# This Python file uses the following encoding: utf-8
# Django settings for aula project.

from settings_dir.common import *

NOM_CENTRE = 'Centre de Demo'
LOCALITAT = u"L'Escala"
URL_DJANGO_AULA = r'http://djau.ctrlaltd.webfactional.com'
ALLOWED_HOSTS = [ 'djau.ctrlaltd.webfactional.com', ]

ACCES_RESTRINGIT_A_GRUPS = None # ó be = ['direcció','administradors']  mentre duran les proves

#En cas de tenir un arbre de predicció cal posar-lo aquí:
# from lxml import etree  
# PREDICTION_TREE=etree.parse( r'path_fins_el_model' )
PREDICTION_TREE = None

STATIC_URL = '{domain}/site-css/'.format( domain=URL_DJANGO_AULA )
STATIC_ROOT = '/home/ctrlaltd/webapps/djaustatic/'

EMAIL_SUBJECT_PREFIX = '[DEMO AULA] '

DEBUG = False

ADMINS = (
    ('joan rodriguez', 'ui@mega.cracs.cat'),
)
