# This Python file uses the following encoding: utf-8

#templates
from django.template import RequestContext
from django.contrib.auth.decorators import login_required
from django.shortcuts import render_to_response

#---------------------  --------------------------------------------#
    
@login_required
def blanc( request ):
    return render_to_response(
                'no_disponible_en_demo.html',
                    {},
                    context_instance=RequestContext(request)) 
               
