"TUT","M1","ESO1C","M","ESO","1","C","143","unk2","1","1","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","343","unk2","1","1","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","154","unk2","1","1","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","109","unk2","1","1","unk3"
"MA","M2","ESO3A","M","ESO","3","A","130","unk2","1","1","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","181","unk2","1","1","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","285","unk2","1","1","unk3"
"G","M3","","M","","","","","unk2","1","1","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","131","unk2","1","2","unk3"
"FI","M4","ESO2A","M","ESO","2","A","178","unk2","1","2","unk3"
"MA","M3","ESO3A","M","ESO","3","A","158","unk2","1","2","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","123","unk2","1","2","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","186","unk2","1","2","unk3"
"MA","M5","ESO1C","M","ESO","1","C","167","unk2","1","2","unk3"
"GYM","M7","ESO1B","M","ESO","1","B","127","unk2","1","2","unk3"
"G","M0","","M","","","","","unk2","1","2","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","355","unk2","1","3","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","320","unk2","1","3","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","339","unk2","1","3","unk3"
"TEC","M1","ESO2A","M","ESO","2","A","260","unk2","1","3","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","251","unk2","1","3","unk3"
"OP2","M7","ESO2B","M","ESO","2","B","129","unk2","1","3","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","246","unk2","1","3","unk3"
"G","M2","","M","","","","","unk2","1","3","unk3"
"GYM","M1","ESO1C","M","ESO","1","C","217","unk2","1","4","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","217","unk2","1","4","unk3"
"FI","M0","ESO3B","M","ESO","3","B","123","unk2","1","4","unk3"
"OP1","M2","ESO2B","M","ESO","2","B","388","unk2","1","4","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","109","unk2","1","4","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","220","unk2","1","4","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","270","unk2","1","4","unk3"
"G","M6","","M","","","","","unk2","1","4","unk3"
"MA","M7","ESO2A","M","ESO","2","A","254","unk2","2","1","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","224","unk2","2","1","unk3"
"FI","M1","ESO3A","M","ESO","3","A","187","unk2","2","1","unk3"
"OP2","M3","ESO1C","M","ESO","1","C","380","unk2","2","1","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","345","unk2","2","1","unk3"
"MA","M5","ESO1B","M","ESO","1","B","399","unk2","2","1","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","260","unk2","2","1","unk3"
"G","M0","","M","","","","","unk2","2","1","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","234","unk2","2","2","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","138","unk2","2","2","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","254","unk2","2","2","unk3"
"GYM","M3","ESO1A","M","ESO","1","A","370","unk2","2","2","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","159","unk2","2","2","unk3"
"FI","M5","ESO1B","M","ESO","1","B","266","unk2","2","2","unk3"
"OP1","M1","ESO3A","M","ESO","3","A","348","unk2","2","2","unk3"
"G","M6","","M","","","","","unk2","2","2","unk3"
"MA","M4","ESO1C","M","ESO","1","C","398","unk2","2","3","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","221","unk2","2","3","unk3"
"FI","M6","ESO3B","M","ESO","3","B","372","unk2","2","3","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","330","unk2","2","3","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","397","unk2","2","3","unk3"
"MA","M0","ESO2B","M","ESO","2","B","224","unk2","2","3","unk3"
"GYM","M3","ESO1A","M","ESO","1","A","342","unk2","2","3","unk3"
"G","M2","","M","","","","","unk2","2","3","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","327","unk2","2","4","unk3"
"GYM","M4","ESO1B","M","ESO","1","B","186","unk2","2","4","unk3"
"MA","M0","ESO1A","M","ESO","1","A","383","unk2","2","4","unk3"
"MA","M5","ESO2B","M","ESO","2","B","128","unk2","2","4","unk3"
"GYM","M3","ESO2A","M","ESO","2","A","304","unk2","2","4","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","230","unk2","2","4","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","290","unk2","2","4","unk3"
"G","M1","","M","","","","","unk2","2","4","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","365","unk2","3","1","unk3"
"OP2","M6","ESO3A","M","ESO","3","A","197","unk2","3","1","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","264","unk2","3","1","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","302","unk2","3","1","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","368","unk2","3","1","unk3"
"TEC","M3","ESO1B","M","ESO","1","B","390","unk2","3","1","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","196","unk2","3","1","unk3"
"G","M2","","M","","","","","unk2","3","1","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","101","unk2","3","2","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","242","unk2","3","2","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","229","unk2","3","2","unk3"
"FI","M0","ESO1A","M","ESO","1","A","217","unk2","3","2","unk3"
"FI","M6","ESO1B","M","ESO","1","B","144","unk2","3","2","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","252","unk2","3","2","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","258","unk2","3","2","unk3"
"G","M1","","M","","","","","unk2","3","2","unk3"
"FI","M6","ESO3A","M","ESO","3","A","357","unk2","3","3","unk3"
"MA","M1","ESO3B","M","ESO","3","B","380","unk2","3","3","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","339","unk2","3","3","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","255","unk2","3","3","unk3"
"TUT","M2","ESO2A","M","ESO","2","A","283","unk2","3","3","unk3"
"OP2","M0","ESO1C","M","ESO","1","C","119","unk2","3","3","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","337","unk2","3","3","unk3"
"G","M4","","M","","","","","unk2","3","3","unk3"
"FI","M0","ESO1B","M","ESO","1","B","122","unk2","3","4","unk3"
"FI","M3","ESO3B","M","ESO","3","B","179","unk2","3","4","unk3"
"MA","M6","ESO1C","M","ESO","1","C","203","unk2","3","4","unk3"
"TUT","M2","ESO2A","M","ESO","2","A","349","unk2","3","4","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","176","unk2","3","4","unk3"
"TEC","M1","ESO2B","M","ESO","2","B","397","unk2","3","4","unk3"
"OP1","M5","ESO3A","M","ESO","3","A","309","unk2","3","4","unk3"
"G","M7","","M","","","","","unk2","3","4","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","189","unk2","4","1","unk3"
"FI","M7","ESO2B","M","ESO","2","B","349","unk2","4","1","unk3"
"OP1","M5","ESO3A","M","ESO","3","A","115","unk2","4","1","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","106","unk2","4","1","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","279","unk2","4","1","unk3"
"TUT","M0","ESO3B","M","ESO","3","B","353","unk2","4","1","unk3"
"MA","M6","ESO2A","M","ESO","2","A","258","unk2","4","1","unk3"
"G","M4","","M","","","","","unk2","4","1","unk3"
"TEC","M4","ESO1C","M","ESO","1","C","226","unk2","4","2","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","252","unk2","4","2","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","250","unk2","4","2","unk3"
"OP1","M1","ESO3A","M","ESO","3","A","109","unk2","4","2","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","374","unk2","4","2","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","276","unk2","4","2","unk3"
"TUT","M5","ESO3B","M","ESO","3","B","149","unk2","4","2","unk3"
"G","M7","","M","","","","","unk2","4","2","unk3"
"MA","M6","ESO2A","M","ESO","2","A","331","unk2","4","3","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","383","unk2","4","3","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","156","unk2","4","3","unk3"
"MA","M4","ESO2B","M","ESO","2","B","327","unk2","4","3","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","392","unk2","4","3","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","285","unk2","4","3","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","159","unk2","4","3","unk3"
"G","M0","","M","","","","","unk2","4","3","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","380","unk2","4","4","unk3"
"GYM","M4","ESO2A","M","ESO","2","A","105","unk2","4","4","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","362","unk2","4","4","unk3"
"FI","M6","ESO1A","M","ESO","1","A","283","unk2","4","4","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","100","unk2","4","4","unk3"
"TEC","M2","ESO1B","M","ESO","1","B","183","unk2","4","4","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","171","unk2","4","4","unk3"
"G","M3","","M","","","","","unk2","4","4","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","253","unk2","5","1","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","249","unk2","5","1","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","387","unk2","5","1","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","102","unk2","5","1","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","174","unk2","5","1","unk3"
"OP1","M1","ESO2A","M","ESO","2","A","332","unk2","5","1","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","279","unk2","5","1","unk3"
"G","M7","","M","","","","","unk2","5","1","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","261","unk2","5","2","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","192","unk2","5","2","unk3"
"MA","M4","ESO3B","M","ESO","3","B","270","unk2","5","2","unk3"
"MA","M1","ESO3A","M","ESO","3","A","169","unk2","5","2","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","119","unk2","5","2","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","242","unk2","5","2","unk3"
"MA","M7","ESO2A","M","ESO","2","A","332","unk2","5","2","unk3"
"G","M3","","M","","","","","unk2","5","2","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","352","unk2","5","3","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","228","unk2","5","3","unk3"
"MA","M3","ESO2A","M","ESO","2","A","390","unk2","5","3","unk3"
"FI","M0","ESO3A","M","ESO","3","A","311","unk2","5","3","unk3"
"TEC","M4","ESO1B","M","ESO","1","B","290","unk2","5","3","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","166","unk2","5","3","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","251","unk2","5","3","unk3"
"G","M5","","M","","","","","unk2","5","3","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","326","unk2","5","4","unk3"
"OP2","M5","ESO3A","M","ESO","3","A","379","unk2","5","4","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","130","unk2","5","4","unk3"
"FI","M6","ESO1C","M","ESO","1","C","176","unk2","5","4","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","171","unk2","5","4","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","138","unk2","5","4","unk3"
"MA","M4","ESO3B","M","ESO","3","B","111","unk2","5","4","unk3"
"G","M1","","M","","","","","unk2","5","4","unk3"
"UF9","T1","CFI2A","T","CFI","2","A","336","unk2","1","6","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","330","unk2","1","6","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","245","unk2","1","6","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","147","unk2","1","6","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","381","unk2","1","6","unk3"
"G","T0","","T","","","","","unk2","1","6","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","236","unk2","1","7","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","291","unk2","1","7","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","264","unk2","1","7","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","258","unk2","1","7","unk3"
"UF4","T4","CFI2A","T","CFI","2","A","334","unk2","1","7","unk3"
"G","T5","","T","","","","","unk2","1","7","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","118","unk2","1","8","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","338","unk2","1","8","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","149","unk2","1","8","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","242","unk2","1","8","unk3"
"UF6","T2","CFA2A","T","CFA","2","A","241","unk2","1","8","unk3"
"G","T4","","T","","","","","unk2","1","8","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","113","unk2","1","9","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","135","unk2","1","9","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","336","unk2","1","9","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","217","unk2","1","9","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","180","unk2","1","9","unk3"
"G","T4","","T","","","","","unk2","1","9","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","281","unk2","2","6","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","171","unk2","2","6","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","389","unk2","2","6","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","213","unk2","2","6","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","275","unk2","2","6","unk3"
"G","T3","","T","","","","","unk2","2","6","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","242","unk2","2","7","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","336","unk2","2","7","unk3"
"UF2","T1","CFI2A","T","CFI","2","A","299","unk2","2","7","unk3"
"TUT","T4","CFA1A","T","CFA","1","A","195","unk2","2","7","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","100","unk2","2","7","unk3"
"G","T0","","T","","","","","unk2","2","7","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","287","unk2","2","8","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","124","unk2","2","8","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","203","unk2","2","8","unk3"
"UF6","T5","CFA1B","T","CFA","1","B","157","unk2","2","8","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","362","unk2","2","8","unk3"
"G","T4","","T","","","","","unk2","2","8","unk3"
"UF1","T2","CFI1A","T","CFI","1","A","368","unk2","2","9","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","396","unk2","2","9","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","396","unk2","2","9","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","362","unk2","2","9","unk3"
"UF6","T5","CFA1B","T","CFA","1","B","206","unk2","2","9","unk3"
"G","T1","","T","","","","","unk2","2","9","unk3"
"UF2","T4","CFI2A","T","CFI","2","A","398","unk2","3","6","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","129","unk2","3","6","unk3"
"UF1","T2","CFI1A","T","CFI","1","A","128","unk2","3","6","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","149","unk2","3","6","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","110","unk2","3","6","unk3"
"G","T1","","T","","","","","unk2","3","6","unk3"
"UF9","T3","CFA2A","T","CFA","2","A","116","unk2","3","7","unk3"
"UF6","T2","CFA1A","T","CFA","1","A","225","unk2","3","7","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","285","unk2","3","7","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","180","unk2","3","7","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","276","unk2","3","7","unk3"
"G","T0","","T","","","","","unk2","3","7","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","323","unk2","3","8","unk3"
"UF3","T3","CFA1A","T","CFA","1","A","365","unk2","3","8","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","230","unk2","3","8","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","175","unk2","3","8","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","236","unk2","3","8","unk3"
"G","T1","","T","","","","","unk2","3","8","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","373","unk2","3","9","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","291","unk2","3","9","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","222","unk2","3","9","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","216","unk2","3","9","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","206","unk2","3","9","unk3"
"G","T5","","T","","","","","unk2","3","9","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","273","unk2","4","6","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","223","unk2","4","6","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","170","unk2","4","6","unk3"
"UF4","T4","CFI2A","T","CFI","2","A","398","unk2","4","6","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","145","unk2","4","6","unk3"
"G","T5","","T","","","","","unk2","4","6","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","121","unk2","4","7","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","236","unk2","4","7","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","304","unk2","4","7","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","320","unk2","4","7","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","221","unk2","4","7","unk3"
"G","T0","","T","","","","","unk2","4","7","unk3"
"UF6","T2","CFA1A","T","CFA","1","A","395","unk2","4","8","unk3"
"UF2","T5","CFA1B","T","CFA","1","B","191","unk2","4","8","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","179","unk2","4","8","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","374","unk2","4","8","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","284","unk2","4","8","unk3"
"G","T4","","T","","","","","unk2","4","8","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","211","unk2","4","9","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","146","unk2","4","9","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","349","unk2","4","9","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","308","unk2","4","9","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","257","unk2","4","9","unk3"
"G","T3","","T","","","","","unk2","4","9","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","325","unk2","5","6","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","210","unk2","5","6","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","270","unk2","5","6","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","265","unk2","5","6","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","391","unk2","5","6","unk3"
"G","T0","","T","","","","","unk2","5","6","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","191","unk2","5","7","unk3"
"TUT","T2","CFA1B","T","CFA","1","B","108","unk2","5","7","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","374","unk2","5","7","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","239","unk2","5","7","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","125","unk2","5","7","unk3"
"G","T4","","T","","","","","unk2","5","7","unk3"
"UF9","T5","CFA2A","T","CFA","2","A","271","unk2","5","8","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","131","unk2","5","8","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","225","unk2","5","8","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","222","unk2","5","8","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","392","unk2","5","8","unk3"
"G","T2","","T","","","","","unk2","5","8","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","274","unk2","5","9","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","278","unk2","5","9","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","249","unk2","5","9","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","101","unk2","5","9","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","210","unk2","5","9","unk3"
"G","T1","","T","","","","","unk2","5","9","unk3"
