"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_CORREU ELECTRÃ’NIC","14_ALTRES TELÃˆFONS","15_CENTRE PROCEDÃˆNCIA","16_GRUPSCLASSE"
"1","44461372540","Duran Pascual, Laura","16/11/1995","Murillo Quintana, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Benitez Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Martí Benitez Beltran","L'Armentera","laura@mailintaor.com","","La Salle","ESO1A"
"1","84915805781","Cortes Escobar, Inés","03/05/1999","Gracia Crespo, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Villar Pacheco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Ainara Villar Pacheco","L'Armentera","ines@mailintaor.com","","La Salle","ESO1A"
"1","47904212719","Herrera Ribera, Quim","06/10/1996","Garrido Domenech, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Sierra Luque","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Adriana Sierra Luque","L'Armentera","quim@mailintaor.com","","La Salle","ESO1A"
"1","64015672031","Blanco Casanova, David","19/10/1993","Planas Manzano, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Gracia Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Adrià Gracia Sole","L'Armentera","david@mailintaor.com","","La Salle","ESO1A"
"1","19272380266","Iglesias Hernandez, Helena","25/12/1995","Redondo Palau, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Torres Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Arnau Torres Ribas","L'Armentera","helena@mailintaor.com","","La Salle","ESO1A"
"1","65614683174","Miranda Muñoz, Miquel","23/11/1997","Soriano Martin, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Egea Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Adrián Egea Diaz","L'Armentera","miquel@mailintaor.com","","La Salle","ESO1A"
"1","63717478504","Robles Valencia, Andrea","13/02/1994","Aguilar Lozano, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Codina Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Pablo Codina Velasco","L'Armentera","andrea@mailintaor.com","","La Salle","ESO1A"
"1","56759564607","Badia Calderon, Ivet","01/07/1996","Beltran Villanueva, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Mir Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Mireia Mir Iglesias","L'Armentera","ivet@mailintaor.com","","La Salle","ESO1A"
"1","59911061181","Font Flores, Gerard","30/10/1995","Casanova Bernal, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Acosta Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador David Acosta Pujol","L'Armentera","gerard@mailintaor.com","","La Salle","ESO1A"
"1","24844987554","Franco Exposito, Eloi","25/12/1998","Oliver Maldonado, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Peña Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Alan Peña Sanz","L'Armentera","eloi@mailintaor.com","","La Salle","ESO1A"
"1","87491051625","Andres Prats, Bruna","14/04/1991","Palau Marti, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Espinosa Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Carla Espinosa Galan","L'Armentera","bruna@mailintaor.com","","La Salle","ESO1A"
"1","13670335300","Crespo Alba, Cristina","11/07/1998","Soriano Asensio, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Hernandez Bravo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Judith Hernandez Bravo","L'Armentera","cristina@mailintaor.com","","La Salle","ESO1A"
"1","35085140269","Fuentes Barrera, Clara","25/06/1998","Marquez Redondo, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Alonso Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Jordi Alonso Palau","L'Armentera","clara@mailintaor.com","","La Salle","ESO1A"
"1","49606375961","Pages Luque, Xavier","09/09/1991","Millan Sancho, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Millan Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Andrea Millan Gracia","L'Armentera","xavier@mailintaor.com","","La Salle","ESO1A"
"1","73701625624","Linares Tomas, Ainara","31/05/1995","Guillen Rodriguez, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Soria Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Isaac Soria Moreno","L'Armentera","ainara@mailintaor.com","","La Salle","ESO1B"
"1","35197013634","Aguilar Carbonell, Dídac","23/11/1993","Cardenas Campos, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Barrera Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Daniela Barrera Royo","L'Armentera","didac@mailintaor.com","","La Salle","ESO1B"
"1","92948576664","Plaza Lorente, Xavier","19/02/1998","Reyes Suarez, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Carbonell Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Unai Carbonell Font","L'Armentera","xavier@mailintaor.com","","La Salle","ESO1B"
"1","14795754091","Manzano Merino, Mariona","09/01/1995","Miralles Franco, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Mateo Alarcon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Lluc Mateo Alarcon","L'Armentera","mariona@mailintaor.com","","La Salle","ESO1B"
"1","49136644005","Roca Coll, Aitor","22/10/1991","Marco Roldan, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Escudero Garriga","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Erik Escudero Garriga","L'Armentera","aitor@mailintaor.com","","La Salle","ESO1B"
"1","71212506323","Lorente Crespo, Cristina","06/02/1999","Marco Martos, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Marcos Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Daniela Marcos Salazar","L'Armentera","cristina@mailintaor.com","","La Salle","ESO1B"
"1","34359079818","Linares Jimenez, Oriol","29/09/1996","Pla Planas, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Pereira Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Ainhoa Pereira Molina","L'Armentera","oriol@mailintaor.com","","La Salle","ESO1B"
"1","93119404515","Pereira Salvador, Joan","29/01/1990","Montero Acosta, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Asensio Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Andrea Asensio Lorente","L'Armentera","joan@mailintaor.com","","La Salle","ESO1B"
"1","73079845304","Rico Romero, Alejandro","30/10/1994","Avila Bernal, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Calvo Andreu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Miguel Calvo Andreu","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO1B"
"1","89404067584","Calvo Rivera, Gabriel","01/09/1999","Pons Cardona, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Colomer Serra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Axel Colomer Serra","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO1B"
"1","21950947829","Parra Planas, Leo","18/06/1997","Montero Millan, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Romero Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Elsa Romero Rivera","L'Armentera","leo@mailintaor.com","","La Salle","ESO1C"
"1","19659388703","Manzano Ramon, Cristina","07/09/1999","Lazaro Gil, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Carmona Lorenzo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Izan Carmona Lorenzo","L'Armentera","cristina@mailintaor.com","","La Salle","ESO1C"
"1","94935420640","Rovira Rovira, Ainhoa","14/03/1993","Gallego Pardo, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Lorente Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Nora Lorente Ventura","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1C"
"1","30461380399","Amaya Capdevila, Gerard","03/12/1993","Valle Villar, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Molina Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Dídac Molina Mateu","L'Armentera","gerard@mailintaor.com","","La Salle","ESO1C"
"1","52749875756","Peña Estrada, Ivet","23/03/1993","Juan Mas, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Serra Galvez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Marina Serra Galvez","L'Armentera","ivet@mailintaor.com","","La Salle","ESO1C"
"1","49921102197","Llorens Galvez, Aitana","25/11/1994","Domenech Macias, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Molina Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Blanca Molina Carrillo","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1C"
"1","32817787444","Manzano Carbonell, Daniel","12/09/1997","Carrillo Saez, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Quintana Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Leire Quintana Pereira","L'Armentera","daniel@mailintaor.com","","La Salle","ESO1C"
"1","44345916077","Blanco Bosch, Joel","02/09/1991","Bosch Ordoñez, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Galindo Caballero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Mohamed Galindo Caballero","L'Armentera","joel@mailintaor.com","","La Salle","ESO1C"
"1","97762624746","Galvez Linares, Gisela","15/05/1995","Pujol Herrero, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Ordoñez Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Ona Ordoñez Comas","L'Armentera","gisela@mailintaor.com","","La Salle","ESO1C"
"1","25859764688","Alvarez Palau, Unai","15/05/1990","Cuevas Gonzalez, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Rueda Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Cristina Rueda Manzano","L'Armentera","unai@mailintaor.com","","La Salle","ESO1C"
"1","37783685999","Carrasco Cuenca, Eloi","15/10/1994","Vazquez Garrido, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Riera Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Oriol Riera Padilla","L'Armentera","eloi@mailintaor.com","","La Salle","ESO1C"
"1","73078498811","Martinez Ferre, Leyre","22/09/1999","Mendez Crespo, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Andreu Capdevila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Oriol Andreu Capdevila","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1C"
"1","64226320199","Busquets Acosta, Max","20/04/1998","Cano Serra, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Diez Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Daniela Diez Andres","L'Armentera","max@mailintaor.com","","La Salle","ESO1C"
"1","11258713135","Contreras Mir, Mireia","06/11/1998","Vera Villanueva, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Valls Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Ona Valls Rovira","L'Armentera","mireia@mailintaor.com","","La Salle","ESO2A"
"1","33097637064","Rios Alarcon, Sara","26/05/1998","Gallego Rivas, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Roman Quintana","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Biel Roman Quintana","L'Armentera","sara@mailintaor.com","","La Salle","ESO2A"
"1","93552343467","Mateo Villanueva, Martina","03/09/1996","Camacho Vargas, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Lozano Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Adrià Lozano Rios","L'Armentera","martina@mailintaor.com","","La Salle","ESO2A"
"1","57273595043","Mas Merino, Laia","29/12/1995","Mendoza Salazar, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Amaya Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Ainara Amaya Hidalgo","L'Armentera","laia@mailintaor.com","","La Salle","ESO2A"
"1","20445453330","Redondo Marco, Ivet","02/04/1997","Cuevas Puig, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Rodriguez Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Gerard Rodriguez Vila","L'Armentera","ivet@mailintaor.com","","La Salle","ESO2A"
"1","58630047276","Camacho Calvo, Adrián","26/12/1996","Jurado Aparicio, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Mas Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Mario Mas Guerrero","L'Armentera","adrian@mailintaor.com","","La Salle","ESO2A"
"1","25540571325","Nieto Amaya, Pablo","13/01/1991","Royo Guerrero, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Benito Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Ainara Benito Ferre","L'Armentera","pablo@mailintaor.com","","La Salle","ESO2A"
"1","32457440765","Marco Valero, Iker","24/03/1992","Miguel Silva, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Ramon Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Quim Ramon Llorens","L'Armentera","iker@mailintaor.com","","La Salle","ESO2A"
"1","65497253489","Pallares Pages, Max","21/08/1999","Herrero Calvo, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Garcia Oliver","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Aina Garcia Oliver","L'Armentera","max@mailintaor.com","","La Salle","ESO2A"
"1","34411538744","Vila Cano, Aitana","12/12/1998","Palacios Montes, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Aguilera Serra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Irene Aguilera Serra","L'Armentera","aitana@mailintaor.com","","La Salle","ESO2A"
"1","26412514260","Exposito Exposito, Quim","08/08/1991","Vidal Miro, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Gimeno Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Daniela Gimeno Rivera","L'Armentera","quim@mailintaor.com","","La Salle","ESO2A"
"1","35713200672","Mata Gutierrez, Axel","23/02/1990","Castillo Gonzalez, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Castro Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Ana Castro Ferrer","L'Armentera","axel@mailintaor.com","","La Salle","ESO2A"
"1","31644611477","Cortes Carbonell, Ana","18/10/1990","Aguilera Sabate, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Martin Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Gerard Martin Acosta","L'Armentera","ana@mailintaor.com","","La Salle","ESO2A"
"1","69947028020","Carmona Parra, Marta","25/02/1997","Roig Roldan, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Miralles Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Antonio Miralles Fernandez","L'Armentera","marta@mailintaor.com","","La Salle","ESO2A"
"1","82494773433","Sanchez Vicente, Mario","27/09/1991","Miro Soria, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Izquierdo Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Jana Izquierdo Beltran","L'Armentera","mario@mailintaor.com","","La Salle","ESO2A"
"1","63257149150","Fernandez Egea, Martina","25/02/1991","Egea Bosch, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Sanchez Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Malak Sanchez Millan","L'Armentera","martina@mailintaor.com","","La Salle","ESO2A"
"1","13399834596","Oliver Llorens, Eva","17/09/1991","Mateo Cortes, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Colomer Rico","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Blanca Colomer Rico","L'Armentera","eva@mailintaor.com","","La Salle","ESO2A"
"1","94601055828","Franco Palacios, Martina","30/05/1990","Ros Villar, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Rovira Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Aya Rovira Rovira","L'Armentera","martina@mailintaor.com","","La Salle","ESO2B"
"1","91536916857","Rovira Bautista, Abril","30/01/1995","Oliva Vives, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Llorens Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Miguel Llorens Colomer","L'Armentera","abril@mailintaor.com","","La Salle","ESO2B"
"1","36967566922","Prats Torrent, Blanca","13/09/1995","Benitez Casas, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Andreu Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Erik Andreu Mata","L'Armentera","blanca@mailintaor.com","","La Salle","ESO2B"
"1","14621971136","Collado Ruiz, Alexandra","05/04/1993","Pallares Castillo, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Comas Mir","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Gabriel Comas Mir","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO2B"
"1","19810082247","Valles Amaya, Ferran","20/03/1994","Manzano Ros, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Cabello Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Lluc Cabello Diez","L'Armentera","ferran@mailintaor.com","","La Salle","ESO2B"
"1","91036294590","Soto Fernandez, Adrià","19/04/1992","Mateo Molina, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Morales Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Xavi Morales Lorente","L'Armentera","adria@mailintaor.com","","La Salle","ESO2B"
"1","43621256065","Herrera Ruiz, Marta","11/09/1995","Jimenez Saez, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Salazar Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Isaac Salazar Jurado","L'Armentera","marta@mailintaor.com","","La Salle","ESO2B"
"1","92343422433","Salas Martin, Erik","01/02/1991","Carrillo Blanco, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Pacheco Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Noa Pacheco Valle","L'Armentera","erik@mailintaor.com","","La Salle","ESO2B"
"1","31862852552","Marquez Viñas, Jordi","06/01/1994","Pascual Martin, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Salvador Gimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Diego Salvador Gimenez","L'Armentera","jordi@mailintaor.com","","La Salle","ESO2B"
"1","59596908979","Marquez Bosch, Mohamed","28/01/1995","Vicente Duran, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Beltran Murillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Joana Beltran Murillo","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO2B"
"1","66434075239","Pozo Valencia, Martí","19/10/1992","Roig Contreras, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Borras Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Miquel Borras Hidalgo","L'Armentera","marti@mailintaor.com","","La Salle","ESO2B"
"1","40772351801","Singh Sierra, Cristina","17/12/1992","Linares Vera, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Saez Roldan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Dídac Saez Roldan","L'Armentera","cristina@mailintaor.com","","La Salle","ESO2B"
"1","97715129188","Hurtado Camacho, Axel","30/07/1997","Mora Rius, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Pla Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Marina Pla Domenech","L'Armentera","axel@mailintaor.com","","La Salle","ESO3A"
"1","42772193425","Mendez Escobar, Naia","19/04/1994","Pons Rius, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Rius Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Ainara Rius Mendez","L'Armentera","naia@mailintaor.com","","La Salle","ESO3A"
"1","66228196699","Carreras Marco, Inés","15/07/1995","Ferre Mata, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Miralles Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Gabriel Miralles Esteve","L'Armentera","ines@mailintaor.com","","La Salle","ESO3A"
"1","87071329862","Moya Miguel, Rayan","31/08/1991","Oliver Mateu, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Montero Mir","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Mario Montero Mir","L'Armentera","rayan@mailintaor.com","","La Salle","ESO3A"
"1","67389670494","Bautista Ibañez, Izan","21/09/1997","Carrillo Quintana, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Segura Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Daniela Segura Rivera","L'Armentera","izan@mailintaor.com","","La Salle","ESO3A"
"1","15076190939","Gomez Gallardo, Albert","05/02/1998","Molina Benitez, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Nuñez Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Emma Nuñez Prats","L'Armentera","albert@mailintaor.com","","La Salle","ESO3A"
"1","72035716543","Ros Silva, Ferran","03/09/1996","Villar Prieto, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Quesada Hernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Aya Quesada Hernandez","L'Armentera","ferran@mailintaor.com","","La Salle","ESO3A"
"1","36109818290","Alvarez Crespo, Malak","24/06/1992","Badia Lorenzo, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Palau Miro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Arnau Palau Miro","L'Armentera","malak@mailintaor.com","","La Salle","ESO3A"
"1","59816402540","Camacho Garcia, Joana","16/10/1998","Valls Grau, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Herrero Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Blanca Herrero Fernandez","L'Armentera","joana@mailintaor.com","","La Salle","ESO3A"
"1","83254672505","Pascual Vega, Javier","09/07/1997","Esteban Sola, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Puig Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Nerea Puig Gimeno","L'Armentera","javier@mailintaor.com","","La Salle","ESO3A"
"1","27148014601","Gallardo Nuñez, Lola","10/06/1993","Camps Vives, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Vega Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Naia Vega Sala","L'Armentera","lola@mailintaor.com","","La Salle","ESO3A"
"1","85793843018","Gomez Gimenez, Axel","17/12/1991","Prat Ramon, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Cardona Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Ana Cardona Morales","L'Armentera","axel@mailintaor.com","","La Salle","ESO3B"
"1","49727087398","Barrera Herrera, Roger","30/12/1996","Bertran Carrera, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Montoya Soler","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Iris Montoya Soler","L'Armentera","roger@mailintaor.com","","La Salle","ESO3B"
"1","65791754512","Merino Iglesias, Jana","03/10/1999","Prat Nadal, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Rojas Marcos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Paula Rojas Marcos","L'Armentera","jana@mailintaor.com","","La Salle","ESO3B"
"1","87791079119","Singh Peña, Joana","14/05/1992","Roldan Pacheco, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Sierra Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Ayman Sierra Piñol","L'Armentera","joana@mailintaor.com","","La Salle","ESO3B"
"1","19900613937","Estrada Garriga, Irene","10/10/1995","Pages Bravo, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Pons Blasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Diego Pons Blasco","L'Armentera","irene@mailintaor.com","","La Salle","ESO3B"
"1","47497251300","Lopez Galan, Judit","14/09/1999","Garcia Sole, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Reyes Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Max Reyes Salas","L'Armentera","judit@mailintaor.com","","La Salle","ESO3B"
"1","62857500724","Espinosa Crespo, Helena","09/12/1996","Amaya Bautista, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Martin Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Gabriel Martin Mora","L'Armentera","helena@mailintaor.com","","La Salle","ESO3B"
"1","81156197223","Morales Casanovas, Noa","23/08/1990","Alba Sala, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Montoya Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Valentina Montoya Carrera","L'Armentera","noa@mailintaor.com","","La Salle","ESO3B"
"1","66558240804","Santiago Andreu, Miguel","30/01/1999","Peña Lazaro, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Reina Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Marta Reina Esteve","L'Armentera","miguel@mailintaor.com","","La Salle","ESO3B"
"1","85261674280","Carreras Pages, Valentina","11/04/1994","Rubio Blasco, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Rodriguez Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Aya Rodriguez Egea","L'Armentera","valentina@mailintaor.com","","La Salle","ESO3B"
"1","37910340792","Alonso Santos, Izan","01/04/1993","Fernandez Villar, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Hurtado Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Joan Hurtado Roig","L'Armentera","izan@mailintaor.com","","La Salle","CFI1A"
"1","93706747854","Salvador Guerrero, Miguel","03/04/1992","Rivera Pascual, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Casanova Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Sergi Casanova Dalmau","L'Armentera","miguel@mailintaor.com","","La Salle","CFI1A"
"1","47125635336","Mendoza Muñoz, Alexandra","29/12/1992","Serrano Valencia, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Vives Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Joana Vives Ventura","L'Armentera","alexandra@mailintaor.com","","La Salle","CFI1A"
"1","48049230193","Cano Comas, Adriana","29/10/1994","Viñas Rivera, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Marti Ribera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Nora Marti Ribera","L'Armentera","adriana@mailintaor.com","","La Salle","CFI1A"
"1","84009169049","Hernandez Reina, Quim","24/08/1995","Flores Rosell, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Nuñez Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Rayan Nuñez Mendoza","L'Armentera","quim@mailintaor.com","","La Salle","CFI1A"
"1","65615849204","Vila Montoya, Anna","07/05/1999","Caballero Palacios, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Valero Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Lucía Valero Santos","L'Armentera","anna@mailintaor.com","","La Salle","CFI1A"
"1","69616574614","Pozo Casals, Mariona","18/02/1995","Paredes Arenas, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Pascual Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Roc Pascual Merino","L'Armentera","mariona@mailintaor.com","","La Salle","CFI1A"
"1","66991587671","Vera Beltran, Adam","09/01/1994","Roman Gimeno, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Guzman Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Carlota Guzman Suarez","L'Armentera","adam@mailintaor.com","","La Salle","CFI1A"
"1","25789708481","Silva Roldan, Emma","24/11/1998","Velasco Valencia, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Garriga Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Gisela Garriga Mendez","L'Armentera","emma@mailintaor.com","","La Salle","CFI1A"
"1","40272330095","Cuevas Casanova, Martina","30/09/1998","Millan Morales, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Rueda Martinez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Antonio Rueda Martinez","L'Armentera","martina@mailintaor.com","","La Salle","CFI1A"
"1","81194936108","Andres Arroyo, Pablo","25/02/1994","Ortega Rueda, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Vives Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Max Vives Santiago","L'Armentera","pablo@mailintaor.com","","La Salle","CFI1A"
"1","99510650532","Palau Segura, Hugo","19/11/1999","Cuevas Colomer, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Romero Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Emma Romero Redondo","L'Armentera","hugo@mailintaor.com","","La Salle","CFI1A"
"1","99913696689","Aguilar Merino, Ismael","27/10/1995","Rivera Viñas, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Zamora Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Albert Zamora Esteban","L'Armentera","ismael@mailintaor.com","","La Salle","CFI1A"
"1","32348448852","Rubio Rueda, Xavier","06/02/1998","Diez Salvador, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Valero Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Eloi Valero Garrido","L'Armentera","xavier@mailintaor.com","","La Salle","CFI1A"
"1","19179811185","Casanova Villar, Leire","25/11/1998","Luque Diaz, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Carrasco Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Álvaro Carrasco Pages","L'Armentera","leire@mailintaor.com","","La Salle","CFI1A"
"1","22629864911","Oliva Ponce, Samuel","27/05/1990","Carreras Soler, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Amaya Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Paula Amaya Palacios","L'Armentera","samuel@mailintaor.com","","La Salle","CFI1A"
"1","42133251595","Miralles Roca, Aina","19/10/1999","Torres Palacios, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Vicente Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Helena Vicente Pastor","L'Armentera","aina@mailintaor.com","","La Salle","CFI1A"
"1","23509616687","Casanova Crespo, Ismael","17/06/1996","Puig Izquierdo, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Redondo Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Ian Redondo Puig","L'Armentera","ismael@mailintaor.com","","La Salle","CFI1A"
"1","89935767688","Reina Ramos, Marc","30/01/1996","Marco Mesa, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Bueno Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Abril Bueno Marquez","L'Armentera","marc@mailintaor.com","","La Salle","CFI1A"
"1","62773624500","Bermudez Jurado, Noa","26/11/1991","Garriga Miro, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Bautista Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Arlet Bautista Borras","L'Armentera","noa@mailintaor.com","","La Salle","CFI1A"
"1","16004385907","Ferrer Salazar, Daniel","23/03/1993","Diez Herrera, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Nuñez Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Alejandro Nuñez Alcaraz","L'Armentera","daniel@mailintaor.com","","La Salle","CFI2A"
"1","84685931098","Colomer Silva, Valentina","07/07/1998","Escobar Hurtado, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Galindo Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Inés Galindo Reyes","L'Armentera","valentina@mailintaor.com","","La Salle","CFI2A"
"1","41920742280","Prieto Franco, Axel","26/03/1996","Gimenez Millan, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Pereira Campos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Pol Pereira Campos","L'Armentera","axel@mailintaor.com","","La Salle","CFI2A"
"1","45126388251","Mora Pozo, Leo","19/11/1992","Arroyo Parra, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Romero Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Jordi Romero Guerra","L'Armentera","leo@mailintaor.com","","La Salle","CFI2A"
"1","52412301824","Bonet Bravo, Adam","26/07/1990","Carbonell Coll, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Rius Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Joel Rius Valles","L'Armentera","adam@mailintaor.com","","La Salle","CFI2A"
"1","14210591318","Collado Casado, Aleix","07/06/1997","Royo Pallares, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Estrada Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Víctor Estrada Castaño","L'Armentera","aleix@mailintaor.com","","La Salle","CFI2A"
"1","16676563175","Carrillo Mata, Carlota","06/10/1996","Villar Gimeno, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Sanz Aparicio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Daniel Sanz Aparicio","L'Armentera","carlota@mailintaor.com","","La Salle","CFI2A"
"1","90966164710","Vila Piñol, Nora","23/03/1997","Bueno Casals, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Marco Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Ona Marco Soto","L'Armentera","nora@mailintaor.com","","La Salle","CFI2A"
"1","56132710946","Garriga Sanz, Lluc","17/07/1990","Borras Pascual, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Rovira Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Aitor Rovira Alsina","L'Armentera","lluc@mailintaor.com","","La Salle","CFI2A"
"1","31145460637","Ramirez Lazaro, Irene","13/03/1998","Delgado Sierra, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Rios Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Ivet Rios Lozano","L'Armentera","irene@mailintaor.com","","La Salle","CFI2A"
"1","67263069063","Montero Farre, Lola","10/07/1997","Cabello Serra, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Blasco Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Hugo Blasco Merino","L'Armentera","lola@mailintaor.com","","La Salle","CFI2A"
"1","45054500339","Izquierdo Plaza, Bruna","26/10/1991","Ramirez Rivera, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Serra Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Noa Serra Jimenez","L'Armentera","bruna@mailintaor.com","","La Salle","CFI2A"
"1","38570854702","Torrent Murillo, Gerard","05/07/1994","Rivas Carrasco, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Soriano Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Daniela Soriano Sancho","L'Armentera","gerard@mailintaor.com","","La Salle","CFI2A"
"1","98210444058","Ramon Galvez, Clara","28/10/1990","Egea Alonso, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Soler Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Marta Soler Paredes","L'Armentera","clara@mailintaor.com","","La Salle","CFI2A"
"1","47492775988","Santiago Salazar, Noa","09/03/1991","Blanch Millan, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Vicente Andreu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Marcos Vicente Andreu","L'Armentera","noa@mailintaor.com","","La Salle","CFI2A"
"1","58979447890","Comas Gimenez, Roger","23/03/1998","Navas Casanovas, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Galan Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Berta Galan Lazaro","L'Armentera","roger@mailintaor.com","","La Salle","CFI2A"
"1","40187288791","Dominguez Rivera, Carla","11/06/1998","Romero Soria, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Casas Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Isaac Casas Duran","L'Armentera","carla@mailintaor.com","","La Salle","CFI2A"
"1","77719940010","Mesa Bernal, Aya","09/07/1992","Calvo Heredia, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Soler Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Ayman Soler Vidal","L'Armentera","aya@mailintaor.com","","La Salle","CFI2A"
"1","68178375480","Nieto Colomer, Sara","18/02/1991","Sanz Iglesias, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Peña Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Ayman Peña Guerrero","L'Armentera","sara@mailintaor.com","","La Salle","CFI2A"
"1","48228716457","Rivas Prats, Salma","25/07/1995","Paredes Santamaria, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Iglesias Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Ariadna Iglesias Guerra","L'Armentera","salma@mailintaor.com","","La Salle","CFI2A"
"1","86655126730","Estrada Ponce, Quim","26/01/1997","Pascual Alvarez, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Pages Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Jana Pages Luna","L'Armentera","quim@mailintaor.com","","La Salle","CFI2A"
"1","65328836092","Lazaro Suarez, Víctor","17/10/1992","Villanueva Ribera, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Casanovas Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Eloi Casanovas Comas","L'Armentera","victor@mailintaor.com","","La Salle","CFA1A"
"1","24008440235","Guerra Camacho, Ferran","11/05/1992","Suarez Grau, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Mora Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Roc Mora Aranda","L'Armentera","ferran@mailintaor.com","","La Salle","CFA1A"
"1","20317713300","Mateo Ponce, Pau","11/11/1996","Paredes Delgado, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Prat Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Aina Prat Riera","L'Armentera","pau@mailintaor.com","","La Salle","CFA1A"
"1","53059845958","Rubio Gracia, Lola","28/09/1995","Quesada Pacheco, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Sancho Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Noa Sancho Vega","L'Armentera","lola@mailintaor.com","","La Salle","CFA1A"
"1","89304930049","Camacho Gallego, Adrián","06/07/1998","Duran Espinosa, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Galindo Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Nora Galindo Salazar","L'Armentera","adrian@mailintaor.com","","La Salle","CFA1A"
"1","76590929546","Calderon Aguilar, Iker","30/06/1994","Martinez Santamaria, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Blasco Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Lucía Blasco Plaza","L'Armentera","iker@mailintaor.com","","La Salle","CFA1A"
"1","30816916840","Aparicio Bertran, Adrià","27/02/1999","Pardo Alonso, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Manzano Gallardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Marwa Manzano Gallardo","L'Armentera","adria@mailintaor.com","","La Salle","CFA1A"
"1","77840350190","Izquierdo Piñol, Jordi","25/11/1990","Vera Roldan, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Reyes Roman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Helena Reyes Roman","L'Armentera","jordi@mailintaor.com","","La Salle","CFA1A"
"1","20096567028","Blasco Rueda, Daniela","21/06/1992","Rivera Iglesias, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Mora Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Eva Mora Herrera","L'Armentera","daniela@mailintaor.com","","La Salle","CFA1A"
"1","87697572535","Rico Oliva, Arlet","01/03/1995","Gallardo Reina, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Torrent Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Mariona Torrent Vazquez","L'Armentera","arlet@mailintaor.com","","La Salle","CFA1A"
"1","15030086819","Hernandez Fernandez, Eva","17/10/1997","Rubio Navarro, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Aparicio Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Judith Aparicio Sole","L'Armentera","eva@mailintaor.com","","La Salle","CFA1A"
"1","32590644848","Acosta Castillo, Pol","12/10/1990","Diez Guillen, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Macias Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Aina Macias Zamora","L'Armentera","pol@mailintaor.com","","La Salle","CFA1A"
"1","63258146237","Roldan Pla, Ivet","25/05/1995","Sola Rey, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Badia Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Erik Badia Ros","L'Armentera","ivet@mailintaor.com","","La Salle","CFA1A"
"1","79096137059","Roldan Villanueva, Adriana","17/04/1990","Miguel Gonzalez, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Garcia Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Irene Garcia Andres","L'Armentera","adriana@mailintaor.com","","La Salle","CFA1A"
"1","62774456353","Alcaraz Linares, Miguel","04/03/1992","Valle Jimenez, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Valls Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Pau Valls Rios","L'Armentera","miguel@mailintaor.com","","La Salle","CFA1A"
"1","22827646070","Guerra Codina, Daniel","03/02/1994","Abad Torrent, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Ponce Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Queralt Ponce Sancho","L'Armentera","daniel@mailintaor.com","","La Salle","CFA1A"
"1","88134238387","Jurado Muñoz, Leyre","19/11/1991","Ramon Castillo, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Andreu Carreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Eva Andreu Carreras","L'Armentera","leyre@mailintaor.com","","La Salle","CFA1A"
"1","56269209339","Prat Soto, Adrián","27/04/1993","Farre Esteve, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Sala Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Jana Sala Perez","L'Armentera","adrian@mailintaor.com","","La Salle","CFA1A"
"1","76771220416","Perez Espinosa, Helena","16/03/1999","Castaño Marin, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Vega Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Pol Vega Rivera","L'Armentera","helena@mailintaor.com","","La Salle","CFA1B"
"1","25090841630","Salas Mesa, Oriol","26/07/1994","Lorente Exposito, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Puig Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Adrià Puig Rios","L'Armentera","oriol@mailintaor.com","","La Salle","CFA1B"
"1","83899647219","Lazaro Nuñez, Antonio","30/11/1997","Lorenzo Villar, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Cuevas Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Elsa Cuevas Alsina","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1B"
"1","10200103394","Viñas Alba, Andrea","27/11/1991","Aguilera Martin, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Fuentes Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Álvaro Fuentes Prat","L'Armentera","andrea@mailintaor.com","","La Salle","CFA1B"
"1","37521485152","Murillo Paredes, Ariadna","26/09/1996","Hernandez Aranda, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Sanz Izquierdo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Leire Sanz Izquierdo","L'Armentera","ariadna@mailintaor.com","","La Salle","CFA1B"
"1","42412314539","Miro Esteve, Arlet","22/12/1999","Ventura Lorenzo, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Aguilar Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Adriana Aguilar Casanovas","L'Armentera","arlet@mailintaor.com","","La Salle","CFA1B"
"1","86681767837","Valencia Sans, Axel","15/08/1993","Manzano Ramos, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Montes Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Jan Montes Gimeno","L'Armentera","axel@mailintaor.com","","La Salle","CFA1B"
"1","34058925621","Ros Cuevas, Marc","10/06/1994","Pages Mora, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Ibañez Romero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Valentina Ibañez Romero","L'Armentera","marc@mailintaor.com","","La Salle","CFA1B"
"1","87176298272","Ramon Marco, Mar","18/08/1991","Mateo Delgado, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Mateu Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Xavier Mateu Exposito","L'Armentera","mar@mailintaor.com","","La Salle","CFA1B"
"1","80728012475","Sabate Coll, Pol","12/11/1990","Acosta Pacheco, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Juan Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Judit Juan Salas","L'Armentera","pol@mailintaor.com","","La Salle","CFA1B"
"1","46417688721","Rosell Simon, Aitana","23/08/1996","Galan Gil, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Capdevila Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Arnau Capdevila Guerrero","L'Armentera","aitana@mailintaor.com","","La Salle","CFA1B"
"1","11253132160","Bueno Gil, Carlos","24/12/1999","Villar Diaz, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Benitez Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Leyre Benitez Rosell","L'Armentera","carlos@mailintaor.com","","La Salle","CFA1B"
"1","28563595475","Castillo Arias, Aitor","20/07/1999","Macias Jurado, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Blanch Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Adrián Blanch Rivas","L'Armentera","aitor@mailintaor.com","","La Salle","CFA1B"
"1","45139246647","Figueras Arias, Izan","17/10/1994","Contreras Escudero, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Martos Bernal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Arlet Martos Bernal","L'Armentera","izan@mailintaor.com","","La Salle","CFA1B"
"1","33534584442","Murillo Rueda, Nil","19/10/1991","Marin Redondo, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Mora Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Judit Mora Rivas","L'Armentera","nil@mailintaor.com","","La Salle","CFA1B"
"1","11081853704","Maldonado Alarcon, Pau","12/05/1993","Pons Busquets, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Bermudez Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Pau Bermudez Comas","L'Armentera","pau@mailintaor.com","","La Salle","CFA1B"
"1","72240952039","Silva Ferre, Daniel","02/10/1997","Montero Martin, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Riera Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Álvaro Riera Esteban","L'Armentera","daniel@mailintaor.com","","La Salle","CFA1B"
"1","41219038577","Alonso Gil, Malak","19/10/1991","Prieto Alba, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Pozo Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Mohamed Pozo Miralles","L'Armentera","malak@mailintaor.com","","La Salle","CFA1B"
"1","94737949804","Molina Cuevas, Noa","04/07/1999","Garcia Ferrer, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Comas Nuñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Emma Comas Nuñez","L'Armentera","noa@mailintaor.com","","La Salle","CFA1B"
"1","63080888263","Esteve Collado, Aitana","16/01/1991","Serra Lorenzo, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Escudero Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Iris Escudero Gutierrez","L'Armentera","aitana@mailintaor.com","","La Salle","CFA1B"
"1","64914184374","Benitez Sola, Adriana","17/09/1993","Ribera Linares, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Manzano Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Iris Manzano Rovira","L'Armentera","adriana@mailintaor.com","","La Salle","CFA1B"
"1","42517581662","Alba Casado, Ona","08/10/1994","Esteban Gutierrez, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Camacho Vera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Mar Camacho Vera","L'Armentera","ona@mailintaor.com","","La Salle","CFA1B"
"1","21316430520","Gonzalez Marti, Alexandra","30/05/1990","Domingo Casals, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Valero Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Mario Valero Mas","L'Armentera","alexandra@mailintaor.com","","La Salle","CFA1B"
"1","59399465264","Escudero Badia, Marta","17/08/1998","Romero Badia, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Bernal Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Aitana Bernal Suarez","L'Armentera","marta@mailintaor.com","","La Salle","CFA1B"
"1","18785584335","Sole Hernandez, Laura","21/09/1990","Cardenas Valles, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Gallardo Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Iris Gallardo Aguilar","L'Armentera","laura@mailintaor.com","","La Salle","CFA2A"
"1","33803479534","Prieto Coll, Ian","27/06/1992","Grau Pages, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Calderon Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Sergi Calderon Guerrero","L'Armentera","ian@mailintaor.com","","La Salle","CFA2A"
"1","27005438046","Sancho Casado, Leo","07/01/1999","Soler Royo, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Jurado Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Gabriel Jurado Sans","L'Armentera","leo@mailintaor.com","","La Salle","CFA2A"
"1","67150339574","Ortiz Rivera, Judit","28/07/1991","Amaya Guerra, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Parra Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Abril Parra Codina","L'Armentera","judit@mailintaor.com","","La Salle","CFA2A"
"1","43756653448","Pallares Espinosa, Nil","08/02/1996","Carreras Pages, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Pozo Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Rayan Pozo Quesada","L'Armentera","nil@mailintaor.com","","La Salle","CFA2A"
"1","34981494773","Escudero Carmona, Ferran","07/10/1998","Lazaro Oliva, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Arias Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Judit Arias Garcia","L'Armentera","ferran@mailintaor.com","","La Salle","CFA2A"
"1","26921295204","Mendoza Saez, Javier","20/08/1999","Reina Simon, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Pla Bernal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Leo Pla Bernal","L'Armentera","javier@mailintaor.com","","La Salle","CFA2A"
"1","80276270713","Pujol Sole, Naiara","22/09/1998","Reina Linares, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Millan Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Inés Millan Costa","L'Armentera","naiara@mailintaor.com","","La Salle","CFA2A"
"1","37759118284","Quesada Miranda, Blanca","26/04/1992","Gonzalez Dominguez, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Ferre Ramirez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Unai Ferre Ramirez","L'Armentera","blanca@mailintaor.com","","La Salle","CFA2A"
"1","70527778334","Martinez Abad, Unai","16/08/1990","Franco Pujol, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Alonso Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Roger Alonso Valle","L'Armentera","unai@mailintaor.com","","La Salle","CFA2A"
"1","71492431238","Sala Carreras, Elena","20/05/1991","Costa Bonet, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Roldan Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Helena Roldan Garrido","L'Armentera","elena@mailintaor.com","","La Salle","CFA2A"
"1","74948623757","Luque Morales, Iker","11/09/1998","Navarro Nuñez, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Vidal Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Eva Vidal Torrent","L'Armentera","iker@mailintaor.com","","La Salle","CFA2A"
"1","92974565696","Flores Arroyo, Nil","01/12/1994","Reina Navarro, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Exposito Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Arlet Exposito Asensio","L'Armentera","nil@mailintaor.com","","La Salle","CFA2A"
"1","69244990886","Pascual Soler, Ainhoa","01/09/1990","Farre Ferrer, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Medina Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Judit Medina Torres","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA2A"
"1","76972350922","Perez Arias, Aitana","19/05/1996","Pages Carmona, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Amaya Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Albert Amaya Padilla","L'Armentera","aitana@mailintaor.com","","La Salle","CFA2A"
"1","13517040159","Fuentes Aranda, Ainhoa","14/05/1995","Santiago Mendez, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Lara Viñas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Carlota Lara Viñas","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA2A"
"1","40328617030","Alvarez Sola, Antonio","26/02/1995","Saez Alarcon, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Gallardo Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Adam Gallardo Gutierrez","L'Armentera","antonio@mailintaor.com","","La Salle","CFA2A"
