"#","00_NOM","01_DATA NAIXEMENT","02_RESPONSABLE 1","03_TELÃˆFON RESP. 1","04_MÃ’BIL RESP. 1","05_ADREÃ‡A ELECTR. RESP. 1","06_RESPONSABLE 2","07_TELÃˆFON RESP. 2","08_MÃ’BIL RESP. 2","09_ADREÃ‡A ELECTR. RESP. 2","10_ADREÃ‡A","11_LOCALITAT","12_CORREU ELECTRÃ’NIC","13_ALTRES TELÃˆFONS","14_CENTRE PROCEDÃˆNCIA","15_GRUPSCLASSE"
"1","Riera Leon, Martina","31/03/1990","Benito Diez, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Contreras Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Albert Contreras Palau","L'Armentera","martina@mailintaor.com","","La Salle","ESO1A"
"1","Egea Casals, Martina","07/05/1991","Reyes Ferre, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Diez Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Jordi Diez Marco","L'Armentera","martina@mailintaor.com","","La Salle","ESO1A"
"1","Alvarez Galindo, Malak","01/10/1990","Merino Collado, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Colomer Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Marc Colomer Ibañez","L'Armentera","malak@mailintaor.com","","La Salle","ESO1A"
"1","Pozo Mora, Daniela","27/12/1990","Mora Aparicio, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Pallares Viñas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Leyre Pallares Viñas","L'Armentera","daniela@mailintaor.com","","La Salle","ESO1A"
"1","Heredia Arias, Noa","03/06/1996","Mendez Avila, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Montoya Alarcon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Nora Montoya Alarcon","L'Armentera","noa@mailintaor.com","","La Salle","ESO1A"
"1","Rios Reina, Andrea","11/08/1991","Fuentes Caballero, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Pons Saez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Noa Pons Saez","L'Armentera","andrea@mailintaor.com","","La Salle","ESO1A"
"1","Parra Caballero, Elena","09/02/1997","Guerra Acosta, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Fernandez Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Miquel Fernandez Farre","L'Armentera","elena@mailintaor.com","","La Salle","ESO1A"
"1","Rodriguez Camps, Rayan","25/04/1997","Miro Costa, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Cruz Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Ainhoa Cruz Pastor","L'Armentera","rayan@mailintaor.com","","La Salle","ESO1A"
"1","Contreras Silva, Víctor","06/03/1993","Contreras Blanch, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Carmona Vargas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Aleix Carmona Vargas","L'Armentera","victor@mailintaor.com","","La Salle","ESO1A"
"1","Valle Singh, Adriana","31/10/1995","Santamaria Vargas, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Prats Collado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador David Prats Collado","L'Armentera","adriana@mailintaor.com","","La Salle","ESO1A"
"1","Font Ribera, Samuel","10/07/1994","Ramon Moreno, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Pacheco Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Ona Pacheco Arenas","L'Armentera","samuel@mailintaor.com","","La Salle","ESO1A"
"1","Franco Salvador, Pau","27/04/1990","Miro Ruiz, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Aparicio Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Jan Aparicio Diez","L'Armentera","pau@mailintaor.com","","La Salle","ESO1A"
"1","Esteve Maldonado, Carla","19/07/1990","Montero Salas, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Nadal Cabello","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Nerea Nadal Cabello","L'Armentera","carla@mailintaor.com","","La Salle","ESO1A"
"1","Bravo Colomer, Xavi","21/12/1990","Millan Comas, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Miguel Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Ainara Miguel Prat","L'Armentera","xavi@mailintaor.com","","La Salle","ESO1A"
"1","Millan Aguilar, Elena","20/06/1999","Oliva Juan, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Torrent Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Valentina Torrent Badia","L'Armentera","elena@mailintaor.com","","La Salle","ESO1A"
"1","Ros Pujol, Eva","04/04/1990","Castaño Collado, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Castaño Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Jana Castaño Reyes","L'Armentera","eva@mailintaor.com","","La Salle","ESO1A"
"1","Flores Alarcon, Arnau","14/07/1997","Mendoza Diez, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Pallares Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Nerea Pallares Ramon","L'Armentera","arnau@mailintaor.com","","La Salle","ESO1A"
"1","Rueda Gallardo, Elena","25/02/1996","Singh Navas, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Sanz Lorenzo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Leire Sanz Lorenzo","L'Armentera","elena@mailintaor.com","","La Salle","ESO1A"
"1","Ros Exposito, Guillem","05/09/1990","Pages Garrido, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Cruz Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Marta Cruz Valero","L'Armentera","guillem@mailintaor.com","","La Salle","ESO1A"
"1","Iglesias Peña, Laia","17/01/1994","Miguel Guillen, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Estrada Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Alba Estrada Mata","L'Armentera","laia@mailintaor.com","","La Salle","ESO1A"
"1","Soler Borras, Ana","22/09/1999","Pons Pacheco, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Macias Valls","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Arlet Macias Valls","L'Armentera","ana@mailintaor.com","","La Salle","ESO1A"
"1","Calvo Cruz, Álvaro","26/07/1999","Salas Bautista, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Plaza Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Oriol Plaza Lorente","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO1A"
"1","Caballero Nadal, Sergi","24/03/1999","Rico Flores, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Aparicio Capdevila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Diego Aparicio Capdevila","L'Armentera","sergi@mailintaor.com","","La Salle","ESO1B"
"1","Leon Camps, Carla","16/02/1997","Soriano Ramirez, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Galan Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Aya Galan Santiago","L'Armentera","carla@mailintaor.com","","La Salle","ESO1B"
"1","Roldan Guerrero, Antonio","12/11/1995","Fuentes Castro, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Gil Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Mariona Gil Pages","L'Armentera","antonio@mailintaor.com","","La Salle","ESO1B"
"1","Leon Rueda, Arlet","28/05/1994","Juan Montes, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Guzman Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Noa Guzman Valverde","L'Armentera","arlet@mailintaor.com","","La Salle","ESO1B"
"1","Ortega Dominguez, Lola","04/11/1992","Blanch Padilla, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Mendoza Saez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Ana Mendoza Saez","L'Armentera","lola@mailintaor.com","","La Salle","ESO1B"
"1","Paredes Carreras, Sara","28/11/1998","Pastor Gallardo, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Murillo Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Albert Murillo Herrero","L'Armentera","sara@mailintaor.com","","La Salle","ESO1B"
"1","Alarcon Ponce, Dídac","19/04/1996","Ferre Campos, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Mata Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Sergi Mata Miralles","L'Armentera","didac@mailintaor.com","","La Salle","ESO1B"
"1","Soriano Calderon, Elsa","11/07/1998","Abad Fernandez, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Egea Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Elsa Egea Gracia","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1B"
"1","Vicente Cardona, Martina","07/08/1990","Escobar Sans, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Garrido Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Mireia Garrido Guillen","L'Armentera","martina@mailintaor.com","","La Salle","ESO1B"
"1","Soto Valero, Mariona","16/08/1997","Vila Lopez, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Reyes Nadal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Carlota Reyes Nadal","L'Armentera","mariona@mailintaor.com","","La Salle","ESO1B"
"1","Espinosa Rios, Ana","04/10/1992","Cabrera Pardo, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Valero Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Izan Valero Sole","L'Armentera","ana@mailintaor.com","","La Salle","ESO1B"
"1","Miguel Sabate, Marwa","25/11/1991","Alonso Reina, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Bautista Galvez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Oriol Bautista Galvez","L'Armentera","marwa@mailintaor.com","","La Salle","ESO1B"
"1","Singh Bautista, Queralt","23/07/1992","Vidal Prats, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Heredia Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Valentina Heredia Garcia","L'Armentera","queralt@mailintaor.com","","La Salle","ESO1B"
"1","Palau Soto, Ismael","20/10/1994","Oliva Alba, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Ramos Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Elsa Ramos Reina","L'Armentera","ismael@mailintaor.com","","La Salle","ESO1B"
"1","Grau Garcia, Eva","12/04/1996","Carrera Serrano, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Mendez Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Víctor Mendez Carbonell","L'Armentera","eva@mailintaor.com","","La Salle","ESO1B"
"1","Casals Pacheco, Gabriel","29/03/1998","Benitez Beltran, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Roldan Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Lucas Roldan Gimeno","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO1B"
"1","Domingo Lopez, Alexandra","18/03/1994","Mir Valencia, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Codina Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Dídac Codina Garcia","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO1B"
"1","Codina Muñoz, Mario","27/11/1992","Comas Santamaria, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Calvo Casanova","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Ismael Calvo Casanova","L'Armentera","mario@mailintaor.com","","La Salle","ESO1B"
"1","Torrent Carreras, Xavier","17/10/1993","Guillen Escobar, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Font Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Erik Font Mendoza","L'Armentera","xavier@mailintaor.com","","La Salle","ESO1B"
"1","Roman Ramon, Javier","20/01/1993","Nuñez Hernandez, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Figueras Nadal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Alejandro Figueras Nadal","L'Armentera","javier@mailintaor.com","","La Salle","ESO1B"
"1","Mateu Llorens, Bruna","03/03/1993","Casado Cardona, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Pla Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Erik Pla Manzano","L'Armentera","bruna@mailintaor.com","","La Salle","ESO1B"
"1","Bonet Torrent, Roc","25/05/1994","Ortiz Ramon, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Oliver Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Aitana Oliver Contreras","L'Armentera","roc@mailintaor.com","","La Salle","ESO1B"
"1","Muñoz Plaza, Nora","16/07/1990","Vicente Arias, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Aguilar Singh","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Leo Aguilar Singh","L'Armentera","nora@mailintaor.com","","La Salle","ESO1B"
"1","Vicente Muñoz, Mario","19/08/1991","Valero Requena, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Roldan Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Lola Roldan Villar","L'Armentera","mario@mailintaor.com","","La Salle","ESO1B"
"1","Valles Dalmau, Sergi","14/10/1990","Cabello Castaño, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Sola Casado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Aitana Sola Casado","L'Armentera","sergi@mailintaor.com","","La Salle","ESO1C"
"1","Bosch Martinez, David","08/07/1991","Valles Vargas, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Sanchez Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Rayan Sanchez Andres","L'Armentera","david@mailintaor.com","","La Salle","ESO1C"
"1","Casals Pujol, Elsa","29/09/1992","Cabrera Castaño, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Casanova Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Jan Casanova Camps","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1C"
"1","Valles Bernal, Adrià","29/03/1998","Sanchez Lopez, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Blanch Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Abril Blanch Pastor","L'Armentera","adria@mailintaor.com","","La Salle","ESO1C"
"1","Maldonado Miralles, Sergio","26/12/1997","Cuenca Iglesias, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Lazaro Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Jana Lazaro Piñol","L'Armentera","sergio@mailintaor.com","","La Salle","ESO1C"
"1","Mateu Nuñez, Mireia","15/05/1994","Nadal Alsina, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Carrera Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Guillem Carrera Morales","L'Armentera","mireia@mailintaor.com","","La Salle","ESO1C"
"1","Miranda Nuñez, Hugo","10/07/1995","Roig Camacho, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Diez Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Irene Diez Esteve","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1C"
"1","Rey Velasco, Isaac","31/05/1997","Guerrero Colomer, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Segura Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Adriana Segura Pardo","L'Armentera","isaac@mailintaor.com","","La Salle","ESO1C"
"1","Mas Aranda, Judit","14/07/1997","Galvez Campos, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Cuevas Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Xavier Cuevas Ferrer","L'Armentera","judit@mailintaor.com","","La Salle","ESO1C"
"1","Hernandez Mendoza, Joan","04/12/1999","Lazaro Pardo, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Moreno Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Naia Moreno Martos","L'Armentera","joan@mailintaor.com","","La Salle","ESO1C"
"1","Lopez Contreras, Lucas","14/09/1995","Arenas Medina, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Pastor Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Pablo Pastor Delgado","L'Armentera","lucas@mailintaor.com","","La Salle","ESO1C"
"1","Bautista Delgado, Aitor","18/10/1998","Camps Navas, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Ponce Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Sergi Ponce Aguilar","L'Armentera","aitor@mailintaor.com","","La Salle","ESO1C"
"1","Castells Lopez, Mar","23/12/1998","Singh Luna, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Rubio Izquierdo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Iris Rubio Izquierdo","L'Armentera","mar@mailintaor.com","","La Salle","ESO1C"
"1","Palau Gonzalez, Malak","07/06/1999","Domenech Escobar, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Ribas Bravo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Cristina Ribas Bravo","L'Armentera","malak@mailintaor.com","","La Salle","ESO1C"
"1","Linares Delgado, Leyre","04/01/1990","Leon Gallardo, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Benito Segura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Inés Benito Segura","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1C"
"1","Alsina Rodriguez, Ainara","07/05/1997","Moreno Roca, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Villanueva Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Samuel Villanueva Gonzalez","L'Armentera","ainara@mailintaor.com","","La Salle","ESO2A"
"1","Cano Zamora, Berta","31/05/1999","Cabrera Calderon, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Luna Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador José Luna Ponce","L'Armentera","berta@mailintaor.com","","La Salle","ESO2A"
"1","Nadal Singh, Lucía","21/02/1996","Iglesias Rius, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Roig Vargas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Marwa Roig Vargas","L'Armentera","lucia@mailintaor.com","","La Salle","ESO2A"
"1","Luque Bertran, Ivet","03/08/1999","Rosell Santos, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Medina Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Noa Medina Salas","L'Armentera","ivet@mailintaor.com","","La Salle","ESO2A"
"1","Peña Beltran, Carlos","14/06/1993","Ortiz Navas, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Carreras Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador David Carreras Rey","L'Armentera","carlos@mailintaor.com","","La Salle","ESO2A"
"1","Ortega Cuenca, David","08/01/1991","Casas Escobar, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Robles Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Ona Robles Farre","L'Armentera","david@mailintaor.com","","La Salle","ESO2A"
"1","Jimenez Navarro, Xavi","30/10/1990","Lopez Oliver, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Velasco Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Bernat Velasco Aranda","L'Armentera","xavi@mailintaor.com","","La Salle","ESO2A"
"1","Mendoza Estrada, Eva","28/07/1994","Bueno Roig, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Escudero Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Lucas Escudero Velasco","L'Armentera","eva@mailintaor.com","","La Salle","ESO2A"
"1","Blanco Guerra, Carlota","13/10/1993","Rico Badia, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Navas Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Irene Navas Aguilar","L'Armentera","carlota@mailintaor.com","","La Salle","ESO2A"
"1","Alvarez Cardona, Paula","31/12/1997","Rosell Espinosa, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Nadal Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Lucía Nadal Ferre","L'Armentera","paula@mailintaor.com","","La Salle","ESO2A"
"1","Sierra Andres, Mohamed","07/02/1995","Guillen Cano, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Vidal Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Lluc Vidal Grau","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO2A"
"1","Valero Dominguez, Martina","03/03/1992","Rovira Andres, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Castells Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Alexandra Castells Ferrer","L'Armentera","martina@mailintaor.com","","La Salle","ESO2A"
"1","Domenech Ruiz, Jana","02/08/1996","Luque Busquets, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Prieto Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Roger Prieto Salazar","L'Armentera","jana@mailintaor.com","","La Salle","ESO2A"
"1","Miralles Gil, Bruna","30/05/1997","Rubio Garriga, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Cortes Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Diego Cortes Royo","L'Armentera","bruna@mailintaor.com","","La Salle","ESO2B"
"1","Pons Martin, Diego","19/04/1995","Alvarez Iglesias, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Navarro Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Sergio Navarro Arenas","L'Armentera","diego@mailintaor.com","","La Salle","ESO2B"
"1","Flores Beltran, Judit","26/11/1998","Camacho Carrera, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Vicente Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Aitana Vicente Perez","L'Armentera","judit@mailintaor.com","","La Salle","ESO2B"
"1","Silva Cuevas, Alejandro","11/05/1999","Ramon Carrera, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Garriga Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Bruno Garriga Dalmau","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO2B"
"1","Peña Valencia, Martí","04/04/1991","Luque Llorens, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Asensio Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Jana Asensio Luna","L'Armentera","marti@mailintaor.com","","La Salle","ESO2B"
"1","Riera Millan, Irene","23/01/1990","Garriga Sabate, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Collado Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Cristina Collado Font","L'Armentera","irene@mailintaor.com","","La Salle","ESO2B"
"1","Tomas Padilla, Iker","12/02/1990","Calderon Sancho, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Marquez Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Judit Marquez Reyes","L'Armentera","iker@mailintaor.com","","La Salle","ESO2B"
"1","Benito Lozano, Iris","16/02/1992","Alcaraz Oliva, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Alonso Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Bruna Alonso Reyes","L'Armentera","iris@mailintaor.com","","La Salle","ESO2B"
"1","Casanovas Salas, Quim","31/01/1993","Valle Vives, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Oliver Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Elsa Oliver Sanz","L'Armentera","quim@mailintaor.com","","La Salle","ESO2B"
"1","Arroyo Sola, Pau","21/09/1998","Salazar Pallares, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Sanchez Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Ivet Sanchez Morales","L'Armentera","pau@mailintaor.com","","La Salle","ESO2B"
"1","Abad Blanch, Bruna","06/10/1992","Barrera Blanch, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Salazar Roman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Elena Salazar Roman","L'Armentera","bruna@mailintaor.com","","La Salle","ESO2B"
"1","Rivera Farre, Joan","10/01/1994","Pacheco Mendez, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Heredia Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Martina Heredia Puig","L'Armentera","joan@mailintaor.com","","La Salle","ESO2B"
"1","Lopez Ferre, Álvaro","18/03/1991","Arias Valls, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Santamaria Marin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Salma Santamaria Marin","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO2B"
"1","Delgado Costa, Gisela","16/10/1998","Mora Barrera, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Reyes Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Nora Reyes Montoya","L'Armentera","gisela@mailintaor.com","","La Salle","ESO2B"
"1","Carrasco Blanch, Leire","31/01/1992","Rubio Alsina, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Tomas Mesa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Alejandro Tomas Mesa","L'Armentera","leire@mailintaor.com","","La Salle","ESO2B"
"1","Lorenzo Guerra, Mariona","31/01/1999","Ordoñez Padilla, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Egea Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Adrián Egea Herrera","L'Armentera","mariona@mailintaor.com","","La Salle","ESO2B"
"1","Valverde Velasco, Marc","18/05/1994","Rodriguez Gracia, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Linares Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Arnau Linares Morales","L'Armentera","marc@mailintaor.com","","La Salle","ESO2B"
"1","Heredia Marin, Eloi","27/04/1991","Rico Oliva, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Soria Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Iker Soria Casas","L'Armentera","eloi@mailintaor.com","","La Salle","ESO2B"
"1","Robles Roldan, Eva","01/05/1990","Gonzalez Valls, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Bermudez Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Roc Bermudez Amaya","L'Armentera","eva@mailintaor.com","","La Salle","ESO2B"
"1","Parra Carrera, Ona","22/06/1998","Rueda Arroyo, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Viñas Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Mario Viñas Diaz","L'Armentera","ona@mailintaor.com","","La Salle","ESO2B"
"1","Lozano Palau, Eva","25/12/1990","Herrero Martos, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Domenech Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Laia Domenech Franco","L'Armentera","eva@mailintaor.com","","La Salle","ESO2B"
"1","Delgado Llorens, Daniel","16/11/1991","Bravo Moreno, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Llorens Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Nora Llorens Mendoza","L'Armentera","daniel@mailintaor.com","","La Salle","ESO2B"
"1","Requena Simon, Ainara","06/04/1996","Escobar Heredia, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Muñoz Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Arnau Muñoz Cuenca","L'Armentera","ainara@mailintaor.com","","La Salle","ESO2B"
"1","Alvarez Rojas, Marina","26/05/1998","Camacho Castro, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Costa Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Inés Costa Luna","L'Armentera","marina@mailintaor.com","","La Salle","ESO2B"
"1","Flores Avila, Ayman","01/02/1991","Nuñez Leon, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Puig Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Blanca Puig Lorente","L'Armentera","ayman@mailintaor.com","","La Salle","ESO3A"
"1","Dominguez Sabate, Mario","10/11/1992","Carrera Romero, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Farre Bertran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Lluc Farre Bertran","L'Armentera","mario@mailintaor.com","","La Salle","ESO3A"
"1","Vazquez Bermudez, Abril","28/03/1993","Miralles Hidalgo, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Casanovas Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Oriol Casanovas Alvarez","L'Armentera","abril@mailintaor.com","","La Salle","ESO3A"
"1","Camps Palacios, Víctor","05/02/1992","Singh Valencia, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Pardo Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Sergio Pardo Ramos","L'Armentera","victor@mailintaor.com","","La Salle","ESO3A"
"1","Colomer Montes, Naiara","20/08/1998","Vazquez Barrera, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Ventura Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Sergio Ventura Sancho","L'Armentera","naiara@mailintaor.com","","La Salle","ESO3A"
"1","Collado Plaza, Marc","12/02/1993","Carrasco Acosta, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Alcaraz Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Helena Alcaraz Paredes","L'Armentera","marc@mailintaor.com","","La Salle","ESO3A"
"1","Lara Palacios, Bernat","25/10/1991","Esteban Soria, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Sola Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Irene Sola Valverde","L'Armentera","bernat@mailintaor.com","","La Salle","ESO3A"
"1","Sala Guerrero, Mario","19/02/1994","Bonet Grau, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Soler Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Eva Soler Beltran","L'Armentera","mario@mailintaor.com","","La Salle","ESO3A"
"1","Perez Rivas, Mario","05/04/1993","Vargas Valencia, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Serra Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Rayan Serra Mendez","L'Armentera","mario@mailintaor.com","","La Salle","ESO3A"
"1","Exposito Manzano, Nil","27/05/1992","Gimenez Duran, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Puig Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Alejandro Puig Muñoz","L'Armentera","nil@mailintaor.com","","La Salle","ESO3A"
"1","Cuevas Gracia, Pol","03/09/1993","Cardona Alsina, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Soria Gil","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Alexandra Soria Gil","L'Armentera","pol@mailintaor.com","","La Salle","ESO3A"
"1","Murillo Rojas, Unai","09/04/1994","Ferrer Franco, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Contreras Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Daniela Contreras Arenas","L'Armentera","unai@mailintaor.com","","La Salle","ESO3A"
"1","Soria Sabate, Anna","18/09/1991","Sola Galindo, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Navas Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Laura Navas Ramos","L'Armentera","anna@mailintaor.com","","La Salle","ESO3A"
"1","Casas Vargas, Jana","18/01/1993","Duran Martin, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Sans Navas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Valentina Sans Navas","L'Armentera","jana@mailintaor.com","","La Salle","ESO3A"
"1","Juan Cardona, Carla","21/06/1991","Planas Valles, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Santamaria Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Ivet Santamaria Gutierrez","L'Armentera","carla@mailintaor.com","","La Salle","ESO3A"
"1","Piñol Avila, Ivet","14/03/1998","Blanch Gimenez, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Luque Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Unai Luque Vega","L'Armentera","ivet@mailintaor.com","","La Salle","ESO3B"
"1","Millan Lorente, Javier","11/06/1998","Fernandez Soriano, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Lorenzo Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Leyre Lorenzo Luna","L'Armentera","javier@mailintaor.com","","La Salle","ESO3B"
"1","Soria Aranda, Adrià","26/07/1995","Casanovas Riera, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Llorens Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Adriana Llorens Castaño","L'Armentera","adria@mailintaor.com","","La Salle","ESO3B"
"1","Oliva Simon, Noa","01/07/1996","Cabrera Galan, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Soto Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Adriana Soto Quesada","L'Armentera","noa@mailintaor.com","","La Salle","ESO3B"
"1","Capdevila Heredia, Ana","19/10/1993","Rivera Peña, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Navas Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Anna Navas Ruiz","L'Armentera","ana@mailintaor.com","","La Salle","ESO3B"
"1","Maldonado Hurtado, Lucía","25/02/1997","Mendoza Pozo, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Benitez Lopez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Ona Benitez Lopez","L'Armentera","lucia@mailintaor.com","","La Salle","ESO3B"
"1","Blanco Cabrera, Izan","20/11/1996","Farre Izquierdo, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Iglesias Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Carlota Iglesias Domingo","L'Armentera","izan@mailintaor.com","","La Salle","ESO3B"
"1","Plaza Soria, Samuel","18/02/1995","Cruz Calderon, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Egea Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Jana Egea Rubio","L'Armentera","samuel@mailintaor.com","","La Salle","ESO3B"
"1","Domingo Carreras, Quim","10/11/1999","Rey Alvarez, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Valencia Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Isaac Valencia Lozano","L'Armentera","quim@mailintaor.com","","La Salle","ESO3B"
"1","Gonzalez Pastor, Helena","29/04/1997","Montero Busquets, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Mateo Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Cristina Mateo Garcia","L'Armentera","helena@mailintaor.com","","La Salle","ESO3B"
"1","Pozo Alsina, Biel","25/12/1995","Barrera Royo, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Montero Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Unai Montero Ponce","L'Armentera","biel@mailintaor.com","","La Salle","ESO3B"
"1","Castaño Castaño, Iris","03/03/1993","Santos Blasco, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Rius Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Joan Rius Llorens","L'Armentera","iris@mailintaor.com","","La Salle","ESO3B"
"1","Gomez Roldan, Adriana","16/11/1991","Maldonado Castells, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Bautista Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Mar Bautista Ramos","L'Armentera","adriana@mailintaor.com","","La Salle","ESO3B"
"1","Fuentes Santiago, Malak","12/06/1995","Vidal Miranda, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Escobar Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Leire Escobar Garcia","L'Armentera","malak@mailintaor.com","","La Salle","ESO3B"
"1","Paredes Herrero, Gisela","29/08/1992","Rodriguez Barrera, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Estrada Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Nil Estrada Piñol","L'Armentera","gisela@mailintaor.com","","La Salle","ESO3B"
"1","Prat Torres, Clara","16/07/1997","Pacheco Galan, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Guerra Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Aitana Guerra Lorente","L'Armentera","clara@mailintaor.com","","La Salle","ESO3B"
"1","Delgado Puig, Gerard","11/09/1991","Marcos Rojas, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Peña Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Jan Peña Rivas","L'Armentera","gerard@mailintaor.com","","La Salle","ESO3B"
"1","Casanovas Viñas, Laia","01/05/1995","Leon Vera, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Leon Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Pol Leon Alsina","L'Armentera","laia@mailintaor.com","","La Salle","ESO3B"
"1","Esteve Moreno, Naiara","23/08/1990","Lozano Mir, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Iglesias Bonet","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Carlos Iglesias Bonet","L'Armentera","naiara@mailintaor.com","","La Salle","ESO3B"
"1","Santiago Escudero, Laura","20/07/1991","Riera Guzman, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Vargas Andreu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Lola Vargas Andreu","L'Armentera","laura@mailintaor.com","","La Salle","ESO3B"
"1","Gimeno Rodriguez, Laura","24/02/1997","Linares Franco, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Rius Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Jana Rius Ros","L'Armentera","laura@mailintaor.com","","La Salle","ESO3B"
"1","Garrido Nuñez, Marwa","22/10/1991","Ferrer Vera, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Hernandez Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Max Hernandez Valero","L'Armentera","marwa@mailintaor.com","","La Salle","ESO3B"
"1","Merino Castells, Javier","17/03/1990","Castaño Carmona, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Barrera Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Judit Barrera Salas","L'Armentera","javier@mailintaor.com","","La Salle","ESO3B"
"1","Beltran Pla, Abril","14/01/1992","Capdevila Bueno, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Arenas Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Irene Arenas Lazaro","L'Armentera","abril@mailintaor.com","","La Salle","ESO3B"
"1","Aparicio Pardo, Bruna","18/07/1992","Casanova Galindo, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Bosch Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Eva Bosch Diaz","L'Armentera","bruna@mailintaor.com","","La Salle","CFI1A"
"1","Navas Figueras, Mohamed","12/08/1992","Arroyo Torres, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Caballero Valls","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Lucía Caballero Valls","L'Armentera","mohamed@mailintaor.com","","La Salle","CFI1A"
"1","Benito Oliver, Nora","22/12/1998","Piñol Estrada, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Figueras Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Pau Figueras Ferrer","L'Armentera","nora@mailintaor.com","","La Salle","CFI1A"
"1","Vargas Peña, Inés","12/12/1997","Alvarez Bosch, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Royo Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Xavi Royo Luna","L'Armentera","ines@mailintaor.com","","La Salle","CFI1A"
"1","Gimenez Montes, Ainhoa","30/01/1994","Ramon Estrada, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Cuenca Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Martí Cuenca Ortega","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFI1A"
"1","Roig Pascual, Quim","24/06/1990","Hernandez Vazquez, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Morales Bonet","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Alexandra Morales Bonet","L'Armentera","quim@mailintaor.com","","La Salle","CFI1A"
"1","Navarro Escobar, Mireia","27/04/1996","Pla Roldan, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Crespo Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Antonio Crespo Torres","L'Armentera","mireia@mailintaor.com","","La Salle","CFI1A"
"1","Barrera Villanueva, Bruna","30/04/1990","Alcaraz Roig, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Rosell Cuevas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Martí Rosell Cuevas","L'Armentera","bruna@mailintaor.com","","La Salle","CFI1A"
"1","Perez Blanch, Paula","06/05/1993","Ros Requena, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Hurtado Carreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Alexandra Hurtado Carreras","L'Armentera","paula@mailintaor.com","","La Salle","CFI1A"
"1","Valle Benitez, Jan","31/03/1998","Guillen Miralles, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Nadal Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Jan Nadal Iglesias","L'Armentera","jan@mailintaor.com","","La Salle","CFI1A"
"1","Mir Rodriguez, José","24/10/1990","Nuñez Camps, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Alsina Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador David Alsina Hidalgo","L'Armentera","jose@mailintaor.com","","La Salle","CFI1A"
"1","Jimenez Velasco, Pau","14/08/1991","Castillo Rubio, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Nuñez Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Jordi Nuñez Castillo","L'Armentera","pau@mailintaor.com","","La Salle","CFI1A"
"1","Prats Reina, Marina","04/07/1994","Font Andres, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Pozo Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Carlota Pozo Blanco","L'Armentera","marina@mailintaor.com","","La Salle","CFI1A"
"1","Barrera Hidalgo, Daniela","17/05/1993","Gil Espinosa, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Crespo Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Sergio Crespo Domenech","L'Armentera","daniela@mailintaor.com","","La Salle","CFI1A"
"1","Murillo Peña, Oriol","12/05/1997","Pascual Merino, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Ribera Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Judith Ribera Pages","L'Armentera","oriol@mailintaor.com","","La Salle","CFI1A"
"1","Valencia Gomez, Clara","29/11/1995","Parra Cardenas, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Gallardo Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Isaac Gallardo Rovira","L'Armentera","clara@mailintaor.com","","La Salle","CFI1A"
"1","Herrera Sans, Gabriel","10/07/1998","Nuñez Valle, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Duran Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Adrián Duran Molina","L'Armentera","gabriel@mailintaor.com","","La Salle","CFI1A"
"1","Alcaraz Diez, Lucas","25/02/1996","Martin Ramos, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Soriano Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Marta Soriano Pastor","L'Armentera","lucas@mailintaor.com","","La Salle","CFI1A"
"1","Luque Dominguez, Oriol","17/02/1990","Jimenez Pozo, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Juan Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Unai Juan Merino","L'Armentera","oriol@mailintaor.com","","La Salle","CFI1A"
"1","Ramon Calvo, Abril","10/09/1990","Navas Casanova, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Garrido Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Carlos Garrido Rovira","L'Armentera","abril@mailintaor.com","","La Salle","CFI1A"
"1","Rovira Rodriguez, Leo","13/10/1999","Garcia Singh, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Hurtado Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Martina Hurtado Salvador","L'Armentera","leo@mailintaor.com","","La Salle","CFI1A"
"1","Domenech Cardona, Leyre","17/05/1995","Alarcon Domenech, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Alonso Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Max Alonso Ibañez","L'Armentera","leyre@mailintaor.com","","La Salle","CFI1A"
"1","Pascual Rico, Ian","26/07/1997","Peña Cardona, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Marti Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Guillem Marti Fuentes","L'Armentera","ian@mailintaor.com","","La Salle","CFI1A"
"1","Rueda Egea, Naia","22/07/1990","Casanova Mateo, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Garcia Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Axel Garcia Palacios","L'Armentera","naia@mailintaor.com","","La Salle","CFI2A"
"1","Roca Gonzalez, Carlota","23/03/1990","Contreras Quintana, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Quintana Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Pol Quintana Palau","L'Armentera","carlota@mailintaor.com","","La Salle","CFI2A"
"1","Macias Colomer, Gabriel","29/12/1993","Roig Moreno, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Zamora Luque","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Pau Zamora Luque","L'Armentera","gabriel@mailintaor.com","","La Salle","CFI2A"
"1","Palacios Sole, Adrià","17/04/1998","Franco Iglesias, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Lorente Marin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Guillem Lorente Marin","L'Armentera","adria@mailintaor.com","","La Salle","CFI2A"
"1","Contreras Borras, Mireia","20/11/1995","Castells Carrillo, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Navarro Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Leyre Navarro Garrido","L'Armentera","mireia@mailintaor.com","","La Salle","CFI2A"
"1","Bueno Gimenez, Miquel","28/04/1996","Lorente Garriga, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Benitez Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Marwa Benitez Marco","L'Armentera","miquel@mailintaor.com","","La Salle","CFI2A"
"1","Gutierrez Moreno, Aina","07/10/1992","Castells Alcaraz, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Reyes Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Leire Reyes Grau","L'Armentera","aina@mailintaor.com","","La Salle","CFI2A"
"1","Montoya Dominguez, Salma","16/10/1993","Casanovas Torres, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Campos Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Arlet Campos Ferrer","L'Armentera","salma@mailintaor.com","","La Salle","CFI2A"
"1","Serra Ruiz, Martí","26/02/1995","Sanz Valles, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Nuñez Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Marina Nuñez Santos","L'Armentera","marti@mailintaor.com","","La Salle","CFI2A"
"1","Pacheco Rivera, Miquel","09/06/1990","Ruiz Sanz, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Sanchez Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Oriol Sanchez Bueno","L'Armentera","miquel@mailintaor.com","","La Salle","CFI2A"
"1","Farre Ruiz, Jordi","18/02/1992","Duran Casas, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Rico Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Martina Rico Domenech","L'Armentera","jordi@mailintaor.com","","La Salle","CFI2A"
"1","Casado Valls, Gisela","21/04/1993","Egea Grau, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Rovira Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Helena Rovira Marco","L'Armentera","gisela@mailintaor.com","","La Salle","CFI2A"
"1","Royo Vega, José","25/07/1998","Mata Cardona, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Capdevila Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Marwa Capdevila Roca","L'Armentera","jose@mailintaor.com","","La Salle","CFI2A"
"1","Marco Casals, Quim","10/09/1994","Lozano Barrera, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Paredes Blasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Ivet Paredes Blasco","L'Armentera","quim@mailintaor.com","","La Salle","CFI2A"
"1","Borras Garrido, Miquel","07/07/1996","Valle Ramon, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Prat Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Blanca Prat Egea","L'Armentera","miquel@mailintaor.com","","La Salle","CFI2A"
"1","Pereira Prat, Max","04/12/1996","Sola Izquierdo, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Jurado Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Iker Jurado Montoya","L'Armentera","max@mailintaor.com","","La Salle","CFI2A"
"1","Ponce Montoya, Nil","26/06/1994","Caballero Prieto, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Morales Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Bernat Morales Badia","L'Armentera","nil@mailintaor.com","","La Salle","CFI2A"
"1","Coll Murillo, Aitana","25/02/1995","Cortes Domenech, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Morales Roldan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Abril Morales Roldan","L'Armentera","aitana@mailintaor.com","","La Salle","CFI2A"
"1","Herrera Vargas, Marcos","29/10/1991","Lorenzo Valle, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Mateo Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Ian Mateo Montero","L'Armentera","marcos@mailintaor.com","","La Salle","CFI2A"
"1","Cortes Pascual, Ivet","21/03/1996","Busquets Rodriguez, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Riera Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Berta Riera Vicente","L'Armentera","ivet@mailintaor.com","","La Salle","CFI2A"
"1","Mendez Roman, Gisela","16/03/1999","Alarcon Marcos, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Miguel Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Laia Miguel Sala","L'Armentera","gisela@mailintaor.com","","La Salle","CFI2A"
"1","Crespo Medina, Sergio","29/05/1990","Aranda Mir, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Villar Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Gerard Villar Galan","L'Armentera","sergio@mailintaor.com","","La Salle","CFI2A"
"1","Martinez Villanueva, Mireia","06/05/1998","Pujol Izquierdo, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Duran Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Antonio Duran Soto","L'Armentera","mireia@mailintaor.com","","La Salle","CFI2A"
"1","Valles Marquez, Jaume","24/07/1996","Gallardo Andres, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Mata Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Axel Mata Macias","L'Armentera","jaume@mailintaor.com","","La Salle","CFI2A"
"1","Hernandez Asensio, Quim","24/10/1990","Lopez Pascual, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Arias Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Elena Arias Marti","L'Armentera","quim@mailintaor.com","","La Salle","CFI2A"
"1","Alvarez Bertran, Andrea","04/04/1996","Soto Luna, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Aguilar Sola","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Quim Aguilar Sola","L'Armentera","andrea@mailintaor.com","","La Salle","CFA1A"
"1","Aguilar Lopez, Xavier","28/05/1998","Vidal Bosch, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Blanco Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Eloi Blanco Paredes","L'Armentera","xavier@mailintaor.com","","La Salle","CFA1A"
"1","Vazquez Guerra, Pablo","24/03/1995","Serra Soto, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Fuentes Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Isaac Fuentes Andres","L'Armentera","pablo@mailintaor.com","","La Salle","CFA1A"
"1","Merino Bernal, Iris","11/05/1993","Jimenez Alba, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Villar Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Joana Villar Macias","L'Armentera","iris@mailintaor.com","","La Salle","CFA1A"
"1","Padilla Sanz, Gabriel","09/03/1992","Mesa Sanchez, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Salvador Bernal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Irene Salvador Bernal","L'Armentera","gabriel@mailintaor.com","","La Salle","CFA1A"
"1","Marcos Jurado, Aya","26/07/1998","Casanova Santamaria, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Serra Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Naiara Serra Franco","L'Armentera","aya@mailintaor.com","","La Salle","CFA1A"
"1","Guzman Sabate, Ian","26/09/1991","Mendoza Gomez, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Montero Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Ian Montero Guerra","L'Armentera","ian@mailintaor.com","","La Salle","CFA1A"
"1","Padilla Ramon, Antonio","24/09/1991","Calvo Merino, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Crespo Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Ismael Crespo Rivera","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1A"
"1","Mendoza Rius, Joel","20/04/1992","Arias Pacheco, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Mateu Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Xavi Mateu Molina","L'Armentera","joel@mailintaor.com","","La Salle","CFA1A"
"1","Comas Gallego, Blanca","23/03/1998","Muñoz Camps, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Amaya Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Leyre Amaya Mendez","L'Armentera","blanca@mailintaor.com","","La Salle","CFA1A"
"1","Camacho Domenech, Leire","09/09/1994","Arenas Camacho, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Lara Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Carlos Lara Lorente","L'Armentera","leire@mailintaor.com","","La Salle","CFA1B"
"1","Sancho Fuentes, Axel","07/07/1996","Cruz Garriga, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Rojas Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Lucas Rojas Ribas","L'Armentera","axel@mailintaor.com","","La Salle","CFA1B"
"1","Mas Valverde, Mariona","06/11/1996","Rojas Escobar, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Garrido Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Irene Garrido Santamaria","L'Armentera","mariona@mailintaor.com","","La Salle","CFA1B"
"1","Royo Simon, Joel","17/11/1997","Bonet Gallardo, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Costa Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Marina Costa Pozo","L'Armentera","joel@mailintaor.com","","La Salle","CFA1B"
"1","Redondo Mateo, Andrea","16/07/1995","Juan Morales, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Luna Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Sergi Luna Avila","L'Armentera","andrea@mailintaor.com","","La Salle","CFA1B"
"1","Carrillo Bertran, Carlota","05/12/1995","Gallego Jimenez, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Requena Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Ainara Requena Velasco","L'Armentera","carlota@mailintaor.com","","La Salle","CFA1B"
"1","Rius Oliver, Lucía","13/06/1995","Lozano Romero, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Prats Guzman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Dídac Prats Guzman","L'Armentera","lucia@mailintaor.com","","La Salle","CFA1B"
"1","Manzano Blanch, Marta","19/08/1991","Miguel Bermudez, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Rico Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Mariona Rico Ortega","L'Armentera","marta@mailintaor.com","","La Salle","CFA1B"
"1","Guerra Velasco, Adam","17/09/1998","Llorens Martinez, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Lorente Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Biel Lorente Millan","L'Armentera","adam@mailintaor.com","","La Salle","CFA1B"
"1","Carbonell Martos, Ainhoa","16/05/1995","Avila Planas, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Valles Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Lluc Valles Cabrera","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA1B"
"1","Palau Villar, Sara","16/10/1998","Gomez Hidalgo, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Vidal Martinez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Joan Vidal Martinez","L'Armentera","sara@mailintaor.com","","La Salle","CFA1B"
"1","Crespo Garriga, Nerea","25/07/1992","Paredes Moreno, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Ordoñez Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Inés Ordoñez Alvarez","L'Armentera","nerea@mailintaor.com","","La Salle","CFA1B"
"1","Silva Royo, Mar","21/07/1992","Arias Pons, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Serra Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Valentina Serra Pons","L'Armentera","mar@mailintaor.com","","La Salle","CFA2A"
"1","Prats Alsina, Unai","14/06/1995","Esteve Millan, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Torrent Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Iris Torrent Franco","L'Armentera","unai@mailintaor.com","","La Salle","CFA2A"
"1","Hernandez Heredia, Clara","07/11/1991","Manzano Guerra, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Capdevila Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Lucas Capdevila Soto","L'Armentera","clara@mailintaor.com","","La Salle","CFA2A"
"1","Aguilar Singh, Biel","12/12/1998","Casas Garrido, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Salvador Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Oriol Salvador Pla","L'Armentera","biel@mailintaor.com","","La Salle","CFA2A"
"1","Parra Galvez, Judit","28/12/1993","Morales Cardona, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Alsina Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Jana Alsina Franco","L'Armentera","judit@mailintaor.com","","La Salle","CFA2A"
"1","Duran Heredia, Aina","25/04/1996","Suarez Aguilar, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Pages Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Max Pages Casanovas","L'Armentera","aina@mailintaor.com","","La Salle","CFA2A"
"1","Cardenas Requena, Andrea","12/02/1993","Carrasco Ortega, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Lorenzo Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Mariona Lorenzo Gutierrez","L'Armentera","andrea@mailintaor.com","","La Salle","CFA2A"
"1","Valero Alonso, Erik","16/10/1990","Alba Castaño, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Ros Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Mohamed Ros Aguilera","L'Armentera","erik@mailintaor.com","","La Salle","CFA2A"
"1","Castaño Paredes, Ainhoa","07/12/1991","Luna Gallego, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Marti Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Ivet Marti Piñol","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA2A"
"1","Esteve Escobar, Gabriel","13/08/1991","Galindo Marco, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Casals Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Izan Casals Iglesias","L'Armentera","gabriel@mailintaor.com","","La Salle","CFA2A"
