"TEC","M2","ESO3A","M","ESO","3","A","360","unk2","1","1","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","197","unk2","1","1","unk3"
"TEC","M3","ESO1B","M","ESO","1","B","334","unk2","1","1","unk3"
"MA","M1","ESO3B","M","ESO","3","B","168","unk2","1","1","unk3"
"MA","M7","ESO2A","M","ESO","2","A","323","unk2","1","1","unk3"
"MA","M0","ESO1A","M","ESO","1","A","199","unk2","1","1","unk3"
"MA","M5","ESO2B","M","ESO","2","B","148","unk2","1","1","unk3"
"G","M6","","M","","","","","unk2","1","1","unk3"
"FI","M5","ESO1B","M","ESO","1","B","168","unk2","1","2","unk3"
"OP2","M0","ESO1C","M","ESO","1","C","169","unk2","1","2","unk3"
"FI","M4","ESO1A","M","ESO","1","A","220","unk2","1","2","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","162","unk2","1","2","unk3"
"FI","M2","ESO3A","M","ESO","3","A","289","unk2","1","2","unk3"
"FI","M6","ESO3B","M","ESO","3","B","102","unk2","1","2","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","288","unk2","1","2","unk3"
"G","M3","","M","","","","","unk2","1","2","unk3"
"OP1","M1","ESO3B","M","ESO","3","B","367","unk2","1","3","unk3"
"FI","M5","ESO3A","M","ESO","3","A","209","unk2","1","3","unk3"
"OP2","M4","ESO1A","M","ESO","1","A","274","unk2","1","3","unk3"
"FI","M2","ESO1B","M","ESO","1","B","267","unk2","1","3","unk3"
"MA","M0","ESO2B","M","ESO","2","B","314","unk2","1","3","unk3"
"MA","M7","ESO1C","M","ESO","1","C","254","unk2","1","3","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","307","unk2","1","3","unk3"
"G","M6","","M","","","","","unk2","1","3","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","374","unk2","1","4","unk3"
"MA","M4","ESO1B","M","ESO","1","B","394","unk2","1","4","unk3"
"GYM","M3","ESO1C","M","ESO","1","C","381","unk2","1","4","unk3"
"OP1","M5","ESO2B","M","ESO","2","B","366","unk2","1","4","unk3"
"MA","M6","ESO2A","M","ESO","2","A","357","unk2","1","4","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","153","unk2","1","4","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","191","unk2","1","4","unk3"
"G","M7","","M","","","","","unk2","1","4","unk3"
"OP2","M4","ESO1A","M","ESO","1","A","249","unk2","2","1","unk3"
"TUT","M5","ESO2B","M","ESO","2","B","194","unk2","2","1","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","173","unk2","2","1","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","142","unk2","2","1","unk3"
"OP2","M3","ESO3B","M","ESO","3","B","197","unk2","2","1","unk3"
"MA","M1","ESO2A","M","ESO","2","A","393","unk2","2","1","unk3"
"MA","M0","ESO1C","M","ESO","1","C","262","unk2","2","1","unk3"
"G","M7","","M","","","","","unk2","2","1","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","112","unk2","2","2","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","138","unk2","2","2","unk3"
"OP2","M3","ESO1C","M","ESO","1","C","201","unk2","2","2","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","342","unk2","2","2","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","146","unk2","2","2","unk3"
"MA","M5","ESO1B","M","ESO","1","B","393","unk2","2","2","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","171","unk2","2","2","unk3"
"G","M6","","M","","","","","unk2","2","2","unk3"
"OP1","M7","ESO1A","M","ESO","1","A","131","unk2","2","3","unk3"
"TUT","M1","ESO3A","M","ESO","3","A","330","unk2","2","3","unk3"
"GYM","M3","ESO3B","M","ESO","3","B","294","unk2","2","3","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","339","unk2","2","3","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","194","unk2","2","3","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","305","unk2","2","3","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","376","unk2","2","3","unk3"
"G","M6","","M","","","","","unk2","2","3","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","116","unk2","2","4","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","161","unk2","2","4","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","340","unk2","2","4","unk3"
"FI","M4","ESO3A","M","ESO","3","A","392","unk2","2","4","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","115","unk2","2","4","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","205","unk2","2","4","unk3"
"FI","M2","ESO1B","M","ESO","1","B","122","unk2","2","4","unk3"
"G","M6","","M","","","","","unk2","2","4","unk3"
"MA","M5","ESO2B","M","ESO","2","B","131","unk2","3","1","unk3"
"FI","M6","ESO3B","M","ESO","3","B","161","unk2","3","1","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","381","unk2","3","1","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","159","unk2","3","1","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","144","unk2","3","1","unk3"
"OP2","M3","ESO1C","M","ESO","1","C","168","unk2","3","1","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","344","unk2","3","1","unk3"
"G","M1","","M","","","","","unk2","3","1","unk3"
"OP2","M4","ESO2B","M","ESO","2","B","271","unk2","3","2","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","167","unk2","3","2","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","230","unk2","3","2","unk3"
"MA","M3","ESO1B","M","ESO","1","B","134","unk2","3","2","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","174","unk2","3","2","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","175","unk2","3","2","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","148","unk2","3","2","unk3"
"G","M2","","M","","","","","unk2","3","2","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","242","unk2","3","3","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","387","unk2","3","3","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","140","unk2","3","3","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","290","unk2","3","3","unk3"
"TEC","M1","ESO2B","M","ESO","2","B","177","unk2","3","3","unk3"
"MA","M3","ESO1C","M","ESO","1","C","328","unk2","3","3","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","302","unk2","3","3","unk3"
"G","M5","","M","","","","","unk2","3","3","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","232","unk2","3","4","unk3"
"OP1","M3","ESO2B","M","ESO","2","B","355","unk2","3","4","unk3"
"FI","M5","ESO1C","M","ESO","1","C","314","unk2","3","4","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","270","unk2","3","4","unk3"
"TUT","M7","ESO1A","M","ESO","1","A","151","unk2","3","4","unk3"
"MA","M4","ESO3A","M","ESO","3","A","162","unk2","3","4","unk3"
"FI","M2","ESO2A","M","ESO","2","A","335","unk2","3","4","unk3"
"G","M0","","M","","","","","unk2","3","4","unk3"
"MA","M3","ESO3A","M","ESO","3","A","263","unk2","4","1","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","140","unk2","4","1","unk3"
"MA","M5","ESO2B","M","ESO","2","B","383","unk2","4","1","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","397","unk2","4","1","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","350","unk2","4","1","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","398","unk2","4","1","unk3"
"MA","M1","ESO2A","M","ESO","2","A","189","unk2","4","1","unk3"
"G","M7","","M","","","","","unk2","4","1","unk3"
"FI","M7","ESO1B","M","ESO","1","B","230","unk2","4","2","unk3"
"MA","M5","ESO2A","M","ESO","2","A","276","unk2","4","2","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","210","unk2","4","2","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","366","unk2","4","2","unk3"
"FI","M2","ESO3A","M","ESO","3","A","286","unk2","4","2","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","291","unk2","4","2","unk3"
"OP1","M1","ESO3B","M","ESO","3","B","332","unk2","4","2","unk3"
"G","M3","","M","","","","","unk2","4","2","unk3"
"MA","M3","ESO1A","M","ESO","1","A","126","unk2","4","3","unk3"
"MA","M6","ESO1B","M","ESO","1","B","265","unk2","4","3","unk3"
"MA","M7","ESO1C","M","ESO","1","C","346","unk2","4","3","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","284","unk2","4","3","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","189","unk2","4","3","unk3"
"GYM","M1","ESO3A","M","ESO","3","A","305","unk2","4","3","unk3"
"TUT","M2","ESO2A","M","ESO","2","A","196","unk2","4","3","unk3"
"G","M4","","M","","","","","unk2","4","3","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","112","unk2","4","4","unk3"
"FI","M5","ESO1C","M","ESO","1","C","292","unk2","4","4","unk3"
"GYM","M3","ESO2A","M","ESO","2","A","190","unk2","4","4","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","173","unk2","4","4","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","290","unk2","4","4","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","272","unk2","4","4","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","339","unk2","4","4","unk3"
"G","M1","","M","","","","","unk2","4","4","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","178","unk2","5","1","unk3"
"TUT","M7","ESO1A","M","ESO","1","A","319","unk2","5","1","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","245","unk2","5","1","unk3"
"MA","M3","ESO3A","M","ESO","3","A","318","unk2","5","1","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","389","unk2","5","1","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","185","unk2","5","1","unk3"
"OP1","M0","ESO1B","M","ESO","1","B","221","unk2","5","1","unk3"
"G","M4","","M","","","","","unk2","5","1","unk3"
"OP1","M6","ESO3B","M","ESO","3","B","185","unk2","5","2","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","194","unk2","5","2","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","208","unk2","5","2","unk3"
"OP1","M5","ESO2B","M","ESO","2","B","242","unk2","5","2","unk3"
"MA","M2","ESO3A","M","ESO","3","A","337","unk2","5","2","unk3"
"TEC","M3","ESO1B","M","ESO","1","B","399","unk2","5","2","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","389","unk2","5","2","unk3"
"G","M1","","M","","","","","unk2","5","2","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","111","unk2","5","3","unk3"
"FI","M0","ESO1A","M","ESO","1","A","280","unk2","5","3","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","215","unk2","5","3","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","400","unk2","5","3","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","238","unk2","5","3","unk3"
"FI","M2","ESO3B","M","ESO","3","B","363","unk2","5","3","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","168","unk2","5","3","unk3"
"G","M5","","M","","","","","unk2","5","3","unk3"
"FI","M6","ESO2B","M","ESO","2","B","316","unk2","5","4","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","321","unk2","5","4","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","294","unk2","5","4","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","101","unk2","5","4","unk3"
"FI","M5","ESO2A","M","ESO","2","A","261","unk2","5","4","unk3"
"TEC","M3","ESO3B","M","ESO","3","B","101","unk2","5","4","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","395","unk2","5","4","unk3"
"G","M1","","M","","","","","unk2","5","4","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","146","unk2","1","6","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","236","unk2","1","6","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","140","unk2","1","6","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","321","unk2","1","6","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","331","unk2","1","6","unk3"
"G","T4","","T","","","","","unk2","1","6","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","313","unk2","1","7","unk3"
"UF1","T1","CFA1B","T","CFA","1","B","326","unk2","1","7","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","238","unk2","1","7","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","155","unk2","1","7","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","228","unk2","1","7","unk3"
"G","T2","","T","","","","","unk2","1","7","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","116","unk2","1","8","unk3"
"UF6","T2","CFA1A","T","CFA","1","A","361","unk2","1","8","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","391","unk2","1","8","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","260","unk2","1","8","unk3"
"UF9","T3","CFA2A","T","CFA","2","A","186","unk2","1","8","unk3"
"G","T0","","T","","","","","unk2","1","8","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","398","unk2","1","9","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","328","unk2","1","9","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","169","unk2","1","9","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","119","unk2","1","9","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","315","unk2","1","9","unk3"
"G","T4","","T","","","","","unk2","1","9","unk3"
"TUT","T0","CFA1B","T","CFA","1","B","345","unk2","2","6","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","178","unk2","2","6","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","143","unk2","2","6","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","362","unk2","2","6","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","113","unk2","2","6","unk3"
"G","T4","","T","","","","","unk2","2","6","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","193","unk2","2","7","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","173","unk2","2","7","unk3"
"UF2","T3","CFA2A","T","CFA","2","A","334","unk2","2","7","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","236","unk2","2","7","unk3"
"UF3","T0","CFA1B","T","CFA","1","B","157","unk2","2","7","unk3"
"G","T1","","T","","","","","unk2","2","7","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","184","unk2","2","8","unk3"
"UF2","T2","CFI1A","T","CFI","1","A","276","unk2","2","8","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","276","unk2","2","8","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","107","unk2","2","8","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","152","unk2","2","8","unk3"
"G","T3","","T","","","","","unk2","2","8","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","266","unk2","2","9","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","383","unk2","2","9","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","332","unk2","2","9","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","308","unk2","2","9","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","177","unk2","2","9","unk3"
"G","T1","","T","","","","","unk2","2","9","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","371","unk2","3","6","unk3"
"UF5","T0","CFA2A","T","CFA","2","A","171","unk2","3","6","unk3"
"UF2","T2","CFA1A","T","CFA","1","A","223","unk2","3","6","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","344","unk2","3","6","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","155","unk2","3","6","unk3"
"G","T5","","T","","","","","unk2","3","6","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","330","unk2","3","7","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","351","unk2","3","7","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","171","unk2","3","7","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","384","unk2","3","7","unk3"
"TUT","T4","CFA1A","T","CFA","1","A","292","unk2","3","7","unk3"
"G","T3","","T","","","","","unk2","3","7","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","140","unk2","3","8","unk3"
"TUT","T4","CFA1A","T","CFA","1","A","221","unk2","3","8","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","283","unk2","3","8","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","311","unk2","3","8","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","209","unk2","3","8","unk3"
"G","T1","","T","","","","","unk2","3","8","unk3"
"UF3","T0","CFA1B","T","CFA","1","B","175","unk2","3","9","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","287","unk2","3","9","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","111","unk2","3","9","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","217","unk2","3","9","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","248","unk2","3","9","unk3"
"G","T4","","T","","","","","unk2","3","9","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","332","unk2","4","6","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","348","unk2","4","6","unk3"
"UF1","T0","CFA1A","T","CFA","1","A","250","unk2","4","6","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","315","unk2","4","6","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","182","unk2","4","6","unk3"
"G","T4","","T","","","","","unk2","4","6","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","397","unk2","4","7","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","258","unk2","4","7","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","352","unk2","4","7","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","307","unk2","4","7","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","341","unk2","4","7","unk3"
"G","T2","","T","","","","","unk2","4","7","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","206","unk2","4","8","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","400","unk2","4","8","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","123","unk2","4","8","unk3"
"UF4","T4","CFI2A","T","CFI","2","A","265","unk2","4","8","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","394","unk2","4","8","unk3"
"G","T5","","T","","","","","unk2","4","8","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","292","unk2","4","9","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","311","unk2","4","9","unk3"
"UF4","T0","CFI2A","T","CFI","2","A","299","unk2","4","9","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","294","unk2","4","9","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","273","unk2","4","9","unk3"
"G","T2","","T","","","","","unk2","4","9","unk3"
"UF6","T2","CFA1A","T","CFA","1","A","103","unk2","5","6","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","182","unk2","5","6","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","370","unk2","5","6","unk3"
"UF2","T4","CFI1A","T","CFI","1","A","317","unk2","5","6","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","300","unk2","5","6","unk3"
"G","T3","","T","","","","","unk2","5","6","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","190","unk2","5","7","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","194","unk2","5","7","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","334","unk2","5","7","unk3"
"UF2","T5","CFA2A","T","CFA","2","A","364","unk2","5","7","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","115","unk2","5","7","unk3"
"G","T2","","T","","","","","unk2","5","7","unk3"
"UF5","T0","CFA2A","T","CFA","2","A","280","unk2","5","8","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","314","unk2","5","8","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","120","unk2","5","8","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","120","unk2","5","8","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","150","unk2","5","8","unk3"
"G","T3","","T","","","","","unk2","5","8","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","373","unk2","5","9","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","353","unk2","5","9","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","296","unk2","5","9","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","354","unk2","5","9","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","114","unk2","5","9","unk3"
"G","T1","","T","","","","","unk2","5","9","unk3"
