"TEC","M2","ESO1B","M","ESO","1","B","134","unk2","1","1","unk3"
"FI","M1","ESO2A","M","ESO","2","A","199","unk2","1","1","unk3"
"GYM","M6","ESO1A","M","ESO","1","A","308","unk2","1","1","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","116","unk2","1","1","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","296","unk2","1","1","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","393","unk2","1","1","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","165","unk2","1","1","unk3"
"G","M4","","M","","","","","unk2","1","1","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","337","unk2","1","2","unk3"
"MA","M6","ESO3B","M","ESO","3","B","392","unk2","1","2","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","164","unk2","1","2","unk3"
"MA","M1","ESO1B","M","ESO","1","B","323","unk2","1","2","unk3"
"OP2","M7","ESO2B","M","ESO","2","B","400","unk2","1","2","unk3"
"OP2","M3","ESO1C","M","ESO","1","C","247","unk2","1","2","unk3"
"MA","M5","ESO2A","M","ESO","2","A","284","unk2","1","2","unk3"
"G","M4","","M","","","","","unk2","1","2","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","379","unk2","1","3","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","242","unk2","1","3","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","103","unk2","1","3","unk3"
"FI","M1","ESO3A","M","ESO","3","A","293","unk2","1","3","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","104","unk2","1","3","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","301","unk2","1","3","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","359","unk2","1","3","unk3"
"G","M7","","M","","","","","unk2","1","3","unk3"
"FI","M2","ESO1B","M","ESO","1","B","294","unk2","1","4","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","201","unk2","1","4","unk3"
"TEC","M1","ESO2B","M","ESO","2","B","282","unk2","1","4","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","237","unk2","1","4","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","359","unk2","1","4","unk3"
"OP2","M3","ESO3B","M","ESO","3","B","165","unk2","1","4","unk3"
"TEC","M6","ESO3A","M","ESO","3","A","205","unk2","1","4","unk3"
"G","M0","","M","","","","","unk2","1","4","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","306","unk2","2","1","unk3"
"OP2","M3","ESO1A","M","ESO","1","A","220","unk2","2","1","unk3"
"MA","M1","ESO1C","M","ESO","1","C","299","unk2","2","1","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","101","unk2","2","1","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","315","unk2","2","1","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","354","unk2","2","1","unk3"
"GYM","M4","ESO1B","M","ESO","1","B","271","unk2","2","1","unk3"
"G","M2","","M","","","","","unk2","2","1","unk3"
"FI","M4","ESO2A","M","ESO","2","A","392","unk2","2","2","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","248","unk2","2","2","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","390","unk2","2","2","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","130","unk2","2","2","unk3"
"OP1","M1","ESO3B","M","ESO","3","B","316","unk2","2","2","unk3"
"OP1","M6","ESO3A","M","ESO","3","A","181","unk2","2","2","unk3"
"FI","M5","ESO2B","M","ESO","2","B","354","unk2","2","2","unk3"
"G","M2","","M","","","","","unk2","2","2","unk3"
"GYM","M6","ESO3A","M","ESO","3","A","262","unk2","2","3","unk3"
"FI","M1","ESO3B","M","ESO","3","B","180","unk2","2","3","unk3"
"GYM","M0","ESO1B","M","ESO","1","B","126","unk2","2","3","unk3"
"TEC","M4","ESO2B","M","ESO","2","B","225","unk2","2","3","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","177","unk2","2","3","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","124","unk2","2","3","unk3"
"FI","M2","ESO1A","M","ESO","1","A","151","unk2","2","3","unk3"
"G","M7","","M","","","","","unk2","2","3","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","139","unk2","2","4","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","175","unk2","2","4","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","356","unk2","2","4","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","134","unk2","2","4","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","398","unk2","2","4","unk3"
"MA","M0","ESO2A","M","ESO","2","A","351","unk2","2","4","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","152","unk2","2","4","unk3"
"G","M5","","M","","","","","unk2","2","4","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","106","unk2","3","1","unk3"
"FI","M7","ESO3B","M","ESO","3","B","340","unk2","3","1","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","228","unk2","3","1","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","113","unk2","3","1","unk3"
"OP1","M4","ESO2A","M","ESO","2","A","364","unk2","3","1","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","302","unk2","3","1","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","139","unk2","3","1","unk3"
"G","M3","","M","","","","","unk2","3","1","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","393","unk2","3","2","unk3"
"FI","M6","ESO2A","M","ESO","2","A","120","unk2","3","2","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","250","unk2","3","2","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","248","unk2","3","2","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","342","unk2","3","2","unk3"
"MA","M0","ESO3B","M","ESO","3","B","185","unk2","3","2","unk3"
"GYM","M5","ESO1B","M","ESO","1","B","166","unk2","3","2","unk3"
"G","M7","","M","","","","","unk2","3","2","unk3"
"FI","M1","ESO2B","M","ESO","2","B","299","unk2","3","3","unk3"
"FI","M3","ESO2A","M","ESO","2","A","195","unk2","3","3","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","284","unk2","3","3","unk3"
"GYM","M4","ESO1B","M","ESO","1","B","146","unk2","3","3","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","170","unk2","3","3","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","323","unk2","3","3","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","161","unk2","3","3","unk3"
"G","M5","","M","","","","","unk2","3","3","unk3"
"FI","M3","ESO3B","M","ESO","3","B","278","unk2","3","4","unk3"
"FI","M7","ESO2A","M","ESO","2","A","241","unk2","3","4","unk3"
"TEC","M1","ESO3A","M","ESO","3","A","247","unk2","3","4","unk3"
"FI","M6","ESO1A","M","ESO","1","A","145","unk2","3","4","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","110","unk2","3","4","unk3"
"TEC","M4","ESO2B","M","ESO","2","B","287","unk2","3","4","unk3"
"FI","M0","ESO1B","M","ESO","1","B","165","unk2","3","4","unk3"
"G","M2","","M","","","","","unk2","3","4","unk3"
"FI","M7","ESO3A","M","ESO","3","A","279","unk2","4","1","unk3"
"FI","M5","ESO2B","M","ESO","2","B","329","unk2","4","1","unk3"
"TEC","M4","ESO1C","M","ESO","1","C","177","unk2","4","1","unk3"
"FI","M6","ESO1A","M","ESO","1","A","224","unk2","4","1","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","326","unk2","4","1","unk3"
"TEC","M1","ESO2A","M","ESO","2","A","381","unk2","4","1","unk3"
"FI","M3","ESO1B","M","ESO","1","B","253","unk2","4","1","unk3"
"G","M0","","M","","","","","unk2","4","1","unk3"
"MA","M0","ESO3B","M","ESO","3","B","145","unk2","4","2","unk3"
"MA","M1","ESO3A","M","ESO","3","A","308","unk2","4","2","unk3"
"TEC","M3","ESO1C","M","ESO","1","C","174","unk2","4","2","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","118","unk2","4","2","unk3"
"GYM","M2","ESO1B","M","ESO","1","B","325","unk2","4","2","unk3"
"FI","M6","ESO1A","M","ESO","1","A","394","unk2","4","2","unk3"
"GYM","M7","ESO2A","M","ESO","2","A","174","unk2","4","2","unk3"
"G","M4","","M","","","","","unk2","4","2","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","317","unk2","4","3","unk3"
"TUT","M5","ESO3B","M","ESO","3","B","205","unk2","4","3","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","290","unk2","4","3","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","134","unk2","4","3","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","278","unk2","4","3","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","371","unk2","4","3","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","229","unk2","4","3","unk3"
"G","M2","","M","","","","","unk2","4","3","unk3"
"OP1","M5","ESO2B","M","ESO","2","B","324","unk2","4","4","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","272","unk2","4","4","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","305","unk2","4","4","unk3"
"FI","M4","ESO1C","M","ESO","1","C","183","unk2","4","4","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","306","unk2","4","4","unk3"
"TUT","M7","ESO1B","M","ESO","1","B","253","unk2","4","4","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","298","unk2","4","4","unk3"
"G","M3","","M","","","","","unk2","4","4","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","115","unk2","5","1","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","171","unk2","5","1","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","369","unk2","5","1","unk3"
"MA","M4","ESO1B","M","ESO","1","B","242","unk2","5","1","unk3"
"FI","M5","ESO1C","M","ESO","1","C","396","unk2","5","1","unk3"
"OP2","M6","ESO3A","M","ESO","3","A","356","unk2","5","1","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","145","unk2","5","1","unk3"
"G","M7","","M","","","","","unk2","5","1","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","308","unk2","5","2","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","102","unk2","5","2","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","221","unk2","5","2","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","141","unk2","5","2","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","110","unk2","5","2","unk3"
"FI","M1","ESO1B","M","ESO","1","B","246","unk2","5","2","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","355","unk2","5","2","unk3"
"G","M7","","M","","","","","unk2","5","2","unk3"
"FI","M3","ESO3A","M","ESO","3","A","265","unk2","5","3","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","103","unk2","5","3","unk3"
"TUT","M2","ESO1C","M","ESO","1","C","307","unk2","5","3","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","319","unk2","5","3","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","254","unk2","5","3","unk3"
"OP2","M1","ESO2B","M","ESO","2","B","174","unk2","5","3","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","106","unk2","5","3","unk3"
"G","M4","","M","","","","","unk2","5","3","unk3"
"FI","M7","ESO2B","M","ESO","2","B","112","unk2","5","4","unk3"
"MA","M0","ESO1C","M","ESO","1","C","138","unk2","5","4","unk3"
"MA","M6","ESO1A","M","ESO","1","A","124","unk2","5","4","unk3"
"TUT","M5","ESO3B","M","ESO","3","B","213","unk2","5","4","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","148","unk2","5","4","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","200","unk2","5","4","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","334","unk2","5","4","unk3"
"G","M1","","M","","","","","unk2","5","4","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","247","unk2","1","6","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","252","unk2","1","6","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","361","unk2","1","6","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","227","unk2","1","6","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","380","unk2","1","6","unk3"
"G","T5","","T","","","","","unk2","1","6","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","340","unk2","1","7","unk3"
"UF4","T4","CFA2A","T","CFA","2","A","340","unk2","1","7","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","337","unk2","1","7","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","289","unk2","1","7","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","208","unk2","1","7","unk3"
"G","T5","","T","","","","","unk2","1","7","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","154","unk2","1","8","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","211","unk2","1","8","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","336","unk2","1","8","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","325","unk2","1","8","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","176","unk2","1","8","unk3"
"G","T2","","T","","","","","unk2","1","8","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","303","unk2","1","9","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","398","unk2","1","9","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","181","unk2","1","9","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","182","unk2","1","9","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","204","unk2","1","9","unk3"
"G","T4","","T","","","","","unk2","1","9","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","227","unk2","2","6","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","103","unk2","2","6","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","384","unk2","2","6","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","119","unk2","2","6","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","167","unk2","2","6","unk3"
"G","T2","","T","","","","","unk2","2","6","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","292","unk2","2","7","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","131","unk2","2","7","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","399","unk2","2","7","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","300","unk2","2","7","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","394","unk2","2","7","unk3"
"G","T4","","T","","","","","unk2","2","7","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","337","unk2","2","8","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","217","unk2","2","8","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","379","unk2","2","8","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","334","unk2","2","8","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","227","unk2","2","8","unk3"
"G","T5","","T","","","","","unk2","2","8","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","349","unk2","2","9","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","339","unk2","2","9","unk3"
"UF2","T5","CFI2A","T","CFI","2","A","195","unk2","2","9","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","362","unk2","2","9","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","237","unk2","2","9","unk3"
"G","T0","","T","","","","","unk2","2","9","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","136","unk2","3","6","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","188","unk2","3","6","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","368","unk2","3","6","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","338","unk2","3","6","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","140","unk2","3","6","unk3"
"G","T5","","T","","","","","unk2","3","6","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","275","unk2","3","7","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","255","unk2","3","7","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","255","unk2","3","7","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","147","unk2","3","7","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","118","unk2","3","7","unk3"
"G","T5","","T","","","","","unk2","3","7","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","340","unk2","3","8","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","302","unk2","3","8","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","115","unk2","3","8","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","190","unk2","3","8","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","363","unk2","3","8","unk3"
"G","T2","","T","","","","","unk2","3","8","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","223","unk2","3","9","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","149","unk2","3","9","unk3"
"TUT","T2","CFA1B","T","CFA","1","B","382","unk2","3","9","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","234","unk2","3","9","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","384","unk2","3","9","unk3"
"G","T4","","T","","","","","unk2","3","9","unk3"
"UF6","T2","CFA1A","T","CFA","1","A","345","unk2","4","6","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","235","unk2","4","6","unk3"
"TUT","T4","CFA1B","T","CFA","1","B","397","unk2","4","6","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","357","unk2","4","6","unk3"
"UF3","T5","CFI2A","T","CFI","2","A","233","unk2","4","6","unk3"
"G","T0","","T","","","","","unk2","4","6","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","115","unk2","4","7","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","224","unk2","4","7","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","350","unk2","4","7","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","100","unk2","4","7","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","339","unk2","4","7","unk3"
"G","T1","","T","","","","","unk2","4","7","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","301","unk2","4","8","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","398","unk2","4","8","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","250","unk2","4","8","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","300","unk2","4","8","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","393","unk2","4","8","unk3"
"G","T0","","T","","","","","unk2","4","8","unk3"
"TUT","T0","CFA1B","T","CFA","1","B","358","unk2","4","9","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","375","unk2","4","9","unk3"
"UF9","T1","CFI2A","T","CFI","2","A","383","unk2","4","9","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","242","unk2","4","9","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","244","unk2","4","9","unk3"
"G","T4","","T","","","","","unk2","4","9","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","134","unk2","5","6","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","150","unk2","5","6","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","152","unk2","5","6","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","123","unk2","5","6","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","215","unk2","5","6","unk3"
"G","T1","","T","","","","","unk2","5","6","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","254","unk2","5","7","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","234","unk2","5","7","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","340","unk2","5","7","unk3"
"UF6","T2","CFA2A","T","CFA","2","A","375","unk2","5","7","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","287","unk2","5","7","unk3"
"G","T0","","T","","","","","unk2","5","7","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","350","unk2","5","8","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","101","unk2","5","8","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","289","unk2","5","8","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","169","unk2","5","8","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","214","unk2","5","8","unk3"
"G","T3","","T","","","","","unk2","5","8","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","342","unk2","5","9","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","188","unk2","5","9","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","345","unk2","5","9","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","123","unk2","5","9","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","398","unk2","5","9","unk3"
"G","T5","","T","","","","","unk2","5","9","unk3"
