"TUT","M4","ESO1A","M","ESO","1","A","129","unk2","1","1","unk3"
"MA","M6","ESO2A","M","ESO","2","A","115","unk2","1","1","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","329","unk2","1","1","unk3"
"MA","M3","ESO2B","M","ESO","2","B","239","unk2","1","1","unk3"
"FI","M2","ESO3B","M","ESO","3","B","329","unk2","1","1","unk3"
"MA","M0","ESO3A","M","ESO","3","A","298","unk2","1","1","unk3"
"OP2","M5","ESO1B","M","ESO","1","B","223","unk2","1","1","unk3"
"G","M7","","M","","","","","unk2","1","1","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","149","unk2","1","2","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","209","unk2","1","2","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","111","unk2","1","2","unk3"
"MA","M7","ESO3A","M","ESO","3","A","255","unk2","1","2","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","367","unk2","1","2","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","208","unk2","1","2","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","171","unk2","1","2","unk3"
"G","M3","","M","","","","","unk2","1","2","unk3"
"TUT","M4","ESO3B","M","ESO","3","B","374","unk2","1","3","unk3"
"FI","M1","ESO1C","M","ESO","1","C","142","unk2","1","3","unk3"
"OP1","M6","ESO2A","M","ESO","2","A","298","unk2","1","3","unk3"
"OP2","M5","ESO3A","M","ESO","3","A","271","unk2","1","3","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","351","unk2","1","3","unk3"
"FI","M0","ESO2B","M","ESO","2","B","142","unk2","1","3","unk3"
"MA","M3","ESO1B","M","ESO","1","B","130","unk2","1","3","unk3"
"G","M2","","M","","","","","unk2","1","3","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","239","unk2","1","4","unk3"
"MA","M1","ESO1B","M","ESO","1","B","168","unk2","1","4","unk3"
"OP2","M0","ESO3A","M","ESO","3","A","210","unk2","1","4","unk3"
"TEC","M6","ESO2B","M","ESO","2","B","249","unk2","1","4","unk3"
"MA","M3","ESO1C","M","ESO","1","C","189","unk2","1","4","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","312","unk2","1","4","unk3"
"TEC","M4","ESO2A","M","ESO","2","A","304","unk2","1","4","unk3"
"G","M2","","M","","","","","unk2","1","4","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","246","unk2","2","1","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","381","unk2","2","1","unk3"
"GYM","M3","ESO3B","M","ESO","3","B","287","unk2","2","1","unk3"
"TUT","M0","ESO3A","M","ESO","3","A","392","unk2","2","1","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","352","unk2","2","1","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","234","unk2","2","1","unk3"
"MA","M2","ESO2A","M","ESO","2","A","132","unk2","2","1","unk3"
"G","M4","","M","","","","","unk2","2","1","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","313","unk2","2","2","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","124","unk2","2","2","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","192","unk2","2","2","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","297","unk2","2","2","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","104","unk2","2","2","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","362","unk2","2","2","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","138","unk2","2","2","unk3"
"G","M2","","M","","","","","unk2","2","2","unk3"
"GYM","M1","ESO1C","M","ESO","1","C","329","unk2","2","3","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","374","unk2","2","3","unk3"
"MA","M4","ESO3A","M","ESO","3","A","191","unk2","2","3","unk3"
"MA","M5","ESO2B","M","ESO","2","B","353","unk2","2","3","unk3"
"FI","M6","ESO1B","M","ESO","1","B","339","unk2","2","3","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","329","unk2","2","3","unk3"
"FI","M3","ESO2A","M","ESO","2","A","180","unk2","2","3","unk3"
"G","M0","","M","","","","","unk2","2","3","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","374","unk2","2","4","unk3"
"FI","M6","ESO3B","M","ESO","3","B","113","unk2","2","4","unk3"
"MA","M2","ESO2A","M","ESO","2","A","330","unk2","2","4","unk3"
"FI","M1","ESO2B","M","ESO","2","B","169","unk2","2","4","unk3"
"FI","M0","ESO1A","M","ESO","1","A","269","unk2","2","4","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","262","unk2","2","4","unk3"
"GYM","M3","ESO1C","M","ESO","1","C","349","unk2","2","4","unk3"
"G","M5","","M","","","","","unk2","2","4","unk3"
"OP1","M3","ESO2B","M","ESO","2","B","384","unk2","3","1","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","400","unk2","3","1","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","261","unk2","3","1","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","103","unk2","3","1","unk3"
"GYM","M5","ESO1C","M","ESO","1","C","120","unk2","3","1","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","142","unk2","3","1","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","349","unk2","3","1","unk3"
"G","M0","","M","","","","","unk2","3","1","unk3"
"GYM","M2","ESO1A","M","ESO","1","A","129","unk2","3","2","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","227","unk2","3","2","unk3"
"TEC","M1","ESO1B","M","ESO","1","B","384","unk2","3","2","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","324","unk2","3","2","unk3"
"TUT","M5","ESO2A","M","ESO","2","A","206","unk2","3","2","unk3"
"TEC","M3","ESO3B","M","ESO","3","B","298","unk2","3","2","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","180","unk2","3","2","unk3"
"G","M4","","M","","","","","unk2","3","2","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","392","unk2","3","3","unk3"
"GYM","M2","ESO3A","M","ESO","3","A","313","unk2","3","3","unk3"
"FI","M3","ESO1A","M","ESO","1","A","308","unk2","3","3","unk3"
"MA","M1","ESO2B","M","ESO","2","B","263","unk2","3","3","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","365","unk2","3","3","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","262","unk2","3","3","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","185","unk2","3","3","unk3"
"G","M6","","M","","","","","unk2","3","3","unk3"
"MA","M1","ESO3B","M","ESO","3","B","296","unk2","3","4","unk3"
"MA","M3","ESO3A","M","ESO","3","A","296","unk2","3","4","unk3"
"FI","M4","ESO1B","M","ESO","1","B","162","unk2","3","4","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","111","unk2","3","4","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","315","unk2","3","4","unk3"
"OP2","M5","ESO1A","M","ESO","1","A","325","unk2","3","4","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","249","unk2","3","4","unk3"
"G","M2","","M","","","","","unk2","3","4","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","383","unk2","4","1","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","300","unk2","4","1","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","288","unk2","4","1","unk3"
"OP1","M6","ESO3A","M","ESO","3","A","244","unk2","4","1","unk3"
"MA","M4","ESO1A","M","ESO","1","A","142","unk2","4","1","unk3"
"MA","M5","ESO1B","M","ESO","1","B","344","unk2","4","1","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","377","unk2","4","1","unk3"
"G","M7","","M","","","","","unk2","4","1","unk3"
"TUT","M2","ESO2A","M","ESO","2","A","243","unk2","4","2","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","120","unk2","4","2","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","313","unk2","4","2","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","132","unk2","4","2","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","194","unk2","4","2","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","359","unk2","4","2","unk3"
"MA","M4","ESO1C","M","ESO","1","C","213","unk2","4","2","unk3"
"G","M7","","M","","","","","unk2","4","2","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","341","unk2","4","3","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","188","unk2","4","3","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","234","unk2","4","3","unk3"
"TUT","M1","ESO1A","M","ESO","1","A","234","unk2","4","3","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","353","unk2","4","3","unk3"
"TEC","M3","ESO3B","M","ESO","3","B","320","unk2","4","3","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","275","unk2","4","3","unk3"
"G","M4","","M","","","","","unk2","4","3","unk3"
"MA","M0","ESO1B","M","ESO","1","B","290","unk2","4","4","unk3"
"TUT","M3","ESO2A","M","ESO","2","A","135","unk2","4","4","unk3"
"OP1","M1","ESO1A","M","ESO","1","A","211","unk2","4","4","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","363","unk2","4","4","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","103","unk2","4","4","unk3"
"MA","M7","ESO2B","M","ESO","2","B","112","unk2","4","4","unk3"
"OP1","M6","ESO3B","M","ESO","3","B","168","unk2","4","4","unk3"
"G","M2","","M","","","","","unk2","4","4","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","317","unk2","5","1","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","362","unk2","5","1","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","317","unk2","5","1","unk3"
"MA","M3","ESO3A","M","ESO","3","A","178","unk2","5","1","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","337","unk2","5","1","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","385","unk2","5","1","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","108","unk2","5","1","unk3"
"G","M7","","M","","","","","unk2","5","1","unk3"
"FI","M4","ESO2A","M","ESO","2","A","247","unk2","5","2","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","136","unk2","5","2","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","231","unk2","5","2","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","151","unk2","5","2","unk3"
"GYM","M1","ESO1C","M","ESO","1","C","376","unk2","5","2","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","181","unk2","5","2","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","104","unk2","5","2","unk3"
"G","M3","","M","","","","","unk2","5","2","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","347","unk2","5","3","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","246","unk2","5","3","unk3"
"GYM","M1","ESO1B","M","ESO","1","B","219","unk2","5","3","unk3"
"OP2","M2","ESO2A","M","ESO","2","A","253","unk2","5","3","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","281","unk2","5","3","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","258","unk2","5","3","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","277","unk2","5","3","unk3"
"G","M4","","M","","","","","unk2","5","3","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","374","unk2","5","4","unk3"
"MA","M6","ESO2A","M","ESO","2","A","308","unk2","5","4","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","289","unk2","5","4","unk3"
"MA","M2","ESO1B","M","ESO","1","B","367","unk2","5","4","unk3"
"FI","M3","ESO3A","M","ESO","3","A","239","unk2","5","4","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","176","unk2","5","4","unk3"
"MA","M7","ESO1A","M","ESO","1","A","232","unk2","5","4","unk3"
"G","M5","","M","","","","","unk2","5","4","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","395","unk2","1","6","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","366","unk2","1","6","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","349","unk2","1","6","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","380","unk2","1","6","unk3"
"G","T3","","T","","","","","unk2","1","6","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","211","unk2","1","6","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","399","unk2","1","7","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","326","unk2","1","7","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","180","unk2","1","7","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","265","unk2","1","7","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","360","unk2","1","7","unk3"
"G","T0","","T","","","","","unk2","1","7","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","276","unk2","1","8","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","183","unk2","1","8","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","213","unk2","1","8","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","193","unk2","1","8","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","124","unk2","1","8","unk3"
"G","T1","","T","","","","","unk2","1","8","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","246","unk2","1","9","unk3"
"UF2","T5","CFI2A","T","CFI","2","A","183","unk2","1","9","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","369","unk2","1","9","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","123","unk2","1","9","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","293","unk2","1","9","unk3"
"G","T3","","T","","","","","unk2","1","9","unk3"
"UF2","T4","CFI1A","T","CFI","1","A","223","unk2","2","6","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","167","unk2","2","6","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","137","unk2","2","6","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","273","unk2","2","6","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","137","unk2","2","6","unk3"
"G","T5","","T","","","","","unk2","2","6","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","108","unk2","2","7","unk3"
"UF6","T0","CFA1B","T","CFA","1","B","145","unk2","2","7","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","295","unk2","2","7","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","297","unk2","2","7","unk3"
"TUT","T4","CFA1A","T","CFA","1","A","325","unk2","2","7","unk3"
"G","T5","","T","","","","","unk2","2","7","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","348","unk2","2","8","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","302","unk2","2","8","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","197","unk2","2","8","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","172","unk2","2","8","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","325","unk2","2","8","unk3"
"G","T3","","T","","","","","unk2","2","8","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","214","unk2","2","9","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","361","unk2","2","9","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","300","unk2","2","9","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","329","unk2","2","9","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","156","unk2","2","9","unk3"
"G","T3","","T","","","","","unk2","2","9","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","330","unk2","3","6","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","278","unk2","3","6","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","387","unk2","3","6","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","162","unk2","3","6","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","394","unk2","3","6","unk3"
"G","T4","","T","","","","","unk2","3","6","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","213","unk2","3","7","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","183","unk2","3","7","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","222","unk2","3","7","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","317","unk2","3","7","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","360","unk2","3","7","unk3"
"G","T4","","T","","","","","unk2","3","7","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","314","unk2","3","8","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","224","unk2","3","8","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","192","unk2","3","8","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","372","unk2","3","8","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","124","unk2","3","8","unk3"
"G","T4","","T","","","","","unk2","3","8","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","155","unk2","3","9","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","187","unk2","3","9","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","340","unk2","3","9","unk3"
"TUT","T0","CFA2A","T","CFA","2","A","158","unk2","3","9","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","304","unk2","3","9","unk3"
"G","T3","","T","","","","","unk2","3","9","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","164","unk2","4","6","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","197","unk2","4","6","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","349","unk2","4","6","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","235","unk2","4","6","unk3"
"UF2","T5","CFA1B","T","CFA","1","B","141","unk2","4","6","unk3"
"G","T1","","T","","","","","unk2","4","6","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","145","unk2","4","7","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","268","unk2","4","7","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","325","unk2","4","7","unk3"
"TUT","T4","CFA1A","T","CFA","1","A","361","unk2","4","7","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","165","unk2","4","7","unk3"
"G","T2","","T","","","","","unk2","4","7","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","225","unk2","4","8","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","108","unk2","4","8","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","365","unk2","4","8","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","342","unk2","4","8","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","382","unk2","4","8","unk3"
"G","T3","","T","","","","","unk2","4","8","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","293","unk2","4","9","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","217","unk2","4","9","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","140","unk2","4","9","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","142","unk2","4","9","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","273","unk2","4","9","unk3"
"G","T0","","T","","","","","unk2","4","9","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","322","unk2","5","6","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","236","unk2","5","6","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","355","unk2","5","6","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","214","unk2","5","6","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","279","unk2","5","6","unk3"
"G","T2","","T","","","","","unk2","5","6","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","387","unk2","5","7","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","286","unk2","5","7","unk3"
"UF2","T4","CFI1A","T","CFI","1","A","300","unk2","5","7","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","196","unk2","5","7","unk3"
"UF2","T3","CFA2A","T","CFA","2","A","325","unk2","5","7","unk3"
"G","T2","","T","","","","","unk2","5","7","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","326","unk2","5","8","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","270","unk2","5","8","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","325","unk2","5","8","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","228","unk2","5","8","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","147","unk2","5","8","unk3"
"G","T2","","T","","","","","unk2","5","8","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","358","unk2","5","9","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","265","unk2","5","9","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","344","unk2","5","9","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","236","unk2","5","9","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","199","unk2","5","9","unk3"
"G","T0","","T","","","","","unk2","5","9","unk3"
