"TEC","M1","ESO1C","M","ESO","1","C","186","unk2","1","1","unk3"
"MA","M5","ESO2A","M","ESO","2","A","397","unk2","1","1","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","120","unk2","1","1","unk3"
"MA","M3","ESO1B","M","ESO","1","B","248","unk2","1","1","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","234","unk2","1","1","unk3"
"MA","M4","ESO1A","M","ESO","1","A","259","unk2","1","1","unk3"
"FI","M6","ESO2B","M","ESO","2","B","255","unk2","1","1","unk3"
"G","M0","","M","","","","","unk2","1","1","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","186","unk2","1","2","unk3"
"FI","M3","ESO2A","M","ESO","2","A","317","unk2","1","2","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","398","unk2","1","2","unk3"
"TUT","M5","ESO3B","M","ESO","3","B","382","unk2","1","2","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","268","unk2","1","2","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","260","unk2","1","2","unk3"
"TUT","M1","ESO1A","M","ESO","1","A","103","unk2","1","2","unk3"
"G","M0","","M","","","","","unk2","1","2","unk3"
"MA","M7","ESO2B","M","ESO","2","B","287","unk2","1","3","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","198","unk2","1","3","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","128","unk2","1","3","unk3"
"MA","M3","ESO1A","M","ESO","1","A","181","unk2","1","3","unk3"
"TUT","M0","ESO3B","M","ESO","3","B","173","unk2","1","3","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","147","unk2","1","3","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","349","unk2","1","3","unk3"
"G","M1","","M","","","","","unk2","1","3","unk3"
"TEC","M3","ESO1C","M","ESO","1","C","365","unk2","1","4","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","107","unk2","1","4","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","240","unk2","1","4","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","235","unk2","1","4","unk3"
"FI","M2","ESO3A","M","ESO","3","A","133","unk2","1","4","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","282","unk2","1","4","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","112","unk2","1","4","unk3"
"G","M1","","M","","","","","unk2","1","4","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","340","unk2","2","1","unk3"
"GYM","M3","ESO1A","M","ESO","1","A","168","unk2","2","1","unk3"
"GYM","M2","ESO1C","M","ESO","1","C","108","unk2","2","1","unk3"
"OP2","M7","ESO2B","M","ESO","2","B","233","unk2","2","1","unk3"
"TUT","M1","ESO3A","M","ESO","3","A","249","unk2","2","1","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","318","unk2","2","1","unk3"
"GYM","M4","ESO1B","M","ESO","1","B","337","unk2","2","1","unk3"
"G","M6","","M","","","","","unk2","2","1","unk3"
"FI","M0","ESO1A","M","ESO","1","A","396","unk2","2","2","unk3"
"FI","M6","ESO1B","M","ESO","1","B","290","unk2","2","2","unk3"
"FI","M3","ESO2A","M","ESO","2","A","372","unk2","2","2","unk3"
"MA","M1","ESO2B","M","ESO","2","B","337","unk2","2","2","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","318","unk2","2","2","unk3"
"TUT","M4","ESO3B","M","ESO","3","B","203","unk2","2","2","unk3"
"GYM","M5","ESO3A","M","ESO","3","A","314","unk2","2","2","unk3"
"G","M2","","M","","","","","unk2","2","2","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","204","unk2","2","3","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","266","unk2","2","3","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","202","unk2","2","3","unk3"
"FI","M2","ESO3A","M","ESO","3","A","291","unk2","2","3","unk3"
"MA","M5","ESO2B","M","ESO","2","B","379","unk2","2","3","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","183","unk2","2","3","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","314","unk2","2","3","unk3"
"G","M1","","M","","","","","unk2","2","3","unk3"
"OP1","M6","ESO1C","M","ESO","1","C","130","unk2","2","4","unk3"
"FI","M7","ESO2B","M","ESO","2","B","179","unk2","2","4","unk3"
"FI","M2","ESO1B","M","ESO","1","B","366","unk2","2","4","unk3"
"TUT","M1","ESO3A","M","ESO","3","A","235","unk2","2","4","unk3"
"FI","M5","ESO1A","M","ESO","1","A","338","unk2","2","4","unk3"
"MA","M4","ESO2A","M","ESO","2","A","284","unk2","2","4","unk3"
"TUT","M0","ESO3B","M","ESO","3","B","130","unk2","2","4","unk3"
"G","M3","","M","","","","","unk2","2","4","unk3"
"OP1","M0","ESO3A","M","ESO","3","A","121","unk2","3","1","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","333","unk2","3","1","unk3"
"FI","M1","ESO1C","M","ESO","1","C","194","unk2","3","1","unk3"
"MA","M4","ESO2A","M","ESO","2","A","277","unk2","3","1","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","300","unk2","3","1","unk3"
"GYM","M2","ESO1A","M","ESO","1","A","151","unk2","3","1","unk3"
"MA","M3","ESO3B","M","ESO","3","B","212","unk2","3","1","unk3"
"G","M5","","M","","","","","unk2","3","1","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","235","unk2","3","2","unk3"
"TUT","M0","ESO1B","M","ESO","1","B","320","unk2","3","2","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","150","unk2","3","2","unk3"
"TUT","M3","ESO3B","M","ESO","3","B","151","unk2","3","2","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","350","unk2","3","2","unk3"
"GYM","M4","ESO2B","M","ESO","2","B","267","unk2","3","2","unk3"
"OP1","M2","ESO2A","M","ESO","2","A","336","unk2","3","2","unk3"
"G","M1","","M","","","","","unk2","3","2","unk3"
"GYM","M5","ESO3A","M","ESO","3","A","393","unk2","3","3","unk3"
"FI","M6","ESO1B","M","ESO","1","B","198","unk2","3","3","unk3"
"FI","M3","ESO2A","M","ESO","2","A","147","unk2","3","3","unk3"
"FI","M2","ESO2B","M","ESO","2","B","138","unk2","3","3","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","272","unk2","3","3","unk3"
"MA","M7","ESO1C","M","ESO","1","C","269","unk2","3","3","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","353","unk2","3","3","unk3"
"G","M0","","M","","","","","unk2","3","3","unk3"
"TUT","M4","ESO3B","M","ESO","3","B","351","unk2","3","4","unk3"
"FI","M1","ESO1C","M","ESO","1","C","255","unk2","3","4","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","192","unk2","3","4","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","392","unk2","3","4","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","385","unk2","3","4","unk3"
"FI","M3","ESO1A","M","ESO","1","A","154","unk2","3","4","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","125","unk2","3","4","unk3"
"G","M5","","M","","","","","unk2","3","4","unk3"
"OP1","M2","ESO2A","M","ESO","2","A","164","unk2","4","1","unk3"
"FI","M6","ESO3B","M","ESO","3","B","271","unk2","4","1","unk3"
"GYM","M1","ESO1C","M","ESO","1","C","149","unk2","4","1","unk3"
"MA","M7","ESO3A","M","ESO","3","A","169","unk2","4","1","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","259","unk2","4","1","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","399","unk2","4","1","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","240","unk2","4","1","unk3"
"G","M0","","M","","","","","unk2","4","1","unk3"
"TUT","M0","ESO3A","M","ESO","3","A","245","unk2","4","2","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","158","unk2","4","2","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","158","unk2","4","2","unk3"
"GYM","M5","ESO1B","M","ESO","1","B","223","unk2","4","2","unk3"
"FI","M3","ESO3B","M","ESO","3","B","108","unk2","4","2","unk3"
"TUT","M2","ESO2B","M","ESO","2","B","164","unk2","4","2","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","166","unk2","4","2","unk3"
"G","M7","","M","","","","","unk2","4","2","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","187","unk2","4","3","unk3"
"TEC","M3","ESO1C","M","ESO","1","C","348","unk2","4","3","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","259","unk2","4","3","unk3"
"MA","M1","ESO3B","M","ESO","3","B","393","unk2","4","3","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","293","unk2","4","3","unk3"
"GYM","M4","ESO2B","M","ESO","2","B","393","unk2","4","3","unk3"
"TUT","M7","ESO1B","M","ESO","1","B","115","unk2","4","3","unk3"
"G","M0","","M","","","","","unk2","4","3","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","169","unk2","4","4","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","375","unk2","4","4","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","343","unk2","4","4","unk3"
"FI","M0","ESO3A","M","ESO","3","A","397","unk2","4","4","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","211","unk2","4","4","unk3"
"MA","M7","ESO1C","M","ESO","1","C","380","unk2","4","4","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","120","unk2","4","4","unk3"
"G","M1","","M","","","","","unk2","4","4","unk3"
"FI","M0","ESO2A","M","ESO","2","A","339","unk2","5","1","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","352","unk2","5","1","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","177","unk2","5","1","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","147","unk2","5","1","unk3"
"FI","M2","ESO1A","M","ESO","1","A","167","unk2","5","1","unk3"
"TUT","M5","ESO3B","M","ESO","3","B","104","unk2","5","1","unk3"
"MA","M1","ESO1C","M","ESO","1","C","247","unk2","5","1","unk3"
"G","M7","","M","","","","","unk2","5","1","unk3"
"OP2","M5","ESO3A","M","ESO","3","A","150","unk2","5","2","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","320","unk2","5","2","unk3"
"GYM","M0","ESO1B","M","ESO","1","B","248","unk2","5","2","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","273","unk2","5","2","unk3"
"MA","M3","ESO2A","M","ESO","2","A","203","unk2","5","2","unk3"
"OP1","M6","ESO1C","M","ESO","1","C","187","unk2","5","2","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","348","unk2","5","2","unk3"
"G","M1","","M","","","","","unk2","5","2","unk3"
"MA","M7","ESO2B","M","ESO","2","B","349","unk2","5","3","unk3"
"MA","M6","ESO1A","M","ESO","1","A","142","unk2","5","3","unk3"
"FI","M2","ESO1C","M","ESO","1","C","220","unk2","5","3","unk3"
"TEC","M3","ESO1B","M","ESO","1","B","154","unk2","5","3","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","236","unk2","5","3","unk3"
"OP2","M5","ESO3A","M","ESO","3","A","183","unk2","5","3","unk3"
"OP1","M1","ESO2A","M","ESO","2","A","185","unk2","5","3","unk3"
"G","M4","","M","","","","","unk2","5","3","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","101","unk2","5","4","unk3"
"MA","M4","ESO3A","M","ESO","3","A","258","unk2","5","4","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","210","unk2","5","4","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","195","unk2","5","4","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","230","unk2","5","4","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","383","unk2","5","4","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","134","unk2","5","4","unk3"
"G","M7","","M","","","","","unk2","5","4","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","169","unk2","1","6","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","385","unk2","1","6","unk3"
"UF1","T1","CFA1B","T","CFA","1","B","380","unk2","1","6","unk3"
"UF9","T3","CFA2A","T","CFA","2","A","349","unk2","1","6","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","384","unk2","1","6","unk3"
"G","T4","","T","","","","","unk2","1","6","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","399","unk2","1","7","unk3"
"UF4","T4","CFI2A","T","CFI","2","A","369","unk2","1","7","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","369","unk2","1","7","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","359","unk2","1","7","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","219","unk2","1","7","unk3"
"G","T2","","T","","","","","unk2","1","7","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","287","unk2","1","8","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","215","unk2","1","8","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","281","unk2","1","8","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","155","unk2","1","8","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","383","unk2","1","8","unk3"
"G","T0","","T","","","","","unk2","1","8","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","184","unk2","1","9","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","166","unk2","1","9","unk3"
"UF9","T5","CFA2A","T","CFA","2","A","347","unk2","1","9","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","171","unk2","1","9","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","257","unk2","1","9","unk3"
"G","T2","","T","","","","","unk2","1","9","unk3"
"UF3","T5","CFI2A","T","CFI","2","A","233","unk2","2","6","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","331","unk2","2","6","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","162","unk2","2","6","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","317","unk2","2","6","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","275","unk2","2","6","unk3"
"G","T1","","T","","","","","unk2","2","6","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","157","unk2","2","7","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","339","unk2","2","7","unk3"
"TUT","T0","CFA1B","T","CFA","1","B","102","unk2","2","7","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","219","unk2","2","7","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","400","unk2","2","7","unk3"
"G","T4","","T","","","","","unk2","2","7","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","216","unk2","2","8","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","348","unk2","2","8","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","359","unk2","2","8","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","266","unk2","2","8","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","297","unk2","2","8","unk3"
"G","T5","","T","","","","","unk2","2","8","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","249","unk2","2","9","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","187","unk2","2","9","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","369","unk2","2","9","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","387","unk2","2","9","unk3"
"UF2","T3","CFA2A","T","CFA","2","A","337","unk2","2","9","unk3"
"G","T4","","T","","","","","unk2","2","9","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","240","unk2","3","6","unk3"
"UF2","T5","CFI2A","T","CFI","2","A","372","unk2","3","6","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","148","unk2","3","6","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","210","unk2","3","6","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","259","unk2","3","6","unk3"
"G","T1","","T","","","","","unk2","3","6","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","240","unk2","3","7","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","346","unk2","3","7","unk3"
"UF1","T5","CFI2A","T","CFI","2","A","248","unk2","3","7","unk3"
"UF1","T0","CFA1A","T","CFA","1","A","280","unk2","3","7","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","316","unk2","3","7","unk3"
"G","T1","","T","","","","","unk2","3","7","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","383","unk2","3","8","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","347","unk2","3","8","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","391","unk2","3","8","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","215","unk2","3","8","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","248","unk2","3","8","unk3"
"G","T4","","T","","","","","unk2","3","8","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","157","unk2","3","9","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","148","unk2","3","9","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","184","unk2","3","9","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","374","unk2","3","9","unk3"
"TUT","T0","CFA1B","T","CFA","1","B","281","unk2","3","9","unk3"
"G","T3","","T","","","","","unk2","3","9","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","393","unk2","4","6","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","135","unk2","4","6","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","384","unk2","4","6","unk3"
"UF6","T4","CFI1A","T","CFI","1","A","354","unk2","4","6","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","237","unk2","4","6","unk3"
"G","T5","","T","","","","","unk2","4","6","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","225","unk2","4","7","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","189","unk2","4","7","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","232","unk2","4","7","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","289","unk2","4","7","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","279","unk2","4","7","unk3"
"G","T0","","T","","","","","unk2","4","7","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","142","unk2","4","8","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","372","unk2","4","8","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","257","unk2","4","8","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","267","unk2","4","8","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","304","unk2","4","8","unk3"
"G","T1","","T","","","","","unk2","4","8","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","185","unk2","4","9","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","316","unk2","4","9","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","185","unk2","4","9","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","111","unk2","4","9","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","346","unk2","4","9","unk3"
"G","T1","","T","","","","","unk2","4","9","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","359","unk2","5","6","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","267","unk2","5","6","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","375","unk2","5","6","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","202","unk2","5","6","unk3"
"UF2","T5","CFI2A","T","CFI","2","A","185","unk2","5","6","unk3"
"G","T4","","T","","","","","unk2","5","6","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","386","unk2","5","7","unk3"
"UF2","T4","CFI1A","T","CFI","1","A","165","unk2","5","7","unk3"
"UF2","T2","CFA1A","T","CFA","1","A","181","unk2","5","7","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","192","unk2","5","7","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","272","unk2","5","7","unk3"
"G","T5","","T","","","","","unk2","5","7","unk3"
"UF3","T3","CFA1A","T","CFA","1","A","127","unk2","5","8","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","193","unk2","5","8","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","354","unk2","5","8","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","117","unk2","5","8","unk3"
"UF4","T0","CFI2A","T","CFI","2","A","126","unk2","5","8","unk3"
"G","T5","","T","","","","","unk2","5","8","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","311","unk2","5","9","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","105","unk2","5","9","unk3"
"UF1","T5","CFI2A","T","CFI","2","A","297","unk2","5","9","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","110","unk2","5","9","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","125","unk2","5","9","unk3"
"G","T0","","T","","","","","unk2","5","9","unk3"
