"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_CORREU ELECTRÃ’NIC","14_ALTRES TELÃˆFONS","15_CENTRE PROCEDÃˆNCIA","16_GRUPSCLASSE"
"1","92483170093","Torrent Ortiz, Marta","27/11/1998","Salvador Segura, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Dominguez Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Martina Dominguez Llorens","L'Armentera","marta@mailintaor.com","","La Salle","ESO1A"
"1","13450532361","Camacho Blanco, Pau","12/12/1990","Aranda Montoya, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Guzman Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Aitana Guzman Colomer","L'Armentera","pau@mailintaor.com","","La Salle","ESO1A"
"1","74944249961","Bautista Mesa, Ana","27/07/1997","Paredes Quesada, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Rius Bermudez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Mariona Rius Bermudez","L'Armentera","ana@mailintaor.com","","La Salle","ESO1A"
"1","89645543081","Quesada Escobar, Irene","23/03/1998","Pascual Llorens, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Ramirez Navas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Eloi Ramirez Navas","L'Armentera","irene@mailintaor.com","","La Salle","ESO1A"
"1","53625713586","Llorens Marquez, Nerea","14/09/1997","Iglesias Figueras, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Casanovas Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Adrián Casanovas Aguilera","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1A"
"1","15725838553","Cuevas Andreu, Ian","12/02/1999","Marin Avila, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Contreras Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Martí Contreras Salas","L'Armentera","ian@mailintaor.com","","La Salle","ESO1A"
"1","82187229992","Franco Pla, Antonio","12/07/1995","Domingo Miralles, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Gil Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Carlota Gil Lorente","L'Armentera","antonio@mailintaor.com","","La Salle","ESO1A"
"1","40462058939","Cabrera Garrido, Mohamed","19/06/1991","Hurtado Aparicio, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Nadal Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Salma Nadal Alsina","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO1A"
"1","87141633580","Ramirez Castaño, Aya","13/08/1998","Jurado Caballero, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Arroyo Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Arnau Arroyo Rubio","L'Armentera","aya@mailintaor.com","","La Salle","ESO1A"
"1","68808252052","Cuenca Prat, Berta","26/10/1997","Montes Macias, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Carmona Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Emma Carmona Cortes","L'Armentera","berta@mailintaor.com","","La Salle","ESO1A"
"1","77735825232","Merino Bautista, Andrea","25/07/1993","Blasco Manzano, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Romero Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Ayman Romero Manzano","L'Armentera","andrea@mailintaor.com","","La Salle","ESO1A"
"1","40920050292","Barrera Barrera, Adrià","16/06/1992","Galan Costa, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Pereira Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Bruna Pereira Carbonell","L'Armentera","adria@mailintaor.com","","La Salle","ESO1B"
"1","29874308217","Delgado Palau, Abril","14/07/1996","Heredia Alba, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Peña Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Eloi Peña Roca","L'Armentera","abril@mailintaor.com","","La Salle","ESO1B"
"1","74988647142","Alba Valencia, Marcos","15/03/1990","Collado Zamora, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Reyes Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Cristina Reyes Medina","L'Armentera","marcos@mailintaor.com","","La Salle","ESO1B"
"1","79946043068","Flores Dominguez, Jan","17/10/1990","Calderon Aranda, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Luque Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Ismael Luque Ordoñez","L'Armentera","jan@mailintaor.com","","La Salle","ESO1B"
"1","23566677146","Fernandez Rico, Ona","05/04/1990","Pons Mateu, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Pallares Leon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Jan Pallares Leon","L'Armentera","ona@mailintaor.com","","La Salle","ESO1B"
"1","27766312035","Franco Dominguez, Alba","04/11/1996","Vazquez Velasco, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Palau Navas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Arnau Palau Navas","L'Armentera","alba@mailintaor.com","","La Salle","ESO1B"
"1","39919608352","Ventura Cabrera, Alexandra","05/02/1994","Casanovas Navas, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Codina Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Alejandro Codina Vidal","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO1B"
"1","69252585842","Farre Ventura, Jordi","01/08/1990","Pastor Ruiz, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Garrido Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Mariona Garrido Luna","L'Armentera","jordi@mailintaor.com","","La Salle","ESO1B"
"1","99867570383","Crespo Mora, Sara","08/12/1999","Miguel Ramos, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Rivas Galindo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Isaac Rivas Galindo","L'Armentera","sara@mailintaor.com","","La Salle","ESO1B"
"1","36999478778","Navarro Mesa, Álvaro","04/12/1995","Grau Ibañez, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Linares Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Aleix Linares Crespo","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO1B"
"1","73692878182","Galvez Miro, Judit","03/08/1998","Oliva Rey, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Soto Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Antonio Soto Avila","L'Armentera","judit@mailintaor.com","","La Salle","ESO1C"
"1","80678830185","Benito Jurado, Antonio","30/12/1995","Guerrero Miguel, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Ventura Miguel","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Naia Ventura Miguel","L'Armentera","antonio@mailintaor.com","","La Salle","ESO1C"
"1","99169220411","Rojas Roman, Eva","15/04/1994","Capdevila Guerra, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Domingo Izquierdo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Leyre Domingo Izquierdo","L'Armentera","eva@mailintaor.com","","La Salle","ESO1C"
"1","37481942946","Colomer Dominguez, Miquel","23/02/1995","Arias Mir, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Roca Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Carla Roca Avila","L'Armentera","miquel@mailintaor.com","","La Salle","ESO1C"
"1","11137084996","Galvez Ventura, Eva","07/06/1990","Campos Carrillo, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Cano Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Andrea Cano Borras","L'Armentera","eva@mailintaor.com","","La Salle","ESO1C"
"1","39271066145","Vives Merino, Oriol","20/12/1995","Millan Luna, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Leon Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Lluc Leon Palau","L'Armentera","oriol@mailintaor.com","","La Salle","ESO1C"
"1","55836466194","Miralles Vila, Max","16/04/1990","Carbonell Silva, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Domenech Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Martina Domenech Herrero","L'Armentera","max@mailintaor.com","","La Salle","ESO1C"
"1","63716722139","Bosch Millan, Aleix","14/07/1991","Cano Rosell, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Guillen Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Arnau Guillen Carrera","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1C"
"1","94471378070","Mateo Luque, Leo","02/11/1991","Exposito Bautista, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Alcaraz Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Mar Alcaraz Medina","L'Armentera","leo@mailintaor.com","","La Salle","ESO1C"
"1","94389166519","Esteban Borras, Nil","16/06/1994","Macias Galan, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Planas Lopez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Laia Planas Lopez","L'Armentera","nil@mailintaor.com","","La Salle","ESO1C"
"1","12549611717","Gonzalez Lazaro, Marc","21/10/1999","Sola Diaz, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Garrido Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Nerea Garrido Pujol","L'Armentera","marc@mailintaor.com","","La Salle","ESO1C"
"1","45855490550","Sola Quesada, David","16/09/1990","Casanovas Escudero, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Perez Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Lucas Perez Diaz","L'Armentera","david@mailintaor.com","","La Salle","ESO1C"
"1","34091368370","Campos Arenas, Gerard","07/03/1990","Martinez Roca, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Gimeno Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Javier Gimeno Ibañez","L'Armentera","gerard@mailintaor.com","","La Salle","ESO1C"
"1","27638372444","Tomas Collado, Hugo","19/06/1996","Domenech Casanova, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Aguilera Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Antonio Aguilera Sole","L'Armentera","hugo@mailintaor.com","","La Salle","ESO2A"
"1","52116422835","Martin Silva, Paula","02/02/1992","Valero Sanchez, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Gallego Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Mariona Gallego Salvador","L'Armentera","paula@mailintaor.com","","La Salle","ESO2A"
"1","22515660794","Prats Martinez, Marcos","11/01/1993","Abad Merino, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Collado Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Pau Collado Valle","L'Armentera","marcos@mailintaor.com","","La Salle","ESO2A"
"1","58547094193","Puig Carrillo, Inés","19/01/1992","Borras Ferrer, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Oliver Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Adrián Oliver Cano","L'Armentera","ines@mailintaor.com","","La Salle","ESO2A"
"1","76056153624","Silva Aguilar, Álvaro","16/05/1991","Viñas Caballero, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Vives Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Malak Vives Arenas","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO2A"
"1","81289404424","Moreno Bonet, Aina","04/02/1992","Gallego Valles, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Alba Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Marina Alba Ramos","L'Armentera","aina@mailintaor.com","","La Salle","ESO2A"
"1","88098565832","Salas Galvez, Aitor","15/11/1999","Galan Carreras, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Jimenez Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Paula Jimenez Marti","L'Armentera","aitor@mailintaor.com","","La Salle","ESO2A"
"1","85399295765","Rius Royo, Adrià","13/10/1990","Aranda Pons, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Ramos Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Anna Ramos Martos","L'Armentera","adria@mailintaor.com","","La Salle","ESO2A"
"1","41886428061","Vera Alarcon, Judit","12/11/1990","Merino Lara, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Valverde Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Naiara Valverde Quesada","L'Armentera","judit@mailintaor.com","","La Salle","ESO2A"
"1","12262023844","Alba Millan, Ainhoa","23/12/1994","Valencia Valencia, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Sola Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Salma Sola Mendoza","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO2A"
"1","92945699982","Miranda Duran, Alan","17/03/1998","Mateo Oliva, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Esteve Izquierdo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Arnau Esteve Izquierdo","L'Armentera","alan@mailintaor.com","","La Salle","ESO2A"
"1","47508245460","Serra Salvador, Pau","13/04/1991","Rosell Ribas, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Santos Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Ainara Santos Prats","L'Armentera","pau@mailintaor.com","","La Salle","ESO2B"
"1","60442638972","Collado Rico, Rayan","19/08/1994","Plaza Galan, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Maldonado Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Izan Maldonado Muñoz","L'Armentera","rayan@mailintaor.com","","La Salle","ESO2B"
"1","93395339697","Aguilera Camacho, Xavier","03/06/1991","Ibañez Carmona, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Merino Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Álvaro Merino Zamora","L'Armentera","xavier@mailintaor.com","","La Salle","ESO2B"
"1","81136596861","Cardona Palacios, Pablo","31/03/1991","Montoya Guerra, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Hernandez Martinez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Nerea Hernandez Martinez","L'Armentera","pablo@mailintaor.com","","La Salle","ESO2B"
"1","59114051475","Nuñez Bertran, Alejandro","24/10/1994","Grau Rios, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Diez Bertran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Ainara Diez Bertran","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO2B"
"1","46578637593","Serrano Calvo, Arlet","14/04/1995","Leon Figueras, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Mata Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Lluc Mata Torrent","L'Armentera","arlet@mailintaor.com","","La Salle","ESO2B"
"1","44802561536","Cardona Pacheco, Unai","07/04/1998","Mendoza Roldan, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Pacheco Carreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Arnau Pacheco Carreras","L'Armentera","unai@mailintaor.com","","La Salle","ESO2B"
"1","47545989054","Luque Hernandez, Blanca","27/05/1995","Pons Perez, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Casas Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Naiara Casas Delgado","L'Armentera","blanca@mailintaor.com","","La Salle","ESO2B"
"1","67546618513","Rius Lorenzo, Xavi","26/09/1991","Ribera Barrera, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Roig Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Andrea Roig Benitez","L'Armentera","xavi@mailintaor.com","","La Salle","ESO2B"
"1","19504204198","Gallardo Carmona, Judith","24/06/1998","Segura Palau, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Ribera Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Marta Ribera Soriano","L'Armentera","judith@mailintaor.com","","La Salle","ESO2B"
"1","53437046563","Gutierrez Cortes, Leo","28/03/1990","Prieto Pascual, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Mora Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Berta Mora Mata","L'Armentera","leo@mailintaor.com","","La Salle","ESO2B"
"1","27844175684","Aguilera Gallardo, Cristina","24/01/1991","Lara Sala, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Montes Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Aleix Montes Vila","L'Armentera","cristina@mailintaor.com","","La Salle","ESO2B"
"1","22449504293","Sanz Figueras, Jordi","05/06/1997","Macias Comas, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Estrada Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Nil Estrada Castells","L'Armentera","jordi@mailintaor.com","","La Salle","ESO2B"
"1","68189841020","Sola Dominguez, Hugo","22/02/1990","Guzman Ribas, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Mendoza Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Marc Mendoza Comas","L'Armentera","hugo@mailintaor.com","","La Salle","ESO3A"
"1","63512189504","Escudero Coll, Alan","10/04/1995","Gil Gonzalez, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Gonzalez Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Naia Gonzalez Sancho","L'Armentera","alan@mailintaor.com","","La Salle","ESO3A"
"1","96012548780","Ponce Castells, Sergio","07/05/1996","Rico Redondo, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Paredes Casado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Bernat Paredes Casado","L'Armentera","sergio@mailintaor.com","","La Salle","ESO3A"
"1","64317081376","Egea Macias, Irene","11/02/1996","Gallego Gallego, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Zamora Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Pau Zamora Roig","L'Armentera","irene@mailintaor.com","","La Salle","ESO3A"
"1","56336097545","Franco Herrera, Mohamed","02/06/1992","Ortega Millan, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Gonzalez Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Mariona Gonzalez Casas","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO3A"
"1","45121295513","Singh Aguilar, Nerea","26/08/1995","Viñas Galindo, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Medina Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Irene Medina Garcia","L'Armentera","nerea@mailintaor.com","","La Salle","ESO3A"
"1","27711623878","Guzman Redondo, Sergio","16/06/1995","Vega Calvo, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Reina Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Javier Reina Marquez","L'Armentera","sergio@mailintaor.com","","La Salle","ESO3A"
"1","20357581185","Morales Diaz, Martina","29/01/1997","Mendez Serrano, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Exposito Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Mar Exposito Esteve","L'Armentera","martina@mailintaor.com","","La Salle","ESO3A"
"1","69282679141","Serrano Aparicio, Gerard","28/09/1991","Carbonell Benitez, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Martinez Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Bruno Martinez Llorens","L'Armentera","gerard@mailintaor.com","","La Salle","ESO3A"
"1","90108291914","Bonet Plaza, Carlos","04/02/1993","Alsina Navarro, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Acosta Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Valentina Acosta Hidalgo","L'Armentera","carlos@mailintaor.com","","La Salle","ESO3A"
"1","77613154576","Guerra Macias, Naia","07/03/1994","Vidal Casanova, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Cuenca Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Ayman Cuenca Carmona","L'Armentera","naia@mailintaor.com","","La Salle","ESO3A"
"1","29442095660","Palau Mendez, Adam","24/10/1995","Carrillo Dominguez, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Bravo Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Jana Bravo Egea","L'Armentera","adam@mailintaor.com","","La Salle","ESO3A"
"1","50390288234","Velasco Herrera, Álvaro","08/12/1999","Roman Puig, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Lazaro Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Clara Lazaro Exposito","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO3A"
"1","59554501646","Exposito Millan, Mariona","04/01/1994","Quesada Vargas, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Badia Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Gabriel Badia Velasco","L'Armentera","mariona@mailintaor.com","","La Salle","ESO3A"
"1","33529468217","Gallego Pujol, Miquel","21/04/1998","Montes Prieto, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Oliver Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador José Oliver Royo","L'Armentera","miquel@mailintaor.com","","La Salle","ESO3A"
"1","23506240141","Herrero Casanova, Adam","01/08/1994","Vera Carbonell, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Sancho Bravo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Sergio Sancho Bravo","L'Armentera","adam@mailintaor.com","","La Salle","ESO3A"
"1","46436547507","Miranda Codina, Elena","14/05/1997","Carrera Castells, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Vega Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Adrián Vega Jimenez","L'Armentera","elena@mailintaor.com","","La Salle","ESO3A"
"1","84228668377","Carbonell Castaño, Mario","25/12/1995","Ortiz Robles, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Vega Cabello","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Dídac Vega Cabello","L'Armentera","mario@mailintaor.com","","La Salle","ESO3A"
"1","26950535202","Amaya Ortega, Isaac","18/09/1992","Luna Villanueva, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Campos Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Irene Campos Farre","L'Armentera","isaac@mailintaor.com","","La Salle","ESO3A"
"1","25751262087","Lorente Blasco, Mariona","18/01/1996","Rico Gonzalez, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Ventura Roman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Isaac Ventura Roman","L'Armentera","mariona@mailintaor.com","","La Salle","ESO3A"
"1","32132972416","Alarcon Camps, Miguel","29/03/1999","Segura Piñol, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Comas Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Iker Comas Martos","L'Armentera","miguel@mailintaor.com","","La Salle","ESO3A"
"1","66930664180","Planas Valencia, Roger","03/04/1995","Sans Aparicio, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Ramirez Nieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Clara Ramirez Nieto","L'Armentera","roger@mailintaor.com","","La Salle","ESO3A"
"1","44120694207","Parra Estrada, Lluc","22/07/1992","Ventura Miralles, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Cabello Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Eva Cabello Requena","L'Armentera","lluc@mailintaor.com","","La Salle","ESO3B"
"1","89013399930","Bautista Quintana, Carlota","22/12/1992","Domenech Sanchez, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Campos Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Mohamed Campos Ramon","L'Armentera","carlota@mailintaor.com","","La Salle","ESO3B"
"1","50159987808","Rico Carmona, Naia","17/10/1993","Aparicio Ferre, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Rios Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador David Rios Gimeno","L'Armentera","naia@mailintaor.com","","La Salle","ESO3B"
"1","58950399202","Aguilar Salvador, Martí","06/06/1999","Exposito Guzman, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Fernandez Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Arlet Fernandez Merino","L'Armentera","marti@mailintaor.com","","La Salle","ESO3B"
"1","38202750142","Pereira Pons, Noa","28/10/1996","Ribas Perez, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Carrasco Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Blanca Carrasco Simon","L'Armentera","noa@mailintaor.com","","La Salle","ESO3B"
"1","33263377282","Abad Carmona, Gisela","31/05/1996","Barrera Caballero, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Medina Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Quim Medina Manzano","L'Armentera","gisela@mailintaor.com","","La Salle","ESO3B"
"1","58168214669","Costa Mendoza, Martí","06/09/1992","Santos Castro, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Carrillo Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Iker Carrillo Dalmau","L'Armentera","marti@mailintaor.com","","La Salle","ESO3B"
"1","38001067997","Barrera Esteve, Ferran","09/05/1991","Blanco Segura, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Parra Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Samuel Parra Moreno","L'Armentera","ferran@mailintaor.com","","La Salle","ESO3B"
"1","28738287086","Busquets Pascual, Adriana","29/06/1999","Planas Vives, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Mateo Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Alexandra Mateo Galan","L'Armentera","adriana@mailintaor.com","","La Salle","ESO3B"
"1","60285615736","Manzano Puig, Sergi","26/05/1998","Pardo Sierra, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Valles Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Pablo Valles Estrada","L'Armentera","sergi@mailintaor.com","","La Salle","ESO3B"
"1","46679964309","Blasco Viñas, Carla","20/04/1997","Carmona Aguilar, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Barrera Roman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Daniela Barrera Roman","L'Armentera","carla@mailintaor.com","","La Salle","ESO3B"
"1","83175710094","Ortiz Rueda, Arlet","24/09/1997","Gutierrez Bonet, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Figueras Bravo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Pablo Figueras Bravo","L'Armentera","arlet@mailintaor.com","","La Salle","ESO3B"
"1","12541314154","Serrano Domingo, Isaac","29/02/1992","Alcaraz Vargas, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Gimeno Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Miquel Gimeno Valle","L'Armentera","isaac@mailintaor.com","","La Salle","ESO3B"
"1","97726727538","Galvez Pastor, Valentina","14/02/1991","Puig Vega, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Lara Marcos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Mireia Lara Marcos","L'Armentera","valentina@mailintaor.com","","La Salle","ESO3B"
"1","80141702519","Guerra Bueno, Aitana","31/10/1990","Herrera Figueras, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Quesada Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Eva Quesada Esteban","L'Armentera","aitana@mailintaor.com","","La Salle","CFI1A"
"1","56318158215","Estrada Bermudez, Judith","02/12/1997","Nieto Mateo, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Busquets Hernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Clara Busquets Hernandez","L'Armentera","judith@mailintaor.com","","La Salle","CFI1A"
"1","33008725965","Estrada Gallardo, Álvaro","29/01/1992","Marin Marcos, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Royo Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Aya Royo Redondo","L'Armentera","alvaro@mailintaor.com","","La Salle","CFI1A"
"1","77582788174","Llorens Hidalgo, Marta","28/05/1990","Riera Reyes, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Lazaro Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Gabriel Lazaro Puig","L'Armentera","marta@mailintaor.com","","La Salle","CFI1A"
"1","81515902751","Duran Suarez, Lucía","05/11/1990","Coll Murillo, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Benito Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Nora Benito Manzano","L'Armentera","lucia@mailintaor.com","","La Salle","CFI1A"
"1","76116433192","Codina Lozano, Ainhoa","20/05/1996","Rivas Roig, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Sabate Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Leo Sabate Escudero","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFI1A"
"1","67586881371","Herrera Gimeno, Lucas","21/03/1996","Bertran Padilla, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Galindo Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Arnau Galindo Ibañez","L'Armentera","lucas@mailintaor.com","","La Salle","CFI1A"
"1","87265791533","Gil Guzman, Eva","06/11/1997","Plaza Piñol, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Torres Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Izan Torres Roig","L'Armentera","eva@mailintaor.com","","La Salle","CFI1A"
"1","55862091537","Soriano Ferre, Alba","29/03/1999","Soto Llorens, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Amaya Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Pau Amaya Ponce","L'Armentera","alba@mailintaor.com","","La Salle","CFI1A"
"1","74983311751","Cruz Soriano, Axel","25/01/1992","Carbonell Bertran, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Sala Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Berta Sala Alcaraz","L'Armentera","axel@mailintaor.com","","La Salle","CFI1A"
"1","24293066272","Font Torrent, Diego","29/06/1990","Sala Mesa, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Roldan Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador José Roldan Benitez","L'Armentera","diego@mailintaor.com","","La Salle","CFI1A"
"1","50175644571","Gutierrez Muñoz, Irene","01/07/1995","Villanueva Martos, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Marti Oliver","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Judit Marti Oliver","L'Armentera","irene@mailintaor.com","","La Salle","CFI1A"
"1","85815751878","Ibañez Rueda, Samuel","10/04/1996","Riera Codina, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Gallardo Marcos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Jan Gallardo Marcos","L'Armentera","samuel@mailintaor.com","","La Salle","CFI1A"
"1","39154643887","Paredes Nuñez, Lola","20/08/1995","Martos Mas, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Escobar Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Alan Escobar Mateu","L'Armentera","lola@mailintaor.com","","La Salle","CFI1A"
"1","89712177439","Rueda Oliva, Joan","23/03/1998","Marco Heredia, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Ibañez Bermudez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Xavi Ibañez Bermudez","L'Armentera","joan@mailintaor.com","","La Salle","CFI1A"
"1","39306311554","Blanch Quintana, Xavi","08/12/1991","Navarro Singh, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Collado Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Alan Collado Gimeno","L'Armentera","xavi@mailintaor.com","","La Salle","CFI1A"
"1","82606012887","Alonso Grau, Arnau","24/07/1993","Palau Domingo, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Sancho Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Laura Sancho Pallares","L'Armentera","arnau@mailintaor.com","","La Salle","CFI1A"
"1","66019143821","Prat Blasco, Anna","31/10/1996","Soriano Puig, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Gutierrez Martinez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Mariona Gutierrez Martinez","L'Armentera","anna@mailintaor.com","","La Salle","CFI1A"
"1","40518512866","Mata Pujol, Ana","30/09/1996","Blasco Gomez, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Casanovas Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Adrià Casanovas Blanch","L'Armentera","ana@mailintaor.com","","La Salle","CFI2A"
"1","49424331571","Reyes Martos, Jordi","09/11/1990","Ponce Lozano, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Herrero Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Pau Herrero Egea","L'Armentera","jordi@mailintaor.com","","La Salle","CFI2A"
"1","27480619961","Mateo Planas, Salma","25/04/1995","Torres Arroyo, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Herrera Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Ayman Herrera Marco","L'Armentera","salma@mailintaor.com","","La Salle","CFI2A"
"1","64909867216","Font Coll, Ana","02/05/1991","Valls Mateo, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Navarro Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Leire Navarro Cabrera","L'Armentera","ana@mailintaor.com","","La Salle","CFI2A"
"1","25629195796","Marti Marti, Ona","27/06/1994","Guerra Heredia, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Galan Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Alba Galan Escudero","L'Armentera","ona@mailintaor.com","","La Salle","CFI2A"
"1","87875438140","Mendoza Pages, Alejandro","21/05/1994","Aguilar Nuñez, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Peña Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Roc Peña Mendez","L'Armentera","alejandro@mailintaor.com","","La Salle","CFI2A"
"1","75485424031","Cuenca Mata, Clara","12/02/1995","Miralles Marti, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Aparicio Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Mariona Aparicio Amaya","L'Armentera","clara@mailintaor.com","","La Salle","CFI2A"
"1","24190541065","Vera Luna, Valentina","25/02/1997","Marti Mir, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Nadal Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Nil Nadal Badia","L'Armentera","valentina@mailintaor.com","","La Salle","CFI2A"
"1","57500493402","Navarro Aparicio, Antonio","11/12/1999","Mateu Rueda, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Miralles Ribera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Martina Miralles Ribera","L'Armentera","antonio@mailintaor.com","","La Salle","CFI2A"
"1","24919877942","Gil Sierra, Antonio","17/04/1995","Iglesias Amaya, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Castro Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador David Castro Vila","L'Armentera","antonio@mailintaor.com","","La Salle","CFI2A"
"1","18657719336","Abad Collado, Cristina","28/04/1990","Nuñez Muñoz, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Soriano Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Lluc Soriano Piñol","L'Armentera","cristina@mailintaor.com","","La Salle","CFI2A"
"1","28147115799","Colomer Iglesias, Joel","07/04/1996","Gutierrez Hurtado, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Miro Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Eloi Miro Perez","L'Armentera","joel@mailintaor.com","","La Salle","CFI2A"
"1","51660285205","Alcaraz Coll, Ayman","04/09/1997","Marin Ventura, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Soria Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Marc Soria Mas","L'Armentera","ayman@mailintaor.com","","La Salle","CFI2A"
"1","32415994123","Rico Cano, Eloi","16/10/1992","Muñoz Soler, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Cabello Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Izan Cabello Codina","L'Armentera","eloi@mailintaor.com","","La Salle","CFI2A"
"1","40543171063","Carmona Delgado, Sergi","28/07/1990","Gallardo Pardo, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Benito Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Joan Benito Pozo","L'Armentera","sergi@mailintaor.com","","La Salle","CFI2A"
"1","72594466172","Estrada Torres, Miguel","10/12/1995","Arroyo Serra, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Guzman Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Unai Guzman Galan","L'Armentera","miguel@mailintaor.com","","La Salle","CFI2A"
"1","85582390136","Macias Vicente, Nil","14/12/1998","Fuentes Muñoz, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Calderon Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Noa Calderon Sabate","L'Armentera","nil@mailintaor.com","","La Salle","CFI2A"
"1","82662365212","Mas Gimenez, Eva","02/09/1996","Nieto Pacheco, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Nuñez Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Andrea Nuñez Sierra","L'Armentera","eva@mailintaor.com","","La Salle","CFI2A"
"1","35949536823","Aranda Reina, Carla","01/01/1991","Quesada Soriano, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Serrano Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Ian Serrano Sabate","L'Armentera","carla@mailintaor.com","","La Salle","CFI2A"
"1","48462387871","Carmona Murillo, Gerard","15/01/1996","Silva Rojas, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Saez Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Laia Saez Exposito","L'Armentera","gerard@mailintaor.com","","La Salle","CFA1A"
"1","10066695816","Garcia Benitez, Miguel","05/03/1990","Alvarez Vargas, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Arroyo Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Marc Arroyo Blanch","L'Armentera","miguel@mailintaor.com","","La Salle","CFA1A"
"1","15591166217","Casado Ferre, Arnau","12/12/1992","Muñoz Medina, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Rubio Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Pol Rubio Estrada","L'Armentera","arnau@mailintaor.com","","La Salle","CFA1A"
"1","85796757135","Rosell Asensio, Eloi","06/10/1995","Valles Montes, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Saez Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Erik Saez Pons","L'Armentera","eloi@mailintaor.com","","La Salle","CFA1A"
"1","76209407284","Medina Comas, Axel","10/10/1995","Vargas Galan, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Carbonell Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Judit Carbonell Abad","L'Armentera","axel@mailintaor.com","","La Salle","CFA1A"
"1","12418359322","Santos Miranda, Eva","17/09/1992","Alba Montoya, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Lozano Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Ona Lozano Guerrero","L'Armentera","eva@mailintaor.com","","La Salle","CFA1A"
"1","24139629013","Valero Muñoz, Roger","11/03/1996","Benitez Vargas, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Luque Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Daniela Luque Asensio","L'Armentera","roger@mailintaor.com","","La Salle","CFA1A"
"1","62168467651","Viñas Velasco, Carla","06/05/1995","Hernandez Blanch, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Calvo Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Isaac Calvo Pereira","L'Armentera","carla@mailintaor.com","","La Salle","CFA1A"
"1","80626941148","Pozo Casado, Joan","10/02/1999","Sanchez Montoya, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Gallardo Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Arnau Gallardo Mendez","L'Armentera","joan@mailintaor.com","","La Salle","CFA1A"
"1","21051043160","Gutierrez Rey, Malak","28/06/1990","Aguilera Carrera, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Pascual Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Aya Pascual Palacios","L'Armentera","malak@mailintaor.com","","La Salle","CFA1A"
"1","71335784143","Serra Lara, Javier","27/07/1990","Mir Exposito, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Ortega Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Berta Ortega Cruz","L'Armentera","javier@mailintaor.com","","La Salle","CFA1A"
"1","51637829047","Rios Prieto, Mar","11/08/1998","Hernandez Comas, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Saez Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Mar Saez Martin","L'Armentera","mar@mailintaor.com","","La Salle","CFA1A"
"1","75183271744","Aparicio Soto, Emma","18/10/1990","Llorens Ponce, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Herrera Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Adrián Herrera Casas","L'Armentera","emma@mailintaor.com","","La Salle","CFA1A"
"1","87201813291","Ros Galvez, Sara","23/12/1992","Bueno Torres, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Sanchez Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Max Sanchez Estrada","L'Armentera","sara@mailintaor.com","","La Salle","CFA1A"
"1","11422521411","Ruiz Rodriguez, Emma","30/01/1998","Galvez Velasco, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Santos Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Nil Santos Ros","L'Armentera","emma@mailintaor.com","","La Salle","CFA1A"
"1","62178242697","Pujol Mora, Rayan","21/02/1998","Miguel Silva, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Roldan Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Mario Roldan Bosch","L'Armentera","rayan@mailintaor.com","","La Salle","CFA1A"
"1","40435529688","Domingo Heredia, Lola","26/01/1998","Alcaraz Rueda, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Perez Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Joan Perez Santos","L'Armentera","lola@mailintaor.com","","La Salle","CFA1B"
"1","63201411470","Vila Carmona, Aina","12/02/1997","Villanueva Valles, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Quesada Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Adrià Quesada Jurado","L'Armentera","aina@mailintaor.com","","La Salle","CFA1B"
"1","54089103795","Planas Navas, Daniel","14/06/1996","Valls Guillen, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Marin Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Adrià Marin Ribas","L'Armentera","daniel@mailintaor.com","","La Salle","CFA1B"
"1","18467116487","Sierra Ros, Unai","31/07/1993","Benito Martos, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Mendez Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Naiara Mendez Sole","L'Armentera","unai@mailintaor.com","","La Salle","CFA1B"
"1","30724526171","Sanchez Gimenez, Joana","29/05/1991","Bertran Bautista, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Serra Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Mohamed Serra Suarez","L'Armentera","joana@mailintaor.com","","La Salle","CFA1B"
"1","61776709434","Gallego Escudero, Bruna","03/03/1991","Garriga Vidal, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Avila Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Queralt Avila Andres","L'Armentera","bruna@mailintaor.com","","La Salle","CFA1B"
"1","75759833936","Mir Alba, Ivet","23/07/1992","Duran Font, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Egea Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Martina Egea Navarro","L'Armentera","ivet@mailintaor.com","","La Salle","CFA1B"
"1","58295826825","Lozano Castro, Elsa","19/08/1992","Simon Hidalgo, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Bosch Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Sergi Bosch Juan","L'Armentera","elsa@mailintaor.com","","La Salle","CFA1B"
"1","18710542523","Serra Cruz, Paula","09/06/1991","Sabate Pereira, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Mora Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Alexandra Mora Herrero","L'Armentera","paula@mailintaor.com","","La Salle","CFA1B"
"1","53528323610","Badia Planas, Adriana","14/03/1996","Padilla Villar, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Viñas Campos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Oriol Viñas Campos","L'Armentera","adriana@mailintaor.com","","La Salle","CFA1B"
"1","70773452526","Amaya Domenech, Joan","20/11/1999","Rodriguez Miranda, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Soriano Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Carla Soriano Plaza","L'Armentera","joan@mailintaor.com","","La Salle","CFA1B"
"1","65754773264","Mesa Campos, Laura","25/03/1994","Rosell Pacheco, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Pages Navas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Max Pages Navas","L'Armentera","laura@mailintaor.com","","La Salle","CFA2A"
"1","98917989914","Figueras Sanz, Marc","17/08/1992","Suarez Bueno, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Nieto Leon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Sergio Nieto Leon","L'Armentera","marc@mailintaor.com","","La Salle","CFA2A"
"1","88201761909","Galindo Rosell, Quim","29/04/1999","Murillo Alvarez, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Rius Bernal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Bruna Rius Bernal","L'Armentera","quim@mailintaor.com","","La Salle","CFA2A"
"1","69135705652","Valverde Camacho, Daniel","13/12/1991","Pastor Vargas, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Singh Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Xavi Singh Domingo","L'Armentera","daniel@mailintaor.com","","La Salle","CFA2A"
"1","14000282339","Singh Arenas, Elena","20/11/1997","Cuenca Espinosa, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Roig Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Eloi Roig Navarro","L'Armentera","elena@mailintaor.com","","La Salle","CFA2A"
"1","22180750263","Ribera Rosell, Nora","08/04/1991","Pardo Rosell, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Heredia Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Miquel Heredia Carbonell","L'Armentera","nora@mailintaor.com","","La Salle","CFA2A"
"1","80164359117","Valencia Sabate, Jaume","15/10/1990","Montero Mata, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Saez Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Anna Saez Martin","L'Armentera","jaume@mailintaor.com","","La Salle","CFA2A"
"1","51474235456","Pujol Lara, Aina","19/03/1990","Ferre Cano, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Galvez Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Ian Galvez Paredes","L'Armentera","aina@mailintaor.com","","La Salle","CFA2A"
"1","75763858095","Moya Blanch, Marta","25/06/1994","Cruz Herrero, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Pastor Barrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Hugo Pastor Barrera","L'Armentera","marta@mailintaor.com","","La Salle","CFA2A"
"1","56304509196","Ponce Comas, Berta","07/02/1995","Gallardo Rios, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Vidal Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Naiara Vidal Robles","L'Armentera","berta@mailintaor.com","","La Salle","CFA2A"
"1","98933464112","Cano Soler, Rayan","05/09/1995","Pastor Llorens, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Salazar Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Arlet Salazar Carbonell","L'Armentera","rayan@mailintaor.com","","La Salle","CFA2A"
"1","85111243866","Font Carrera, Adrián","20/05/1994","Torres Villanueva, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Paredes Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Leire Paredes Aguilar","L'Armentera","adrian@mailintaor.com","","La Salle","CFA2A"
"1","34136908834","Palau Maldonado, Miquel","25/08/1997","Gallego Arias, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Bueno Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Pablo Bueno Simon","L'Armentera","miquel@mailintaor.com","","La Salle","CFA2A"
"1","29388458834","Alvarez Caballero, Hugo","30/11/1990","Vazquez Miguel, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Diez Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Jana Diez Domenech","L'Armentera","hugo@mailintaor.com","","La Salle","CFA2A"
"1","69816558756","Vila Sole, Alan","12/02/1991","Moya Nieto, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Villar Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Lucía Villar Domingo","L'Armentera","alan@mailintaor.com","","La Salle","CFA2A"
"1","22974241127","Mas Figueras, Leire","27/02/1997","Luque Lorente, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Sole Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Mireia Sole Llorens","L'Armentera","leire@mailintaor.com","","La Salle","CFA2A"
"1","23065691699","Peña Serrano, Joan","09/07/1991","Sola Garriga, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Iglesias Martinez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Mario Iglesias Martinez","L'Armentera","joan@mailintaor.com","","La Salle","CFA2A"
"1","68305356354","Montero Palacios, Queralt","17/03/1997","Parra Luna, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Serra Bertran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Javier Serra Bertran","L'Armentera","queralt@mailintaor.com","","La Salle","CFA2A"
"1","62858666963","Gomez Prat, Quim","06/05/1990","Hurtado Gomez, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Miguel Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Malak Miguel Aguilar","L'Armentera","quim@mailintaor.com","","La Salle","CFA2A"
"1","40509094397","Cuenca Pacheco, Ariadna","03/10/1994","Tomas Lara, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Miro Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Ainara Miro Molina","L'Armentera","ariadna@mailintaor.com","","La Salle","CFA2A"
"1","62314361590","Blanco Bautista, Berta","25/06/1991","Linares Gil, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Camps Sola","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Valentina Camps Sola","L'Armentera","berta@mailintaor.com","","La Salle","CFA2A"
"1","45464938812","Esteban Manzano, Queralt","05/07/1993","Contreras Espinosa, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Carreras Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Aleix Carreras Prieto","L'Armentera","queralt@mailintaor.com","","La Salle","CFA2A"
