"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_CORREU ELECTRÃ’NIC","14_ALTRES TELÃˆFONS","15_CENTRE PROCEDÃˆNCIA","16_GRUPSCLASSE"
"1","70192671744","Plaza Barrera, Leire","17/02/1991","Salvador Fernandez, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Castells Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Ivet Castells Casas","L'Armentera","leire@mailintaor.com","","La Salle","ESO1A"
"1","23331731719","Colomer Singh, Leyre","24/09/1990","Hernandez Farre, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Ponce Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Paula Ponce Rovira","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1A"
"1","71853843707","Izquierdo Ventura, Alba","28/10/1993","Roldan Requena, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Mendez Gomez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Bernat Mendez Gomez","L'Armentera","alba@mailintaor.com","","La Salle","ESO1A"
"1","41074257851","Herrera Oliver, Adrià","17/10/1998","Gracia Blanch, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Saez Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Lucía Saez Lazaro","L'Armentera","adria@mailintaor.com","","La Salle","ESO1A"
"1","28981835627","Ros Cortes, Alexandra","07/04/1994","Dalmau Ventura, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Camacho Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Víctor Camacho Andres","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO1A"
"1","20666936512","Santiago Pla, Martina","03/10/1993","Navas Rico, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Andres Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Aleix Andres Macias","L'Armentera","martina@mailintaor.com","","La Salle","ESO1A"
"1","78360881129","Sole Hidalgo, Sara","25/10/1996","Leon Aguilera, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Lozano Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Anna Lozano Egea","L'Armentera","sara@mailintaor.com","","La Salle","ESO1A"
"1","74930391737","Valle Escudero, Daniel","20/07/1999","Roig Arenas, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Espinosa Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Gerard Espinosa Herrero","L'Armentera","daniel@mailintaor.com","","La Salle","ESO1A"
"1","13177215809","Gallardo Salas, Aitor","23/06/1990","Redondo Ibañez, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Ortiz Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Oriol Ortiz Aranda","L'Armentera","aitor@mailintaor.com","","La Salle","ESO1A"
"1","21254516564","Navas Sala, Joan","19/11/1997","Herrera Aparicio, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Guzman Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Martí Guzman Jimenez","L'Armentera","joan@mailintaor.com","","La Salle","ESO1A"
"1","27253740945","Farre Vidal, Pol","01/04/1999","Contreras Bueno, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Sancho Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Valentina Sancho Pastor","L'Armentera","pol@mailintaor.com","","La Salle","ESO1A"
"1","62371657314","Jurado Valencia, Ainhoa","01/03/1994","Pla Gimenez, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Iglesias Lorenzo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Mireia Iglesias Lorenzo","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1A"
"1","87933000815","Escudero Ramos, Jaume","25/12/1991","Simon Carreras, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Pujol Busquets","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Sergi Pujol Busquets","L'Armentera","jaume@mailintaor.com","","La Salle","ESO1A"
"1","40453944741","Gallego Herrero, Cristina","28/01/1998","Soler Bueno, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Vidal Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Ferran Vidal Alcaraz","L'Armentera","cristina@mailintaor.com","","La Salle","ESO1A"
"1","44729629996","Romero Piñol, Mar","31/07/1995","Pozo Lazaro, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Peña Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Berta Peña Bosch","L'Armentera","mar@mailintaor.com","","La Salle","ESO1A"
"1","51688629004","Aparicio Paredes, Leire","11/10/1994","Sierra Ramon, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Arenas Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Elsa Arenas Franco","L'Armentera","leire@mailintaor.com","","La Salle","ESO1A"
"1","93815212639","Dalmau Miranda, Adrián","15/08/1995","Mateu Merino, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Bernal Campos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Ismael Bernal Campos","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1A"
"1","26988847603","Carrillo Bravo, Lucía","07/02/1999","Lorente Caballero, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Villanueva Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Jan Villanueva Lazaro","L'Armentera","lucia@mailintaor.com","","La Salle","ESO1A"
"1","79585059877","Comas Ramirez, Ismael","03/02/1994","Royo Sans, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Egea Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Andrea Egea Aranda","L'Armentera","ismael@mailintaor.com","","La Salle","ESO1A"
"1","87641311033","Castells Requena, Daniela","24/05/1990","Lopez Garriga, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Navarro Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Laia Navarro Arias","L'Armentera","daniela@mailintaor.com","","La Salle","ESO1A"
"1","79036034923","Ortega Mendoza, Carlos","24/04/1995","Lopez Pardo, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Bertran Guzman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Anna Bertran Guzman","L'Armentera","carlos@mailintaor.com","","La Salle","ESO1A"
"1","78754349706","Moreno Gallego, Adrián","08/04/1997","Bravo Carrasco, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Serrano Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Andrea Serrano Galan","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1A"
"1","58535978463","Planas Luna, Alexandra","19/11/1997","Palacios Salvador, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Prieto Rueda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Elsa Prieto Rueda","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO1A"
"1","80510393267","Gil Vargas, Mohamed","11/11/1999","Rubio Alarcon, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Acosta Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Elsa Acosta Pozo","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO1B"
"1","48053627317","Medina Rosell, Unai","12/10/1997","Pozo Salvador, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Benitez Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Antonio Benitez Muñoz","L'Armentera","unai@mailintaor.com","","La Salle","ESO1B"
"1","67523920887","Miralles Reyes, Ainara","28/10/1993","Robles Suarez, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Camps Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Adrián Camps Plaza","L'Armentera","ainara@mailintaor.com","","La Salle","ESO1B"
"1","37364313984","Vera Carrillo, Iris","12/07/1993","Marin Alonso, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Alsina Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Antonio Alsina Acosta","L'Armentera","iris@mailintaor.com","","La Salle","ESO1B"
"1","62908639326","Ramirez Piñol, Martina","17/06/1998","Arenas Oliva, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Acosta Vives","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Adam Acosta Vives","L'Armentera","martina@mailintaor.com","","La Salle","ESO1B"
"1","18440378572","Riera Silva, José","17/10/1992","Carbonell Espinosa, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Vargas Calderon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Noa Vargas Calderon","L'Armentera","jose@mailintaor.com","","La Salle","ESO1B"
"1","78098285689","Roldan Avila, Miquel","03/08/1991","Muñoz Guerra, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Iglesias Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Javier Iglesias Camps","L'Armentera","miquel@mailintaor.com","","La Salle","ESO1B"
"1","68012625090","Rubio Castro, Mireia","31/03/1993","Zamora Serra, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Pujol Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Marina Pujol Sole","L'Armentera","mireia@mailintaor.com","","La Salle","ESO1B"
"1","34822611091","Crespo Izquierdo, Valentina","29/10/1993","Casado Campos, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Aguilera Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Andrea Aguilera Valencia","L'Armentera","valentina@mailintaor.com","","La Salle","ESO1B"
"1","73735071368","Santiago Mora, Lluc","27/05/1996","Escobar Puig, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Viñas Blasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Isaac Viñas Blasco","L'Armentera","lluc@mailintaor.com","","La Salle","ESO1B"
"1","73126223741","Valle Alba, Nerea","16/02/1998","Vidal Exposito, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Hurtado Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Nerea Hurtado Miralles","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1B"
"1","36287222668","Ortega Garcia, Aya","12/05/1995","Plaza Grau, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Pacheco Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Leo Pacheco Garcia","L'Armentera","aya@mailintaor.com","","La Salle","ESO1B"
"1","39415965338","Castillo Macias, Elsa","23/12/1993","Nieto Marcos, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Singh Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Lucas Singh Valencia","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1B"
"1","93050032226","Carrera Rubio, Ferran","08/11/1994","Prieto Fuentes, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Domenech Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Iker Domenech Duran","L'Armentera","ferran@mailintaor.com","","La Salle","ESO1B"
"1","55829072737","Delgado Carmona, Guillem","08/04/1996","Lozano Redondo, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Guzman Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Ismael Guzman Camps","L'Armentera","guillem@mailintaor.com","","La Salle","ESO1B"
"1","83682471959","Rueda Casals, Roc","01/03/1997","Carreras Parra, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Escudero Luque","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Laura Escudero Luque","L'Armentera","roc@mailintaor.com","","La Salle","ESO1B"
"1","85205198654","Esteve Roig, Judith","18/05/1996","Suarez Pons, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Sala Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Gerard Sala Moreno","L'Armentera","judith@mailintaor.com","","La Salle","ESO1B"
"1","65967748543","Cruz Roman, Ian","13/06/1994","Martos Suarez, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Cardona Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Albert Cardona Esteve","L'Armentera","ian@mailintaor.com","","La Salle","ESO1B"
"1","81238382195","Escobar Lara, Pol","06/07/1990","Lozano Mateo, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Pujol Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Nerea Pujol Sala","L'Armentera","pol@mailintaor.com","","La Salle","ESO1B"
"1","17754094468","Padilla Borras, Sergio","14/01/1998","Galan Capdevila, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Reyes Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Helena Reyes Cabrera","L'Armentera","sergio@mailintaor.com","","La Salle","ESO1B"
"1","41764094490","Alvarez Campos, Gisela","24/07/1997","Suarez Nieto, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Manzano Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Gerard Manzano Torrent","L'Armentera","gisela@mailintaor.com","","La Salle","ESO1B"
"1","49841225957","Delgado Ventura, Ainhoa","11/07/1999","Sola Rivas, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Valero Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Carlota Valero Franco","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1B"
"1","74608377397","Romero Esteve, Pol","10/03/1990","Carrasco Cuevas, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Benito Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Mohamed Benito Iglesias","L'Armentera","pol@mailintaor.com","","La Salle","ESO1B"
"1","93530032021","Vazquez Castells, Cristina","16/06/1992","Salazar Bernal, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Miguel Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Jan Miguel Prieto","L'Armentera","cristina@mailintaor.com","","La Salle","ESO1B"
"1","84971856624","Miralles Hernandez, Ariadna","12/12/1995","Mir Gracia, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Ribera Caballero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Elena Ribera Caballero","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1B"
"1","43192192009","Cardona Diez, Gerard","26/02/1994","Lorenzo Plaza, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Miguel Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Albert Miguel Pons","L'Armentera","gerard@mailintaor.com","","La Salle","ESO1C"
"1","33566251386","Cano Paredes, Elsa","14/05/1998","Ordoñez Hidalgo, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Vera Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Rayan Vera Juan","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1C"
"1","19781005773","Valencia Borras, Adrià","03/05/1991","Collado Bosch, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Ramon Sola","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Guillem Ramon Sola","L'Armentera","adria@mailintaor.com","","La Salle","ESO1C"
"1","65167120650","Gimenez Ramirez, Daniel","09/06/1991","Lazaro Iglesias, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Sole Murillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Ferran Sole Murillo","L'Armentera","daniel@mailintaor.com","","La Salle","ESO1C"
"1","78962390449","Mora Asensio, Sergio","04/08/1993","Millan Plaza, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Bueno Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Pablo Bueno Cuenca","L'Armentera","sergio@mailintaor.com","","La Salle","ESO1C"
"1","47879706019","Gomez Domingo, Joana","08/06/1997","Hurtado Nuñez, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Fernandez Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Eva Fernandez Delgado","L'Armentera","joana@mailintaor.com","","La Salle","ESO1C"
"1","31806408467","Aranda Alarcon, Lluc","15/07/1996","Guillen Ponce, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Izquierdo Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Emma Izquierdo Bosch","L'Armentera","lluc@mailintaor.com","","La Salle","ESO1C"
"1","47783828025","Ponce Bosch, Sergio","10/08/1996","Castells Contreras, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Rodriguez Miro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Quim Rodriguez Miro","L'Armentera","sergio@mailintaor.com","","La Salle","ESO1C"
"1","22869605200","Ribas Gomez, Víctor","15/02/1999","Salazar Aparicio, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Blasco Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Isaac Blasco Navarro","L'Armentera","victor@mailintaor.com","","La Salle","ESO1C"
"1","78653418741","Santamaria Gimeno, Emma","19/09/1996","Mora Herrero, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Benito Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Helena Benito Esteve","L'Armentera","emma@mailintaor.com","","La Salle","ESO1C"
"1","94988291532","Marin Vera, Ferran","12/12/1996","Cortes Garrido, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Carbonell Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Malak Carbonell Mendez","L'Armentera","ferran@mailintaor.com","","La Salle","ESO1C"
"1","76763093908","Murillo Valls, Berta","08/11/1990","Bosch Carrasco, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Cano Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Alejandro Cano Martin","L'Armentera","berta@mailintaor.com","","La Salle","ESO1C"
"1","28692249512","Galan Juan, Bruna","12/01/1994","Franco Sans, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Marquez Calderon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Marcos Marquez Calderon","L'Armentera","bruna@mailintaor.com","","La Salle","ESO1C"
"1","99616630026","Lazaro Sierra, Unai","24/02/1997","Salvador Prieto, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Bueno Hernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Aleix Bueno Hernandez","L'Armentera","unai@mailintaor.com","","La Salle","ESO1C"
"1","35919766466","Salvador Camacho, Joel","11/11/1996","Soria Moreno, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Sabate Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Iris Sabate Mendoza","L'Armentera","joel@mailintaor.com","","La Salle","ESO1C"
"1","83704687713","Molina Lorente, Pau","23/07/1991","Alba Vives, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Valle Ribera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Marc Valle Ribera","L'Armentera","pau@mailintaor.com","","La Salle","ESO1C"
"1","66033884721","Gracia Sole, Adrián","25/08/1994","Bonet Sola, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Parra Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Leyre Parra Garcia","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1C"
"1","41390466495","Vazquez Pujol, Arlet","12/07/1990","Galan Guillen, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Nuñez Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Aleix Nuñez Millan","L'Armentera","arlet@mailintaor.com","","La Salle","ESO1C"
"1","95017237333","Hernandez Gimenez, Daniel","04/09/1993","Cuenca Ordoñez, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Sanchez Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Cristina Sanchez Ros","L'Armentera","daniel@mailintaor.com","","La Salle","ESO2A"
"1","46089685333","Oliva Ribera, Quim","05/02/1995","Plaza Hernandez, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Roman Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Pau Roman Lazaro","L'Armentera","quim@mailintaor.com","","La Salle","ESO2A"
"1","53286376827","Guzman Farre, Lola","26/12/1997","Ventura Galvez, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Pozo Miranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Erik Pozo Miranda","L'Armentera","lola@mailintaor.com","","La Salle","ESO2A"
"1","54795334343","Benito Esteban, Jan","07/08/1996","Delgado Pallares, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Valle Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Alexandra Valle Santiago","L'Armentera","jan@mailintaor.com","","La Salle","ESO2A"
"1","39208443260","Silva Merino, Arlet","10/05/1997","Rubio Lopez, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Pastor Mesa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Hugo Pastor Mesa","L'Armentera","arlet@mailintaor.com","","La Salle","ESO2A"
"1","91665986425","Sola Sala, Gabriel","02/08/1997","Marco Diaz, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Plaza Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Carlota Plaza Gonzalez","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO2A"
"1","48987158442","Pages Lozano, Ivet","17/03/1990","Gomez Castaño, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Guillen Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Albert Guillen Castro","L'Armentera","ivet@mailintaor.com","","La Salle","ESO2A"
"1","53246367199","Vila Espinosa, Xavier","14/09/1991","Flores Calderon, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Ibañez Miguel","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Adriana Ibañez Miguel","L'Armentera","xavier@mailintaor.com","","La Salle","ESO2A"
"1","64547792687","Arias Valverde, Miquel","12/10/1992","Miralles Luque, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Mendoza Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Dídac Mendoza Lazaro","L'Armentera","miquel@mailintaor.com","","La Salle","ESO2A"
"1","75703051420","Puig Marin, Arnau","13/10/1992","Carrasco Aparicio, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Segura Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Nil Segura Padilla","L'Armentera","arnau@mailintaor.com","","La Salle","ESO2A"
"1","59752117483","Parra Miralles, Naia","15/05/1997","Casanova Espinosa, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Espinosa Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Álvaro Espinosa Cruz","L'Armentera","naia@mailintaor.com","","La Salle","ESO2A"
"1","28530077752","Delgado Valls, Bruno","01/05/1999","Iglesias Soria, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Torrent Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Ian Torrent Blanch","L'Armentera","bruno@mailintaor.com","","La Salle","ESO2A"
"1","26046074236","Ribas Nieto, Xavi","06/10/1996","Espinosa Ruiz, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Redondo Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Sara Redondo Muñoz","L'Armentera","xavi@mailintaor.com","","La Salle","ESO2A"
"1","87858737470","Leon Aranda, Max","22/05/1997","Pla Moreno, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Carrera Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Álvaro Carrera Palau","L'Armentera","max@mailintaor.com","","La Salle","ESO2B"
"1","29080208017","Marcos Murillo, Carlos","31/05/1998","Sola Busquets, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Casanova Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Marina Casanova Santamaria","L'Armentera","carlos@mailintaor.com","","La Salle","ESO2B"
"1","61442293469","Calvo Bernal, Ariadna","28/11/1992","Velasco Camps, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Busquets Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Inés Busquets Jimenez","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO2B"
"1","76560591870","Ponce Cruz, Abril","29/12/1997","Jimenez Montes, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Borras Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Marta Borras Vazquez","L'Armentera","abril@mailintaor.com","","La Salle","ESO2B"
"1","82243600124","Cortes Ruiz, Marwa","17/06/1993","Iglesias Mendoza, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Santiago Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Carlos Santiago Piñol","L'Armentera","marwa@mailintaor.com","","La Salle","ESO2B"
"1","13986910022","Piñol Domenech, Mar","01/11/1994","Valle Peña, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Paredes Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Biel Paredes Santamaria","L'Armentera","mar@mailintaor.com","","La Salle","ESO2B"
"1","42420481319","Lozano Ros, Alba","21/07/1996","Mendez Ferrer, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Mesa Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Jordi Mesa Morales","L'Armentera","alba@mailintaor.com","","La Salle","ESO2B"
"1","18569400313","Montes Royo, Xavier","28/09/1994","Martin Blanch, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Casas Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Alexandra Casas Sole","L'Armentera","xavier@mailintaor.com","","La Salle","ESO2B"
"1","72962506464","Aguilera Calderon, Alejandro","14/06/1994","Delgado Andreu, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Casas Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Elena Casas Carrera","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO2B"
"1","34563505559","Luque Oliver, Naiara","20/03/1999","Lozano Mora, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Luna Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Isaac Luna Piñol","L'Armentera","naiara@mailintaor.com","","La Salle","ESO2B"
"1","34079108348","Rosell Casas, Daniel","10/01/1993","Gallardo Rios, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Casado Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Marina Casado Morales","L'Armentera","daniel@mailintaor.com","","La Salle","ESO2B"
"1","59129953019","Garrido Pons, Arnau","03/02/1991","Iglesias Asensio, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Castaño Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Ferran Castaño Soria","L'Armentera","arnau@mailintaor.com","","La Salle","ESO2B"
"1","87247715897","Plaza Carreras, Nora","24/07/1998","Galvez Carrasco, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Santos Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Gabriel Santos Carbonell","L'Armentera","nora@mailintaor.com","","La Salle","ESO2B"
"1","42349509604","Pascual Lorente, Adrián","23/07/1996","Rius Delgado, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Bermudez Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Adam Bermudez Marquez","L'Armentera","adrian@mailintaor.com","","La Salle","ESO2B"
"1","94022578737","Colomer Benito, Malak","05/12/1994","Valle Vazquez, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Merino Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Antonio Merino Suarez","L'Armentera","malak@mailintaor.com","","La Salle","ESO2B"
"1","82592628514","Roldan Fuentes, Helena","25/12/1997","Vargas Casals, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Cortes Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Nerea Cortes Dalmau","L'Armentera","helena@mailintaor.com","","La Salle","ESO2B"
"1","99309646979","Pujol Heredia, Alan","03/08/1993","Galindo Pujol, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Farre Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Nerea Farre Ortega","L'Armentera","alan@mailintaor.com","","La Salle","ESO2B"
"1","47995248562","Camacho Sola, Marina","12/04/1990","Villar Soria, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Miralles Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Lluc Miralles Ferre","L'Armentera","marina@mailintaor.com","","La Salle","ESO2B"
"1","55521558061","Arroyo Capdevila, Martina","07/05/1992","Ortega Mora, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Miguel Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Irene Miguel Gonzalez","L'Armentera","martina@mailintaor.com","","La Salle","ESO2B"
"1","96873189742","Rubio Coll, Nil","23/03/1990","Mateu Maldonado, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Mendoza Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Sara Mendoza Castaño","L'Armentera","nil@mailintaor.com","","La Salle","ESO3A"
"1","73002536818","Casals Carbonell, Naia","17/09/1992","Capdevila Diez, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Espinosa Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Judit Espinosa Pla","L'Armentera","naia@mailintaor.com","","La Salle","ESO3A"
"1","59805851207","Pascual Franco, Leyre","20/03/1990","Luna Prieto, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Robles Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Marcos Robles Mora","L'Armentera","leyre@mailintaor.com","","La Salle","ESO3A"
"1","62156265336","Rivera Valverde, Biel","06/01/1992","Marcos Andreu, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Vila Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Iris Vila Zamora","L'Armentera","biel@mailintaor.com","","La Salle","ESO3A"
"1","37457778575","Lorente Cabello, Marina","28/10/1997","Reina Campos, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Marin Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Aitana Marin Roca","L'Armentera","marina@mailintaor.com","","La Salle","ESO3A"
"1","57918536990","Acosta Luna, Anna","05/07/1992","Gallego Rodriguez, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Mir Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Joan Mir Molina","L'Armentera","anna@mailintaor.com","","La Salle","ESO3A"
"1","96986073440","Cardenas Ruiz, Javier","06/02/1995","Camacho Oliver, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Vazquez Soler","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Iker Vazquez Soler","L'Armentera","javier@mailintaor.com","","La Salle","ESO3A"
"1","89002204266","Nadal Vidal, Erik","11/08/1999","Pujol Soriano, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Esteban Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Eloi Esteban Ramon","L'Armentera","erik@mailintaor.com","","La Salle","ESO3A"
"1","95484246555","Carreras Ramos, Alba","30/12/1999","Valverde Duran, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Galan Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Max Galan Cano","L'Armentera","alba@mailintaor.com","","La Salle","ESO3A"
"1","39548404226","Escobar Maldonado, Hugo","07/02/1999","Juan Peña, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Cuevas Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Marta Cuevas Dominguez","L'Armentera","hugo@mailintaor.com","","La Salle","ESO3A"
"1","96171216171","Lara Soriano, Helena","10/04/1999","Castro Velasco, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Ribera Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Naiara Ribera Marquez","L'Armentera","helena@mailintaor.com","","La Salle","ESO3A"
"1","46187356096","Pages Borras, Xavier","06/06/1996","Bravo Serrano, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Mesa Nieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Max Mesa Nieto","L'Armentera","xavier@mailintaor.com","","La Salle","ESO3A"
"1","37629633031","Carrillo Aguilera, Naiara","05/11/1994","Esteve Miro, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Ortega Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Berta Ortega Suarez","L'Armentera","naiara@mailintaor.com","","La Salle","ESO3A"
"1","18257488319","Alonso Benito, Erik","31/12/1999","Hurtado Silva, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Carrasco Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Ayman Carrasco Guillen","L'Armentera","erik@mailintaor.com","","La Salle","ESO3A"
"1","96270835940","Villar Oliver, Aina","03/12/1992","Palacios Riera, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Rius Romero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Arnau Rius Romero","L'Armentera","aina@mailintaor.com","","La Salle","ESO3A"
"1","89205698635","Delgado Capdevila, Antonio","16/04/1991","Muñoz Padilla, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Colomer Cuevas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Ferran Colomer Cuevas","L'Armentera","antonio@mailintaor.com","","La Salle","ESO3A"
"1","83628415254","Piñol Carrillo, Aitor","17/10/1997","Cardona Gracia, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Codina Cabello","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Ayman Codina Cabello","L'Armentera","aitor@mailintaor.com","","La Salle","ESO3A"
"1","76347160908","Montoya Busquets, Carlota","13/10/1996","Fernandez Herrero, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Singh Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Marina Singh Camps","L'Armentera","carlota@mailintaor.com","","La Salle","ESO3A"
"1","46655363605","Herrera Miralles, Leyre","25/12/1992","Mora Hidalgo, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Pardo Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Malak Pardo Coll","L'Armentera","leyre@mailintaor.com","","La Salle","ESO3A"
"1","71984384504","Sans Robles, Daniel","26/09/1995","Rico Prieto, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Prieto Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Pol Prieto Blanch","L'Armentera","daniel@mailintaor.com","","La Salle","ESO3A"
"1","54952871770","Alarcon Cabello, Carla","28/11/1999","Ribera Guerrero, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Roldan Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Abril Roldan Medina","L'Armentera","carla@mailintaor.com","","La Salle","ESO3A"
"1","50880701478","Cano Navarro, Sergio","24/06/1991","Ferre Ribas, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Santiago Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Marc Santiago Esteban","L'Armentera","sergio@mailintaor.com","","La Salle","ESO3A"
"1","16585776054","Suarez Valle, Abril","02/01/1996","Heredia Cano, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Lorente Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Carla Lorente Medina","L'Armentera","abril@mailintaor.com","","La Salle","ESO3A"
"1","68304099742","Escudero Velasco, Eloi","02/08/1998","Santiago Casals, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Villar Roldan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Ian Villar Roldan","L'Armentera","eloi@mailintaor.com","","La Salle","ESO3B"
"1","60257104716","Caballero Vila, Bernat","01/12/1998","Miralles Jurado, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Duran Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Marta Duran Palau","L'Armentera","bernat@mailintaor.com","","La Salle","ESO3B"
"1","18103068463","Capdevila Busquets, David","09/07/1990","Nadal Salvador, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Vazquez Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Izan Vazquez Robles","L'Armentera","david@mailintaor.com","","La Salle","ESO3B"
"1","99938274677","Esteve Exposito, David","12/05/1999","Rovira Prats, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Sole Vargas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Dídac Sole Vargas","L'Armentera","david@mailintaor.com","","La Salle","ESO3B"
"1","79966844473","Vazquez Salas, Ismael","18/10/1997","Redondo Jimenez, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Domingo Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Bernat Domingo Delgado","L'Armentera","ismael@mailintaor.com","","La Salle","ESO3B"
"1","34455271192","Grau Carbonell, Erik","30/03/1990","Singh Acosta, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Jurado Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Javier Jurado Rosell","L'Armentera","erik@mailintaor.com","","La Salle","ESO3B"
"1","34025538136","Millan Llorens, Judit","02/03/1991","Casado Vazquez, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Heredia Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Eloi Heredia Amaya","L'Armentera","judit@mailintaor.com","","La Salle","ESO3B"
"1","31309788528","Cabrera Carrillo, Martina","10/12/1997","Asensio Casas, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Contreras Casado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Naia Contreras Casado","L'Armentera","martina@mailintaor.com","","La Salle","ESO3B"
"1","87841455149","Grau Requena, Inés","26/07/1995","Molina Cuevas, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Torres Gimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Malak Torres Gimenez","L'Armentera","ines@mailintaor.com","","La Salle","ESO3B"
"1","87460569654","Reyes Valles, Dídac","23/08/1993","Arias Prats, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Roig Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Judith Roig Merino","L'Armentera","didac@mailintaor.com","","La Salle","ESO3B"
"1","27640403431","Marco Ferre, Helena","01/11/1992","Escobar Avila, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Murillo Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Joel Murillo Farre","L'Armentera","helena@mailintaor.com","","La Salle","ESO3B"
"1","77491835858","Coll Gallardo, Víctor","22/05/1994","Saez Miro, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Camacho Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Joana Camacho Hurtado","L'Armentera","victor@mailintaor.com","","La Salle","ESO3B"
"1","27998968116","Roig Lopez, Arlet","15/11/1996","Benitez Pallares, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Asensio Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Elsa Asensio Estrada","L'Armentera","arlet@mailintaor.com","","La Salle","ESO3B"
"1","85304864724","Colomer Requena, Joan","17/04/1995","Serra Santiago, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Aparicio Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Erik Aparicio Dalmau","L'Armentera","joan@mailintaor.com","","La Salle","ESO3B"
"1","17441393226","Soriano Ribas, Nerea","15/05/1993","Navas Montero, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Cardenas Rueda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Dídac Cardenas Rueda","L'Armentera","nerea@mailintaor.com","","La Salle","ESO3B"
"1","57051360451","Navas Vega, Ian","16/11/1993","Cortes Valles, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Ros Rius","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Adrián Ros Rius","L'Armentera","ian@mailintaor.com","","La Salle","CFI1A"
"1","76529174005","Farre Serrano, Naia","30/08/1990","Medina Pallares, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Gonzalez Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Cristina Gonzalez Ponce","L'Armentera","naia@mailintaor.com","","La Salle","CFI1A"
"1","30865787438","Beltran Juan, Lucía","16/10/1992","Domenech Crespo, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Roman Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Miguel Roman Cuenca","L'Armentera","lucia@mailintaor.com","","La Salle","CFI1A"
"1","37657423176","Amaya Bermudez, Nerea","23/07/1999","Prat Segura, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Cortes Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Izan Cortes Requena","L'Armentera","nerea@mailintaor.com","","La Salle","CFI1A"
"1","74784715598","Bonet Camacho, Roger","01/09/1992","Navas Gil, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Reyes Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Ivet Reyes Garrido","L'Armentera","roger@mailintaor.com","","La Salle","CFI1A"
"1","80994410918","Cardona Romero, Adriana","05/04/1994","Benito Colomer, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Salazar Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Sergio Salazar Pons","L'Armentera","adriana@mailintaor.com","","La Salle","CFI1A"
"1","19467237614","Ortega Lara, Albert","16/10/1994","Campos Miguel, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Pastor Roldan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Jana Pastor Roldan","L'Armentera","albert@mailintaor.com","","La Salle","CFI1A"
"1","58290605417","Beltran Millan, Jordi","03/08/1998","Padilla Sole, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Ramon Alba","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Paula Ramon Alba","L'Armentera","jordi@mailintaor.com","","La Salle","CFI1A"
"1","75664648239","Muñoz Pallares, Rayan","14/12/1991","Morales Acosta, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Vidal Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Martina Vidal Ordoñez","L'Armentera","rayan@mailintaor.com","","La Salle","CFI1A"
"1","27985620443","Montero Valle, Marc","08/07/1991","Soriano Palau, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Cuenca Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Gerard Cuenca Rivas","L'Armentera","marc@mailintaor.com","","La Salle","CFI1A"
"1","81657844997","Benitez Pastor, Nora","12/12/1995","Guerra Caballero, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Crespo Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Paula Crespo Dominguez","L'Armentera","nora@mailintaor.com","","La Salle","CFI1A"
"1","74530439029","Sala Marquez, Ana","03/01/1991","Miranda Pages, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Capdevila Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Antonio Capdevila Robles","L'Armentera","ana@mailintaor.com","","La Salle","CFI1A"
"1","42213831774","Macias Bertran, Queralt","11/01/1995","Rosell Puig, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Sierra Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Daniela Sierra Mateo","L'Armentera","queralt@mailintaor.com","","La Salle","CFI1A"
"1","62266806840","Maldonado Sole, Gerard","07/01/1997","Prieto Lozano, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Pallares Gil","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Naiara Pallares Gil","L'Armentera","gerard@mailintaor.com","","La Salle","CFI1A"
"1","45790987435","Rodriguez Palacios, Pablo","28/03/1998","Sanz Aranda, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Morales Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Pau Morales Torrent","L'Armentera","pablo@mailintaor.com","","La Salle","CFI1A"
"1","42190161643","Mesa Benito, Miquel","10/06/1993","Santamaria Font, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Mir Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Nil Mir Acosta","L'Armentera","miquel@mailintaor.com","","La Salle","CFI1A"
"1","55640561810","Medina Avila, Álvaro","04/12/1991","Valle Montero, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Ferre Nadal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Naia Ferre Nadal","L'Armentera","alvaro@mailintaor.com","","La Salle","CFI1A"
"1","82375110372","Barrera Galvez, Álvaro","26/03/1996","Font Alonso, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Puig Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Helena Puig Rojas","L'Armentera","alvaro@mailintaor.com","","La Salle","CFI1A"
"1","14641707576","Arroyo Galindo, Martina","10/02/1998","Ventura Moreno, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Aranda Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Lola Aranda Pla","L'Armentera","martina@mailintaor.com","","La Salle","CFI1A"
"1","29238726878","Alsina Rius, Pablo","04/07/1990","Miranda Capdevila, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Gimenez Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Noa Gimenez Valverde","L'Armentera","pablo@mailintaor.com","","La Salle","CFI1A"
"1","11683505416","Montoya Figueras, Leire","28/11/1996","Vazquez Gomez, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Galan Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Miguel Galan Fuentes","L'Armentera","leire@mailintaor.com","","La Salle","CFI1A"
"1","14022396111","Vega Izquierdo, Queralt","18/08/1998","Franco Pozo, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Esteban Lopez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Alan Esteban Lopez","L'Armentera","queralt@mailintaor.com","","La Salle","CFI1A"
"1","41592755877","Lozano Soriano, Mario","14/06/1998","Ponce Crespo, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Gomez Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Bruno Gomez Macias","L'Armentera","mario@mailintaor.com","","La Salle","CFI1A"
"1","77690760037","Alcaraz Pastor, Ainhoa","30/07/1992","Santos Pages, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Reina Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Sergio Reina Beltran","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFI1A"
"1","23308022322","Padilla Plaza, Laura","18/04/1998","Beltran Blanch, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Sole Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Martina Sole Pozo","L'Armentera","laura@mailintaor.com","","La Salle","CFI2A"
"1","29875170900","Contreras Segura, Miquel","09/01/1992","Castillo Valls, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Cuenca Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Eloi Cuenca Soria","L'Armentera","miquel@mailintaor.com","","La Salle","CFI2A"
"1","37699147925","Cruz Galindo, Paula","28/07/1993","Dominguez Viñas, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Carreras Rius","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Martí Carreras Rius","L'Armentera","paula@mailintaor.com","","La Salle","CFI2A"
"1","18441178290","Casado Collado, Marwa","18/07/1995","Herrera Garcia, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Camps Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Xavier Camps Puig","L'Armentera","marwa@mailintaor.com","","La Salle","CFI2A"
"1","45865530616","Casanovas Cabello, Alan","25/09/1995","Bravo Ruiz, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Arroyo Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Diego Arroyo Linares","L'Armentera","alan@mailintaor.com","","La Salle","CFI2A"
"1","47443386722","Plaza Pastor, Pablo","16/11/1994","Herrera Guzman, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Silva Nadal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Mario Silva Nadal","L'Armentera","pablo@mailintaor.com","","La Salle","CFI2A"
"1","82581531225","Linares Cuevas, Ona","07/05/1996","Salas Herrera, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Casals Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Lluc Casals Bueno","L'Armentera","ona@mailintaor.com","","La Salle","CFI2A"
"1","95693008513","Sans Arias, Aleix","31/08/1993","Mateo Bautista, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Pages Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Ona Pages Cano","L'Armentera","aleix@mailintaor.com","","La Salle","CFI2A"
"1","78090923130","Collado Pardo, Quim","09/03/1994","Aranda Villanueva, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Comas Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Ainhoa Comas Gonzalez","L'Armentera","quim@mailintaor.com","","La Salle","CFI2A"
"1","17763645494","Amaya Santamaria, Naia","01/08/1999","Castells Franco, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Cabello Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Laia Cabello Ramon","L'Armentera","naia@mailintaor.com","","La Salle","CFI2A"
"1","48105686209","Blanch Romero, Marwa","04/08/1991","Herrera Mata, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Peña Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Adriana Peña Valles","L'Armentera","marwa@mailintaor.com","","La Salle","CFI2A"
"1","39307726297","Farre Benitez, Martina","01/02/1994","Cano Morales, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Merino Peña","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Helena Merino Peña","L'Armentera","martina@mailintaor.com","","La Salle","CFI2A"
"1","80897938749","Nadal Gomez, Aya","17/03/1994","Segura Borras, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Reyes Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Aleix Reyes Sole","L'Armentera","aya@mailintaor.com","","La Salle","CFI2A"
"1","53118773212","Bravo Garriga, Daniel","12/07/1993","Mas Sabate, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Exposito Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Axel Exposito Fuentes","L'Armentera","daniel@mailintaor.com","","La Salle","CFA1A"
"1","27443725657","Cuevas Martos, Marwa","12/07/1996","Pla Arroyo, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Bueno Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Andrea Bueno Tomas","L'Armentera","marwa@mailintaor.com","","La Salle","CFA1A"
"1","58628866204","Bermudez Luque, Carla","13/09/1993","Gimenez Busquets, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Guerra Moya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Marta Guerra Moya","L'Armentera","carla@mailintaor.com","","La Salle","ESO1A"
"1","73213271428","Pastor Blasco, Paula","20/05/1991","Rubio Navas, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Bonet Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador David Bonet Velasco","L'Armentera","paula@mailintaor.com","","La Salle","CFA1A"
"1","34015851974","Rius Parra, Nora","28/11/1994","Bertran Casas, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Zamora Moya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Blanca Zamora Moya","L'Armentera","nora@mailintaor.com","","La Salle","CFA1A"
"1","14939981906","Torrent Muñoz, Biel","12/09/1997","Abad Salvador, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Vidal Pacheco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Cristina Vidal Pacheco","L'Armentera","biel@mailintaor.com","","La Salle","CFA1A"
"1","41409826141","Pages Exposito, Jaume","16/03/1995","Simon Rueda, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Luque Aparicio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Noa Luque Aparicio","L'Armentera","jaume@mailintaor.com","","La Salle","CFA1A"
"1","46965639220","Jimenez Zamora, Mar","25/12/1996","Pardo Cardona, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Izquierdo Calvo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Alba Izquierdo Calvo","L'Armentera","mar@mailintaor.com","","La Salle","CFA1A"
"1","18453439800","Montes Pastor, Arnau","03/06/1993","Salvador Salas, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Mateu Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Leire Mateu Mora","L'Armentera","arnau@mailintaor.com","","La Salle","CFA1A"
"1","38202606089","Paredes Marco, Hugo","04/01/1993","Reina Bonet, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Vazquez Bernal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Leo Vazquez Bernal","L'Armentera","hugo@mailintaor.com","","La Salle","CFA1A"
"1","67767419854","Pallares Lozano, Bernat","09/06/1993","Santiago Caballero, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Pujol Oliver","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Paula Pujol Oliver","L'Armentera","bernat@mailintaor.com","","La Salle","CFA1A"
"1","82580761304","Ramos Ponce, Paula","20/05/1998","Hurtado Navas, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Garriga Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Pol Garriga Pastor","L'Armentera","paula@mailintaor.com","","La Salle","CFA1A"
"1","19120660166","Robles Redondo, Nil","10/08/1991","Miranda Herrero, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Dominguez Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Martí Dominguez Puig","L'Armentera","nil@mailintaor.com","","La Salle","CFA1A"
"1","67582778623","Diaz Abad, Marcos","29/11/1991","Font Oliva, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Muñoz Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Leyre Muñoz Ordoñez","L'Armentera","marcos@mailintaor.com","","La Salle","CFA1A"
"1","78720253843","Prat Piñol, Mohamed","02/10/1997","Bravo Quesada, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Gallego Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Nora Gallego Castells","L'Armentera","mohamed@mailintaor.com","","La Salle","CFA1A"
"1","42415531618","Bernal Mesa, Elena","05/09/1990","Puig Iglesias, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Duran Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Martí Duran Acosta","L'Armentera","elena@mailintaor.com","","La Salle","CFA1B"
"1","96640168205","Castro Quintana, Noa","07/12/1997","Vicente Cuenca, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Singh Casanova","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Ivet Singh Casanova","L'Armentera","noa@mailintaor.com","","La Salle","CFA1B"
"1","15848141189","Cabello Diez, Mohamed","16/06/1992","Alvarez Puig, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Carreras Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Leo Carreras Cano","L'Armentera","mohamed@mailintaor.com","","La Salle","CFA1B"
"1","14345571863","Andres Paredes, Eva","21/08/1996","Gimenez Sanz, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Montes Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Álvaro Montes Guerrero","L'Armentera","eva@mailintaor.com","","La Salle","CFA1B"
"1","22581845634","Bernal Requena, Adam","21/09/1990","Camps Marin, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Robles Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Izan Robles Egea","L'Armentera","adam@mailintaor.com","","La Salle","CFA1B"
"1","26250706831","Casado Busquets, Mohamed","08/09/1998","Flores Casado, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Diaz Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Diego Diaz Martin","L'Armentera","mohamed@mailintaor.com","","La Salle","CFA1B"
"1","59485715300","Martinez Roman, Isaac","26/07/1999","Castillo Pla, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Santiago Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Laia Santiago Garrido","L'Armentera","isaac@mailintaor.com","","La Salle","CFA1B"
"1","98990809171","Codina Pascual, Cristina","27/07/1994","Ventura Gallego, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Alsina Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Joel Alsina Fuentes","L'Armentera","cristina@mailintaor.com","","La Salle","CFA1B"
"1","34787950548","Salas Manzano, Jana","06/05/1991","Mateu Martos, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Ruiz Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Adrián Ruiz Juan","L'Armentera","jana@mailintaor.com","","La Salle","CFA1B"
"1","24736495779","Sala Soriano, Aitor","06/01/1995","Collado Bermudez, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Valles Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Paula Valles Villanueva","L'Armentera","aitor@mailintaor.com","","La Salle","CFA1B"
"1","41394551447","Castillo Casanovas, Queralt","30/12/1995","Vives Blanch, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Aguilar Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Salma Aguilar Pascual","L'Armentera","queralt@mailintaor.com","","La Salle","CFA1B"
"1","10861160246","Silva Soria, Joel","13/12/1994","Marcos Linares, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Vidal Gimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Marwa Vidal Gimenez","L'Armentera","joel@mailintaor.com","","La Salle","CFA1B"
"1","83736637909","Serra Bosch, Daniel","22/07/1992","Andreu Ribera, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Prats Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Sergio Prats Velasco","L'Armentera","daniel@mailintaor.com","","La Salle","CFA1B"
"1","50478028810","Paredes Lozano, Alan","09/11/1999","Bueno Singh, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Prieto Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Izan Prieto Alcaraz","L'Armentera","alan@mailintaor.com","","La Salle","CFA1B"
"1","93373522779","Asensio Bernal, Antonio","28/11/1990","Camps Castells, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Marco Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Adriana Marco Navarro","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1B"
"1","69801044825","Tomas Arias, Unai","28/02/1994","Arenas Nuñez, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Vazquez Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Lluc Vazquez Miralles","L'Armentera","unai@mailintaor.com","","La Salle","CFA1B"
"1","22848611834","Pardo Carrillo, Ivet","30/12/1991","Cuenca Lopez, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Sanz Serra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Alejandro Sanz Serra","L'Armentera","ivet@mailintaor.com","","La Salle","CFA1B"
"1","23898214729","Carbonell Segura, Valentina","08/09/1990","Nuñez Benitez, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Tomas Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Pol Tomas Mas","L'Armentera","valentina@mailintaor.com","","La Salle","CFA1B"
"1","18596495088","Soria Costa, Arlet","12/06/1994","Andreu Codina, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Galan Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Judit Galan Montero","L'Armentera","arlet@mailintaor.com","","La Salle","CFA2A"
"1","33564514292","Martos Cortes, Víctor","19/07/1994","Carbonell Cuevas, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Segura Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Alan Segura Ponce","L'Armentera","victor@mailintaor.com","","La Salle","CFA2A"
"1","49498584356","Marco Juan, Ainhoa","24/12/1998","Espinosa Casanovas, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Palacios Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Joel Palacios Juan","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA2A"
"1","96299149051","Fuentes Morales, Lucía","21/05/1996","Luque Piñol, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Contreras Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Miguel Contreras Coll","L'Armentera","lucia@mailintaor.com","","La Salle","CFA2A"
"1","84414540719","Blanco Pascual, Lluc","12/08/1999","Miro Castillo, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Grau Bermudez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Lluc Grau Bermudez","L'Armentera","lluc@mailintaor.com","","La Salle","CFA2A"
"1","81231388408","Ramon Valles, Ayman","07/12/1997","Galvez Ramirez, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Dominguez Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Martina Dominguez Acosta","L'Armentera","ayman@mailintaor.com","","La Salle","CFA2A"
"1","72632792688","Aparicio Rius, Diego","31/03/1999","Esteban Guzman, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Rodriguez Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Sergi Rodriguez Rojas","L'Armentera","diego@mailintaor.com","","La Salle","CFA2A"
"1","99954911811","Ribas Arias, Leo","09/10/1997","Pla Valencia, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Garriga Barrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Nora Garriga Barrera","L'Armentera","leo@mailintaor.com","","La Salle","CFA2A"
"1","45505796588","Escudero Sans, Aitor","14/03/1992","Abad Moya, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Codina Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Pol Codina Bosch","L'Armentera","aitor@mailintaor.com","","La Salle","CFA2A"
"1","91395401753","Rios Torres, Víctor","28/03/1998","Vila Bueno, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Soria Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Bruno Soria Esteve","L'Armentera","victor@mailintaor.com","","La Salle","CFA2A"
