"TUT","M4","ESO2A","M","ESO","2","A","107","unk2","1","1","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","387","unk2","1","1","unk3"
"MA","M3","ESO3B","M","ESO","3","B","115","unk2","1","1","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","116","unk2","1","1","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","152","unk2","1","1","unk3"
"GYM","M1","ESO1C","M","ESO","1","C","283","unk2","1","1","unk3"
"OP2","M5","ESO1B","M","ESO","1","B","297","unk2","1","1","unk3"
"G","M0","","M","","","","","unk2","1","1","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","131","unk2","1","2","unk3"
"FI","M4","ESO1B","M","ESO","1","B","178","unk2","1","2","unk3"
"OP2","M0","ESO3A","M","ESO","3","A","337","unk2","1","2","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","328","unk2","1","2","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","391","unk2","1","2","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","308","unk2","1","2","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","263","unk2","1","2","unk3"
"G","M6","","M","","","","","unk2","1","2","unk3"
"FI","M6","ESO3B","M","ESO","3","B","213","unk2","1","3","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","262","unk2","1","3","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","120","unk2","1","3","unk3"
"TUT","M2","ESO1C","M","ESO","1","C","194","unk2","1","3","unk3"
"FI","M5","ESO2A","M","ESO","2","A","138","unk2","1","3","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","352","unk2","1","3","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","227","unk2","1","3","unk3"
"G","M7","","M","","","","","unk2","1","3","unk3"
"OP1","M0","ESO3A","M","ESO","3","A","216","unk2","1","4","unk3"
"MA","M3","ESO1C","M","ESO","1","C","335","unk2","1","4","unk3"
"FI","M4","ESO3B","M","ESO","3","B","207","unk2","1","4","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","339","unk2","1","4","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","381","unk2","1","4","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","327","unk2","1","4","unk3"
"OP2","M6","ESO1B","M","ESO","1","B","365","unk2","1","4","unk3"
"G","M2","","M","","","","","unk2","1","4","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","320","unk2","2","1","unk3"
"GYM","M4","ESO1B","M","ESO","1","B","345","unk2","2","1","unk3"
"TUT","M2","ESO2B","M","ESO","2","B","341","unk2","2","1","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","188","unk2","2","1","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","174","unk2","2","1","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","237","unk2","2","1","unk3"
"MA","M6","ESO2A","M","ESO","2","A","359","unk2","2","1","unk3"
"G","M1","","M","","","","","unk2","2","1","unk3"
"TEC","M4","ESO1C","M","ESO","1","C","312","unk2","2","2","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","116","unk2","2","2","unk3"
"MA","M6","ESO2A","M","ESO","2","A","363","unk2","2","2","unk3"
"MA","M7","ESO1B","M","ESO","1","B","101","unk2","2","2","unk3"
"FI","M1","ESO1A","M","ESO","1","A","296","unk2","2","2","unk3"
"TUT","M2","ESO2B","M","ESO","2","B","162","unk2","2","2","unk3"
"FI","M5","ESO3B","M","ESO","3","B","316","unk2","2","2","unk3"
"G","M3","","M","","","","","unk2","2","2","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","321","unk2","2","3","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","107","unk2","2","3","unk3"
"FI","M2","ESO1B","M","ESO","1","B","353","unk2","2","3","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","258","unk2","2","3","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","207","unk2","2","3","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","365","unk2","2","3","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","313","unk2","2","3","unk3"
"G","M0","","M","","","","","unk2","2","3","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","387","unk2","2","4","unk3"
"MA","M0","ESO2B","M","ESO","2","B","228","unk2","2","4","unk3"
"MA","M5","ESO1C","M","ESO","1","C","346","unk2","2","4","unk3"
"MA","M2","ESO3A","M","ESO","3","A","386","unk2","2","4","unk3"
"FI","M1","ESO1A","M","ESO","1","A","316","unk2","2","4","unk3"
"FI","M4","ESO2A","M","ESO","2","A","228","unk2","2","4","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","307","unk2","2","4","unk3"
"G","M6","","M","","","","","unk2","2","4","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","209","unk2","3","1","unk3"
"FI","M5","ESO1A","M","ESO","1","A","166","unk2","3","1","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","275","unk2","3","1","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","237","unk2","3","1","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","189","unk2","3","1","unk3"
"MA","M0","ESO1B","M","ESO","1","B","117","unk2","3","1","unk3"
"MA","M1","ESO3A","M","ESO","3","A","399","unk2","3","1","unk3"
"G","M3","","M","","","","","unk2","3","1","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","309","unk2","3","2","unk3"
"GYM","M4","ESO2B","M","ESO","2","B","222","unk2","3","2","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","237","unk2","3","2","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","101","unk2","3","2","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","335","unk2","3","2","unk3"
"MA","M3","ESO1A","M","ESO","1","A","102","unk2","3","2","unk3"
"FI","M5","ESO1C","M","ESO","1","C","230","unk2","3","2","unk3"
"G","M2","","M","","","","","unk2","3","2","unk3"
"OP2","M2","ESO1A","M","ESO","1","A","187","unk2","3","3","unk3"
"TEC","M4","ESO1B","M","ESO","1","B","268","unk2","3","3","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","134","unk2","3","3","unk3"
"MA","M6","ESO3A","M","ESO","3","A","231","unk2","3","3","unk3"
"TEC","M3","ESO3B","M","ESO","3","B","330","unk2","3","3","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","247","unk2","3","3","unk3"
"GYM","M5","ESO1C","M","ESO","1","C","106","unk2","3","3","unk3"
"G","M1","","M","","","","","unk2","3","3","unk3"
"TEC","M4","ESO2A","M","ESO","2","A","147","unk2","3","4","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","379","unk2","3","4","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","386","unk2","3","4","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","160","unk2","3","4","unk3"
"MA","M2","ESO3A","M","ESO","3","A","386","unk2","3","4","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","113","unk2","3","4","unk3"
"OP1","M1","ESO1A","M","ESO","1","A","263","unk2","3","4","unk3"
"G","M0","","M","","","","","unk2","3","4","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","250","unk2","4","1","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","245","unk2","4","1","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","208","unk2","4","1","unk3"
"FI","M0","ESO2B","M","ESO","2","B","193","unk2","4","1","unk3"
"GYM","M3","ESO2A","M","ESO","2","A","262","unk2","4","1","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","110","unk2","4","1","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","301","unk2","4","1","unk3"
"G","M7","","M","","","","","unk2","4","1","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","148","unk2","4","2","unk3"
"FI","M2","ESO3A","M","ESO","3","A","100","unk2","4","2","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","272","unk2","4","2","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","364","unk2","4","2","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","220","unk2","4","2","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","390","unk2","4","2","unk3"
"OP1","M3","ESO3B","M","ESO","3","B","388","unk2","4","2","unk3"
"G","M0","","M","","","","","unk2","4","2","unk3"
"FI","M6","ESO3A","M","ESO","3","A","103","unk2","4","3","unk3"
"OP1","M5","ESO2B","M","ESO","2","B","298","unk2","4","3","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","206","unk2","4","3","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","328","unk2","4","3","unk3"
"OP1","M2","ESO1B","M","ESO","1","B","165","unk2","4","3","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","321","unk2","4","3","unk3"
"MA","M1","ESO3B","M","ESO","3","B","271","unk2","4","3","unk3"
"G","M7","","M","","","","","unk2","4","3","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","137","unk2","4","4","unk3"
"FI","M4","ESO2B","M","ESO","2","B","342","unk2","4","4","unk3"
"MA","M1","ESO2A","M","ESO","2","A","393","unk2","4","4","unk3"
"FI","M0","ESO3B","M","ESO","3","B","151","unk2","4","4","unk3"
"FI","M5","ESO3A","M","ESO","3","A","284","unk2","4","4","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","179","unk2","4","4","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","255","unk2","4","4","unk3"
"G","M2","","M","","","","","unk2","4","4","unk3"
"MA","M5","ESO1A","M","ESO","1","A","104","unk2","5","1","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","206","unk2","5","1","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","107","unk2","5","1","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","151","unk2","5","1","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","282","unk2","5","1","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","170","unk2","5","1","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","298","unk2","5","1","unk3"
"G","M6","","M","","","","","unk2","5","1","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","190","unk2","5","2","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","203","unk2","5","2","unk3"
"FI","M0","ESO3A","M","ESO","3","A","382","unk2","5","2","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","379","unk2","5","2","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","397","unk2","5","2","unk3"
"MA","M6","ESO3B","M","ESO","3","B","219","unk2","5","2","unk3"
"TEC","M2","ESO2A","M","ESO","2","A","153","unk2","5","2","unk3"
"G","M7","","M","","","","","unk2","5","2","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","141","unk2","5","3","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","365","unk2","5","3","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","274","unk2","5","3","unk3"
"TEC","M3","ESO1B","M","ESO","1","B","330","unk2","5","3","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","232","unk2","5","3","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","105","unk2","5","3","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","320","unk2","5","3","unk3"
"G","M0","","M","","","","","unk2","5","3","unk3"
"GYM","M2","ESO2B","M","ESO","2","B","187","unk2","5","4","unk3"
"MA","M7","ESO3A","M","ESO","3","A","255","unk2","5","4","unk3"
"GYM","M1","ESO2A","M","ESO","2","A","343","unk2","5","4","unk3"
"FI","M5","ESO1C","M","ESO","1","C","101","unk2","5","4","unk3"
"OP2","M6","ESO1B","M","ESO","1","B","130","unk2","5","4","unk3"
"FI","M0","ESO3B","M","ESO","3","B","184","unk2","5","4","unk3"
"FI","M3","ESO1A","M","ESO","1","A","122","unk2","5","4","unk3"
"G","M4","","M","","","","","unk2","5","4","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","396","unk2","1","6","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","145","unk2","1","6","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","203","unk2","1","6","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","268","unk2","1","6","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","224","unk2","1","6","unk3"
"G","T0","","T","","","","","unk2","1","6","unk3"
"UF1","T3","CFA1B","T","CFA","1","B","288","unk2","1","7","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","239","unk2","1","7","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","250","unk2","1","7","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","260","unk2","1","7","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","132","unk2","1","7","unk3"
"G","T2","","T","","","","","unk2","1","7","unk3"
"UF6","T2","CFA2A","T","CFA","2","A","131","unk2","1","8","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","355","unk2","1","8","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","353","unk2","1","8","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","396","unk2","1","8","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","327","unk2","1","8","unk3"
"G","T4","","T","","","","","unk2","1","8","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","140","unk2","1","9","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","388","unk2","1","9","unk3"
"UF2","T5","CFA1B","T","CFA","1","B","245","unk2","1","9","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","369","unk2","1","9","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","245","unk2","1","9","unk3"
"G","T2","","T","","","","","unk2","1","9","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","312","unk2","2","6","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","111","unk2","2","6","unk3"
"UF1","T1","CFA1B","T","CFA","1","B","383","unk2","2","6","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","247","unk2","2","6","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","316","unk2","2","6","unk3"
"G","T3","","T","","","","","unk2","2","6","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","348","unk2","2","7","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","207","unk2","2","7","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","207","unk2","2","7","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","149","unk2","2","7","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","282","unk2","2","7","unk3"
"G","T5","","T","","","","","unk2","2","7","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","356","unk2","2","8","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","400","unk2","2","8","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","269","unk2","2","8","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","170","unk2","2","8","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","124","unk2","2","8","unk3"
"G","T2","","T","","","","","unk2","2","8","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","116","unk2","2","9","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","230","unk2","2","9","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","175","unk2","2","9","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","240","unk2","2","9","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","257","unk2","2","9","unk3"
"G","T2","","T","","","","","unk2","2","9","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","299","unk2","3","6","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","200","unk2","3","6","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","263","unk2","3","6","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","343","unk2","3","6","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","299","unk2","3","6","unk3"
"G","T3","","T","","","","","unk2","3","6","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","180","unk2","3","7","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","125","unk2","3","7","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","375","unk2","3","7","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","364","unk2","3","7","unk3"
"UF4","T0","CFI2A","T","CFI","2","A","184","unk2","3","7","unk3"
"G","T2","","T","","","","","unk2","3","7","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","178","unk2","3","8","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","330","unk2","3","8","unk3"
"UF6","T4","CFI1A","T","CFI","1","A","197","unk2","3","8","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","340","unk2","3","8","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","109","unk2","3","8","unk3"
"G","T1","","T","","","","","unk2","3","8","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","143","unk2","3","9","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","262","unk2","3","9","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","290","unk2","3","9","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","361","unk2","3","9","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","181","unk2","3","9","unk3"
"G","T5","","T","","","","","unk2","3","9","unk3"
"TUT","T4","CFA1B","T","CFA","1","B","153","unk2","4","6","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","152","unk2","4","6","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","256","unk2","4","6","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","274","unk2","4","6","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","236","unk2","4","6","unk3"
"G","T5","","T","","","","","unk2","4","6","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","315","unk2","4","7","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","369","unk2","4","7","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","362","unk2","4","7","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","151","unk2","4","7","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","328","unk2","4","7","unk3"
"G","T0","","T","","","","","unk2","4","7","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","242","unk2","4","8","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","327","unk2","4","8","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","315","unk2","4","8","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","217","unk2","4","8","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","285","unk2","4","8","unk3"
"G","T4","","T","","","","","unk2","4","8","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","375","unk2","4","9","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","139","unk2","4","9","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","137","unk2","4","9","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","273","unk2","4","9","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","121","unk2","4","9","unk3"
"G","T2","","T","","","","","unk2","4","9","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","144","unk2","5","6","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","193","unk2","5","6","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","387","unk2","5","6","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","150","unk2","5","6","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","282","unk2","5","6","unk3"
"G","T5","","T","","","","","unk2","5","6","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","263","unk2","5","7","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","158","unk2","5","7","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","121","unk2","5","7","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","234","unk2","5","7","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","105","unk2","5","7","unk3"
"G","T1","","T","","","","","unk2","5","7","unk3"
"UF6","T4","CFI1A","T","CFI","1","A","245","unk2","5","8","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","389","unk2","5","8","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","304","unk2","5","8","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","395","unk2","5","8","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","122","unk2","5","8","unk3"
"G","T2","","T","","","","","unk2","5","8","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","163","unk2","5","9","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","357","unk2","5","9","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","114","unk2","5","9","unk3"
"UF3","T0","CFA1B","T","CFA","1","B","241","unk2","5","9","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","253","unk2","5","9","unk3"
"G","T2","","T","","","","","unk2","5","9","unk3"
