"OP2","M4","ESO3A","M","ESO","3","A","327","unk2","1","1","unk3"
"MA","M5","ESO1A","M","ESO","1","A","338","unk2","1","1","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","381","unk2","1","1","unk3"
"MA","M3","ESO2B","M","ESO","2","B","386","unk2","1","1","unk3"
"MA","M6","ESO2A","M","ESO","2","A","261","unk2","1","1","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","303","unk2","1","1","unk3"
"FI","M2","ESO1B","M","ESO","1","B","117","unk2","1","1","unk3"
"G","M1","","M","","","","","unk2","1","1","unk3"
"GYM","M3","ESO1A","M","ESO","1","A","112","unk2","1","2","unk3"
"OP1","M5","ESO3A","M","ESO","3","A","394","unk2","1","2","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","350","unk2","1","2","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","239","unk2","1","2","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","156","unk2","1","2","unk3"
"TUT","M4","ESO3B","M","ESO","3","B","376","unk2","1","2","unk3"
"TUT","M7","ESO1B","M","ESO","1","B","274","unk2","1","2","unk3"
"G","M2","","M","","","","","unk2","1","2","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","351","unk2","1","3","unk3"
"FI","M0","ESO1B","M","ESO","1","B","143","unk2","1","3","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","253","unk2","1","3","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","120","unk2","1","3","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","162","unk2","1","3","unk3"
"GYM","M3","ESO2A","M","ESO","2","A","340","unk2","1","3","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","242","unk2","1","3","unk3"
"G","M6","","M","","","","","unk2","1","3","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","127","unk2","1","4","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","163","unk2","1","4","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","294","unk2","1","4","unk3"
"FI","M3","ESO2A","M","ESO","2","A","284","unk2","1","4","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","276","unk2","1","4","unk3"
"FI","M4","ESO2B","M","ESO","2","B","226","unk2","1","4","unk3"
"OP2","M1","ESO1B","M","ESO","1","B","312","unk2","1","4","unk3"
"G","M0","","M","","","","","unk2","1","4","unk3"
"MA","M4","ESO2A","M","ESO","2","A","278","unk2","2","1","unk3"
"OP2","M3","ESO1A","M","ESO","1","A","265","unk2","2","1","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","111","unk2","2","1","unk3"
"FI","M6","ESO1C","M","ESO","1","C","257","unk2","2","1","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","318","unk2","2","1","unk3"
"FI","M1","ESO2B","M","ESO","2","B","197","unk2","2","1","unk3"
"MA","M5","ESO1B","M","ESO","1","B","382","unk2","2","1","unk3"
"G","M2","","M","","","","","unk2","2","1","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","245","unk2","2","2","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","393","unk2","2","2","unk3"
"MA","M0","ESO3A","M","ESO","3","A","362","unk2","2","2","unk3"
"MA","M6","ESO3B","M","ESO","3","B","363","unk2","2","2","unk3"
"MA","M1","ESO1C","M","ESO","1","C","395","unk2","2","2","unk3"
"MA","M3","ESO1B","M","ESO","1","B","201","unk2","2","2","unk3"
"FI","M5","ESO2A","M","ESO","2","A","264","unk2","2","2","unk3"
"G","M2","","M","","","","","unk2","2","2","unk3"
"MA","M1","ESO3A","M","ESO","3","A","203","unk2","2","3","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","271","unk2","2","3","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","382","unk2","2","3","unk3"
"GYM","M3","ESO2A","M","ESO","2","A","131","unk2","2","3","unk3"
"GYM","M2","ESO2B","M","ESO","2","B","311","unk2","2","3","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","368","unk2","2","3","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","332","unk2","2","3","unk3"
"G","M4","","M","","","","","unk2","2","3","unk3"
"MA","M7","ESO3A","M","ESO","3","A","118","unk2","2","4","unk3"
"GYM","M2","ESO1B","M","ESO","1","B","194","unk2","2","4","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","295","unk2","2","4","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","148","unk2","2","4","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","243","unk2","2","4","unk3"
"TUT","M0","ESO3B","M","ESO","3","B","112","unk2","2","4","unk3"
"OP1","M6","ESO1C","M","ESO","1","C","222","unk2","2","4","unk3"
"G","M5","","M","","","","","unk2","2","4","unk3"
"FI","M4","ESO2A","M","ESO","2","A","121","unk2","3","1","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","371","unk2","3","1","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","162","unk2","3","1","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","219","unk2","3","1","unk3"
"FI","M7","ESO3A","M","ESO","3","A","131","unk2","3","1","unk3"
"MA","M6","ESO1A","M","ESO","1","A","314","unk2","3","1","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","137","unk2","3","1","unk3"
"G","M3","","M","","","","","unk2","3","1","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","160","unk2","3","2","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","148","unk2","3","2","unk3"
"OP2","M4","ESO1A","M","ESO","1","A","119","unk2","3","2","unk3"
"MA","M5","ESO1C","M","ESO","1","C","264","unk2","3","2","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","310","unk2","3","2","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","217","unk2","3","2","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","100","unk2","3","2","unk3"
"G","M7","","M","","","","","unk2","3","2","unk3"
"MA","M6","ESO2B","M","ESO","2","B","108","unk2","3","3","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","154","unk2","3","3","unk3"
"FI","M2","ESO1C","M","ESO","1","C","163","unk2","3","3","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","359","unk2","3","3","unk3"
"MA","M4","ESO2A","M","ESO","2","A","233","unk2","3","3","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","170","unk2","3","3","unk3"
"OP2","M5","ESO1B","M","ESO","1","B","216","unk2","3","3","unk3"
"G","M1","","M","","","","","unk2","3","3","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","180","unk2","3","4","unk3"
"MA","M7","ESO1A","M","ESO","1","A","117","unk2","3","4","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","248","unk2","3","4","unk3"
"FI","M6","ESO2A","M","ESO","2","A","285","unk2","3","4","unk3"
"TUT","M5","ESO3B","M","ESO","3","B","275","unk2","3","4","unk3"
"TUT","M1","ESO3A","M","ESO","3","A","198","unk2","3","4","unk3"
"TEC","M3","ESO1B","M","ESO","1","B","120","unk2","3","4","unk3"
"G","M4","","M","","","","","unk2","3","4","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","154","unk2","4","1","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","134","unk2","4","1","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","182","unk2","4","1","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","186","unk2","4","1","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","178","unk2","4","1","unk3"
"MA","M3","ESO1A","M","ESO","1","A","185","unk2","4","1","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","125","unk2","4","1","unk3"
"G","M4","","M","","","","","unk2","4","1","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","105","unk2","4","2","unk3"
"MA","M7","ESO1C","M","ESO","1","C","356","unk2","4","2","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","277","unk2","4","2","unk3"
"OP2","M3","ESO1A","M","ESO","1","A","291","unk2","4","2","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","161","unk2","4","2","unk3"
"OP2","M0","ESO3A","M","ESO","3","A","148","unk2","4","2","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","396","unk2","4","2","unk3"
"G","M5","","M","","","","","unk2","4","2","unk3"
"TUT","M3","ESO2B","M","ESO","2","B","343","unk2","4","3","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","246","unk2","4","3","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","363","unk2","4","3","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","192","unk2","4","3","unk3"
"MA","M2","ESO2A","M","ESO","2","A","400","unk2","4","3","unk3"
"MA","M5","ESO1C","M","ESO","1","C","101","unk2","4","3","unk3"
"FI","M7","ESO3A","M","ESO","3","A","396","unk2","4","3","unk3"
"G","M4","","M","","","","","unk2","4","3","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","220","unk2","4","4","unk3"
"TUT","M0","ESO1C","M","ESO","1","C","160","unk2","4","4","unk3"
"FI","M4","ESO3B","M","ESO","3","B","230","unk2","4","4","unk3"
"FI","M7","ESO1A","M","ESO","1","A","368","unk2","4","4","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","284","unk2","4","4","unk3"
"TUT","M3","ESO2A","M","ESO","2","A","297","unk2","4","4","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","275","unk2","4","4","unk3"
"G","M6","","M","","","","","unk2","4","4","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","319","unk2","5","1","unk3"
"MA","M4","ESO2B","M","ESO","2","B","193","unk2","5","1","unk3"
"MA","M0","ESO1B","M","ESO","1","B","331","unk2","5","1","unk3"
"TUT","M2","ESO2A","M","ESO","2","A","288","unk2","5","1","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","135","unk2","5","1","unk3"
"FI","M6","ESO3B","M","ESO","3","B","175","unk2","5","1","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","328","unk2","5","1","unk3"
"G","M1","","M","","","","","unk2","5","1","unk3"
"TUT","M7","ESO1B","M","ESO","1","B","244","unk2","5","2","unk3"
"OP1","M6","ESO2A","M","ESO","2","A","303","unk2","5","2","unk3"
"OP2","M3","ESO1C","M","ESO","1","C","295","unk2","5","2","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","298","unk2","5","2","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","330","unk2","5","2","unk3"
"OP1","M1","ESO3B","M","ESO","3","B","199","unk2","5","2","unk3"
"FI","M0","ESO1A","M","ESO","1","A","150","unk2","5","2","unk3"
"G","M2","","M","","","","","unk2","5","2","unk3"
"OP2","M5","ESO3B","M","ESO","3","B","267","unk2","5","3","unk3"
"MA","M1","ESO2A","M","ESO","2","A","308","unk2","5","3","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","223","unk2","5","3","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","326","unk2","5","3","unk3"
"TEC","M2","ESO1B","M","ESO","1","B","317","unk2","5","3","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","250","unk2","5","3","unk3"
"FI","M4","ESO3A","M","ESO","3","A","247","unk2","5","3","unk3"
"G","M6","","M","","","","","unk2","5","3","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","356","unk2","5","4","unk3"
"FI","M6","ESO2A","M","ESO","2","A","389","unk2","5","4","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","165","unk2","5","4","unk3"
"TUT","M1","ESO1A","M","ESO","1","A","391","unk2","5","4","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","301","unk2","5","4","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","312","unk2","5","4","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","193","unk2","5","4","unk3"
"G","M7","","M","","","","","unk2","5","4","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","181","unk2","1","6","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","171","unk2","1","6","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","107","unk2","1","6","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","271","unk2","1","6","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","180","unk2","1","6","unk3"
"G","T4","","T","","","","","unk2","1","6","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","283","unk2","1","7","unk3"
"UF6","T5","CFA1B","T","CFA","1","B","255","unk2","1","7","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","129","unk2","1","7","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","134","unk2","1","7","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","254","unk2","1","7","unk3"
"G","T3","","T","","","","","unk2","1","7","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","206","unk2","1","8","unk3"
"UF4","T4","CFI2A","T","CFI","2","A","365","unk2","1","8","unk3"
"UF5","T0","CFA2A","T","CFA","2","A","151","unk2","1","8","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","142","unk2","1","8","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","155","unk2","1","8","unk3"
"G","T2","","T","","","","","unk2","1","8","unk3"
"UF6","T2","CFA1A","T","CFA","1","A","265","unk2","1","9","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","329","unk2","1","9","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","235","unk2","1","9","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","380","unk2","1","9","unk3"
"UF1","T5","CFI2A","T","CFI","2","A","334","unk2","1","9","unk3"
"G","T3","","T","","","","","unk2","1","9","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","119","unk2","2","6","unk3"
"UF3","T4","CFA2A","T","CFA","2","A","215","unk2","2","6","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","170","unk2","2","6","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","229","unk2","2","6","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","256","unk2","2","6","unk3"
"G","T2","","T","","","","","unk2","2","6","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","240","unk2","2","7","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","179","unk2","2","7","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","175","unk2","2","7","unk3"
"UF1","T1","CFA1B","T","CFA","1","B","372","unk2","2","7","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","219","unk2","2","7","unk3"
"G","T5","","T","","","","","unk2","2","7","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","373","unk2","2","8","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","172","unk2","2","8","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","274","unk2","2","8","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","225","unk2","2","8","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","356","unk2","2","8","unk3"
"G","T5","","T","","","","","unk2","2","8","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","111","unk2","2","9","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","345","unk2","2","9","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","128","unk2","2","9","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","191","unk2","2","9","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","278","unk2","2","9","unk3"
"G","T4","","T","","","","","unk2","2","9","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","260","unk2","3","6","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","235","unk2","3","6","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","324","unk2","3","6","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","181","unk2","3","6","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","296","unk2","3","6","unk3"
"G","T0","","T","","","","","unk2","3","6","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","246","unk2","3","7","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","354","unk2","3","7","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","391","unk2","3","7","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","158","unk2","3","7","unk3"
"UF2","T2","CFI1A","T","CFI","1","A","188","unk2","3","7","unk3"
"G","T3","","T","","","","","unk2","3","7","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","230","unk2","3","8","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","336","unk2","3","8","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","201","unk2","3","8","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","353","unk2","3","8","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","351","unk2","3","8","unk3"
"G","T4","","T","","","","","unk2","3","8","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","327","unk2","3","9","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","172","unk2","3","9","unk3"
"UF4","T5","CFA2A","T","CFA","2","A","102","unk2","3","9","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","197","unk2","3","9","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","241","unk2","3","9","unk3"
"G","T1","","T","","","","","unk2","3","9","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","300","unk2","4","6","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","174","unk2","4","6","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","225","unk2","4","6","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","335","unk2","4","6","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","388","unk2","4","6","unk3"
"G","T4","","T","","","","","unk2","4","6","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","226","unk2","4","7","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","348","unk2","4","7","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","324","unk2","4","7","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","270","unk2","4","7","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","253","unk2","4","7","unk3"
"G","T1","","T","","","","","unk2","4","7","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","303","unk2","4","8","unk3"
"UF2","T4","CFI1A","T","CFI","1","A","185","unk2","4","8","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","209","unk2","4","8","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","243","unk2","4","8","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","188","unk2","4","8","unk3"
"G","T0","","T","","","","","unk2","4","8","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","336","unk2","4","9","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","250","unk2","4","9","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","307","unk2","4","9","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","238","unk2","4","9","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","309","unk2","4","9","unk3"
"G","T2","","T","","","","","unk2","4","9","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","319","unk2","5","6","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","104","unk2","5","6","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","147","unk2","5","6","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","284","unk2","5","6","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","101","unk2","5","6","unk3"
"G","T0","","T","","","","","unk2","5","6","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","362","unk2","5","7","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","331","unk2","5","7","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","334","unk2","5","7","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","111","unk2","5","7","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","351","unk2","5","7","unk3"
"G","T5","","T","","","","","unk2","5","7","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","208","unk2","5","8","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","342","unk2","5","8","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","228","unk2","5","8","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","247","unk2","5","8","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","337","unk2","5","8","unk3"
"G","T2","","T","","","","","unk2","5","8","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","259","unk2","5","9","unk3"
"UF3","T4","CFA2A","T","CFA","2","A","170","unk2","5","9","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","130","unk2","5","9","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","261","unk2","5","9","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","131","unk2","5","9","unk3"
"G","T5","","T","","","","","unk2","5","9","unk3"
