"OP2","M6","ESO1A","M","ESO","1","A","177","unk2","1","1","unk3"
"GYM","M2","ESO1C","M","ESO","1","C","374","unk2","1","1","unk3"
"GYM","M5","ESO1B","M","ESO","1","B","373","unk2","1","1","unk3"
"MA","M7","ESO2A","M","ESO","2","A","171","unk2","1","1","unk3"
"TUT","M1","ESO3A","M","ESO","3","A","260","unk2","1","1","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","231","unk2","1","1","unk3"
"FI","M3","ESO3B","M","ESO","3","B","102","unk2","1","1","unk3"
"G","M4","","M","","","","","unk2","1","1","unk3"
"MA","M5","ESO3B","M","ESO","3","B","330","unk2","1","2","unk3"
"FI","M1","ESO2B","M","ESO","2","B","115","unk2","1","2","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","329","unk2","1","2","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","344","unk2","1","2","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","278","unk2","1","2","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","135","unk2","1","2","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","213","unk2","1","2","unk3"
"G","M7","","M","","","","","unk2","1","2","unk3"
"OP1","M3","ESO3A","M","ESO","3","A","169","unk2","1","3","unk3"
"OP2","M2","ESO2A","M","ESO","2","A","102","unk2","1","3","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","165","unk2","1","3","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","121","unk2","1","3","unk3"
"MA","M7","ESO1B","M","ESO","1","B","354","unk2","1","3","unk3"
"GYM","M1","ESO1C","M","ESO","1","C","345","unk2","1","3","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","157","unk2","1","3","unk3"
"G","M5","","M","","","","","unk2","1","3","unk3"
"MA","M3","ESO2B","M","ESO","2","B","261","unk2","1","4","unk3"
"MA","M0","ESO1A","M","ESO","1","A","143","unk2","1","4","unk3"
"GYM","M6","ESO3A","M","ESO","3","A","310","unk2","1","4","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","353","unk2","1","4","unk3"
"FI","M5","ESO2A","M","ESO","2","A","250","unk2","1","4","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","215","unk2","1","4","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","162","unk2","1","4","unk3"
"G","M1","","M","","","","","unk2","1","4","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","346","unk2","2","1","unk3"
"OP2","M0","ESO3A","M","ESO","3","A","225","unk2","2","1","unk3"
"TUT","M5","ESO3B","M","ESO","3","B","141","unk2","2","1","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","259","unk2","2","1","unk3"
"GYM","M3","ESO1C","M","ESO","1","C","373","unk2","2","1","unk3"
"TEC","M4","ESO2A","M","ESO","2","A","179","unk2","2","1","unk3"
"MA","M2","ESO1B","M","ESO","1","B","189","unk2","2","1","unk3"
"G","M7","","M","","","","","unk2","2","1","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","111","unk2","2","2","unk3"
"MA","M6","ESO3B","M","ESO","3","B","278","unk2","2","2","unk3"
"MA","M3","ESO1B","M","ESO","1","B","342","unk2","2","2","unk3"
"MA","M5","ESO3A","M","ESO","3","A","352","unk2","2","2","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","130","unk2","2","2","unk3"
"TEC","M4","ESO2A","M","ESO","2","A","312","unk2","2","2","unk3"
"OP1","M2","ESO2B","M","ESO","2","B","315","unk2","2","2","unk3"
"G","M7","","M","","","","","unk2","2","2","unk3"
"FI","M2","ESO2B","M","ESO","2","B","131","unk2","2","3","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","117","unk2","2","3","unk3"
"MA","M6","ESO1A","M","ESO","1","A","189","unk2","2","3","unk3"
"OP1","M3","ESO3A","M","ESO","3","A","245","unk2","2","3","unk3"
"MA","M4","ESO2A","M","ESO","2","A","182","unk2","2","3","unk3"
"GYM","M1","ESO1B","M","ESO","1","B","209","unk2","2","3","unk3"
"FI","M5","ESO3B","M","ESO","3","B","157","unk2","2","3","unk3"
"G","M0","","M","","","","","unk2","2","3","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","172","unk2","2","4","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","113","unk2","2","4","unk3"
"OP2","M3","ESO3A","M","ESO","3","A","265","unk2","2","4","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","239","unk2","2","4","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","124","unk2","2","4","unk3"
"MA","M7","ESO2A","M","ESO","2","A","313","unk2","2","4","unk3"
"TUT","M0","ESO1B","M","ESO","1","B","400","unk2","2","4","unk3"
"G","M2","","M","","","","","unk2","2","4","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","355","unk2","3","1","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","149","unk2","3","1","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","358","unk2","3","1","unk3"
"MA","M3","ESO2A","M","ESO","2","A","247","unk2","3","1","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","351","unk2","3","1","unk3"
"MA","M5","ESO2B","M","ESO","2","B","223","unk2","3","1","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","121","unk2","3","1","unk3"
"G","M2","","M","","","","","unk2","3","1","unk3"
"OP2","M7","ESO2B","M","ESO","2","B","144","unk2","3","2","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","394","unk2","3","2","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","152","unk2","3","2","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","261","unk2","3","2","unk3"
"GYM","M6","ESO1C","M","ESO","1","C","129","unk2","3","2","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","172","unk2","3","2","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","137","unk2","3","2","unk3"
"G","M5","","M","","","","","unk2","3","2","unk3"
"OP2","M0","ESO1C","M","ESO","1","C","208","unk2","3","3","unk3"
"OP2","M4","ESO2B","M","ESO","2","B","144","unk2","3","3","unk3"
"FI","M6","ESO2A","M","ESO","2","A","128","unk2","3","3","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","293","unk2","3","3","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","333","unk2","3","3","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","286","unk2","3","3","unk3"
"GYM","M3","ESO3B","M","ESO","3","B","339","unk2","3","3","unk3"
"G","M5","","M","","","","","unk2","3","3","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","369","unk2","3","4","unk3"
"TUT","M5","ESO2A","M","ESO","2","A","300","unk2","3","4","unk3"
"OP2","M1","ESO2B","M","ESO","2","B","190","unk2","3","4","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","229","unk2","3","4","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","372","unk2","3","4","unk3"
"OP1","M3","ESO3A","M","ESO","3","A","259","unk2","3","4","unk3"
"TEC","M4","ESO1B","M","ESO","1","B","385","unk2","3","4","unk3"
"G","M2","","M","","","","","unk2","3","4","unk3"
"MA","M1","ESO3A","M","ESO","3","A","141","unk2","4","1","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","263","unk2","4","1","unk3"
"FI","M6","ESO2B","M","ESO","2","B","151","unk2","4","1","unk3"
"OP1","M0","ESO3B","M","ESO","3","B","179","unk2","4","1","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","250","unk2","4","1","unk3"
"TEC","M2","ESO1B","M","ESO","1","B","211","unk2","4","1","unk3"
"FI","M4","ESO1C","M","ESO","1","C","197","unk2","4","1","unk3"
"G","M5","","M","","","","","unk2","4","1","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","152","unk2","4","2","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","327","unk2","4","2","unk3"
"MA","M2","ESO1B","M","ESO","1","B","380","unk2","4","2","unk3"
"FI","M0","ESO3B","M","ESO","3","B","202","unk2","4","2","unk3"
"TUT","M5","ESO2A","M","ESO","2","A","377","unk2","4","2","unk3"
"OP1","M6","ESO3A","M","ESO","3","A","234","unk2","4","2","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","253","unk2","4","2","unk3"
"G","M3","","M","","","","","unk2","4","2","unk3"
"OP1","M3","ESO3B","M","ESO","3","B","166","unk2","4","3","unk3"
"FI","M4","ESO3A","M","ESO","3","A","237","unk2","4","3","unk3"
"GYM","M5","ESO1C","M","ESO","1","C","270","unk2","4","3","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","276","unk2","4","3","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","358","unk2","4","3","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","178","unk2","4","3","unk3"
"MA","M7","ESO1A","M","ESO","1","A","294","unk2","4","3","unk3"
"G","M2","","M","","","","","unk2","4","3","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","225","unk2","4","4","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","209","unk2","4","4","unk3"
"MA","M0","ESO3A","M","ESO","3","A","295","unk2","4","4","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","385","unk2","4","4","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","302","unk2","4","4","unk3"
"GYM","M2","ESO2B","M","ESO","2","B","258","unk2","4","4","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","323","unk2","4","4","unk3"
"G","M4","","M","","","","","unk2","4","4","unk3"
"FI","M4","ESO3B","M","ESO","3","B","286","unk2","5","1","unk3"
"FI","M0","ESO3A","M","ESO","3","A","399","unk2","5","1","unk3"
"FI","M6","ESO1C","M","ESO","1","C","120","unk2","5","1","unk3"
"MA","M7","ESO1B","M","ESO","1","B","240","unk2","5","1","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","327","unk2","5","1","unk3"
"MA","M5","ESO2B","M","ESO","2","B","368","unk2","5","1","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","360","unk2","5","1","unk3"
"G","M3","","M","","","","","unk2","5","1","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","285","unk2","5","2","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","308","unk2","5","2","unk3"
"MA","M4","ESO3B","M","ESO","3","B","122","unk2","5","2","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","269","unk2","5","2","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","189","unk2","5","2","unk3"
"MA","M7","ESO1A","M","ESO","1","A","121","unk2","5","2","unk3"
"FI","M1","ESO1B","M","ESO","1","B","306","unk2","5","2","unk3"
"G","M3","","M","","","","","unk2","5","2","unk3"
"MA","M7","ESO1C","M","ESO","1","C","292","unk2","5","3","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","400","unk2","5","3","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","262","unk2","5","3","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","393","unk2","5","3","unk3"
"MA","M1","ESO3A","M","ESO","3","A","151","unk2","5","3","unk3"
"MA","M5","ESO2A","M","ESO","2","A","211","unk2","5","3","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","179","unk2","5","3","unk3"
"G","M4","","M","","","","","unk2","5","3","unk3"
"MA","M0","ESO3B","M","ESO","3","B","108","unk2","5","4","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","143","unk2","5","4","unk3"
"FI","M3","ESO2B","M","ESO","2","B","293","unk2","5","4","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","129","unk2","5","4","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","284","unk2","5","4","unk3"
"TEC","M1","ESO3A","M","ESO","3","A","353","unk2","5","4","unk3"
"MA","M7","ESO1A","M","ESO","1","A","131","unk2","5","4","unk3"
"G","M6","","M","","","","","unk2","5","4","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","208","unk2","1","6","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","365","unk2","1","6","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","315","unk2","1","6","unk3"
"UF9","T3","CFA2A","T","CFA","2","A","268","unk2","1","6","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","366","unk2","1","6","unk3"
"G","T4","","T","","","","","unk2","1","6","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","290","unk2","1","7","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","144","unk2","1","7","unk3"
"UF2","T1","CFI2A","T","CFI","2","A","249","unk2","1","7","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","356","unk2","1","7","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","375","unk2","1","7","unk3"
"G","T3","","T","","","","","unk2","1","7","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","180","unk2","1","8","unk3"
"UF4","T4","CFI2A","T","CFI","2","A","199","unk2","1","8","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","225","unk2","1","8","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","316","unk2","1","8","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","164","unk2","1","8","unk3"
"G","T5","","T","","","","","unk2","1","8","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","307","unk2","1","9","unk3"
"UF2","T1","CFI2A","T","CFI","2","A","376","unk2","1","9","unk3"
"UF3","T3","CFA1A","T","CFA","1","A","293","unk2","1","9","unk3"
"UF1","T2","CFI1A","T","CFI","1","A","107","unk2","1","9","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","353","unk2","1","9","unk3"
"G","T0","","T","","","","","unk2","1","9","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","256","unk2","2","6","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","231","unk2","2","6","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","145","unk2","2","6","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","369","unk2","2","6","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","189","unk2","2","6","unk3"
"G","T2","","T","","","","","unk2","2","6","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","158","unk2","2","7","unk3"
"UF1","T1","CFA2A","T","CFA","2","A","390","unk2","2","7","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","144","unk2","2","7","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","329","unk2","2","7","unk3"
"UF6","T2","CFA1A","T","CFA","1","A","294","unk2","2","7","unk3"
"G","T0","","T","","","","","unk2","2","7","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","321","unk2","2","8","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","115","unk2","2","8","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","116","unk2","2","8","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","178","unk2","2","8","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","147","unk2","2","8","unk3"
"G","T2","","T","","","","","unk2","2","8","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","187","unk2","2","9","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","123","unk2","2","9","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","149","unk2","2","9","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","139","unk2","2","9","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","111","unk2","2","9","unk3"
"G","T1","","T","","","","","unk2","2","9","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","173","unk2","3","6","unk3"
"UF6","T1","CFI1A","T","CFI","1","A","378","unk2","3","6","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","253","unk2","3","6","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","148","unk2","3","6","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","153","unk2","3","6","unk3"
"G","T2","","T","","","","","unk2","3","6","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","312","unk2","3","7","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","374","unk2","3","7","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","157","unk2","3","7","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","244","unk2","3","7","unk3"
"UF9","T3","CFA2A","T","CFA","2","A","318","unk2","3","7","unk3"
"G","T4","","T","","","","","unk2","3","7","unk3"
"UF4","T4","CFA2A","T","CFA","2","A","225","unk2","3","8","unk3"
"UF3","T3","CFA1A","T","CFA","1","A","258","unk2","3","8","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","357","unk2","3","8","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","387","unk2","3","8","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","370","unk2","3","8","unk3"
"G","T1","","T","","","","","unk2","3","8","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","371","unk2","3","9","unk3"
"UF2","T1","CFI2A","T","CFI","2","A","295","unk2","3","9","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","295","unk2","3","9","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","340","unk2","3","9","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","346","unk2","3","9","unk3"
"G","T0","","T","","","","","unk2","3","9","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","186","unk2","4","6","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","250","unk2","4","6","unk3"
"UF6","T3","CFI2A","T","CFI","2","A","389","unk2","4","6","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","272","unk2","4","6","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","178","unk2","4","6","unk3"
"G","T1","","T","","","","","unk2","4","6","unk3"
"UF2","T3","CFA2A","T","CFA","2","A","189","unk2","4","7","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","225","unk2","4","7","unk3"
"UF1","T0","CFA1A","T","CFA","1","A","230","unk2","4","7","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","389","unk2","4","7","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","358","unk2","4","7","unk3"
"G","T4","","T","","","","","unk2","4","7","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","338","unk2","4","8","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","239","unk2","4","8","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","199","unk2","4","8","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","311","unk2","4","8","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","390","unk2","4","8","unk3"
"G","T3","","T","","","","","unk2","4","8","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","104","unk2","4","9","unk3"
"UF6","T1","CFI1A","T","CFI","1","A","188","unk2","4","9","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","137","unk2","4","9","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","217","unk2","4","9","unk3"
"UF6","T5","CFA1B","T","CFA","1","B","154","unk2","4","9","unk3"
"G","T0","","T","","","","","unk2","4","9","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","376","unk2","5","6","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","214","unk2","5","6","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","108","unk2","5","6","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","222","unk2","5","6","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","247","unk2","5","6","unk3"
"G","T2","","T","","","","","unk2","5","6","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","180","unk2","5","7","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","204","unk2","5","7","unk3"
"TUT","T4","CFA1B","T","CFA","1","B","184","unk2","5","7","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","285","unk2","5","7","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","105","unk2","5","7","unk3"
"G","T1","","T","","","","","unk2","5","7","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","303","unk2","5","8","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","266","unk2","5","8","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","232","unk2","5","8","unk3"
"TUT","T0","CFA2A","T","CFA","2","A","362","unk2","5","8","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","111","unk2","5","8","unk3"
"G","T3","","T","","","","","unk2","5","8","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","395","unk2","5","9","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","214","unk2","5","9","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","150","unk2","5","9","unk3"
"UF2","T4","CFI1A","T","CFI","1","A","342","unk2","5","9","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","307","unk2","5","9","unk3"
"G","T1","","T","","","","","unk2","5","9","unk3"
