"OP1","M4","ESO1A","M","ESO","1","A","290","unk2","1","1","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","200","unk2","1","1","unk3"
"OP2","M5","ESO3B","M","ESO","3","B","270","unk2","1","1","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","274","unk2","1","1","unk3"
"MA","M0","ESO1B","M","ESO","1","B","156","unk2","1","1","unk3"
"OP2","M1","ESO2B","M","ESO","2","B","270","unk2","1","1","unk3"
"MA","M6","ESO3A","M","ESO","3","A","230","unk2","1","1","unk3"
"G","M7","","M","","","","","unk2","1","1","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","201","unk2","1","2","unk3"
"FI","M4","ESO2B","M","ESO","2","B","225","unk2","1","2","unk3"
"MA","M1","ESO1A","M","ESO","1","A","182","unk2","1","2","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","368","unk2","1","2","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","314","unk2","1","2","unk3"
"OP2","M5","ESO3B","M","ESO","3","B","259","unk2","1","2","unk3"
"TEC","M6","ESO3A","M","ESO","3","A","161","unk2","1","2","unk3"
"G","M2","","M","","","","","unk2","1","2","unk3"
"OP2","M6","ESO3B","M","ESO","3","B","171","unk2","1","3","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","257","unk2","1","3","unk3"
"TEC","M4","ESO3A","M","ESO","3","A","245","unk2","1","3","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","391","unk2","1","3","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","388","unk2","1","3","unk3"
"FI","M0","ESO1B","M","ESO","1","B","313","unk2","1","3","unk3"
"TUT","M5","ESO2A","M","ESO","2","A","336","unk2","1","3","unk3"
"G","M3","","M","","","","","unk2","1","3","unk3"
"OP1","M6","ESO2A","M","ESO","2","A","272","unk2","1","4","unk3"
"FI","M1","ESO1B","M","ESO","1","B","133","unk2","1","4","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","113","unk2","1","4","unk3"
"MA","M3","ESO3B","M","ESO","3","B","256","unk2","1","4","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","280","unk2","1","4","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","143","unk2","1","4","unk3"
"MA","M2","ESO1C","M","ESO","1","C","335","unk2","1","4","unk3"
"G","M5","","M","","","","","unk2","1","4","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","318","unk2","2","1","unk3"
"OP2","M1","ESO1B","M","ESO","1","B","150","unk2","2","1","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","386","unk2","2","1","unk3"
"MA","M0","ESO3B","M","ESO","3","B","352","unk2","2","1","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","347","unk2","2","1","unk3"
"FI","M6","ESO2B","M","ESO","2","B","374","unk2","2","1","unk3"
"FI","M7","ESO3A","M","ESO","3","A","320","unk2","2","1","unk3"
"G","M5","","M","","","","","unk2","2","1","unk3"
"MA","M6","ESO1B","M","ESO","1","B","231","unk2","2","2","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","390","unk2","2","2","unk3"
"OP2","M3","ESO1C","M","ESO","1","C","232","unk2","2","2","unk3"
"OP2","M2","ESO2A","M","ESO","2","A","383","unk2","2","2","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","286","unk2","2","2","unk3"
"MA","M7","ESO3A","M","ESO","3","A","173","unk2","2","2","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","267","unk2","2","2","unk3"
"G","M5","","M","","","","","unk2","2","2","unk3"
"FI","M2","ESO1C","M","ESO","1","C","182","unk2","2","3","unk3"
"FI","M1","ESO2A","M","ESO","2","A","115","unk2","2","3","unk3"
"MA","M7","ESO1A","M","ESO","1","A","252","unk2","2","3","unk3"
"MA","M6","ESO3A","M","ESO","3","A","219","unk2","2","3","unk3"
"MA","M0","ESO2B","M","ESO","2","B","232","unk2","2","3","unk3"
"TUT","M4","ESO3B","M","ESO","3","B","343","unk2","2","3","unk3"
"FI","M3","ESO1B","M","ESO","1","B","339","unk2","2","3","unk3"
"G","M5","","M","","","","","unk2","2","3","unk3"
"OP2","M6","ESO3A","M","ESO","3","A","313","unk2","2","4","unk3"
"GYM","M3","ESO3B","M","ESO","3","B","114","unk2","2","4","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","229","unk2","2","4","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","278","unk2","2","4","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","339","unk2","2","4","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","212","unk2","2","4","unk3"
"MA","M0","ESO1C","M","ESO","1","C","333","unk2","2","4","unk3"
"G","M7","","M","","","","","unk2","2","4","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","381","unk2","3","1","unk3"
"TEC","M1","ESO1B","M","ESO","1","B","336","unk2","3","1","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","136","unk2","3","1","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","215","unk2","3","1","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","159","unk2","3","1","unk3"
"TEC","M6","ESO2B","M","ESO","2","B","139","unk2","3","1","unk3"
"MA","M0","ESO3A","M","ESO","3","A","347","unk2","3","1","unk3"
"G","M5","","M","","","","","unk2","3","1","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","399","unk2","3","2","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","249","unk2","3","2","unk3"
"FI","M6","ESO1A","M","ESO","1","A","302","unk2","3","2","unk3"
"MA","M7","ESO1B","M","ESO","1","B","124","unk2","3","2","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","299","unk2","3","2","unk3"
"FI","M3","ESO2B","M","ESO","2","B","397","unk2","3","2","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","386","unk2","3","2","unk3"
"G","M1","","M","","","","","unk2","3","2","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","175","unk2","3","3","unk3"
"MA","M6","ESO1A","M","ESO","1","A","201","unk2","3","3","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","372","unk2","3","3","unk3"
"MA","M1","ESO1C","M","ESO","1","C","298","unk2","3","3","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","390","unk2","3","3","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","321","unk2","3","3","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","302","unk2","3","3","unk3"
"G","M0","","M","","","","","unk2","3","3","unk3"
"MA","M4","ESO1B","M","ESO","1","B","202","unk2","3","4","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","158","unk2","3","4","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","259","unk2","3","4","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","350","unk2","3","4","unk3"
"FI","M1","ESO2A","M","ESO","2","A","115","unk2","3","4","unk3"
"MA","M6","ESO3B","M","ESO","3","B","137","unk2","3","4","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","148","unk2","3","4","unk3"
"G","M2","","M","","","","","unk2","3","4","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","297","unk2","4","1","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","233","unk2","4","1","unk3"
"MA","M5","ESO3A","M","ESO","3","A","252","unk2","4","1","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","342","unk2","4","1","unk3"
"TEC","M4","ESO2B","M","ESO","2","B","117","unk2","4","1","unk3"
"FI","M7","ESO2A","M","ESO","2","A","353","unk2","4","1","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","378","unk2","4","1","unk3"
"G","M6","","M","","","","","unk2","4","1","unk3"
"TUT","M5","ESO2A","M","ESO","2","A","250","unk2","4","2","unk3"
"MA","M3","ESO3A","M","ESO","3","A","337","unk2","4","2","unk3"
"FI","M2","ESO1B","M","ESO","1","B","191","unk2","4","2","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","388","unk2","4","2","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","128","unk2","4","2","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","323","unk2","4","2","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","233","unk2","4","2","unk3"
"G","M1","","M","","","","","unk2","4","2","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","194","unk2","4","3","unk3"
"GYM","M1","ESO1B","M","ESO","1","B","272","unk2","4","3","unk3"
"MA","M5","ESO3A","M","ESO","3","A","262","unk2","4","3","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","158","unk2","4","3","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","344","unk2","4","3","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","393","unk2","4","3","unk3"
"MA","M4","ESO3B","M","ESO","3","B","226","unk2","4","3","unk3"
"G","M0","","M","","","","","unk2","4","3","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","394","unk2","4","4","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","364","unk2","4","4","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","209","unk2","4","4","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","209","unk2","4","4","unk3"
"OP2","M5","ESO3A","M","ESO","3","A","305","unk2","4","4","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","163","unk2","4","4","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","349","unk2","4","4","unk3"
"G","M4","","M","","","","","unk2","4","4","unk3"
"TEC","M1","ESO2A","M","ESO","2","A","330","unk2","5","1","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","317","unk2","5","1","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","389","unk2","5","1","unk3"
"FI","M5","ESO1B","M","ESO","1","B","399","unk2","5","1","unk3"
"FI","M3","ESO2B","M","ESO","2","B","296","unk2","5","1","unk3"
"FI","M0","ESO3B","M","ESO","3","B","238","unk2","5","1","unk3"
"TEC","M2","ESO1A","M","ESO","1","A","255","unk2","5","1","unk3"
"G","M6","","M","","","","","unk2","5","1","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","140","unk2","5","2","unk3"
"MA","M1","ESO2A","M","ESO","2","A","127","unk2","5","2","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","322","unk2","5","2","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","193","unk2","5","2","unk3"
"OP1","M7","ESO1A","M","ESO","1","A","333","unk2","5","2","unk3"
"MA","M0","ESO3A","M","ESO","3","A","320","unk2","5","2","unk3"
"OP1","M3","ESO3B","M","ESO","3","B","321","unk2","5","2","unk3"
"G","M6","","M","","","","","unk2","5","2","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","294","unk2","5","3","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","172","unk2","5","3","unk3"
"MA","M0","ESO1C","M","ESO","1","C","265","unk2","5","3","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","203","unk2","5","3","unk3"
"FI","M2","ESO1A","M","ESO","1","A","186","unk2","5","3","unk3"
"GYM","M3","ESO3B","M","ESO","3","B","343","unk2","5","3","unk3"
"MA","M6","ESO1B","M","ESO","1","B","274","unk2","5","3","unk3"
"G","M1","","M","","","","","unk2","5","3","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","322","unk2","5","4","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","137","unk2","5","4","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","132","unk2","5","4","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","212","unk2","5","4","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","242","unk2","5","4","unk3"
"TUT","M2","ESO2A","M","ESO","2","A","249","unk2","5","4","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","263","unk2","5","4","unk3"
"G","M4","","M","","","","","unk2","5","4","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","251","unk2","1","6","unk3"
"UF1","T2","CFI1A","T","CFI","1","A","144","unk2","1","6","unk3"
"UF2","T3","CFA2A","T","CFA","2","A","255","unk2","1","6","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","138","unk2","1","6","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","183","unk2","1","6","unk3"
"G","T0","","T","","","","","unk2","1","6","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","306","unk2","1","7","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","160","unk2","1","7","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","316","unk2","1","7","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","156","unk2","1","7","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","163","unk2","1","7","unk3"
"G","T3","","T","","","","","unk2","1","7","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","360","unk2","1","8","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","156","unk2","1","8","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","302","unk2","1","8","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","236","unk2","1","8","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","301","unk2","1","8","unk3"
"G","T4","","T","","","","","unk2","1","8","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","230","unk2","1","9","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","340","unk2","1","9","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","165","unk2","1","9","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","274","unk2","1","9","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","189","unk2","1","9","unk3"
"G","T3","","T","","","","","unk2","1","9","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","154","unk2","2","6","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","128","unk2","2","6","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","283","unk2","2","6","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","332","unk2","2","6","unk3"
"UF9","T5","CFA2A","T","CFA","2","A","172","unk2","2","6","unk3"
"G","T4","","T","","","","","unk2","2","6","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","128","unk2","2","7","unk3"
"UF1","T3","CFA1B","T","CFA","1","B","280","unk2","2","7","unk3"
"TUT","T2","CFI2A","T","CFI","2","A","182","unk2","2","7","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","202","unk2","2","7","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","257","unk2","2","7","unk3"
"G","T5","","T","","","","","unk2","2","7","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","176","unk2","2","8","unk3"
"UF9","T3","CFA2A","T","CFA","2","A","107","unk2","2","8","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","215","unk2","2","8","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","368","unk2","2","8","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","128","unk2","2","8","unk3"
"G","T5","","T","","","","","unk2","2","8","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","274","unk2","2","9","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","355","unk2","2","9","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","124","unk2","2","9","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","105","unk2","2","9","unk3"
"UF9","T5","CFA2A","T","CFA","2","A","182","unk2","2","9","unk3"
"G","T3","","T","","","","","unk2","2","9","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","182","unk2","3","6","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","152","unk2","3","6","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","312","unk2","3","6","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","376","unk2","3","6","unk3"
"UF4","T4","CFI2A","T","CFI","2","A","138","unk2","3","6","unk3"
"G","T5","","T","","","","","unk2","3","6","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","115","unk2","3","7","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","159","unk2","3","7","unk3"
"TUT","T3","CFA1A","T","CFA","1","A","109","unk2","3","7","unk3"
"UF1","T5","CFI2A","T","CFI","2","A","192","unk2","3","7","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","389","unk2","3","7","unk3"
"G","T1","","T","","","","","unk2","3","7","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","201","unk2","3","8","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","226","unk2","3","8","unk3"
"TUT","T2","CFI2A","T","CFI","2","A","326","unk2","3","8","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","375","unk2","3","8","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","340","unk2","3","8","unk3"
"G","T1","","T","","","","","unk2","3","8","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","377","unk2","3","9","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","232","unk2","3","9","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","329","unk2","3","9","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","294","unk2","3","9","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","126","unk2","3","9","unk3"
"G","T5","","T","","","","","unk2","3","9","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","154","unk2","4","6","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","355","unk2","4","6","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","251","unk2","4","6","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","100","unk2","4","6","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","166","unk2","4","6","unk3"
"G","T4","","T","","","","","unk2","4","6","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","399","unk2","4","7","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","330","unk2","4","7","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","141","unk2","4","7","unk3"
"UF2","T4","CFI1A","T","CFI","1","A","245","unk2","4","7","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","257","unk2","4","7","unk3"
"G","T0","","T","","","","","unk2","4","7","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","286","unk2","4","8","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","109","unk2","4","8","unk3"
"UF2","T2","CFA1A","T","CFA","1","A","356","unk2","4","8","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","372","unk2","4","8","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","150","unk2","4","8","unk3"
"G","T3","","T","","","","","unk2","4","8","unk3"
"UF1","T2","CFI1A","T","CFI","1","A","281","unk2","4","9","unk3"
"UF6","T5","CFA1B","T","CFA","1","B","246","unk2","4","9","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","234","unk2","4","9","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","131","unk2","4","9","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","152","unk2","4","9","unk3"
"G","T4","","T","","","","","unk2","4","9","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","135","unk2","5","6","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","214","unk2","5","6","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","239","unk2","5","6","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","372","unk2","5","6","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","136","unk2","5","6","unk3"
"G","T2","","T","","","","","unk2","5","6","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","233","unk2","5","7","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","371","unk2","5","7","unk3"
"UF5","T0","CFA2A","T","CFA","2","A","216","unk2","5","7","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","288","unk2","5","7","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","153","unk2","5","7","unk3"
"G","T5","","T","","","","","unk2","5","7","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","388","unk2","5","8","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","378","unk2","5","8","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","185","unk2","5","8","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","242","unk2","5","8","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","317","unk2","5","8","unk3"
"G","T0","","T","","","","","unk2","5","8","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","389","unk2","5","9","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","111","unk2","5","9","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","345","unk2","5","9","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","292","unk2","5","9","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","183","unk2","5","9","unk3"
"G","T3","","T","","","","","unk2","5","9","unk3"
