"#","00_NOM","01_DATA NAIXEMENT","02_RESPONSABLE 1","03_TELÃˆFON RESP. 1","04_MÃ’BIL RESP. 1","05_ADREÃ‡A ELECTR. RESP. 1","06_RESPONSABLE 2","07_TELÃˆFON RESP. 2","08_MÃ’BIL RESP. 2","09_ADREÃ‡A ELECTR. RESP. 2","10_ADREÃ‡A","11_LOCALITAT","12_CORREU ELECTRÃ’NIC","13_ALTRES TELÃˆFONS","14_CENTRE PROCEDÃˆNCIA","15_GRUPSCLASSE"
"1","Segura Benito, Roc","11/06/1996","Parra Pereira, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Rey Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Unai Rey Marquez","L'Armentera","roc@mailintaor.com","","La Salle","ESO1A"
"1","Pardo Luna, Samuel","04/10/1995","Cortes Muñoz, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Villar Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Joan Villar Cabrera","L'Armentera","samuel@mailintaor.com","","La Salle","ESO1A"
"1","Roman Parra, Jana","05/03/1995","Cruz Vila, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Beltran Alarcon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Isaac Beltran Alarcon","L'Armentera","jana@mailintaor.com","","La Salle","ESO1A"
"1","Collado Ramon, Martina","16/07/1999","Juan Ventura, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Alonso Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Javier Alonso Valles","L'Armentera","martina@mailintaor.com","","La Salle","ESO1A"
"1","Martin Planas, Carlota","13/11/1995","Soler Luque, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Garrido Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Ona Garrido Benitez","L'Armentera","carlota@mailintaor.com","","La Salle","ESO1A"
"1","Perez Palau, Erik","30/12/1994","Segura Padilla, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Arias Roman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Judit Arias Roman","L'Armentera","erik@mailintaor.com","","La Salle","ESO1A"
"1","Iglesias Galan, Martí","12/09/1994","Rivas Valero, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Vidal Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Isaac Vidal Aranda","L'Armentera","marti@mailintaor.com","","La Salle","ESO1A"
"1","Ferre Soriano, Inés","28/01/1992","Oliva Izquierdo, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Lopez Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Blanca Lopez Rivas","L'Armentera","ines@mailintaor.com","","La Salle","ESO1A"
"1","Miralles Torrent, Eva","04/10/1994","Valle Miro, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Carbonell Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Mohamed Carbonell Domenech","L'Armentera","eva@mailintaor.com","","La Salle","ESO1A"
"1","Gracia Luque, Nerea","12/08/1996","Ribas Rivas, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Miguel Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Jan Miguel Vidal","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1A"
"1","Duran Suarez, Nerea","13/07/1990","Blasco Mateu, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Casanova Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Joel Casanova Alvarez","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1A"
"1","Luna Pardo, Lluc","02/07/1990","Palacios Dominguez, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Arenas Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Daniel Arenas Dalmau","L'Armentera","lluc@mailintaor.com","","La Salle","ESO1A"
"1","Garriga Garcia, Ayman","24/08/1993","Camacho Soto, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Soto Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Marina Soto Camps","L'Armentera","ayman@mailintaor.com","","La Salle","ESO1A"
"1","Bueno Soria, Emma","13/05/1996","Amaya Mora, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Riera Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Judit Riera Miralles","L'Armentera","emma@mailintaor.com","","La Salle","ESO1A"
"1","Suarez Garriga, Ferran","15/08/1990","Pozo Montoya, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Cardenas Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Ayman Cardenas Bueno","L'Armentera","ferran@mailintaor.com","","La Salle","ESO1A"
"1","Valls Carrillo, Pol","03/09/1998","Codina Villanueva, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Nieto Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Aleix Nieto Cabrera","L'Armentera","pol@mailintaor.com","","La Salle","ESO1A"
"1","Silva Soto, Lola","14/01/1991","Riera Diaz, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Delgado Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Helena Delgado Linares","L'Armentera","lola@mailintaor.com","","La Salle","ESO1A"
"1","Fernandez Rovira, Ferran","26/08/1994","Heredia Domenech, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Garrido Moya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Diego Garrido Moya","L'Armentera","ferran@mailintaor.com","","La Salle","ESO1A"
"1","Torres Busquets, Joel","27/04/1995","Font Exposito, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Valero Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Ferran Valero Carrera","L'Armentera","joel@mailintaor.com","","La Salle","ESO1A"
"1","Asensio Plaza, Isaac","26/07/1993","Pujol Pujol, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Silva Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Isaac Silva Carbonell","L'Armentera","isaac@mailintaor.com","","La Salle","ESO1A"
"1","Millan Valle, Anna","07/03/1998","Bermudez Lorenzo, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Lorente Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Guillem Lorente Macias","L'Armentera","anna@mailintaor.com","","La Salle","ESO1A"
"1","Guerra Fuentes, Nil","23/04/1998","Ferre Plaza, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Camps Gomez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Iker Camps Gomez","L'Armentera","nil@mailintaor.com","","La Salle","ESO1A"
"1","Oliver Ponce, Oriol","19/01/1993","Beltran Salazar, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Gomez Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Naiara Gomez Rosell","L'Armentera","oriol@mailintaor.com","","La Salle","ESO1A"
"1","Casanova Singh, Naia","09/02/1991","Sabate Vila, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Roig Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Jaume Roig Blanco","L'Armentera","naia@mailintaor.com","","La Salle","ESO1A"
"1","Pla Ramon, Ferran","07/11/1994","Tomas Redondo, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Exposito Nadal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Arlet Exposito Nadal","L'Armentera","ferran@mailintaor.com","","La Salle","ESO1A"
"1","Roca Prats, Lucas","14/03/1996","Herrera Pozo, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Gimenez Maldonado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Mariona Gimenez Maldonado","L'Armentera","lucas@mailintaor.com","","La Salle","ESO1B"
"1","Morales Quesada, José","04/10/1990","Casanovas Pons, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Bautista Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Judith Bautista Pallares","L'Armentera","jose@mailintaor.com","","La Salle","ESO1B"
"1","Cuevas Hidalgo, Martí","13/04/1990","Cuenca Villar, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Palau Carrasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Alexandra Palau Carrasco","L'Armentera","marti@mailintaor.com","","La Salle","ESO1B"
"1","Linares Romero, Paula","05/05/1999","Marti Cuevas, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Plaza Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Mariona Plaza Font","L'Armentera","paula@mailintaor.com","","La Salle","ESO1B"
"1","Santos Colomer, Clara","20/07/1999","Prats Mora, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Rovira Rico","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Mohamed Rovira Rico","L'Armentera","clara@mailintaor.com","","La Salle","ESO1B"
"1","Martos Valverde, José","20/06/1998","Hernandez Torrent, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Costa Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Bruno Costa Mendez","L'Armentera","jose@mailintaor.com","","La Salle","ESO1B"
"1","Duran Sierra, Cristina","06/01/1992","Montes Manzano, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Izquierdo Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Malak Izquierdo Egea","L'Armentera","cristina@mailintaor.com","","La Salle","ESO1B"
"1","Royo Pla, Joana","31/10/1999","Ruiz Roca, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Pastor Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Marwa Pastor Beltran","L'Armentera","joana@mailintaor.com","","La Salle","ESO1B"
"1","Valle Peña, Ferran","28/01/1999","Pardo Guerrero, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Torres Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Carlos Torres Valero","L'Armentera","ferran@mailintaor.com","","La Salle","ESO1B"
"1","Egea Cruz, Nora","11/07/1995","Ferrer Navarro, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Simon Guzman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Malak Simon Guzman","L'Armentera","nora@mailintaor.com","","La Salle","ESO1B"
"1","Luque Rubio, Nerea","09/05/1991","Ordoñez Alarcon, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Plaza Luque","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Víctor Plaza Luque","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1B"
"1","Roig Bueno, Gisela","20/06/1992","Vives Costa, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Velasco Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Jaume Velasco Borras","L'Armentera","gisela@mailintaor.com","","La Salle","ESO1B"
"1","Codina Jurado, Roger","22/10/1996","Sierra Vila, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Gallardo Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Emma Gallardo Ventura","L'Armentera","roger@mailintaor.com","","La Salle","ESO1B"
"1","Salas Cruz, Ainara","06/11/1997","Blanco Cortes, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Luque Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Carlos Luque Pages","L'Armentera","ainara@mailintaor.com","","La Salle","ESO1C"
"1","Planas Galvez, Aitana","12/06/1992","Arenas Mesa, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Costa Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Mar Costa Paredes","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1C"
"1","Cardona Figueras, Pablo","06/11/1995","Aparicio Marcos, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Beltran Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Isaac Beltran Ibañez","L'Armentera","pablo@mailintaor.com","","La Salle","ESO1C"
"1","Hidalgo Suarez, Dídac","23/06/1999","Prats Blanch, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Comas Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Adriana Comas Aguilera","L'Armentera","didac@mailintaor.com","","La Salle","ESO1C"
"1","Serra Vera, Antonio","05/03/1992","Quesada Carrasco, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Torres Lopez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Alan Torres Lopez","L'Armentera","antonio@mailintaor.com","","La Salle","ESO1C"
"1","Casanova Sancho, Diego","16/03/1995","Alvarez Prat, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Valencia Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Lucas Valencia Fuentes","L'Armentera","diego@mailintaor.com","","La Salle","ESO1C"
"1","Vera Flores, Joel","15/08/1991","Garrido Hernandez, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Casanova Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Isaac Casanova Ribas","L'Armentera","joel@mailintaor.com","","La Salle","ESO1C"
"1","Luque Cano, Marina","18/10/1990","Ortiz Gutierrez, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Miro Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Ian Miro Linares","L'Armentera","marina@mailintaor.com","","La Salle","ESO1C"
"1","Vidal Galvez, Lucas","08/11/1996","Ruiz Salas, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Dominguez Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Mariona Dominguez Bautista","L'Armentera","lucas@mailintaor.com","","La Salle","ESO1C"
"1","Martin Herrero, Eva","23/07/1994","Marin Domingo, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Esteban Arroyo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Judith Esteban Arroyo","L'Armentera","eva@mailintaor.com","","La Salle","ESO1C"
"1","Oliver Torrent, Aleix","20/06/1992","Herrero Bautista, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Viñas Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Lluc Viñas Escobar","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1C"
"1","Pons Cuevas, Izan","02/03/1992","Gallardo Macias, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Campos Quintana","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Nora Campos Quintana","L'Armentera","izan@mailintaor.com","","La Salle","ESO1C"
"1","Rosell Bautista, Pablo","06/02/1998","Esteban Rivas, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Martinez Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Pol Martinez Pereira","L'Armentera","pablo@mailintaor.com","","La Salle","ESO1C"
"1","Sancho Mas, Naia","17/09/1998","Bautista Molina, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Grau Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Xavi Grau Pereira","L'Armentera","naia@mailintaor.com","","La Salle","ESO1C"
"1","Montoya Rivas, Ferran","08/12/1993","Mendez Blasco, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Alarcon Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Carlota Alarcon Camps","L'Armentera","ferran@mailintaor.com","","La Salle","ESO1C"
"1","Vives Ribera, Marina","23/06/1998","Valverde Crespo, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Badia Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Sergi Badia Soriano","L'Armentera","marina@mailintaor.com","","La Salle","ESO1C"
"1","Calvo Oliver, Paula","16/03/1998","Mora Sola, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Cardona Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Albert Cardona Velasco","L'Armentera","paula@mailintaor.com","","La Salle","ESO1C"
"1","Caballero Galvez, Pablo","13/06/1993","Cruz Vazquez, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Castaño Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Elsa Castaño Pujol","L'Armentera","pablo@mailintaor.com","","La Salle","ESO1C"
"1","Nadal Rico, Víctor","10/05/1995","Vicente Prats, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Lopez Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Emma Lopez Simon","L'Armentera","victor@mailintaor.com","","La Salle","ESO1C"
"1","Quintana Plaza, Jana","01/08/1999","Salvador Blasco, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Duran Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Daniel Duran Prats","L'Armentera","jana@mailintaor.com","","La Salle","ESO1C"
"1","Ordoñez Pereira, Ian","07/01/1999","Miro Avila, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Pascual Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador José Pascual Diez","L'Armentera","ian@mailintaor.com","","La Salle","ESO1C"
"1","Pascual Espinosa, Iris","12/10/1990","Paredes Rico, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Roig Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Bruno Roig Sancho","L'Armentera","iris@mailintaor.com","","La Salle","ESO2A"
"1","Mesa Campos, Aitana","16/04/1999","Estrada Cabello, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Barrera Heredia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Carlos Barrera Heredia","L'Armentera","aitana@mailintaor.com","","La Salle","ESO2A"
"1","Vega Borras, Noa","03/05/1998","Castillo Bautista, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Camps Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Ismael Camps Pozo","L'Armentera","noa@mailintaor.com","","La Salle","ESO2A"
"1","Cortes Camacho, Miquel","14/10/1993","Lopez Alba, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Rico Cabello","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Axel Rico Cabello","L'Armentera","miquel@mailintaor.com","","La Salle","ESO2A"
"1","Bertran Arias, Marcos","22/07/1991","Pallares Ribas, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Abad Garriga","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Ariadna Abad Garriga","L'Armentera","marcos@mailintaor.com","","La Salle","ESO2A"
"1","Millan Prats, Irene","29/01/1990","Royo Medina, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Sancho Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Antonio Sancho Cortes","L'Armentera","irene@mailintaor.com","","La Salle","ESO2A"
"1","Jurado Parra, Marwa","29/08/1995","Plaza Franco, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Pastor Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Mohamed Pastor Rivas","L'Armentera","marwa@mailintaor.com","","La Salle","ESO2A"
"1","Pages Martinez, Gabriel","17/11/1993","Soria Coll, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Dominguez Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Lola Dominguez Sans","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO2A"
"1","Font Rius, Dídac","13/03/1990","Campos Villanueva, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Carbonell Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Sergio Carbonell Merino","L'Armentera","didac@mailintaor.com","","La Salle","ESO2A"
"1","Santamaria Lopez, Carlos","18/12/1991","Reyes Escobar, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Salvador Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Eloi Salvador Escobar","L'Armentera","carlos@mailintaor.com","","La Salle","ESO2A"
"1","Pallares Serrano, Xavi","07/09/1994","Bosch Prieto, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Marquez Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Mario Marquez Soriano","L'Armentera","xavi@mailintaor.com","","La Salle","ESO2A"
"1","Espinosa Diaz, Malak","12/02/1994","Estrada Estrada, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Peña Alba","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Inés Peña Alba","L'Armentera","malak@mailintaor.com","","La Salle","ESO2A"
"1","Guerrero Beltran, Arnau","05/11/1994","Escudero Perez, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Quesada Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Bernat Quesada Llorens","L'Armentera","arnau@mailintaor.com","","La Salle","ESO2A"
"1","Palau Espinosa, Paula","18/01/1990","Galan Casas, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Casas Gallego","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Javier Casas Gallego","L'Armentera","paula@mailintaor.com","","La Salle","ESO2A"
"1","Manzano Morales, Sergio","07/02/1998","Rey Santos, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Suarez Vera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Jordi Suarez Vera","L'Armentera","sergio@mailintaor.com","","La Salle","ESO2A"
"1","Soriano Franco, Álvaro","02/02/1991","Merino Esteve, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Navarro Cardenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Eva Navarro Cardenas","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO2A"
"1","Bertran Rojas, Axel","18/12/1992","Simon Izquierdo, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Castaño Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador David Castaño Vega","L'Armentera","axel@mailintaor.com","","La Salle","ESO2A"
"1","Arias Vera, Arnau","11/10/1994","Luna Roca, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Torrent Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Alba Torrent Guerra","L'Armentera","arnau@mailintaor.com","","La Salle","ESO2A"
"1","Llorens Ros, Roc","05/04/1993","Vives Peña, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Miguel Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Laura Miguel Exposito","L'Armentera","roc@mailintaor.com","","La Salle","ESO2A"
"1","Sancho Soria, Adam","08/12/1991","Zamora Dalmau, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Fuentes Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Clara Fuentes Alonso","L'Armentera","adam@mailintaor.com","","La Salle","ESO2A"
"1","Escobar Ribas, Jana","01/12/1993","Andres Beltran, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Mata Romero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Bruno Mata Romero","L'Armentera","jana@mailintaor.com","","La Salle","ESO2A"
"1","Gracia Montes, Biel","04/01/1993","Carrera Valero, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Oliva Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Xavi Oliva Font","L'Armentera","biel@mailintaor.com","","La Salle","ESO2A"
"1","Cardona Rivera, Marcos","21/07/1992","Vazquez Carreras, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Aparicio Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Ivet Aparicio Zamora","L'Armentera","marcos@mailintaor.com","","La Salle","ESO2A"
"1","Suarez Bueno, Joel","14/03/1997","Vazquez Morales, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Suarez Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Ivet Suarez Mateu","L'Armentera","joel@mailintaor.com","","La Salle","ESO2A"
"1","Calderon Luna, Alexandra","20/12/1993","Cruz Bernal, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Oliva Rius","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Unai Oliva Rius","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO2B"
"1","Planas Castaño, Iris","09/01/1998","Fernandez Quintana, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Iglesias Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Sergio Iglesias Castillo","L'Armentera","iris@mailintaor.com","","La Salle","ESO2B"
"1","Santos Casanovas, Javier","20/09/1998","Aparicio Vargas, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Alarcon Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Oriol Alarcon Mateo","L'Armentera","javier@mailintaor.com","","La Salle","ESO2B"
"1","Gonzalez Sola, Inés","19/07/1996","Pastor Luna, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Ferre Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Iker Ferre Vazquez","L'Armentera","ines@mailintaor.com","","La Salle","ESO2B"
"1","Bueno Galvez, Berta","25/11/1993","Fuentes Ibañez, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Soler Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Iker Soler Martos","L'Armentera","berta@mailintaor.com","","La Salle","ESO2B"
"1","Herrera Sabate, Joel","08/07/1994","Miralles Lozano, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Serra Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Marc Serra Gutierrez","L'Armentera","joel@mailintaor.com","","La Salle","ESO2B"
"1","Vera Leon, Anna","25/05/1996","Casanova Aguilar, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Cano Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Daniela Cano Soria","L'Armentera","anna@mailintaor.com","","La Salle","ESO2B"
"1","Egea Juan, Sergio","11/05/1994","Diez Fernandez, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Roig Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Alejandro Roig Avila","L'Armentera","sergio@mailintaor.com","","La Salle","ESO2B"
"1","Bonet Asensio, Max","14/06/1999","Reina Farre, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Marquez Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Laia Marquez Ros","L'Armentera","max@mailintaor.com","","La Salle","ESO2B"
"1","Soto Franco, Aya","31/12/1992","Carbonell Camacho, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Blasco Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Mario Blasco Molina","L'Armentera","aya@mailintaor.com","","La Salle","ESO2B"
"1","Cuevas Ros, Salma","25/11/1994","Pla Rovira, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Soler Montes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Ana Soler Montes","L'Armentera","salma@mailintaor.com","","La Salle","ESO2B"
"1","Peña Alonso, Antonio","20/07/1993","Alsina Martinez, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Galindo Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Rayan Galindo Ibañez","L'Armentera","antonio@mailintaor.com","","La Salle","ESO2B"
"1","Lorenzo Gallego, Marta","11/12/1997","Barrera Sala, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Aguilera Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Miguel Aguilera Villanueva","L'Armentera","marta@mailintaor.com","","La Salle","ESO2B"
"1","Pages Palau, Adrián","22/10/1998","Ribera Simon, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Casado Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Arlet Casado Figueras","L'Armentera","adrian@mailintaor.com","","La Salle","ESO2B"
"1","Miranda Franco, Adam","02/09/1994","Camacho Castro, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Ribas Segura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Ian Ribas Segura","L'Armentera","adam@mailintaor.com","","La Salle","ESO2B"
"1","Maldonado Roman, Aitor","28/09/1994","Sala Amaya, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Delgado Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Inés Delgado Redondo","L'Armentera","aitor@mailintaor.com","","La Salle","ESO2B"
"1","Gallego Serrano, Judith","07/03/1998","Coll Carrasco, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Rey Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Sara Rey Palau","L'Armentera","judith@mailintaor.com","","La Salle","ESO2B"
"1","Crespo Medina, David","09/08/1991","Pardo Mateu, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Luque Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Jaume Luque Hurtado","L'Armentera","david@mailintaor.com","","La Salle","ESO2B"
"1","Dalmau Bosch, Roc","10/12/1997","Miguel Cardenas, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Serra Saez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Aina Serra Saez","L'Armentera","roc@mailintaor.com","","La Salle","ESO2B"
"1","Pascual Guerrero, Xavier","25/05/1990","Maldonado Murillo, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Macias Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Irene Macias Santos","L'Armentera","xavier@mailintaor.com","","La Salle","ESO2B"
"1","Rosell Calderon, Helena","09/02/1991","Pacheco Valero, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Parra Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Lucía Parra Marco","L'Armentera","helena@mailintaor.com","","La Salle","ESO2B"
"1","Izquierdo Calvo, Berta","04/03/1991","Alonso Espinosa, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Hidalgo Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Guillem Hidalgo Robles","L'Armentera","berta@mailintaor.com","","La Salle","ESO2B"
"1","Carrillo Serrano, Arnau","03/03/1994","Borras Mesa, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Redondo Moya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Eloi Redondo Moya","L'Armentera","arnau@mailintaor.com","","La Salle","ESO2B"
"1","Quesada Castro, Hugo","16/07/1998","Millan Romero, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Carreras Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Albert Carreras Llorens","L'Armentera","hugo@mailintaor.com","","La Salle","ESO2B"
"1","Moya Ramos, Víctor","28/10/1993","Moya Marco, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Roca Peña","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Sara Roca Peña","L'Armentera","victor@mailintaor.com","","La Salle","ESO2B"
"1","Martos Salas, Leo","12/03/1990","Alvarez Rueda, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Campos Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Dídac Campos Valles","L'Armentera","leo@mailintaor.com","","La Salle","ESO3A"
"1","Sabate Font, Nil","13/04/1994","Benito Ramos, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Serrano Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Jana Serrano Suarez","L'Armentera","nil@mailintaor.com","","La Salle","ESO3A"
"1","Bosch Arenas, Pol","31/12/1993","Valles Cardona, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Oliva Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Inés Oliva Comas","L'Armentera","pol@mailintaor.com","","La Salle","ESO3A"
"1","Delgado Comas, Álvaro","29/07/1990","Salazar Rojas, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Castillo Leon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Aina Castillo Leon","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO3A"
"1","Fuentes Soto, Isaac","12/09/1996","Diez Guzman, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Guerrero Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Arnau Guerrero Sanchez","L'Armentera","isaac@mailintaor.com","","La Salle","ESO3A"
"1","Salas Andreu, Martina","28/01/1997","Quintana Blanco, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Bueno Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Alba Bueno Riera","L'Armentera","martina@mailintaor.com","","La Salle","ESO3A"
"1","Juan Font, Sara","10/04/1995","Camps Navas, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Alsina Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Albert Alsina Carbonell","L'Armentera","sara@mailintaor.com","","La Salle","ESO3A"
"1","Capdevila Tomas, Joan","17/05/1992","Mata Alcaraz, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Galvez Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Víctor Galvez Miralles","L'Armentera","joan@mailintaor.com","","La Salle","ESO3A"
"1","Villanueva Ferrer, Carla","04/08/1990","Peña Quintana, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Soto Heredia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Adriana Soto Heredia","L'Armentera","carla@mailintaor.com","","La Salle","ESO3A"
"1","Roldan Herrero, Roger","04/08/1992","Barrera Serra, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Riera Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Noa Riera Padilla","L'Armentera","roger@mailintaor.com","","La Salle","ESO3A"
"1","Cuenca Diez, Miquel","25/07/1995","Farre Rueda, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Benito Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Nil Benito Ortega","L'Armentera","miquel@mailintaor.com","","La Salle","ESO3A"
"1","Santiago Castells, Jaume","25/11/1991","Miro Gallego, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Egea Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Clara Egea Santamaria","L'Armentera","jaume@mailintaor.com","","La Salle","ESO3B"
"1","Blasco Arroyo, Martina","20/09/1993","Pallares Riera, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Contreras Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Joana Contreras Hurtado","L'Armentera","martina@mailintaor.com","","La Salle","ESO3B"
"1","Serra Sans, Miquel","03/05/1997","Garriga Perez, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Nadal Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Mireia Nadal Gimeno","L'Armentera","miquel@mailintaor.com","","La Salle","ESO3B"
"1","Roig Camps, Sergi","31/10/1995","Borras Ruiz, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Singh Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Rayan Singh Villar","L'Armentera","sergi@mailintaor.com","","La Salle","ESO3B"
"1","Quintana Bravo, Mohamed","17/08/1994","Mora Velasco, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Villar Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Queralt Villar Redondo","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO3B"
"1","Nieto Alba, Berta","30/01/1995","Ordoñez Oliver, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Garrido Miranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Rayan Garrido Miranda","L'Armentera","berta@mailintaor.com","","La Salle","ESO3B"
"1","Ruiz Mateu, Arnau","15/09/1997","Garriga Valero, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Sierra Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Bruna Sierra Alcaraz","L'Armentera","arnau@mailintaor.com","","La Salle","ESO3B"
"1","Mendoza Roig, Unai","13/02/1998","Lorenzo Domingo, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Avila Bernal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Dídac Avila Bernal","L'Armentera","unai@mailintaor.com","","La Salle","ESO3B"
"1","Garcia Esteve, Judit","11/01/1990","Casanovas Ponce, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Quesada Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Adrià Quesada Linares","L'Armentera","judit@mailintaor.com","","La Salle","ESO3B"
"1","Aguilar Quesada, Max","15/10/1997","Lorenzo Valero, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Contreras Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Ainara Contreras Ramos","L'Armentera","max@mailintaor.com","","La Salle","ESO3B"
"1","Guillen Aparicio, Marwa","23/07/1995","Codina Bosch, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Lara Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Erik Lara Perez","L'Armentera","marwa@mailintaor.com","","La Salle","ESO3B"
"1","Quintana Mesa, Axel","20/06/1998","Valero Arenas, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Calderon Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Ariadna Calderon Ordoñez","L'Armentera","axel@mailintaor.com","","La Salle","ESO3B"
"1","Ponce Alvarez, Lucía","27/09/1998","Sole Rivera, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Abad Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Marc Abad Gimeno","L'Armentera","lucia@mailintaor.com","","La Salle","ESO3B"
"1","Singh Guerrero, Andrea","31/05/1993","Morales Moya, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Flores Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Salma Flores Prieto","L'Armentera","andrea@mailintaor.com","","La Salle","ESO3B"
"1","Ramirez Oliver, Pol","30/04/1994","Gimeno Mora, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Martin Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Roger Martin Mata","L'Armentera","pol@mailintaor.com","","La Salle","ESO3B"
"1","Mateo Camacho, Leire","11/01/1991","Pacheco Vicente, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Carreras Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Jordi Carreras Dalmau","L'Armentera","leire@mailintaor.com","","La Salle","ESO3B"
"1","Pons Villar, Miquel","13/04/1994","Murillo Mendez, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Galan Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Lola Galan Marquez","L'Armentera","miquel@mailintaor.com","","La Salle","ESO3B"
"1","Ponce Mateo, Alan","17/08/1998","Blanch Casals, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Rius Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Pablo Rius Colomer","L'Armentera","alan@mailintaor.com","","La Salle","ESO3B"
"1","Rico Lopez, Axel","22/02/1994","Benitez Ramos, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Linares Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Arlet Linares Valencia","L'Armentera","axel@mailintaor.com","","La Salle","ESO3B"
"1","Ordoñez Cabrera, Leire","05/03/1999","Tomas Calderon, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Ibañez Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Gisela Ibañez Sanz","L'Armentera","leire@mailintaor.com","","La Salle","ESO3B"
"1","Requena Soria, Víctor","17/08/1995","Exposito Delgado, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Castells Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Marwa Castells Herrero","L'Armentera","victor@mailintaor.com","","La Salle","ESO3B"
"1","Romero Bueno, Antonio","12/12/1993","Oliver Tomas, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Cabrera Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Helena Cabrera Perez","L'Armentera","antonio@mailintaor.com","","La Salle","ESO3B"
"1","Palacios Oliver, Albert","19/02/1993","Ruiz Gallego, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Luque Casado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Nil Luque Casado","L'Armentera","albert@mailintaor.com","","La Salle","ESO3B"
"1","Amaya Tomas, Elsa","19/01/1998","Salvador Sole, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Luque Pacheco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Naiara Luque Pacheco","L'Armentera","elsa@mailintaor.com","","La Salle","ESO3B"
"1","Arenas Ibañez, Marcos","01/04/1996","Bueno Quintana, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Zamora Leon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Andrea Zamora Leon","L'Armentera","marcos@mailintaor.com","","La Salle","ESO3B"
"1","Millan Carbonell, Emma","16/09/1998","Franco Guillen, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Macias Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Alan Macias Rios","L'Armentera","emma@mailintaor.com","","La Salle","CFI1A"
"1","Torrent Roldan, Ian","09/07/1990","Lorente Peña, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Alarcon Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Guillem Alarcon Merino","L'Armentera","ian@mailintaor.com","","La Salle","CFI1A"
"1","Gallego Lopez, Joan","03/05/1994","Bravo Cuevas, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Delgado Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Axel Delgado Montoya","L'Armentera","joan@mailintaor.com","","La Salle","CFI1A"
"1","Costa Bueno, Eva","09/07/1999","Juan Carrillo, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Soler Espinosa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Aina Soler Espinosa","L'Armentera","eva@mailintaor.com","","La Salle","CFI1A"
"1","Millan Crespo, Martina","10/12/1997","Quintana Carrera, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Ros Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador David Ros Aguilera","L'Armentera","martina@mailintaor.com","","La Salle","CFI1A"
"1","Flores Bonet, Hugo","01/06/1990","Rivas Montes, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Pardo Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Judit Pardo Blanco","L'Armentera","hugo@mailintaor.com","","La Salle","CFI1A"
"1","Piñol Flores, Emma","10/09/1991","Rivas Izquierdo, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Sancho Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Marc Sancho Garcia","L'Armentera","emma@mailintaor.com","","La Salle","CFI1A"
"1","Roig Soto, Roc","05/08/1999","Herrero Rosell, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Guillen Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador David Guillen Piñol","L'Armentera","roc@mailintaor.com","","La Salle","CFI1A"
"1","Blanch Sola, Jaume","05/06/1994","Acosta Pardo, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Guerra Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Erik Guerra Casals","L'Armentera","jaume@mailintaor.com","","La Salle","CFI1A"
"1","Soler Comas, Arnau","17/03/1995","Franco Prieto, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Santamaria Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador José Santamaria Costa","L'Armentera","arnau@mailintaor.com","","La Salle","CFI1A"
"1","Comas Mendez, Iker","30/09/1991","Parra Garriga, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Prieto Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Unai Prieto Roca","L'Armentera","iker@mailintaor.com","","La Salle","CFI1A"
"1","Rivas Cabrera, Max","08/10/1997","Merino Garcia, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Bertran Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Marta Bertran Escobar","L'Armentera","max@mailintaor.com","","La Salle","CFI1A"
"1","Rodriguez Hernandez, Adam","28/02/1990","Arroyo Gutierrez, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Vega Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Nora Vega Sanchez","L'Armentera","adam@mailintaor.com","","La Salle","CFI1A"
"1","Garriga Pages, Eva","19/08/1990","Asensio Singh, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Valles Sola","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Aina Valles Sola","L'Armentera","eva@mailintaor.com","","La Salle","CFI2A"
"1","Oliva Jimenez, Carlos","01/01/1995","Oliva Sanchez, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Escudero Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Lucas Escudero Macias","L'Armentera","carlos@mailintaor.com","","La Salle","CFI2A"
"1","Soriano Royo, Rayan","24/08/1998","Soler Velasco, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Plaza Mesa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Marta Plaza Mesa","L'Armentera","rayan@mailintaor.com","","La Salle","CFI2A"
"1","Caballero Valero, Quim","28/11/1995","Vega Morales, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Montero Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Adrián Montero Robles","L'Armentera","quim@mailintaor.com","","La Salle","CFI2A"
"1","Colomer Capdevila, Adriana","04/04/1990","Navas Grau, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Vazquez Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Rayan Vazquez Reina","L'Armentera","adriana@mailintaor.com","","La Salle","CFI2A"
"1","Lopez Herrera, Bruna","07/09/1998","Oliver Manzano, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Medina Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Judith Medina Asensio","L'Armentera","bruna@mailintaor.com","","La Salle","CFI2A"
"1","Abad Sala, Irene","17/10/1994","Galindo Alcaraz, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Sanz Alarcon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Bruna Sanz Alarcon","L'Armentera","irene@mailintaor.com","","La Salle","CFI2A"
"1","Saez Esteban, Xavi","06/06/1993","Pacheco Blanch, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Royo Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Leire Royo Marquez","L'Armentera","xavi@mailintaor.com","","La Salle","CFI2A"
"1","Cardenas Pons, Naiara","24/05/1996","Santos Juan, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Cuevas Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Ian Cuevas Soriano","L'Armentera","naiara@mailintaor.com","","La Salle","CFI2A"
"1","Mesa Casanova, Emma","29/12/1997","Ramirez Exposito, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Vicente Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Ian Vicente Marco","L'Armentera","emma@mailintaor.com","","La Salle","CFI2A"
"1","Oliver Ros, Marc","21/06/1990","Blanco Capdevila, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Coll Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Diego Coll Avila","L'Armentera","marc@mailintaor.com","","La Salle","CFI2A"
"1","Rueda Espinosa, Ferran","20/11/1994","Marcos Sierra, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Gracia Bonet","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Leire Gracia Bonet","L'Armentera","ferran@mailintaor.com","","La Salle","CFI2A"
"1","Pallares Pla, Marina","27/06/1994","Pages Nieto, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Espinosa Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Ivet Espinosa Pastor","L'Armentera","marina@mailintaor.com","","La Salle","CFI2A"
"1","Esteban Macias, Carlos","04/03/1999","Royo Vega, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Rey Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Adriana Rey Gutierrez","L'Armentera","carlos@mailintaor.com","","La Salle","CFI2A"
"1","Rodriguez Carbonell, Martina","09/07/1992","Cuenca Colomer, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Prieto Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Daniela Prieto Ibañez","L'Armentera","martina@mailintaor.com","","La Salle","CFI2A"
"1","Garcia Sancho, Oriol","28/05/1996","Alvarez Capdevila, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Santos Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Oriol Santos Vega","L'Armentera","oriol@mailintaor.com","","La Salle","CFI2A"
"1","Silva Prat, Daniela","09/01/1990","Lorente Ibañez, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Crespo Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Marwa Crespo Montoya","L'Armentera","daniela@mailintaor.com","","La Salle","CFI2A"
"1","Lorente Navas, Martí","17/02/1993","Asensio Pons, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Prat Serra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Valentina Prat Serra","L'Armentera","marti@mailintaor.com","","La Salle","CFI2A"
"1","Borras Bautista, Martina","26/07/1996","Valverde Fernandez, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Ortega Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Aitor Ortega Flores","L'Armentera","martina@mailintaor.com","","La Salle","CFI2A"
"1","Gutierrez Suarez, Ainhoa","04/09/1993","Domingo Amaya, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Blanco Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Iker Blanco Mateu","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFI2A"
"1","Vargas Merino, Laia","23/06/1994","Alvarez Andres, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Ibañez Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Daniel Ibañez Vidal","L'Armentera","laia@mailintaor.com","","La Salle","CFI2A"
"1","Segura Jimenez, Ivet","23/02/1997","Blanch Bernal, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Andreu Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Mireia Andreu Gimeno","L'Armentera","ivet@mailintaor.com","","La Salle","CFI2A"
"1","Marquez Guerrero, Carlota","02/05/1991","Vidal Calvo, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Calvo Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Samuel Calvo Dalmau","L'Armentera","carlota@mailintaor.com","","La Salle","CFA1A"
"1","Rojas Sierra, Javier","13/11/1993","Marti Garrido, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Rodriguez Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Rayan Rodriguez Mateo","L'Armentera","javier@mailintaor.com","","La Salle","CFA1A"
"1","Alcaraz Andreu, Valentina","08/05/1997","Vera Cuenca, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Pallares Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Bruno Pallares Galan","L'Armentera","valentina@mailintaor.com","","La Salle","CFA1A"
"1","Sierra Gallego, Leire","04/10/1990","Escudero Moreno, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Carrasco Carrasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Mariona Carrasco Carrasco","L'Armentera","leire@mailintaor.com","","La Salle","CFA1A"
"1","Blanch Moreno, Emma","13/09/1991","Sole Miranda, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Vazquez Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Marwa Vazquez Linares","L'Armentera","emma@mailintaor.com","","La Salle","CFA1A"
"1","Bueno Bonet, Emma","28/03/1993","Espinosa Santiago, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Cabello Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Valentina Cabello Escudero","L'Armentera","emma@mailintaor.com","","La Salle","CFA1A"
"1","Muñoz Villanueva, Nora","04/10/1992","Tomas Miralles, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Guzman Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Ariadna Guzman Torrent","L'Armentera","nora@mailintaor.com","","La Salle","CFA1A"
"1","Velasco Sancho, Mohamed","05/06/1994","Vila Santos, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Rosell Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Paula Rosell Silva","L'Armentera","mohamed@mailintaor.com","","La Salle","CFA1A"
"1","Andreu Carreras, Malak","09/08/1994","Benitez Mora, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Jimenez Lopez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Sergi Jimenez Lopez","L'Armentera","malak@mailintaor.com","","La Salle","CFA1A"
"1","Fuentes Blasco, Ismael","24/10/1994","Sala Cano, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Camacho Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Arlet Camacho Pascual","L'Armentera","ismael@mailintaor.com","","La Salle","CFA1A"
"1","Mendez Abad, Judit","01/06/1991","Bueno Costa, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Silva Camacho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Berta Silva Camacho","L'Armentera","judit@mailintaor.com","","La Salle","CFA1A"
"1","Vega Fernandez, Ona","05/03/1999","Beltran Rodriguez, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Garriga Bertran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Queralt Garriga Bertran","L'Armentera","ona@mailintaor.com","","La Salle","CFA1A"
"1","Carrera Gallego, Inés","20/05/1996","Avila Soler, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Rosell Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Ayman Rosell Ros","L'Armentera","ines@mailintaor.com","","La Salle","CFA1A"
"1","Ramon Planas, Anna","31/12/1994","Mendez Miralles, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Gil Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Javier Gil Jimenez","L'Armentera","anna@mailintaor.com","","La Salle","CFA1A"
"1","Garriga Vazquez, Laura","27/07/1998","Blasco Bertran, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Bonet Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Ismael Bonet Planas","L'Armentera","laura@mailintaor.com","","La Salle","CFA1A"
"1","Gutierrez Dalmau, Mario","23/10/1994","Rodriguez Mesa, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Casals Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Adam Casals Carrera","L'Armentera","mario@mailintaor.com","","La Salle","CFA1A"
"1","Llorens Garriga, José","12/09/1994","Hurtado Herrera, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Exposito Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Nil Exposito Benito","L'Armentera","jose@mailintaor.com","","La Salle","CFA1A"
"1","Castillo Pla, Mohamed","11/01/1992","Salvador Vives, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Rovira Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Bruna Rovira Guerra","L'Armentera","mohamed@mailintaor.com","","La Salle","CFA1A"
"1","Velasco Arenas, Roger","17/01/1995","Arenas Marcos, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Esteve Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Sergi Esteve Moreno","L'Armentera","roger@mailintaor.com","","La Salle","CFA1A"
"1","Ferre Gutierrez, Max","20/02/1990","Reyes Suarez, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Heredia Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Queralt Heredia Millan","L'Armentera","max@mailintaor.com","","La Salle","CFA1A"
"1","Miguel Ponce, Roger","04/02/1991","Pastor Silva, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Navarro Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Laia Navarro Pla","L'Armentera","roger@mailintaor.com","","La Salle","CFA1A"
"1","Palau Colomer, Noa","21/05/1997","Ortiz Sole, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Simon Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Erik Simon Egea","L'Armentera","noa@mailintaor.com","","La Salle","CFA1A"
"1","Saez Prieto, Arlet","09/02/1994","Valencia Navas, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Valle Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Carlota Valle Marti","L'Armentera","arlet@mailintaor.com","","La Salle","CFA1A"
"1","Salas Santiago, Blanca","12/05/1997","Villar Gallego, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Calderon Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Albert Calderon Soto","L'Armentera","blanca@mailintaor.com","","La Salle","CFA1A"
"1","Pages Ordoñez, Jordi","24/02/1991","Sala Requena, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Gracia Montes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Miguel Gracia Montes","L'Armentera","jordi@mailintaor.com","","La Salle","CFA1A"
"1","Gil Santos, Pablo","05/07/1999","Quesada Busquets, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Ribera Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Max Ribera Manzano","L'Armentera","pablo@mailintaor.com","","La Salle","CFA1B"
"1","Oliver Castells, Gisela","07/02/1997","Merino Mir, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Guillen Gomez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Mohamed Guillen Gomez","L'Armentera","gisela@mailintaor.com","","La Salle","CFA1B"
"1","Soria Grau, Adrià","31/12/1997","Martos Ortiz, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Flores Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Blanca Flores Esteban","L'Armentera","adria@mailintaor.com","","La Salle","CFA1B"
"1","Ibañez Heredia, Ana","20/09/1995","Jurado Navas, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Escobar Marcos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Pol Escobar Marcos","L'Armentera","ana@mailintaor.com","","La Salle","CFA1B"
"1","Mir Rey, Mario","04/10/1990","Andres Amaya, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Rodriguez Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Pablo Rodriguez Reina","L'Armentera","mario@mailintaor.com","","La Salle","CFA1B"
"1","Mesa Capdevila, Gerard","20/03/1997","Herrera Salas, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Bosch Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Miquel Bosch Casals","L'Armentera","gerard@mailintaor.com","","La Salle","CFA1B"
"1","Leon Carmona, Ismael","24/12/1999","Gallego Sabate, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Salvador Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Emma Salvador Santiago","L'Armentera","ismael@mailintaor.com","","La Salle","CFA1B"
"1","Hurtado Sala, Biel","09/08/1996","Vidal Guerra, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Galvez Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Guillem Galvez Borras","L'Armentera","biel@mailintaor.com","","La Salle","CFA1B"
"1","Hurtado Pla, Daniela","17/10/1996","Requena Merino, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Roca Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Irene Roca Ramon","L'Armentera","daniela@mailintaor.com","","La Salle","CFA1B"
"1","Hurtado Leon, Dídac","18/10/1999","Roig Escudero, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Ferrer Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Marta Ferrer Santiago","L'Armentera","didac@mailintaor.com","","La Salle","CFA1B"
"1","Maldonado Requena, Javier","08/12/1995","Pastor Cortes, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Oliver Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Izan Oliver Ramos","L'Armentera","javier@mailintaor.com","","La Salle","CFA1B"
"1","Rios Fernandez, Antonio","05/01/1994","Reyes Amaya, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Garriga Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Mohamed Garriga Pozo","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1B"
"1","Miralles Vazquez, Mireia","22/04/1995","Tomas Perez, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Vazquez Lopez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Iker Vazquez Lopez","L'Armentera","mireia@mailintaor.com","","La Salle","CFA2A"
"1","Hidalgo Singh, Alba","24/12/1994","Leon Vicente, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Cano Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Dídac Cano Santiago","L'Armentera","alba@mailintaor.com","","La Salle","CFA2A"
"1","Blasco Arenas, Andrea","02/04/1994","Font Fernandez, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Carrasco Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Antonio Carrasco Ramos","L'Armentera","andrea@mailintaor.com","","La Salle","CFA2A"
"1","Romero Santos, Gisela","07/05/1995","Beltran Ribera, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Tomas Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Queralt Tomas Navarro","L'Armentera","gisela@mailintaor.com","","La Salle","CFA2A"
"1","Paredes Calderon, Samuel","04/01/1993","Rico Villanueva, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Ibañez Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Valentina Ibañez Ventura","L'Armentera","samuel@mailintaor.com","","La Salle","CFA2A"
"1","Moreno Quintana, Gisela","05/08/1994","Sola Acosta, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Pastor Romero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Diego Pastor Romero","L'Armentera","gisela@mailintaor.com","","La Salle","CFA2A"
"1","Flores Duran, Unai","05/11/1998","Vazquez Lazaro, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Iglesias Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Iris Iglesias Castro","L'Armentera","unai@mailintaor.com","","La Salle","CFA2A"
"1","Gonzalez Pereira, Xavi","03/06/1994","Santos Marin, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Heredia Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Marwa Heredia Lara","L'Armentera","xavi@mailintaor.com","","La Salle","CFA2A"
"1","Lara Rovira, Ana","03/06/1998","Casado Luna, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Vicente Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Arnau Vicente Sanz","L'Armentera","ana@mailintaor.com","","La Salle","CFA2A"
"1","Arenas Rodriguez, Pau","16/01/1990","Codina Silva, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Roman Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Ismael Roman Ramos","L'Armentera","pau@mailintaor.com","","La Salle","CFA2A"
"1","Quesada Alcaraz, Aitana","08/04/1993","Cuenca Galvez, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Martinez Vives","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Laia Martinez Vives","L'Armentera","aitana@mailintaor.com","","La Salle","CFA2A"
"1","Palacios Esteve, Marta","08/04/1993","Parra Soriano, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Vidal Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Miguel Vidal Rios","L'Armentera","marta@mailintaor.com","","La Salle","CFA2A"
"1","Badia Marti, Marta","21/06/1996","Requena Crespo, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Lopez Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Xavier Lopez Blanch","L'Armentera","marta@mailintaor.com","","La Salle","CFA2A"
"1","Miguel Nieto, Mireia","28/04/1995","Miro Badia, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Bueno Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Ferran Bueno Cortes","L'Armentera","mireia@mailintaor.com","","La Salle","CFA2A"
"1","Soler Valencia, Elsa","08/04/1992","Alonso Figueras, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Gimenez Mesa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Sara Gimenez Mesa","L'Armentera","elsa@mailintaor.com","","La Salle","CFA2A"
"1","Gil Marin, Alexandra","30/01/1997","Blanco Bernal, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Saez Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Roger Saez Perez","L'Armentera","alexandra@mailintaor.com","","La Salle","CFA2A"
"1","Cardona Torrent, Alejandro","01/11/1997","Marquez Prieto, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Manzano Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Joel Manzano Crespo","L'Armentera","alejandro@mailintaor.com","","La Salle","CFA2A"
"1","Domenech Lopez, Dídac","11/09/1990","Mesa Calderon, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Calderon Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Antonio Calderon Santiago","L'Armentera","didac@mailintaor.com","","La Salle","CFA2A"
"1","Sabate Gallardo, Xavier","08/09/1990","Ribera Lopez, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Riera Ribera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Sergio Riera Ribera","L'Armentera","xavier@mailintaor.com","","La Salle","CFA2A"
"1","Galvez Colomer, Jan","05/03/1991","Pujol Camps, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Rey Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Laura Rey Pujol","L'Armentera","jan@mailintaor.com","","La Salle","CFA2A"
"1","Beltran Valls, Naia","05/08/1994","Martos Suarez, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Campos Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Aitor Campos Vega","L'Armentera","naia@mailintaor.com","","La Salle","CFA2A"
