"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÃ’NIC","15_ALTRES TELÃˆFONS","16_CENTRE PROCEDÃˆNCIA","17_GRUPSCLASSE"
"1","38594625961","Asensio Viñas, Ainhoa","18/03/1990","Gimenez Lara, David","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Escobar Farre, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Alexandra Escobar Farre","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","49547685828","Linares Duran, Joan","21/02/1994","Blanch Pacheco, Lucas","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Barrera Quesada, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Adrià Barrera Quesada","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","35600257465","Miranda Santiago, Albert","20/08/1992","Rueda Villanueva, Malak","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Pozo Viñas, Joel","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Joel Pozo Viñas","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","51062086315","Planas Comas, Isaac","09/06/1996","Perez Peña, Clara","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Cardona Simon, Albert","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Albert Cardona Simon","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","39500969971","Andres Salas, Ona","19/06/1998","Vera Montoya, Quim","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Bernal Alba, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Ivet Bernal Alba","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","76892235624","Colomer Pereira, Martina","05/10/1997","Velasco Marcos, Aitor","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Rivera Barrera, Sara","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Sara Rivera Barrera","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","61078402177","Redondo Casanovas, Albert","25/12/1992","Alcaraz Castro, Aina","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Cabello Blasco, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Bruno Cabello Blasco","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","59312279256","Rosell Arenas, Axel","17/10/1991","Robles Moya, Jana","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Cardenas Aguilera, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Arlet Cardenas Aguilera","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","78600631678","Silva Moya, Queralt","04/05/1992","Cano Pallares, Helena","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Suarez Planas, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Sergio Suarez Planas","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","62092651080","Gimeno Planas, Marcos","21/05/1992","Merino Soria, Arlet","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Ramirez Valle, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Queralt Ramirez Valle","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","71245099461","Lara Cardona, Joana","01/05/1992","Marcos Garcia, David","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Colomer Padilla, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Eloi Colomer Padilla","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","82223094986","Egea Lara, Andrea","29/10/1992","Rueda Requena, Helena","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Gutierrez Oliver, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Samuel Gutierrez Oliver","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","76322921447","Torrent Fernandez, Ayman","02/04/1993","Mas Ordoñez, Lluc","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Molina Prieto, Martí","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Martí Molina Prieto","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","38992935044","Gonzalez Leon, Leire","07/09/1996","Simon Rueda, Joana","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Pastor Vargas, Lola","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Lola Pastor Vargas","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","97906275439","Rios Paredes, Gisela","10/09/1999","Lozano Marquez, Marc","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Perez Benitez, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Andrea Perez Benitez","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","71614085248","Llorens Domingo, Nerea","23/04/1991","Navas Cruz, Queralt","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Gimenez Valle, Laura","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Laura Gimenez Valle","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","60512616202","Planas Valles, Ian","05/12/1996","Hidalgo Cabello, Gerard","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Font Pacheco, Adam","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Adam Font Pacheco","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","24277638781","Carrasco Bravo, Emma","11/02/1998","Diaz Espinosa, Daniela","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Acosta Pascual, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Eloi Acosta Pascual","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","81024721900","Romero Caballero, Emma","21/09/1998","Morales Merino, Carlos","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Calderon Sanchez, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Adrián Calderon Sanchez","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","31548848964","Valencia Murillo, Marcos","27/09/1995","Ramon Carrillo, Xavi","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Prat Ferre, Nora","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Nora Prat Ferre","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","81879775097","Carreras Simon, Aya","19/01/1995","Rovira Ferrer, David","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Alonso Martinez, Joan","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Joan Alonso Martinez","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","77375810050","Oliva Sala, Marc","23/08/1991","Figueras Navarro, Alexandra","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Guillen Castells, Anna","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Anna Guillen Castells","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","98158356583","Busquets Galan, Albert","26/01/1996","Cabrera Gallego, Leire","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Vila Miguel, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Elsa Vila Miguel","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","87680996531","Rueda Colomer, Xavi","22/11/1999","Oliva Pardo, Antonio","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Santiago Royo, David","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador David Santiago Royo","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","57358774043","Llorens Capdevila, Javier","04/02/1998","Bravo Riera, Marta","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Mesa Parra, Aina","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Aina Mesa Parra","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","49627690393","Aparicio Abad, Leo","29/07/1995","Ruiz Barrera, Álvaro","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Gimeno Martin, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Bruna Gimeno Martin","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","23052714433","Oliva Palau, Lola","07/01/1990","Ordoñez Ramon, Iris","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Beltran Ortega, Noa","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Noa Beltran Ortega","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","52015109743","Pereira Calvo, Noa","19/02/1991","Plaza Dalmau, Ainara","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Izquierdo Casanova, Joan","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Joan Izquierdo Casanova","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","62841124780","Cabello Ramirez, Bernat","29/08/1998","Caballero Millan, Arnau","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Soto Merino, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Ferran Soto Merino","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","92475466121","Pages Cuevas, Arlet","06/10/1992","Vera Ramirez, Andrea","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Gimenez Santamaria, Quim","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Quim Gimenez Santamaria","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","63761792785","Marquez Cardenas, Rayan","16/08/1995","Pujol Pozo, Antonio","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Robles Badia, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Ainhoa Robles Badia","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","92942593896","Pastor Ibañez, Lluc","09/02/1991","Aguilera Ribas, Laia","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Campos Cardona, Noa","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Noa Campos Cardona","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","83751383483","Pozo Alba, Berta","04/02/1995","Lara Martinez, Ariadna","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Ordoñez Camacho, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Carlota Ordoñez Camacho","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","31820015280","Costa Asensio, Sara","24/04/1999","Plaza Amaya, Arnau","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Navas Vidal, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Isaac Navas Vidal","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","63156987122","Santamaria Barrera, Aya","24/12/1990","Lozano Singh, Ainara","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Coll Figueras, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Álvaro Coll Figueras","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","21306817771","Busquets Cabrera, Irene","18/09/1997","Molina Mesa, Eloi","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Jimenez Guillen, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Aitor Jimenez Guillen","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","72088742578","Escobar Bonet, José","10/06/1998","Martinez Villar, Daniela","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Silva Colomer, Alan","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Alan Silva Colomer","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","66797083386","Rey Marco, Quim","27/02/1992","Ventura Valle, Leo","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Luque Bravo, Martina","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Martina Luque Bravo","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","64803656936","Prats Gallego, Ferran","26/02/1999","Montes Nieto, Eloi","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Casals Saez, Jan","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Jan Casals Saez","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","76938769675","Estrada Carrera, Martina","20/04/1995","Requena Heredia, Alan","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Sola Escudero, Joana","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Joana Sola Escudero","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","48286968617","Herrero Figueras, Mireia","23/10/1991","Castro Fuentes, Marta","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Martin Aguilera, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Ainhoa Martin Aguilera","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","15883136556","Cabello Coll, Adrián","13/01/1995","Singh Campos, Sara","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Pascual Asensio, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Cristina Pascual Asensio","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","15312041633","Carrillo Escobar, Martina","06/10/1997","Mesa Gimenez, Helena","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Silva Pascual, Judith","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Judith Silva Pascual","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","64419434999","Oliva Asensio, Andrea","24/09/1991","Colomer Miranda, Arnau","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Blasco Vidal, Quim","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Quim Blasco Vidal","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","48447115994","Silva Rivera, Marta","21/03/1999","Castells Paredes, Elena","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Caballero Dalmau, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Aleix Caballero Dalmau","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","61186640930","Medina Rivas, Marwa","02/07/1997","Ventura Tomas, Pau","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Prieto Rico, Javier","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Javier Prieto Rico","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","43522978037","Salas Crespo, Clara","01/04/1998","Comas Vives, Emma","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Prat Ramon, Sara","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Sara Prat Ramon","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","66271252320","Marcos Carrera, Pablo","22/04/1994","Valles Lopez, Arlet","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Mateo Lorente, David","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador David Mateo Lorente","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","72071178051","Bertran Montes, Andrea","12/06/1994","Padilla Cardenas, Arlet","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Sans Ramos, Naia","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Naia Sans Ramos","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","27633572675","Roca Lazaro, José","30/09/1996","Gomez Ortega, Mohamed","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Quintana Bueno, Adam","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Adam Quintana Bueno","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","74733188179","Ponce Romero, Adam","05/12/1998","Mas Villar, Dídac","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Guillen Contreras, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Ferran Guillen Contreras","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","73254268882","Vicente Caballero, Judith","09/05/1999","Bravo Pons, Queralt","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Segura Alarcon, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Jaume Segura Alarcon","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","27763668606","Dalmau Suarez, Mario","17/09/1990","Villar Moreno, Roc","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Font Castillo, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Antonio Font Castillo","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","47168180054","Zamora Casals, Pau","05/06/1993","Alba Padilla, Jana","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Navas Bautista, Biel","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Biel Navas Bautista","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","97948328501","Estrada Rovira, Mar","17/11/1994","Vega Nieto, Adriana","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Rey Serra, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Marcos Rey Serra","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","27756306860","Arroyo Galindo, Rayan","25/03/1991","Gallardo Vazquez, Ian","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Andreu Colomer, Pau","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Pau Andreu Colomer","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","84168250852","Rivas Requena, Ainhoa","02/09/1994","Contreras Grau, Noa","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Vives Diez, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Guillem Vives Diez","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","38862049518","Vazquez Torrent, Diego","15/12/1996","Zamora Codina, Aitana","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Lorenzo Contreras, Ian","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Ian Lorenzo Contreras","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","74820211346","Torrent Ibañez, Nora","16/08/1999","Palau Rojas, Nerea","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Mas Muñoz, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Sergi Mas Muñoz","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","12171517047","Blasco Gallego, Leyre","16/08/1996","Montero Mesa, Aitor","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Collado Amaya, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Jordi Collado Amaya","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","11763530980","Font Marcos, Rayan","07/12/1992","Rius Diaz, Bruna","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Montes Salvador, Inés","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Inés Montes Salvador","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","47582862539","Rojas Camacho, Andrea","12/02/1990","Escobar Miguel, David","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Marti Lara, Jana","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Jana Marti Lara","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","29361008419","Valencia Aparicio, Martina","04/11/1998","Padilla Andres, Bernat","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Valencia Campos, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Daniel Valencia Campos","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","60934788949","Riera Millan, Sergio","03/06/1995","Dominguez Gutierrez, Irene","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Reina Bermudez, Mario","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Mario Reina Bermudez","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","95308609917","Rivera Marti, Adam","21/10/1999","Blanch Oliva, Mireia","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Lorente Merino, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Nerea Lorente Merino","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","42752806406","Alcaraz Pages, Gerard","19/07/1995","Mata Vega, Laura","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Villar Cuevas, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Gabriel Villar Cuevas","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","67368859822","Carreras Jimenez, Clara","12/04/1991","Vega Capdevila, Martí","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Ros Rivas, Roc","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Roc Ros Rivas","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","20663255269","Guerrero Camps, Laia","06/11/1996","Miguel Amaya, Gabriel","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Lozano Figueras, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Víctor Lozano Figueras","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","54282319157","Franco Requena, Alexandra","17/04/1990","Blanch Romero, Dídac","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Avila Pujol, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Naiara Avila Pujol","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","69524511203","Rodriguez Aguilera, Aina","28/05/1995","Valls Miralles, Jaume","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Garrido Requena, Noa","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Noa Garrido Requena","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","87091276166","Soler Oliva, Bruno","11/06/1995","Font Plaza, Rayan","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Redondo Casado, Iker","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Iker Redondo Casado","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","76935368087","Coll Castillo, Elena","07/01/1993","Arias Valero, Carla","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Alarcon Carrera, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Sergio Alarcon Carrera","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","31735991967","Santos Villar, Rayan","13/06/1996","Paredes Martos, Helena","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Alonso Ramirez, Abril","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Abril Alonso Ramirez","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","58382917891","Mendoza Padilla, Sergi","25/06/1999","Benitez Ros, Ana","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Valencia Costa, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Marcos Valencia Costa","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","11591826502","Crespo Blanco, Samuel","20/08/1994","Casals Salvador, Arnau","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Carrillo Montoya, Ian","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Ian Carrillo Montoya","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","59084172937","Santamaria Perez, Biel","11/12/1991","Bueno Prats, Víctor","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Ribas Exposito, Marina","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Marina Ribas Exposito","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","61908830836","Comas Acosta, Pol","03/09/1994","Alonso Torrent, Isaac","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Redondo Delgado, José","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador José Redondo Delgado","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","89330179006","Marti Nadal, Valentina","20/12/1998","Rius Cuevas, Lluc","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Mesa Miro, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Álvaro Mesa Miro","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","46257862495","Roldan Ortiz, Alexandra","11/06/1996","Sanz Sierra, Dídac","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Palau Prieto, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Xavier Palau Prieto","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","82141786065","Vera Simon, Leyre","16/04/1999","Ferre Luque, José","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Blanch Merino, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Queralt Blanch Merino","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","21210153630","Cardenas Gallego, Marcos","17/05/1994","Pacheco Guillen, Salma","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Ponce Santamaria, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Guillem Ponce Santamaria","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","72232143707","Rivas Avila, Ismael","23/02/1997","Camps Escobar, Ainara","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Ponce Soto, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Mohamed Ponce Soto","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","37202564871","Pages Valero, Anna","12/12/1993","Molina Carmona, Arnau","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Manzano Casanovas, Judith","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Judith Manzano Casanovas","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","24095282691","Villanueva Gallego, Abril","01/09/1997","Rivera Quesada, Lola","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Fernandez Garcia, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Mohamed Fernandez Garcia","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","17510888412","Requena Roldan, Axel","07/08/1995","Serrano Lopez, Leyre","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Marcos Rico, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Elsa Marcos Rico","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","27513316339","Arias Alsina, Xavi","07/08/1997","Pla Rico, Irene","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Bermudez Luque, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Ismael Bermudez Luque","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","79350599069","Blasco Ordoñez, Naiara","29/08/1998","Casals Benito, Elsa","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Mendoza Rivera, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Álvaro Mendoza Rivera","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","76921111328","Pla Rivas, Bernat","14/12/1999","Luna Guerra, Salma","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Santamaria Garrido, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Mohamed Santamaria Garrido","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","78858010117","Espinosa Soria, Joel","18/07/1994","Pereira Cruz, Isaac","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Salazar Cabrera, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Jordi Salazar Cabrera","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","57449436325","Soria Escobar, Pau","09/12/1992","Mir Santamaria, Alan","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Gomez Gutierrez, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Nerea Gomez Gutierrez","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","58196955485","Egea Estrada, Roger","21/06/1992","Rueda Amaya, Nora","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Vila Diez, Paula","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Paula Vila Diez","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","72657644472","Arroyo Mas, Hugo","20/02/1994","Mendez Guerrero, Helena","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Carmona Diaz, Leo","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Leo Carmona Diaz","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","76062108006","Colomer Alvarez, Ana","24/02/1996","Domenech Quintana, Antonio","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Casas Bueno, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Oriol Casas Bueno","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","76779817841","Bertran Lopez, Biel","04/10/1996","Vidal Gracia, Víctor","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Cardenas Redondo, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Cristina Cardenas Redondo","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","77099681854","Martos Delgado, Judith","02/03/1998","Reina Hernandez, Laura","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Santamaria Marquez, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Ainhoa Santamaria Marquez","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","57442197964","Villar Mendoza, Nora","06/05/1990","Cardona Bermudez, Jana","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Plaza Asensio, Eva","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Eva Plaza Asensio","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","18093586963","Murillo Diaz, Lluc","15/12/1995","Aguilar Rubio, Cristina","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Costa Soriano, Emma","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Emma Costa Soriano","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","10388755233","Reyes Carrera, Elena","05/09/1991","Crespo Garrido, Iris","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Padilla Aparicio, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Arnau Padilla Aparicio","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","55151208880","Rivera Guillen, Pol","04/07/1991","Lopez Garriga, Queralt","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Rosell Navas, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Samuel Rosell Navas","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","79921046163","Escobar Padilla, Lola","13/07/1997","Gracia Murillo, Alexandra","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Rojas Pons, David","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador David Rojas Pons","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","44041665901","Herrero Farre, Axel","18/02/1998","Simon Guzman, Lluc","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Cardona Palau, Iker","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Iker Cardona Palau","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","49829579791","Casanovas Alarcon, Marcos","14/09/1991","Galan Santamaria, Salma","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Puig Martos, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Aitor Puig Martos","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","80420242560","Peña Quesada, Irene","12/06/1998","Maldonado Navarro, Samuel","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Llorens Sierra, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Mireia Llorens Sierra","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","51118061069","Font Roca, Mohamed","28/08/1999","Villanueva Aguilar, Salma","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Manzano Salas, Leo","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Leo Manzano Salas","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","26252274588","Dominguez Lazaro, Judith","05/08/1995","Perez Tomas, Laura","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Viñas Salas, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Pablo Viñas Salas","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","12416564067","Singh Diez, Isaac","28/12/1994","Aguilera Miralles, Alejandro","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Rivera Salas, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Leyre Rivera Salas","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","66854963269","Lozano Codina, Sergi","24/05/1996","Quesada Hurtado, Marina","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Ramirez Zamora, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Mariona Ramirez Zamora","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","10958168329","Salas Gonzalez, Guillem","27/10/1996","Casanova Torrent, Bruno","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Contreras Soler, Naia","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Naia Contreras Soler","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","97718489183","Valencia Andreu, Alexandra","01/03/1994","Luque Ibañez, Judith","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Marti Ramos, Adam","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Adam Marti Ramos","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","51974568062","Campos Avila, Paula","14/02/1992","Villanueva Sole, Víctor","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Camps Vives, Judith","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Judith Camps Vives","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","52050264498","Luna Royo, Oriol","08/01/1997","Hernandez Ferre, Alba","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Fuentes Esteban, Malak","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Malak Fuentes Esteban","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","74263662951","Bravo Ortega, Mohamed","11/09/1999","Roig Tomas, Judit","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Prieto Serrano, Ona","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Ona Prieto Serrano","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","53111583310","Suarez Oliver, Mohamed","25/03/1993","Montoya Torrent, Miguel","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Roig Flores, Noa","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Noa Roig Flores","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","79287151120","Ros Bautista, Daniel","05/12/1997","Ramos Comas, Unai","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Bravo Simon, Roger","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Roger Bravo Simon","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23806139125","Navarro Piñol, Noa","19/12/1994","Segura Figueras, Carlos","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Soria Valencia, Martí","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Martí Soria Valencia","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","57158590452","Galvez Carrasco, Mohamed","24/03/1999","Mateu Castro, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Robles Acosta, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Adrián Robles Acosta","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","17168833266","Delgado Prieto, Lluc","23/08/1994","Izquierdo Alonso, Izan","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Silva Escudero, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Ivet Silva Escudero","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","36318502814","Contreras Aguilar, Ainhoa","23/05/1992","Andres Prat, Queralt","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Salas Pages, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Bruno Salas Pages","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","69710517966","Murillo Rivera, Inés","24/12/1996","Castaño Sans, Lola","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Cuevas Peña, Marina","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Marina Cuevas Peña","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","57245965678","Castaño Velasco, Jana","18/03/1991","Gil Serrano, Ayman","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Valles Luque, Abril","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Abril Valles Luque","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","73654211411","Gutierrez Roldan, Alexandra","19/01/1993","Vidal Grau, Martí","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Santos Figueras, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Aitor Santos Figueras","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","91842639352","Hidalgo Gimeno, Ona","20/09/1995","Campos Vera, Antonio","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Mesa Villanueva, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Sergio Mesa Villanueva","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","20266224910","Herrero Diaz, Antonio","31/10/1999","Garriga Martin, Clara","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Martin Manzano, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Ivet Martin Manzano","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","11357247201","Vidal Rius, Aitor","14/06/1992","Zamora Valencia, Martí","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Grau Pacheco, Unai","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Unai Grau Pacheco","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","66907810179","Carrasco Serrano, Abril","19/04/1997","Esteban Arias, Judit","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Egea Prat, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Guillem Egea Prat","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","15687739879","Lazaro Hidalgo, Erik","14/08/1993","Sole Mateo, Queralt","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Figueras Santiago, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Bernat Figueras Santiago","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","29007007212","Marco Calderon, Helena","01/01/1997","Plaza Mir, Iker","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Lozano Carmona, Clara","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Clara Lozano Carmona","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","65391442343","Perez Escobar, Aleix","14/02/1991","Gomez Sabate, Biel","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Roldan Avila, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Samuel Roldan Avila","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","49341310721","Blanco Jurado, Xavi","20/12/1992","Crespo Andres, Salma","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Alvarez Roldan, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Miquel Alvarez Roldan","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","32011441701","Marin Carrasco, Naia","16/02/1996","Guzman Gonzalez, Ferran","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Castillo Beltran, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Queralt Castillo Beltran","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","44299499230","Collado Montero, Alan","03/02/1996","Hurtado Blasco, Mireia","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Viñas Rueda, Aya","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Aya Viñas Rueda","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","51011979593","Aranda Valles, Gisela","10/06/1998","Pardo Camps, Marcos","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Benitez Moya, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Antonio Benitez Moya","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","43292345648","Prats Vega, Arnau","14/04/1997","Valero Esteban, Sergi","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Reyes Ramon, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Isaac Reyes Ramon","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","83785065894","Marcos Mas, Irene","09/07/1993","Nuñez Exposito, Lucía","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Gil Bernal, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Arlet Gil Bernal","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","11940993715","Asensio Ponce, Sara","21/08/1998","Sanz Plaza, Rayan","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Alba Santiago, Mario","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Mario Alba Santiago","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","85581724237","Serrano Gomez, Unai","08/02/1999","Molina Esteban, Martina","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Riera Plaza, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Dídac Riera Plaza","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","56287559613","Galan Llorens, Albert","11/12/1990","Abad Prats, Daniela","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Sala Asensio, Lola","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Lola Sala Asensio","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","25907718346","Ferrer Mendez, Elsa","13/06/1993","Hidalgo Borras, Inés","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Arenas Marquez, Albert","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Albert Arenas Marquez","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","69404228685","Egea Soriano, Sergi","15/10/1995","Royo Ramos, Mireia","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Arroyo Martin, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Elsa Arroyo Martin","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","16197959044","Campos Esteve, Iris","09/02/1997","Cuevas Lopez, Leire","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Perez Roig, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Isaac Perez Roig","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","44533795080","Hernandez Espinosa, Miguel","04/01/1995","Requena Villar, Pablo","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Torres Lozano, Iker","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Iker Torres Lozano","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","24216570240","Costa Guzman, Marwa","23/11/1997","Valle Moya, Arlet","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Rios Macias, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Leyre Rios Macias","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","57402661626","Dalmau Maldonado, Roger","30/10/1991","Pastor Galvez, Roger","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Montero Vives, Aya","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Aya Montero Vives","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","39995296939","Heredia Pacheco, Lluc","09/08/1993","Iglesias Arias, Daniel","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Valencia Sola, Alba","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Alba Valencia Sola","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","71881293194","Sans Aranda, Mariona","20/08/1993","Morales Macias, Anna","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Quesada Iglesias, Nora","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Nora Quesada Iglesias","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","53367874428","Velasco Santamaria, Aitana","12/07/1994","Domenech Arroyo, Aya","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Casas Vargas, Jana","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Jana Casas Vargas","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","44955377394","Avila Blanco, Anna","06/01/1998","Calvo Gimeno, Leyre","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Galindo Bermudez, Joel","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Joel Galindo Bermudez","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","93571990774","Martinez Bautista, Lluc","05/09/1996","Carmona Marco, Nil","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Mesa Velasco, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Isaac Mesa Velasco","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","66470198208","Rivera Arroyo, Alejandro","25/09/1993","Herrero Sala, Sara","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Redondo Bonet, Abril","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Abril Redondo Bonet","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","10036050336","Mateu Mateo, Álvaro","29/07/1994","Hidalgo Espinosa, Joel","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Prieto Fernandez, Biel","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Biel Prieto Fernandez","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","37273869354","Simon Sola, Joan","10/10/1997","Espinosa Millan, Eloi","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Zamora Costa, Axel","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Axel Zamora Costa","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","21708950161","Merino Heredia, Aitana","17/11/1990","Andreu Soler, Eva","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Piñol Cuenca, Marina","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Marina Piñol Cuenca","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","69686687651","Marco Mateu, Marc","17/01/1998","Beltran Pla, Ana","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Santiago Gil, Elena","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Elena Santiago Gil","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","60336167906","Herrera Molina, Martí","19/02/1993","Aparicio Blanch, Judith","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Miranda Bertran, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Aleix Miranda Bertran","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","95775860149","Guerrero Beltran, Eva","08/04/1991","Gil Sanchez, Carlota","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Valles Avila, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Gabriel Valles Avila","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","83107947065","Mesa Pons, Marina","12/08/1995","Ordoñez Salas, Judith","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Sancho Franco, Axel","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Axel Sancho Franco","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","95925092581","Bonet Asensio, Guillem","22/08/1993","Carbonell Bueno, Gerard","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Coll Reina, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Arlet Coll Reina","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","33741603589","Cuevas Bertran, Pau","25/09/1995","Dalmau Montero, Ona","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Guerra Montes, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Miguel Guerra Montes","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","86986287447","Ordoñez Juan, Dídac","17/06/1995","Oliver Maldonado, Javier","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Ruiz Casals, Marc","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Marc Ruiz Casals","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","50432290790","Bautista Codina, Marta","29/12/1991","Leon Ortiz, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Ortega Prieto, Aya","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Aya Ortega Prieto","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","44654788357","Cano Rius, Nil","23/12/1993","Casas Aguilera, Inés","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Roman Guzman, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Rayan Roman Guzman","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","40211775786","Valencia Puig, Aleix","26/02/1997","Piñol Cardenas, Adam","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Mateu Bonet, Adam","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Adam Mateu Bonet","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","10359104294","Pozo Soler, Alejandro","26/04/1993","Mas Hidalgo, Marc","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Luque Castells, Judith","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Judith Luque Castells","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","61967900300","Domingo Alarcon, Adrià","21/03/1992","Peña Lazaro, Helena","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Pages Codina, Quim","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Quim Pages Codina","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","21628072818","Peña Gutierrez, Nora","04/05/1994","Cuenca Herrera, Gabriel","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Hernandez Rivas, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Mariona Hernandez Rivas","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","98178881383","Hernandez Miralles, Guillem","03/04/1996","Valls Blanco, Alejandro","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Sala Nieto, Iris","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Iris Sala Nieto","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","77088191662","Vega Font, Ainara","26/04/1997","Rico Alvarez, Mohamed","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Vila Heredia, Mario","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Mario Vila Heredia","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","58645442663","Sanchez Cuenca, Anna","22/12/1993","Miralles Heredia, Unai","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Reina Espinosa, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Carlos Reina Espinosa","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","20616320802","Casado Maldonado, Marcos","12/05/1994","Morales Millan, Antonio","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Piñol Busquets, Max","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Max Piñol Busquets","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","37604867826","Font Benitez, Víctor","14/07/1994","Alcaraz Heredia, Adriana","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Sierra Prieto, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Mireia Sierra Prieto","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","53197607330","Ponce Pons, Mohamed","25/09/1993","Roman Rojas, Unai","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Quintana Farre, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Marcos Quintana Farre","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","29356348171","Costa Jurado, Iris","15/12/1995","Alarcon Dalmau, Judith","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Rubio Fernandez, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Pablo Rubio Fernandez","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","61473892818","Barrera Serra, Eva","14/04/1990","Santamaria Sole, Bruno","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Plaza Ponce, Malak","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Malak Plaza Ponce","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","94041365283","Contreras Santamaria, Daniela","03/10/1995","Ponce Reyes, Naia","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Jurado Jurado, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Gerard Jurado Jurado","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","87887526716","Domingo Serrano, Álvaro","28/06/1992","Gallego Bosch, Pol","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Santamaria Mata, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Carlos Santamaria Mata","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","56428351223","Vives Sala, Samuel","12/12/1995","Oliver Castells, Ian","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Ramos Ortega, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Ismael Ramos Ortega","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","76626422674","Fernandez Mas, Iris","05/07/1998","Torres Rivas, Mar","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Segura Vives, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Alejandro Segura Vives","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","35142608322","Rodriguez Ramon, Mar","16/10/1996","Ortiz Pla, Leire","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Sola Borras, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Ainara Sola Borras","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","35092206080","Dominguez Martos, Leire","11/05/1995","Navarro Escudero, Samuel","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Estrada Gallardo, Elena","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Elena Estrada Gallardo","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","68691840821","Gil Diaz, Mar","11/05/1990","Alvarez Cuenca, Biel","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Palau Marti, Anna","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Anna Palau Marti","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","77694315104","Montoya Perez, Unai","18/08/1996","Herrera Beltran, Eloi","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Simon Ordoñez, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Alejandro Simon Ordoñez","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","59733766405","Cabello Perez, Miguel","26/01/1990","Herrera Maldonado, Arlet","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Luna Bonet, Emma","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Emma Luna Bonet","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","66807440631","Caballero Alonso, Emma","07/04/1997","Gomez Parra, Emma","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Duran Vera, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Miguel Duran Vera","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","86853912724","Figueras Oliva, Naia","06/06/1994","Valle Beltran, Adrián","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Heredia Alsina, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Miguel Heredia Alsina","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","32749262391","Ortega Ortega, Javier","30/12/1993","Viñas Andreu, Izan","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Palau Perez, Erik","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Erik Palau Perez","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","75783518314","Sancho Pereira, Martina","22/07/1995","Rubio Reyes, Marcos","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Mata Martos, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Antonio Mata Martos","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","27481192775","Villar Salvador, Queralt","20/04/1992","Valverde Royo, Jaume","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Ramos Valls, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Ismael Ramos Valls","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","45102307926","Delgado Segura, Elsa","16/04/1996","Quesada Gimenez, Daniela","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Reyes Carrera, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Dídac Reyes Carrera","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","56656650518","Asensio Cruz, Jordi","11/05/1992","Santos Aguilera, Aitor","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Rodriguez Alsina, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Blanca Rodriguez Alsina","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","50428705862","Perez Maldonado, Emma","13/03/1994","Ramos Duran, Xavi","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Rueda Escobar, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Eloi Rueda Escobar","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","40325405533","Reina Valverde, Salma","24/07/1999","Ruiz Carmona, Iker","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Gimeno Oliva, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Gisela Gimeno Oliva","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","15119542050","Lorenzo Tomas, Xavier","15/12/1991","Santiago Oliva, Judit","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Marquez Rosell, Nil","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Nil Marquez Rosell","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","40439047802","Ibañez Cuenca, Andrea","15/08/1991","Mateu Ramirez, Ana","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Hernandez Costa, Erik","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Erik Hernandez Costa","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
