"MA","M6","ESO3B","M","ESO","3","B","154","unk2","1","1","unk3"
"MA","M7","ESO2A","M","ESO","2","A","165","unk2","1","1","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","294","unk2","1","1","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","347","unk2","1","1","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","184","unk2","1","1","unk3"
"MA","M1","ESO3A","M","ESO","3","A","223","unk2","1","1","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","308","unk2","1","1","unk3"
"G","M2","","M","","","","","unk2","1","1","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","365","unk2","1","2","unk3"
"GYM","M2","ESO2B","M","ESO","2","B","369","unk2","1","2","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","381","unk2","1","2","unk3"
"MA","M3","ESO3A","M","ESO","3","A","160","unk2","1","2","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","396","unk2","1","2","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","381","unk2","1","2","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","377","unk2","1","2","unk3"
"G","M7","","M","","","","","unk2","1","2","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","308","unk2","1","3","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","242","unk2","1","3","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","398","unk2","1","3","unk3"
"MA","M0","ESO2B","M","ESO","2","B","194","unk2","1","3","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","390","unk2","1","3","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","206","unk2","1","3","unk3"
"TEC","M1","ESO1B","M","ESO","1","B","204","unk2","1","3","unk3"
"G","M5","","M","","","","","unk2","1","3","unk3"
"MA","M4","ESO2A","M","ESO","2","A","274","unk2","1","4","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","111","unk2","1","4","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","147","unk2","1","4","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","292","unk2","1","4","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","249","unk2","1","4","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","100","unk2","1","4","unk3"
"FI","M0","ESO3A","M","ESO","3","A","329","unk2","1","4","unk3"
"G","M3","","M","","","","","unk2","1","4","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","337","unk2","2","1","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","281","unk2","2","1","unk3"
"OP2","M6","ESO3B","M","ESO","3","B","366","unk2","2","1","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","318","unk2","2","1","unk3"
"TUT","M1","ESO1A","M","ESO","1","A","316","unk2","2","1","unk3"
"TEC","M4","ESO1C","M","ESO","1","C","302","unk2","2","1","unk3"
"TUT","M2","ESO2B","M","ESO","2","B","138","unk2","2","1","unk3"
"G","M3","","M","","","","","unk2","2","1","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","159","unk2","2","2","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","118","unk2","2","2","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","151","unk2","2","2","unk3"
"OP2","M3","ESO1C","M","ESO","1","C","263","unk2","2","2","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","208","unk2","2","2","unk3"
"OP1","M0","ESO1B","M","ESO","1","B","149","unk2","2","2","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","282","unk2","2","2","unk3"
"G","M1","","M","","","","","unk2","2","2","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","266","unk2","2","3","unk3"
"TUT","M7","ESO2A","M","ESO","2","A","139","unk2","2","3","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","105","unk2","2","3","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","369","unk2","2","3","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","235","unk2","2","3","unk3"
"TEC","M3","ESO1C","M","ESO","1","C","370","unk2","2","3","unk3"
"OP2","M5","ESO1A","M","ESO","1","A","343","unk2","2","3","unk3"
"G","M0","","M","","","","","unk2","2","3","unk3"
"FI","M0","ESO1C","M","ESO","1","C","198","unk2","2","4","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","116","unk2","2","4","unk3"
"TEC","M4","ESO3A","M","ESO","3","A","285","unk2","2","4","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","356","unk2","2","4","unk3"
"TEC","M2","ESO2A","M","ESO","2","A","375","unk2","2","4","unk3"
"TEC","M3","ESO3B","M","ESO","3","B","177","unk2","2","4","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","252","unk2","2","4","unk3"
"G","M5","","M","","","","","unk2","2","4","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","335","unk2","3","1","unk3"
"GYM","M3","ESO1C","M","ESO","1","C","116","unk2","3","1","unk3"
"OP1","M5","ESO3A","M","ESO","3","A","122","unk2","3","1","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","291","unk2","3","1","unk3"
"TEC","M1","ESO3B","M","ESO","3","B","124","unk2","3","1","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","374","unk2","3","1","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","204","unk2","3","1","unk3"
"G","M4","","M","","","","","unk2","3","1","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","374","unk2","3","2","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","169","unk2","3","2","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","237","unk2","3","2","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","196","unk2","3","2","unk3"
"TEC","M1","ESO3A","M","ESO","3","A","322","unk2","3","2","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","164","unk2","3","2","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","238","unk2","3","2","unk3"
"G","M6","","M","","","","","unk2","3","2","unk3"
"OP2","M3","ESO3B","M","ESO","3","B","157","unk2","3","3","unk3"
"TEC","M4","ESO1C","M","ESO","1","C","141","unk2","3","3","unk3"
"TEC","M6","ESO2B","M","ESO","2","B","302","unk2","3","3","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","218","unk2","3","3","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","398","unk2","3","3","unk3"
"FI","M5","ESO1B","M","ESO","1","B","314","unk2","3","3","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","222","unk2","3","3","unk3"
"G","M1","","M","","","","","unk2","3","3","unk3"
"MA","M3","ESO1B","M","ESO","1","B","228","unk2","3","4","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","356","unk2","3","4","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","115","unk2","3","4","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","274","unk2","3","4","unk3"
"GYM","M4","ESO2A","M","ESO","2","A","343","unk2","3","4","unk3"
"MA","M6","ESO3A","M","ESO","3","A","186","unk2","3","4","unk3"
"MA","M0","ESO2B","M","ESO","2","B","301","unk2","3","4","unk3"
"G","M5","","M","","","","","unk2","3","4","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","295","unk2","4","1","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","105","unk2","4","1","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","240","unk2","4","1","unk3"
"FI","M2","ESO1A","M","ESO","1","A","167","unk2","4","1","unk3"
"TUT","M3","ESO2B","M","ESO","2","B","128","unk2","4","1","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","236","unk2","4","1","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","338","unk2","4","1","unk3"
"G","M5","","M","","","","","unk2","4","1","unk3"
"MA","M2","ESO1C","M","ESO","1","C","182","unk2","4","2","unk3"
"OP2","M4","ESO2B","M","ESO","2","B","253","unk2","4","2","unk3"
"MA","M5","ESO1B","M","ESO","1","B","222","unk2","4","2","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","172","unk2","4","2","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","288","unk2","4","2","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","355","unk2","4","2","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","212","unk2","4","2","unk3"
"G","M1","","M","","","","","unk2","4","2","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","187","unk2","4","3","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","335","unk2","4","3","unk3"
"FI","M2","ESO1A","M","ESO","1","A","313","unk2","4","3","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","383","unk2","4","3","unk3"
"MA","M5","ESO1B","M","ESO","1","B","216","unk2","4","3","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","341","unk2","4","3","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","294","unk2","4","3","unk3"
"G","M7","","M","","","","","unk2","4","3","unk3"
"TEC","M6","ESO2B","M","ESO","2","B","284","unk2","4","4","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","165","unk2","4","4","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","230","unk2","4","4","unk3"
"FI","M1","ESO1C","M","ESO","1","C","175","unk2","4","4","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","165","unk2","4","4","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","110","unk2","4","4","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","285","unk2","4","4","unk3"
"G","M2","","M","","","","","unk2","4","4","unk3"
"FI","M6","ESO1C","M","ESO","1","C","335","unk2","5","1","unk3"
"FI","M3","ESO3B","M","ESO","3","B","269","unk2","5","1","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","323","unk2","5","1","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","141","unk2","5","1","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","260","unk2","5","1","unk3"
"FI","M4","ESO2B","M","ESO","2","B","374","unk2","5","1","unk3"
"MA","M0","ESO1A","M","ESO","1","A","291","unk2","5","1","unk3"
"G","M1","","M","","","","","unk2","5","1","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","370","unk2","5","2","unk3"
"GYM","M1","ESO3A","M","ESO","3","A","242","unk2","5","2","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","257","unk2","5","2","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","103","unk2","5","2","unk3"
"FI","M5","ESO2A","M","ESO","2","A","202","unk2","5","2","unk3"
"GYM","M2","ESO2B","M","ESO","2","B","176","unk2","5","2","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","345","unk2","5","2","unk3"
"G","M0","","M","","","","","unk2","5","2","unk3"
"TUT","M0","ESO3A","M","ESO","3","A","111","unk2","5","3","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","241","unk2","5","3","unk3"
"GYM","M5","ESO1B","M","ESO","1","B","324","unk2","5","3","unk3"
"TEC","M2","ESO2A","M","ESO","2","A","371","unk2","5","3","unk3"
"TEC","M3","ESO1C","M","ESO","1","C","139","unk2","5","3","unk3"
"MA","M7","ESO2B","M","ESO","2","B","145","unk2","5","3","unk3"
"FI","M1","ESO1A","M","ESO","1","A","156","unk2","5","3","unk3"
"G","M6","","M","","","","","unk2","5","3","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","173","unk2","5","4","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","154","unk2","5","4","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","169","unk2","5","4","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","248","unk2","5","4","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","125","unk2","5","4","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","211","unk2","5","4","unk3"
"MA","M4","ESO1B","M","ESO","1","B","372","unk2","5","4","unk3"
"G","M6","","M","","","","","unk2","5","4","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","214","unk2","1","6","unk3"
"UF5","T1","CFA1A","T","CFA","1","A","192","unk2","1","6","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","336","unk2","1","6","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","374","unk2","1","6","unk3"
"UF4","T4","CFA2A","T","CFA","2","A","266","unk2","1","6","unk3"
"G","T2","","T","","","","","unk2","1","6","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","258","unk2","1","7","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","319","unk2","1","7","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","168","unk2","1","7","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","356","unk2","1","7","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","139","unk2","1","7","unk3"
"G","T4","","T","","","","","unk2","1","7","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","101","unk2","1","8","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","137","unk2","1","8","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","136","unk2","1","8","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","127","unk2","1","8","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","369","unk2","1","8","unk3"
"G","T5","","T","","","","","unk2","1","8","unk3"
"UF6","T3","CFI2A","T","CFI","2","A","282","unk2","1","9","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","228","unk2","1","9","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","226","unk2","1","9","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","247","unk2","1","9","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","298","unk2","1","9","unk3"
"G","T2","","T","","","","","unk2","1","9","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","185","unk2","2","6","unk3"
"TUT","T4","CFA1B","T","CFA","1","B","138","unk2","2","6","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","340","unk2","2","6","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","368","unk2","2","6","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","363","unk2","2","6","unk3"
"G","T5","","T","","","","","unk2","2","6","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","331","unk2","2","7","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","362","unk2","2","7","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","266","unk2","2","7","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","199","unk2","2","7","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","142","unk2","2","7","unk3"
"G","T4","","T","","","","","unk2","2","7","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","169","unk2","2","8","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","347","unk2","2","8","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","337","unk2","2","8","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","137","unk2","2","8","unk3"
"UF2","T2","CFA1A","T","CFA","1","A","373","unk2","2","8","unk3"
"G","T3","","T","","","","","unk2","2","8","unk3"
"UF1","T1","CFA2A","T","CFA","2","A","335","unk2","2","9","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","209","unk2","2","9","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","334","unk2","2","9","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","183","unk2","2","9","unk3"
"UF1","T3","CFA1B","T","CFA","1","B","248","unk2","2","9","unk3"
"G","T2","","T","","","","","unk2","2","9","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","106","unk2","3","6","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","321","unk2","3","6","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","167","unk2","3","6","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","223","unk2","3","6","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","251","unk2","3","6","unk3"
"G","T2","","T","","","","","unk2","3","6","unk3"
"UF1","T5","CFI2A","T","CFI","2","A","123","unk2","3","7","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","377","unk2","3","7","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","293","unk2","3","7","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","389","unk2","3","7","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","383","unk2","3","7","unk3"
"G","T1","","T","","","","","unk2","3","7","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","306","unk2","3","8","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","157","unk2","3","8","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","156","unk2","3","8","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","188","unk2","3","8","unk3"
"UF2","T5","CFA2A","T","CFA","2","A","202","unk2","3","8","unk3"
"G","T2","","T","","","","","unk2","3","8","unk3"
"UF2","T4","CFI2A","T","CFI","2","A","294","unk2","3","9","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","286","unk2","3","9","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","139","unk2","3","9","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","353","unk2","3","9","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","185","unk2","3","9","unk3"
"G","T0","","T","","","","","unk2","3","9","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","246","unk2","4","6","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","254","unk2","4","6","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","357","unk2","4","6","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","368","unk2","4","6","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","384","unk2","4","6","unk3"
"G","T5","","T","","","","","unk2","4","6","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","110","unk2","4","7","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","162","unk2","4","7","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","192","unk2","4","7","unk3"
"UF4","T4","CFA2A","T","CFA","2","A","229","unk2","4","7","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","278","unk2","4","7","unk3"
"G","T3","","T","","","","","unk2","4","7","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","209","unk2","4","8","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","188","unk2","4","8","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","377","unk2","4","8","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","124","unk2","4","8","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","181","unk2","4","8","unk3"
"G","T1","","T","","","","","unk2","4","8","unk3"
"UF1","T5","CFI2A","T","CFI","2","A","362","unk2","4","9","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","253","unk2","4","9","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","101","unk2","4","9","unk3"
"UF3","T0","CFA1B","T","CFA","1","B","212","unk2","4","9","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","316","unk2","4","9","unk3"
"G","T2","","T","","","","","unk2","4","9","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","339","unk2","5","6","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","356","unk2","5","6","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","281","unk2","5","6","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","243","unk2","5","6","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","122","unk2","5","6","unk3"
"G","T5","","T","","","","","unk2","5","6","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","137","unk2","5","7","unk3"
"UF5","T0","CFI1A","T","CFI","1","A","359","unk2","5","7","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","143","unk2","5","7","unk3"
"UF2","T4","CFI2A","T","CFI","2","A","364","unk2","5","7","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","360","unk2","5","7","unk3"
"G","T3","","T","","","","","unk2","5","7","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","107","unk2","5","8","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","247","unk2","5","8","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","301","unk2","5","8","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","120","unk2","5","8","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","325","unk2","5","8","unk3"
"G","T0","","T","","","","","unk2","5","8","unk3"
"UF3","T3","CFA1A","T","CFA","1","A","249","unk2","5","9","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","294","unk2","5","9","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","334","unk2","5","9","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","148","unk2","5","9","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","121","unk2","5","9","unk3"
"G","T0","","T","","","","","unk2","5","9","unk3"
