"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÃ’NIC","15_ALTRES TELÃˆFONS","16_CENTRE PROCEDÃˆNCIA","17_GRUPSCLASSE"
"1","16243058288","Simon Sierra, Pau","07/06/1993","Rius Vila, Andrea","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Castaño Mendez, Malak","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Malak Castaño Mendez","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","75848000663","Aparicio Esteban, Andrea","31/05/1990","Franco Sole, Aina","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Gallego Velasco, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Aitor Gallego Velasco","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","76109131839","Gonzalez Molina, Gerard","21/11/1996","Padilla Sole, Adam","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Casals Cuevas, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Ainhoa Casals Cuevas","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","29296853427","Alcaraz Font, Pol","16/12/1997","Pacheco Izquierdo, Aina","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Flores Mateo, Aya","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Aya Flores Mateo","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","30147751632","Padilla Sabate, Judith","18/12/1995","Carreras Fuentes, Laia","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Rey Ponce, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Eloi Rey Ponce","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","92957371793","Gimenez Suarez, Joel","02/04/1991","Bautista Bautista, Ismael","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Bueno Soto, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Oriol Bueno Soto","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","58232307160","Millan Soto, Inés","12/09/1998","Esteve Vargas, Marwa","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Codina Calvo, Emma","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Emma Codina Calvo","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","10799366193","Lozano Reina, José","01/12/1998","Ventura Jimenez, Cristina","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Luna Barrera, Joan","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Joan Luna Barrera","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","33056855444","Quesada Rivas, Lola","07/09/1995","Cuevas Ribas, Aitor","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Padilla Carrasco, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Xavi Padilla Carrasco","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","21263996746","Caballero Acosta, Anna","11/10/1996","Santos Gimeno, Ferran","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Gracia Roca, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Andrea Gracia Roca","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","82715419371","Borras Egea, Max","24/02/1994","Macias Soria, Eva","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Gracia Molina, Javier","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Javier Gracia Molina","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","40521401665","Castells Crespo, Oriol","12/01/1991","Beltran Martin, Dídac","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Rivas Reyes, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Sergio Rivas Reyes","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","75731317599","Garriga Marco, Ayman","21/12/1997","Santiago Requena, Aitor","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Quintana Serra, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Marcos Quintana Serra","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","49880762324","Vidal Mendez, Andrea","12/04/1994","Carbonell Costa, Elsa","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Contreras Soler, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Dídac Contreras Soler","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","92654915165","Cano Padilla, Elena","09/04/1996","Vidal Valverde, Biel","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Cortes Peña, Marc","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Marc Cortes Peña","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","74146504665","Moya Lorente, Hugo","23/01/1995","Velasco Sabate, Blanca","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Pascual Prieto, Nil","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Nil Pascual Prieto","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","15788460236","Alsina Pacheco, Nil","02/07/1994","Leon Mendoza, Xavier","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Avila Fuentes, Ana","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Ana Avila Fuentes","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","13172386818","Barrera Heredia, Mario","28/05/1996","Flores Domenech, Lucía","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Vazquez Estrada, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Nerea Vazquez Estrada","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","55054286089","Navas Colomer, Guillem","12/08/1997","Domenech Collado, Malak","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Valls Ribera, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Víctor Valls Ribera","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","52170014591","Rosell Galan, Judith","15/02/1997","Valencia Vega, Rayan","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Aguilera Ramos, Aina","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Aina Aguilera Ramos","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","30173049766","Valls Dominguez, Biel","24/07/1996","Navas Salazar, Iker","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Torrent Ramon, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Adrián Torrent Ramon","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","44347963256","Mateu Mir, Alejandro","01/07/1996","Ribera Heredia, Rayan","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Villar Gutierrez, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Sergio Villar Gutierrez","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","16222753556","Miranda Viñas, Bruna","09/10/1997","Castillo Aguilar, Arnau","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Garcia Lorenzo, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Carlota Garcia Lorenzo","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","65467950441","Casado Pacheco, Oriol","27/12/1994","Alarcon Farre, Bernat","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Guerrero Rodriguez, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Marwa Guerrero Rodriguez","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","95386294593","Diaz Nadal, Nil","12/01/1999","Miranda Lozano, Pol","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Ramirez Valverde, Alan","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Alan Ramirez Valverde","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","52911036911","Aparicio Roca, Joan","17/03/1992","Cruz Ferre, Guillem","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Escobar Marquez, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Mohamed Escobar Marquez","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","56527284973","Parra Rivera, Ariadna","19/12/1990","Palacios Royo, Carlos","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Valencia Egea, Adam","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Adam Valencia Egea","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","10816979987","Ramirez Santiago, Leyre","17/07/1991","Salas Pla, Carla","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Peña Heredia, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Ismael Peña Heredia","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","54221401159","Molina Hidalgo, Judit","03/05/1994","Gomez Quintana, Albert","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Carrasco Beltran, Ona","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Ona Carrasco Beltran","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","96815839460","Ventura Escobar, Aleix","13/04/1992","Palau Castaño, Queralt","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Domenech Serrano, Alba","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Alba Domenech Serrano","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","98319559497","Serra Casas, Leire","03/03/1995","Rico Martin, Joan","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Ibañez Oliva, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Nerea Ibañez Oliva","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","21486960345","Vargas Asensio, Adam","08/10/1992","Figueras Pereira, Hugo","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Grau Bosch, Elena","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Elena Grau Bosch","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","51632635379","Pla Bonet, Noa","28/09/1994","Robles Linares, Helena","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Barrera Martinez, Joel","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Joel Barrera Martinez","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","45787399366","Roman Salas, Naia","26/06/1995","Zamora Sancho, Mar","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Macias Merino, Diego","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Diego Macias Merino","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","85263884439","Moreno Alcaraz, Leyre","18/04/1998","Nieto Galan, Carlota","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Medina Murillo, Laura","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Laura Medina Murillo","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","50524754412","Bueno Blasco, Erik","02/05/1992","Blanch Mir, Lucas","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Ferrer Pallares, Roc","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Roc Ferrer Pallares","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","99537061951","Garrido Garriga, Leyre","05/01/1995","Ponce Rios, Naia","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Arroyo Soria, Roc","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Roc Arroyo Soria","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","57980788089","Herrera Puig, Quim","10/07/1999","Carrillo Castro, Ismael","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Piñol Sola, Nora","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Nora Piñol Sola","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","88778109096","Ponce Abad, Salma","24/06/1999","Valencia Pardo, Elena","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Sanchez Benitez, David","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador David Sanchez Benitez","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","33136574458","Vives Sole, Valentina","20/10/1998","Cruz Carbonell, Mireia","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Guzman Cruz, Joana","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Joana Guzman Cruz","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","60586260983","Valverde Aparicio, Ainhoa","26/01/1990","Busquets Ruiz, Carlota","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Alonso Guzman, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Aleix Alonso Guzman","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","18666107952","Roldan Pereira, Javier","30/04/1997","Castillo Calderon, José","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Miguel Sanz, Diego","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Diego Miguel Sanz","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","71742396240","Benito Viñas, Marcos","19/03/1993","Reina Ordoñez, Iker","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Cuevas Herrera, Nora","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Nora Cuevas Herrera","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","51161065699","Sancho Rivas, Mario","27/01/1991","Bosch Amaya, Clara","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Cabrera Cuevas, Noa","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Noa Cabrera Cuevas","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","23692167192","Quintana Delgado, Pablo","23/03/1992","Roca Pages, José","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Nieto Sans, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Aitor Nieto Sans","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","63013470364","Vazquez Velasco, Jordi","02/02/1999","Saez Luque, Helena","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Santos Barrera, Roger","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Roger Santos Barrera","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","16212203830","Morales Palau, Irene","03/09/1997","Molina Asensio, Antonio","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Galindo Jurado, José","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador José Galindo Jurado","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","94015818273","Rivas Puig, Carlos","12/05/1993","Linares Castillo, Jan","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Roig Nuñez, Joel","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Joel Roig Nuñez","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","36927842567","Luque Carrillo, Jordi","23/04/1992","Coll Arias, Dídac","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Barrera Aguilar, Emma","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Emma Barrera Aguilar","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","97958048160","Aparicio Pozo, Marc","26/11/1999","Marti Peña, Diego","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Bautista Herrera, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Adriana Bautista Herrera","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","78003869700","Collado Leon, Iris","12/05/1990","Roman Macias, Laura","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Salvador Gimeno, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Hugo Salvador Gimeno","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","73635055506","Sabate Gil, Leyre","05/12/1994","Navarro Duran, Adrià","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Rosell Segura, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Jordi Rosell Segura","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","51442428713","Pages Prats, Ivet","31/12/1997","Sierra Bueno, Nerea","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Barrera Oliva, Inés","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Inés Barrera Oliva","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","53280563273","Rius Espinosa, Alejandro","10/09/1992","Herrero Macias, Judit","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Asensio Pla, Joana","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Joana Asensio Pla","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","51310222373","Coll Rius, Irene","03/08/1992","Gomez Oliver, Mireia","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Ponce Santiago, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Ainara Ponce Santiago","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","99933423315","Aranda Muñoz, Marta","12/09/1990","Aranda Merino, Adam","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Hernandez Martinez, Jan","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Jan Hernandez Martinez","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","40933641424","Alonso Herrero, Albert","18/01/1992","Ruiz Mir, Valentina","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Gomez Prats, Malak","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Malak Gomez Prats","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","10841180996","Coll Caballero, Ainhoa","24/02/1993","Marin Gomez, Naiara","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Quintana Caballero, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Alexandra Quintana Caballero","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","57519252290","Rubio Rivas, Ian","22/11/1990","Mesa Cruz, José","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Garcia Silva, Iker","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Iker Garcia Silva","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","12131733732","Dominguez Gimeno, Blanca","02/03/1994","Nuñez Crespo, Adrián","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Vargas Bernal, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Bernat Vargas Bernal","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","99759045427","Marco Requena, Gisela","02/11/1996","Benitez Romero, Roger","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Requena Marco, Inés","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Inés Requena Marco","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","27207860165","Juan Guerrero, Diego","10/08/1994","Capdevila Dominguez, Miguel","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Saez Casado, Axel","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Axel Saez Casado","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","57287789859","Esteve Suarez, Isaac","03/04/1995","Marcos Pons, Mario","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Dominguez Esteve, Joan","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Joan Dominguez Esteve","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","90429701735","Viñas Asensio, David","12/11/1997","Oliver Prat, Adriana","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Vera Miro, Laia","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Laia Vera Miro","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","60639661317","Luque Mata, Inés","20/05/1998","Puig Izquierdo, Marcos","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Pages Valencia, Judith","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Judith Pages Valencia","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","97455289791","Crespo Soler, Alejandro","02/04/1995","Zamora Montero, Carlota","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Riera Romero, Salma","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Salma Riera Romero","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","61141445748","Linares Perez, Roger","29/10/1995","Galan Maldonado, Martina","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Comas Marin, Iris","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Iris Comas Marin","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","64212385057","Rovira Pastor, Axel","10/08/1999","Marco Lazaro, Mar","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Sala Redondo, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Isaac Sala Redondo","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","33368486520","Montero Esteve, Mar","24/06/1998","Camps Rubio, Unai","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Cruz Vicente, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Gabriel Cruz Vicente","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","83515996631","Paredes Galan, Ivet","29/06/1990","Soriano Lopez, Adrià","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Pujol Luna, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Miquel Pujol Luna","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","15307475179","Crespo Casado, Quim","19/05/1991","Acosta Oliva, Elena","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Prats Roig, Laura","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Laura Prats Roig","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","47335095778","Vicente Pardo, Leire","23/06/1993","Esteve Carmona, Adam","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Rubio Lozano, Alan","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Alan Rubio Lozano","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","24733329183","Carrera Piñol, Gabriel","02/03/1995","Arenas Caballero, Helena","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Ortega Ponce, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Alejandro Ortega Ponce","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","24589993113","Rius Castro, Elsa","03/02/1994","Vives Amaya, Jaume","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Bautista Abad, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Ismael Bautista Abad","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","51555004341","Valverde Figueras, Joan","15/10/1996","Prat Aguilera, Elena","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Martinez Muñoz, Pol","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Pol Martinez Muñoz","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","12948252303","Torres Macias, Mariona","28/01/1999","Aguilera Gimeno, Bernat","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Navarro Santos, Leire","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Leire Navarro Santos","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","66448258314","Mora Martos, Adrián","03/06/1999","Royo Ponce, Max","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Esteban Navarro, Iris","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Iris Esteban Navarro","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","52624683729","Nieto Simon, Valentina","12/06/1992","Bravo Miralles, Javier","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Blanco Valero, Marta","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Marta Blanco Valero","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","29449767944","Duran Lara, Alan","10/08/1997","Galvez Guillen, Arlet","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Ramirez Montes, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Mariona Ramirez Montes","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","68124497987","Bernal Oliva, Mireia","07/02/1999","Roca Rueda, Rayan","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Cardenas Abad, Iris","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Iris Cardenas Abad","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","10184680420","Espinosa Lozano, Naia","22/11/1997","Peña Zamora, Mar","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Valencia Ferrer, Max","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Max Valencia Ferrer","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","73639665906","Montoya Pla, Salma","27/09/1997","Pastor Planas, Quim","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Soria Rovira, Albert","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Albert Soria Rovira","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","28935642644","Fuentes Gallego, Mar","29/04/1998","Ruiz Carbonell, Lola","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Soler Roman, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Andrea Soler Roman","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","69905113586","Ribas Planas, Aina","07/07/1991","Sanz Asensio, Andrea","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Millan Ventura, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Valentina Millan Ventura","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","95230675334","Cuevas Castro, Ana","10/12/1992","Castro Gracia, Carla","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Ferrer Juan, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Bernat Ferrer Juan","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","87955777063","Busquets Ruiz, Ayman","08/11/1992","Sanchez Millan, Carla","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Saez Dalmau, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Arlet Saez Dalmau","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","99047317268","Ramon Velasco, Valentina","07/05/1990","Coll Valencia, Hugo","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Mateo Oliva, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Ariadna Mateo Oliva","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","49832716637","Juan Bonet, Andrea","15/11/1991","Cano Miro, Martina","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Valls Cuenca, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Xavi Valls Cuenca","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","75911854468","Pascual Lazaro, Lucas","23/04/1999","Dominguez Arenas, Bruno","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Linares Plaza, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Cristina Linares Plaza","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","76326917966","Puig Abad, Gabriel","05/12/1997","Torres Salazar, Izan","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Simon Macias, Unai","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Unai Simon Macias","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","75487393664","Quesada Marti, Aina","23/11/1992","Franco Gracia, Jordi","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Soler Puig, Inés","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Inés Soler Puig","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","51267777065","Casanovas Castro, Ferran","06/02/1990","Vives Salas, Marina","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Arroyo Collado, Marta","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Marta Arroyo Collado","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","79716372607","Calderon Valls, Nil","23/06/1999","Mateo Mata, Marina","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Marcos Hurtado, Salma","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Salma Marcos Hurtado","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","15310516596","Ros Figueras, Queralt","27/12/1997","Pozo Guillen, Iker","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Zamora Andres, Judith","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Judith Zamora Andres","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","44646617394","Cardenas Parra, Albert","23/02/1991","Carreras Egea, Leo","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Duran Medina, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Aleix Duran Medina","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","57289152172","Salas Carmona, Iris","13/09/1995","Paredes Rubio, Diego","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Guzman Soto, Leo","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Leo Guzman Soto","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","43219991179","Andreu Salvador, Víctor","02/06/1990","Caballero Badia, Lola","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Nadal Sanz, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Leyre Nadal Sanz","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","37963856096","Asensio Vila, Queralt","20/10/1999","Roldan Mir, Jan","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Estrada Bertran, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Gerard Estrada Bertran","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","32563669320","Arroyo Mas, Cristina","11/12/1996","Hidalgo Bosch, Javier","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Sanchez Fuentes, Eva","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Eva Sanchez Fuentes","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","69818760887","Bonet Murillo, Carlota","05/06/1994","Jimenez Roldan, Ivet","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Lazaro Requena, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Adrià Lazaro Requena","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","79048522381","Garriga Sancho, Irene","01/02/1993","Mata Sanz, Adam","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Sancho Asensio, Sara","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Sara Sancho Asensio","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","59913586716","Guzman Blanco, Martina","06/12/1994","Nieto Prats, Iris","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Segura Sancho, Izan","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Izan Segura Sancho","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","81833204942","Martinez Prats, Ariadna","31/07/1993","Herrera Morales, Joan","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Ferre Valverde, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Rayan Ferre Valverde","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","51975276223","Salazar Carmona, Joana","27/08/1990","Alsina Singh, Javier","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Piñol Carbonell, Pau","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Pau Piñol Carbonell","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","54145470882","Gomez Vidal, Jana","08/06/1999","Galan Velasco, Antonio","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Lozano Arroyo, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Ayman Lozano Arroyo","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","79976342304","Rosell Valls, Lola","18/10/1994","Lorenzo Font, Mohamed","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Nadal Beltran, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Naiara Nadal Beltran","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","51355625168","Domenech Peña, Miguel","07/12/1992","Carreras Sierra, Bernat","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Salazar Nadal, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Leyre Salazar Nadal","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","33155672813","Flores Merino, Dídac","09/07/1992","Cano Ibañez, Alan","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Alsina Aguilera, Martina","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Martina Alsina Aguilera","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","88873973335","Ferrer Pla, Jan","15/04/1993","Gomez Espinosa, Carlos","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Sanchez Cardona, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Aitana Sanchez Cardona","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","44756646998","Salazar Perez, Bruno","18/03/1999","Cano Ros, Nil","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Pastor Casals, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Mireia Pastor Casals","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","21225309557","Sierra Villar, Cristina","05/02/1995","Carreras Pallares, Jordi","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Vives Exposito, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Cristina Vives Exposito","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","98854133807","Cruz Pozo, Leo","31/10/1993","Espinosa Serrano, Albert","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Comas Gallego, Quim","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Quim Comas Gallego","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","30106119670","Dominguez Puig, Ariadna","03/03/1992","Millan Ordoñez, Lola","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Pascual Rueda, Alba","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Alba Pascual Rueda","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","73284614356","Duran Gallego, Roc","29/09/1995","Carmona Mateu, Aya","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Molina Guzman, Eva","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Eva Molina Guzman","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","39505468731","Hidalgo Roig, Samuel","25/12/1999","Galan Avila, Martina","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Segura Lorente, Axel","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Axel Segura Lorente","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","44790499804","Escudero Santos, Daniel","24/02/1996","Valencia Blasco, Mireia","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Fuentes Ventura, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Leyre Fuentes Ventura","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","25586962281","Piñol Domenech, Eva","03/04/1993","Cardona Ortega, Ainara","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Marin Blasco, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Leyre Marin Blasco","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","87724618590","Hurtado Ramos, Anna","05/02/1998","Molina Miguel, Nerea","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Navas Valencia, Aya","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Aya Navas Valencia","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","22905193522","Salas Miralles, Samuel","04/06/1996","Mora Bertran, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Valero Domingo, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Ivet Valero Domingo","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","53353007870","Viñas Bonet, Xavi","04/09/1999","Galvez Lazaro, Álvaro","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Ribas Benito, Mar","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Mar Ribas Benito","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","42028838236","Cano Suarez, Ayman","24/07/1995","Palau Casas, Ona","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Mateu Sanz, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Queralt Mateu Sanz","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","31866290600","Ponce Montero, Laia","15/01/1999","Arroyo Farre, Marc","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Lara Bermudez, Marina","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Marina Lara Bermudez","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","90105396149","Mata Cortes, Bruna","19/08/1993","Santiago Santiago, Martí","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Marti Valero, Judit","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Judit Marti Valero","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","58777986185","Guerra Martos, Eloi","20/04/1999","Galindo Vila, Paula","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Caballero Izquierdo, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Ainara Caballero Izquierdo","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","31587310715","Beltran Luque, Judith","08/08/1996","Cuevas Oliver, José","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Guzman Perez, Axel","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Axel Guzman Perez","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","58380884922","Planas Espinosa, Miguel","05/08/1991","Cortes Pastor, Mohamed","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Dalmau Cruz, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Daniel Dalmau Cruz","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","89336204105","Ramos Crespo, Laura","08/02/1996","Ordoñez Benitez, Eva","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Abad Mendoza, Iris","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Iris Abad Mendoza","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","16014357894","Juan Roca, Biel","12/10/1994","Bueno Rosell, Cristina","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Duran Macias, Roger","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Roger Duran Macias","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","29038041142","Ortega Montes, Jaume","04/07/1998","Arroyo Riera, Adam","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Guzman Pastor, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Jordi Guzman Pastor","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","19804254296","Muñoz Santamaria, Noa","26/12/1992","Ribera Montoya, Roc","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Nadal Mir, Martina","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Martina Nadal Mir","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","40959736428","Crespo Busquets, Marc","11/10/1993","Juan Lazaro, Laura","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Aguilera Gallardo, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Cristina Aguilera Gallardo","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","66773889415","Ros Pages, Quim","22/02/1994","Guerrero Singh, Álvaro","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Capdevila Mesa, Inés","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Inés Capdevila Mesa","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","89659568844","Crespo Oliva, Joana","02/05/1996","Lorente Ortega, Antonio","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Lazaro Nieto, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Ainhoa Lazaro Nieto","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","84601195532","Ventura Serra, Nerea","02/01/1995","Ponce Sancho, Marc","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Alarcon Soriano, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Bruna Alarcon Soriano","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","89439881456","Mata Bautista, Judit","18/02/1994","Vicente Garcia, Mireia","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Manzano Guerra, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Oriol Manzano Guerra","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","33052171931","Alonso Cruz, Biel","12/12/1991","Campos Ventura, Mariona","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Galan Galan, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Mireia Galan Galan","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","50720678750","Colomer Navas, Biel","02/06/1999","Martin Escobar, Iker","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Herrera Vicente, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Andrea Herrera Vicente","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","57665172078","Tomas Jurado, Erik","01/03/1999","Alcaraz Mendoza, Sara","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Valverde Sierra, Laura","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Laura Valverde Sierra","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","18402245015","Merino Valles, Ayman","02/04/1999","Gallardo Ramos, Andrea","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Cortes Muñoz, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Queralt Cortes Muñoz","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","77844847045","Maldonado Egea, Unai","09/01/1996","Reyes Bermudez, Ferran","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Gil Rosell, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Sergi Gil Rosell","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","23082194311","Soler Sanchez, Pau","31/07/1996","Zamora Lara, Erik","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Bautista Alba, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Víctor Bautista Alba","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","66793461074","Pozo Carreras, Berta","27/01/1992","Gallego Molina, Noa","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Soriano Valencia, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Nerea Soriano Valencia","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","72937702230","Esteban Santos, Alexandra","07/05/1993","Hidalgo Torrent, Judith","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Rubio Sole, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Blanca Rubio Sole","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","50531810850","Figueras Montes, Clara","11/10/1999","Lara Aparicio, Ariadna","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Cruz Prieto, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Valentina Cruz Prieto","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","95136881441","Rey Cuenca, Noa","31/05/1991","Gutierrez Pages, Ferran","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Sanz Padilla, Javier","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Javier Sanz Padilla","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","73890697361","Requena Viñas, Martí","17/03/1997","Herrero Heredia, Blanca","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Garcia Aranda, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Rayan Garcia Aranda","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","46150297403","Puig Sabate, Alejandro","24/01/1998","Palacios Rodriguez, Ariadna","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Paredes Miro, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Lucas Paredes Miro","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","24882960750","Estrada Palacios, Adrià","27/05/1995","Rojas Blasco, Max","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Quintana Pereira, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Elsa Quintana Pereira","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","26179392308","Mesa Casals, Leire","04/01/1994","Torrent Font, Naiara","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Jurado Mata, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Gabriel Jurado Mata","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","88991218874","Martin Montes, Xavi","14/12/1991","Morales Juan, Roc","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Guzman Alsina, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Rayan Guzman Alsina","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","81661640735","Martinez Pla, Mariona","05/09/1994","Navarro Aparicio, Bruno","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Nuñez Gracia, Judit","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Judit Nuñez Gracia","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","33915335867","Ferrer Ferrer, Lluc","28/02/1993","Galindo Mendoza, Daniela","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Hernandez Silva, Anna","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Anna Hernandez Silva","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","75372152116","Jimenez Cano, Mariona","04/07/1998","Alba Segura, Bernat","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Castaño Lorenzo, Ian","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Ian Castaño Lorenzo","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","34613864887","Soto Delgado, Alejandro","11/05/1992","Serrano Cuevas, Ayman","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Palacios Sancho, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Bruno Palacios Sancho","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","15611209659","Calderon Carreras, Biel","16/05/1993","Castillo Puig, Gisela","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Castaño Franco, Mar","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Mar Castaño Franco","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","58504464758","Carbonell Benito, Laura","05/12/1991","Contreras Ramon, Queralt","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Carrillo Ribas, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Sergi Carrillo Ribas","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","16684341732","Cruz Carrillo, Isaac","14/01/1998","Alsina Planas, Sergi","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Roldan Rosell, Joel","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Joel Roldan Rosell","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","17513345274","Iglesias Benito, Marcos","09/07/1993","Camps Mendoza, Malak","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Macias Bernal, Mar","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Mar Macias Bernal","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","61887933677","Iglesias Acosta, Axel","20/01/1993","Sala Lozano, Ismael","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Santamaria Sancho, Joan","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Joan Santamaria Sancho","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","49777774023","Ortega Guzman, Clara","17/08/1993","Moreno Segura, Carla","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Salvador Avila, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Elsa Salvador Avila","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","15552199744","Gonzalez Requena, Diego","04/12/1992","Reina Collado, Lola","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Pastor Prat, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Xavi Pastor Prat","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","25081004472","Grau Garcia, Adriana","25/06/1997","Roman Marin, Nil","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Dominguez Singh, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Lucía Dominguez Singh","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","19833677891","Vargas Vila, Carlota","29/03/1990","Vera Ortiz, Xavier","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Pages Beltran, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Ferran Pages Beltran","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","55096452780","Puig Domingo, Adriana","08/07/1999","Vega Manzano, Pau","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Nieto Fernandez, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Daniel Nieto Fernandez","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","69483819297","Gallego Romero, Dídac","26/12/1993","Medina Fuentes, Ana","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Llorens Plaza, Elena","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Elena Llorens Plaza","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","75336208490","Mateo Blasco, Mariona","08/12/1994","Singh Oliver, Mohamed","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Iglesias Navas, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Ivet Iglesias Navas","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","42836630910","Puig Valero, Jana","14/02/1998","Galindo Alba, Joel","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Roman Diez, Erik","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Erik Roman Diez","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","46823061570","Cortes Rojas, Isaac","22/12/1991","Sabate Valero, Helena","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Sanchez Murillo, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Ainara Sanchez Murillo","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","48238404531","Velasco Arias, Laia","01/08/1998","Camps Moya, Ferran","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Prats Mateu, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Guillem Prats Mateu","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","41754791498","Vives Lozano, Gerard","04/11/1999","Morales Maldonado, Laia","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Palacios Font, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Xavier Palacios Font","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","80336227037","Gil Calderon, Diego","12/11/1994","Avila Pons, Samuel","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Hurtado Silva, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Mohamed Hurtado Silva","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","95945142089","Nadal Nadal, Bruno","29/06/1999","Peña Mateu, Gerard","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Pereira Estrada, Iris","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Iris Pereira Estrada","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","45984908589","Vila Tomas, Roger","12/09/1997","Moya Rey, Axel","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Casas Castells, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Marcos Casas Castells","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","81512930480","Ortiz Bertran, Carlos","17/11/1992","Costa Pallares, Hugo","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Alcaraz Hurtado, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Marcos Alcaraz Hurtado","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","13355975771","Gil Soler, Daniel","24/03/1999","Bueno Guillen, Pablo","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Gracia Marti, Mar","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Mar Gracia Marti","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","75182820088","Nieto Dominguez, Cristina","02/05/1997","Mateo Gil, Abril","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Gallego Llorens, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Queralt Gallego Llorens","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","52715870418","Hurtado Aranda, Samuel","04/03/1996","Miguel Rojas, Irene","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Izquierdo Dalmau, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Miguel Izquierdo Dalmau","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","50817062439","Izquierdo Cabrera, José","21/01/1991","Sala Miro, Eloi","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Amaya Espinosa, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Xavi Amaya Espinosa","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","50221405217","Gomez Casanova, Aina","01/08/1998","Guzman Diez, Martí","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Miranda Montoya, Leo","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Leo Miranda Montoya","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","73973785892","Perez Soriano, Naia","10/03/1997","Fuentes Miguel, Judith","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Andreu Bosch, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Marcos Andreu Bosch","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","82322951037","Ordoñez Vera, Alan","24/10/1993","Ribera Robles, Eloi","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Casals Diaz, Berta","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Berta Casals Diaz","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","75920856126","Bravo Crespo, Lucas","02/08/1995","Asensio Cruz, Naiara","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Nadal Asensio, Lola","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Lola Nadal Asensio","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","27866055114","Guillen Palau, Miguel","08/07/1995","Alvarez Marti, Inés","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Ros Mir, Jana","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Jana Ros Mir","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","62767594481","Gallego Cano, Laura","20/12/1997","Font Maldonado, Leyre","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Simon Aparicio, Helena","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Helena Simon Aparicio","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","44822359984","Domenech Flores, Max","21/04/1997","Herrera Pascual, Cristina","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Heredia Borras, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Queralt Heredia Borras","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","51102068006","Esteban Segura, Nil","12/07/1991","Santamaria Soto, Joana","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Guillen Pons, Leire","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Leire Guillen Pons","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","98723132692","Millan Esteve, Joel","31/12/1998","Caballero Vargas, Marc","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Alarcon Vargas, Max","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Max Alarcon Vargas","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","67468821885","Casas Ramos, Lucas","15/02/1995","Moya Vila, Miguel","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Garriga Vazquez, Erik","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Erik Garriga Vazquez","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","60664806774","Villanueva Gimenez, Elsa","23/08/1998","Ponce Paredes, Laura","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Calderon Bueno, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Isaac Calderon Bueno","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","44715338834","Vidal Riera, Noa","03/03/1996","Perez Calderon, Sergio","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Collado Molina, Salma","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Salma Collado Molina","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","91662500889","Morales Comas, Izan","30/10/1993","Roman Castro, Ariadna","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Pla Soriano, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Lluc Pla Soriano","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","15266062778","Coll Sierra, Carlota","17/03/1996","Ordoñez Molina, Miquel","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Gracia Miguel, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Gerard Gracia Miguel","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","73481659446","Cuevas Maldonado, Mohamed","02/02/1993","Paredes Costa, Martí","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Luque Carmona, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Elsa Luque Carmona","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","84578374575","Collado Diez, Marc","16/12/1993","Espinosa Rivera, Alejandro","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Oliva Acosta, Paula","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Paula Oliva Acosta","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","30458646606","Vazquez Egea, Elena","18/12/1996","Paredes Jimenez, Javier","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Marco Alarcon, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Elsa Marco Alarcon","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","62410315843","Montoya Montes, Joel","22/02/1994","Requena Campos, Ismael","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Santamaria Carmona, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Marwa Santamaria Carmona","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","66737711300","Avila Planas, Anna","03/07/1996","Lozano Cardona, Bruna","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Castaño Andreu, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Ayman Castaño Andreu","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","48283575660","Pacheco Nuñez, Bruna","21/04/1993","Montes Roig, Emma","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Iglesias Caballero, Noa","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Noa Iglesias Caballero","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","55074051743","Pastor Marquez, Gerard","04/04/1992","Acosta Villanueva, Biel","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Ventura Santamaria, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Jordi Ventura Santamaria","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","35076421209","Codina Pages, Ismael","23/05/1991","Cardenas Franco, Marcos","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Cardona Jurado, Carla","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Carla Cardona Jurado","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","49045344531","Martinez Cardona, Rayan","28/02/1991","Casals Mateu, Pau","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Gallego Gallego, Emma","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Emma Gallego Gallego","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","67688717903","Roman Camps, Daniela","09/09/1999","Franco Santos, Judit","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Rodriguez Prat, Laia","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Laia Rodriguez Prat","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","56077220848","Cuevas Valverde, Pau","04/02/1999","Arias Alsina, Marta","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Aguilar Carrillo, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Jaume Aguilar Carrillo","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","64749465916","Carrera Sans, Malak","04/03/1994","Morales Esteban, Álvaro","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Crespo Vera, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Leyre Crespo Vera","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","60720825603","Castillo Iglesias, Lucía","08/06/1991","Rueda Llorens, Albert","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Benitez Rodriguez, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Gabriel Benitez Rodriguez","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","40870033724","Royo Romero, Iris","07/12/1992","Exposito Carbonell, Leire","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Franco Montoya, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Gabriel Franco Montoya","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","31730819363","Rius Navas, Daniela","23/02/1996","Rubio Rico, Lluc","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Muñoz Carrasco, Inés","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Inés Muñoz Carrasco","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","77684670586","Delgado Diez, Mohamed","29/04/1993","Cruz Bernal, Bernat","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Rios Rojas, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Bruna Rios Rojas","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","89763941310","Mateu Fernandez, Biel","14/01/1997","Aparicio Herrero, Erik","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Garrido Lara, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Naiara Garrido Lara","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","48271053119","Contreras Juan, Joana","25/03/1990","Carrasco Rios, Mariona","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Alsina Sanz, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Samuel Alsina Sanz","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","66879467911","Beltran Sanchez, Judit","15/02/1990","Izquierdo Aparicio, Bruna","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Ribas Moya, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Gabriel Ribas Moya","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","78264939427","Ribera Caballero, Jan","12/11/1999","Reina Salvador, Ona","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Casas Farre, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Bernat Casas Farre","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","74178936505","Ferre Galvez, David","25/05/1994","Parra Morales, Marta","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Santos Prieto, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Gerard Santos Prieto","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","77532604355","Cruz Silva, Oriol","03/05/1994","Rosell Bravo, Elena","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Esteve Gutierrez, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Queralt Esteve Gutierrez","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","31513127317","Millan Aguilar, Laura","12/09/1996","Valls Morales, Naiara","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Pascual Luque, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Valentina Pascual Luque","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
