"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÃ’NIC","15_ALTRES TELÃˆFONS","16_CENTRE PROCEDÃˆNCIA","17_GRUPSCLASSE"
"1","38485363216","Alarcon Prat, Clara","09/09/1992","Garrido Herrero, Bruna","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Medina Ramos, Marta","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Marta Medina Ramos","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","40697578070","Martinez Salazar, Sergio","19/04/1993","Ordoñez Rojas, Ivet","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Bonet Herrera, Nora","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Nora Bonet Herrera","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","78483200256","Lorente Sola, Albert","09/06/1993","Rios Farre, David","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Miguel Hurtado, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Bernat Miguel Hurtado","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","92152210562","Ribas Campos, Elsa","17/08/1995","Ros Gomez, Joel","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Marin Aguilera, José","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador José Marin Aguilera","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","62219407859","Hidalgo Ruiz, Carlota","19/06/1999","Perez Sole, Ayman","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Roca Vila, Pau","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Pau Roca Vila","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","85610308612","Lorenzo Ferre, Guillem","22/12/1996","Hernandez Cortes, Sergi","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Miranda Parra, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Ferran Miranda Parra","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","97207016991","Miro Mendoza, Unai","13/07/1996","Asensio Alonso, Leire","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Calvo Tomas, Joel","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Joel Calvo Tomas","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","91153786658","Guillen Macias, Xavi","08/09/1991","Zamora Delgado, Ainara","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Pereira Guzman, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Ferran Pereira Guzman","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","41635720708","Piñol Miguel, Gerard","02/11/1991","Abad Collado, Martina","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Moreno Alba, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Dídac Moreno Alba","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","89675550888","Collado Bonet, Salma","20/01/1997","Sierra Gallego, Arnau","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Guerrero Pons, Martí","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Martí Guerrero Pons","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","14778543465","Arroyo Coll, Sara","15/04/1997","Alba Casanovas, Joana","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Rovira Estrada, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Mireia Rovira Estrada","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","46372641264","Fuentes Herrero, Ivet","29/10/1999","Aparicio Mesa, Berta","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Hernandez Escobar, Erik","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Erik Hernandez Escobar","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","14560067258","Suarez Garriga, Gerard","17/08/1991","Carrera Blanco, Javier","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Mendez Guerra, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Gerard Mendez Guerra","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","59216689358","Murillo Luque, Adriana","13/04/1995","Galan Figueras, Ariadna","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Luna Torres, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Adriana Luna Torres","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","50769358700","Hurtado Robles, Naiara","27/06/1997","Gallardo Lorente, Ian","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Colomer Ramirez, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Leyre Colomer Ramirez","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","98309891308","Flores Cano, Antonio","26/11/1996","Campos Valencia, Iker","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Perez Valle, Jana","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Jana Perez Valle","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","86943352368","Collado Lara, Ona","04/11/1991","Montoya Luna, Guillem","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Ramon Lorenzo, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Xavi Ramon Lorenzo","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","94677093465","Royo Carrasco, Irene","24/09/1996","Ruiz Serra, Miquel","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Exposito Vega, Iker","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Iker Exposito Vega","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","28540816082","Marco Duran, Lluc","21/10/1998","Dominguez Herrero, Daniel","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Ramon Pla, Leo","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Leo Ramon Pla","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","31646099762","Mendoza Mir, Bernat","23/08/1996","Serra Bueno, Salma","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Miranda Serra, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Miquel Miranda Serra","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","94268294842","Carbonell Roman, Miguel","25/11/1996","Plaza Lorenzo, Ainara","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Arias Cano, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Daniel Arias Cano","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","32150587936","Espinosa Pascual, Ayman","23/11/1997","Casas Cardona, Clara","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Galan Sabate, Lola","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Lola Galan Sabate","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","60345782542","Colomer Vives, Andrea","03/06/1997","Riera Camps, Nora","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Rosell Navas, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Ainara Rosell Navas","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","48337195112","Soto Dominguez, Gerard","02/01/1994","Roca Mata, Mar","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Roman Vives, Leire","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Leire Roman Vives","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","99437173996","Grau Nadal, Gisela","23/05/1998","Maldonado Vera, Clara","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Ferrer Heredia, Martí","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Martí Ferrer Heredia","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","46526991883","Pozo Garcia, Ismael","20/05/1993","Ponce Royo, David","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Guerra Ordoñez, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Oriol Guerra Ordoñez","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","36903302064","Gomez Pereira, Lucía","15/06/1999","Mas Murillo, Samuel","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Ibañez Escudero, Joel","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Joel Ibañez Escudero","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","29057959329","Pujol Mesa, Gabriel","08/10/1996","Bueno Amaya, Xavier","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Esteban Gil, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Adriana Esteban Gil","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","41656196844","Miro Aranda, Irene","25/06/1996","Plaza Figueras, Nerea","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Bernal Valero, Unai","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Unai Bernal Valero","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","68311838365","Peña Roman, Ivet","10/07/1992","Cardenas Heredia, Andrea","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Asensio Marti, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Lucas Asensio Marti","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","36741432309","Calvo Planas, Pau","11/08/1996","Ferrer Vicente, Xavi","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Benito Vila, Erik","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Erik Benito Vila","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","57444197527","Aparicio Gallego, Emma","06/08/1990","Castro Ponce, Ian","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Vidal Suarez, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Marwa Vidal Suarez","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","39352641404","Lopez Abad, Paula","24/11/1991","Bermudez Izquierdo, Bernat","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Crespo Navarro, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Alexandra Crespo Navarro","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","25082451236","Pereira Segura, Mariona","31/07/1995","Jurado Rivera, Alba","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Calvo Saez, Iris","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Iris Calvo Saez","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","34433161602","Domingo Benito, Xavi","03/08/1991","Ventura Gonzalez, Helena","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Marco Garcia, Nora","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Nora Marco Garcia","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","51052359337","Exposito Rey, Diego","18/03/1996","Santos Carrillo, Jordi","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Mir Alarcon, Inés","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Inés Mir Alarcon","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","77935180695","Mir Escobar, Lucas","07/05/1997","Franco Ramos, Martí","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Herrero Vidal, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Adriana Herrero Vidal","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","90741206838","Palacios Luna, Lucía","24/10/1993","Pallares Lazaro, Leire","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Contreras Castillo, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Gabriel Contreras Castillo","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","39732996886","Galvez Hernandez, Unai","20/03/1997","Valero Robles, Albert","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Redondo Figueras, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Guillem Redondo Figueras","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","27538927765","Benitez Rey, Albert","07/01/1996","Hurtado Miguel, Anna","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Navarro Beltran, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Elsa Navarro Beltran","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","89283109842","Dominguez Marin, Roc","11/09/1995","Vidal Bonet, Martina","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Rodriguez Mora, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Ainara Rodriguez Mora","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","58066882222","Luque Gil, Pol","09/07/1994","Peña Dominguez, Martina","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Valles Calvo, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Naiara Valles Calvo","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","25693399187","Aguilar Domenech, Clara","13/01/1990","Ramon Rivera, Aya","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Rueda Soria, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Álvaro Rueda Soria","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","40821188802","Santos Aguilar, Eva","27/09/1994","Campos Piñol, Naia","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Carreras Alarcon, Axel","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Axel Carreras Alarcon","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","23130580161","Diaz Garrido, Pol","08/02/1995","Ortega Vidal, Valentina","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Rosell Gutierrez, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Elsa Rosell Gutierrez","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","28008320564","Arenas Tomas, Javier","06/07/1990","Casanova Abad, Alan","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Morales Nadal, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Alexandra Morales Nadal","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","12383889959","Roman Jimenez, Leire","17/05/1999","Dominguez Requena, Emma","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Ibañez Roman, Ona","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Ona Ibañez Roman","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","14410926650","Acosta Calderon, Judit","03/03/1995","Pozo Esteban, Álvaro","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Pascual Torrent, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Samuel Pascual Torrent","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","10892853379","Palau Cardenas, Lucas","21/07/1990","Campos Herrero, Anna","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Garrido Martinez, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Bruno Garrido Martinez","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","69366291550","Alba Gil, Salma","12/12/1992","Gimenez Acosta, Sara","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Valle Pardo, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Valentina Valle Pardo","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","33883842653","Caballero Paredes, Jan","11/04/1992","Romero Morales, Sergio","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Carrasco Pacheco, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Andrea Carrasco Pacheco","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","47086269712","Quintana Soler, Adrià","28/09/1993","Carreras Ortiz, Paula","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Amaya Salvador, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Oriol Amaya Salvador","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","29242981138","Alarcon Carbonell, Aitor","05/01/1996","Gutierrez Valencia, Guillem","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Alcaraz Soler, Quim","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Quim Alcaraz Soler","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","89523997083","Riera Costa, Carlos","09/09/1991","Alsina Amaya, Erik","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Quesada Galindo, Joel","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Joel Quesada Galindo","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","41904391159","Domenech Guerra, Gerard","29/04/1995","Cuevas Marcos, Lucía","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Heredia Martinez, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Lluc Heredia Martinez","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","53501819386","Valles Pardo, Pau","02/09/1996","Marin Alsina, Dídac","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Jurado Mendoza, Marc","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Marc Jurado Mendoza","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","89631941167","Coll Pallares, Noa","17/03/1994","Izquierdo Suarez, Pablo","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Sans Rius, Alan","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Alan Sans Rius","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","53780367233","Maldonado Valero, Laura","02/08/1996","Grau Linares, Aitana","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Alba Avila, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Carlota Alba Avila","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","98178097262","Torrent Rosell, Berta","10/06/1993","Macias Palau, Laura","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Galan Bernal, Clara","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Clara Galan Bernal","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","89790981169","Carrillo Pons, Ainara","24/07/1999","Villar Camps, Adam","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Vives Ferrer, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Antonio Vives Ferrer","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","66311847388","Marti Garriga, Miguel","05/01/1995","Bertran Rojas, Quim","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Nieto Caballero, Unai","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Unai Nieto Caballero","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","41782730401","Royo Parra, Joel","01/03/1990","Villanueva Camacho, Sergio","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Bueno Beltran, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Alexandra Bueno Beltran","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","96057386079","Gimeno Oliver, Aitor","02/06/1996","Arias Marcos, Berta","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Linares Paredes, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Aleix Linares Paredes","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","14022097675","Miralles Herrera, Marina","14/09/1998","Diez Vargas, Laura","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Asensio Castro, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Ivet Asensio Castro","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","89771370157","Carrera Crespo, Leo","08/05/1991","Sola Gimeno, Ivet","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Pardo Cruz, Ona","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Ona Pardo Cruz","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","57940520061","Soler Fernandez, Marwa","27/09/1997","Crespo Rey, Mireia","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Segura Bermudez, Alan","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Alan Segura Bermudez","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","93527303066","Asensio Valle, Arlet","26/09/1996","Lorenzo Quintana, Bruno","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Requena Campos, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Miguel Requena Campos","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","13476552030","Aguilar Villar, Bruno","08/02/1994","Ruiz Pujol, Nil","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Pereira Simon, Clara","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Clara Pereira Simon","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","62825542058","Roldan Vicente, Naiara","08/05/1993","Sierra Alarcon, Unai","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Quesada Galindo, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Leyre Quesada Galindo","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","29589421561","Viñas Ventura, Alba","21/09/1992","Carreras Santiago, Xavier","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Cortes Pons, Elena","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Elena Cortes Pons","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","17250858535","Guillen Vicente, Jan","04/04/1996","Navarro Izquierdo, Blanca","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Pages Vicente, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Blanca Pages Vicente","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","43060601331","Rovira Sierra, Ariadna","29/03/1991","Merino Villanueva, Blanca","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Navarro Guzman, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Víctor Navarro Guzman","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","56243572383","Sabate Robles, Aitana","21/08/1996","Andreu Maldonado, Erik","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Alonso Mendoza, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Sergi Alonso Mendoza","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","93825778030","Vila Codina, Naia","07/08/1991","Moreno Barrera, Bernat","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Ros Molina, Emma","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Emma Ros Molina","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","58760945577","Gallardo Sola, Jan","30/04/1997","Prats Izquierdo, Leyre","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Grau Cano, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Carlos Grau Cano","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","96131025116","Gracia Herrero, Adriana","06/10/1995","Sala Pons, Sergi","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Santiago Oliver, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Mariona Santiago Oliver","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","75023569837","Blanco Pereira, Aitor","07/02/1999","Vazquez Coll, Laura","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Millan Comas, Lola","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Lola Millan Comas","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","18545963164","Alvarez Macias, Jordi","30/12/1992","Cardona Bueno, Joan","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Sole Rovira, Inés","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Inés Sole Rovira","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","61982580866","Mendoza Rubio, Aleix","27/01/1994","Vila Valls, Lluc","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Lozano Esteban, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Elsa Lozano Esteban","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","24084868534","Alarcon Gracia, Ana","08/04/1997","Arenas Sabate, Joan","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Pozo Lorenzo, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Víctor Pozo Lorenzo","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","39333575144","Campos Sabate, Berta","21/03/1992","Carreras Cardenas, Biel","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Palacios Amaya, Mar","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Mar Palacios Amaya","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","97759341305","Garriga Marquez, Laia","27/04/1999","Robles Valle, Arnau","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Pallares Carrasco, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Ariadna Pallares Carrasco","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","63179309500","Sabate Miralles, Xavi","02/05/1993","Marco Garrido, Hugo","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Rey Mir, Noa","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Noa Rey Mir","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","95039745151","Torres Sabate, Queralt","30/05/1999","Luna Cortes, Sergio","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Oliva Torrent, Lola","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Lola Oliva Torrent","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","26172001590","Barrera Lopez, Leo","25/01/1994","Blanco Redondo, Lucas","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Gallardo Valverde, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Eloi Gallardo Valverde","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","28924677695","Miguel Soriano, Salma","18/06/1997","Diaz Rubio, Marwa","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Rojas Valles, Leire","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Leire Rojas Valles","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","15903095960","Garriga Oliver, Mar","18/02/1996","Ramirez Sole, Marwa","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Casanova Mata, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Dídac Casanova Mata","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","66863068908","Lorente Arenas, Mar","22/06/1998","Crespo Navarro, Joel","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Cuenca Prat, Leire","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Leire Cuenca Prat","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","50045399774","Esteban Sanchez, Ferran","09/09/1992","Miro Benito, Irene","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Palau Pereira, Unai","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Unai Palau Pereira","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","55040518344","Santiago Iglesias, Leyre","22/04/1993","Avila Carreras, Martí","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Alonso Rios, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Aitor Alonso Rios","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","12408961103","Comas Vega, Jordi","16/04/1998","Lozano Simon, Naia","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Santiago Rojas, Pol","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Pol Santiago Rojas","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","99515190849","Sanz Carreras, Queralt","16/10/1997","Alsina Montero, Axel","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Medina Busquets, Adam","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Adam Medina Busquets","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","16839372380","Paredes Bonet, Albert","17/09/1998","Valls Benitez, Elena","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Pallares Galan, Carla","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Carla Pallares Galan","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","56770436010","Salas Suarez, Lucas","02/09/1992","Luna Badia, Álvaro","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Valverde Ribera, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Bruna Valverde Ribera","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","85225719338","Plaza Cardona, Adrià","25/08/1992","Arias Campos, Berta","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Vila Sanchez, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Carlota Vila Sanchez","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","80084461637","Salvador Montero, Nerea","07/08/1993","Gracia Iglesias, Max","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Velasco Aguilar, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Antonio Velasco Aguilar","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","79840484866","Herrero Garrido, Miquel","04/12/1999","Mendez Prat, Blanca","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Galindo Torrent, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Aitana Galindo Torrent","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","59795645837","Dominguez Hernandez, Arlet","05/05/1998","Vazquez Soria, Guillem","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Marin Viñas, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Guillem Marin Viñas","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","96588253160","Rojas Lara, Sergio","10/09/1999","Sole Valls, Diego","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Rios Juan, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Miquel Rios Juan","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","98692996781","Luque Dominguez, Axel","12/05/1994","Rueda Vives, Martina","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Martin Bonet, Abril","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Abril Martin Bonet","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","81883313029","Dominguez Colomer, Jordi","14/01/1999","Ramos Pages, Joel","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Quintana Saez, Naia","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Naia Quintana Saez","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","18938897688","Millan Cuevas, Diego","25/04/1992","Guerrero Montes, Max","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Saez Vives, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Alejandro Saez Vives","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","36728872036","Castaño Velasco, Jana","10/09/1998","Figueras Castells, Martina","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Heredia Morales, Inés","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Inés Heredia Morales","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","17921243116","Soria Castillo, Pol","19/12/1991","Padilla Moya, Martina","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Soto Casado, Emma","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Emma Soto Casado","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","60070490147","Pages Galan, Eloi","09/05/1997","Rosell Ruiz, Oriol","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Mesa Bosch, Martina","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Martina Mesa Bosch","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","46934280615","Molina Farre, Ainara","09/11/1995","Guerrero Borras, Cristina","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Lara Piñol, Iris","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Iris Lara Piñol","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","90427981252","Valls Rueda, Marina","15/05/1990","Cuevas Redondo, Aitor","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Badia Alsina, Adam","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Adam Badia Alsina","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","66343867341","Luque Borras, Valentina","12/07/1997","Bernal Soto, Nil","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Valle Ros, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Xavier Valle Ros","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","12394894832","Salvador Dalmau, Sara","08/11/1994","Pages Prieto, Marina","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Roldan Vicente, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Rayan Roldan Vicente","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","59101687958","Roldan Montero, Carlos","15/11/1996","Pla Roca, Jordi","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Esteban Palacios, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Bruna Esteban Palacios","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","16988022854","Andreu Guerra, Miguel","13/10/1999","Casals Gallardo, Ismael","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Casas Dominguez, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Oriol Casas Dominguez","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","19225983463","Escobar Marquez, Blanca","02/09/1990","Vega Benitez, Jaume","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Lopez Figueras, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Adrià Lopez Figueras","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","24725290218","Ruiz Pallares, Dídac","17/08/1995","Pardo Hidalgo, Bernat","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Luna Roldan, Noa","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Noa Luna Roldan","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","41829582697","Cortes Tomas, Blanca","18/02/1997","Jimenez Salvador, Anna","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Benitez Requena, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Alexandra Benitez Requena","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","11644970558","Font Sole, Ainhoa","16/03/1990","Rius Dalmau, Martí","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Salas Miranda, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Alejandro Salas Miranda","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","67960808920","Diez Miguel, Eva","25/10/1995","Prieto Moreno, Laia","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Rubio Comas, Noa","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Noa Rubio Comas","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","88479203687","Riera Esteve, Nora","30/01/1991","Vargas Morales, Leo","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Moya Bonet, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Mariona Moya Bonet","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","43282485449","Torrent Vargas, Bruna","27/12/1993","Morales Roman, Laia","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Martin Sanz, Javier","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Javier Martin Sanz","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","88073855960","Sala Bueno, Unai","30/04/1992","Robles Zamora, Carlota","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Montoya Sala, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Adriana Montoya Sala","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","30095759750","Garrido Ponce, Marta","29/04/1997","Tomas Salas, Alexandra","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Pardo Singh, Jan","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Jan Pardo Singh","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","54528239498","Pardo Sierra, Pablo","15/08/1997","Cuevas Grau, Blanca","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Rey Casanova, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Gerard Rey Casanova","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","43354678615","Cuenca Requena, Ian","30/08/1998","Iglesias Pallares, Elsa","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Gimeno Santamaria, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Carlota Gimeno Santamaria","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","65268599090","Moya Aranda, Marta","16/04/1990","Ventura Arias, Carla","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Llorens Iglesias, Paula","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Paula Llorens Iglesias","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","92321472756","Bertran Rueda, Alexandra","29/06/1991","Espinosa Casanova, Naiara","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Salas Andreu, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Adriana Salas Andreu","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","27592382418","Silva Vicente, Sergio","12/08/1992","Sans Leon, Quim","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Soria Gutierrez, Judit","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Judit Soria Gutierrez","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","25511608865","Pages Oliver, Mar","27/11/1999","Gimenez Figueras, Leyre","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Escudero Alcaraz, Aya","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Aya Escudero Alcaraz","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","37465468371","Sanz Farre, Samuel","10/08/1994","Reina Rodriguez, Elena","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Bosch Herrera, Jana","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Jana Bosch Herrera","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","85514449293","Rosell Beltran, Jan","17/09/1999","Pla Villanueva, Iker","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Herrero Cuenca, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Jordi Herrero Cuenca","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","53716361311","Singh Roca, Ana","13/04/1994","Merino Lara, Xavi","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Vazquez Dalmau, Eva","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Eva Vazquez Dalmau","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","39907340014","Moreno Alvarez, Ayman","26/10/1992","Rius Rey, Ayman","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Mendoza Moreno, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Adrià Mendoza Moreno","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","78177482015","Royo Castaño, Queralt","31/12/1990","Mendez Collado, Iker","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Santiago Villanueva, Martí","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Martí Santiago Villanueva","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","42749042634","Duran Casas, Izan","16/07/1997","Morales Benito, Gisela","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Mora Ros, José","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador José Mora Ros","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","11068167398","Rios Lara, Alejandro","28/03/1994","Zamora Oliver, Irene","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Busquets Hidalgo, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Álvaro Busquets Hidalgo","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","26963411254","Rius Carrillo, Joel","23/05/1999","Piñol Avila, Xavi","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Carreras Alarcon, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Miguel Carreras Alarcon","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","10944691202","Diaz Puig, Quim","11/06/1996","Luque Domenech, Pablo","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Montes Herrera, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Ariadna Montes Herrera","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","55832918780","Saez Cortes, Adam","08/04/1995","Montoya Bertran, Ariadna","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Pages Pla, Aina","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Aina Pages Pla","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","19213837113","Carrillo Quintana, Mireia","24/12/1996","Quintana Carrera, Roc","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Garcia Casals, Aina","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Aina Garcia Casals","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","95153947160","Alvarez Linares, Mohamed","05/01/1996","Mendoza Reyes, Xavier","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Tomas Palau, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Mohamed Tomas Palau","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","44461959599","Sala Alba, Erik","23/04/1990","Figueras Ordoñez, Aitor","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Suarez Sierra, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Gerard Suarez Sierra","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","22073600670","Reyes Cruz, Gabriel","18/06/1996","Collado Font, Mireia","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Carbonell Fuentes, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Sergio Carbonell Fuentes","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","26372077077","Guillen Marin, Marwa","25/04/1996","Morales Sala, Oriol","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Palau Royo, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Gerard Palau Royo","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","14680764195","Oliva Casas, Valentina","03/06/1992","Bonet Ros, Sara","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Gutierrez Gil, Helena","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Helena Gutierrez Gil","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","47213533885","Mir Andreu, Samuel","07/09/1992","Dominguez Leon, Ana","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Mas Esteban, Nora","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Nora Mas Esteban","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","94370045772","Quintana Ramirez, Aleix","07/11/1993","Ruiz Grau, Arnau","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Delgado Gonzalez, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Blanca Delgado Gonzalez","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","31348927607","Farre Guerrero, Iker","29/08/1990","Farre Salas, Elsa","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Prats Roca, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Daniel Prats Roca","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","98329921397","Jurado Roca, Gerard","06/05/1992","Bonet Mesa, Oriol","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Serrano Morales, Marina","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Marina Serrano Morales","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","77285247330","Navas Mateu, Xavi","07/03/1993","Lara Pons, Malak","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Ordoñez Rovira, Abril","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Abril Ordoñez Rovira","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23988805854","Soler Valle, Marina","18/04/1999","Casado Soto, Judith","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Ortega Duran, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Aitana Ortega Duran","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","37666770500","Gil Rubio, Ona","06/06/1998","Luque Cano, Guillem","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Ortega Castells, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Elsa Ortega Castells","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","63647123477","Camacho Ruiz, Clara","24/08/1991","Maldonado Moreno, José","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Carreras Bertran, Martina","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Martina Carreras Bertran","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","79408396380","Tomas Sanz, Ivet","05/09/1995","Gracia Alonso, Adrián","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Cabrera Izquierdo, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Ferran Cabrera Izquierdo","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","27497482977","Oliva Luque, Biel","27/08/1990","Luna Pascual, Isaac","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Aguilar Pereira, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Rayan Aguilar Pereira","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","16777111669","Izquierdo Luna, Max","27/04/1994","Escudero Rodriguez, Judith","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Cabrera Pla, Noa","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Noa Cabrera Pla","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","85077107275","Maldonado Gallardo, Alexandra","12/07/1998","Borras Quintana, Aleix","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Prats Aguilar, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Ivet Prats Aguilar","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","16475509196","Sierra Pascual, Irene","17/02/1998","Arroyo Bernal, Sergio","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Casals Lopez, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Rayan Casals Lopez","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","96798359443","Montero Diez, Roger","19/07/1996","Diez Espinosa, Naia","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Jimenez Pereira, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Lluc Jimenez Pereira","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","41645474681","Rubio Abad, Noa","15/05/1997","Escudero Santiago, Miguel","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Sans Reyes, Iris","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Iris Sans Reyes","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","47144827633","Ramon Royo, Daniela","09/04/1990","Soto Ibañez, Joana","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Saez Alarcon, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Andrea Saez Alarcon","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","82915707254","Ramirez Vila, Javier","08/12/1992","Pujol Rosell, Malak","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Royo Lopez, Axel","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Axel Royo Lopez","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","69506576608","Duran Abad, Ariadna","21/06/1990","Cuenca Riera, Eloi","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Luna Redondo, Noa","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Noa Luna Redondo","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","23976608793","Lopez Santamaria, Anna","10/08/1990","Ortega Alarcon, Pablo","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Santamaria Calderon, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Arnau Santamaria Calderon","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","70491931290","Casado Hidalgo, Miquel","23/04/1990","Guillen Paredes, Naiara","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Benito Dominguez, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Ismael Benito Dominguez","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","77977795688","Ordoñez Soria, Berta","13/06/1995","Font Hidalgo, Sergi","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Calvo Oliva, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Adrià Calvo Oliva","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","97891308753","Montoya Galan, Leire","21/03/1994","Rojas Ortega, Xavi","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Carreras Cano, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Mireia Carreras Cano","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","19590889524","Ferrer Simon, Unai","10/09/1996","Maldonado Hidalgo, Iris","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Romero Lara, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Xavi Romero Lara","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","37923098572","Dalmau Izquierdo, Biel","19/12/1998","Valencia Pla, Queralt","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Contreras Parra, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Xavi Contreras Parra","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","82856458937","Casado Cuenca, José","23/02/1991","Rubio Lara, Alan","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Valles Cuevas, Lola","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Lola Valles Cuevas","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","54552789838","Miro Busquets, Nora","08/11/1992","Mesa Cabello, Joana","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Castells Miranda, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Aleix Castells Miranda","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","77301648858","Muñoz Bravo, Nerea","07/02/1996","Perez Arenas, Salma","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Dalmau Galan, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Guillem Dalmau Galan","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","73942317747","Costa Quesada, Ayman","13/03/1993","Planas Bermudez, Xavier","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Busquets Quesada, Pol","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Pol Busquets Quesada","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","33388394670","Martin Campos, Jana","26/06/1991","Ribas Guerra, Leire","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Maldonado Rojas, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Dídac Maldonado Rojas","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","45655812278","Pacheco Mateo, Leire","30/11/1994","Salazar Andreu, Emma","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Parra Bosch, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Adriana Parra Bosch","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","58927257745","Escudero Castaño, Malak","28/12/1998","Comas Arroyo, Gabriel","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Valencia Torrent, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Oriol Valencia Torrent","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","74253441294","Cuenca Flores, Ainhoa","21/12/1996","Manzano Hidalgo, Carlota","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Roig Pereira, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Ferran Roig Pereira","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","57916983895","Nuñez Rueda, Berta","01/12/1997","Garriga Arenas, Naia","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Mendoza Carbonell, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Mireia Mendoza Carbonell","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","44351942124","Grau Rovira, Carlota","16/02/1993","Ponce Redondo, Nora","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Lara Sancho, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Miquel Lara Sancho","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","72910696456","Montes Merino, Naiara","26/01/1997","Lorente Bosch, Bruno","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Llorens Garriga, Iris","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Iris Llorens Garriga","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","34245901561","Santiago Santos, Ayman","28/10/1992","Rey Gimenez, Miguel","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Garrido Villar, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Bruno Garrido Villar","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","81126487583","Aguilera Exposito, Miquel","03/12/1993","Valencia Cuenca, Abril","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Gil Merino, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Xavier Gil Merino","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","98356136657","Soto Valle, Bruna","10/08/1991","Galan Quintana, Laura","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Salazar Rovira, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Víctor Salazar Rovira","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","64675506778","Reyes Marquez, Sara","09/03/1995","Redondo Sole, Samuel","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Alarcon Guillen, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Xavi Alarcon Guillen","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","53349581304","Sabate Bueno, Judith","28/12/1996","Calderon Benito, Álvaro","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Vicente Reyes, Joan","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Joan Vicente Reyes","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","62207531977","Macias Dominguez, Ferran","04/01/1994","Bautista Calvo, Gabriel","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Ribera Carbonell, Aina","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Aina Ribera Carbonell","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","53089326513","Miguel Miralles, Alejandro","16/08/1991","Hernandez Ortiz, Lola","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Villanueva Ortiz, Alan","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Alan Villanueva Ortiz","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","83144757092","Prats Rovira, Miquel","03/08/1998","Garcia Aranda, Ismael","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Castillo Maldonado, Noa","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Noa Castillo Maldonado","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","15213250617","Lorenzo Sala, Javier","09/01/1995","Bravo Vargas, Roger","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Hurtado Alvarez, Berta","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Berta Hurtado Alvarez","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","26148845058","Salas Camacho, Diego","27/02/1999","Ibañez Blanch, Sergi","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Alvarez Millan, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Daniela Alvarez Millan","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","87200464530","Pardo Planas, Martina","07/01/1993","Cabrera Riera, Gabriel","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Molina Guerra, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Víctor Molina Guerra","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","50525713818","Cortes Nuñez, Sergio","12/12/1992","Vera Bermudez, Joel","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Prieto Casanova, Erik","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Erik Prieto Casanova","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","19279994832","Marcos Aguilar, Hugo","13/06/1998","Sanz Blanch, Pau","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Sans Blanco, Martí","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Martí Sans Blanco","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","85553187968","Vila Guerra, Anna","29/04/1996","Diaz Montes, Arlet","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Nuñez Montes, Paula","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Paula Nuñez Montes","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","33275274660","Arroyo Dalmau, Nora","15/11/1999","Galan Valero, Adriana","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Prat Diaz, Alan","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Alan Prat Diaz","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","51790106189","Blasco Asensio, Javier","13/06/1999","Alcaraz Gallardo, Ariadna","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Juan Suarez, Clara","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Clara Juan Suarez","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","75026740996","Font Rubio, Anna","22/12/1991","Espinosa Alarcon, Joel","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Bosch Salazar, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Aitor Bosch Salazar","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","94476379345","Acosta Pacheco, Naia","22/01/1999","Guerrero Garcia, Judith","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Viñas Aranda, Martí","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Martí Viñas Aranda","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","30996136254","Mesa Acosta, Marcos","14/05/1998","Sabate Valencia, Mariona","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Blasco Quintana, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Lucas Blasco Quintana","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","61765455746","Badia Jurado, Leo","31/10/1990","Soto Arenas, Anna","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Sanchez Comas, Berta","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Berta Sanchez Comas","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","32524672288","Carmona Gonzalez, Eva","02/05/1996","Herrero Vazquez, Nil","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Delgado Arenas, Berta","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Berta Delgado Arenas","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","75056352741","Castaño Gomez, Iris","03/01/1999","Gracia Lopez, David","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Robles Cuenca, Leire","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Leire Robles Cuenca","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","30587992426","Perez Nieto, Leire","16/12/1999","Aguilar Ruiz, Erik","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Rivera Bueno, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Arnau Rivera Bueno","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","62384305469","Carrillo Alvarez, Sergio","14/11/1993","Carrera Ramirez, Helena","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Tomas Riera, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Ainara Tomas Riera","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","86523987518","Benitez Valles, Hugo","24/06/1990","Paredes Rovira, Queralt","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Pardo Cabrera, Izan","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Izan Pardo Cabrera","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","76234622414","Bosch Blanco, Javier","24/03/1999","Segura Jimenez, Eva","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Diez Lorente, Malak","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Malak Diez Lorente","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","33316441088","Bernal Pereira, Gisela","08/04/1996","Castillo Jimenez, Izan","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Oliva Hidalgo, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Miguel Oliva Hidalgo","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","91607929500","Blanco Parra, Ian","02/01/1999","Iglesias Valencia, Rayan","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Moreno Rodriguez, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Ivet Moreno Rodriguez","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","69748224765","Casas Arias, Víctor","08/10/1990","Rios Esteve, Salma","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Exposito Bonet, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Ferran Exposito Bonet","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","26772701152","Exposito Jimenez, Guillem","21/02/1998","Ruiz Iglesias, Adrián","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Herrero Salazar, Judith","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Judith Herrero Salazar","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","66233674384","Redondo Andreu, Sergio","19/04/1993","Roman Figueras, Izan","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Capdevila Santiago, Erik","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Erik Capdevila Santiago","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","12222046395","Murillo Fuentes, Rayan","11/12/1993","Blasco Sanz, Gerard","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Escobar Mendoza, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Xavi Escobar Mendoza","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","79841371237","Duran Ibañez, Roger","16/05/1993","Camacho Pons, Lola","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Espinosa Vila, Erik","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Erik Espinosa Vila","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","82522974939","Jimenez Royo, Antonio","28/12/1990","Contreras Ibañez, Dídac","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Lorente Cortes, Jan","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Jan Lorente Cortes","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","58355976790","Carrillo Gutierrez, Naiara","13/10/1996","Ferre Galan, Guillem","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Lazaro Medina, Izan","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Izan Lazaro Medina","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","55089048858","Vargas Comas, Laura","16/03/1990","Casals Rivas, José","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Rosell Avila, Leire","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Leire Rosell Avila","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","91544346123","Salazar Esteban, Erik","29/07/1990","Borras Quintana, Diego","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Molina Salvador, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Sergio Molina Salvador","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","48060693871","Nuñez Avila, José","29/04/1993","Gimeno Font, Ona","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Campos Esteban, Ana","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Ana Campos Esteban","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","20056725451","Beltran Gomez, Aitana","04/04/1998","Martos Vidal, Bernat","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Torres Herrera, Marina","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Marina Torres Herrera","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","41376528787","Reyes Vazquez, Pablo","13/02/1992","Miro Gomez, Xavier","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Rius Delgado, Pol","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Pol Rius Delgado","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","45082144095","Iglesias Torres, Gabriel","20/01/1997","Barrera Castells, Laura","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Bautista Izquierdo, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Ainara Bautista Izquierdo","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","59736238575","Avila Puig, Guillem","04/07/1998","Beltran Ribas, Alan","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Pereira Sans, Joan","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Joan Pereira Sans","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","76668199771","Bertran Pastor, Inés","15/09/1991","Rios Coll, Alba","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Torres Medina, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Carlota Torres Medina","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","69823547250","Duran Redondo, Martina","02/08/1995","Rovira Pujol, Mario","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Murillo Pla, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Leyre Murillo Pla","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
