"GYM","M2","ESO1C","M","ESO","1","C","109","unk2","1","1","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","133","unk2","1","1","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","383","unk2","1","1","unk3"
"MA","M6","ESO3A","M","ESO","3","A","301","unk2","1","1","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","227","unk2","1","1","unk3"
"MA","M3","ESO1A","M","ESO","1","A","387","unk2","1","1","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","225","unk2","1","1","unk3"
"G","M1","","M","","","","","unk2","1","1","unk3"
"MA","M3","ESO1B","M","ESO","1","B","143","unk2","1","2","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","244","unk2","1","2","unk3"
"OP2","M6","ESO1C","M","ESO","1","C","364","unk2","1","2","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","158","unk2","1","2","unk3"
"FI","M7","ESO3A","M","ESO","3","A","200","unk2","1","2","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","208","unk2","1","2","unk3"
"FI","M1","ESO1A","M","ESO","1","A","317","unk2","1","2","unk3"
"G","M5","","M","","","","","unk2","1","2","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","332","unk2","1","3","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","214","unk2","1","3","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","122","unk2","1","3","unk3"
"MA","M1","ESO1C","M","ESO","1","C","185","unk2","1","3","unk3"
"OP1","M5","ESO3A","M","ESO","3","A","293","unk2","1","3","unk3"
"MA","M6","ESO2B","M","ESO","2","B","221","unk2","1","3","unk3"
"FI","M7","ESO2A","M","ESO","2","A","352","unk2","1","3","unk3"
"G","M2","","M","","","","","unk2","1","3","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","249","unk2","1","4","unk3"
"OP2","M2","ESO2A","M","ESO","2","A","174","unk2","1","4","unk3"
"GYM","M1","ESO1C","M","ESO","1","C","383","unk2","1","4","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","399","unk2","1","4","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","164","unk2","1","4","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","182","unk2","1","4","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","323","unk2","1","4","unk3"
"G","M7","","M","","","","","unk2","1","4","unk3"
"FI","M2","ESO3A","M","ESO","3","A","332","unk2","2","1","unk3"
"MA","M7","ESO2B","M","ESO","2","B","186","unk2","2","1","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","175","unk2","2","1","unk3"
"TEC","M1","ESO2A","M","ESO","2","A","310","unk2","2","1","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","272","unk2","2","1","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","216","unk2","2","1","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","335","unk2","2","1","unk3"
"G","M3","","M","","","","","unk2","2","1","unk3"
"GYM","M3","ESO2A","M","ESO","2","A","246","unk2","2","2","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","146","unk2","2","2","unk3"
"OP2","M1","ESO1B","M","ESO","1","B","199","unk2","2","2","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","134","unk2","2","2","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","168","unk2","2","2","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","351","unk2","2","2","unk3"
"MA","M7","ESO1C","M","ESO","1","C","115","unk2","2","2","unk3"
"G","M0","","M","","","","","unk2","2","2","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","313","unk2","2","3","unk3"
"FI","M4","ESO2B","M","ESO","2","B","229","unk2","2","3","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","215","unk2","2","3","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","140","unk2","2","3","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","365","unk2","2","3","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","368","unk2","2","3","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","103","unk2","2","3","unk3"
"G","M1","","M","","","","","unk2","2","3","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","395","unk2","2","4","unk3"
"TUT","M0","ESO3A","M","ESO","3","A","318","unk2","2","4","unk3"
"FI","M2","ESO1B","M","ESO","1","B","131","unk2","2","4","unk3"
"FI","M5","ESO2B","M","ESO","2","B","372","unk2","2","4","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","319","unk2","2","4","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","269","unk2","2","4","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","313","unk2","2","4","unk3"
"G","M3","","M","","","","","unk2","2","4","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","321","unk2","3","1","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","103","unk2","3","1","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","115","unk2","3","1","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","144","unk2","3","1","unk3"
"OP2","M7","ESO2B","M","ESO","2","B","110","unk2","3","1","unk3"
"FI","M2","ESO3B","M","ESO","3","B","211","unk2","3","1","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","147","unk2","3","1","unk3"
"G","M5","","M","","","","","unk2","3","1","unk3"
"MA","M4","ESO1C","M","ESO","1","C","182","unk2","3","2","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","288","unk2","3","2","unk3"
"FI","M5","ESO3A","M","ESO","3","A","378","unk2","3","2","unk3"
"GYM","M3","ESO2A","M","ESO","2","A","393","unk2","3","2","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","153","unk2","3","2","unk3"
"OP1","M7","ESO2B","M","ESO","2","B","397","unk2","3","2","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","234","unk2","3","2","unk3"
"G","M2","","M","","","","","unk2","3","2","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","372","unk2","3","3","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","126","unk2","3","3","unk3"
"MA","M1","ESO3A","M","ESO","3","A","398","unk2","3","3","unk3"
"OP2","M3","ESO1A","M","ESO","1","A","170","unk2","3","3","unk3"
"TUT","M5","ESO2B","M","ESO","2","B","101","unk2","3","3","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","278","unk2","3","3","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","324","unk2","3","3","unk3"
"G","M2","","M","","","","","unk2","3","3","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","237","unk2","3","4","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","227","unk2","3","4","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","274","unk2","3","4","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","300","unk2","3","4","unk3"
"OP1","M6","ESO1C","M","ESO","1","C","212","unk2","3","4","unk3"
"FI","M1","ESO1A","M","ESO","1","A","323","unk2","3","4","unk3"
"FI","M2","ESO2A","M","ESO","2","A","307","unk2","3","4","unk3"
"G","M5","","M","","","","","unk2","3","4","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","307","unk2","4","1","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","208","unk2","4","1","unk3"
"MA","M1","ESO1A","M","ESO","1","A","219","unk2","4","1","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","284","unk2","4","1","unk3"
"FI","M6","ESO1C","M","ESO","1","C","346","unk2","4","1","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","233","unk2","4","1","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","241","unk2","4","1","unk3"
"G","M4","","M","","","","","unk2","4","1","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","173","unk2","4","2","unk3"
"MA","M3","ESO1B","M","ESO","1","B","343","unk2","4","2","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","144","unk2","4","2","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","392","unk2","4","2","unk3"
"FI","M1","ESO1A","M","ESO","1","A","139","unk2","4","2","unk3"
"MA","M2","ESO1C","M","ESO","1","C","330","unk2","4","2","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","232","unk2","4","2","unk3"
"G","M0","","M","","","","","unk2","4","2","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","323","unk2","4","3","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","308","unk2","4","3","unk3"
"MA","M1","ESO1A","M","ESO","1","A","210","unk2","4","3","unk3"
"MA","M5","ESO2B","M","ESO","2","B","216","unk2","4","3","unk3"
"FI","M6","ESO3A","M","ESO","3","A","312","unk2","4","3","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","237","unk2","4","3","unk3"
"TEC","M3","ESO1C","M","ESO","1","C","138","unk2","4","3","unk3"
"G","M7","","M","","","","","unk2","4","3","unk3"
"OP1","M2","ESO1B","M","ESO","1","B","214","unk2","4","4","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","134","unk2","4","4","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","372","unk2","4","4","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","191","unk2","4","4","unk3"
"OP2","M7","ESO2B","M","ESO","2","B","194","unk2","4","4","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","217","unk2","4","4","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","216","unk2","4","4","unk3"
"G","M5","","M","","","","","unk2","4","4","unk3"
"MA","M2","ESO2B","M","ESO","2","B","101","unk2","5","1","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","192","unk2","5","1","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","354","unk2","5","1","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","276","unk2","5","1","unk3"
"OP1","M6","ESO1C","M","ESO","1","C","393","unk2","5","1","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","117","unk2","5","1","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","269","unk2","5","1","unk3"
"G","M7","","M","","","","","unk2","5","1","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","254","unk2","5","2","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","132","unk2","5","2","unk3"
"FI","M0","ESO1B","M","ESO","1","B","372","unk2","5","2","unk3"
"OP1","M6","ESO3B","M","ESO","3","B","102","unk2","5","2","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","246","unk2","5","2","unk3"
"MA","M2","ESO2B","M","ESO","2","B","184","unk2","5","2","unk3"
"OP1","M1","ESO2A","M","ESO","2","A","196","unk2","5","2","unk3"
"G","M3","","M","","","","","unk2","5","2","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","389","unk2","5","3","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","124","unk2","5","3","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","235","unk2","5","3","unk3"
"GYM","M6","ESO1A","M","ESO","1","A","214","unk2","5","3","unk3"
"OP1","M4","ESO2A","M","ESO","2","A","107","unk2","5","3","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","298","unk2","5","3","unk3"
"OP1","M5","ESO2B","M","ESO","2","B","106","unk2","5","3","unk3"
"G","M1","","M","","","","","unk2","5","3","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","322","unk2","5","4","unk3"
"GYM","M5","ESO1C","M","ESO","1","C","140","unk2","5","4","unk3"
"MA","M2","ESO3A","M","ESO","3","A","230","unk2","5","4","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","295","unk2","5","4","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","253","unk2","5","4","unk3"
"FI","M0","ESO2B","M","ESO","2","B","366","unk2","5","4","unk3"
"OP2","M6","ESO1B","M","ESO","1","B","246","unk2","5","4","unk3"
"G","M4","","M","","","","","unk2","5","4","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","390","unk2","1","6","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","226","unk2","1","6","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","239","unk2","1","6","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","121","unk2","1","6","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","129","unk2","1","6","unk3"
"G","T2","","T","","","","","unk2","1","6","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","149","unk2","1","7","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","279","unk2","1","7","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","237","unk2","1","7","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","288","unk2","1","7","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","330","unk2","1","7","unk3"
"G","T1","","T","","","","","unk2","1","7","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","366","unk2","1","8","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","122","unk2","1","8","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","295","unk2","1","8","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","270","unk2","1","8","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","190","unk2","1","8","unk3"
"G","T2","","T","","","","","unk2","1","8","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","243","unk2","1","9","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","116","unk2","1","9","unk3"
"TUT","T2","CFA1B","T","CFA","1","B","201","unk2","1","9","unk3"
"UF6","T1","CFI1A","T","CFI","1","A","289","unk2","1","9","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","326","unk2","1","9","unk3"
"G","T3","","T","","","","","unk2","1","9","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","300","unk2","2","6","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","332","unk2","2","6","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","212","unk2","2","6","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","181","unk2","2","6","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","330","unk2","2","6","unk3"
"G","T1","","T","","","","","unk2","2","6","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","351","unk2","2","7","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","253","unk2","2","7","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","308","unk2","2","7","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","359","unk2","2","7","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","142","unk2","2","7","unk3"
"G","T4","","T","","","","","unk2","2","7","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","199","unk2","2","8","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","179","unk2","2","8","unk3"
"UF2","T5","CFA1B","T","CFA","1","B","316","unk2","2","8","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","324","unk2","2","8","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","387","unk2","2","8","unk3"
"G","T0","","T","","","","","unk2","2","8","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","124","unk2","2","9","unk3"
"UF4","T2","CFA2A","T","CFA","2","A","251","unk2","2","9","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","184","unk2","2","9","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","307","unk2","2","9","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","292","unk2","2","9","unk3"
"G","T5","","T","","","","","unk2","2","9","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","210","unk2","3","6","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","118","unk2","3","6","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","344","unk2","3","6","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","329","unk2","3","6","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","215","unk2","3","6","unk3"
"G","T0","","T","","","","","unk2","3","6","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","219","unk2","3","7","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","352","unk2","3","7","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","166","unk2","3","7","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","231","unk2","3","7","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","155","unk2","3","7","unk3"
"G","T4","","T","","","","","unk2","3","7","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","309","unk2","3","8","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","287","unk2","3","8","unk3"
"UF5","T0","CFA2A","T","CFA","2","A","158","unk2","3","8","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","385","unk2","3","8","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","126","unk2","3","8","unk3"
"G","T4","","T","","","","","unk2","3","8","unk3"
"UF6","T0","CFI2A","T","CFI","2","A","366","unk2","3","9","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","384","unk2","3","9","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","319","unk2","3","9","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","385","unk2","3","9","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","246","unk2","3","9","unk3"
"G","T4","","T","","","","","unk2","3","9","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","179","unk2","4","6","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","342","unk2","4","6","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","276","unk2","4","6","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","183","unk2","4","6","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","233","unk2","4","6","unk3"
"G","T4","","T","","","","","unk2","4","6","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","295","unk2","4","7","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","122","unk2","4","7","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","327","unk2","4","7","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","323","unk2","4","7","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","213","unk2","4","7","unk3"
"G","T1","","T","","","","","unk2","4","7","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","392","unk2","4","8","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","358","unk2","4","8","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","214","unk2","4","8","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","386","unk2","4","8","unk3"
"UF4","T2","CFA2A","T","CFA","2","A","360","unk2","4","8","unk3"
"G","T4","","T","","","","","unk2","4","8","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","128","unk2","4","9","unk3"
"TUT","T0","CFA2A","T","CFA","2","A","211","unk2","4","9","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","110","unk2","4","9","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","110","unk2","4","9","unk3"
"UF6","T3","CFI2A","T","CFI","2","A","338","unk2","4","9","unk3"
"G","T4","","T","","","","","unk2","4","9","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","219","unk2","5","6","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","208","unk2","5","6","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","310","unk2","5","6","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","139","unk2","5","6","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","343","unk2","5","6","unk3"
"G","T0","","T","","","","","unk2","5","6","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","244","unk2","5","7","unk3"
"UF4","T0","CFI2A","T","CFI","2","A","197","unk2","5","7","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","321","unk2","5","7","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","292","unk2","5","7","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","122","unk2","5","7","unk3"
"G","T2","","T","","","","","unk2","5","7","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","253","unk2","5","8","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","142","unk2","5","8","unk3"
"UF3","T4","CFA2A","T","CFA","2","A","343","unk2","5","8","unk3"
"UF6","T2","CFA1A","T","CFA","1","A","261","unk2","5","8","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","335","unk2","5","8","unk3"
"G","T3","","T","","","","","unk2","5","8","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","309","unk2","5","9","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","132","unk2","5","9","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","349","unk2","5","9","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","313","unk2","5","9","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","338","unk2","5","9","unk3"
"G","T0","","T","","","","","unk2","5","9","unk3"
