"MA","M1","ESO2B","M","ESO","2","B","216","unk2","1","1","unk3"
"FI","M3","ESO3B","M","ESO","3","B","295","unk2","1","1","unk3"
"MA","M0","ESO1B","M","ESO","1","B","132","unk2","1","1","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","332","unk2","1","1","unk3"
"OP2","M5","ESO2A","M","ESO","2","A","126","unk2","1","1","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","366","unk2","1","1","unk3"
"FI","M2","ESO1C","M","ESO","1","C","172","unk2","1","1","unk3"
"G","M6","","M","","","","","unk2","1","1","unk3"
"MA","M0","ESO1B","M","ESO","1","B","383","unk2","1","2","unk3"
"MA","M1","ESO2B","M","ESO","2","B","236","unk2","1","2","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","161","unk2","1","2","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","123","unk2","1","2","unk3"
"GYM","M3","ESO2A","M","ESO","2","A","339","unk2","1","2","unk3"
"MA","M5","ESO3A","M","ESO","3","A","306","unk2","1","2","unk3"
"FI","M2","ESO1A","M","ESO","1","A","329","unk2","1","2","unk3"
"G","M6","","M","","","","","unk2","1","2","unk3"
"FI","M0","ESO1B","M","ESO","1","B","121","unk2","1","3","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","123","unk2","1","3","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","326","unk2","1","3","unk3"
"OP1","M6","ESO3A","M","ESO","3","A","137","unk2","1","3","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","337","unk2","1","3","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","316","unk2","1","3","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","324","unk2","1","3","unk3"
"G","M3","","M","","","","","unk2","1","3","unk3"
"MA","M6","ESO2B","M","ESO","2","B","102","unk2","1","4","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","328","unk2","1","4","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","225","unk2","1","4","unk3"
"FI","M4","ESO3A","M","ESO","3","A","286","unk2","1","4","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","176","unk2","1","4","unk3"
"MA","M2","ESO1B","M","ESO","1","B","350","unk2","1","4","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","375","unk2","1","4","unk3"
"G","M1","","M","","","","","unk2","1","4","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","368","unk2","2","1","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","223","unk2","2","1","unk3"
"FI","M5","ESO1B","M","ESO","1","B","325","unk2","2","1","unk3"
"GYM","M2","ESO1A","M","ESO","1","A","336","unk2","2","1","unk3"
"FI","M3","ESO3B","M","ESO","3","B","322","unk2","2","1","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","261","unk2","2","1","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","189","unk2","2","1","unk3"
"G","M1","","M","","","","","unk2","2","1","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","348","unk2","2","2","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","338","unk2","2","2","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","345","unk2","2","2","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","311","unk2","2","2","unk3"
"MA","M3","ESO3A","M","ESO","3","A","158","unk2","2","2","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","387","unk2","2","2","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","243","unk2","2","2","unk3"
"G","M6","","M","","","","","unk2","2","2","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","123","unk2","2","3","unk3"
"OP1","M3","ESO3B","M","ESO","3","B","114","unk2","2","3","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","305","unk2","2","3","unk3"
"MA","M5","ESO2B","M","ESO","2","B","355","unk2","2","3","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","105","unk2","2","3","unk3"
"FI","M1","ESO1C","M","ESO","1","C","389","unk2","2","3","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","212","unk2","2","3","unk3"
"G","M0","","M","","","","","unk2","2","3","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","260","unk2","2","4","unk3"
"FI","M0","ESO1C","M","ESO","1","C","263","unk2","2","4","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","150","unk2","2","4","unk3"
"TUT","M2","ESO2B","M","ESO","2","B","378","unk2","2","4","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","281","unk2","2","4","unk3"
"FI","M1","ESO3B","M","ESO","3","B","342","unk2","2","4","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","282","unk2","2","4","unk3"
"G","M4","","M","","","","","unk2","2","4","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","321","unk2","3","1","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","255","unk2","3","1","unk3"
"MA","M7","ESO3B","M","ESO","3","B","100","unk2","3","1","unk3"
"MA","M1","ESO1B","M","ESO","1","B","189","unk2","3","1","unk3"
"OP1","M5","ESO2B","M","ESO","2","B","119","unk2","3","1","unk3"
"OP2","M2","ESO2A","M","ESO","2","A","178","unk2","3","1","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","297","unk2","3","1","unk3"
"G","M0","","M","","","","","unk2","3","1","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","226","unk2","3","2","unk3"
"MA","M3","ESO3B","M","ESO","3","B","142","unk2","3","2","unk3"
"GYM","M7","ESO1B","M","ESO","1","B","264","unk2","3","2","unk3"
"OP1","M6","ESO3A","M","ESO","3","A","279","unk2","3","2","unk3"
"TUT","M2","ESO2A","M","ESO","2","A","146","unk2","3","2","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","268","unk2","3","2","unk3"
"FI","M4","ESO2B","M","ESO","2","B","268","unk2","3","2","unk3"
"G","M1","","M","","","","","unk2","3","2","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","107","unk2","3","3","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","174","unk2","3","3","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","332","unk2","3","3","unk3"
"FI","M2","ESO1C","M","ESO","1","C","330","unk2","3","3","unk3"
"OP2","M3","ESO3A","M","ESO","3","A","358","unk2","3","3","unk3"
"MA","M1","ESO1A","M","ESO","1","A","365","unk2","3","3","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","336","unk2","3","3","unk3"
"G","M7","","M","","","","","unk2","3","3","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","229","unk2","3","4","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","369","unk2","3","4","unk3"
"GYM","M3","ESO1B","M","ESO","1","B","398","unk2","3","4","unk3"
"GYM","M5","ESO3A","M","ESO","3","A","236","unk2","3","4","unk3"
"MA","M7","ESO3B","M","ESO","3","B","157","unk2","3","4","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","152","unk2","3","4","unk3"
"OP1","M2","ESO2B","M","ESO","2","B","399","unk2","3","4","unk3"
"G","M6","","M","","","","","unk2","3","4","unk3"
"FI","M7","ESO3A","M","ESO","3","A","101","unk2","4","1","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","221","unk2","4","1","unk3"
"TUT","M0","ESO3B","M","ESO","3","B","326","unk2","4","1","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","259","unk2","4","1","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","314","unk2","4","1","unk3"
"GYM","M4","ESO2B","M","ESO","2","B","243","unk2","4","1","unk3"
"MA","M5","ESO1C","M","ESO","1","C","180","unk2","4","1","unk3"
"G","M3","","M","","","","","unk2","4","1","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","321","unk2","4","2","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","223","unk2","4","2","unk3"
"GYM","M7","ESO1B","M","ESO","1","B","358","unk2","4","2","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","278","unk2","4","2","unk3"
"FI","M6","ESO2A","M","ESO","2","A","122","unk2","4","2","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","298","unk2","4","2","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","351","unk2","4","2","unk3"
"G","M2","","M","","","","","unk2","4","2","unk3"
"GYM","M3","ESO1C","M","ESO","1","C","339","unk2","4","3","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","370","unk2","4","3","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","237","unk2","4","3","unk3"
"MA","M7","ESO2A","M","ESO","2","A","175","unk2","4","3","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","332","unk2","4","3","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","293","unk2","4","3","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","313","unk2","4","3","unk3"
"G","M2","","M","","","","","unk2","4","3","unk3"
"MA","M6","ESO1C","M","ESO","1","C","375","unk2","4","4","unk3"
"OP2","M5","ESO3A","M","ESO","3","A","387","unk2","4","4","unk3"
"FI","M4","ESO1A","M","ESO","1","A","310","unk2","4","4","unk3"
"FI","M7","ESO3B","M","ESO","3","B","142","unk2","4","4","unk3"
"MA","M3","ESO1B","M","ESO","1","B","274","unk2","4","4","unk3"
"TUT","M2","ESO2B","M","ESO","2","B","319","unk2","4","4","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","212","unk2","4","4","unk3"
"G","M1","","M","","","","","unk2","4","4","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","100","unk2","5","1","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","269","unk2","5","1","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","154","unk2","5","1","unk3"
"MA","M7","ESO1C","M","ESO","1","C","128","unk2","5","1","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","106","unk2","5","1","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","359","unk2","5","1","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","154","unk2","5","1","unk3"
"G","M2","","M","","","","","unk2","5","1","unk3"
"OP1","M3","ESO2B","M","ESO","2","B","157","unk2","5","2","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","277","unk2","5","2","unk3"
"FI","M2","ESO3A","M","ESO","3","A","320","unk2","5","2","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","151","unk2","5","2","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","286","unk2","5","2","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","258","unk2","5","2","unk3"
"OP1","M4","ESO2A","M","ESO","2","A","201","unk2","5","2","unk3"
"G","M6","","M","","","","","unk2","5","2","unk3"
"GYM","M3","ESO3B","M","ESO","3","B","353","unk2","5","3","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","220","unk2","5","3","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","139","unk2","5","3","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","342","unk2","5","3","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","253","unk2","5","3","unk3"
"GYM","M6","ESO1A","M","ESO","1","A","120","unk2","5","3","unk3"
"OP1","M0","ESO3A","M","ESO","3","A","126","unk2","5","3","unk3"
"G","M5","","M","","","","","unk2","5","3","unk3"
"FI","M1","ESO3A","M","ESO","3","A","340","unk2","5","4","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","157","unk2","5","4","unk3"
"OP2","M0","ESO1C","M","ESO","1","C","125","unk2","5","4","unk3"
"TUT","M4","ESO3B","M","ESO","3","B","390","unk2","5","4","unk3"
"MA","M6","ESO2A","M","ESO","2","A","235","unk2","5","4","unk3"
"FI","M3","ESO1A","M","ESO","1","A","139","unk2","5","4","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","287","unk2","5","4","unk3"
"G","M2","","M","","","","","unk2","5","4","unk3"
"UF4","T0","CFI2A","T","CFI","2","A","230","unk2","1","6","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","365","unk2","1","6","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","351","unk2","1","6","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","142","unk2","1","6","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","194","unk2","1","6","unk3"
"G","T3","","T","","","","","unk2","1","6","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","236","unk2","1","7","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","320","unk2","1","7","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","312","unk2","1","7","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","350","unk2","1","7","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","127","unk2","1","7","unk3"
"G","T2","","T","","","","","unk2","1","7","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","205","unk2","1","8","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","396","unk2","1","8","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","163","unk2","1","8","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","188","unk2","1","8","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","152","unk2","1","8","unk3"
"G","T1","","T","","","","","unk2","1","8","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","332","unk2","1","9","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","262","unk2","1","9","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","194","unk2","1","9","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","397","unk2","1","9","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","330","unk2","1","9","unk3"
"G","T3","","T","","","","","unk2","1","9","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","176","unk2","2","6","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","353","unk2","2","6","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","323","unk2","2","6","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","339","unk2","2","6","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","321","unk2","2","6","unk3"
"G","T4","","T","","","","","unk2","2","6","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","400","unk2","2","7","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","245","unk2","2","7","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","306","unk2","2","7","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","143","unk2","2","7","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","260","unk2","2","7","unk3"
"G","T1","","T","","","","","unk2","2","7","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","218","unk2","2","8","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","152","unk2","2","8","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","341","unk2","2","8","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","114","unk2","2","8","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","141","unk2","2","8","unk3"
"G","T4","","T","","","","","unk2","2","8","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","334","unk2","2","9","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","310","unk2","2","9","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","156","unk2","2","9","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","360","unk2","2","9","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","225","unk2","2","9","unk3"
"G","T3","","T","","","","","unk2","2","9","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","186","unk2","3","6","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","218","unk2","3","6","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","320","unk2","3","6","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","222","unk2","3","6","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","228","unk2","3","6","unk3"
"G","T0","","T","","","","","unk2","3","6","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","244","unk2","3","7","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","284","unk2","3","7","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","354","unk2","3","7","unk3"
"UF2","T3","CFA2A","T","CFA","2","A","209","unk2","3","7","unk3"
"UF6","T5","CFA1B","T","CFA","1","B","174","unk2","3","7","unk3"
"G","T1","","T","","","","","unk2","3","7","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","126","unk2","3","8","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","375","unk2","3","8","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","105","unk2","3","8","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","170","unk2","3","8","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","239","unk2","3","8","unk3"
"G","T4","","T","","","","","unk2","3","8","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","260","unk2","3","9","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","384","unk2","3","9","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","273","unk2","3","9","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","212","unk2","3","9","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","399","unk2","3","9","unk3"
"G","T3","","T","","","","","unk2","3","9","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","395","unk2","4","6","unk3"
"UF4","T5","CFA2A","T","CFA","2","A","289","unk2","4","6","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","138","unk2","4","6","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","321","unk2","4","6","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","212","unk2","4","6","unk3"
"G","T4","","T","","","","","unk2","4","6","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","225","unk2","4","7","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","257","unk2","4","7","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","243","unk2","4","7","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","249","unk2","4","7","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","344","unk2","4","7","unk3"
"G","T2","","T","","","","","unk2","4","7","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","255","unk2","4","8","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","375","unk2","4","8","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","295","unk2","4","8","unk3"
"UF9","T5","CFA2A","T","CFA","2","A","365","unk2","4","8","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","227","unk2","4","8","unk3"
"G","T2","","T","","","","","unk2","4","8","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","120","unk2","4","9","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","313","unk2","4","9","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","248","unk2","4","9","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","224","unk2","4","9","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","339","unk2","4","9","unk3"
"G","T2","","T","","","","","unk2","4","9","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","320","unk2","5","6","unk3"
"TUT","T2","CFI2A","T","CFI","2","A","173","unk2","5","6","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","260","unk2","5","6","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","385","unk2","5","6","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","269","unk2","5","6","unk3"
"G","T0","","T","","","","","unk2","5","6","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","269","unk2","5","7","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","353","unk2","5","7","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","160","unk2","5","7","unk3"
"UF1","T0","CFA1A","T","CFA","1","A","400","unk2","5","7","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","274","unk2","5","7","unk3"
"G","T5","","T","","","","","unk2","5","7","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","279","unk2","5","8","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","213","unk2","5","8","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","144","unk2","5","8","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","228","unk2","5","8","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","242","unk2","5","8","unk3"
"G","T4","","T","","","","","unk2","5","8","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","221","unk2","5","9","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","161","unk2","5","9","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","157","unk2","5","9","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","232","unk2","5","9","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","202","unk2","5","9","unk3"
"G","T4","","T","","","","","unk2","5","9","unk3"
