"GYM","M5","ESO2B","M","ESO","2","B","164","unk2","1","1","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","346","unk2","1","1","unk3"
"GYM","M2","ESO1B","M","ESO","1","B","221","unk2","1","1","unk3"
"MA","M7","ESO3A","M","ESO","3","A","106","unk2","1","1","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","351","unk2","1","1","unk3"
"FI","M0","ESO2A","M","ESO","2","A","224","unk2","1","1","unk3"
"OP1","M3","ESO3B","M","ESO","3","B","181","unk2","1","1","unk3"
"G","M1","","M","","","","","unk2","1","1","unk3"
"TEC","M2","ESO2A","M","ESO","2","A","249","unk2","1","2","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","178","unk2","1","2","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","367","unk2","1","2","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","191","unk2","1","2","unk3"
"TUT","M0","ESO1B","M","ESO","1","B","209","unk2","1","2","unk3"
"TEC","M4","ESO2B","M","ESO","2","B","148","unk2","1","2","unk3"
"FI","M1","ESO1A","M","ESO","1","A","247","unk2","1","2","unk3"
"G","M5","","M","","","","","unk2","1","2","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","354","unk2","1","3","unk3"
"FI","M5","ESO3B","M","ESO","3","B","147","unk2","1","3","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","170","unk2","1","3","unk3"
"OP1","M7","ESO1A","M","ESO","1","A","335","unk2","1","3","unk3"
"FI","M3","ESO2A","M","ESO","2","A","336","unk2","1","3","unk3"
"GYM","M0","ESO1B","M","ESO","1","B","391","unk2","1","3","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","371","unk2","1","3","unk3"
"G","M4","","M","","","","","unk2","1","3","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","334","unk2","1","4","unk3"
"FI","M0","ESO2B","M","ESO","2","B","193","unk2","1","4","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","116","unk2","1","4","unk3"
"MA","M5","ESO3A","M","ESO","3","A","122","unk2","1","4","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","243","unk2","1","4","unk3"
"TEC","M2","ESO1B","M","ESO","1","B","158","unk2","1","4","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","330","unk2","1","4","unk3"
"G","M1","","M","","","","","unk2","1","4","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","121","unk2","2","1","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","328","unk2","2","1","unk3"
"FI","M1","ESO2B","M","ESO","2","B","351","unk2","2","1","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","320","unk2","2","1","unk3"
"FI","M4","ESO1B","M","ESO","1","B","223","unk2","2","1","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","272","unk2","2","1","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","335","unk2","2","1","unk3"
"G","M0","","M","","","","","unk2","2","1","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","344","unk2","2","2","unk3"
"FI","M7","ESO2A","M","ESO","2","A","232","unk2","2","2","unk3"
"FI","M4","ESO2B","M","ESO","2","B","244","unk2","2","2","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","397","unk2","2","2","unk3"
"MA","M6","ESO3B","M","ESO","3","B","168","unk2","2","2","unk3"
"GYM","M2","ESO3A","M","ESO","3","A","221","unk2","2","2","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","209","unk2","2","2","unk3"
"G","M0","","M","","","","","unk2","2","2","unk3"
"MA","M2","ESO2B","M","ESO","2","B","252","unk2","2","3","unk3"
"OP1","M0","ESO3B","M","ESO","3","B","264","unk2","2","3","unk3"
"GYM","M6","ESO3A","M","ESO","3","A","379","unk2","2","3","unk3"
"FI","M7","ESO2A","M","ESO","2","A","165","unk2","2","3","unk3"
"MA","M4","ESO1C","M","ESO","1","C","349","unk2","2","3","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","202","unk2","2","3","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","160","unk2","2","3","unk3"
"G","M5","","M","","","","","unk2","2","3","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","369","unk2","2","4","unk3"
"FI","M4","ESO1C","M","ESO","1","C","314","unk2","2","4","unk3"
"MA","M0","ESO1A","M","ESO","1","A","302","unk2","2","4","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","150","unk2","2","4","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","275","unk2","2","4","unk3"
"OP2","M5","ESO1B","M","ESO","1","B","143","unk2","2","4","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","102","unk2","2","4","unk3"
"G","M6","","M","","","","","unk2","2","4","unk3"
"FI","M4","ESO1C","M","ESO","1","C","202","unk2","3","1","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","322","unk2","3","1","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","307","unk2","3","1","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","399","unk2","3","1","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","269","unk2","3","1","unk3"
"OP1","M2","ESO1B","M","ESO","1","B","271","unk2","3","1","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","185","unk2","3","1","unk3"
"G","M3","","M","","","","","unk2","3","1","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","333","unk2","3","2","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","153","unk2","3","2","unk3"
"MA","M2","ESO2B","M","ESO","2","B","289","unk2","3","2","unk3"
"MA","M0","ESO3A","M","ESO","3","A","105","unk2","3","2","unk3"
"GYM","M6","ESO1A","M","ESO","1","A","378","unk2","3","2","unk3"
"OP2","M1","ESO1B","M","ESO","1","B","330","unk2","3","2","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","365","unk2","3","2","unk3"
"G","M5","","M","","","","","unk2","3","2","unk3"
"TUT","M3","ESO3B","M","ESO","3","B","190","unk2","3","3","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","341","unk2","3","3","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","198","unk2","3","3","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","251","unk2","3","3","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","231","unk2","3","3","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","231","unk2","3","3","unk3"
"FI","M2","ESO2B","M","ESO","2","B","308","unk2","3","3","unk3"
"G","M1","","M","","","","","unk2","3","3","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","216","unk2","3","4","unk3"
"OP2","M6","ESO1C","M","ESO","1","C","315","unk2","3","4","unk3"
"GYM","M3","ESO3B","M","ESO","3","B","285","unk2","3","4","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","224","unk2","3","4","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","316","unk2","3","4","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","341","unk2","3","4","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","274","unk2","3","4","unk3"
"G","M2","","M","","","","","unk2","3","4","unk3"
"OP1","M2","ESO1B","M","ESO","1","B","339","unk2","4","1","unk3"
"TEC","M6","ESO3A","M","ESO","3","A","137","unk2","4","1","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","154","unk2","4","1","unk3"
"TUT","M3","ESO2A","M","ESO","2","A","222","unk2","4","1","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","285","unk2","4","1","unk3"
"MA","M7","ESO3B","M","ESO","3","B","337","unk2","4","1","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","278","unk2","4","1","unk3"
"G","M1","","M","","","","","unk2","4","1","unk3"
"OP1","M2","ESO1B","M","ESO","1","B","367","unk2","4","2","unk3"
"FI","M6","ESO2B","M","ESO","2","B","261","unk2","4","2","unk3"
"OP1","M3","ESO3A","M","ESO","3","A","329","unk2","4","2","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","310","unk2","4","2","unk3"
"MA","M7","ESO1C","M","ESO","1","C","164","unk2","4","2","unk3"
"TUT","M0","ESO3B","M","ESO","3","B","229","unk2","4","2","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","268","unk2","4","2","unk3"
"G","M5","","M","","","","","unk2","4","2","unk3"
"OP1","M7","ESO1C","M","ESO","1","C","367","unk2","4","3","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","357","unk2","4","3","unk3"
"MA","M2","ESO1B","M","ESO","1","B","244","unk2","4","3","unk3"
"MA","M4","ESO2A","M","ESO","2","A","313","unk2","4","3","unk3"
"FI","M3","ESO3A","M","ESO","3","A","162","unk2","4","3","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","303","unk2","4","3","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","208","unk2","4","3","unk3"
"G","M1","","M","","","","","unk2","4","3","unk3"
"MA","M6","ESO2A","M","ESO","2","A","182","unk2","4","4","unk3"
"MA","M2","ESO1A","M","ESO","1","A","193","unk2","4","4","unk3"
"OP1","M3","ESO2B","M","ESO","2","B","340","unk2","4","4","unk3"
"FI","M7","ESO3B","M","ESO","3","B","223","unk2","4","4","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","220","unk2","4","4","unk3"
"TEC","M4","ESO1B","M","ESO","1","B","210","unk2","4","4","unk3"
"MA","M1","ESO3A","M","ESO","3","A","176","unk2","4","4","unk3"
"G","M5","","M","","","","","unk2","4","4","unk3"
"TEC","M1","ESO3A","M","ESO","3","A","285","unk2","5","1","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","193","unk2","5","1","unk3"
"FI","M2","ESO1C","M","ESO","1","C","373","unk2","5","1","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","369","unk2","5","1","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","228","unk2","5","1","unk3"
"MA","M3","ESO1B","M","ESO","1","B","379","unk2","5","1","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","356","unk2","5","1","unk3"
"G","M5","","M","","","","","unk2","5","1","unk3"
"TUT","M4","ESO3B","M","ESO","3","B","345","unk2","5","2","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","280","unk2","5","2","unk3"
"OP2","M1","ESO1B","M","ESO","1","B","130","unk2","5","2","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","136","unk2","5","2","unk3"
"MA","M0","ESO3A","M","ESO","3","A","223","unk2","5","2","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","176","unk2","5","2","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","352","unk2","5","2","unk3"
"G","M3","","M","","","","","unk2","5","2","unk3"
"TEC","M4","ESO1B","M","ESO","1","B","106","unk2","5","3","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","288","unk2","5","3","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","356","unk2","5","3","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","374","unk2","5","3","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","380","unk2","5","3","unk3"
"MA","M1","ESO3B","M","ESO","3","B","197","unk2","5","3","unk3"
"OP2","M7","ESO3A","M","ESO","3","A","142","unk2","5","3","unk3"
"G","M5","","M","","","","","unk2","5","3","unk3"
"OP2","M1","ESO1B","M","ESO","1","B","110","unk2","5","4","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","190","unk2","5","4","unk3"
"MA","M2","ESO2B","M","ESO","2","B","246","unk2","5","4","unk3"
"MA","M0","ESO3A","M","ESO","3","A","213","unk2","5","4","unk3"
"FI","M6","ESO2A","M","ESO","2","A","170","unk2","5","4","unk3"
"OP2","M3","ESO1C","M","ESO","1","C","246","unk2","5","4","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","131","unk2","5","4","unk3"
"G","M7","","M","","","","","unk2","5","4","unk3"
"UF6","T3","CFI2A","T","CFI","2","A","366","unk2","1","6","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","130","unk2","1","6","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","274","unk2","1","6","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","192","unk2","1","6","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","345","unk2","1","6","unk3"
"G","T0","","T","","","","","unk2","1","6","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","304","unk2","1","7","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","178","unk2","1","7","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","201","unk2","1","7","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","136","unk2","1","7","unk3"
"TUT","T4","CFA1B","T","CFA","1","B","275","unk2","1","7","unk3"
"G","T5","","T","","","","","unk2","1","7","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","201","unk2","1","8","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","225","unk2","1","8","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","147","unk2","1","8","unk3"
"UF3","T5","CFI2A","T","CFI","2","A","383","unk2","1","8","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","333","unk2","1","8","unk3"
"G","T1","","T","","","","","unk2","1","8","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","339","unk2","1","9","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","313","unk2","1","9","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","146","unk2","1","9","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","237","unk2","1","9","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","252","unk2","1","9","unk3"
"G","T1","","T","","","","","unk2","1","9","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","279","unk2","2","6","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","393","unk2","2","6","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","292","unk2","2","6","unk3"
"UF3","T5","CFI2A","T","CFI","2","A","202","unk2","2","6","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","335","unk2","2","6","unk3"
"G","T4","","T","","","","","unk2","2","6","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","295","unk2","2","7","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","369","unk2","2","7","unk3"
"UF1","T0","CFA1A","T","CFA","1","A","148","unk2","2","7","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","184","unk2","2","7","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","386","unk2","2","7","unk3"
"G","T3","","T","","","","","unk2","2","7","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","155","unk2","2","8","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","369","unk2","2","8","unk3"
"UF2","T1","CFI2A","T","CFI","2","A","347","unk2","2","8","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","367","unk2","2","8","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","131","unk2","2","8","unk3"
"G","T3","","T","","","","","unk2","2","8","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","213","unk2","2","9","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","151","unk2","2","9","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","131","unk2","2","9","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","210","unk2","2","9","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","372","unk2","2","9","unk3"
"G","T0","","T","","","","","unk2","2","9","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","212","unk2","3","6","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","252","unk2","3","6","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","365","unk2","3","6","unk3"
"UF5","T1","CFA1A","T","CFA","1","A","285","unk2","3","6","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","274","unk2","3","6","unk3"
"G","T2","","T","","","","","unk2","3","6","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","386","unk2","3","7","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","225","unk2","3","7","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","319","unk2","3","7","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","340","unk2","3","7","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","339","unk2","3","7","unk3"
"G","T1","","T","","","","","unk2","3","7","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","216","unk2","3","8","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","193","unk2","3","8","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","206","unk2","3","8","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","256","unk2","3","8","unk3"
"UF6","T5","CFA1B","T","CFA","1","B","224","unk2","3","8","unk3"
"G","T3","","T","","","","","unk2","3","8","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","312","unk2","3","9","unk3"
"TUT","T4","CFA1B","T","CFA","1","B","125","unk2","3","9","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","376","unk2","3","9","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","302","unk2","3","9","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","232","unk2","3","9","unk3"
"G","T2","","T","","","","","unk2","3","9","unk3"
"UF2","T1","CFI2A","T","CFI","2","A","135","unk2","4","6","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","272","unk2","4","6","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","313","unk2","4","6","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","189","unk2","4","6","unk3"
"UF2","T3","CFA2A","T","CFA","2","A","102","unk2","4","6","unk3"
"G","T0","","T","","","","","unk2","4","6","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","291","unk2","4","7","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","338","unk2","4","7","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","356","unk2","4","7","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","361","unk2","4","7","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","332","unk2","4","7","unk3"
"G","T5","","T","","","","","unk2","4","7","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","206","unk2","4","8","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","156","unk2","4","8","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","255","unk2","4","8","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","219","unk2","4","8","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","195","unk2","4","8","unk3"
"G","T2","","T","","","","","unk2","4","8","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","325","unk2","4","9","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","150","unk2","4","9","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","174","unk2","4","9","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","261","unk2","4","9","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","274","unk2","4","9","unk3"
"G","T5","","T","","","","","unk2","4","9","unk3"
"TUT","T4","CFA1A","T","CFA","1","A","297","unk2","5","6","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","379","unk2","5","6","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","128","unk2","5","6","unk3"
"UF3","T5","CFI2A","T","CFI","2","A","100","unk2","5","6","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","191","unk2","5","6","unk3"
"G","T3","","T","","","","","unk2","5","6","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","399","unk2","5","7","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","219","unk2","5","7","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","107","unk2","5","7","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","116","unk2","5","7","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","376","unk2","5","7","unk3"
"G","T3","","T","","","","","unk2","5","7","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","119","unk2","5","8","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","116","unk2","5","8","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","222","unk2","5","8","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","276","unk2","5","8","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","333","unk2","5","8","unk3"
"G","T2","","T","","","","","unk2","5","8","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","357","unk2","5","9","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","314","unk2","5","9","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","205","unk2","5","9","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","326","unk2","5","9","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","113","unk2","5","9","unk3"
"G","T4","","T","","","","","unk2","5","9","unk3"
