"MA","M1","ESO3A","M","ESO","3","A","238","unk2","1","1","unk3"
"FI","M7","ESO1C","M","ESO","1","C","341","unk2","1","1","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","294","unk2","1","1","unk3"
"FI","M2","ESO1B","M","ESO","1","B","149","unk2","1","1","unk3"
"TUT","M3","ESO3B","M","ESO","3","B","337","unk2","1","1","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","327","unk2","1","1","unk3"
"TUT","M5","ESO2B","M","ESO","2","B","185","unk2","1","1","unk3"
"G","M0","","M","","","","","unk2","1","1","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","147","unk2","1","2","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","221","unk2","1","2","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","116","unk2","1","2","unk3"
"GYM","M5","ESO1B","M","ESO","1","B","322","unk2","1","2","unk3"
"OP1","M3","ESO3A","M","ESO","3","A","172","unk2","1","2","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","116","unk2","1","2","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","351","unk2","1","2","unk3"
"G","M0","","M","","","","","unk2","1","2","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","324","unk2","1","3","unk3"
"GYM","M3","ESO1C","M","ESO","1","C","288","unk2","1","3","unk3"
"MA","M6","ESO1B","M","ESO","1","B","273","unk2","1","3","unk3"
"TEC","M1","ESO2A","M","ESO","2","A","118","unk2","1","3","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","317","unk2","1","3","unk3"
"OP2","M4","ESO1A","M","ESO","1","A","331","unk2","1","3","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","250","unk2","1","3","unk3"
"G","M5","","M","","","","","unk2","1","3","unk3"
"MA","M7","ESO2B","M","ESO","2","B","157","unk2","1","4","unk3"
"FI","M4","ESO1C","M","ESO","1","C","205","unk2","1","4","unk3"
"OP2","M6","ESO3A","M","ESO","3","A","279","unk2","1","4","unk3"
"OP2","M5","ESO3B","M","ESO","3","B","131","unk2","1","4","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","377","unk2","1","4","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","276","unk2","1","4","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","293","unk2","1","4","unk3"
"G","M2","","M","","","","","unk2","1","4","unk3"
"FI","M3","ESO2A","M","ESO","2","A","352","unk2","2","1","unk3"
"GYM","M6","ESO1C","M","ESO","1","C","354","unk2","2","1","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","207","unk2","2","1","unk3"
"OP2","M2","ESO1A","M","ESO","1","A","225","unk2","2","1","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","296","unk2","2","1","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","214","unk2","2","1","unk3"
"OP1","M4","ESO1B","M","ESO","1","B","188","unk2","2","1","unk3"
"G","M5","","M","","","","","unk2","2","1","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","218","unk2","2","2","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","129","unk2","2","2","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","321","unk2","2","2","unk3"
"FI","M0","ESO1A","M","ESO","1","A","218","unk2","2","2","unk3"
"GYM","M3","ESO1C","M","ESO","1","C","333","unk2","2","2","unk3"
"MA","M7","ESO3B","M","ESO","3","B","128","unk2","2","2","unk3"
"OP1","M5","ESO3A","M","ESO","3","A","197","unk2","2","2","unk3"
"G","M4","","M","","","","","unk2","2","2","unk3"
"FI","M0","ESO2A","M","ESO","2","A","278","unk2","2","3","unk3"
"TEC","M1","ESO3A","M","ESO","3","A","131","unk2","2","3","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","377","unk2","2","3","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","115","unk2","2","3","unk3"
"OP1","M4","ESO1B","M","ESO","1","B","141","unk2","2","3","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","276","unk2","2","3","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","341","unk2","2","3","unk3"
"G","M7","","M","","","","","unk2","2","3","unk3"
"MA","M0","ESO2B","M","ESO","2","B","305","unk2","2","4","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","262","unk2","2","4","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","247","unk2","2","4","unk3"
"FI","M2","ESO2A","M","ESO","2","A","244","unk2","2","4","unk3"
"MA","M4","ESO1A","M","ESO","1","A","217","unk2","2","4","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","389","unk2","2","4","unk3"
"MA","M1","ESO3B","M","ESO","3","B","277","unk2","2","4","unk3"
"G","M3","","M","","","","","unk2","2","4","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","132","unk2","3","1","unk3"
"OP2","M2","ESO1A","M","ESO","1","A","236","unk2","3","1","unk3"
"GYM","M3","ESO1B","M","ESO","1","B","398","unk2","3","1","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","158","unk2","3","1","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","392","unk2","3","1","unk3"
"TEC","M1","ESO3B","M","ESO","3","B","117","unk2","3","1","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","395","unk2","3","1","unk3"
"G","M6","","M","","","","","unk2","3","1","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","259","unk2","3","2","unk3"
"MA","M7","ESO3A","M","ESO","3","A","104","unk2","3","2","unk3"
"OP2","M3","ESO1A","M","ESO","1","A","218","unk2","3","2","unk3"
"MA","M0","ESO2B","M","ESO","2","B","222","unk2","3","2","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","318","unk2","3","2","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","180","unk2","3","2","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","114","unk2","3","2","unk3"
"G","M6","","M","","","","","unk2","3","2","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","285","unk2","3","3","unk3"
"OP1","M6","ESO3B","M","ESO","3","B","377","unk2","3","3","unk3"
"GYM","M2","ESO3A","M","ESO","3","A","336","unk2","3","3","unk3"
"OP2","M5","ESO1B","M","ESO","1","B","127","unk2","3","3","unk3"
"FI","M3","ESO1A","M","ESO","1","A","204","unk2","3","3","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","236","unk2","3","3","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","339","unk2","3","3","unk3"
"G","M4","","M","","","","","unk2","3","3","unk3"
"TUT","M2","ESO2A","M","ESO","2","A","309","unk2","3","4","unk3"
"MA","M1","ESO3B","M","ESO","3","B","334","unk2","3","4","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","250","unk2","3","4","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","122","unk2","3","4","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","327","unk2","3","4","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","271","unk2","3","4","unk3"
"GYM","M5","ESO3A","M","ESO","3","A","309","unk2","3","4","unk3"
"G","M6","","M","","","","","unk2","3","4","unk3"
"MA","M5","ESO2A","M","ESO","2","A","117","unk2","4","1","unk3"
"TEC","M3","ESO1C","M","ESO","1","C","222","unk2","4","1","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","164","unk2","4","1","unk3"
"OP1","M1","ESO3B","M","ESO","3","B","297","unk2","4","1","unk3"
"FI","M0","ESO3A","M","ESO","3","A","107","unk2","4","1","unk3"
"GYM","M2","ESO1B","M","ESO","1","B","322","unk2","4","1","unk3"
"GYM","M6","ESO1A","M","ESO","1","A","259","unk2","4","1","unk3"
"G","M4","","M","","","","","unk2","4","1","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","381","unk2","4","2","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","337","unk2","4","2","unk3"
"FI","M6","ESO3B","M","ESO","3","B","178","unk2","4","2","unk3"
"MA","M7","ESO1B","M","ESO","1","B","339","unk2","4","2","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","239","unk2","4","2","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","317","unk2","4","2","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","170","unk2","4","2","unk3"
"G","M3","","M","","","","","unk2","4","2","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","267","unk2","4","3","unk3"
"MA","M2","ESO3A","M","ESO","3","A","285","unk2","4","3","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","226","unk2","4","3","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","269","unk2","4","3","unk3"
"MA","M6","ESO1B","M","ESO","1","B","397","unk2","4","3","unk3"
"FI","M7","ESO3B","M","ESO","3","B","161","unk2","4","3","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","311","unk2","4","3","unk3"
"G","M1","","M","","","","","unk2","4","3","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","178","unk2","4","4","unk3"
"TEC","M4","ESO3A","M","ESO","3","A","183","unk2","4","4","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","201","unk2","4","4","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","111","unk2","4","4","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","372","unk2","4","4","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","172","unk2","4","4","unk3"
"FI","M3","ESO1A","M","ESO","1","A","139","unk2","4","4","unk3"
"G","M2","","M","","","","","unk2","4","4","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","140","unk2","5","1","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","296","unk2","5","1","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","282","unk2","5","1","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","376","unk2","5","1","unk3"
"MA","M4","ESO3B","M","ESO","3","B","386","unk2","5","1","unk3"
"FI","M5","ESO1A","M","ESO","1","A","268","unk2","5","1","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","332","unk2","5","1","unk3"
"G","M0","","M","","","","","unk2","5","1","unk3"
"FI","M0","ESO2B","M","ESO","2","B","272","unk2","5","2","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","255","unk2","5","2","unk3"
"MA","M3","ESO1C","M","ESO","1","C","272","unk2","5","2","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","116","unk2","5","2","unk3"
"MA","M4","ESO3A","M","ESO","3","A","211","unk2","5","2","unk3"
"MA","M2","ESO1A","M","ESO","1","A","234","unk2","5","2","unk3"
"OP1","M6","ESO2A","M","ESO","2","A","247","unk2","5","2","unk3"
"G","M1","","M","","","","","unk2","5","2","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","301","unk2","5","3","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","204","unk2","5","3","unk3"
"GYM","M4","ESO2A","M","ESO","2","A","205","unk2","5","3","unk3"
"TUT","M3","ESO3B","M","ESO","3","B","382","unk2","5","3","unk3"
"FI","M1","ESO2B","M","ESO","2","B","337","unk2","5","3","unk3"
"OP1","M0","ESO1B","M","ESO","1","B","395","unk2","5","3","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","282","unk2","5","3","unk3"
"G","M2","","M","","","","","unk2","5","3","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","290","unk2","5","4","unk3"
"TUT","M3","ESO2A","M","ESO","2","A","174","unk2","5","4","unk3"
"FI","M6","ESO3A","M","ESO","3","A","207","unk2","5","4","unk3"
"FI","M7","ESO1B","M","ESO","1","B","335","unk2","5","4","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","159","unk2","5","4","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","274","unk2","5","4","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","327","unk2","5","4","unk3"
"G","M0","","M","","","","","unk2","5","4","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","368","unk2","1","6","unk3"
"UF3","T3","CFA1A","T","CFA","1","A","293","unk2","1","6","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","396","unk2","1","6","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","318","unk2","1","6","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","224","unk2","1","6","unk3"
"G","T2","","T","","","","","unk2","1","6","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","336","unk2","1","7","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","359","unk2","1","7","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","170","unk2","1","7","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","120","unk2","1","7","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","231","unk2","1","7","unk3"
"G","T1","","T","","","","","unk2","1","7","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","260","unk2","1","8","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","251","unk2","1","8","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","309","unk2","1","8","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","325","unk2","1","8","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","365","unk2","1","8","unk3"
"G","T0","","T","","","","","unk2","1","8","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","282","unk2","1","9","unk3"
"UF2","T5","CFA1B","T","CFA","1","B","365","unk2","1","9","unk3"
"UF5","T3","CFA1A","T","CFA","1","A","300","unk2","1","9","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","165","unk2","1","9","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","266","unk2","1","9","unk3"
"G","T1","","T","","","","","unk2","1","9","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","267","unk2","2","6","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","151","unk2","2","6","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","347","unk2","2","6","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","201","unk2","2","6","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","261","unk2","2","6","unk3"
"G","T0","","T","","","","","unk2","2","6","unk3"
"UF2","T5","CFA1B","T","CFA","1","B","186","unk2","2","7","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","175","unk2","2","7","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","213","unk2","2","7","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","312","unk2","2","7","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","286","unk2","2","7","unk3"
"G","T1","","T","","","","","unk2","2","7","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","100","unk2","2","8","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","380","unk2","2","8","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","186","unk2","2","8","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","133","unk2","2","8","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","348","unk2","2","8","unk3"
"G","T3","","T","","","","","unk2","2","8","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","120","unk2","2","9","unk3"
"UF3","T4","CFA2A","T","CFA","2","A","344","unk2","2","9","unk3"
"UF5","T3","CFA1A","T","CFA","1","A","218","unk2","2","9","unk3"
"UF4","T5","CFA1B","T","CFA","1","B","234","unk2","2","9","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","179","unk2","2","9","unk3"
"G","T2","","T","","","","","unk2","2","9","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","375","unk2","3","6","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","241","unk2","3","6","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","258","unk2","3","6","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","310","unk2","3","6","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","145","unk2","3","6","unk3"
"G","T2","","T","","","","","unk2","3","6","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","317","unk2","3","7","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","335","unk2","3","7","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","280","unk2","3","7","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","221","unk2","3","7","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","315","unk2","3","7","unk3"
"G","T1","","T","","","","","unk2","3","7","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","393","unk2","3","8","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","377","unk2","3","8","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","345","unk2","3","8","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","318","unk2","3","8","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","297","unk2","3","8","unk3"
"G","T0","","T","","","","","unk2","3","8","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","168","unk2","3","9","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","186","unk2","3","9","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","199","unk2","3","9","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","342","unk2","3","9","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","233","unk2","3","9","unk3"
"G","T3","","T","","","","","unk2","3","9","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","310","unk2","4","6","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","180","unk2","4","6","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","316","unk2","4","6","unk3"
"UF5","T3","CFA1A","T","CFA","1","A","144","unk2","4","6","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","119","unk2","4","6","unk3"
"G","T2","","T","","","","","unk2","4","6","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","153","unk2","4","7","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","329","unk2","4","7","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","314","unk2","4","7","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","277","unk2","4","7","unk3"
"UF3","T3","CFA1A","T","CFA","1","A","131","unk2","4","7","unk3"
"G","T0","","T","","","","","unk2","4","7","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","396","unk2","4","8","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","384","unk2","4","8","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","253","unk2","4","8","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","272","unk2","4","8","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","239","unk2","4","8","unk3"
"G","T4","","T","","","","","unk2","4","8","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","191","unk2","4","9","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","330","unk2","4","9","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","275","unk2","4","9","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","322","unk2","4","9","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","223","unk2","4","9","unk3"
"G","T5","","T","","","","","unk2","4","9","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","306","unk2","5","6","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","129","unk2","5","6","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","344","unk2","5","6","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","242","unk2","5","6","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","180","unk2","5","6","unk3"
"G","T0","","T","","","","","unk2","5","6","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","157","unk2","5","7","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","266","unk2","5","7","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","182","unk2","5","7","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","162","unk2","5","7","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","376","unk2","5","7","unk3"
"G","T2","","T","","","","","unk2","5","7","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","356","unk2","5","8","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","204","unk2","5","8","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","245","unk2","5","8","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","102","unk2","5","8","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","230","unk2","5","8","unk3"
"G","T3","","T","","","","","unk2","5","8","unk3"
"UF1","T1","CFA1B","T","CFA","1","B","103","unk2","5","9","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","381","unk2","5","9","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","198","unk2","5","9","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","249","unk2","5","9","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","115","unk2","5","9","unk3"
"G","T0","","T","","","","","unk2","5","9","unk3"
