"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÃ’NIC","15_ALTRES TELÃˆFONS","16_CENTRE PROCEDÃˆNCIA","17_GRUPSCLASSE"
"1","20371641186","Castells Rius, José","17/11/1998","Iglesias Lorenzo, Clara","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Busquets Gil, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Ainara Busquets Gil","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","43064364390","Blanco Rodriguez, Inés","07/04/1999","Domenech Silva, Lola","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Linares Castro, Mario","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Mario Linares Castro","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","45250098036","Soriano Cano, Nil","02/08/1991","Valencia Bueno, Dídac","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Roman Miranda, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Miquel Roman Miranda","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","65286107344","Rivera Colomer, Adriana","19/06/1990","Calvo Caballero, Lola","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Font Carbonell, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Eloi Font Carbonell","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","94649653025","Pardo Alcaraz, Abril","01/12/1995","Luque Plaza, Ismael","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Ramon Colomer, Axel","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Axel Ramon Colomer","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","85053269216","Mas Rodriguez, Xavier","07/11/1992","Guzman Vila, Víctor","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Cardenas Segura, Iris","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Iris Cardenas Segura","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","29715530003","Marco Nieto, Iris","16/06/1999","Reyes Velasco, Naiara","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Heredia Beltran, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Eloi Heredia Beltran","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","81732651620","Zamora Franco, Hugo","05/03/1993","Espinosa Gil, Leo","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Sole Bonet, Quim","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Quim Sole Bonet","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","86417233584","Lazaro Cabrera, Axel","30/09/1992","Galan Palacios, Daniel","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Caballero Jurado, Pol","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Pol Caballero Jurado","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","65454791874","Palau Prat, Mohamed","26/12/1992","Juan Borras, Berta","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Ramos Ribera, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Oriol Ramos Ribera","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","28455863503","Miralles Cardona, Queralt","04/11/1996","Sabate Jimenez, Álvaro","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Cuevas Puig, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Xavi Cuevas Puig","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","52977530772","Merino Galan, Blanca","10/08/1992","Salvador Cruz, Arlet","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Coll Puig, Paula","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Paula Coll Puig","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","83725765814","Bernal Moreno, Bruno","25/01/1990","Gil Mendez, Lucía","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Moreno Hidalgo, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Lucía Moreno Hidalgo","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","62008243889","Aparicio Diez, Daniela","21/11/1992","Merino Santos, Leire","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Cardenas Duran, Judit","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Judit Cardenas Duran","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","12947270696","Romero Guzman, Miquel","03/07/1997","Guillen Oliver, Albert","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Camacho Mora, Paula","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Paula Camacho Mora","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","29136877568","Arroyo Aguilera, Guillem","20/04/1992","Aguilera Salvador, Adrián","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Rubio Carmona, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Gisela Rubio Carmona","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","42766337458","Sabate Puig, Lola","21/11/1996","Ferrer Esteban, Mariona","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Camps Rivera, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Alejandro Camps Rivera","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","23474174760","Bautista Casanova, Jana","24/07/1992","Torres Cabrera, Gabriel","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Beltran Casanova, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Guillem Beltran Casanova","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","94570001422","Bertran Vidal, Nora","18/11/1992","Costa Rojas, Isaac","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Redondo Planas, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Ivet Redondo Planas","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","18614804401","Fernandez Font, Isaac","17/01/1994","Simon Segura, Ismael","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Rodriguez Carrillo, Axel","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Axel Rodriguez Carrillo","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","39847049261","Valero Soriano, Marwa","04/06/1999","Benito Hidalgo, Elsa","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Rojas Camps, Erik","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Erik Rojas Camps","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","18027404426","Pastor Ortiz, Erik","03/11/1993","Font Murillo, Samuel","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Pascual Blasco, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Oriol Pascual Blasco","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","85463960950","Sanz Miguel, Sergi","07/04/1992","Carrasco Contreras, Xavi","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Rubio Valero, Noa","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Noa Rubio Valero","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","31777751045","Bonet Casanova, Malak","19/08/1990","Diaz Morales, José","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Rosell Casanova, Ana","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Ana Rosell Casanova","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","57536205177","Ribera Guerrero, Iris","04/06/1999","Egea Parra, Carla","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Rivas Font, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Leyre Rivas Font","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","93224722577","Soto Garriga, Carlota","24/05/1998","Aparicio Martin, Carla","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Marquez Crespo, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Arlet Marquez Crespo","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","70694878734","Castro Egea, Joel","12/01/1992","Amaya Linares, Alba","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Lopez Amaya, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Elsa Lopez Amaya","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","26962194456","Campos Esteban, Aitor","12/07/1998","Duran Sole, Jaume","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Sanz Martin, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Bernat Sanz Martin","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","10663107795","Mesa Hernandez, Nora","11/05/1990","Ferrer Estrada, Lola","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Villanueva Gimenez, Roger","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Roger Villanueva Gimenez","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","16259147246","Serra Viñas, Quim","14/07/1997","Ventura Juan, Marc","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Egea Hidalgo, Paula","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Paula Egea Hidalgo","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","72493338108","Redondo Rivas, Oriol","06/09/1994","Crespo Aranda, Queralt","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Marcos Alarcon, Irene","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Irene Marcos Alarcon","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","53493881911","Santamaria Casado, Xavier","09/02/1997","Sanchez Rodriguez, Berta","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Rodriguez Hurtado, Mario","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Mario Rodriguez Hurtado","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","56040825542","Velasco Soriano, Adrián","14/10/1993","Martin Mendez, Javier","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Salas Parra, Inés","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Inés Salas Parra","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","25985015318","Moreno Sola, Adrià","04/06/1994","Campos Valls, Joana","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Rovira Medina, Alan","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Alan Rovira Medina","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","68569773626","Merino Pujol, Lluc","14/02/1996","Gonzalez Rubio, Pau","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Martinez Garrido, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Ayman Martinez Garrido","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","61366740506","Casado Montero, Irene","06/03/1990","Gallardo Prat, Jaume","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Flores Moreno, Mar","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Mar Flores Moreno","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","72146184297","Morales Cortes, Antonio","18/08/1998","Jurado Robles, Pau","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Castaño Valles, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Carlota Castaño Valles","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","52992130691","Carrasco Carmona, Marc","19/10/1990","Cabrera Lopez, Miguel","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Molina Benito, Naia","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Naia Molina Benito","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","89681293452","Miranda Mendoza, Oriol","30/01/1997","Perez Costa, Marcos","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Fernandez Padilla, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Queralt Fernandez Padilla","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","34048675412","Palacios Domenech, Carlos","19/01/1997","Cuevas Cabrera, Arlet","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Royo Llorens, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Hugo Royo Llorens","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","41689058666","Roca Segura, Xavi","29/08/1991","Andreu Muñoz, Jana","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Sancho Mendoza, Javier","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Javier Sancho Mendoza","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","34911838731","Ventura Simon, Adrià","25/02/1996","Segura Farre, Gerard","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Aguilera Ferrer, Quim","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Quim Aguilera Ferrer","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","63908888347","Lorenzo Cortes, Iker","26/02/1992","Rivas Ferre, Unai","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Ibañez Bueno, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Miquel Ibañez Bueno","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","79440177119","Soler Redondo, Joel","03/01/1991","Marti Miralles, Valentina","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Gutierrez Gomez, Alan","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Alan Gutierrez Gomez","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","15501826089","Redondo Barrera, Bruno","05/03/1990","Fernandez Ros, Unai","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Herrera Fuentes, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Álvaro Herrera Fuentes","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","36619131506","Royo Garrido, Judit","25/03/1992","Garcia Galvez, Joana","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Aparicio Marti, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Antonio Aparicio Marti","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","51777690472","Puig Lara, Lucas","03/12/1994","Ramon Ribas, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Bernal Calderon, Irene","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Irene Bernal Calderon","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","18171802832","Costa Soria, Erik","06/06/1993","Peña Campos, Martina","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Andreu Nuñez, Ona","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Ona Andreu Nuñez","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","37269631383","Jimenez Bonet, Marc","19/11/1990","Diaz Arroyo, Joan","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Rodriguez Camps, Mar","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Mar Rodriguez Camps","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","48340155270","Montoya Ortiz, Judith","21/02/1991","Ruiz Piñol, Aina","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Carbonell Ribas, Martí","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Martí Carbonell Ribas","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","45786835249","Sola Carrera, Ivet","30/04/1993","Navarro Arroyo, Roger","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Redondo Puig, Iris","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Iris Redondo Puig","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","12444175670","Castaño Carrillo, Bruno","14/11/1996","Estrada Robles, Pau","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Aguilar Arroyo, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Carlos Aguilar Arroyo","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","32670953762","Codina Andreu, Álvaro","24/08/1991","Rivas Rovira, Queralt","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Romero Simon, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Xavier Romero Simon","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","27676203400","Juan Redondo, Alexandra","08/11/1991","Cabello Mora, Salma","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Plaza Ibañez, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Ayman Plaza Ibañez","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","61774203420","Cardona Piñol, Lucas","23/03/1990","Palau Martos, Iris","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Manzano Santiago, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Bruna Manzano Santiago","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","44538057338","Velasco Rius, Pablo","01/01/1999","Paredes Santamaria, Ian","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Casado Casals, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Antonio Casado Casals","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","78572908429","Martin Martin, Naiara","04/12/1991","Millan Molina, Eva","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Pascual Domenech, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Naiara Pascual Domenech","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","34591467397","Crespo Palau, Carlos","29/10/1998","Bonet Prat, Helena","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Prats Borras, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Alexandra Prats Borras","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","19207935430","Pozo Macias, Ian","26/11/1996","Guerrero Ramos, Inés","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Escobar Gil, Aya","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Aya Escobar Gil","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","80129235830","Juan Silva, Leire","25/10/1998","Rivas Valls, Carlota","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Garrido Casanova, Clara","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Clara Garrido Casanova","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","27963239122","Valle Camacho, Daniela","26/08/1996","Benitez Prats, Arnau","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Roman Codina, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Miquel Roman Codina","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","51436445823","Mata Muñoz, Nerea","16/04/1992","Paredes Suarez, Biel","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Casas Comas, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Miquel Casas Comas","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","54654902511","Acosta Barrera, Martí","05/11/1998","Alvarez Ferre, Javier","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Montero Galindo, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Cristina Montero Galindo","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","17524427712","Alsina Padilla, Laura","26/12/1991","Domenech Guzman, Ismael","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Miralles Guerra, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Jordi Miralles Guerra","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","89013914858","Valle Rueda, Lluc","08/03/1999","Nuñez Marquez, Mariona","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Torrent Pages, Noa","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Noa Torrent Pages","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","72258293034","Marcos Avila, Emma","17/08/1997","Contreras Benito, Queralt","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Villar Flores, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Mohamed Villar Flores","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","33880083303","Miralles Asensio, Sara","09/04/1992","Prats Colomer, Víctor","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Roig Arroyo, Ian","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Ian Roig Arroyo","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","48400334609","Sola Cardenas, Ian","16/03/1994","Romero Nadal, Hugo","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Vega Ortega, Axel","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Axel Vega Ortega","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","95063424554","Planas Salvador, Cristina","16/09/1992","Rojas Salvador, Aitor","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Asensio Robles, Ian","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Ian Asensio Robles","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","47385787312","Roig Marcos, Roger","21/02/1990","Alarcon Saez, Clara","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Diez Maldonado, Pau","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Pau Diez Maldonado","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","13149721724","Espinosa Guerra, Adrián","19/04/1996","Saez Pozo, Helena","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Acosta Farre, Nil","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Nil Acosta Farre","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","40078348567","Pardo Pozo, Leire","06/12/1990","Sierra Bermudez, Andrea","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Comas Cortes, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Guillem Comas Cortes","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","24871958240","Navas Pastor, Oriol","08/10/1991","Flores Mesa, Xavier","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Ordoñez Vicente, Carla","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Carla Ordoñez Vicente","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","34573217355","Fuentes Silva, Malak","18/07/1999","Soria Gallego, Elsa","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Valverde Gallego, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Valentina Valverde Gallego","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","56969956835","Cardona Miro, Lucas","31/01/1998","Rubio Sola, Daniel","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Capdevila Roman, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Hugo Capdevila Roman","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","57476646337","Heredia Ventura, Sergio","27/01/1999","Vargas Galvez, Iris","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Exposito Alarcon, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Oriol Exposito Alarcon","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","56040580007","Valero Prats, Inés","08/03/1993","Franco Rius, Lluc","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Duran Rivas, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Elsa Duran Rivas","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","68448779897","Salazar Llorens, Xavi","24/01/1991","Murillo Soriano, Aina","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Estrada Cortes, Marta","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Marta Estrada Cortes","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","27840894360","Nuñez Heredia, Bernat","18/07/1992","Campos Izquierdo, Arnau","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Benitez Alsina, Leo","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Leo Benitez Alsina","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","66760797488","Ponce Font, Naia","08/06/1995","Pages Lazaro, Cristina","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Asensio Ordoñez, Diego","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Diego Asensio Ordoñez","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","22224836523","Piñol Gracia, Joan","16/02/1992","Castells Miguel, Naia","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Reyes Viñas, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Isaac Reyes Viñas","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","67135318966","Leon Sancho, Valentina","24/01/1997","Blanco Lorenzo, Oriol","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Soria Aparicio, Aya","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Aya Soria Aparicio","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","74704427285","Cano Villanueva, Eloi","04/03/1991","Alarcon Lara, Aina","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Alsina Campos, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Ayman Alsina Campos","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","41741029987","Andres Sanz, Guillem","27/10/1990","Codina Martin, Nil","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Guerrero Mir, Martina","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Martina Guerrero Mir","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","84957582172","Marcos Vazquez, Alan","05/10/1993","Maldonado Quesada, Daniel","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Pons Segura, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Pablo Pons Segura","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","31122961727","Pereira Galindo, Clara","20/01/1996","Valero Amaya, Leyre","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Alba Abad, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Adriana Alba Abad","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","58867566675","Ibañez Heredia, Paula","15/09/1990","Crespo Moya, Ismael","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Martinez Singh, Abril","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Abril Martinez Singh","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","28516730684","Beltran Pujol, Andrea","02/03/1998","Blanco Zamora, Joel","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Duran Vega, Salma","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Salma Duran Vega","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","44760247261","Fernandez Esteve, Quim","30/01/1997","Esteban Simon, Arnau","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Rovira Abad, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Oriol Rovira Abad","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","11020903722","Mora Castro, Ferran","13/09/1999","Rodriguez Andres, Valentina","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Gutierrez Sans, Biel","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Biel Gutierrez Sans","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","19921857084","Navas Ribera, Aitana","08/02/1995","Alcaraz Flores, José","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Salvador Campos, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Nerea Salvador Campos","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","13642074650","Sanchez Vives, Ainhoa","27/10/1995","Soto Palau, Gerard","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Santamaria Pallares, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Aleix Santamaria Pallares","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","17446182439","Andres Avila, Álvaro","17/09/1997","Garcia Macias, Pablo","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Hidalgo Valencia, Anna","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Anna Hidalgo Valencia","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","60680739199","Sole Blasco, Naiara","05/10/1993","Cuevas Carreras, Diego","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Cortes Ferrer, Jana","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Jana Cortes Ferrer","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","34081742263","Pujol Exposito, Noa","22/08/1992","Egea Exposito, Hugo","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Cuenca Casals, Joana","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Joana Cuenca Casals","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","82524829793","Cuenca Bravo, Quim","05/05/1995","Perez Garcia, Sara","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Estrada Ramirez, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Gabriel Estrada Ramirez","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","39767584680","Aranda Quintana, Salma","28/10/1990","Bertran Ventura, David","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Gonzalez Serrano, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Sergio Gonzalez Serrano","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","18733109456","Diez Vives, Marc","17/12/1998","Bravo Oliver, Mireia","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Lara Zamora, Marc","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Marc Lara Zamora","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","45397239297","Pozo Castillo, Eva","08/02/1997","Viñas Riera, Miguel","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Aguilera Coll, Ian","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Ian Aguilera Coll","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","30865031343","Llorens Hernandez, Carlota","04/10/1995","Escudero Bonet, Marina","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Mir Serra, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Gisela Mir Serra","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","28761754801","Salvador Medina, Bernat","17/12/1993","Millan Cabrera, Aitana","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Benitez Lazaro, Judith","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Judith Benitez Lazaro","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","60483744537","Espinosa Mendoza, Marta","12/10/1996","Domenech Robles, Marc","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Salas Sancho, Marc","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Marc Salas Sancho","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","86670118453","Ruiz Juan, Aleix","24/11/1995","Coll Puig, Nora","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Carrasco Prats, Salma","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Salma Carrasco Prats","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","94889951156","Marcos Ventura, Mireia","14/02/1995","Vives Vera, Sergi","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Reyes Castaño, Joana","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Joana Reyes Castaño","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","64236003033","Pujol Gomez, Mireia","21/07/1992","Carrasco Izquierdo, Alejandro","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Casanova Ortega, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Bernat Casanova Ortega","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","50140645764","Cuevas Dominguez, Roger","14/02/1996","Cruz Maldonado, Adrián","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Moreno Cardenas, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Gisela Moreno Cardenas","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","25304892791","Rivera Mora, Elena","14/01/1991","Salvador Rico, Gisela","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Garcia Nieto, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Ayman Garcia Nieto","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","39592820050","Suarez Roca, Roger","19/08/1991","Busquets Ortiz, Axel","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Santiago Martinez, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Miquel Santiago Martinez","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","22706782051","Gil Borras, Ariadna","20/09/1994","Acosta Sanz, Salma","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Mir Gil, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Blanca Mir Gil","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","46388048515","Montoya Navas, Carla","14/10/1990","Bonet Heredia, Lola","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Costa Ruiz, Laia","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Laia Costa Ruiz","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","92598467904","Garcia Ramirez, Ainara","18/10/1995","Llorens Crespo, Laura","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Capdevila Campos, Albert","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Albert Capdevila Campos","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","32841065111","Quesada Marti, Andrea","13/01/1995","Domingo Avila, Anna","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Miro Sancho, Mario","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Mario Miro Sancho","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","21232322560","Gallardo Navas, Aitana","02/09/1992","Arias Montero, Inés","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Serrano Vila, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Bernat Serrano Vila","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","13345606709","Martinez Roig, Jordi","12/05/1992","Tomas Rivera, Nerea","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Ferre Mas, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Ainara Ferre Mas","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","86272711387","Prat Amaya, Queralt","13/08/1992","Puig Valero, Joel","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Cabello Camps, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Xavier Cabello Camps","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","79359595083","Fuentes Aguilera, Naia","12/08/1990","Lara Valencia, Mariona","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Montes Andreu, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Adrià Montes Andreu","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","48838182712","Montero Mata, Nil","12/11/1998","Espinosa Collado, Iris","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Estrada Figueras, Leo","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Leo Estrada Figueras","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","27489625133","Mendoza Casanova, Adriana","29/03/1997","Escobar Marco, Daniela","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Camacho Valero, Martina","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Martina Camacho Valero","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","24807733715","Galvez Montoya, Arlet","26/03/1998","Arenas Silva, Leire","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Esteban Santos, Erik","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Erik Esteban Santos","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","44371764486","Alvarez Aguilar, Andrea","05/11/1990","Valverde Rius, Mar","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Mas Macias, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Gerard Mas Macias","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","31559465254","Rojas Crespo, Nora","02/01/1998","Valero Sans, Nerea","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Contreras Marin, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Isaac Contreras Marin","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","94422092062","Esteban Gallego, Aya","02/04/1990","Molina Silva, Sergio","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Serrano Parra, Javier","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Javier Serrano Parra","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","13109673751","Alonso Cano, Carla","27/12/1998","Vives Carreras, Carla","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Acosta Asensio, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Adriana Acosta Asensio","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","69699976137","Pages Gimeno, Mohamed","08/10/1995","Franco Diez, Adrià","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Gallego Jimenez, Anna","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Anna Gallego Jimenez","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","25704189040","Mateu Bertran, Carlota","16/07/1997","Pujol Carreras, Nerea","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Duran Bosch, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Jordi Duran Bosch","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","89849469199","Riera Torres, Leo","16/09/1999","Oliver Pascual, Helena","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Singh Guillen, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Leyre Singh Guillen","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","42917261828","Vicente Pascual, José","14/09/1997","Acosta Ventura, Elena","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Simon Simon, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Ainara Simon Simon","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","35873131753","Sancho Aparicio, Víctor","27/07/1999","Marin Montoya, Helena","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Mora Gutierrez, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Elsa Mora Gutierrez","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","65028077411","Arroyo Comas, Leire","29/11/1990","Franco Pastor, Biel","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Casanovas Acosta, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Ainhoa Casanovas Acosta","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","94456941788","Rosell Ponce, Pablo","24/11/1997","Casado Leon, Antonio","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Domenech Garriga, Erik","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Erik Domenech Garriga","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","80505842330","Carreras Prieto, Aya","13/09/1993","Vila Gallardo, Diego","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Gallardo Galan, Leo","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Leo Gallardo Galan","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","47122530633","Jurado Egea, Aleix","26/04/1995","Espinosa Exposito, Daniel","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Serra Guzman, Sara","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Sara Serra Guzman","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","92463598132","Nuñez Rojas, Adriana","26/08/1990","Gutierrez Redondo, Ana","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Sabate Colomer, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Gisela Sabate Colomer","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","72725175811","Aparicio Carbonell, David","08/10/1994","Robles Reina, Berta","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Rey Gomez, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Álvaro Rey Gomez","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","93917087537","Plaza Vicente, Víctor","13/03/1999","Galindo Rico, Nora","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Sanz Prat, Aina","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Aina Sanz Prat","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","53179325394","Benito Pardo, Lucía","08/06/1998","Bosch Rivas, Cristina","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Suarez Diaz, Joan","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Joan Suarez Diaz","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","39742225454","Oliver Macias, Leire","20/03/1990","Aguilera Vazquez, Salma","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Carrera Badia, Berta","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Berta Carrera Badia","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","63078928109","Crespo Nieto, Arlet","26/05/1995","Asensio Sabate, Izan","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Macias Sabate, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Pablo Macias Sabate","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","46572465833","Cabrera Rovira, Elena","23/07/1992","Arenas Miguel, Biel","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Heredia Cabrera, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Guillem Heredia Cabrera","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","85221279922","Requena Lazaro, Alan","19/12/1996","Andreu Molina, Paula","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Pascual Galan, Max","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Max Pascual Galan","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","11349161039","Valls Miranda, Adrián","12/07/1991","Manzano Marcos, Malak","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Villanueva Valls, Irene","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Irene Villanueva Valls","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","65870726232","Ramos Roman, Roc","12/10/1993","Sole Egea, Gabriel","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Guerra Roldan, Naia","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Naia Guerra Roldan","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","70500767349","Contreras Iglesias, Marcos","09/03/1999","Pereira Mateu, Bruno","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Ortega Silva, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Ferran Ortega Silva","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","73561310481","Font Perez, Diego","03/10/1997","Carrera Sancho, Arnau","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Linares Mateu, Alba","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Alba Linares Mateu","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","55944140267","Juan Montero, Lluc","02/09/1991","Crespo Galvez, Samuel","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Bertran Cano, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Elsa Bertran Cano","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","65985064532","Prieto Roldan, Adam","01/01/1994","Calderon Prat, Adam","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Marquez Ordoñez, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Marwa Marquez Ordoñez","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","63093607477","Dalmau Rius, Ian","10/06/1998","Cuenca Miralles, Bruno","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Ibañez Requena, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Arlet Ibañez Requena","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","57009098798","Ortega Diez, Gerard","03/10/1997","Miro Quintana, Mariona","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Aranda Casanova, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Aitor Aranda Casanova","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","22389765593","Luna Cuenca, Marc","21/06/1999","Delgado Bueno, Judith","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Sanchez Singh, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Mariona Sanchez Singh","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","72363510348","Ros Ros, Laura","06/12/1997","Alonso Perez, Berta","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Delgado Domingo, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Jordi Delgado Domingo","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","98195186077","Pages Lara, Sergi","06/04/1995","Calderon Ferrer, Salma","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Gil Salas, Judit","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Judit Gil Salas","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","48242621456","Aranda Morales, Roger","02/09/1996","Rius Morales, Elena","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Iglesias Lozano, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Adriana Iglesias Lozano","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","87013534096","Duran Oliva, Noa","25/06/1991","Guerra Carrillo, Axel","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Zamora Peña, Anna","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Anna Zamora Peña","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","41786916800","Padilla Cabello, Blanca","22/02/1997","Rivera Garcia, Albert","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Macias Segura, Naia","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Naia Macias Segura","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","59503515853","Rey Espinosa, Anna","13/01/1994","Duran Miralles, Anna","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Castillo Asensio, Clara","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Clara Castillo Asensio","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","91371160593","Serra Estrada, Marina","20/02/1996","Cuenca Mateo, Valentina","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Pastor Arias, Judit","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Judit Pastor Arias","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","29724419863","Salazar Cortes, Salma","21/03/1991","Pardo Medina, Judit","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Amaya Cabrera, Jan","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Jan Amaya Cabrera","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","63127625686","Ruiz Santamaria, Miquel","31/03/1995","Ferrer Garrido, Daniela","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Diaz Abad, Marc","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Marc Diaz Abad","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","22783192780","Gil Capdevila, Arlet","01/09/1996","Segura Palacios, Bruna","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Romero Jimenez, Pol","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Pol Romero Jimenez","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","12791634570","Salvador Camacho, Adriana","21/03/1998","Lazaro Galan, Víctor","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Lara Herrera, Quim","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Quim Lara Herrera","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","13964425907","Diez Paredes, Inés","09/02/1991","Garriga Carreras, Judit","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Salas Piñol, Paula","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Paula Salas Piñol","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","57269088116","Diaz Gracia, Leire","04/01/1995","Pallares Cano, Mariona","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Camps Ponce, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Blanca Camps Ponce","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","36826805712","Vega Pallares, Blanca","07/12/1990","Medina Avila, Ismael","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Cruz Ventura, Adam","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Adam Cruz Ventura","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","98676411532","Llorens Santamaria, Lucas","24/06/1992","Jurado Moreno, David","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Maldonado Coll, Pau","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Pau Maldonado Coll","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","33577082162","Viñas Guerra, Inés","07/10/1999","Martinez Casals, Nora","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Soriano Sans, Irene","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Irene Soriano Sans","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","76038017384","Llorens Velasco, Joan","13/08/1995","Valencia Peña, Izan","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Nuñez Pastor, Inés","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Inés Nuñez Pastor","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","37705045000","Exposito Lozano, Álvaro","09/07/1993","Guerra Estrada, Marcos","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Heredia Torres, Mario","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Mario Heredia Torres","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","91408823154","Suarez Gracia, Guillem","23/08/1996","Carmona Rueda, Marwa","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Cuevas Marco, Alba","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Alba Cuevas Marco","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","89161832625","Cabello Parra, Bruna","05/04/1990","Casas Santos, Lucía","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Oliver Pallares, Salma","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Salma Oliver Pallares","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","99782453175","Fuentes Caballero, Aitana","24/12/1997","Miranda Pardo, Max","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Quintana Ferrer, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Gerard Quintana Ferrer","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","27052969597","Badia Garcia, Elsa","01/10/1995","Pardo Alcaraz, Abril","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Serrano Valles, Mario","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Mario Serrano Valles","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","49527542336","Nadal Soria, Ivet","11/12/1995","Pereira Ponce, Jana","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Alcaraz Sanz, Alan","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Alan Alcaraz Sanz","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","46343761746","Vega Llorens, Bernat","20/08/1994","Lozano Carrillo, Roger","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Hurtado Ribas, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Lucas Hurtado Ribas","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","33461664240","Manzano Ventura, Aleix","15/10/1993","Galvez Carreras, Ana","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Ferrer Castells, Marina","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Marina Ferrer Castells","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","14161448141","Serrano Roig, Jaume","24/05/1991","Diaz Ordoñez, Albert","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Bautista Mas, Alba","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Alba Bautista Mas","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","71548204874","Cuenca Planas, Ferran","30/08/1990","Vicente Sanz, Unai","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Martos Guillen, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Arlet Martos Guillen","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","34053438138","Rueda Franco, Helena","13/03/1995","Padilla Prieto, Erik","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Millan Fernandez, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Nerea Millan Fernandez","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","12218504432","Hernandez Reyes, Marwa","12/03/1999","Simon Cabrera, Mar","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Miro Bravo, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Leyre Miro Bravo","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","90335317940","Oliva Vera, Helena","21/01/1995","Pardo Miralles, Nora","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Pascual Sola, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Ayman Pascual Sola","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","18508645524","Soria Zamora, Carla","07/09/1999","Palau Valero, Iker","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Rojas Castells, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Nerea Rojas Castells","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","66446113934","Mas Pardo, Rayan","26/10/1992","Velasco Ibañez, Marta","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Sanchez Soto, Joan","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Joan Sanchez Soto","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","20426773888","Torrent Sans, Ona","28/08/1993","Linares Mir, Helena","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Alsina Prats, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Mariona Alsina Prats","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","46799602639","Ortega Macias, Carlos","28/01/1990","Gallardo Arenas, Joana","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Alcaraz Dominguez, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Adriana Alcaraz Dominguez","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","72038205949","Simon Galan, Antonio","12/02/1995","Riera Garriga, Alba","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Soria Bueno, Marina","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Marina Soria Bueno","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","25403555442","Acosta Valls, Adrián","05/02/1999","Castro Escobar, Miguel","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Garrido Plaza, Erik","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Erik Garrido Plaza","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","51004376350","Font Casas, Valentina","02/09/1990","Castillo Llorens, Joel","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Garrido Bautista, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Ariadna Garrido Bautista","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","74052727865","Blanch Perez, Judit","09/02/1997","Royo Sanz, Leyre","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Ribas Rojas, Nora","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Nora Ribas Rojas","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","47157547975","Pla Rojas, Ainhoa","20/09/1994","Ventura Hidalgo, Jan","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Borras Valero, Eva","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Eva Borras Valero","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","93498671409","Benito Alarcon, Adrià","21/08/1997","Linares Sole, Andrea","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Castaño Calvo, Marta","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Marta Castaño Calvo","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","53074757394","Bonet Pastor, Emma","08/10/1996","Sancho Bertran, Emma","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Vazquez Rojas, Nil","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Nil Vazquez Rojas","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","72605715022","Riera Alba, Isaac","08/09/1997","Guerrero Segura, Aitor","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Ordoñez Zamora, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Marwa Ordoñez Zamora","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","82215113351","Hidalgo Rius, Bruna","20/10/1990","Casals Flores, Laura","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Prats Colomer, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Adriana Prats Colomer","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","71878725761","Montoya Bernal, Marina","20/02/1997","Ferrer Martos, Alba","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Padilla Palau, Iker","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Iker Padilla Palau","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","45566470831","Paredes Tomas, Ayman","04/04/1992","Ponce Muñoz, Carla","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Garrido Borras, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Elsa Garrido Borras","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","69146220461","Soler Hernandez, Antonio","27/11/1991","Bosch Bosch, Gabriel","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Carrasco Egea, Joan","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Joan Carrasco Egea","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","23354341308","Sole Casanova, Isaac","20/08/1996","Mesa Valencia, Aya","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Espinosa Galan, Unai","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Unai Espinosa Galan","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","55878519776","Nuñez Castaño, Gisela","12/10/1994","Ponce Viñas, Max","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Hurtado Mendoza, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Jordi Hurtado Mendoza","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","88866072566","Borras Zamora, Ayman","23/03/1998","Martin Casanova, Bernat","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Cano Alsina, Ana","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Ana Cano Alsina","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","46682468948","Millan Guerra, Carlos","06/03/1999","Lazaro Bueno, Marc","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Quesada Pardo, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Guillem Quesada Pardo","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
