"#","00_NOM","01_DATA NAIXEMENT","02_RESPONSABLE 1","03_TELÃˆFON RESP. 1","04_MÃ’BIL RESP. 1","05_ADREÃ‡A ELECTR. RESP. 1","06_RESPONSABLE 2","07_TELÃˆFON RESP. 2","08_MÃ’BIL RESP. 2","09_ADREÃ‡A ELECTR. RESP. 2","10_ADREÃ‡A","11_LOCALITAT","12_CORREU ELECTRÃ’NIC","13_ALTRES TELÃˆFONS","14_CENTRE PROCEDÃˆNCIA","15_GRUPSCLASSE"
"1","Ibañez Planas, Bernat","16/06/1990","Miralles Requena, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Suarez Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Helena Suarez Padilla","L'Armentera","bernat@mailintaor.com","","La Salle","ESO1A"
"1","Mir Arroyo, Marina","28/04/1993","Rico Galan, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Alba Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Judit Alba Torrent","L'Armentera","marina@mailintaor.com","","La Salle","ESO1A"
"1","Roig Luque, Diego","04/03/1994","Ventura Valero, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Muñoz Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Valentina Muñoz Sabate","L'Armentera","diego@mailintaor.com","","La Salle","ESO1A"
"1","Tomas Luque, Oriol","22/09/1999","Serrano Quintana, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Martos Vargas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Arlet Martos Vargas","L'Armentera","oriol@mailintaor.com","","La Salle","ESO1A"
"1","Mata Herrera, Adrià","13/08/1991","Vega Rios, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Sans Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Carlos Sans Robles","L'Armentera","adria@mailintaor.com","","La Salle","ESO1A"
"1","Miguel Barrera, Álvaro","29/03/1997","Millan Dominguez, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Rodriguez Mesa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Adrià Rodriguez Mesa","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO1A"
"1","Farre Gomez, Roger","24/09/1993","Carrera Escudero, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Carmona Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Jaume Carmona Royo","L'Armentera","roger@mailintaor.com","","La Salle","ESO1A"
"1","Royo Andreu, Helena","18/03/1994","Valverde Suarez, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Diez Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Daniela Diez Planas","L'Armentera","helena@mailintaor.com","","La Salle","ESO1A"
"1","Jurado Galvez, Emma","24/11/1998","Soler Millan, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Plaza Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Lola Plaza Casanovas","L'Armentera","emma@mailintaor.com","","La Salle","ESO1A"
"1","Robles Heredia, Nerea","19/08/1995","Torres Valls, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Flores Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Axel Flores Blanch","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1A"
"1","Pacheco Murillo, Unai","27/01/1998","Morales Rovira, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Farre Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Malak Farre Font","L'Armentera","unai@mailintaor.com","","La Salle","ESO1A"
"1","Marti Gonzalez, Adrià","22/04/1997","Blasco Murillo, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Cuenca Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Adrián Cuenca Ordoñez","L'Armentera","adria@mailintaor.com","","La Salle","ESO1A"
"1","Ruiz Simon, Miquel","03/10/1990","Serra Ponce, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Escobar Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Ainhoa Escobar Ramon","L'Armentera","miquel@mailintaor.com","","La Salle","ESO1A"
"1","Martin Pons, Ian","22/06/1990","Palau Coll, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Serra Serrano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Malak Serra Serrano","L'Armentera","ian@mailintaor.com","","La Salle","ESO1A"
"1","Ros Miralles, Alan","27/12/1998","Farre Izquierdo, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Valles Campos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Víctor Valles Campos","L'Armentera","alan@mailintaor.com","","La Salle","ESO1A"
"1","Esteban Valencia, Irene","05/05/1996","Manzano Contreras, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Miro Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Marc Miro Mateo","L'Armentera","irene@mailintaor.com","","La Salle","ESO1B"
"1","Camacho Guerrero, Marcos","31/12/1992","Rubio Vila, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Alba Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Quim Alba Galan","L'Armentera","marcos@mailintaor.com","","La Salle","ESO1B"
"1","Busquets Borras, Aitana","24/10/1996","Sala Prats, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Bueno Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Clara Bueno Sancho","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1B"
"1","Franco Arroyo, Eva","27/04/1995","Rojas Moya, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Oliva Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Hugo Oliva Pozo","L'Armentera","eva@mailintaor.com","","La Salle","ESO1B"
"1","Castro Mesa, Ismael","09/03/1994","Vega Martinez, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Andreu Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Marwa Andreu Dalmau","L'Armentera","ismael@mailintaor.com","","La Salle","ESO1B"
"1","Farre Montoya, Dídac","04/10/1996","Casals Morales, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Carrillo Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Malak Carrillo Valverde","L'Armentera","didac@mailintaor.com","","La Salle","ESO1B"
"1","Suarez Bernal, Aina","17/11/1991","Valverde Ventura, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Rubio Miranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Biel Rubio Miranda","L'Armentera","aina@mailintaor.com","","La Salle","ESO1B"
"1","Busquets Salvador, Marta","04/07/1990","Camps Muñoz, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Escudero Barrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Ferran Escudero Barrera","L'Armentera","marta@mailintaor.com","","La Salle","ESO1B"
"1","Redondo Vera, Nerea","18/07/1999","Quesada Gimeno, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Estrada Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Eva Estrada Montoya","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1B"
"1","Santos Millan, Jordi","05/03/1991","Esteban Padilla, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Garcia Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Nil Garcia Amaya","L'Armentera","jordi@mailintaor.com","","La Salle","ESO1B"
"1","Badia Sole, Eloi","16/08/1999","Fuentes Costa, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Galvez Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Nora Galvez Guillen","L'Armentera","eloi@mailintaor.com","","La Salle","ESO1B"
"1","Vera Peña, Carlos","02/01/1992","Maldonado Soler, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Linares Carreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Pablo Linares Carreras","L'Armentera","carlos@mailintaor.com","","La Salle","ESO1B"
"1","Marin Villanueva, Mar","03/11/1995","Marquez Bravo, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Capdevila Valls","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Cristina Capdevila Valls","L'Armentera","mar@mailintaor.com","","La Salle","ESO1B"
"1","Carbonell Maldonado, Leire","26/05/1995","Galindo Guerra, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Avila Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Dídac Avila Herrero","L'Armentera","leire@mailintaor.com","","La Salle","ESO1C"
"1","Soto Alsina, Álvaro","08/12/1995","Badia Quesada, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Marco Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Pol Marco Santamaria","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO1C"
"1","Moreno Segura, Alba","22/04/1999","Domenech Alonso, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Llorens Caballero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Helena Llorens Caballero","L'Armentera","alba@mailintaor.com","","La Salle","ESO1C"
"1","Borras Gallego, Lluc","21/07/1992","Alarcon Camacho, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Cuenca Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Rayan Cuenca Simon","L'Armentera","lluc@mailintaor.com","","La Salle","ESO1C"
"1","Lopez Amaya, Lucas","24/06/1995","Mas Padilla, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Crespo Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Elena Crespo Sans","L'Armentera","lucas@mailintaor.com","","La Salle","ESO1C"
"1","Murillo Velasco, Valentina","23/10/1992","Gil Arias, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Guerra Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Miquel Guerra Arenas","L'Armentera","valentina@mailintaor.com","","La Salle","ESO1C"
"1","Arenas Pla, Carla","01/09/1994","Vicente Domenech, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Calderon Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Judith Calderon Alcaraz","L'Armentera","carla@mailintaor.com","","La Salle","ESO1C"
"1","Nieto Viñas, Mariona","03/07/1995","Marcos Valle, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Alsina Bernal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Roc Alsina Bernal","L'Armentera","mariona@mailintaor.com","","La Salle","ESO1C"
"1","Sans Mesa, Ayman","28/12/1995","Vargas Pascual, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Montes Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Ariadna Montes Reyes","L'Armentera","ayman@mailintaor.com","","La Salle","ESO1C"
"1","Prieto Blasco, Marwa","26/04/1992","Palacios Vera, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Requena Moya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Aitana Requena Moya","L'Armentera","marwa@mailintaor.com","","La Salle","ESO1C"
"1","Bravo Arroyo, Adam","30/07/1998","Cardona Iglesias, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Lopez Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Quim Lopez Comas","L'Armentera","adam@mailintaor.com","","La Salle","ESO1C"
"1","Vidal Bonet, Lluc","03/11/1996","Nadal Ferre, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Mesa Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Blanca Mesa Borras","L'Armentera","lluc@mailintaor.com","","La Salle","ESO1C"
"1","Serrano Macias, Ariadna","17/02/1990","Ramos Oliva, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Rey Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Javier Rey Flores","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1C"
"1","Duran Nadal, Ismael","26/06/1992","Ordoñez Lazaro, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Jurado Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Daniela Jurado Ferrer","L'Armentera","ismael@mailintaor.com","","La Salle","ESO1C"
"1","Exposito Aranda, Daniela","26/04/1998","Sala Blanch, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Guzman Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Elena Guzman Ferrer","L'Armentera","daniela@mailintaor.com","","La Salle","ESO1C"
"1","Guerra Singh, Xavi","12/10/1992","Aguilar Prat, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Morales Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Erik Morales Rivas","L'Armentera","xavi@mailintaor.com","","La Salle","ESO2A"
"1","Paredes Manzano, Jaume","25/10/1991","Gonzalez Navarro, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Gimeno Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Joel Gimeno Mateo","L'Armentera","jaume@mailintaor.com","","La Salle","ESO2A"
"1","Esteban Franco, Marc","05/01/1995","Crespo Sola, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Campos Murillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Víctor Campos Murillo","L'Armentera","marc@mailintaor.com","","La Salle","ESO2A"
"1","Heredia Viñas, Lucas","05/01/1990","Esteve Luna, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Blanco Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Marcos Blanco Suarez","L'Armentera","lucas@mailintaor.com","","La Salle","ESO2A"
"1","Valle Montero, Arnau","14/12/1991","Juan Esteve, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Garriga Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Adam Garriga Vazquez","L'Armentera","arnau@mailintaor.com","","La Salle","ESO2A"
"1","Duran Navas, Clara","16/01/1995","Vera Suarez, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Valverde Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Bruna Valverde Prat","L'Armentera","clara@mailintaor.com","","La Salle","ESO2A"
"1","Franco Valverde, Alexandra","19/12/1997","Guerra Blanch, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Andreu Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Judit Andreu Valverde","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO2A"
"1","Moreno Cardenas, Blanca","03/04/1990","Roca Valles, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Campos Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Eloi Campos Iglesias","L'Armentera","blanca@mailintaor.com","","La Salle","ESO2A"
"1","Pons Riera, Ariadna","29/07/1992","Fuentes Plaza, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Delgado Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Axel Delgado Marquez","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO2A"
"1","Pla Rivas, Marta","18/12/1992","Sancho Bertran, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Amaya Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Miguel Amaya Soria","L'Armentera","marta@mailintaor.com","","La Salle","ESO2A"
"1","Suarez Alvarez, Lola","29/05/1997","Cardona Zamora, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Bonet Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Hugo Bonet Riera","L'Armentera","lola@mailintaor.com","","La Salle","ESO2A"
"1","Salas Nuñez, Oriol","12/03/1990","Sanz Coll, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Bosch Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Leyre Bosch Iglesias","L'Armentera","oriol@mailintaor.com","","La Salle","ESO2A"
"1","Merino Navarro, Albert","29/09/1999","Singh Cabrera, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Puig Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Sergio Puig Lara","L'Armentera","albert@mailintaor.com","","La Salle","ESO2A"
"1","Sala Vega, Roc","29/09/1992","Cardona Rosell, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Sancho Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Eloi Sancho Rojas","L'Armentera","roc@mailintaor.com","","La Salle","ESO2A"
"1","Bermudez Reyes, Iris","22/06/1999","Alba Rovira, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Plaza Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Martina Plaza Estrada","L'Armentera","iris@mailintaor.com","","La Salle","ESO2A"
"1","Cuenca Morales, Ona","29/05/1995","Castro Codina, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Sierra Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Guillem Sierra Paredes","L'Armentera","ona@mailintaor.com","","La Salle","ESO2A"
"1","Mesa Soriano, Unai","06/11/1995","Silva Vargas, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Galvez Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Oriol Galvez Benito","L'Armentera","unai@mailintaor.com","","La Salle","ESO2B"
"1","Beltran Ponce, Rayan","21/07/1994","Rivera Duran, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Salazar Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Elsa Salazar Villar","L'Armentera","rayan@mailintaor.com","","La Salle","ESO2B"
"1","Guillen Reyes, Ainhoa","26/07/1994","Alvarez Velasco, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Fernandez Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Adrià Fernandez Cortes","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO2B"
"1","Vidal Hurtado, Arnau","17/05/1998","Vera Espinosa, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Vazquez Guzman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Guillem Vazquez Guzman","L'Armentera","arnau@mailintaor.com","","La Salle","ESO2B"
"1","Coll Domingo, Alejandro","24/11/1998","Rosell Carmona, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Blanch Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Antonio Blanch Ruiz","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO2B"
"1","Fernandez Tomas, Adrián","11/02/1994","Pascual Garrido, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Andres Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Ayman Andres Duran","L'Armentera","adrian@mailintaor.com","","La Salle","ESO2B"
"1","Silva Roman, Miquel","14/04/1996","Reyes Contreras, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Amaya Roldan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Emma Amaya Roldan","L'Armentera","miquel@mailintaor.com","","La Salle","ESO2B"
"1","Gil Navas, Jordi","19/05/1991","Bermudez Alba, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Gracia Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Leo Gracia Llorens","L'Armentera","jordi@mailintaor.com","","La Salle","ESO2B"
"1","Merino Mesa, Ana","24/08/1998","Vicente Marco, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Jurado Cuevas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Hugo Jurado Cuevas","L'Armentera","ana@mailintaor.com","","La Salle","ESO2B"
"1","Martin Molina, Clara","05/03/1994","Redondo Font, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Duran Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Samuel Duran Santos","L'Armentera","clara@mailintaor.com","","La Salle","ESO2B"
"1","Sancho Benito, Paula","23/09/1992","Carmona Beltran, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Singh Carreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Carla Singh Carreras","L'Armentera","paula@mailintaor.com","","La Salle","ESO2B"
"1","Nuñez Aparicio, Pau","29/03/1997","Rubio Escudero, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Zamora Calderon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Albert Zamora Calderon","L'Armentera","pau@mailintaor.com","","La Salle","ESO2B"
"1","Sabate Pereira, Albert","20/12/1990","Salas Carbonell, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Lozano Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Martina Lozano Garrido","L'Armentera","albert@mailintaor.com","","La Salle","ESO2B"
"1","Casas Piñol, Ainhoa","10/03/1996","Mendoza Palacios, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Navarro Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Arnau Navarro Carmona","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO2B"
"1","Puig Tomas, Mariona","24/08/1993","Roig Serra, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Gil Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Víctor Gil Rey","L'Armentera","mariona@mailintaor.com","","La Salle","ESO2B"
"1","Mesa Redondo, Judith","05/10/1992","Casanovas Millan, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Gallardo Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Ayman Gallardo Pardo","L'Armentera","judith@mailintaor.com","","La Salle","ESO2B"
"1","Fuentes Serrano, Leo","25/11/1990","Bravo Santamaria, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Borras Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Alejandro Borras Marti","L'Armentera","leo@mailintaor.com","","La Salle","ESO2B"
"1","Segura Medina, Aina","07/01/1990","Esteve Escudero, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Andres Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Arlet Andres Ponce","L'Armentera","aina@mailintaor.com","","La Salle","ESO2B"
"1","Ordoñez Pla, Sergio","23/08/1995","Jurado Aguilera, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Ferre Pacheco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Paula Ferre Pacheco","L'Armentera","sergio@mailintaor.com","","La Salle","ESO2B"
"1","Vives Padilla, Roger","03/08/1993","Cuenca Paredes, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Carrillo Serrano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Bernat Carrillo Serrano","L'Armentera","roger@mailintaor.com","","La Salle","ESO2B"
"1","Carrera Mesa, Andrea","11/03/1999","Vives Ros, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Gallego Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Carlos Gallego Diez","L'Armentera","andrea@mailintaor.com","","La Salle","ESO2B"
"1","Montero Gimenez, Daniel","21/02/1997","Duran Pascual, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Alvarez Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Axel Alvarez Rosell","L'Armentera","daniel@mailintaor.com","","La Salle","ESO2B"
"1","Arias Lara, Judith","09/02/1998","Soriano Saez, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Mendez Oliva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Marwa Mendez Oliva","L'Armentera","judith@mailintaor.com","","La Salle","ESO2B"
"1","Quesada Roig, Albert","11/08/1995","Ortega Segura, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Fernandez Gomez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Víctor Fernandez Gomez","L'Armentera","albert@mailintaor.com","","La Salle","ESO3A"
"1","Pozo Pastor, Emma","05/07/1993","Galindo Carreras, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Carrera Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Marc Carrera Escobar","L'Armentera","emma@mailintaor.com","","La Salle","ESO3A"
"1","Mata Velasco, Laura","03/05/1995","Miralles Rivas, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Merino Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Mariona Merino Prieto","L'Armentera","laura@mailintaor.com","","La Salle","ESO3A"
"1","Salazar Alvarez, Lluc","07/01/1997","Fuentes Millan, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Martos Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Abril Martos Escobar","L'Armentera","lluc@mailintaor.com","","La Salle","ESO3A"
"1","Ortiz Cano, Naia","28/01/1999","Valero Sala, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Soria Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Mohamed Soria Prieto","L'Armentera","naia@mailintaor.com","","La Salle","ESO3A"
"1","Pons Ruiz, Rayan","16/07/1998","Aguilar Medina, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Nuñez Vives","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Naia Nuñez Vives","L'Armentera","rayan@mailintaor.com","","La Salle","ESO3A"
"1","Alonso Arroyo, Marcos","06/11/1995","Marin Nadal, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Miguel Rico","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Carlos Miguel Rico","L'Armentera","marcos@mailintaor.com","","La Salle","ESO3A"
"1","Hurtado Duran, Aleix","15/09/1994","Escobar Pacheco, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Navas Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Arlet Navas Pozo","L'Armentera","aleix@mailintaor.com","","La Salle","ESO3A"
"1","Mendez Serra, José","10/04/1999","Amaya Lopez, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Marcos Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Martí Marcos Rey","L'Armentera","jose@mailintaor.com","","La Salle","ESO3A"
"1","Vega Velasco, Gabriel","28/08/1998","Andres Bernal, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Espinosa Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Ferran Espinosa Silva","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO3A"
"1","Bermudez Coll, Gisela","08/11/1996","Valls Galindo, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Maldonado Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Nora Maldonado Abad","L'Armentera","gisela@mailintaor.com","","La Salle","ESO3A"
"1","Codina Zamora, Marc","06/10/1992","Soriano Guillen, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Ordoñez Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Bruna Ordoñez Gonzalez","L'Armentera","marc@mailintaor.com","","La Salle","ESO3A"
"1","Mateo Montoya, Axel","18/04/1994","Carmona Jimenez, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Pla Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Alba Pla Domingo","L'Armentera","axel@mailintaor.com","","La Salle","ESO3A"
"1","Acosta Navarro, Marina","08/05/1995","Mas Alba, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Pallares Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Oriol Pallares Prat","L'Armentera","marina@mailintaor.com","","La Salle","ESO3A"
"1","Santamaria Sanchez, Berta","18/09/1991","Barrera Salas, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Delgado Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Ona Delgado Sierra","L'Armentera","berta@mailintaor.com","","La Salle","ESO3A"
"1","Herrera Crespo, Elena","22/07/1997","Vives Montero, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Rico Aparicio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Max Rico Aparicio","L'Armentera","elena@mailintaor.com","","La Salle","ESO3A"
"1","Segura Estrada, Marwa","24/05/1991","Santamaria Guzman, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Fernandez Guzman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Joana Fernandez Guzman","L'Armentera","marwa@mailintaor.com","","La Salle","ESO3A"
"1","Santos Cuevas, Naia","14/12/1995","Crespo Roman, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Coll Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Xavi Coll Martin","L'Armentera","naia@mailintaor.com","","La Salle","ESO3A"
"1","Vives Mir, Mario","21/10/1991","Bermudez Garrido, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Galan Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Jan Galan Vidal","L'Armentera","mario@mailintaor.com","","La Salle","ESO3A"
"1","Planas Nadal, Adrià","18/12/1997","Carrasco Busquets, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Blanch Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Alejandro Blanch Rovira","L'Armentera","adria@mailintaor.com","","La Salle","ESO3A"
"1","Martos Pereira, Jana","27/03/1996","Ibañez Ferre, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Pereira Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Carla Pereira Pardo","L'Armentera","jana@mailintaor.com","","La Salle","ESO3B"
"1","Rivera Nieto, Sergi","18/12/1993","Bueno Salas, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Singh Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Ian Singh Ros","L'Armentera","sergi@mailintaor.com","","La Salle","ESO3B"
"1","Valle Vega, Biel","22/04/1994","Sierra Prieto, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Aguilera Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Diego Aguilera Cortes","L'Armentera","biel@mailintaor.com","","La Salle","ESO3B"
"1","Fernandez Ventura, Bernat","31/05/1990","Romero Muñoz, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Bautista Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Jordi Bautista Ruiz","L'Armentera","bernat@mailintaor.com","","La Salle","ESO3B"
"1","Villar Casas, Arlet","28/01/1999","Mata Pascual, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Aranda Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Abril Aranda Fuentes","L'Armentera","arlet@mailintaor.com","","La Salle","ESO3B"
"1","Luna Carbonell, Aina","28/05/1993","Aranda Ros, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Rey Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Inés Rey Merino","L'Armentera","aina@mailintaor.com","","La Salle","ESO3B"
"1","Hurtado Aguilera, Marc","13/10/1990","Gimeno Nuñez, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Prat Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Marina Prat Flores","L'Armentera","marc@mailintaor.com","","La Salle","ESO3B"
"1","Gallego Alonso, Adrián","22/05/1998","Flores Sanchez, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Bernal Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Xavi Bernal Soria","L'Armentera","adrian@mailintaor.com","","La Salle","ESO3B"
"1","Carrera Pallares, Eva","23/01/1990","Lozano Rosell, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Velasco Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Unai Velasco Prats","L'Armentera","eva@mailintaor.com","","La Salle","ESO3B"
"1","Vicente Montero, Martí","17/02/1999","Duran Cortes, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Capdevila Calderon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Ainhoa Capdevila Calderon","L'Armentera","marti@mailintaor.com","","La Salle","ESO3B"
"1","Vazquez Ferrer, Ian","06/08/1990","Fernandez Heredia, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Segura Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Ferran Segura Ruiz","L'Armentera","ian@mailintaor.com","","La Salle","ESO3B"
"1","Izquierdo Llorens, Ivet","12/04/1997","Pozo Lorenzo, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Hidalgo Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Martina Hidalgo Lozano","L'Armentera","ivet@mailintaor.com","","La Salle","ESO3B"
"1","Dominguez Iglesias, Emma","31/05/1997","Muñoz Ribas, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Alba Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Aya Alba Puig","L'Armentera","emma@mailintaor.com","","La Salle","ESO3B"
"1","Bonet Casas, Carlota","01/07/1993","Avila Bosch, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Castells Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Unai Castells Grau","L'Armentera","carlota@mailintaor.com","","La Salle","ESO3B"
"1","Santamaria Llorens, Malak","22/10/1992","Gallego Mendoza, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Ferrer Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Álvaro Ferrer Vicente","L'Armentera","malak@mailintaor.com","","La Salle","ESO3B"
"1","Castaño Lopez, Aina","13/09/1992","Exposito Codina, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Oliver Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Daniela Oliver Prat","L'Armentera","aina@mailintaor.com","","La Salle","ESO3B"
"1","Benitez Marcos, Pol","22/10/1994","Guzman Egea, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Pages Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Elena Pages Sancho","L'Armentera","pol@mailintaor.com","","La Salle","ESO3B"
"1","Galvez Valls, Eva","01/11/1997","Casas Planas, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Rosell Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Miquel Rosell Dominguez","L'Armentera","eva@mailintaor.com","","La Salle","CFI1A"
"1","Montoya Soriano, Diego","17/07/1998","Diez Peña, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Ponce Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Pablo Ponce Suarez","L'Armentera","diego@mailintaor.com","","La Salle","CFI1A"
"1","Estrada Gutierrez, Cristina","26/07/1996","Soriano Codina, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Martin Serra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Alba Martin Serra","L'Armentera","cristina@mailintaor.com","","La Salle","CFI1A"
"1","Rios Alsina, Ainara","12/10/1998","Benito Tomas, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Avila Segura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Marwa Avila Segura","L'Armentera","ainara@mailintaor.com","","La Salle","CFI1A"
"1","Rovira Gracia, Miguel","17/04/1998","Bermudez Bosch, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Lorente Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Sergio Lorente Reyes","L'Armentera","miguel@mailintaor.com","","La Salle","CFI1A"
"1","Rico Plaza, Ariadna","18/11/1991","Guillen Lozano, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Collado Moya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Xavi Collado Moya","L'Armentera","ariadna@mailintaor.com","","La Salle","CFI1A"
"1","Manzano Lorente, Alba","02/12/1993","Mateo Bosch, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Padilla Camacho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Axel Padilla Camacho","L'Armentera","alba@mailintaor.com","","La Salle","CFI1A"
"1","Moreno Segura, Marcos","08/04/1996","Calderon Soriano, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Santiago Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Guillem Santiago Cabrera","L'Armentera","marcos@mailintaor.com","","La Salle","CFI1A"
"1","Arroyo Valles, Hugo","10/05/1997","Gimenez Merino, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Martos Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Adrián Martos Estrada","L'Armentera","hugo@mailintaor.com","","La Salle","CFI1A"
"1","Guerra Santiago, Aitor","22/05/1992","Exposito Gutierrez, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Prieto Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador José Prieto Silva","L'Armentera","aitor@mailintaor.com","","La Salle","CFI1A"
"1","Cuenca Tomas, Roc","10/10/1997","Roig Roman, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Calderon Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Antonio Calderon Pallares","L'Armentera","roc@mailintaor.com","","La Salle","CFI1A"
"1","Casas Vera, Sara","19/04/1990","Gallego Acosta, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Sala Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Carlota Sala Guerra","L'Armentera","sara@mailintaor.com","","La Salle","CFI1A"
"1","Roldan Gallardo, Pau","23/01/1996","Esteban Marcos, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Mas Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Pol Mas Pascual","L'Armentera","pau@mailintaor.com","","La Salle","CFI1A"
"1","Marin Rojas, Sergi","27/01/1997","Mas Rovira, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Izquierdo Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Leo Izquierdo Garrido","L'Armentera","sergi@mailintaor.com","","La Salle","CFI1A"
"1","Herrera Muñoz, Martí","28/09/1991","Ortega Linares, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Egea Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Leo Egea Carrillo","L'Armentera","marti@mailintaor.com","","La Salle","CFI1A"
"1","Juan Saez, Anna","13/08/1992","Carreras Franco, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Bautista Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Naia Bautista Carrillo","L'Armentera","anna@mailintaor.com","","La Salle","CFI1A"
"1","Vera Marco, Sergio","20/12/1997","Ortiz Planas, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Hurtado Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Sara Hurtado Bautista","L'Armentera","sergio@mailintaor.com","","La Salle","CFI1A"
"1","Rey Carmona, Mireia","07/02/1995","Izquierdo Royo, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Exposito Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Gisela Exposito Fuentes","L'Armentera","mireia@mailintaor.com","","La Salle","CFI1A"
"1","Bosch Gimenez, Marcos","26/04/1994","Villar Colomer, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Bosch Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Elsa Bosch Torrent","L'Armentera","marcos@mailintaor.com","","La Salle","CFI1A"
"1","Salvador Rios, Diego","03/03/1990","Reina Sancho, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Pardo Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Sergio Pardo Vidal","L'Armentera","diego@mailintaor.com","","La Salle","CFI1A"
"1","Rosell Gallardo, Judith","21/01/1993","Figueras Castillo, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Lorenzo Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Irene Lorenzo Escobar","L'Armentera","judith@mailintaor.com","","La Salle","CFI2A"
"1","Cuenca Vargas, Albert","07/01/1991","Rubio Bravo, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Aranda Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Iker Aranda Blanch","L'Armentera","albert@mailintaor.com","","La Salle","CFI2A"
"1","Miranda Mora, Eloi","26/08/1996","Cruz Ortega, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Iglesias Campos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Nerea Iglesias Campos","L'Armentera","eloi@mailintaor.com","","La Salle","CFI2A"
"1","Mateu Hidalgo, Jordi","08/01/1997","Vargas Santos, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Rivera Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Alexandra Rivera Benito","L'Armentera","jordi@mailintaor.com","","La Salle","CFI2A"
"1","Viñas Pozo, Marwa","10/11/1996","Andreu Iglesias, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Sanchez Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Adrià Sanchez Pla","L'Armentera","marwa@mailintaor.com","","La Salle","CFI2A"
"1","Valls Busquets, José","13/10/1999","Garriga Ibañez, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Ventura Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Adriana Ventura Linares","L'Armentera","jose@mailintaor.com","","La Salle","CFI2A"
"1","Soto Dominguez, Adriana","22/08/1999","Ordoñez Soler, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Coll Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Lucía Coll Luna","L'Armentera","adriana@mailintaor.com","","La Salle","CFI2A"
"1","Martin Lozano, Inés","13/09/1994","Valverde Santamaria, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Blasco Camacho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Biel Blasco Camacho","L'Armentera","ines@mailintaor.com","","La Salle","CFI2A"
"1","Cardenas Leon, Ayman","16/11/1991","Alba Vives, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Diez Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Ainhoa Diez Comas","L'Armentera","ayman@mailintaor.com","","La Salle","CFI2A"
"1","Palau Soto, Bernat","17/08/1996","Vazquez Cuenca, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Saez Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Gisela Saez Guerra","L'Armentera","bernat@mailintaor.com","","La Salle","CFI2A"
"1","Ramirez Mata, Lucas","17/06/1991","Arenas Soto, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Aparicio Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Naia Aparicio Carbonell","L'Armentera","lucas@mailintaor.com","","La Salle","CFI2A"
"1","Medina Camps, José","08/09/1995","Merino Sole, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Murillo Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Alexandra Murillo Mendez","L'Armentera","jose@mailintaor.com","","La Salle","CFI2A"
"1","Reina Royo, Miquel","31/10/1995","Bautista Zamora, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Garrido Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Pablo Garrido Zamora","L'Armentera","miquel@mailintaor.com","","La Salle","CFA1A"
"1","Blanch Guillen, Bruna","27/01/1992","Delgado Crespo, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Mora Murillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Judit Mora Murillo","L'Armentera","bruna@mailintaor.com","","La Salle","CFA1A"
"1","Parra Puig, Berta","22/05/1995","Castells Valls, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Espinosa Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Malak Espinosa Alvarez","L'Armentera","berta@mailintaor.com","","La Salle","CFA1A"
"1","Pastor Soriano, Jaume","12/09/1998","Requena Cruz, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Ortega Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Lucía Ortega Carmona","L'Armentera","jaume@mailintaor.com","","La Salle","CFA1A"
"1","Rivera Asensio, Hugo","04/01/1995","Roig Mendez, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Fuentes Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Miquel Fuentes Roca","L'Armentera","hugo@mailintaor.com","","La Salle","CFA1A"
"1","Herrero Garrido, Arnau","08/06/1997","Mendez Gomez, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Acosta Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Gerard Acosta Montoya","L'Armentera","arnau@mailintaor.com","","La Salle","CFA1A"
"1","Medina Suarez, Adriana","03/12/1996","Borras Peña, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Valles Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Pol Valles Soriano","L'Armentera","adriana@mailintaor.com","","La Salle","CFA1A"
"1","Arroyo Avila, Lola","26/04/1994","Rueda Navas, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Sanz Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Naia Sanz Delgado","L'Armentera","lola@mailintaor.com","","La Salle","CFA1A"
"1","Paredes Aranda, Antonio","26/04/1990","Santos Mateu, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Abad Roldan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Izan Abad Roldan","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1A"
"1","Ferrer Padilla, Elena","09/01/1995","Pardo Gil, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Sala Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Pablo Sala Castells","L'Armentera","elena@mailintaor.com","","La Salle","CFA1A"
"1","Herrero Roca, Gerard","27/04/1996","Estrada Romero, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Rivas Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Emma Rivas Guillen","L'Armentera","gerard@mailintaor.com","","La Salle","CFA1A"
"1","Ramos Pastor, Pol","03/08/1999","Calderon Gimenez, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Rovira Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Eloi Rovira Avila","L'Armentera","pol@mailintaor.com","","La Salle","CFA1A"
"1","Carmona Gil, Guillem","20/09/1991","Serrano Diez, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Calvo Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Isaac Calvo Muñoz","L'Armentera","guillem@mailintaor.com","","La Salle","CFA1A"
"1","Segura Vega, Ian","09/01/1997","Crespo Mir, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Oliva Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Laura Oliva Royo","L'Armentera","ian@mailintaor.com","","La Salle","CFA1A"
"1","Acosta Hernandez, Marwa","28/01/1990","Herrera Arias, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Ferrer Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Lluc Ferrer Torres","L'Armentera","marwa@mailintaor.com","","La Salle","CFA1A"
"1","Serrano Vidal, Xavier","13/10/1991","Garcia Planas, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Ferre Miranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Mario Ferre Miranda","L'Armentera","xavier@mailintaor.com","","La Salle","CFA1A"
"1","Montero Garriga, Roger","20/08/1991","Rueda Lazaro, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Esteve Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Adrián Esteve Ortiz","L'Armentera","roger@mailintaor.com","","La Salle","CFA1A"
"1","Esteve Ordoñez, Marcos","25/12/1992","Codina Manzano, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Serrano Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Eloi Serrano Guillen","L'Armentera","marcos@mailintaor.com","","La Salle","CFA1A"
"1","Pozo Dominguez, Roger","19/03/1998","Sans Duran, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Pons Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Guillem Pons Contreras","L'Armentera","roger@mailintaor.com","","La Salle","CFA1A"
"1","Sans Pastor, Alejandro","30/09/1998","Mendoza Garrido, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Marco Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Joan Marco Vazquez","L'Armentera","alejandro@mailintaor.com","","La Salle","CFA1A"
"1","Paredes Abad, Xavi","31/10/1998","Oliva Mesa, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Prats Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Eloi Prats Escudero","L'Armentera","xavi@mailintaor.com","","La Salle","CFA1A"
"1","Lopez Guerra, Marwa","29/12/1994","Alvarez Villanueva, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Leon Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Alejandro Leon Alonso","L'Armentera","marwa@mailintaor.com","","La Salle","CFA1A"
"1","Segura Cardenas, Joel","28/07/1993","Guerrero Rodriguez, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Gil Cardenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Bernat Gil Cardenas","L'Armentera","joel@mailintaor.com","","La Salle","CFA1A"
"1","Sole Franco, Oriol","15/11/1995","Puig Serra, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Piñol Pacheco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Nora Piñol Pacheco","L'Armentera","oriol@mailintaor.com","","La Salle","CFA1A"
"1","Aguilar Saez, Leire","14/05/1998","Font Izquierdo, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Castillo Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Marina Castillo Palacios","L'Armentera","leire@mailintaor.com","","La Salle","CFA1B"
"1","Villar Bonet, Helena","18/11/1993","Sola Villanueva, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Espinosa Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Pablo Espinosa Arenas","L'Armentera","helena@mailintaor.com","","La Salle","CFA1B"
"1","Ferre Calvo, Biel","11/01/1993","Iglesias Marcos, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Avila Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Ana Avila Mora","L'Armentera","biel@mailintaor.com","","La Salle","CFA1B"
"1","Fernandez Sabate, Gisela","15/01/1993","Castro Ventura, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Bravo Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Jana Bravo Beltran","L'Armentera","gisela@mailintaor.com","","La Salle","CFA1B"
"1","Santamaria Sala, Marc","06/11/1990","Dominguez Miguel, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Bosch Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Joana Bosch Rivera","L'Armentera","marc@mailintaor.com","","La Salle","CFA1B"
"1","Vives Sanz, Erik","28/04/1997","Estrada Carrillo, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Cabello Gallego","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Marwa Cabello Gallego","L'Armentera","erik@mailintaor.com","","La Salle","CFA1B"
"1","Lazaro Linares, Marina","13/01/1997","Luna Royo, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Badia Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Miguel Badia Rey","L'Armentera","marina@mailintaor.com","","La Salle","CFA1B"
"1","Salvador Pla, Helena","28/05/1997","Calvo Herrero, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Bonet Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Erik Bonet Mendoza","L'Armentera","helena@mailintaor.com","","La Salle","CFA1B"
"1","Pardo Asensio, Hugo","05/05/1990","Torres Perez, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Alsina Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Irene Alsina Sanz","L'Armentera","hugo@mailintaor.com","","La Salle","CFA1B"
"1","Oliver Muñoz, Sara","14/12/1990","Pujol Peña, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Montoya Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Bruno Montoya Arenas","L'Armentera","sara@mailintaor.com","","La Salle","CFA1B"
"1","Ribas Carrillo, Ainhoa","01/02/1991","Comas Rodriguez, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Valls Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Gerard Valls Soriano","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA1B"
"1","Macias Nuñez, Leire","08/04/1995","Rueda Avila, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Redondo Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Lluc Redondo Rivera","L'Armentera","leire@mailintaor.com","","La Salle","CFA1B"
"1","Cardenas Alvarez, Aitor","29/05/1998","Dominguez Cano, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Sole Arroyo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Aitor Sole Arroyo","L'Armentera","aitor@mailintaor.com","","La Salle","CFA1B"
"1","Montero Capdevila, Nil","08/10/1990","Murillo Salvador, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Mata Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Lola Mata Gonzalez","L'Armentera","nil@mailintaor.com","","La Salle","CFA1B"
"1","Fuentes Miguel, Abril","22/12/1998","Garrido Benito, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Macias Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Iris Macias Bautista","L'Armentera","abril@mailintaor.com","","La Salle","CFA1B"
"1","Dalmau Casals, Martí","18/02/1999","Plaza Ponce, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Aranda Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Berta Aranda Juan","L'Armentera","marti@mailintaor.com","","La Salle","CFA1B"
"1","Codina Royo, Alan","23/07/1996","Puig Viñas, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Pereira Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Cristina Pereira Prieto","L'Armentera","alan@mailintaor.com","","La Salle","CFA1B"
"1","Vega Guzman, Jordi","05/01/1995","Paredes Pages, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Bautista Busquets","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Erik Bautista Busquets","L'Armentera","jordi@mailintaor.com","","La Salle","CFA1B"
"1","Paredes Rosell, Antonio","19/12/1995","Heredia Pons, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Requena Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Ismael Requena Torrent","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1B"
"1","Simon Rey, Daniela","15/02/1995","Ponce Vega, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Marti Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Elena Marti Pastor","L'Armentera","daniela@mailintaor.com","","La Salle","CFA1B"
"1","Castaño Salas, Lucía","18/02/1991","Redondo Jurado, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Vazquez Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Javier Vazquez Franco","L'Armentera","lucia@mailintaor.com","","La Salle","CFA1B"
"1","Lopez Valls, Helena","05/05/1995","Sabate Coll, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Alarcon Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Víctor Alarcon Valle","L'Armentera","helena@mailintaor.com","","La Salle","CFA1B"
"1","Rubio Contreras, Izan","01/06/1990","Valle Bautista, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Redondo Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Xavier Redondo Castaño","L'Armentera","izan@mailintaor.com","","La Salle","CFA2A"
"1","Blasco Valle, Martí","26/03/1997","Roldan Marco, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Singh Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Ainhoa Singh Escobar","L'Armentera","marti@mailintaor.com","","La Salle","CFA2A"
"1","Guerra Ibañez, Judith","01/04/1994","Estrada Ros, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Pacheco Alarcon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Abril Pacheco Alarcon","L'Armentera","judith@mailintaor.com","","La Salle","CFA2A"
"1","Merino Silva, Leo","14/11/1998","Herrera Collado, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Miranda Cardenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Laia Miranda Cardenas","L'Armentera","leo@mailintaor.com","","La Salle","CFA2A"
"1","Arenas Palacios, Gabriel","18/02/1995","Aguilar Colomer, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Pla Nuñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Ferran Pla Nuñez","L'Armentera","gabriel@mailintaor.com","","La Salle","CFA2A"
"1","Costa Villar, Valentina","04/05/1999","Ortega Rios, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Rodriguez Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Marc Rodriguez Marti","L'Armentera","valentina@mailintaor.com","","La Salle","CFA2A"
"1","Paredes Ortega, Arlet","29/08/1994","Navarro Lorente, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Silva Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Ainara Silva Planas","L'Armentera","arlet@mailintaor.com","","La Salle","CFA2A"
"1","Vera Vidal, Oriol","13/02/1992","Linares Ramon, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Asensio Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Jana Asensio Vila","L'Armentera","oriol@mailintaor.com","","La Salle","CFA2A"
"1","Torres Alba, Carlos","02/12/1990","Marquez Robles, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Herrera Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Axel Herrera Moreno","L'Armentera","carlos@mailintaor.com","","La Salle","CFA2A"
"1","Rodriguez Barrera, Malak","13/06/1992","Mendoza Calvo, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Pons Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Quim Pons Sabate","L'Armentera","malak@mailintaor.com","","La Salle","CFA2A"
"1","Cardenas Planas, Malak","09/02/1995","Hidalgo Ferrer, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Leon Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Judit Leon Andres","L'Armentera","malak@mailintaor.com","","La Salle","CFA2A"
"1","Morales Rico, Arnau","04/08/1992","Palacios Miranda, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Arroyo Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Guillem Arroyo Aranda","L'Armentera","arnau@mailintaor.com","","La Salle","CFA2A"
"1","Farre Exposito, Eva","15/03/1992","Fernandez Galvez, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Gutierrez Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Axel Gutierrez Borras","L'Armentera","eva@mailintaor.com","","La Salle","CFA2A"
"1","Navarro Vila, Nil","06/05/1993","Amaya Amaya, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Ribas Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Valentina Ribas Mendez","L'Armentera","nil@mailintaor.com","","La Salle","CFA2A"
"1","Santamaria Viñas, Lucía","01/06/1995","Egea Segura, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Pages Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Cristina Pages Diez","L'Armentera","lucia@mailintaor.com","","La Salle","CFA2A"
"1","Bosch Aparicio, Aitor","10/12/1990","Murillo Hernandez, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Planas Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Leyre Planas Carmona","L'Armentera","aitor@mailintaor.com","","La Salle","CFA2A"
