"#","00_NOM","01_DATA NAIXEMENT","02_RESPONSABLE 1","03_TELÃˆFON RESP. 1","04_MÃ’BIL RESP. 1","05_ADREÃ‡A ELECTR. RESP. 1","06_RESPONSABLE 2","07_TELÃˆFON RESP. 2","08_MÃ’BIL RESP. 2","09_ADREÃ‡A ELECTR. RESP. 2","10_ADREÃ‡A","11_LOCALITAT","12_CORREU ELECTRÃ’NIC","13_ALTRES TELÃˆFONS","14_CENTRE PROCEDÃˆNCIA","15_GRUPSCLASSE"
"1","Garriga Ribas, Alejandro","23/02/1997","Soto Pozo, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Prats Oliver","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Mohamed Prats Oliver","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO1A"
"1","Calderon Guzman, Adam","20/06/1995","Ribas Martos, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Sole Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Marta Sole Diaz","L'Armentera","adam@mailintaor.com","","La Salle","ESO1A"
"1","Herrera Mir, Aleix","09/02/1992","Lorente Salas, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Cardenas Galindo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Iris Cardenas Galindo","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1A"
"1","Serra Roman, Ona","20/06/1998","Pastor Coll, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Dominguez Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Inés Dominguez Millan","L'Armentera","ona@mailintaor.com","","La Salle","ESO1A"
"1","Andreu Jurado, Ana","09/10/1991","Alcaraz Valle, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Pages Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Bruno Pages Rubio","L'Armentera","ana@mailintaor.com","","La Salle","ESO1A"
"1","Estrada Rico, Pablo","06/07/1999","Mir Nadal, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Flores Casado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Nerea Flores Casado","L'Armentera","pablo@mailintaor.com","","La Salle","ESO1A"
"1","Diez Rueda, Marcos","11/12/1993","Paredes Aguilera, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Carrasco Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Arlet Carrasco Guerrero","L'Armentera","marcos@mailintaor.com","","La Salle","ESO1A"
"1","Collado Alsina, Carlota","14/10/1994","Suarez Marin, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Galvez Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Pablo Galvez Palau","L'Armentera","carlota@mailintaor.com","","La Salle","ESO1A"
"1","Acosta Mendoza, Gisela","14/11/1993","Villanueva Martinez, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Beltran Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Antonio Beltran Sans","L'Armentera","gisela@mailintaor.com","","La Salle","ESO1A"
"1","Ros Carreras, Guillem","02/10/1993","Acosta Camps, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Flores Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Leo Flores Navarro","L'Armentera","guillem@mailintaor.com","","La Salle","ESO1A"
"1","Valencia Carrasco, Jan","29/04/1994","Rosell Marcos, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Benito Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Adrià Benito Badia","L'Armentera","jan@mailintaor.com","","La Salle","ESO1A"
"1","Sans Estrada, Alexandra","20/05/1999","Benito Bernal, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Padilla Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Andrea Padilla Prats","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO1A"
"1","Camacho Martos, Iker","31/07/1990","Lorenzo Santamaria, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Vargas Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Guillem Vargas Pallares","L'Armentera","iker@mailintaor.com","","La Salle","ESO1B"
"1","Pozo Tomas, Pau","07/03/1994","Palacios Valverde, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Cardenas Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Gabriel Cardenas Torrent","L'Armentera","pau@mailintaor.com","","La Salle","ESO1B"
"1","Caballero Bermudez, Xavier","26/01/1993","Arenas Casado, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Salvador Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Adam Salvador Royo","L'Armentera","xavier@mailintaor.com","","La Salle","ESO1B"
"1","Gracia Dominguez, Rayan","22/01/1991","Roldan Aguilar, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Martinez Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Joel Martinez Parra","L'Armentera","rayan@mailintaor.com","","La Salle","ESO1B"
"1","Rivera Dalmau, Judith","13/10/1994","Jimenez Esteve, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Cabrera Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Iris Cabrera Mora","L'Armentera","judith@mailintaor.com","","La Salle","ESO1B"
"1","Camacho Prats, Jordi","14/07/1997","Andreu Alarcon, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Navas Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Unai Navas Sierra","L'Armentera","jordi@mailintaor.com","","La Salle","ESO1B"
"1","Capdevila Rovira, Bruna","22/10/1992","Montero Andres, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Carmona Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Adriana Carmona Arias","L'Armentera","bruna@mailintaor.com","","La Salle","ESO1B"
"1","Vazquez Diaz, Mariona","15/10/1998","Carreras Alsina, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Bermudez Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Aya Bermudez Lorente","L'Armentera","mariona@mailintaor.com","","La Salle","ESO1B"
"1","Gallardo Gimenez, Xavier","28/04/1997","Bonet Estrada, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Moreno Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Lucía Moreno Velasco","L'Armentera","xavier@mailintaor.com","","La Salle","ESO1B"
"1","Gallardo Aparicio, Ainhoa","26/05/1990","Campos Mateo, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Collado Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Bruna Collado Manzano","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1B"
"1","Carmona Rivas, Joan","03/09/1995","Lorente Hurtado, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Torrent Rico","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Gabriel Torrent Rico","L'Armentera","joan@mailintaor.com","","La Salle","ESO1B"
"1","Izquierdo Escobar, Ainhoa","31/10/1996","Rueda Bonet, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Molina Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Ferran Molina Villanueva","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1B"
"1","Marquez Pereira, Carla","29/03/1991","Estrada Cuevas, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Comas Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Ferran Comas Arenas","L'Armentera","carla@mailintaor.com","","La Salle","ESO1B"
"1","Pacheco Valero, Marcos","27/08/1997","Cuenca Parra, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Sabate Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Carlos Sabate Sans","L'Armentera","marcos@mailintaor.com","","La Salle","ESO1B"
"1","Torrent Simon, Ayman","09/05/1992","Barrera Blanco, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Roman Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Unai Roman Contreras","L'Armentera","ayman@mailintaor.com","","La Salle","ESO1C"
"1","Carreras Carbonell, Carlos","31/10/1998","Sancho Cortes, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Padilla Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Aleix Padilla Comas","L'Armentera","carlos@mailintaor.com","","La Salle","ESO1C"
"1","Marin Luque, Emma","07/08/1996","Mateu Sola, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Carrera Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Axel Carrera Coll","L'Armentera","emma@mailintaor.com","","La Salle","ESO1C"
"1","Flores Pons, Miguel","10/08/1996","Caballero Pardo, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Alarcon Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Gabriel Alarcon Padilla","L'Armentera","miguel@mailintaor.com","","La Salle","ESO1C"
"1","Viñas Garcia, Bruno","17/03/1991","Egea Lozano, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Valero Rico","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Carlota Valero Rico","L'Armentera","bruno@mailintaor.com","","La Salle","ESO1C"
"1","Torres Velasco, Hugo","28/06/1996","Aparicio Vives, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Guzman Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Abril Guzman Palau","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1C"
"1","Bernal Quintana, Salma","24/09/1990","Ferre Busquets, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Galan Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Álvaro Galan Simon","L'Armentera","salma@mailintaor.com","","La Salle","ESO1C"
"1","Camps Cuenca, Helena","11/01/1991","Palacios Gallego, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Castaño Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Pol Castaño Pallares","L'Armentera","helena@mailintaor.com","","La Salle","ESO1C"
"1","Ibañez Pacheco, Ayman","29/01/1992","Rosell Quintana, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Gallego Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Aitana Gallego Font","L'Armentera","ayman@mailintaor.com","","La Salle","ESO1C"
"1","Figueras Marti, Ayman","12/08/1996","Bosch Esteve, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Ibañez Nieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Aleix Ibañez Nieto","L'Armentera","ayman@mailintaor.com","","La Salle","ESO1C"
"1","Serrano Roca, Xavier","07/01/1993","Pacheco Arroyo, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Izquierdo Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Biel Izquierdo Pascual","L'Armentera","xavier@mailintaor.com","","La Salle","ESO1C"
"1","Galvez Marin, Max","28/04/1997","Navas Arroyo, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Merino Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Hugo Merino Rodriguez","L'Armentera","max@mailintaor.com","","La Salle","ESO1C"
"1","Viñas Camacho, José","23/12/1990","Linares Comas, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Marti Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Ivet Marti Estrada","L'Armentera","jose@mailintaor.com","","La Salle","ESO1C"
"1","Molina Font, Leyre","15/06/1998","Serra Reyes, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Prat Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Inés Prat Egea","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1C"
"1","Grau Gil, Bruno","01/12/1997","Cano Lorenzo, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Blanco Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Eloi Blanco Llorens","L'Armentera","bruno@mailintaor.com","","La Salle","ESO1C"
"1","Molina Vega, Miquel","19/10/1998","Rubio Soria, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Hernandez Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Ainhoa Hernandez Sierra","L'Armentera","miquel@mailintaor.com","","La Salle","ESO1C"
"1","Ramirez Sancho, Leo","22/10/1996","Pallares Garcia, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Diaz Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Arnau Diaz Roig","L'Armentera","leo@mailintaor.com","","La Salle","ESO1C"
"1","Alarcon Gallego, Max","23/03/1994","Roca Pla, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Torres Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Xavi Torres Casanovas","L'Armentera","max@mailintaor.com","","La Salle","ESO1C"
"1","Alba Andreu, Valentina","10/11/1993","Blanco Zamora, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Marti Cardona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Guillem Marti Cardona","L'Armentera","valentina@mailintaor.com","","La Salle","ESO1C"
"1","Montoya Valle, Biel","06/05/1991","Bosch Mateu, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Saez Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Arlet Saez Colomer","L'Armentera","biel@mailintaor.com","","La Salle","ESO1C"
"1","Domingo Palacios, Carlos","18/10/1997","Montero Prats, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Calderon Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Emma Calderon Hurtado","L'Armentera","carlos@mailintaor.com","","La Salle","ESO1C"
"1","Miro Ribas, Roger","22/05/1992","Tomas Badia, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Camacho Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Lucas Camacho Figueras","L'Armentera","roger@mailintaor.com","","La Salle","ESO1C"
"1","Escudero Marco, Martina","10/10/1999","Miro Saez, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Galvez Singh","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Ana Galvez Singh","L'Armentera","martina@mailintaor.com","","La Salle","ESO1C"
"1","Valero Blanco, Joana","06/09/1995","Esteban Dominguez, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Viñas Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Blanca Viñas Casas","L'Armentera","joana@mailintaor.com","","La Salle","ESO2A"
"1","Luna Zamora, Inés","15/11/1997","Pujol Ribera, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Casanova Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Unai Casanova Cabrera","L'Armentera","ines@mailintaor.com","","La Salle","ESO2A"
"1","Rodriguez Ventura, Adrià","30/06/1992","Ventura Vazquez, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Royo Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Joana Royo Blanco","L'Armentera","adria@mailintaor.com","","La Salle","ESO2A"
"1","Sans Soto, Álvaro","15/08/1995","Guzman Hurtado, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Galvez Valls","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Sergio Galvez Valls","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO2A"
"1","Guerra Amaya, Queralt","15/12/1997","Requena Rios, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Quintana Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Samuel Quintana Zamora","L'Armentera","queralt@mailintaor.com","","La Salle","ESO2A"
"1","Miranda Saez, Judit","26/05/1999","Manzano Saez, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Planas Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Iker Planas Lozano","L'Armentera","judit@mailintaor.com","","La Salle","ESO2A"
"1","Aguilera Soria, Rayan","19/05/1990","Palau Miro, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Cuevas Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Paula Cuevas Rojas","L'Armentera","rayan@mailintaor.com","","La Salle","ESO2A"
"1","Aguilar Reina, Blanca","24/02/1991","Sabate Font, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Mateo Singh","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Salma Mateo Singh","L'Armentera","blanca@mailintaor.com","","La Salle","ESO2A"
"1","Carmona Amaya, Izan","23/11/1994","Badia Linares, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Navas Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Xavi Navas Dominguez","L'Armentera","izan@mailintaor.com","","La Salle","ESO2A"
"1","Marquez Egea, Ferran","17/08/1995","Mora Contreras, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Miranda Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Ian Miranda Villanueva","L'Armentera","ferran@mailintaor.com","","La Salle","ESO2A"
"1","Bertran Maldonado, Pol","25/11/1994","Piñol Villar, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Hernandez Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Antonio Hernandez Andres","L'Armentera","pol@mailintaor.com","","La Salle","ESO2A"
"1","Pardo Iglesias, Roger","07/07/1991","Mateo Juan, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Camps Montes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Sergio Camps Montes","L'Armentera","roger@mailintaor.com","","La Salle","ESO2A"
"1","Miralles Cano, Iris","06/10/1998","Benito Collado, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Bueno Galindo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Lluc Bueno Galindo","L'Armentera","iris@mailintaor.com","","La Salle","ESO2A"
"1","Tomas Paredes, Naiara","27/12/1995","Prieto Mateu, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Galan Cabello","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Valentina Galan Cabello","L'Armentera","naiara@mailintaor.com","","La Salle","ESO2B"
"1","Costa Valls, Mariona","27/02/1997","Rios Espinosa, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Herrera Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Pol Herrera Mendoza","L'Armentera","mariona@mailintaor.com","","La Salle","ESO2B"
"1","Blanco Carrillo, Mireia","28/12/1992","Medina Espinosa, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Gutierrez Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Gabriel Gutierrez Mata","L'Armentera","mireia@mailintaor.com","","La Salle","ESO2B"
"1","Acosta Montoya, Max","01/03/1993","Valls Gimeno, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Cardenas Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Miguel Cardenas Ventura","L'Armentera","max@mailintaor.com","","La Salle","ESO2B"
"1","Izquierdo Casanovas, Alexandra","27/09/1996","Roman Nieto, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Gutierrez Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Unai Gutierrez Iglesias","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO2B"
"1","Maldonado Caballero, Alejandro","22/02/1990","Merino Galvez, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Redondo Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Marwa Redondo Diaz","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO2B"
"1","Gallardo Navas, Leire","08/09/1990","Suarez Ordoñez, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Bermudez Carreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Marwa Bermudez Carreras","L'Armentera","leire@mailintaor.com","","La Salle","ESO2B"
"1","Ramon Redondo, Mireia","01/04/1996","Rosell Lazaro, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Prieto Segura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Jan Prieto Segura","L'Armentera","mireia@mailintaor.com","","La Salle","ESO2B"
"1","Estrada Blanch, Aina","10/05/1995","Bravo Perez, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Cuenca Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Sara Cuenca Pascual","L'Armentera","aina@mailintaor.com","","La Salle","ESO2B"
"1","Oliva Rodriguez, Miguel","09/10/1997","Vazquez Castaño, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Gonzalez Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Alexandra Gonzalez Aranda","L'Armentera","miguel@mailintaor.com","","La Salle","ESO2B"
"1","Gutierrez Galan, Mariona","15/05/1995","Silva Pereira, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Badia Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Helena Badia Morales","L'Armentera","mariona@mailintaor.com","","La Salle","ESO2B"
"1","Ramon Peña, Pau","25/12/1999","Juan Simon, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Cuevas Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Miquel Cuevas Flores","L'Armentera","pau@mailintaor.com","","La Salle","ESO2B"
"1","Farre Andres, Blanca","01/01/1996","Aparicio Miralles, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Rosell Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Clara Rosell Piñol","L'Armentera","blanca@mailintaor.com","","La Salle","ESO2B"
"1","Vicente Romero, Pau","21/07/1991","Carbonell Abad, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Cabello Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Dídac Cabello Benitez","L'Armentera","pau@mailintaor.com","","La Salle","ESO2B"
"1","Linares Espinosa, Ivet","16/09/1998","Prieto Aguilera, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Soler Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Blanca Soler Vega","L'Armentera","ivet@mailintaor.com","","La Salle","ESO3A"
"1","Herrera Valls, Malak","08/10/1998","Galindo Exposito, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Gimeno Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Mohamed Gimeno Arias","L'Armentera","malak@mailintaor.com","","La Salle","ESO3A"
"1","Viñas Guerra, Sergio","28/02/1990","Ramos Gimeno, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Vargas Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Eva Vargas Carbonell","L'Armentera","sergio@mailintaor.com","","La Salle","ESO3A"
"1","Castells Castillo, Aitana","11/12/1995","Gutierrez Vila, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Vazquez Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Miguel Vazquez Figueras","L'Armentera","aitana@mailintaor.com","","La Salle","ESO3A"
"1","Hernandez Acosta, Anna","04/01/1999","Dominguez Mendez, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Montoya Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Antonio Montoya Pardo","L'Armentera","anna@mailintaor.com","","La Salle","ESO3A"
"1","Sanz Galindo, Bernat","25/12/1990","Bertran Izquierdo, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Bueno Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Ian Bueno Pons","L'Armentera","bernat@mailintaor.com","","La Salle","ESO3A"
"1","Nuñez Font, Alba","01/01/1993","Torres Roig, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Rico Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Mar Rico Piñol","L'Armentera","alba@mailintaor.com","","La Salle","ESO3A"
"1","Rius Camps, Joel","07/07/1999","Miranda Rubio, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Arroyo Ramirez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Ayman Arroyo Ramirez","L'Armentera","joel@mailintaor.com","","La Salle","ESO3A"
"1","Montoya Santos, Miguel","22/06/1993","Sancho Fernandez, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Navarro Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Bernat Navarro Alvarez","L'Armentera","miguel@mailintaor.com","","La Salle","ESO3A"
"1","Comas Borras, Mario","22/09/1993","Valverde Gutierrez, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Hurtado Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Laia Hurtado Contreras","L'Armentera","mario@mailintaor.com","","La Salle","ESO3A"
"1","Borras Herrero, Max","26/01/1991","Guzman Castells, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Murillo Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Mariona Murillo Palacios","L'Armentera","max@mailintaor.com","","La Salle","ESO3A"
"1","Escudero Vargas, Joan","24/12/1994","Rodriguez Domingo, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Crespo Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Álvaro Crespo Llorens","L'Armentera","joan@mailintaor.com","","La Salle","ESO3A"
"1","Heredia Alcaraz, Marc","11/08/1992","Domingo Garcia, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Valverde Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Ismael Valverde Rodriguez","L'Armentera","marc@mailintaor.com","","La Salle","ESO3A"
"1","Soria Velasco, Álvaro","07/06/1992","Sierra Casado, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Vazquez Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Biel Vazquez Castro","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO3A"
"1","Gomez Pardo, Aitana","16/07/1993","Padilla Bueno, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Manzano Calderon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Álvaro Manzano Calderon","L'Armentera","aitana@mailintaor.com","","La Salle","ESO3A"
"1","Vargas Soriano, Daniel","05/08/1992","Jimenez Rivera, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Santiago Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Leire Santiago Plaza","L'Armentera","daniel@mailintaor.com","","La Salle","ESO3A"
"1","Bautista Fernandez, Mario","15/01/1994","Casals Ruiz, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Miro Andreu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Leo Miro Andreu","L'Armentera","mario@mailintaor.com","","La Salle","ESO3A"
"1","Morales Casanova, Bernat","04/08/1990","Moreno Collado, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Bermudez Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Ayman Bermudez Bueno","L'Armentera","bernat@mailintaor.com","","La Salle","ESO3A"
"1","Roig Casado, Helena","28/10/1996","Bernal Roman, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Crespo Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Helena Crespo Casals","L'Armentera","helena@mailintaor.com","","La Salle","ESO3A"
"1","Arenas Guzman, Blanca","11/08/1994","Dominguez Casanova, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Lopez Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Oriol Lopez Arias","L'Armentera","blanca@mailintaor.com","","La Salle","ESO3B"
"1","Gomez Farre, Marcos","22/08/1991","Piñol Domenech, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Cabello Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Bruno Cabello Mas","L'Armentera","marcos@mailintaor.com","","La Salle","ESO3B"
"1","Prats Lorente, Carla","27/04/1998","Garcia Lozano, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Andres Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Lucía Andres Arias","L'Armentera","carla@mailintaor.com","","La Salle","ESO3B"
"1","Millan Fuentes, Aina","17/01/1991","Bueno Mir, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Llorens Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Alba Llorens Castells","L'Armentera","aina@mailintaor.com","","La Salle","ESO3B"
"1","Martos Suarez, Ona","19/05/1997","Escudero Alcaraz, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Pallares Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Xavier Pallares Aguilar","L'Armentera","ona@mailintaor.com","","La Salle","ESO3B"
"1","Soria Alonso, Adriana","13/03/1995","Blanch Mateu, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Bueno Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Aya Bueno Mata","L'Armentera","adriana@mailintaor.com","","La Salle","ESO3B"
"1","Bosch Galvez, Axel","21/04/1994","Medina Martos, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Mendoza Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Noa Mendoza Aguilera","L'Armentera","axel@mailintaor.com","","La Salle","ESO3B"
"1","Herrero Collado, Ainhoa","23/11/1997","Escudero Soto, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Soler Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Berta Soler Lozano","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO3B"
"1","Bermudez Lara, Bruna","30/03/1991","Bonet Valero, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Sierra Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Aitor Sierra Hurtado","L'Armentera","bruna@mailintaor.com","","La Salle","ESO3B"
"1","Pons Campos, Xavier","19/10/1998","Valencia Ramon, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Vega Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Jordi Vega Cuenca","L'Armentera","xavier@mailintaor.com","","La Salle","ESO3B"
"1","Villanueva Villanueva, Lola","01/12/1992","Salazar Gil, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Rivera Luque","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Valentina Rivera Luque","L'Armentera","lola@mailintaor.com","","La Salle","ESO3B"
"1","Gimeno Plaza, Ivet","27/12/1994","Prieto Sabate, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Ibañez Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Joan Ibañez Esteve","L'Armentera","ivet@mailintaor.com","","La Salle","ESO3B"
"1","Alonso Figueras, Marta","28/05/1997","Abad Sala, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Valles Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Quim Valles Salvador","L'Armentera","marta@mailintaor.com","","La Salle","ESO3B"
"1","Alonso Bosch, Joana","28/04/1995","Singh Rubio, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Prieto Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Ivet Prieto Costa","L'Armentera","joana@mailintaor.com","","La Salle","ESO3B"
"1","Montero Flores, Martí","06/01/1993","Cortes Velasco, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Marcos Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Judith Marcos Figueras","L'Armentera","marti@mailintaor.com","","La Salle","ESO3B"
"1","Mas Carbonell, Ana","16/11/1997","Ribera Montero, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Pozo Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Helena Pozo Cortes","L'Armentera","ana@mailintaor.com","","La Salle","ESO3B"
"1","Aguilar Acosta, Ian","05/09/1999","Rosell Simon, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Nuñez Cardona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Gabriel Nuñez Cardona","L'Armentera","ian@mailintaor.com","","La Salle","ESO3B"
"1","Bueno Grau, Joan","08/02/1991","Puig Prats, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Colomer Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Oriol Colomer Santos","L'Armentera","joan@mailintaor.com","","La Salle","CFI1A"
"1","Serrano Contreras, Blanca","28/08/1994","Mateo Marin, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Santos Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Diego Santos Castaño","L'Armentera","blanca@mailintaor.com","","La Salle","CFI1A"
"1","Gutierrez Llorens, Elena","15/01/1998","Mateu Mir, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Diez Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Erik Diez Medina","L'Armentera","elena@mailintaor.com","","La Salle","CFI1A"
"1","Aranda Navas, Miguel","22/05/1999","Vila Aguilera, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Ramos Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Mario Ramos Puig","L'Armentera","miguel@mailintaor.com","","La Salle","CFI1A"
"1","Molina Ventura, Lola","08/07/1993","Castro Arenas, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Amaya Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Bernat Amaya Royo","L'Armentera","lola@mailintaor.com","","La Salle","CFI1A"
"1","Villar Morales, Blanca","27/12/1994","Alonso Roman, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Mas Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Roger Mas Egea","L'Armentera","blanca@mailintaor.com","","La Salle","CFI1A"
"1","Jimenez Sierra, Salma","26/05/1995","Sala Mas, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Diaz Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Judit Diaz Muñoz","L'Armentera","salma@mailintaor.com","","La Salle","CFI1A"
"1","Roig Soto, Leo","19/09/1996","Parra Benito, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Mas Quintana","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Lluc Mas Quintana","L'Armentera","leo@mailintaor.com","","La Salle","CFI1A"
"1","Cardenas Miralles, Anna","07/08/1990","Gimeno Izquierdo, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Alba Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Leyre Alba Ferre","L'Armentera","anna@mailintaor.com","","La Salle","CFI1A"
"1","Juan Alcaraz, Guillem","23/07/1993","Casals Figueras, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Guzman Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Mar Guzman Fernandez","L'Armentera","guillem@mailintaor.com","","La Salle","CFI1A"
"1","Gutierrez Egea, Leo","30/12/1990","Roca Vidal, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Bernal Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Bruno Bernal Aguilar","L'Armentera","leo@mailintaor.com","","La Salle","CFI2A"
"1","Valero Pozo, Aitor","30/01/1990","Tomas Capdevila, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Soria Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Iris Soria Aguilar","L'Armentera","aitor@mailintaor.com","","La Salle","CFI2A"
"1","Ribera Montero, Hugo","15/12/1994","Guerra Aguilera, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Medina Lorenzo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Salma Medina Lorenzo","L'Armentera","hugo@mailintaor.com","","La Salle","CFI2A"
"1","Estrada Alsina, Miquel","04/03/1993","Camps Nadal, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Vega Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Andrea Vega Guerrero","L'Armentera","miquel@mailintaor.com","","La Salle","CFI2A"
"1","Navas Asensio, Lucía","06/06/1992","Roig Acosta, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Arias Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Mariona Arias Arias","L'Armentera","lucia@mailintaor.com","","La Salle","CFI2A"
"1","Izquierdo Codina, Izan","23/08/1993","Perez Prat, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Avila Leon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador José Avila Leon","L'Armentera","izan@mailintaor.com","","La Salle","CFI2A"
"1","Juan Royo, Inés","13/10/1994","Valles Diez, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Barrera Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Aina Barrera Aranda","L'Armentera","ines@mailintaor.com","","La Salle","CFI2A"
"1","Torrent Simon, Alan","29/12/1992","Bautista Gracia, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Rios Vives","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Pablo Rios Vives","L'Armentera","alan@mailintaor.com","","La Salle","CFI2A"
"1","Marin Esteve, Jaume","11/07/1995","Pardo Montoya, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Riera Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Dídac Riera Torrent","L'Armentera","jaume@mailintaor.com","","La Salle","CFI2A"
"1","Murillo Montoya, Jordi","23/08/1990","Casas Castro, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Pastor Bonet","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Carla Pastor Bonet","L'Armentera","jordi@mailintaor.com","","La Salle","CFI2A"
"1","Carrillo Alonso, Hugo","23/12/1996","Lozano Ramos, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Flores Gimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Roger Flores Gimenez","L'Armentera","hugo@mailintaor.com","","La Salle","CFI2A"
"1","Carrasco Ferre, Axel","23/10/1995","Mesa Andres, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Rico Miguel","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador David Rico Miguel","L'Armentera","axel@mailintaor.com","","La Salle","CFI2A"
"1","Bautista Andres, Daniel","15/10/1997","Jimenez Soriano, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Galindo Serrano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Jaume Galindo Serrano","L'Armentera","daniel@mailintaor.com","","La Salle","CFI2A"
"1","Plaza Pages, Sergi","05/04/1990","Guerra Mendez, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Gomez Rius","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Elena Gomez Rius","L'Armentera","sergi@mailintaor.com","","La Salle","CFI2A"
"1","Valencia Requena, Antonio","03/01/1997","Alba Sola, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Benito Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Bernat Benito Guerrero","L'Armentera","antonio@mailintaor.com","","La Salle","CFI2A"
"1","Reina Aranda, Ferran","21/03/1992","Andres Castillo, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Villanueva Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Joel Villanueva Aranda","L'Armentera","ferran@mailintaor.com","","La Salle","CFA1A"
"1","Lopez Carreras, Daniela","09/07/1999","Pardo Calvo, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Ros Miro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Joel Ros Miro","L'Armentera","daniela@mailintaor.com","","La Salle","CFA1A"
"1","Acosta Izquierdo, Paula","04/09/1993","Molina Ribera, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Blanco Cardona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Guillem Blanco Cardona","L'Armentera","paula@mailintaor.com","","La Salle","CFA1A"
"1","Caballero Herrero, Naia","03/09/1993","Molina Casanova, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Guillen Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Eloi Guillen Miralles","L'Armentera","naia@mailintaor.com","","La Salle","CFA1A"
"1","Iglesias Rovira, Pablo","14/06/1996","Millan Singh, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Amaya Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Naiara Amaya Benito","L'Armentera","pablo@mailintaor.com","","La Salle","CFA1A"
"1","Torrent Valle, Blanca","11/07/1996","Nuñez Castells, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Prats Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Ian Prats Ortiz","L'Armentera","blanca@mailintaor.com","","La Salle","CFA1A"
"1","Suarez Romero, Xavi","09/03/1999","Villanueva Robles, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Ruiz Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Marwa Ruiz Rosell","L'Armentera","xavi@mailintaor.com","","La Salle","CFA1A"
"1","Valles Garrido, Ana","29/12/1995","Mas Miralles, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Badia Cardenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Lluc Badia Cardenas","L'Armentera","ana@mailintaor.com","","La Salle","CFA1A"
"1","Cruz Velasco, Bruno","06/10/1991","Ferre Fernandez, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Oliva Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Iker Oliva Molina","L'Armentera","bruno@mailintaor.com","","La Salle","CFA1A"
"1","Costa Martos, Aya","26/05/1992","Busquets Bosch, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Pallares Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Daniela Pallares Moreno","L'Armentera","aya@mailintaor.com","","La Salle","CFA1A"
"1","Alarcon Zamora, Ona","04/08/1998","Jurado Esteban, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Perez Cardona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Leyre Perez Cardona","L'Armentera","ona@mailintaor.com","","La Salle","CFA1A"
"1","Mas Andres, Iker","02/02/1996","Suarez Colomer, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Lara Miguel","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Laura Lara Miguel","L'Armentera","iker@mailintaor.com","","La Salle","CFA1A"
"1","Tomas Nuñez, Martina","12/01/1993","Parra Hurtado, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Calderon Caballero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Laura Calderon Caballero","L'Armentera","martina@mailintaor.com","","La Salle","CFA1A"
"1","Arias Rivera, Alexandra","31/03/1999","Luque Rico, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Montero Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Nerea Montero Andres","L'Armentera","alexandra@mailintaor.com","","La Salle","CFA1A"
"1","Andreu Valverde, Ona","07/03/1995","Gallego Parra, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Quintana Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Ismael Quintana Sans","L'Armentera","ona@mailintaor.com","","La Salle","CFA1B"
"1","Romero Sole, Adrià","02/01/1997","Hurtado Pastor, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Nadal Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Bruno Nadal Manzano","L'Armentera","adria@mailintaor.com","","La Salle","CFA1B"
"1","Saez Font, Jana","06/10/1994","Aranda Casanovas, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Vila Bertran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Gerard Vila Bertran","L'Armentera","jana@mailintaor.com","","La Salle","CFA1B"
"1","Duran Sans, Gabriel","20/05/1994","Marti Reina, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Lara Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Pol Lara Egea","L'Armentera","gabriel@mailintaor.com","","La Salle","CFA1B"
"1","Rivera Vera, Carlos","05/03/1998","Quintana Montero, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Castaño Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Ismael Castaño Sala","L'Armentera","carlos@mailintaor.com","","La Salle","CFA1B"
"1","Sanz Vidal, Helena","08/12/1994","Cardenas Rico, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Ferre Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Sara Ferre Badia","L'Armentera","helena@mailintaor.com","","La Salle","CFA1B"
"1","Soria Linares, Martina","06/06/1990","Blanch Lopez, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Santiago Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Rayan Santiago Galan","L'Armentera","martina@mailintaor.com","","La Salle","CFA1B"
"1","Sola Codina, Mar","08/11/1999","Farre Dalmau, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Dominguez Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Carlos Dominguez Manzano","L'Armentera","mar@mailintaor.com","","La Salle","CFA1B"
"1","Lara Plaza, Inés","21/11/1998","Carmona Exposito, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Castillo Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Adam Castillo Pardo","L'Armentera","ines@mailintaor.com","","La Salle","CFA1B"
"1","Montes Arroyo, José","31/07/1993","Manzano Carreras, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Rosell Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Gabriel Rosell Alcaraz","L'Armentera","jose@mailintaor.com","","La Salle","CFA1B"
"1","Salas Palau, Elena","16/08/1996","Izquierdo Ibañez, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Prats Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Alejandro Prats Llorens","L'Armentera","elena@mailintaor.com","","La Salle","CFA1B"
"1","Piñol Molina, Bruna","21/11/1993","Rios Vazquez, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Ponce Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Bernat Ponce Fernandez","L'Armentera","bruna@mailintaor.com","","La Salle","CFA2A"
"1","Peña Galindo, Adrián","30/03/1999","Planas Cano, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Carreras Maldonado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Ivet Carreras Maldonado","L'Armentera","adrian@mailintaor.com","","La Salle","CFA2A"
"1","Puig Comas, Lucas","30/06/1990","Gomez Mas, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Izquierdo Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Ayman Izquierdo Camps","L'Armentera","lucas@mailintaor.com","","La Salle","CFA2A"
"1","Suarez Contreras, Xavi","26/04/1990","Nadal Alcaraz, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Ibañez Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Miquel Ibañez Pascual","L'Armentera","xavi@mailintaor.com","","La Salle","CFA2A"
"1","Cabello Mendoza, Pau","03/10/1996","Carreras Garrido, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Mora Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Emma Mora Fernandez","L'Armentera","pau@mailintaor.com","","La Salle","CFA2A"
"1","Ramos Martos, Malak","13/10/1991","Carrasco Cabrera, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Badia Segura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Aitana Badia Segura","L'Armentera","malak@mailintaor.com","","La Salle","CFA2A"
"1","Iglesias Blanco, Pol","28/02/1996","Andreu Pastor, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Miro Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Xavi Miro Santos","L'Armentera","pol@mailintaor.com","","La Salle","CFA2A"
"1","Borras Martos, Miquel","24/08/1998","Casas Prat, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Garrido Nuñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Alejandro Garrido Nuñez","L'Armentera","miquel@mailintaor.com","","La Salle","CFA2A"
"1","Ferre Aparicio, Erik","19/09/1992","Codina Galindo, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Lazaro Moya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Mar Lazaro Moya","L'Armentera","erik@mailintaor.com","","La Salle","CFA2A"
"1","Gomez Costa, Iker","30/10/1990","Ordoñez Dominguez, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Vargas Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Marta Vargas Borras","L'Armentera","iker@mailintaor.com","","La Salle","CFA2A"
"1","Alonso Cano, Helena","01/09/1993","Merino Palau, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Juan Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Naia Juan Sabate","L'Armentera","helena@mailintaor.com","","La Salle","CFA2A"
"1","Caballero Guzman, Laura","10/08/1998","Exposito Castro, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Moya Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Alejandro Moya Font","L'Armentera","laura@mailintaor.com","","La Salle","CFA2A"
"1","Valero Vazquez, Jaume","25/02/1998","Miguel Flores, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Gallardo Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Clara Gallardo Suarez","L'Armentera","jaume@mailintaor.com","","La Salle","CFA2A"
"1","Murillo Nieto, Samuel","03/06/1992","Casanova Rodriguez, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Miranda Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Javier Miranda Ordoñez","L'Armentera","samuel@mailintaor.com","","La Salle","CFA2A"
"1","Prat Luque, Roc","02/03/1998","Torrent Blasco, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Casals Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Miquel Casals Padilla","L'Armentera","roc@mailintaor.com","","La Salle","CFA2A"
