"#","00_NOM","01_DATA NAIXEMENT","02_RESPONSABLE 1","03_TELÃˆFON RESP. 1","04_MÃ’BIL RESP. 1","05_ADREÃ‡A ELECTR. RESP. 1","06_RESPONSABLE 2","07_TELÃˆFON RESP. 2","08_MÃ’BIL RESP. 2","09_ADREÃ‡A ELECTR. RESP. 2","10_ADREÃ‡A","11_LOCALITAT","12_CORREU ELECTRÃ’NIC","13_ALTRES TELÃˆFONS","14_CENTRE PROCEDÃˆNCIA","15_GRUPSCLASSE"
"1","Pons Llorens, Aleix","21/02/1999","Ribas Galan, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Blasco Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Berta Blasco Pastor","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1A"
"1","Arroyo Guillen, Cristina","30/06/1993","Sala Reina, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Pereira Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Alejandro Pereira Villanueva","L'Armentera","cristina@mailintaor.com","","La Salle","ESO1A"
"1","Ferre Bonet, Anna","03/05/1999","Bertran Flores, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Gallego Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Albert Gallego Llorens","L'Armentera","anna@mailintaor.com","","La Salle","ESO1A"
"1","Pons Amaya, Ana","21/08/1990","Alba Cardenas, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Soler Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Aya Soler Ortiz","L'Armentera","ana@mailintaor.com","","La Salle","ESO1A"
"1","Carrera Nieto, Leire","31/10/1991","Oliver Marin, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Sancho Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Joan Sancho Herrera","L'Armentera","leire@mailintaor.com","","La Salle","ESO1A"
"1","Capdevila Lazaro, Alba","22/09/1993","Lorenzo Dalmau, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Rico Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Leo Rico Soriano","L'Armentera","alba@mailintaor.com","","La Salle","ESO1A"
"1","Casas Aparicio, Lluc","06/11/1991","Pacheco Alba, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Iglesias Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Jan Iglesias Prat","L'Armentera","lluc@mailintaor.com","","La Salle","ESO1A"
"1","Aguilar Ros, Pol","07/06/1997","Carrasco Prieto, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Crespo Lorenzo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Lluc Crespo Lorenzo","L'Armentera","pol@mailintaor.com","","La Salle","ESO1A"
"1","Castaño Exposito, Marta","05/08/1998","Gonzalez Garrido, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Ortega Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Gisela Ortega Camps","L'Armentera","marta@mailintaor.com","","La Salle","ESO1A"
"1","Castro Izquierdo, Ferran","24/02/1994","Mateu Guerra, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Quesada Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Erik Quesada Sanchez","L'Armentera","ferran@mailintaor.com","","La Salle","ESO1A"
"1","Pardo Robles, Carlota","02/10/1991","Lara Pereira, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Castro Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Laia Castro Moreno","L'Armentera","carlota@mailintaor.com","","La Salle","ESO1A"
"1","Hidalgo Marco, Marta","11/02/1995","Oliva Salazar, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Roldan Marcos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Aya Roldan Marcos","L'Armentera","marta@mailintaor.com","","La Salle","ESO1A"
"1","Quesada Bernal, Aitor","21/09/1992","Capdevila Oliver, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Guerrero Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Malak Guerrero Casanovas","L'Armentera","aitor@mailintaor.com","","La Salle","ESO1A"
"1","Campos Gallego, Ona","26/11/1992","Vera Castells, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Coll Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Erik Coll Villanueva","L'Armentera","ona@mailintaor.com","","La Salle","ESO1A"
"1","Abad Martinez, Lucas","11/02/1997","Fuentes Montero, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Pages Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Ariadna Pages Marti","L'Armentera","lucas@mailintaor.com","","La Salle","ESO1A"
"1","Santiago Guerrero, Marc","17/11/1995","Estrada Gimenez, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Ortega Gallardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Miguel Ortega Gallardo","L'Armentera","marc@mailintaor.com","","La Salle","ESO1A"
"1","Garcia Bonet, Dídac","02/11/1996","Escudero Mir, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Barrera Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador David Barrera Beltran","L'Armentera","didac@mailintaor.com","","La Salle","ESO1A"
"1","Bueno Izquierdo, Mar","02/01/1991","Ramirez Suarez, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Manzano Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Ainhoa Manzano Casanovas","L'Armentera","mar@mailintaor.com","","La Salle","ESO1A"
"1","Sanchez Navarro, Hugo","18/01/1995","Aparicio Pages, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Lozano Cuevas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Pau Lozano Cuevas","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1A"
"1","Cruz Gimeno, Berta","19/12/1991","Galindo Viñas, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Soriano Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Martí Soriano Sole","L'Armentera","berta@mailintaor.com","","La Salle","ESO1A"
"1","Pla Rubio, Pol","09/03/1996","Miralles Ribera, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Marti Leon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Pol Marti Leon","L'Armentera","pol@mailintaor.com","","La Salle","ESO1A"
"1","Galan Ferrer, Laia","02/11/1994","Alba Viñas, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Oliva Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Marwa Oliva Ramon","L'Armentera","laia@mailintaor.com","","La Salle","ESO1A"
"1","Bueno Moreno, Alba","13/07/1996","Ferre Martos, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Aguilar Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Marta Aguilar Vazquez","L'Armentera","alba@mailintaor.com","","La Salle","ESO1B"
"1","Soriano Casas, Mario","30/08/1991","Luna Rovira, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Redondo Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Ivet Redondo Soto","L'Armentera","mario@mailintaor.com","","La Salle","ESO1B"
"1","Reyes Carrasco, Diego","05/07/1993","Ros Casas, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Cruz Cuevas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Aya Cruz Cuevas","L'Armentera","diego@mailintaor.com","","La Salle","ESO1B"
"1","Vargas Requena, Rayan","13/05/1991","Sans Cabello, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Carrillo Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Ona Carrillo Dalmau","L'Armentera","rayan@mailintaor.com","","La Salle","ESO1B"
"1","Vives Navas, Xavier","08/07/1994","Espinosa Rueda, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Manzano Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Ainhoa Manzano Lara","L'Armentera","xavier@mailintaor.com","","La Salle","ESO1B"
"1","Roman Benito, Sergi","11/12/1993","Carreras Izquierdo, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Rios Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Víctor Rios Pardo","L'Armentera","sergi@mailintaor.com","","La Salle","ESO1B"
"1","Valls Andreu, Leyre","04/03/1990","Pla Ferrer, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Salazar Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Judit Salazar Alonso","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1B"
"1","Sancho Plaza, Erik","31/05/1994","Casanova Blasco, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Diaz Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Adrián Diaz Vidal","L'Armentera","erik@mailintaor.com","","La Salle","ESO1B"
"1","Miranda Figueras, Helena","16/01/1997","Rosell Figueras, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Roldan Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Iris Roldan Sala","L'Armentera","helena@mailintaor.com","","La Salle","ESO1B"
"1","Vargas Ferre, Jordi","26/06/1991","Redondo Aranda, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Cardona Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Roger Cardona Diez","L'Armentera","jordi@mailintaor.com","","La Salle","ESO1B"
"1","Cuenca Sole, Ariadna","03/08/1999","Romero Guerrero, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Manzano Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Mariona Manzano Gracia","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1B"
"1","Figueras Andreu, Marcos","09/08/1998","Sola Diaz, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Andres Cardona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Inés Andres Cardona","L'Armentera","marcos@mailintaor.com","","La Salle","ESO1B"
"1","Gallego Torres, Adrián","13/12/1999","Borras Luna, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Coll Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Carlota Coll Vidal","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1B"
"1","Villanueva Mateu, Samuel","28/04/1992","Benito Dalmau, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Alarcon Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Leyre Alarcon Amaya","L'Armentera","samuel@mailintaor.com","","La Salle","ESO1B"
"1","Robles Andres, Xavier","12/11/1996","Carmona Perez, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Exposito Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Bruno Exposito Cruz","L'Armentera","xavier@mailintaor.com","","La Salle","ESO1B"
"1","Camacho Bermudez, Mireia","26/05/1999","Viñas Paredes, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Mas Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Max Mas Linares","L'Armentera","mireia@mailintaor.com","","La Salle","ESO1B"
"1","Serra Bosch, Laura","28/08/1999","Zamora Ramon, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Marquez Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Pau Marquez Silva","L'Armentera","laura@mailintaor.com","","La Salle","ESO1C"
"1","Carreras Marco, Naiara","08/12/1998","Silva Diez, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Cabrera Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Hugo Cabrera Delgado","L'Armentera","naiara@mailintaor.com","","La Salle","ESO1C"
"1","Torres Jurado, Isaac","21/12/1999","Reina Leon, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Lara Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Ian Lara Iglesias","L'Armentera","isaac@mailintaor.com","","La Salle","ESO1C"
"1","Marco Castillo, Gisela","09/02/1999","Bautista Escudero, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Lozano Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Gerard Lozano Morales","L'Armentera","gisela@mailintaor.com","","La Salle","ESO1C"
"1","Vargas Casado, Daniel","06/01/1994","Santos Costa, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Soriano Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Salma Soriano Cortes","L'Armentera","daniel@mailintaor.com","","La Salle","ESO1C"
"1","Avila Arias, José","27/03/1995","Hernandez Pereira, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Egea Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Adam Egea Font","L'Armentera","jose@mailintaor.com","","La Salle","ESO1C"
"1","Sancho Martos, Sergio","26/04/1999","Bosch Ros, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Pujol Saez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Quim Pujol Saez","L'Armentera","sergio@mailintaor.com","","La Salle","ESO1C"
"1","Ribas Amaya, Inés","26/05/1992","Nieto Escobar, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Silva Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Ian Silva Pozo","L'Armentera","ines@mailintaor.com","","La Salle","ESO1C"
"1","Lorenzo Royo, Pol","09/03/1992","Grau Camps, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Colomer Caballero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Leo Colomer Caballero","L'Armentera","pol@mailintaor.com","","La Salle","ESO1C"
"1","Arenas Heredia, Aina","10/08/1992","Escobar Bautista, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Acosta Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Queralt Acosta Muñoz","L'Armentera","aina@mailintaor.com","","La Salle","ESO1C"
"1","Herrero Lozano, Max","02/12/1999","Santamaria Aguilar, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Lozano Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Axel Lozano Cruz","L'Armentera","max@mailintaor.com","","La Salle","ESO1C"
"1","Iglesias Reina, Judit","31/07/1997","Garriga Soriano, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Sierra Barrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Marcos Sierra Barrera","L'Armentera","judit@mailintaor.com","","La Salle","ESO1C"
"1","Torrent Ferre, Helena","31/05/1999","Carmona Vargas, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Gonzalez Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Marina Gonzalez Pereira","L'Armentera","helena@mailintaor.com","","La Salle","ESO1C"
"1","Arias Puig, Joana","27/04/1995","Ferre Blanch, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Heredia Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador David Heredia Reina","L'Armentera","joana@mailintaor.com","","La Salle","ESO1C"
"1","Marquez Calderon, Irene","09/03/1997","Lorenzo Cano, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Vargas Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Bruna Vargas Colomer","L'Armentera","irene@mailintaor.com","","La Salle","ESO1C"
"1","Nieto Castaño, Aya","07/12/1994","Mata Sancho, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Marquez Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Sergio Marquez Sierra","L'Armentera","aya@mailintaor.com","","La Salle","ESO1C"
"1","Valls Aranda, Nil","06/11/1990","Pages Fernandez, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Alarcon Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Jaume Alarcon Lazaro","L'Armentera","nil@mailintaor.com","","La Salle","ESO1C"
"1","Sancho Quintana, Leyre","24/04/1994","Rivera Robles, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Rubio Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Carlota Rubio Castaño","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1C"
"1","Peña Ortiz, Daniel","28/05/1993","Ferrer Navarro, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Millan Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Ainhoa Millan Alonso","L'Armentera","daniel@mailintaor.com","","La Salle","ESO1C"
"1","Salvador Ferrer, Alba","04/11/1997","Egea Reyes, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Benito Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Mar Benito Benitez","L'Armentera","alba@mailintaor.com","","La Salle","ESO1C"
"1","Casado Casanova, Adrián","17/01/1999","Vicente Herrero, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Costa Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Miquel Costa Marquez","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1C"
"1","Marquez Fernandez, Alan","06/12/1992","Aparicio Linares, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Tomas Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Izan Tomas Pereira","L'Armentera","alan@mailintaor.com","","La Salle","ESO1C"
"1","Castells Planas, Gabriel","29/12/1999","Colomer Costa, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Crespo Ramirez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Mohamed Crespo Ramirez","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO1C"
"1","Galindo Sanz, Rayan","21/10/1996","Badia Domingo, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Heredia Lorenzo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Iker Heredia Lorenzo","L'Armentera","rayan@mailintaor.com","","La Salle","ESO2A"
"1","Casas Serrano, Lola","09/09/1997","Capdevila Lorenzo, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Hidalgo Montes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Miguel Hidalgo Montes","L'Armentera","lola@mailintaor.com","","La Salle","ESO2A"
"1","Amaya Gonzalez, Sergio","21/07/1997","Moreno Hurtado, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Calderon Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Arlet Calderon Linares","L'Armentera","sergio@mailintaor.com","","La Salle","ESO2A"
"1","Pereira Rojas, Álvaro","04/03/1997","Luque Fernandez, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Salvador Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Xavier Salvador Santos","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO2A"
"1","Garcia Roldan, Ainara","17/06/1995","Pallares Busquets, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Parra Espinosa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Naia Parra Espinosa","L'Armentera","ainara@mailintaor.com","","La Salle","ESO2A"
"1","Ibañez Garriga, Rayan","14/08/1991","Redondo Guerrero, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Ibañez Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador David Ibañez Ribas","L'Armentera","rayan@mailintaor.com","","La Salle","ESO2A"
"1","Roldan Cuenca, Antonio","03/08/1993","Aparicio Casanovas, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Gracia Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Cristina Gracia Fuentes","L'Armentera","antonio@mailintaor.com","","La Salle","ESO2A"
"1","Planas Lara, Paula","01/03/1998","Valero Casas, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Montero Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Gisela Montero Franco","L'Armentera","paula@mailintaor.com","","La Salle","ESO2A"
"1","Jimenez Garrido, Aya","31/05/1993","Sanz Galindo, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Marquez Hernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Eloi Marquez Hernandez","L'Armentera","aya@mailintaor.com","","La Salle","ESO2A"
"1","Plaza Mateu, Aleix","08/01/1994","Montoya Fernandez, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Macias Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Aitor Macias Castaño","L'Armentera","aleix@mailintaor.com","","La Salle","ESO2A"
"1","Barrera Silva, Izan","04/06/1994","Castro Cano, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Vargas Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Laia Vargas Vega","L'Armentera","izan@mailintaor.com","","La Salle","ESO2A"
"1","Diaz Requena, Roger","04/05/1998","Molina Carbonell, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Sierra Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Elsa Sierra Mata","L'Armentera","roger@mailintaor.com","","La Salle","ESO2A"
"1","Roca Silva, Elsa","12/11/1996","Casanovas Reina, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Pastor Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Cristina Pastor Pozo","L'Armentera","elsa@mailintaor.com","","La Salle","ESO2A"
"1","Calderon Valls, Martí","13/03/1995","Luna Pujol, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Vives Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador José Vives Herrera","L'Armentera","marti@mailintaor.com","","La Salle","ESO2A"
"1","Bermudez Bautista, Aitor","13/07/1993","Escudero Navas, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Peña Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Jan Peña Pons","L'Armentera","aitor@mailintaor.com","","La Salle","ESO2A"
"1","Cruz Mas, Naiara","24/06/1995","Marti Parra, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Bertran Peña","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Salma Bertran Peña","L'Armentera","naiara@mailintaor.com","","La Salle","ESO2A"
"1","Cabrera Abad, Quim","19/08/1995","Aranda Avila, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Riera Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Alejandro Riera Quesada","L'Armentera","quim@mailintaor.com","","La Salle","ESO2A"
"1","Blanco Collado, Nerea","08/11/1992","Prieto Soler, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Miralles Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Elsa Miralles Borras","L'Armentera","nerea@mailintaor.com","","La Salle","ESO2A"
"1","Soto Sabate, Albert","12/03/1993","Peña Montes, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Luque Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Max Luque Rivera","L'Armentera","albert@mailintaor.com","","La Salle","ESO2B"
"1","Espinosa Pages, Iker","19/01/1999","Delgado Esteban, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Calderon Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Carlos Calderon Carrera","L'Armentera","iker@mailintaor.com","","La Salle","ESO2B"
"1","Casado Piñol, Ainara","24/02/1991","Bautista Alvarez, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Grau Rius","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Adam Grau Rius","L'Armentera","ainara@mailintaor.com","","La Salle","ESO2B"
"1","Alvarez Santos, Marcos","02/11/1990","Salazar Cortes, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Marti Andreu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Blanca Marti Andreu","L'Armentera","marcos@mailintaor.com","","La Salle","ESO2B"
"1","Rivas Muñoz, Eva","16/08/1991","Lopez Rios, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Pozo Nadal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Aitana Pozo Nadal","L'Armentera","eva@mailintaor.com","","La Salle","ESO2B"
"1","Miralles Roca, Elena","14/09/1997","Soriano Escudero, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Prats Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Iker Prats Requena","L'Armentera","elena@mailintaor.com","","La Salle","ESO2B"
"1","Montero Ventura, Adam","20/03/1999","Pozo Cabello, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Macias Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Sara Macias Puig","L'Armentera","adam@mailintaor.com","","La Salle","ESO2B"
"1","Capdevila Reyes, Daniela","03/09/1994","Font Andres, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Mateo Vera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Marcos Mateo Vera","L'Armentera","daniela@mailintaor.com","","La Salle","ESO2B"
"1","Oliver Lazaro, Eva","17/11/1995","Cano Hernandez, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Ordoñez Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Jordi Ordoñez Roca","L'Armentera","eva@mailintaor.com","","La Salle","ESO2B"
"1","Padilla Paredes, Jan","12/01/1993","Asensio Contreras, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Escudero Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Joel Escudero Mata","L'Armentera","jan@mailintaor.com","","La Salle","ESO2B"
"1","Navarro Soler, Aya","13/12/1996","Contreras Vives, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Redondo Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Gisela Redondo Colomer","L'Armentera","aya@mailintaor.com","","La Salle","ESO2B"
"1","Garcia Moreno, Roc","28/03/1996","Carrasco Salas, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Aranda Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Alba Aranda Valero","L'Armentera","roc@mailintaor.com","","La Salle","ESO2B"
"1","Morales Marti, Joel","11/02/1999","Casanova Soler, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Aguilar Moya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Daniela Aguilar Moya","L'Armentera","joel@mailintaor.com","","La Salle","ESO2B"
"1","Duran Lorente, Pol","12/04/1995","Rovira Acosta, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Arroyo Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Ismael Arroyo Pereira","L'Armentera","pol@mailintaor.com","","La Salle","ESO2B"
"1","Lazaro Cabrera, Lluc","09/06/1998","Bonet Miranda, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Miguel Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Mireia Miguel Padilla","L'Armentera","lluc@mailintaor.com","","La Salle","ESO2B"
"1","Ponce Cardenas, Laura","17/01/1999","Campos Castells, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Sabate Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Joel Sabate Esteban","L'Armentera","laura@mailintaor.com","","La Salle","ESO3A"
"1","Llorens Castells, Lluc","04/04/1991","Roig Singh, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Roig Miro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Laia Roig Miro","L'Armentera","lluc@mailintaor.com","","La Salle","ESO3A"
"1","Moya Parra, Gabriel","16/05/1992","Riera Millan, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Perez Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Daniel Perez Martin","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO3A"
"1","Galindo Prats, Leire","15/12/1996","Sanz Morales, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Bosch Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Lucas Bosch Beltran","L'Armentera","leire@mailintaor.com","","La Salle","ESO3A"
"1","Prat Ibañez, Marc","15/06/1994","Vazquez Cabello, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Espinosa Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Aya Espinosa Riera","L'Armentera","marc@mailintaor.com","","La Salle","ESO3A"
"1","Gallego Acosta, Lucía","28/08/1990","Marin Fernandez, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Rios Rico","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Inés Rios Rico","L'Armentera","lucia@mailintaor.com","","La Salle","ESO3A"
"1","Ortega Vives, Aya","31/10/1998","Casals Plaza, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Guerra Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Helena Guerra Piñol","L'Armentera","aya@mailintaor.com","","La Salle","ESO3A"
"1","Linares Herrero, Ferran","10/05/1990","Blanco Bermudez, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Roldan Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Diego Roldan Muñoz","L'Armentera","ferran@mailintaor.com","","La Salle","ESO3A"
"1","Ortiz Guerrero, Adrián","19/01/1990","Codina Egea, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Bueno Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Ariadna Bueno Diaz","L'Armentera","adrian@mailintaor.com","","La Salle","ESO3A"
"1","Ruiz Santamaria, Blanca","27/03/1998","Salvador Castro, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Oliver Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Valentina Oliver Carrillo","L'Armentera","blanca@mailintaor.com","","La Salle","ESO3A"
"1","Bermudez Acosta, Martí","03/05/1993","Rubio Marco, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Luna Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Ariadna Luna Sala","L'Armentera","marti@mailintaor.com","","La Salle","ESO3A"
"1","Ibañez Simon, Emma","05/01/1995","Montoya Cabrera, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Iglesias Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Eva Iglesias Egea","L'Armentera","emma@mailintaor.com","","La Salle","ESO3A"
"1","Suarez Montoya, Joel","30/05/1991","Perez Costa, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Ortiz Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Erik Ortiz Quesada","L'Armentera","joel@mailintaor.com","","La Salle","ESO3A"
"1","Mata Mateo, Gerard","02/05/1993","Garrido Luque, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Vega Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Leo Vega Merino","L'Armentera","gerard@mailintaor.com","","La Salle","ESO3A"
"1","Cortes Navarro, Naiara","14/02/1995","Gomez Palacios, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Pascual Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Ferran Pascual Fernandez","L'Armentera","naiara@mailintaor.com","","La Salle","ESO3B"
"1","Espinosa Costa, Iris","19/08/1999","Soriano Bertran, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Mateo Galindo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Emma Mateo Galindo","L'Armentera","iris@mailintaor.com","","La Salle","ESO3B"
"1","Santamaria Ribera, Naiara","07/03/1996","Rico Valencia, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Egea Ribera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Diego Egea Ribera","L'Armentera","naiara@mailintaor.com","","La Salle","ESO3B"
"1","Planas Carrera, Adriana","07/01/1998","Robles Barrera, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Manzano Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Ian Manzano Rodriguez","L'Armentera","adriana@mailintaor.com","","La Salle","ESO3B"
"1","Ribas Maldonado, Erik","10/12/1995","Robles Aguilera, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Montes Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Irene Montes Font","L'Armentera","erik@mailintaor.com","","La Salle","ESO3B"
"1","Hidalgo Mir, Mireia","02/10/1993","Diaz Ibañez, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Vega Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Berta Vega Santiago","L'Armentera","mireia@mailintaor.com","","La Salle","ESO3B"
"1","Vazquez Pardo, Nerea","03/02/1999","Sabate Bravo, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Contreras Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Aya Contreras Aranda","L'Armentera","nerea@mailintaor.com","","La Salle","ESO3B"
"1","Ros Montero, Alba","28/11/1999","Puig Cuevas, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Sole Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Nora Sole Sancho","L'Armentera","alba@mailintaor.com","","La Salle","ESO3B"
"1","Aparicio Casals, Pablo","12/07/1997","Gomez Rey, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Galindo Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Daniela Galindo Cuenca","L'Armentera","pablo@mailintaor.com","","La Salle","ESO3B"
"1","Gallardo Cuevas, David","11/01/1991","Gutierrez Fuentes, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Viñas Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Mariona Viñas Sala","L'Armentera","david@mailintaor.com","","La Salle","ESO3B"
"1","Parra Manzano, Ariadna","11/06/1994","Parra Palau, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Rivas Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Bruno Rivas Sierra","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO3B"
"1","Colomer Luque, Roger","16/08/1996","Guerrero Millan, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Montoya Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Samuel Montoya Sanz","L'Armentera","roger@mailintaor.com","","La Salle","ESO3B"
"1","Martos Romero, Elsa","05/09/1990","Rojas Murillo, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Sanz Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Martina Sanz Navarro","L'Armentera","elsa@mailintaor.com","","La Salle","ESO3B"
"1","Avila Blasco, Adrià","10/04/1995","Suarez Parra, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Vargas Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Jana Vargas Pascual","L'Armentera","adria@mailintaor.com","","La Salle","ESO3B"
"1","Cabello Rueda, Carlota","02/03/1997","Alvarez Grau, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Carrasco Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Marta Carrasco Rivera","L'Armentera","carlota@mailintaor.com","","La Salle","ESO3B"
"1","Castillo Ordoñez, Leire","03/06/1994","Bonet Espinosa, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Ponce Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Adrià Ponce Perez","L'Armentera","leire@mailintaor.com","","La Salle","ESO3B"
"1","Piñol Reyes, Lola","31/12/1994","Paredes Plaza, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Lara Montes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Samuel Lara Montes","L'Armentera","lola@mailintaor.com","","La Salle","CFI1A"
"1","Domenech Blanch, David","28/04/1990","Bonet Rueda, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Martinez Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Ana Martinez Gimeno","L'Armentera","david@mailintaor.com","","La Salle","CFI1A"
"1","Galan Pla, Naia","30/03/1999","Soto Bueno, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Luna Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Aitor Luna Escobar","L'Armentera","naia@mailintaor.com","","La Salle","CFI1A"
"1","Carrasco Esteban, Ana","20/04/1992","Morales Casanovas, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Gallego Guzman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Naiara Gallego Guzman","L'Armentera","ana@mailintaor.com","","La Salle","CFI1A"
"1","Casanova Alba, Ayman","16/07/1996","Guzman Cuenca, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Mata Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Nerea Mata Iglesias","L'Armentera","ayman@mailintaor.com","","La Salle","CFI1A"
"1","Vives Cuenca, Naia","27/10/1992","Rodriguez Manzano, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Ordoñez Cabello","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Max Ordoñez Cabello","L'Armentera","naia@mailintaor.com","","La Salle","CFI1A"
"1","Leon Nadal, Bruno","04/04/1997","Pla Dalmau, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Simon Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Ariadna Simon Sierra","L'Armentera","bruno@mailintaor.com","","La Salle","CFI1A"
"1","Oliver Tomas, Antonio","04/08/1995","Asensio Garcia, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Navarro Marin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Carlos Navarro Marin","L'Armentera","antonio@mailintaor.com","","La Salle","CFI1A"
"1","Merino Bonet, Miquel","08/05/1991","Ordoñez Vicente, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Plaza Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Marina Plaza Guerra","L'Armentera","miquel@mailintaor.com","","La Salle","CFI1A"
"1","Domenech Collado, Miquel","01/11/1995","Estrada Alarcon, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Marquez Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Hugo Marquez Mateo","L'Armentera","miquel@mailintaor.com","","La Salle","CFI1A"
"1","Lazaro Cruz, Izan","16/02/1999","Requena Vargas, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Suarez Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Martí Suarez Rodriguez","L'Armentera","izan@mailintaor.com","","La Salle","CFI1A"
"1","Alba Mateo, Marina","19/02/1998","Nieto Montoya, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Bermudez Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Nil Bermudez Amaya","L'Armentera","marina@mailintaor.com","","La Salle","CFI1A"
"1","Vives Villar, Lucía","22/06/1993","Asensio Gimenez, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Villar Valls","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Adrià Villar Valls","L'Armentera","lucia@mailintaor.com","","La Salle","CFI2A"
"1","Lozano Casanovas, Quim","10/08/1996","Carrasco Calvo, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Lazaro Collado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Naiara Lazaro Collado","L'Armentera","quim@mailintaor.com","","La Salle","CFI2A"
"1","Pla Alarcon, Nerea","17/02/1999","Velasco Castaño, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Ribera Singh","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Aya Ribera Singh","L'Armentera","nerea@mailintaor.com","","La Salle","CFI2A"
"1","Ramon Mir, Roc","30/12/1999","Valero Arroyo, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Gallego Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Erik Gallego Salas","L'Armentera","roc@mailintaor.com","","La Salle","CFI2A"
"1","Bautista Bonet, Clara","20/05/1992","Oliva Plaza, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Miranda Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Quim Miranda Aguilera","L'Armentera","clara@mailintaor.com","","La Salle","CFI2A"
"1","Lozano Cruz, Alejandro","04/03/1999","Ibañez Esteban, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Contreras Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Anna Contreras Lozano","L'Armentera","alejandro@mailintaor.com","","La Salle","CFI2A"
"1","Cortes Prat, Leo","13/08/1995","Aparicio Caballero, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Guerra Rueda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Aina Guerra Rueda","L'Armentera","leo@mailintaor.com","","La Salle","CFI2A"
"1","Espinosa Ribera, Daniel","07/12/1998","Marquez Lozano, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Contreras Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Inés Contreras Lara","L'Armentera","daniel@mailintaor.com","","La Salle","CFI2A"
"1","Bueno Figueras, Mireia","20/11/1991","Requena Vidal, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Valles Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Roc Valles Morales","L'Armentera","mireia@mailintaor.com","","La Salle","CFI2A"
"1","Murillo Prat, Anna","20/01/1992","Simon Lozano, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Garcia Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Marwa Garcia Sanz","L'Armentera","anna@mailintaor.com","","La Salle","CFI2A"
"1","Pla Vazquez, Andrea","02/04/1999","Herrera Codina, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Valles Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Roger Valles Villanueva","L'Armentera","andrea@mailintaor.com","","La Salle","CFI2A"
"1","Gallardo Camps, Judit","26/09/1994","Hernandez Ferrer, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Blanch Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Alba Blanch Sans","L'Armentera","judit@mailintaor.com","","La Salle","CFA1A"
"1","Quesada Andreu, Marina","10/12/1999","Domingo Ventura, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Rey Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Salma Rey Egea","L'Armentera","marina@mailintaor.com","","La Salle","CFA1A"
"1","Sala Mir, Leire","26/03/1994","Bosch Castillo, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Montes Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Iker Montes Sala","L'Armentera","leire@mailintaor.com","","La Salle","CFA1A"
"1","Gonzalez Miro, Malak","30/01/1992","Ortega Marti, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Alarcon Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Ian Alarcon Pallares","L'Armentera","malak@mailintaor.com","","La Salle","CFA1A"
"1","Martos Aparicio, Nora","05/02/1993","Delgado Gallego, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Espinosa Bravo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Joana Espinosa Bravo","L'Armentera","nora@mailintaor.com","","La Salle","CFA1A"
"1","Palau Badia, Valentina","25/01/1995","Montero Ordoñez, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Bueno Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Albert Bueno Muñoz","L'Armentera","valentina@mailintaor.com","","La Salle","CFA1A"
"1","Rey Delgado, Gabriel","05/04/1998","Molina Oliva, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Luque Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Marcos Luque Rojas","L'Armentera","gabriel@mailintaor.com","","La Salle","CFA1A"
"1","Camps Cabello, David","09/01/1993","Grau Domenech, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Jurado Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Ona Jurado Ponce","L'Armentera","david@mailintaor.com","","La Salle","CFA1A"
"1","Ferre Ramos, Iker","30/12/1999","Ramirez Gutierrez, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Velasco Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Jan Velasco Sanchez","L'Armentera","iker@mailintaor.com","","La Salle","CFA1A"
"1","Roman Arenas, Andrea","03/02/1998","Escudero Beltran, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Rosell Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Cristina Rosell Gimeno","L'Armentera","andrea@mailintaor.com","","La Salle","CFA1A"
"1","Pacheco Vera, Iris","20/11/1999","Castillo Carreras, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Merino Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Carla Merino Sanz","L'Armentera","iris@mailintaor.com","","La Salle","CFA1A"
"1","Segura Galindo, Guillem","07/04/1998","Cardona Ortiz, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Bautista Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Cristina Bautista Pardo","L'Armentera","guillem@mailintaor.com","","La Salle","CFA1A"
"1","Costa Casals, Nil","30/04/1996","Segura Redondo, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Casanovas Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Salma Casanovas Garcia","L'Armentera","nil@mailintaor.com","","La Salle","CFA1A"
"1","Bernal Gonzalez, Miguel","27/08/1995","Pozo Prieto, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Aguilar Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Albert Aguilar Casas","L'Armentera","miguel@mailintaor.com","","La Salle","CFA1B"
"1","Hidalgo Oliver, Ana","17/01/1992","Calvo Prat, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Bermudez Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Lola Bermudez Villanueva","L'Armentera","ana@mailintaor.com","","La Salle","CFA1B"
"1","Flores Blanco, Abril","27/12/1997","Quintana Fuentes, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Amaya Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Pau Amaya Vicente","L'Armentera","abril@mailintaor.com","","La Salle","CFA1B"
"1","Castells Alsina, Sara","20/12/1997","Hurtado Flores, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Reina Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Sergi Reina Carmona","L'Armentera","sara@mailintaor.com","","La Salle","CFA1B"
"1","Ponce Carrera, Joana","11/06/1997","Blanch Busquets, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Nieto Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Marina Nieto Coll","L'Armentera","joana@mailintaor.com","","La Salle","CFA1B"
"1","Casals Blasco, Guillem","02/06/1999","Ribera Castells, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Borras Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Eva Borras Gonzalez","L'Armentera","guillem@mailintaor.com","","La Salle","CFA1B"
"1","Cuenca Singh, Gabriel","29/05/1994","Palacios Pardo, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Borras Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Adam Borras Pages","L'Armentera","gabriel@mailintaor.com","","La Salle","CFA1B"
"1","Arenas Prats, Iris","04/07/1995","Ribera Santamaria, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Torres Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Aitor Torres Domenech","L'Armentera","iris@mailintaor.com","","La Salle","CFA1B"
"1","Peña Prieto, Cristina","01/05/1999","Delgado Colomer, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Riera Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Joan Riera Codina","L'Armentera","cristina@mailintaor.com","","La Salle","CFA1B"
"1","Rico Serra, Lucas","30/06/1999","Domenech Crespo, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Escudero Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Abril Escudero Roca","L'Armentera","lucas@mailintaor.com","","La Salle","CFA1B"
"1","Palacios Paredes, Rayan","16/01/1995","Galan Navas, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Alcaraz Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Leire Alcaraz Mateo","L'Armentera","rayan@mailintaor.com","","La Salle","CFA1B"
"1","Capdevila Santiago, Ferran","13/01/1998","Fuentes Muñoz, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Cuevas Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Carlos Cuevas Domingo","L'Armentera","ferran@mailintaor.com","","La Salle","CFA1B"
"1","Font Colomer, Ismael","11/04/1996","Pons Ros, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Ponce Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Oriol Ponce Abad","L'Armentera","ismael@mailintaor.com","","La Salle","CFA1B"
"1","Perez Hidalgo, Marina","19/05/1991","Esteve Millan, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Egea Serrano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Iris Egea Serrano","L'Armentera","marina@mailintaor.com","","La Salle","CFA1B"
"1","Gimeno Moya, Abril","21/05/1999","Manzano Beltran, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Castells Vives","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Martí Castells Vives","L'Armentera","abril@mailintaor.com","","La Salle","CFA1B"
"1","Prats Sanchez, Aitor","25/03/1994","Roldan Vazquez, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Casado Rico","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Gabriel Casado Rico","L'Armentera","aitor@mailintaor.com","","La Salle","CFA1B"
"1","Luque Villar, Carlos","19/01/1998","Viñas Avila, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Rueda Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Max Rueda Roig","L'Armentera","carlos@mailintaor.com","","La Salle","CFA1B"
"1","Mata Ramirez, Inés","14/01/1997","Lorenzo Pla, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Roldan Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Carlos Roldan Planas","L'Armentera","ines@mailintaor.com","","La Salle","CFA1B"
"1","Linares Merino, Lucía","30/05/1995","Pallares Galindo, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Cuenca Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Lucas Cuenca Costa","L'Armentera","lucia@mailintaor.com","","La Salle","CFA1B"
"1","Reina Figueras, Lucía","27/06/1996","Linares Pascual, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Mendoza Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Samuel Mendoza Palacios","L'Armentera","lucia@mailintaor.com","","La Salle","CFA1B"
"1","Flores Moreno, Berta","05/12/1992","Calvo Sola, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Carreras Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Mario Carreras Manzano","L'Armentera","berta@mailintaor.com","","La Salle","CFA1B"
"1","Romero Heredia, Leire","12/06/1998","Gallardo Cruz, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Sola Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Roc Sola Planas","L'Armentera","leire@mailintaor.com","","La Salle","CFA1B"
"1","Romero Requena, Izan","22/12/1995","Salas Pozo, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Valero Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Judit Valero Blanco","L'Armentera","izan@mailintaor.com","","La Salle","CFA1B"
"1","Espinosa Castro, Daniel","16/12/1991","Caballero Busquets, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Andreu Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Dídac Andreu Rivera","L'Armentera","daniel@mailintaor.com","","La Salle","CFA2A"
"1","Montoya Carrillo, Martí","08/05/1991","Navas Rosell, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Colomer Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Roger Colomer Silva","L'Armentera","marti@mailintaor.com","","La Salle","CFA2A"
"1","Mir Rios, Guillem","29/05/1999","Castells Blanco, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Bernal Nuñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Daniel Bernal Nuñez","L'Armentera","guillem@mailintaor.com","","La Salle","CFA2A"
"1","Luna Molina, Erik","25/12/1998","Ventura Muñoz, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Sola Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Berta Sola Bautista","L'Armentera","erik@mailintaor.com","","La Salle","CFA2A"
"1","Requena Marin, Laura","01/06/1991","Redondo Soto, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Merino Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Judith Merino Roig","L'Armentera","laura@mailintaor.com","","La Salle","CFA2A"
"1","Vives Contreras, Ferran","25/11/1996","Nuñez Cabello, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Peña Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Anna Peña Suarez","L'Armentera","ferran@mailintaor.com","","La Salle","CFA2A"
"1","Carreras Herrero, Bruna","27/02/1998","Villar Murillo, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Diaz Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Arlet Diaz Marti","L'Armentera","bruna@mailintaor.com","","La Salle","CFA2A"
"1","Marti Ferre, Axel","09/03/1996","Valls Pascual, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Esteve Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Dídac Esteve Camps","L'Armentera","axel@mailintaor.com","","La Salle","CFA2A"
"1","Pons Pardo, Pol","14/11/1994","Alarcon Gallego, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Quintana Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Unai Quintana Villanueva","L'Armentera","pol@mailintaor.com","","La Salle","CFA2A"
"1","Calvo Heredia, Álvaro","06/07/1993","Royo Castells, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Serrano Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Gabriel Serrano Carbonell","L'Armentera","alvaro@mailintaor.com","","La Salle","CFA2A"
"1","Barrera Manzano, Hugo","08/01/1994","Carrasco Vargas, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Cardenas Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Lluc Cardenas Salas","L'Armentera","hugo@mailintaor.com","","La Salle","CFA2A"
"1","Comas Garcia, Daniel","09/10/1991","Rey Caballero, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Ramos Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Jaume Ramos Casas","L'Armentera","daniel@mailintaor.com","","La Salle","CFA2A"
"1","Garrido Hidalgo, Laia","24/12/1992","Montero Galvez, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Mesa Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Xavier Mesa Rodriguez","L'Armentera","laia@mailintaor.com","","La Salle","CFA2A"
"1","Marco Mendoza, Ainara","17/04/1998","Alarcon Casals, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Alonso Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Marwa Alonso Hurtado","L'Armentera","ainara@mailintaor.com","","La Salle","CFA2A"
"1","Blanco Bertran, Roc","18/11/1997","Soriano Hernandez, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Herrera Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Dídac Herrera Merino","L'Armentera","roc@mailintaor.com","","La Salle","CFA2A"
"1","Codina Campos, Mariona","15/07/1995","Alarcon Miguel, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Jimenez Ribera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Samuel Jimenez Ribera","L'Armentera","mariona@mailintaor.com","","La Salle","CFA2A"
