"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÃ’NIC","15_ALTRES TELÃˆFONS","16_CENTRE PROCEDÃˆNCIA","17_GRUPSCLASSE"
"1","69207714130","Redondo Andreu, Xavi","21/03/1999","Pardo Millan, Diego","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Ferrer Tomas, Roc","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Roc Ferrer Tomas","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","41028639770","Arias Alba, Helena","21/06/1990","Soriano Herrero, Martí","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Bernal Aranda, Izan","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Izan Bernal Aranda","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","52073450355","Murillo Beltran, Gabriel","14/04/1997","Soriano Millan, Iris","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Sanchez Montoya, Albert","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Albert Sanchez Montoya","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","70100626866","Domingo Cano, Valentina","20/05/1996","Camps Murillo, Daniel","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Escudero Saez, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Guillem Escudero Saez","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","63384368376","Lazaro Ribera, Mario","21/01/1997","Suarez Valencia, Aya","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Vidal Diaz, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Samuel Vidal Diaz","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","21878442400","Abad Ferrer, Ona","11/05/1990","Blanco Miguel, Laura","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Iglesias Roldan, Salma","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Salma Iglesias Roldan","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","34404237348","Vila Gutierrez, Jan","26/11/1999","Ortiz Gallego, Judith","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Lozano Cano, Ana","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Ana Lozano Cano","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","60988365547","Velasco Serra, Roc","16/11/1995","Miranda Domingo, Ainara","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Sole Ventura, Aina","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Aina Sole Ventura","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","80238551507","Soria Sabate, Mireia","25/01/1992","Mateu Gracia, Diego","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Martin Garrido, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Mireia Martin Garrido","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","12460731500","Castaño Salas, Jordi","03/06/1992","Cortes Galindo, Eloi","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Egea Marco, Roger","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Roger Egea Marco","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","60149973732","Vega Delgado, Ariadna","09/03/1993","Carbonell Amaya, Lluc","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Heredia Montoya, Irene","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Irene Heredia Montoya","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","82592493645","Dalmau Perez, Leyre","12/10/1997","Carrasco Rivas, Mar","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Blasco Guerra, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Elsa Blasco Guerra","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","67816016564","Marin Rius, Aya","18/10/1992","Parra Benitez, Andrea","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Luna Pages, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Arnau Luna Pages","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","25665426144","Bertran Blanch, Lluc","20/06/1996","Montoya Acosta, Malak","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Padilla Robles, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Bernat Padilla Robles","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","92238582025","Domingo Roman, Pol","30/11/1993","Cardona Rivas, Pablo","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Pascual Miguel, Anna","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Anna Pascual Miguel","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","12251742945","Casanovas Pons, Bruno","04/10/1995","Busquets Casas, Ivet","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Diez Bautista, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Isaac Diez Bautista","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","97610548231","Calvo Cardona, Leyre","01/10/1998","Arroyo Beltran, Alba","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Casas Sierra, Clara","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Clara Casas Sierra","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","74430982299","Gallego Pozo, Leo","15/03/1998","Calderon Carrera, Berta","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Carreras Pardo, Aya","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Aya Carreras Pardo","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","47583915505","Santamaria Ventura, Alexandra","28/06/1991","Fuentes Santiago, Sergio","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Pastor Lara, Irene","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Irene Pastor Lara","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","94848056292","Cuenca Escudero, Lluc","03/12/1999","Espinosa Rosell, Mireia","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Dalmau Marti, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Gerard Dalmau Marti","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","22014216512","Ribera Navas, Emma","04/01/1997","Costa Beltran, Pau","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Nieto Zamora, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Leyre Nieto Zamora","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","74017408526","Santamaria Salvador, Clara","12/02/1993","Aparicio Rosell, Lucas","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Hernandez Pozo, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Rayan Hernandez Pozo","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","36503761589","Carrasco Pallares, Aina","12/03/1996","Martin Guerra, Ferran","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Rojas Rios, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Aitana Rojas Rios","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","18299952151","Bermudez Suarez, Jan","18/09/1998","Padilla Domingo, Irene","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Carrillo Iglesias, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Elsa Carrillo Iglesias","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","65756945283","Mateo Aguilar, Laura","21/06/1997","Cabello Ferre, Xavi","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Ortega Marco, Sara","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Sara Ortega Marco","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","71345535494","Franco Galan, Guillem","01/06/1994","Avila Soler, Nora","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Gallego Miguel, Quim","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Quim Gallego Miguel","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","61234853789","Exposito Cuevas, Joana","29/01/1994","Collado Galan, Aleix","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Sierra Alarcon, Joan","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Joan Sierra Alarcon","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","79948160035","Planas Mateo, Albert","19/06/1995","Delgado Sierra, Jordi","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Exposito Bernal, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Gerard Exposito Bernal","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","52894393978","Gallego Valle, Emma","08/12/1995","Marco Pla, Axel","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Casals Nuñez, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Alexandra Casals Nuñez","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","59673066794","Mendez Dalmau, Judit","07/10/1998","Izquierdo Rueda, Albert","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Gallardo Saez, Marc","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Marc Gallardo Saez","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","35201479448","Perez Casanova, Víctor","15/05/1998","Asensio Parra, Inés","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Roman Serra, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Jordi Roman Serra","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","44200410026","Sans Casas, Xavi","29/02/1996","Codina Morales, Samuel","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Carrillo Salas, Carla","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Carla Carrillo Salas","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","64429484511","Prats Hernandez, Izan","11/09/1997","Valverde Santiago, José","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Redondo Redondo, Pau","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Pau Redondo Redondo","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","36783343512","Bautista Izquierdo, Arlet","10/01/1993","Jimenez Alcaraz, Adrià","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Viñas Delgado, Anna","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Anna Viñas Delgado","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","39111408641","Fernandez Capdevila, Inés","11/09/1991","Prat Quesada, Xavier","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Coll Colomer, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Bernat Coll Colomer","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","74083497871","Espinosa Collado, Gerard","27/03/1992","Castro Casado, Marwa","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Ramon Velasco, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Cristina Ramon Velasco","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","80691682036","Singh Tomas, Marina","22/09/1999","Codina Vargas, Abril","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Blasco Domingo, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Samuel Blasco Domingo","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","17605750359","Ordoñez Cabrera, Mireia","15/05/1997","Comas Pallares, Ayman","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Tomas Rius, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Elsa Tomas Rius","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","50738722033","Sierra Benitez, Alba","20/08/1993","Mir Perez, Eva","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Farre Santiago, Berta","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Berta Farre Santiago","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","93129158908","Serrano Cruz, Xavi","23/03/1998","Crespo Esteve, Mireia","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Flores Cardona, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Ferran Flores Cardona","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","68757374350","Lorente Delgado, Laia","01/11/1994","Roldan Puig, Jaume","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Villanueva Moreno, Pau","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Pau Villanueva Moreno","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","86179266229","Vidal Pereira, Xavier","29/12/1995","Carrillo Leon, Eva","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Carrasco Millan, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Mohamed Carrasco Millan","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","97156807498","Espinosa Valle, Adriana","26/11/1993","Badia Perez, Marc","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Oliver Singh, Alba","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Alba Oliver Singh","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","71142901583","Bueno Valverde, Izan","14/11/1996","Nieto Rueda, Alan","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Comas Medina, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Miguel Comas Medina","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","43424792042","Abad Palacios, Aitor","22/09/1992","Garcia Sierra, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Juan Sabate, Marina","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Marina Juan Sabate","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","94623973491","Nadal Arias, Adam","27/11/1990","Luque Ribas, Emma","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Hernandez Sanchez, Noa","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Noa Hernandez Sanchez","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","33772547196","Bueno Sanchez, Arlet","08/07/1992","Roig Ros, Judit","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Soler Gimenez, Jana","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Jana Soler Gimenez","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","39785933498","Exposito Sabate, Daniel","15/03/1996","Maldonado Alvarez, Joel","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Arias Romero, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Ayman Arias Romero","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","17324738410","Santos Ramon, Ainhoa","17/06/1991","Rosell Roman, Alejandro","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Ibañez Casanovas, Clara","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Clara Ibañez Casanovas","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","98164605373","Santiago Exposito, Martina","21/07/1992","Jimenez Saez, Lucía","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Riera Martin, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Xavier Riera Martin","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","79763339310","Quintana Zamora, Berta","25/09/1999","Alvarez Galindo, Leyre","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Alsina Garrido, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Adriana Alsina Garrido","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","77294342816","Mir Miguel, Pau","13/06/1994","Roca Sala, Álvaro","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Lazaro Calderon, Jan","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Jan Lazaro Calderon","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","61921055552","Murillo Reyes, Jaume","13/11/1993","Domingo Palacios, Jordi","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Alcaraz Aparicio, Alan","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Alan Alcaraz Aparicio","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","57744531831","Coll Torrent, Joel","21/11/1993","Cabrera Delgado, Lluc","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Aranda Cruz, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Adrià Aranda Cruz","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","12187640583","Cabrera Nuñez, Ainhoa","05/07/1991","Salazar Mas, Erik","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Roig Villanueva, Pau","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Pau Roig Villanueva","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","86431778316","Sala Gutierrez, Nerea","11/04/1993","Carmona Ramirez, Mireia","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Dalmau Gomez, Quim","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Quim Dalmau Gomez","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","46062121645","Blasco Escobar, Gabriel","23/05/1996","Aparicio Bernal, Salma","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Ramon Mesa, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Arlet Ramon Mesa","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","27059141460","Millan Valls, Oriol","09/01/1998","Gallardo Colomer, Mariona","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Dominguez Rojas, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Adrià Dominguez Rojas","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","71245213448","Rueda Duran, Mireia","23/08/1995","Hurtado Valles, Sara","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Marco Rojas, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Carlos Marco Rojas","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","19261633323","Cabello Herrero, Eloi","01/08/1990","Asensio Arenas, Nil","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Robles Morales, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Guillem Robles Morales","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","61272666615","Rovira Gutierrez, Adriana","23/10/1997","Camps Gimenez, Aya","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Font Guerra, Eva","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Eva Font Guerra","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","35395847986","Garriga Reyes, Helena","18/12/1991","Salvador Alarcon, Oriol","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Miralles Fernandez, Pol","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Pol Miralles Fernandez","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","52520965552","Mata Plaza, Izan","23/09/1995","Pereira Soler, Ona","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Millan Fernandez, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Daniela Millan Fernandez","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","45326240724","Aparicio Vives, Marwa","20/07/1994","Martinez Sanchez, Anna","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Carbonell Contreras, Axel","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Axel Carbonell Contreras","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","84227350678","Flores Sierra, Quim","01/02/1996","Rubio Hurtado, Lucas","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Morales Soler, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Bruno Morales Soler","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","23506649312","Lopez Collado, Laia","25/09/1993","Sala Ramirez, Alejandro","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Rodriguez Vila, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Xavier Rodriguez Vila","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","53860756261","Coll Soler, Alejandro","04/02/1994","Cabello Reyes, Aitor","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Estrada Mora, Ana","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Ana Estrada Mora","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","64998595530","Manzano Ferre, Martina","25/09/1990","Exposito Valls, Mario","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Camacho Gomez, Diego","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Diego Camacho Gomez","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","44493554253","Comas Garcia, Mar","05/01/1992","Gonzalez Montoya, Carla","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Nuñez Flores, Iris","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Iris Nuñez Flores","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","74452427352","Busquets Codina, Martí","07/06/1996","Luque Nadal, Max","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Hernandez Carrasco, Berta","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Berta Hernandez Carrasco","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","28595256438","Soria Aranda, Laura","16/03/1993","Fuentes Cano, Gerard","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Sanchez Santamaria, Quim","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Quim Sanchez Santamaria","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","43134035822","Font Sala, Gabriel","21/12/1993","Mendez Avila, Aitor","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Medina Alonso, Ana","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Ana Medina Alonso","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","71250338511","Navas Simon, Martina","02/06/1995","Paredes Duran, Queralt","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Alarcon Ortega, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Ainara Alarcon Ortega","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","30954156207","Busquets Salazar, Elena","08/01/1990","Dalmau Oliva, Marta","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Moya Redondo, Irene","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Irene Moya Redondo","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","21900186255","Gomez Miralles, Martina","16/07/1994","Rios Simon, Aya","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Bertran Lazaro, Anna","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Anna Bertran Lazaro","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","93977701327","Simon Oliva, Elena","04/07/1996","Carrera Vidal, Inés","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Valero Castro, Salma","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Salma Valero Castro","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","71663028815","Fernandez Montes, Inés","22/10/1997","Ros Pacheco, Jan","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Gimeno Castro, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Guillem Gimeno Castro","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","80961513751","Domenech Llorens, Inés","07/10/1996","Jimenez Galvez, Andrea","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Costa Mateu, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Miquel Costa Mateu","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","72828548165","Miranda Aparicio, Carlos","10/12/1997","Bermudez Diez, Bruno","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Quintana Rovira, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Arlet Quintana Rovira","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","20634413235","Gracia Molina, Víctor","27/10/1998","Sierra Valle, Nerea","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Vila Grau, Aina","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Aina Vila Grau","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","94934479957","Romero Camacho, Lucía","12/01/1994","Martin Diaz, Javier","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Esteban Cuenca, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Alejandro Esteban Cuenca","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","72136792040","Soto Grau, Ian","19/08/1997","Rueda Jimenez, Jana","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Egea Guillen, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Mohamed Egea Guillen","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","53968089586","Prieto Mora, Inés","26/03/1991","Rius Iglesias, Erik","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Serrano Sole, Laia","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Laia Serrano Sole","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","42439149101","Carbonell Rey, Ainara","26/01/1993","Carbonell Vicente, Carlos","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Cortes Manzano, Ian","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Ian Cortes Manzano","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","90129312974","Jimenez Gil, Paula","25/02/1990","Collado Codina, Roger","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Rubio Lara, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Ainara Rubio Lara","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","91482930292","Salas Miguel, Alejandro","10/09/1992","Benito Hurtado, Carlos","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Cruz Caballero, Diego","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Diego Cruz Caballero","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","28821674509","Casals Valverde, Gabriel","13/04/1991","Miralles Dominguez, Iker","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Dalmau Mir, Martina","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Martina Dalmau Mir","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","31532908338","Palacios Avila, Cristina","27/08/1999","Benitez Mir, Max","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Carreras Lorenzo, Diego","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Diego Carreras Lorenzo","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","23412437419","Valls Guzman, Leyre","16/08/1995","Herrero Montoya, Leire","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Carbonell Barrera, Malak","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Malak Carbonell Barrera","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","71026918628","Lara Casado, Alejandro","24/10/1990","Bravo Valverde, Noa","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Merino Miro, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Arnau Merino Miro","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","56190310198","Alba Martin, Samuel","12/03/1995","Alba Sola, Lluc","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Hernandez Cabrera, Jana","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Jana Hernandez Cabrera","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","27630474066","Guerrero Torrent, Alba","19/05/1990","Cano Vicente, Antonio","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Perez Aguilera, Pau","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Pau Perez Aguilera","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","33044906509","Villanueva Bernal, Mar","18/01/1997","Arias Salvador, Víctor","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Cuevas Vicente, Leire","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Leire Cuevas Vicente","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","93091327889","Romero Hurtado, Ariadna","21/08/1998","Guerra Villanueva, Xavier","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Heredia Pallares, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Adrián Heredia Pallares","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","15342009003","Font Domenech, Marc","21/12/1998","Rodriguez Caballero, Erik","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Nadal Prats, Clara","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Clara Nadal Prats","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","39683191923","Reyes Velasco, Iris","17/09/1991","Carbonell Gomez, Adam","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Linares Guzman, Naia","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Naia Linares Guzman","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","64906088856","Carrera Pons, Martí","13/08/1992","Villar Capdevila, Paula","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Juan Merino, Marta","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Marta Juan Merino","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","52687134747","Collado Galan, Lucía","11/05/1998","Tomas Soria, Carlos","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Gracia Blasco, Anna","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Anna Gracia Blasco","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","73604394815","Aguilera Martin, Lucas","13/12/1990","Ventura Casanova, Guillem","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Nadal Franco, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Carlota Nadal Franco","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","39593505407","Piñol Mora, Joana","05/05/1990","Roman Pallares, Marina","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Gomez Castaño, Judit","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Judit Gomez Castaño","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","92496377705","Reina Abad, Gisela","05/10/1991","Moya Alba, Jaume","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Fuentes Esteve, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Blanca Fuentes Esteve","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","68249101429","Guerrero Soriano, Ferran","19/10/1999","Galan Marco, Ana","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Sola Navas, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Mireia Sola Navas","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","54473880928","Mendez Blanco, Leyre","18/01/1998","Quesada Franco, Daniela","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Royo Calderon, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Ainhoa Royo Calderon","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","31459236107","Mora Blanch, Hugo","05/06/1992","Marcos Vargas, Ian","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Figueras Font, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Arnau Figueras Font","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","46635318604","Roig Pozo, Naiara","13/11/1994","Torres Herrero, Alexandra","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Codina Hurtado, Malak","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Malak Codina Hurtado","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","72669691896","Medina Asensio, Paula","30/11/1999","Garriga Bertran, Alexandra","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Escobar Gallardo, Biel","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Biel Escobar Gallardo","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","76717377225","Dalmau Medina, Valentina","22/04/1996","Soriano Galan, Sara","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Soria Santiago, Leo","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Leo Soria Santiago","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","52859031767","Rovira Domenech, Gabriel","06/12/1995","Serrano Rico, Clara","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Garrido Miralles, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Aitor Garrido Miralles","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","44077538824","Montoya Amaya, Laia","02/01/1990","Prats Gallardo, Axel","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Hernandez Alba, David","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador David Hernandez Alba","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","90691237405","Domenech Martin, Mohamed","28/12/1996","Roca Pastor, Judith","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Gonzalez Millan, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Alejandro Gonzalez Millan","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","25925583237","Marin Cuevas, Marta","06/12/1994","Zamora Sala, Daniel","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Sanz Colomer, Mario","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Mario Sanz Colomer","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","53440630131","Ribas Jimenez, Bruno","31/05/1993","Vargas Arenas, Aitana","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Sola Vargas, David","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador David Sola Vargas","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","15330051236","Hurtado Royo, Antonio","17/03/1997","Fuentes Avila, Marc","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Calvo Casanova, Sara","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Sara Calvo Casanova","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","56602537179","Pardo Alvarez, Iris","06/10/1995","Heredia Flores, Arlet","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Macias Gallego, Lola","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Lola Macias Gallego","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","18592770190","Paredes Montes, Dídac","23/05/1997","Mendez Rovira, Anna","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Cuenca Moya, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Naiara Cuenca Moya","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","41199050777","Llorens Gracia, Roger","14/07/1993","Castaño Nuñez, Sergi","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Suarez Izquierdo, Iker","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Iker Suarez Izquierdo","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","90087448357","Barrera Arroyo, Bruna","25/02/1991","Velasco Bautista, Carlos","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Dalmau Redondo, Erik","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Erik Dalmau Redondo","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","19054941376","Parra Perez, Arlet","26/11/1992","Miro Palau, Diego","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Ramon Garriga, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Oriol Ramon Garriga","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","53420060217","Leon Arenas, Roc","30/07/1990","Salazar Vidal, Álvaro","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Font Velasco, Alan","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Alan Font Velasco","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","40144671832","Soria Pujol, Aitana","26/02/1991","Morales Santamaria, Arlet","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Gil Rojas, Roger","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Roger Gil Rojas","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","49711578609","Figueras Roig, Erik","16/06/1998","Rivera Montes, Valentina","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Redondo Casanova, Clara","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Clara Redondo Casanova","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","22207373334","Vera Galvez, Elena","19/09/1993","Vidal Garcia, Lluc","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Martos Aparicio, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Sergi Martos Aparicio","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","91942042883","Miranda Velasco, Jaume","25/03/1998","Ortiz Aranda, Xavier","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Vila Benito, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Sergio Vila Benito","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","74398029904","Codina Castro, Roger","11/05/1994","Requena Costa, Aya","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Gallego Macias, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Ariadna Gallego Macias","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","84431464332","Pascual Acosta, Javier","24/09/1995","Torrent Abad, Ariadna","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Medina Santiago, Pau","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Pau Medina Santiago","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","35008770501","Calvo Alvarez, Blanca","22/02/1995","Vazquez Aguilera, Xavi","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Gonzalez Aguilera, Leire","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Leire Gonzalez Aguilera","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","27763916066","Aparicio Ferre, Bruna","29/04/1993","Badia Ortega, Andrea","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Vidal Ribas, José","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador José Vidal Ribas","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","94072599824","Linares Martin, Valentina","21/01/1993","Font Delgado, Marcos","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Juan Peña, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Cristina Juan Peña","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","81413776259","Viñas Rivas, Lucas","06/09/1995","Bermudez Soria, Iker","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Zamora Casals, Nora","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Nora Zamora Casals","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","44322363935","Beltran Perez, Joel","25/07/1993","Franco Nieto, Alexandra","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Segura Mendoza, Jana","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Jana Segura Mendoza","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","20617888510","Blanch Ramon, Sergi","16/09/1990","Coll Montoya, Nora","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Merino Gil, Nil","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Nil Merino Gil","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","97749174460","Lazaro Bosch, Mario","29/11/1994","Heredia Vicente, Bernat","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Diez Casals, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Aleix Diez Casals","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","36168360538","Mir Guerrero, Salma","07/07/1993","Miralles Heredia, Max","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Marin Redondo, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Hugo Marin Redondo","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","85005215360","Asensio Sola, Nora","24/07/1990","Busquets Beltran, Cristina","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Mora Martos, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Blanca Mora Martos","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","86252792094","Reyes Rubio, Jordi","28/12/1996","Salazar Caballero, Joel","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Hidalgo Jurado, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Mireia Hidalgo Jurado","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","76298666364","Acosta Murillo, Valentina","23/08/1996","Rios Ponce, Sara","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Fuentes Montero, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Ainhoa Fuentes Montero","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","97737624420","Prieto Contreras, Rayan","10/03/1995","Valles Hernandez, Martí","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Alcaraz Busquets, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Miquel Alcaraz Busquets","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","64330885640","Avila Zamora, Marcos","27/12/1990","Sole Benitez, Ivet","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Vega Ramirez, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Rayan Vega Ramirez","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","20778804005","Farre Alcaraz, Mario","19/12/1994","Simon Egea, Leire","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Molina Aguilar, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Adriana Molina Aguilar","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","98860553017","Calvo Pozo, Anna","30/08/1990","Gonzalez Soler, Isaac","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Collado Carrillo, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Lluc Collado Carrillo","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","39658199423","Escobar Prat, Leire","13/07/1999","Prieto Nadal, Alejandro","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Aguilera Benito, Inés","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Inés Aguilera Benito","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","67649601856","Gil Domenech, Sara","11/01/1999","Mendez Valverde, Lucas","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Ruiz Aranda, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Antonio Ruiz Aranda","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","17818230940","Padilla Montero, Laura","05/08/1996","Alonso Carrasco, José","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Mora Ramos, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Arnau Mora Ramos","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","88554229657","Perez Nadal, Oriol","15/02/1999","Amaya Parra, Eva","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Casanova Rubio, Emma","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Emma Casanova Rubio","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","23307059414","Robles Roig, Max","23/11/1990","Galvez Rivas, Ivet","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Ribera Alcaraz, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Jordi Ribera Alcaraz","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","32633457465","Luque Cortes, Marcos","25/02/1994","Barrera Parra, Aleix","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Fuentes Campos, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Sergi Fuentes Campos","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","36491944823","Reina Palacios, Elsa","28/09/1998","Prat Santamaria, Lluc","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Sierra Sierra, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Eloi Sierra Sierra","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","84395588564","Ros Bermudez, Arlet","24/02/1992","Montes Benito, Roger","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Moreno Casanova, Leo","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Leo Moreno Casanova","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","82385813115","Soria Ramos, Valentina","16/10/1990","Carbonell Capdevila, Roger","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Diaz Rico, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Sergi Diaz Rico","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","61714415677","Rosell Dalmau, Irene","20/03/1996","Carreras Casanovas, Lucas","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Soria Pozo, Iris","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Iris Soria Pozo","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","64990660301","Oliver Serra, Carlota","24/04/1996","Suarez Badia, Lola","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Ramirez Mora, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Dídac Ramirez Mora","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","66414234708","Segura Gomez, Marc","15/10/1992","Capdevila Sole, Alejandro","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Caballero Moreno, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Gabriel Caballero Moreno","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","66498829476","Oliva Pla, Lucía","18/01/1994","Coll Perez, Alexandra","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Oliver Serra, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Mohamed Oliver Serra","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","60507463381","Plaza Aparicio, Ismael","14/08/1994","Escudero Miro, Carla","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Beltran Mateu, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Lucía Beltran Mateu","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","86856715067","Sole Quintana, Samuel","01/02/1993","Ruiz Pages, Mario","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Cardenas Rico, Albert","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Albert Cardenas Rico","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","56976021392","Benitez Diez, Ferran","27/09/1998","Galan Redondo, Irene","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Padilla Coll, Malak","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Malak Padilla Coll","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","14630295908","Diaz Delgado, Mireia","26/01/1990","Coll Abad, Paula","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Pons Mateu, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Naiara Pons Mateu","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","78009251708","Moreno Bosch, Iris","01/01/1997","Lazaro Mata, Guillem","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Gallego Murillo, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Alejandro Gallego Murillo","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","31178423258","Fernandez Mateu, Aitana","19/09/1998","Galvez Robles, Valentina","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Jurado Blanch, Emma","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Emma Jurado Blanch","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","64491144377","Singh Gomez, Malak","17/10/1998","Vives Bosch, Marwa","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Ros Font, Martí","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Martí Ros Font","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","26830880401","Alarcon Parra, Mohamed","16/02/1995","Saez Valencia, Álvaro","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Aguilar Santos, Marta","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Marta Aguilar Santos","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","60317653272","Morales Gonzalez, Anna","08/01/1993","Cuevas Castells, Lluc","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Busquets Montoya, Martina","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Martina Busquets Montoya","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","87104100131","Prieto Ferre, Gabriel","14/10/1992","Ramos Fernandez, Isaac","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Rosell Mendoza, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Víctor Rosell Mendoza","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","38876201277","Silva Marti, Ian","15/10/1999","Pla Ponce, Alexandra","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Miralles Parra, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Samuel Miralles Parra","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","22280518169","Oliver Garcia, Roc","16/09/1998","Mas Castro, Judith","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Vidal Marco, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Mariona Vidal Marco","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","36807747679","Nuñez Coll, Abril","06/06/1992","Capdevila Galvez, Arlet","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Casals Pla, Mar","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Mar Casals Pla","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","14920849268","Cabello Colomer, Andrea","01/02/1994","Moya Casanova, Nora","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Nuñez Mata, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Naiara Nuñez Mata","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","74265202076","Gimeno Delgado, Abril","12/06/1990","Muñoz Ramos, Pol","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Domenech Guillen, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Alexandra Domenech Guillen","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","86855511568","Vera Collado, Roger","12/08/1994","Bravo Velasco, Arlet","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Rivera Ruiz, Jan","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Jan Rivera Ruiz","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","37018375417","Garriga Pereira, Gabriel","11/09/1996","Iglesias Rojas, Xavi","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Oliva Vera, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Samuel Oliva Vera","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","94455459866","Robles Marin, Ainara","27/08/1994","Medina Plaza, Sergio","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Moreno Pacheco, Pol","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Pol Moreno Pacheco","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","58738778330","Pages Marti, Irene","30/01/1992","Pages Avila, Biel","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Serra Estrada, Eva","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Eva Serra Estrada","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","20380191134","Bueno Miro, Antonio","18/11/1994","Coll Valencia, Queralt","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Palacios Dominguez, David","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador David Palacios Dominguez","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","10140730409","Vargas Sanz, Valentina","18/12/1990","Murillo Prieto, Marc","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Palacios Leon, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Eloi Palacios Leon","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","30152104198","Medina Pastor, Lucas","12/12/1993","Aguilar Sala, Leo","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Casals Hurtado, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Ferran Casals Hurtado","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","84776991702","Rius Alonso, Gerard","07/10/1990","Vazquez Ventura, Elena","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Jimenez Soriano, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Alexandra Jimenez Soriano","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","44547126828","Cabello Rosell, Alba","28/09/1998","Sanchez Rodriguez, Axel","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Sala Amaya, Roc","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Roc Sala Amaya","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","46277241973","Carmona Cabello, Pol","03/08/1994","Muñoz Morales, David","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Fernandez Gomez, Joan","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Joan Fernandez Gomez","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","64011414614","Luque Torrent, Aitor","09/12/1992","Flores Miranda, Salma","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Diaz Amaya, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Aleix Diaz Amaya","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","16275570260","Campos Vicente, Gabriel","02/05/1997","Guerrero Marti, José","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Planas Barrera, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Blanca Planas Barrera","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","74122542832","Vera Guzman, Lola","17/03/1996","Ordoñez Redondo, Ferran","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Casas Ros, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Bruna Casas Ros","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","26644747850","Garcia Valls, Abril","27/08/1999","Flores Millan, Alexandra","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Vega Campos, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Alexandra Vega Campos","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","85799698673","Bravo Colomer, Pau","19/01/1990","Valle Soria, Daniela","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Andreu Ferrer, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Jordi Andreu Ferrer","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","67605848767","Cabello Pacheco, Gisela","13/01/1993","Domingo Rivera, Paula","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Prat Estrada, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Valentina Prat Estrada","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","22665875417","Miranda Marco, Daniela","18/03/1997","Marco Escobar, Javier","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Asensio Dalmau, Joana","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Joana Asensio Dalmau","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","98626773827","Serra Romero, Aitor","22/09/1990","Ribera Sole, Irene","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Gil Arias, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Dídac Gil Arias","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","38124605044","Busquets Murillo, Iris","10/01/1993","Coll Rius, Gerard","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Pla Sancho, Diego","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Diego Pla Sancho","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","70817803743","Soria Roman, Inés","02/10/1998","Santamaria Sanchez, Carla","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Casals Marco, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Aitor Casals Marco","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","13973162708","Viñas Estrada, Eva","28/08/1990","Pardo Esteban, Elsa","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Martin Prieto, Albert","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Albert Martin Prieto","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","18416363842","Rovira Ventura, Adam","13/08/1997","Villanueva Soto, Laia","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Bertran Pozo, Anna","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Anna Bertran Pozo","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","50313635533","Grau Galindo, Ferran","01/03/1992","Valencia Costa, Joana","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Montes Quintana, Elena","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Elena Montes Quintana","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","54325274496","Costa Cabello, David","19/03/1990","Alba Hidalgo, Bruna","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Gonzalez Mesa, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Bruna Gonzalez Mesa","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","57927242851","Rios Castaño, Mireia","06/08/1991","Ordoñez Campos, Nora","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Lazaro Cano, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Miguel Lazaro Cano","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","78878295860","Ruiz Saez, Irene","23/11/1992","Jimenez Roman, Laia","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Salas Sancho, Anna","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Anna Salas Sancho","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","77911003020","Royo Carbonell, Ainara","23/04/1997","Piñol Carmona, Naiara","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Gallego Salvador, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Gisela Gallego Salvador","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","89890014204","Roman Carrillo, Elena","30/07/1992","Soriano Montero, Unai","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Diez Serrano, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Elsa Diez Serrano","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","31683249149","Casado Pages, Alexandra","06/06/1994","Luque Alsina, Dídac","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Garriga Mora, Aina","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Aina Garriga Mora","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","37844222672","Flores Millan, Antonio","22/10/1991","Miguel Pons, Naia","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Diaz Dominguez, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Dídac Diaz Dominguez","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","92562823209","Esteve Alarcon, Carlos","03/08/1999","Silva Avila, David","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Guillen Roig, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Aleix Guillen Roig","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","54447150507","Cardenas Guerrero, Noa","21/01/1998","Vives Bertran, Leo","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Estrada Cortes, Izan","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Izan Estrada Cortes","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","68699143900","Diez Singh, Elsa","04/03/1991","Roca Linares, Carla","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Calvo Aguilar, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Mohamed Calvo Aguilar","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","16526547449","Aparicio Benito, Isaac","27/02/1993","Lopez Abad, Leire","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Capdevila Iglesias, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Alexandra Capdevila Iglesias","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","99795644476","Gallego Gimenez, Ainara","11/08/1994","Herrera Oliver, Malak","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Gallego Blanch, Mar","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Mar Gallego Blanch","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","71937586126","Arroyo Casanova, Aya","04/12/1996","Cabrera Nuñez, Roger","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Marin Merino, Quim","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Quim Marin Merino","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","89816959879","Rubio Manzano, Samuel","26/04/1997","Salvador Ordoñez, Lluc","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Bautista Ramon, Unai","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Unai Bautista Ramon","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","20184189120","Delgado Soriano, Adrià","30/05/1996","Font Ribas, Leo","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Oliver Roldan, David","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador David Oliver Roldan","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","44727199500","Sabate Blanch, Álvaro","19/05/1993","Contreras Juan, Quim","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Espinosa Sancho, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Carlos Espinosa Sancho","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","72184429159","Gomez Fernandez, Pablo","21/04/1992","Arenas Vargas, Alba","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Dominguez Guillen, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Guillem Dominguez Guillen","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","13684539457","Carrasco Cano, Carlota","08/11/1996","Estrada Rueda, Berta","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Lazaro Bosch, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Queralt Lazaro Bosch","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","56950003716","Saez Blanco, Elsa","24/05/1991","Cano Santos, Roc","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Murillo Marcos, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Hugo Murillo Marcos","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","66880747725","Alcaraz Arias, Nerea","06/10/1992","Miguel Campos, Ana","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Marti Soto, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Xavi Marti Soto","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","55803002945","Rosell Muñoz, Alan","19/12/1998","Heredia Bravo, Adam","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Peña Diez, Irene","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Irene Peña Diez","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","93411855680","Barrera Miranda, Elsa","02/09/1991","Rojas Marin, Eva","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Vidal Ferrer, Diego","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Diego Vidal Ferrer","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","66192265334","Escobar Vila, Martina","27/11/1998","Cano Morales, Biel","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Valle Beltran, Max","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Max Valle Beltran","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","42657371313","Navarro Morales, Helena","15/04/1994","Carrillo Escudero, Pol","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Montoya Valle, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Nerea Montoya Valle","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","12505789431","Aguilera Viñas, Inés","06/02/1997","Bernal Rios, Joel","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Camacho Contreras, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Rayan Camacho Contreras","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","60278092452","Vazquez Comas, Marwa","15/04/1991","Puig Alvarez, Miquel","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Alvarez Jurado, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Gerard Alvarez Jurado","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","63835355562","Busquets Pereira, Judith","04/02/1990","Marti Fuentes, Ivet","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Vargas Mateo, Unai","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Unai Vargas Mateo","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","67324111946","Figueras Salas, Joan","26/09/1990","Sala Silva, Helena","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Rico Izquierdo, Alan","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Alan Rico Izquierdo","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","11455949742","Avila Bertran, Berta","03/06/1995","Santamaria Miguel, Martina","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Requena Vicente, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Daniel Requena Vicente","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","17600404492","Juan Llorens, Jan","27/12/1994","Romero Luna, Alexandra","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Flores Andres, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Álvaro Flores Andres","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","95183582085","Bravo Vicente, Sara","25/12/1990","Mendoza Aguilar, Ivet","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Herrera Aparicio, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Marwa Herrera Aparicio","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","67852120412","Alba Diaz, Guillem","09/05/1996","Merino Alsina, Alan","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Calderon Moya, Judit","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Judit Calderon Moya","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","32306741008","Lopez Rico, Sara","02/08/1993","Carrasco Medina, Carla","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Valls Gimenez, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Sergio Valls Gimenez","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","28455915316","Millan Casas, Dídac","15/08/1992","Manzano Mir, Martí","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Ramos Galvez, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Miquel Ramos Galvez","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","61679313551","Miranda Velasco, Dídac","06/11/1998","Mata Valls, Leyre","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Soria Romero, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Guillem Soria Romero","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","77088611067","Vidal Guerrero, Mario","14/04/1996","Muñoz Bonet, Nerea","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Mateo Muñoz, Carla","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Carla Mateo Muñoz","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","31917116237","Borras Carmona, Adrián","14/07/1995","Figueras Romero, Adam","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Guerra Ferre, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Andrea Guerra Ferre","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","83269096265","Domingo Pla, Andrea","17/02/1994","Carrera Rivera, Naiara","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Bernal Valencia, Laia","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Laia Bernal Valencia","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","62962472743","Lozano Espinosa, Nora","18/05/1997","Valle Soria, Salma","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Arenas Villanueva, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Isaac Arenas Villanueva","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","52629858300","Gil Abad, David","11/05/1995","Ramon Miguel, Anna","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Marti Montoya, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Alexandra Marti Montoya","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
