"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÃ’NIC","15_ALTRES TELÃˆFONS","16_CENTRE PROCEDÃˆNCIA","17_GRUPSCLASSE"
"1","53436874235","Marti Carrasco, Sara","24/09/1994","Ferrer Avila, Roc","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Amaya Mendez, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Bruna Amaya Mendez","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","32421717257","Sierra Rios, Adrià","24/08/1996","Cuenca Navarro, Leyre","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Vidal Romero, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Marcos Vidal Romero","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","90260458283","Exposito Esteban, Izan","14/12/1994","Ferre Codina, Unai","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Paredes Pardo, Malak","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Malak Paredes Pardo","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","88119428145","Aparicio Arias, Jaume","02/10/1992","Alarcon Alvarez, Alba","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Hidalgo Izquierdo, Max","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Max Hidalgo Izquierdo","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","53424576982","Reyes Carrillo, Xavier","17/10/1992","Calderon Miguel, Xavi","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Gimeno Ramon, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Mohamed Gimeno Ramon","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","72036126735","Cuevas Duran, Marina","17/12/1999","Fernandez Gomez, Gerard","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Pereira Beltran, David","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador David Pereira Beltran","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","93821717571","Torres Roig, Marc","15/02/1995","Blanch Salas, Adam","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Lazaro Capdevila, Nora","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Nora Lazaro Capdevila","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","24857004791","Ponce Guillen, Xavi","28/04/1990","Ferre Saez, Izan","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Diez Manzano, Erik","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Erik Diez Manzano","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","46979003754","Garcia Linares, Isaac","12/07/1996","Rey Ramon, Gisela","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Bertran Avila, Mario","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Mario Bertran Avila","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","73431650063","Domenech Galan, Víctor","22/03/1991","Valles Ordoñez, Hugo","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Murillo Duran, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Ivet Murillo Duran","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","30336387379","Vargas Egea, Inés","14/11/1998","Puig Salas, Axel","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Oliva Vives, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Xavi Oliva Vives","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","12498129630","Lorenzo Cruz, Ariadna","28/10/1993","Oliver Carrillo, Blanca","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Sala Coll, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Alejandro Sala Coll","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","23540560942","Grau Ros, Ainhoa","01/09/1997","Nuñez Soler, Eva","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Barrera Guerrero, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Valentina Barrera Guerrero","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","28732527205","Figueras Abad, Albert","22/05/1998","Blasco Casanova, Izan","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Iglesias Sabate, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Miguel Iglesias Sabate","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","91391611733","Viñas Rovira, José","25/03/1995","Lorente Miranda, Jordi","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Reina Alcaraz, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Mireia Reina Alcaraz","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","34201090803","Mendoza Puig, Daniela","29/05/1990","Nuñez Molina, Roc","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Calvo Cruz, Aina","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Aina Calvo Cruz","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","35265832454","Maldonado Mateu, Ferran","12/07/1992","Mateo Casas, Adrián","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Tomas Pascual, Noa","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Noa Tomas Pascual","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","94748370155","Morales Alsina, Ona","24/07/1992","Ribera Exposito, Alan","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Lorente Pozo, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Gabriel Lorente Pozo","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","97064591436","Maldonado Aranda, Isaac","13/02/1999","Roca Marco, Rayan","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Pacheco Rey, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Alexandra Pacheco Rey","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","82011384375","Bautista Exposito, Joan","17/05/1998","Piñol Jurado, Jaume","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Colomer Alvarez, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Leyre Colomer Alvarez","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","24112143339","Zamora Egea, Pol","28/11/1990","Salvador Blasco, Valentina","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Valencia Cabello, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Xavier Valencia Cabello","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","91250699473","Ros Codina, Sergio","28/07/1998","Ortiz Costa, Joel","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Pacheco Gil, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Ivet Pacheco Gil","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","33256865219","Vargas Cardenas, Bruna","21/09/1994","Ribas Ponce, Bruno","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Aranda Simon, David","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador David Aranda Simon","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","33243315179","Fernandez Alcaraz, Bernat","18/04/1997","Salazar Valero, Adrià","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Diez Hernandez, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Ainhoa Diez Hernandez","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","50200773027","Puig Manzano, Albert","04/02/1991","Herrero Marin, Jana","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Campos Vidal, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Andrea Campos Vidal","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","54996430346","Bonet Moya, Joan","26/03/1999","Carrasco Gutierrez, Daniela","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Egea Oliva, Aina","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Aina Egea Oliva","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","78959295702","Martos Villanueva, Lucía","20/10/1995","Pacheco Alvarez, Abril","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Luna Serra, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Antonio Luna Serra","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","59756064071","Blanco Guerra, Miguel","21/02/1995","Molina Gimeno, Adam","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Miro Valles, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Antonio Miro Valles","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","67737318676","Marquez Cardenas, Martí","04/06/1996","Badia Fuentes, Joel","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Mateo Mendoza, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Gerard Mateo Mendoza","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","50805608000","Sancho Barrera, Andrea","02/10/1998","Rico Oliver, Diego","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Linares Parra, Joana","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Joana Linares Parra","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","65871823043","Romero Camacho, Alba","20/08/1996","Cortes Arias, Bernat","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Gonzalez Garriga, Naia","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Naia Gonzalez Garriga","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","21197134429","Castells Serra, Valentina","03/01/1993","Rojas Reyes, Gabriel","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Pons Cortes, Joan","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Joan Pons Cortes","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","28279881866","Ferrer Sans, Sara","04/09/1994","Valencia Tomas, Eva","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Cruz Rojas, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Gabriel Cruz Rojas","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","35939523482","Campos Pozo, Pol","01/09/1993","Jimenez Jurado, Aitana","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Espinosa Abad, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Víctor Espinosa Abad","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","44534832225","Murillo Marco, Ariadna","01/02/1991","Jimenez Soto, Ismael","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Tomas Soria, David","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador David Tomas Soria","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","72975684423","Gallardo Carmona, Gerard","25/01/1999","Rivera Palacios, Naiara","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Arenas Gimenez, Sara","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Sara Arenas Gimenez","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","95344082854","Oliva Herrero, Marta","10/05/1996","Comas Carrillo, Nora","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Mora Simon, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Samuel Mora Simon","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","57438850690","Contreras Gonzalez, Biel","06/12/1996","Tomas Leon, Ona","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Prat Flores, Mar","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Mar Prat Flores","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","90264424848","Asensio Garcia, Martina","25/08/1990","Domingo Mata, Mario","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Roca Jurado, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Gabriel Roca Jurado","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","15097541898","Macias Mora, Clara","14/08/1991","Luna Cardona, Sergi","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Estrada Perez, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Aitor Estrada Perez","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","52905127131","Sancho Mateo, Carlos","13/05/1996","Rosell Gallardo, Lola","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Gallardo Pla, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Isaac Gallardo Pla","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","31771421324","Quesada Cuevas, Sergi","17/02/1998","Hernandez Galvez, Antonio","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Rios Vargas, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Carlota Rios Vargas","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","91872263563","Galindo Maldonado, Daniela","08/10/1998","Fernandez Salas, Lluc","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Reina Murillo, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Samuel Reina Murillo","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","53560764998","Diez Calderon, Aitor","06/01/1990","Peña Carreras, Max","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Ramirez Camps, Helena","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Helena Ramirez Camps","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","81474242789","Marti Bueno, Nerea","29/09/1997","Marti Mateo, Iker","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Oliva Mir, Erik","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Erik Oliva Mir","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","58223406365","Ribas Rubio, Pau","12/06/1996","Cuevas Garrido, Miquel","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Rius Jimenez, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Blanca Rius Jimenez","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","94130501219","Gonzalez Oliver, Joel","23/04/1993","Lara Guerrero, Bruno","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Mendoza Rodriguez, Malak","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Malak Mendoza Rodriguez","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","51828603922","Herrero Quintana, Blanca","16/02/1998","Nadal Merino, Erik","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Vargas Alba, Malak","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Malak Vargas Alba","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","71532991534","Hernandez Rico, Iris","20/06/1997","Alarcon Ortiz, Pol","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Gracia Moreno, Izan","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Izan Gracia Moreno","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","98715161774","Castillo Busquets, Anna","14/08/1995","Rovira Delgado, Ariadna","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Dalmau Borras, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Guillem Dalmau Borras","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","59707052040","Pacheco Peña, Emma","21/08/1995","Aguilera Vicente, Sergio","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Royo Jimenez, Joan","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Joan Royo Jimenez","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","43488120691","Pardo Riera, Andrea","23/07/1999","Velasco Salazar, Gerard","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Delgado Diaz, Ona","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Ona Delgado Diaz","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","24831904958","Delgado Hurtado, Emma","12/09/1991","Santamaria Lopez, Joana","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Valls Viñas, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Xavier Valls Viñas","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","67234509781","Singh Rius, Adrià","16/05/1997","Quintana Ferrer, Bruno","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Soriano Casanovas, Laia","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Laia Soriano Casanovas","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","98121688683","Peña Barrera, Leire","30/05/1994","Mateu Blasco, Bruno","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Soria Soto, Aya","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Aya Soria Soto","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","19830940824","Marco Galindo, Lucía","18/01/1991","Reyes Alvarez, Marc","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Pereira Flores, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Hugo Pereira Flores","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","15492692333","Guerrero Bonet, Marwa","20/09/1991","Lopez Lara, Ismael","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Acosta Pardo, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Alexandra Acosta Pardo","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","66862051148","Comas Mas, Laura","23/04/1992","Rodriguez Guerrero, Malak","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Escudero Farre, Unai","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Unai Escudero Farre","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","15747597313","Gil Valls, Ismael","17/04/1999","Valero Sole, Abril","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Bueno Sola, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Ainara Bueno Sola","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","38953405764","Alcaraz Santiago, Inés","30/07/1990","Viñas Tomas, Miquel","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Franco Colomer, Elena","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Elena Franco Colomer","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","69912437086","Soriano Rico, Alexandra","19/02/1998","Estrada Borras, Oriol","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Velasco Casado, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Ainara Velasco Casado","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","94983570398","Martinez Casals, Iris","20/07/1995","Requena Arenas, Nerea","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Perez Alsina, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Carlota Perez Alsina","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","69534574858","Mendez Cruz, Laura","06/11/1992","Bernal Redondo, Alexandra","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Bravo Santos, Eva","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Eva Bravo Santos","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","97093186887","Piñol Bosch, Ian","31/12/1992","Delgado Rios, Diego","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Mateu Cardona, Abril","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Abril Mateu Cardona","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","51992463815","Galindo Soriano, Xavier","21/07/1999","Jurado Lorente, Malak","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Riera Palau, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Valentina Riera Palau","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","90710933581","Coll Esteve, Bernat","22/06/1990","Soler Valencia, Ferran","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Carrera Nieto, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Jaume Carrera Nieto","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","29649655744","Herrera Rico, Daniel","30/05/1997","Estrada Collado, Álvaro","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Herrera Prat, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Leyre Herrera Prat","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","29740563673","Mendoza Camacho, Mireia","24/06/1990","Rojas Pons, Javier","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Borras Juan, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Lucas Borras Juan","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","54735082737","Alarcon Calderon, Ariadna","03/10/1993","Dalmau Mateo, Abril","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Pons Borras, Diego","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Diego Pons Borras","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","38826740664","Cruz Gonzalez, Cristina","05/11/1997","Dominguez Esteban, Guillem","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Heredia Carrera, Leo","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Leo Heredia Carrera","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","51130123673","Medina Avila, Joana","05/09/1990","Redondo Duran, David","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Morales Bueno, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Lucas Morales Bueno","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","60327449292","Cabrera Singh, Aleix","05/06/1995","Valencia Herrero, Mohamed","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Riera Romero, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Valentina Riera Romero","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","85622529296","Barrera Castaño, Aitana","16/08/1999","Suarez Bonet, Mohamed","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Vila Hernandez, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Miquel Vila Hernandez","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","46129599757","Sans Valencia, Álvaro","03/12/1995","Diaz Ordoñez, Anna","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Palau Cruz, Aya","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Aya Palau Cruz","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","92864574253","Castells Ferrer, Arlet","22/04/1998","Morales Molina, Gerard","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Martos Ramos, Anna","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Anna Martos Ramos","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","16229151494","Sole Navarro, Elsa","21/08/1991","Delgado Ribas, Jana","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Suarez Valles, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Miguel Suarez Valles","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","51183911809","Izquierdo Montes, Ona","21/10/1990","Moya Rubio, Mohamed","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Bosch Alarcon, Clara","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Clara Bosch Alarcon","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","47417460037","Arroyo Rovira, Carlos","19/04/1999","Bonet Andreu, Carlota","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Esteve Miro, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Adriana Esteve Miro","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","45988734093","Ibañez Requena, Eva","07/02/1999","Silva Villanueva, Roc","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Maldonado Herrera, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Samuel Maldonado Herrera","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","71213915862","Royo Serrano, Lucas","20/07/1995","Herrero Alcaraz, Roc","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Oliva Serrano, Sara","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Sara Oliva Serrano","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","52530744522","Costa Gonzalez, Isaac","10/08/1999","Fuentes Ramon, Ana","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Delgado Ortega, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Jordi Delgado Ortega","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","47364769492","Cabello Vila, Rayan","13/01/1991","Pages Arroyo, José","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Aguilar Salvador, Axel","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Axel Aguilar Salvador","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","84004373972","Soriano Bonet, Joel","17/01/1999","Exposito Moya, Cristina","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Ribera Muñoz, Clara","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Clara Ribera Muñoz","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","63855445027","Suarez Mendez, Max","26/07/1993","Guerrero Gomez, Clara","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Valle Medina, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Blanca Valle Medina","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","42725998417","Mendoza Roig, Adam","07/09/1993","Hidalgo Campos, Lucas","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Murillo Espinosa, Abril","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Abril Murillo Espinosa","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","96465631212","Sole Martinez, Aya","05/04/1993","Hernandez Cabrera, Judit","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Esteve Ventura, Helena","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Helena Esteve Ventura","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","63817682877","Roldan Valverde, Naiara","08/05/1998","Pallares Reina, Hugo","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Diaz Santos, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Samuel Diaz Santos","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","66705940319","Nuñez Ordoñez, Judith","11/02/1990","Ribera Iglesias, Eloi","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Gonzalez Amaya, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Ivet Gonzalez Amaya","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","79022628914","Alarcon Sala, Salma","15/07/1998","Galan Serrano, Martina","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Garriga Vives, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Gerard Garriga Vives","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","12035651548","Gutierrez Calderon, Clara","23/11/1999","Silva Mesa, Guillem","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Collado Marin, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Xavi Collado Marin","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","83448345036","Villar Gil, Ana","27/10/1996","Esteban Camacho, Alan","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Prat Villanueva, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Lluc Prat Villanueva","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","96254050477","Ibañez Llorens, Pau","28/07/1991","Sola Blasco, Ariadna","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Marti Rius, Nora","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Nora Marti Rius","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","49611808579","Romero Sole, Quim","12/07/1998","Rios Lopez, Elsa","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Piñol Mendoza, Jana","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Jana Piñol Mendoza","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","65353803891","Soriano Ventura, Adam","05/12/1997","Casado Soler, Jaume","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Blasco Castells, Joana","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Joana Blasco Castells","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","16569945392","Ruiz Ribera, Nerea","16/05/1992","Carrasco Manzano, Pablo","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Jurado Lazaro, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Xavier Jurado Lazaro","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","83946070182","Grau Ramon, Arnau","29/01/1993","Pastor Pujol, Martina","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Barrera Benito, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Aitana Barrera Benito","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","67528832457","Contreras Moya, Alba","13/06/1992","Ramirez Diaz, Marina","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Benitez Puig, Quim","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Quim Benitez Puig","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","20168677341","Rios Calderon, Gabriel","03/10/1992","Requena Ortiz, Ferran","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Gutierrez Escudero, Martí","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Martí Gutierrez Escudero","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","68270920244","Flores Hernandez, Martina","30/08/1996","Farre Galindo, Jaume","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Vargas Amaya, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Aitor Vargas Amaya","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","56718488905","Vega Vega, Leire","29/08/1994","Vicente Bertran, Leyre","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Quintana Palau, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Daniel Quintana Palau","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","86869566571","Pujol Murillo, Alba","29/11/1999","Alarcon Alsina, Álvaro","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Borras Leon, Albert","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Albert Borras Leon","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","73602850557","Grau Sabate, Queralt","16/12/1999","Ibañez Jimenez, Laia","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Salas Velasco, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Ainara Salas Velasco","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","73958917912","Benitez Cabello, Marcos","04/08/1996","Llorens Badia, Adam","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Gimeno Marti, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Lucía Gimeno Marti","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","74168368229","Santamaria Singh, Mario","07/01/1990","Pascual Caballero, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Cortes Cruz, Erik","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Erik Cortes Cruz","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","75376272737","Roman Contreras, Ismael","19/07/1997","Lara Royo, Marta","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Domenech Hidalgo, Helena","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Helena Domenech Hidalgo","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","87314461461","Suarez Rico, Pablo","05/03/1995","Gil Vidal, Carlota","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Busquets Macias, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Ariadna Busquets Macias","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","31633804223","Vega Vargas, Antonio","04/07/1992","Vera Rivas, Javier","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Martinez Delgado, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Lucía Martinez Delgado","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","30411387521","Valverde Avila, Mar","07/10/1994","Castillo Pascual, Axel","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Sola Miro, Iris","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Iris Sola Miro","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","68433956360","Diaz Diaz, Pau","07/04/1996","Garriga Blanch, Ana","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Quesada Vives, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Ainhoa Quesada Vives","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","49996002061","Ferrer Gutierrez, Nil","02/10/1998","Suarez Rivera, Gisela","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Galvez Mateo, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Gabriel Galvez Mateo","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","40123025037","Navas Exposito, Víctor","09/10/1994","Nuñez Llorens, Pol","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Ruiz Herrero, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Blanca Ruiz Herrero","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","24158217932","Vega Macias, Ferran","24/07/1999","Crespo Valls, Unai","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Amaya Marin, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Dídac Amaya Marin","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","58853083704","Peña Andreu, Biel","10/03/1995","Vicente Garriga, Abril","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Heredia Herrero, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Isaac Heredia Herrero","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","21526204273","Esteban Cardona, Bruno","31/01/1996","Esteban Pereira, Roc","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Nieto Heredia, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Pablo Nieto Heredia","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","75424197319","Requena Benitez, Biel","07/12/1994","Espinosa Garcia, Emma","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Castaño Soler, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Mohamed Castaño Soler","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","19257713014","Miralles Cuevas, Mar","09/09/1994","Mendoza Rey, Isaac","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Moreno Cabello, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Jaume Moreno Cabello","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","37917973474","Sancho Sancho, Isaac","10/10/1997","Castillo Asensio, Joana","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Montoya Suarez, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Ainhoa Montoya Suarez","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","90271902033","Lopez Herrero, Joana","23/11/1992","Mendez Riera, Berta","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Andres Ramos, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Marcos Andres Ramos","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","82727352528","Domenech Maldonado, Alejandro","08/10/1991","Pacheco Martos, Martí","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Singh Romero, Abril","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Abril Singh Romero","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","62000309661","Navarro Jurado, Miquel","05/10/1995","Robles Campos, Mireia","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Bueno Cuevas, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Queralt Bueno Cuevas","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","32349240621","Serra Padilla, Miquel","06/08/1996","Roig Quesada, Alejandro","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Morales Garcia, Marta","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Marta Morales Garcia","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","50497066523","Vicente Iglesias, Ainhoa","31/08/1992","Luna Miguel, Joel","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Calvo Esteve, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Sergio Calvo Esteve","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","86710365134","Farre Castro, Jana","21/04/1992","Ruiz Lorenzo, Ainara","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Carmona Lorente, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Alejandro Carmona Lorente","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","70452751088","Colomer Cruz, Nerea","29/06/1999","Valero Amaya, Cristina","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Oliva Macias, Abril","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Abril Oliva Macias","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","97245147854","Comas Vazquez, Pau","07/07/1999","Roldan Cardenas, Mariona","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Iglesias Mora, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Alejandro Iglesias Mora","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","63491450930","Escobar Cuevas, Marc","22/11/1996","Casado Casanova, Carla","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Navas Merino, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Daniel Navas Merino","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","50492318367","Navas Gracia, Lluc","22/07/1990","Bravo Exposito, Nil","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Pascual Moya, Mario","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Mario Pascual Moya","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23448060405","Mir Calvo, Xavi","25/05/1994","Casanova Merino, Álvaro","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Alcaraz Valencia, Erik","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Erik Alcaraz Valencia","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","95391180441","Santiago Avila, Marcos","25/01/1997","Peña Casanovas, Diego","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Rios Blanco, Marta","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Marta Rios Blanco","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","93968568284","Carbonell Andres, Elsa","01/10/1990","Sola Vazquez, Andrea","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Busquets Cuevas, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Cristina Busquets Cuevas","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","81968040060","Casado Gimenez, Joan","13/06/1993","Marin Bravo, Pablo","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Izquierdo Pons, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Ainhoa Izquierdo Pons","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","65657509761","Avila Cuevas, Lucas","15/02/1998","Bosch Quesada, Erik","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Velasco Soria, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Marcos Velasco Soria","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","28106248666","Costa Bautista, Laia","06/12/1996","Soler Benitez, Carla","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Cardona Acosta, Elena","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Elena Cardona Acosta","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","89613880680","Fernandez Castro, Samuel","02/06/1998","Bravo Asensio, Andrea","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Herrera Diaz, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Mariona Herrera Diaz","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","59912895623","Fernandez Garrido, Iris","22/08/1994","Simon Cortes, Nora","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Casas Farre, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Adrián Casas Farre","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","79750800952","Escobar Romero, Alexandra","02/03/1999","Segura Hurtado, Leyre","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Quintana Fuentes, Jan","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Jan Quintana Fuentes","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","83218750582","Benitez Bautista, Alan","10/03/1994","Nieto Mas, Mireia","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Quintana Casas, Izan","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Izan Quintana Casas","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","93107925217","Grau Molina, Cristina","11/08/1993","Bravo Royo, Queralt","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Flores Roca, Inés","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Inés Flores Roca","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23092867366","Casanova Bravo, Joana","20/05/1991","Mata Palacios, Unai","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Herrero Pascual, Leire","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Leire Herrero Pascual","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","40521987815","Mateu Bosch, Ana","15/06/1992","Vidal Campos, Marina","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Prats Romero, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Queralt Prats Romero","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","68430575700","Bernal Camacho, Axel","05/08/1994","Iglesias Roldan, Inés","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Montes Martin, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Oriol Montes Martin","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","58145942134","Domenech Hernandez, Víctor","15/08/1995","Castaño Blasco, Jordi","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Vera Bertran, Axel","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Axel Vera Bertran","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","26429122025","Valverde Gomez, Miguel","29/08/1997","Ferre Caballero, Helena","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Bravo Bernal, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Alejandro Bravo Bernal","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","78391433243","Sanz Izquierdo, Anna","13/12/1991","Exposito Castillo, Marcos","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Sancho Planas, Jan","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Jan Sancho Planas","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","59659444119","Alarcon Benito, Joel","13/11/1995","Hidalgo Sanz, Nil","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Bermudez Franco, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Víctor Bermudez Franco","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","78438877378","Bueno Bueno, Víctor","08/05/1990","Mendez Palau, Aleix","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Millan Moya, Unai","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Unai Millan Moya","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","82294902036","Torrent Merino, Queralt","01/12/1994","Moya Casals, Aleix","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Blanch Herrero, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Elsa Blanch Herrero","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","19535270012","Asensio Simon, Ferran","12/08/1997","Ramos Dalmau, Pablo","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Casanova Miro, Ona","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Ona Casanova Miro","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","59349534043","Montes Casas, Marta","26/03/1998","Lazaro Coll, Dídac","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Garrido Martinez, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Daniel Garrido Martinez","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","89711703452","Alcaraz Martin, Pol","12/05/1994","Marin Merino, Hugo","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Merino Nadal, Leo","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Leo Merino Nadal","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","34863945691","Hernandez Galvez, Alejandro","04/04/1999","Zamora Gallego, Mar","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Jimenez Maldonado, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Xavi Jimenez Maldonado","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","67978583806","Alcaraz Casado, Axel","16/05/1992","Bermudez Morales, Mariona","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Avila Royo, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Adriana Avila Royo","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","72145012854","Rodriguez Calderon, Laia","04/11/1994","Martinez Roca, Cristina","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Galvez Lorenzo, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Ismael Galvez Lorenzo","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","56494778905","Sala Hernandez, Ivet","27/03/1998","Singh Rios, Unai","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Serrano Ribas, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Naiara Serrano Ribas","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","51836138001","Avila Martinez, Martina","25/03/1992","Ibañez Rubio, Laia","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Royo Cabrera, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Xavi Royo Cabrera","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","75549657092","Esteve Mora, Andrea","16/03/1996","Martos Santiago, Marc","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Ros Marti, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Adrià Ros Marti","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","97588632286","Hurtado Sola, Javier","01/12/1997","Rivas Velasco, Albert","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Aguilar Arroyo, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Gerard Aguilar Arroyo","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","41984366543","Bermudez Piñol, Laia","15/02/1991","Merino Robles, Cristina","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Lazaro Puig, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Arnau Lazaro Puig","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","26913770989","Murillo Bosch, Joana","02/08/1995","Marquez Franco, Nora","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Molina Tomas, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Aleix Molina Tomas","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","76086208834","Casals Comas, Rayan","07/08/1994","Vila Caballero, Erik","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Murillo Luna, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Bernat Murillo Luna","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","88021642344","Gonzalez Murillo, Abril","26/10/1999","Sans Sanchez, Erik","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Palacios Esteban, Alba","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Alba Palacios Esteban","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","15241758793","Marin Aguilar, Sergi","17/11/1994","Flores Navarro, Izan","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Exposito Franco, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Mariona Exposito Franco","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","31859370276","Blanco Ordoñez, Samuel","09/06/1995","Mendez Prat, Anna","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Navas Royo, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Sergio Navas Royo","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","30288164058","Capdevila Escudero, Isaac","20/06/1996","Marcos Villanueva, Aleix","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Caballero Jimenez, José","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador José Caballero Jimenez","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","89752136826","Villanueva Carrillo, Biel","04/08/1999","Montoya Bautista, Judit","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Alarcon Macias, Roger","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Roger Alarcon Macias","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","88702326033","Oliva Reyes, Ayman","28/09/1994","Abad Domenech, Hugo","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Millan Oliver, Roc","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Roc Millan Oliver","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","31551564399","Jurado Garrido, Bruno","05/08/1996","Macias Costa, Daniela","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Maldonado Perez, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Adriana Maldonado Perez","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","29546995289","Pastor Lorenzo, Mohamed","27/05/1991","Colomer Macias, Ferran","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Rios Pages, Joel","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Joel Rios Pages","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","97315007997","Costa Santamaria, Ona","26/12/1994","Santiago Navas, Alan","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Llorens Silva, David","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador David Llorens Silva","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","14010930651","Benitez Villar, Ana","05/08/1994","Navarro Pons, Arlet","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Marquez Soler, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Adrià Marquez Soler","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","99223366514","Salas Rico, Alexandra","10/08/1993","Iglesias Gomez, Nora","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Marin Sola, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Gabriel Marin Sola","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","96580363850","Roldan Sabate, Jana","10/10/1990","Luque Moya, Miquel","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Suarez Requena, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Álvaro Suarez Requena","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","30694316450","Riera Marco, Martí","18/08/1990","Pastor Pla, Izan","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Casanova Muñoz, Alan","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Alan Casanova Muñoz","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","89009385171","Diez Cano, Emma","13/06/1993","Ramon Izquierdo, Malak","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Soriano Vargas, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Lucía Soriano Vargas","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","43358155121","Royo Roca, Aitor","06/06/1993","Paredes Puig, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Robles Bertran, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Arlet Robles Bertran","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","59354513075","Vazquez Garriga, Diego","07/09/1998","Perez Valle, Izan","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Sanz Montoya, Alan","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Alan Sanz Montoya","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","72346573331","Prieto Lazaro, Adriana","21/11/1997","Montes Vives, Ferran","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Casas Rojas, Judith","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Judith Casas Rojas","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","52101102338","Capdevila Bravo, Alexandra","19/06/1990","Linares Ramos, Ariadna","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Oliver Acosta, Erik","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Erik Oliver Acosta","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","99463240976","Plaza Zamora, Rayan","15/10/1994","Bautista Millan, Miguel","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Villar Ramirez, Laura","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Laura Villar Ramirez","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","69631058933","Pujol Rojas, Erik","03/09/1990","Soriano Gimeno, Max","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Aparicio Guerrero, Ana","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Ana Aparicio Guerrero","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","73915388794","Nuñez Cardona, Lluc","08/09/1990","Riera Gonzalez, Xavier","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Miranda Mendoza, Ona","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Ona Miranda Mendoza","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","43900470479","Camps Acosta, Irene","13/09/1994","Martinez Ponce, Joan","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Benitez Avila, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Arlet Benitez Avila","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","96273467995","Salvador Flores, Miquel","10/07/1994","Mateu Sala, Inés","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Blanco Gracia, Quim","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Quim Blanco Gracia","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","94044014534","Arroyo Oliva, Mariona","03/01/1991","Sanchez Saez, Helena","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Roldan Serra, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Mireia Roldan Serra","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","22772191775","Tomas Ventura, Ainhoa","29/09/1996","Amaya Roig, Sergio","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Blasco Gimenez, Laia","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Laia Blasco Gimenez","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","61165009905","Jurado Robles, Martí","21/11/1994","Manzano Nuñez, Xavi","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Camps Escudero, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Daniela Camps Escudero","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","88113516789","Miranda Miro, Mariona","06/11/1993","Riera Viñas, Alan","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Aguilar Escobar, Adam","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Adam Aguilar Escobar","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","61671822061","Mateo Navarro, Mariona","05/05/1993","Soto Lopez, Clara","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Lazaro Carbonell, Adam","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Adam Lazaro Carbonell","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","70712009504","Gallardo Valverde, Unai","10/06/1990","Comas Jurado, Dídac","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Valle Duran, Lola","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Lola Valle Duran","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","69320689499","Amaya Ferrer, Gisela","10/09/1991","Izquierdo Montero, Berta","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Planas Rovira, Nora","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Nora Planas Rovira","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","63614989674","Sabate Rico, Xavi","20/12/1990","Pozo Cardona, Martí","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Iglesias Rueda, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Álvaro Iglesias Rueda","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","65450442697","Carrasco Rivera, Lucía","18/01/1999","Avila Guillen, Aitor","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Plaza Villanueva, Iris","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Iris Plaza Villanueva","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","78887179453","Gonzalez Mesa, Izan","27/07/1997","Palacios Martin, Ivet","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Blanco Parra, Jan","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Jan Blanco Parra","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","15193607940","Casado Costa, Nora","11/03/1990","Andreu Ferrer, Gerard","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Marcos Cortes, Laia","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Laia Marcos Cortes","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","52083406185","Juan Domingo, Miquel","15/09/1993","Rios Cardona, Arnau","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Salas Ramos, Jan","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Jan Salas Ramos","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","21467585864","Sans Izquierdo, Marcos","14/09/1991","Ortega Millan, Aitana","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Riera Ventura, Berta","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Berta Riera Ventura","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","32076383921","Aparicio Pastor, Ainara","15/06/1994","Gallardo Casanovas, Eloi","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Palau Blanch, Mario","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Mario Palau Blanch","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","34682120791","Guerra Esteve, Marc","10/03/1991","Rey Cabrera, Bruno","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Cruz Casals, Albert","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Albert Cruz Casals","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","82873518428","Montero Riera, Isaac","04/11/1991","Alvarez Espinosa, Daniel","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Montero Juan, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Bruno Montero Juan","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","99627504191","Flores Carrera, Sara","08/09/1992","Gomez Pardo, Naia","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Muñoz Reina, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Daniela Muñoz Reina","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","97188537895","Carrera Cardona, Alexandra","17/04/1999","Font Vera, Gerard","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Bueno Santamaria, Nil","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Nil Bueno Santamaria","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","32881920769","Aranda Roldan, Martina","18/08/1994","Santiago Contreras, Alba","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Roca Badia, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Ariadna Roca Badia","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","76022683232","Pages Navarro, Xavier","16/07/1994","Carmona Pereira, Marta","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Sanchez Gomez, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Oriol Sanchez Gomez","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","11065300173","Maldonado Escudero, Iris","21/04/1992","Castaño Vazquez, Axel","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Arenas Vicente, Mario","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Mario Arenas Vicente","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","54984011879","Avila Sola, Jan","05/06/1991","Vera Ribera, Berta","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Avila Miranda, Marta","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Marta Avila Miranda","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","22542887808","Reyes Salas, Arlet","22/12/1991","Borras Farre, Ainara","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Alonso Carreras, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Daniel Alonso Carreras","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","32091032633","Sabate Sole, Antonio","08/05/1998","Alcaraz Palau, Judith","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Esteve Diaz, Berta","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Berta Esteve Diaz","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","91455311027","Lorenzo Vives, Marc","07/10/1998","Cuenca Ponce, Albert","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Torrent Palacios, Ona","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Ona Torrent Palacios","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","72186557163","Sola Soriano, Álvaro","30/03/1990","Asensio Roig, Biel","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Miralles Martinez, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Xavi Miralles Martinez","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","58249804516","Velasco Martinez, Daniel","11/10/1999","Gallego Roca, Nil","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Lorente Vera, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Arnau Lorente Vera","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","40939052999","Torrent Cortes, Ian","30/10/1992","Lozano Martinez, Gerard","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Flores Flores, Joana","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Joana Flores Flores","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","50887012728","Comas Mir, Martí","28/09/1994","Miro Miro, Ariadna","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Garcia Gonzalez, Izan","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Izan Garcia Gonzalez","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","64018581693","Juan Salazar, Andrea","18/01/1994","Rojas Calderon, Xavier","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Tomas Alsina, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Lucía Tomas Alsina","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","56100945471","Guerra Villar, Arnau","20/12/1991","Andreu Esteve, Isaac","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Pallares Escudero, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Arlet Pallares Escudero","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","69579684187","Segura Miranda, Alan","16/10/1993","Barrera Palau, Martina","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Reyes Espinosa, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Bruna Reyes Espinosa","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","12131174143","Villar Bueno, Emma","13/04/1990","Escudero Domingo, Izan","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Parra Espinosa, Helena","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Helena Parra Espinosa","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","10058040309","Arenas Gomez, Ainhoa","10/03/1994","Cardenas Bertran, Sara","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Guillen Molina, Mario","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Mario Guillen Molina","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","79689333890","Blanco Busquets, Salma","29/04/1999","Saez Gomez, Erik","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Rius Vazquez, Leo","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Leo Rius Vazquez","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","38706707277","Navas Simon, Iker","28/10/1992","Cuevas Gallardo, Aitor","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Manzano Villar, Roger","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Roger Manzano Villar","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","78806826344","Ortiz Gonzalez, Izan","28/12/1998","Andreu Luque, Marina","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Mora Prats, Max","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Max Mora Prats","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","93162875172","Paredes Sanchez, Judith","20/02/1991","Arias Robles, Jan","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Piñol Segura, Biel","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Biel Piñol Segura","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","59153688646","Carbonell Murillo, Iris","13/08/1998","Alarcon Gil, Pol","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Ramon Bosch, Judith","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Judith Ramon Bosch","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","11770122136","Cuevas Ortiz, Aya","24/09/1996","Santos Puig, David","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Montes Romero, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Elsa Montes Romero","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","74041010270","Torres Bertran, Berta","10/08/1991","Sanchez Sanchez, Arnau","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Robles Sabate, Martí","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Martí Robles Sabate","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
