"MA","M5","ESO1B","M","ESO","1","B","149","unk2","1","1","unk3"
"GYM","M1","ESO3A","M","ESO","3","A","338","unk2","1","1","unk3"
"FI","M3","ESO1A","M","ESO","1","A","290","unk2","1","1","unk3"
"FI","M7","ESO2B","M","ESO","2","B","229","unk2","1","1","unk3"
"MA","M2","ESO1C","M","ESO","1","C","353","unk2","1","1","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","135","unk2","1","1","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","264","unk2","1","1","unk3"
"G","M6","","M","","","","","unk2","1","1","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","164","unk2","1","2","unk3"
"FI","M7","ESO1B","M","ESO","1","B","349","unk2","1","2","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","241","unk2","1","2","unk3"
"FI","M6","ESO3B","M","ESO","3","B","196","unk2","1","2","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","354","unk2","1","2","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","340","unk2","1","2","unk3"
"OP1","M0","ESO3A","M","ESO","3","A","163","unk2","1","2","unk3"
"G","M1","","M","","","","","unk2","1","2","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","246","unk2","1","3","unk3"
"MA","M7","ESO1C","M","ESO","1","C","256","unk2","1","3","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","146","unk2","1","3","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","167","unk2","1","3","unk3"
"MA","M3","ESO2B","M","ESO","2","B","190","unk2","1","3","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","328","unk2","1","3","unk3"
"OP1","M6","ESO3A","M","ESO","3","A","382","unk2","1","3","unk3"
"G","M4","","M","","","","","unk2","1","3","unk3"
"FI","M3","ESO1A","M","ESO","1","A","119","unk2","1","4","unk3"
"MA","M1","ESO1B","M","ESO","1","B","142","unk2","1","4","unk3"
"MA","M7","ESO3B","M","ESO","3","B","184","unk2","1","4","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","281","unk2","1","4","unk3"
"OP1","M5","ESO2B","M","ESO","2","B","138","unk2","1","4","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","178","unk2","1","4","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","228","unk2","1","4","unk3"
"G","M6","","M","","","","","unk2","1","4","unk3"
"GYM","M6","ESO3A","M","ESO","3","A","249","unk2","2","1","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","179","unk2","2","1","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","113","unk2","2","1","unk3"
"GYM","M5","ESO1C","M","ESO","1","C","288","unk2","2","1","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","282","unk2","2","1","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","388","unk2","2","1","unk3"
"TEC","M3","ESO3B","M","ESO","3","B","360","unk2","2","1","unk3"
"G","M1","","M","","","","","unk2","2","1","unk3"
"GYM","M4","ESO2A","M","ESO","2","A","177","unk2","2","2","unk3"
"FI","M2","ESO3A","M","ESO","3","A","171","unk2","2","2","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","134","unk2","2","2","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","299","unk2","2","2","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","203","unk2","2","2","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","284","unk2","2","2","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","288","unk2","2","2","unk3"
"G","M5","","M","","","","","unk2","2","2","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","327","unk2","2","3","unk3"
"FI","M2","ESO3A","M","ESO","3","A","134","unk2","2","3","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","344","unk2","2","3","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","209","unk2","2","3","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","361","unk2","2","3","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","361","unk2","2","3","unk3"
"OP2","M4","ESO2B","M","ESO","2","B","305","unk2","2","3","unk3"
"G","M1","","M","","","","","unk2","2","3","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","237","unk2","2","4","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","252","unk2","2","4","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","202","unk2","2","4","unk3"
"FI","M6","ESO3A","M","ESO","3","A","303","unk2","2","4","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","114","unk2","2","4","unk3"
"OP2","M4","ESO2B","M","ESO","2","B","385","unk2","2","4","unk3"
"TUT","M5","ESO3B","M","ESO","3","B","340","unk2","2","4","unk3"
"G","M2","","M","","","","","unk2","2","4","unk3"
"TUT","M0","ESO1B","M","ESO","1","B","378","unk2","3","1","unk3"
"FI","M2","ESO3B","M","ESO","3","B","302","unk2","3","1","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","125","unk2","3","1","unk3"
"OP2","M6","ESO3A","M","ESO","3","A","117","unk2","3","1","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","397","unk2","3","1","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","184","unk2","3","1","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","325","unk2","3","1","unk3"
"G","M1","","M","","","","","unk2","3","1","unk3"
"TUT","M0","ESO3B","M","ESO","3","B","288","unk2","3","2","unk3"
"TUT","M7","ESO2A","M","ESO","2","A","126","unk2","3","2","unk3"
"GYM","M1","ESO1B","M","ESO","1","B","238","unk2","3","2","unk3"
"TUT","M2","ESO2B","M","ESO","2","B","198","unk2","3","2","unk3"
"OP1","M6","ESO1C","M","ESO","1","C","376","unk2","3","2","unk3"
"OP2","M5","ESO1A","M","ESO","1","A","394","unk2","3","2","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","351","unk2","3","2","unk3"
"G","M3","","M","","","","","unk2","3","2","unk3"
"MA","M0","ESO3A","M","ESO","3","A","303","unk2","3","3","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","289","unk2","3","3","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","158","unk2","3","3","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","152","unk2","3","3","unk3"
"FI","M2","ESO1B","M","ESO","1","B","362","unk2","3","3","unk3"
"MA","M5","ESO1C","M","ESO","1","C","308","unk2","3","3","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","180","unk2","3","3","unk3"
"G","M4","","M","","","","","unk2","3","3","unk3"
"TUT","M2","ESO2A","M","ESO","2","A","378","unk2","3","4","unk3"
"MA","M4","ESO2B","M","ESO","2","B","341","unk2","3","4","unk3"
"OP2","M5","ESO1B","M","ESO","1","B","160","unk2","3","4","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","105","unk2","3","4","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","362","unk2","3","4","unk3"
"OP2","M3","ESO3B","M","ESO","3","B","311","unk2","3","4","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","200","unk2","3","4","unk3"
"G","M1","","M","","","","","unk2","3","4","unk3"
"TEC","M1","ESO3A","M","ESO","3","A","248","unk2","4","1","unk3"
"TEC","M4","ESO1B","M","ESO","1","B","380","unk2","4","1","unk3"
"OP2","M2","ESO1A","M","ESO","1","A","222","unk2","4","1","unk3"
"FI","M0","ESO1C","M","ESO","1","C","211","unk2","4","1","unk3"
"OP1","M5","ESO2B","M","ESO","2","B","152","unk2","4","1","unk3"
"FI","M3","ESO2A","M","ESO","2","A","307","unk2","4","1","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","188","unk2","4","1","unk3"
"G","M6","","M","","","","","unk2","4","1","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","162","unk2","4","2","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","167","unk2","4","2","unk3"
"TEC","M4","ESO1B","M","ESO","1","B","212","unk2","4","2","unk3"
"MA","M2","ESO2A","M","ESO","2","A","157","unk2","4","2","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","231","unk2","4","2","unk3"
"OP1","M0","ESO3A","M","ESO","3","A","297","unk2","4","2","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","381","unk2","4","2","unk3"
"G","M6","","M","","","","","unk2","4","2","unk3"
"TUT","M7","ESO1B","M","ESO","1","B","136","unk2","4","3","unk3"
"FI","M4","ESO1A","M","ESO","1","A","264","unk2","4","3","unk3"
"MA","M3","ESO2A","M","ESO","2","A","268","unk2","4","3","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","329","unk2","4","3","unk3"
"MA","M5","ESO3B","M","ESO","3","B","207","unk2","4","3","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","380","unk2","4","3","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","102","unk2","4","3","unk3"
"G","M2","","M","","","","","unk2","4","3","unk3"
"OP2","M6","ESO3B","M","ESO","3","B","354","unk2","4","4","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","259","unk2","4","4","unk3"
"MA","M3","ESO3A","M","ESO","3","A","179","unk2","4","4","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","337","unk2","4","4","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","178","unk2","4","4","unk3"
"MA","M0","ESO1B","M","ESO","1","B","302","unk2","4","4","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","114","unk2","4","4","unk3"
"G","M5","","M","","","","","unk2","4","4","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","106","unk2","5","1","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","242","unk2","5","1","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","308","unk2","5","1","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","233","unk2","5","1","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","130","unk2","5","1","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","135","unk2","5","1","unk3"
"FI","M0","ESO2B","M","ESO","2","B","156","unk2","5","1","unk3"
"G","M4","","M","","","","","unk2","5","1","unk3"
"TUT","M1","ESO1A","M","ESO","1","A","137","unk2","5","2","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","125","unk2","5","2","unk3"
"FI","M4","ESO1C","M","ESO","1","C","214","unk2","5","2","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","229","unk2","5","2","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","383","unk2","5","2","unk3"
"FI","M0","ESO3A","M","ESO","3","A","347","unk2","5","2","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","378","unk2","5","2","unk3"
"G","M6","","M","","","","","unk2","5","2","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","125","unk2","5","3","unk3"
"OP2","M5","ESO2A","M","ESO","2","A","267","unk2","5","3","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","103","unk2","5","3","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","194","unk2","5","3","unk3"
"OP1","M0","ESO3B","M","ESO","3","B","199","unk2","5","3","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","157","unk2","5","3","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","166","unk2","5","3","unk3"
"G","M6","","M","","","","","unk2","5","3","unk3"
"MA","M6","ESO1C","M","ESO","1","C","206","unk2","5","4","unk3"
"MA","M1","ESO1A","M","ESO","1","A","112","unk2","5","4","unk3"
"MA","M0","ESO3B","M","ESO","3","B","195","unk2","5","4","unk3"
"MA","M5","ESO3A","M","ESO","3","A","319","unk2","5","4","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","216","unk2","5","4","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","389","unk2","5","4","unk3"
"MA","M4","ESO1B","M","ESO","1","B","332","unk2","5","4","unk3"
"G","M3","","M","","","","","unk2","5","4","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","134","unk2","1","6","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","135","unk2","1","6","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","246","unk2","1","6","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","259","unk2","1","6","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","319","unk2","1","6","unk3"
"G","T0","","T","","","","","unk2","1","6","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","319","unk2","1","7","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","136","unk2","1","7","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","181","unk2","1","7","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","396","unk2","1","7","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","319","unk2","1","7","unk3"
"G","T1","","T","","","","","unk2","1","7","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","259","unk2","1","8","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","143","unk2","1","8","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","358","unk2","1","8","unk3"
"UF6","T0","CFA1B","T","CFA","1","B","299","unk2","1","8","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","199","unk2","1","8","unk3"
"G","T1","","T","","","","","unk2","1","8","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","267","unk2","1","9","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","323","unk2","1","9","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","361","unk2","1","9","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","352","unk2","1","9","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","266","unk2","1","9","unk3"
"G","T3","","T","","","","","unk2","1","9","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","292","unk2","2","6","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","299","unk2","2","6","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","183","unk2","2","6","unk3"
"UF6","T1","CFI1A","T","CFI","1","A","112","unk2","2","6","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","357","unk2","2","6","unk3"
"G","T0","","T","","","","","unk2","2","6","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","198","unk2","2","7","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","306","unk2","2","7","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","177","unk2","2","7","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","122","unk2","2","7","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","266","unk2","2","7","unk3"
"G","T5","","T","","","","","unk2","2","7","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","246","unk2","2","8","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","217","unk2","2","8","unk3"
"UF2","T5","CFA1B","T","CFA","1","B","310","unk2","2","8","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","129","unk2","2","8","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","328","unk2","2","8","unk3"
"G","T2","","T","","","","","unk2","2","8","unk3"
"UF5","T0","CFI1A","T","CFI","1","A","329","unk2","2","9","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","196","unk2","2","9","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","297","unk2","2","9","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","354","unk2","2","9","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","310","unk2","2","9","unk3"
"G","T3","","T","","","","","unk2","2","9","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","263","unk2","3","6","unk3"
"UF3","T4","CFA2A","T","CFA","2","A","268","unk2","3","6","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","175","unk2","3","6","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","260","unk2","3","6","unk3"
"UF1","T1","CFA1B","T","CFA","1","B","172","unk2","3","6","unk3"
"G","T5","","T","","","","","unk2","3","6","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","267","unk2","3","7","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","217","unk2","3","7","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","160","unk2","3","7","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","210","unk2","3","7","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","379","unk2","3","7","unk3"
"G","T1","","T","","","","","unk2","3","7","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","230","unk2","3","8","unk3"
"UF5","T0","CFA2A","T","CFA","2","A","103","unk2","3","8","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","139","unk2","3","8","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","335","unk2","3","8","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","215","unk2","3","8","unk3"
"G","T2","","T","","","","","unk2","3","8","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","262","unk2","3","9","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","303","unk2","3","9","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","201","unk2","3","9","unk3"
"UF1","T5","CFI2A","T","CFI","2","A","247","unk2","3","9","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","163","unk2","3","9","unk3"
"G","T4","","T","","","","","unk2","3","9","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","105","unk2","4","6","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","277","unk2","4","6","unk3"
"UF2","T2","CFI1A","T","CFI","1","A","183","unk2","4","6","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","385","unk2","4","6","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","288","unk2","4","6","unk3"
"G","T4","","T","","","","","unk2","4","6","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","146","unk2","4","7","unk3"
"UF1","T2","CFI1A","T","CFI","1","A","396","unk2","4","7","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","223","unk2","4","7","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","319","unk2","4","7","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","324","unk2","4","7","unk3"
"G","T3","","T","","","","","unk2","4","7","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","202","unk2","4","8","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","259","unk2","4","8","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","256","unk2","4","8","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","164","unk2","4","8","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","151","unk2","4","8","unk3"
"G","T2","","T","","","","","unk2","4","8","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","376","unk2","4","9","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","271","unk2","4","9","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","100","unk2","4","9","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","344","unk2","4","9","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","256","unk2","4","9","unk3"
"G","T5","","T","","","","","unk2","4","9","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","307","unk2","5","6","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","245","unk2","5","6","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","203","unk2","5","6","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","174","unk2","5","6","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","233","unk2","5","6","unk3"
"G","T1","","T","","","","","unk2","5","6","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","332","unk2","5","7","unk3"
"UF6","T4","CFI1A","T","CFI","1","A","350","unk2","5","7","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","136","unk2","5","7","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","235","unk2","5","7","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","322","unk2","5","7","unk3"
"G","T0","","T","","","","","unk2","5","7","unk3"
"UF2","T1","CFI2A","T","CFI","2","A","185","unk2","5","8","unk3"
"UF2","T5","CFA2A","T","CFA","2","A","288","unk2","5","8","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","232","unk2","5","8","unk3"
"UF3","T3","CFA1A","T","CFA","1","A","348","unk2","5","8","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","195","unk2","5","8","unk3"
"G","T4","","T","","","","","unk2","5","8","unk3"
"UF4","T5","CFA2A","T","CFA","2","A","305","unk2","5","9","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","147","unk2","5","9","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","120","unk2","5","9","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","236","unk2","5","9","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","338","unk2","5","9","unk3"
"G","T0","","T","","","","","unk2","5","9","unk3"
