"FI","M2","ESO3A","M","ESO","3","A","302","unk2","1","1","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","160","unk2","1","1","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","357","unk2","1","1","unk3"
"FI","M6","ESO1A","M","ESO","1","A","181","unk2","1","1","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","149","unk2","1","1","unk3"
"FI","M0","ESO3B","M","ESO","3","B","218","unk2","1","1","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","253","unk2","1","1","unk3"
"G","M3","","M","","","","","unk2","1","1","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","344","unk2","1","2","unk3"
"OP2","M1","ESO1B","M","ESO","1","B","171","unk2","1","2","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","192","unk2","1","2","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","316","unk2","1","2","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","381","unk2","1","2","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","334","unk2","1","2","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","128","unk2","1","2","unk3"
"G","M5","","M","","","","","unk2","1","2","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","300","unk2","1","3","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","345","unk2","1","3","unk3"
"OP2","M5","ESO3B","M","ESO","3","B","123","unk2","1","3","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","268","unk2","1","3","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","376","unk2","1","3","unk3"
"FI","M4","ESO2A","M","ESO","2","A","185","unk2","1","3","unk3"
"OP1","M6","ESO3A","M","ESO","3","A","177","unk2","1","3","unk3"
"G","M1","","M","","","","","unk2","1","3","unk3"
"FI","M5","ESO1C","M","ESO","1","C","102","unk2","1","4","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","258","unk2","1","4","unk3"
"FI","M1","ESO1A","M","ESO","1","A","400","unk2","1","4","unk3"
"MA","M6","ESO3B","M","ESO","3","B","195","unk2","1","4","unk3"
"MA","M7","ESO2B","M","ESO","2","B","361","unk2","1","4","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","244","unk2","1","4","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","294","unk2","1","4","unk3"
"G","M4","","M","","","","","unk2","1","4","unk3"
"FI","M3","ESO1C","M","ESO","1","C","245","unk2","2","1","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","341","unk2","2","1","unk3"
"MA","M7","ESO1B","M","ESO","1","B","171","unk2","2","1","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","274","unk2","2","1","unk3"
"MA","M5","ESO2A","M","ESO","2","A","301","unk2","2","1","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","162","unk2","2","1","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","309","unk2","2","1","unk3"
"G","M1","","M","","","","","unk2","2","1","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","165","unk2","2","2","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","288","unk2","2","2","unk3"
"OP2","M6","ESO3B","M","ESO","3","B","130","unk2","2","2","unk3"
"FI","M0","ESO2B","M","ESO","2","B","274","unk2","2","2","unk3"
"MA","M2","ESO1A","M","ESO","1","A","119","unk2","2","2","unk3"
"FI","M5","ESO1B","M","ESO","1","B","243","unk2","2","2","unk3"
"FI","M4","ESO1C","M","ESO","1","C","368","unk2","2","2","unk3"
"G","M3","","M","","","","","unk2","2","2","unk3"
"FI","M4","ESO2A","M","ESO","2","A","374","unk2","2","3","unk3"
"FI","M5","ESO3A","M","ESO","3","A","291","unk2","2","3","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","122","unk2","2","3","unk3"
"FI","M0","ESO1B","M","ESO","1","B","365","unk2","2","3","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","195","unk2","2","3","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","221","unk2","2","3","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","262","unk2","2","3","unk3"
"G","M7","","M","","","","","unk2","2","3","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","362","unk2","2","4","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","201","unk2","2","4","unk3"
"FI","M5","ESO1A","M","ESO","1","A","311","unk2","2","4","unk3"
"OP1","M2","ESO2B","M","ESO","2","B","385","unk2","2","4","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","134","unk2","2","4","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","120","unk2","2","4","unk3"
"GYM","M1","ESO1B","M","ESO","1","B","209","unk2","2","4","unk3"
"G","M3","","M","","","","","unk2","2","4","unk3"
"FI","M4","ESO2B","M","ESO","2","B","302","unk2","3","1","unk3"
"FI","M7","ESO2A","M","ESO","2","A","380","unk2","3","1","unk3"
"OP1","M0","ESO1B","M","ESO","1","B","221","unk2","3","1","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","345","unk2","3","1","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","310","unk2","3","1","unk3"
"GYM","M6","ESO1A","M","ESO","1","A","301","unk2","3","1","unk3"
"OP1","M1","ESO3A","M","ESO","3","A","207","unk2","3","1","unk3"
"G","M2","","M","","","","","unk2","3","1","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","253","unk2","3","2","unk3"
"OP1","M2","ESO2A","M","ESO","2","A","191","unk2","3","2","unk3"
"MA","M0","ESO3B","M","ESO","3","B","356","unk2","3","2","unk3"
"FI","M6","ESO3A","M","ESO","3","A","138","unk2","3","2","unk3"
"GYM","M3","ESO1C","M","ESO","1","C","319","unk2","3","2","unk3"
"FI","M5","ESO1A","M","ESO","1","A","254","unk2","3","2","unk3"
"MA","M1","ESO2B","M","ESO","2","B","129","unk2","3","2","unk3"
"G","M4","","M","","","","","unk2","3","2","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","289","unk2","3","3","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","207","unk2","3","3","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","362","unk2","3","3","unk3"
"OP2","M6","ESO3B","M","ESO","3","B","233","unk2","3","3","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","182","unk2","3","3","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","297","unk2","3","3","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","376","unk2","3","3","unk3"
"G","M2","","M","","","","","unk2","3","3","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","265","unk2","3","4","unk3"
"FI","M7","ESO3B","M","ESO","3","B","150","unk2","3","4","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","135","unk2","3","4","unk3"
"MA","M5","ESO1A","M","ESO","1","A","169","unk2","3","4","unk3"
"FI","M0","ESO2A","M","ESO","2","A","230","unk2","3","4","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","362","unk2","3","4","unk3"
"OP2","M3","ESO3A","M","ESO","3","A","204","unk2","3","4","unk3"
"G","M2","","M","","","","","unk2","3","4","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","343","unk2","4","1","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","262","unk2","4","1","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","375","unk2","4","1","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","105","unk2","4","1","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","174","unk2","4","1","unk3"
"GYM","M2","ESO1B","M","ESO","1","B","182","unk2","4","1","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","162","unk2","4","1","unk3"
"G","M4","","M","","","","","unk2","4","1","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","143","unk2","4","2","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","142","unk2","4","2","unk3"
"MA","M2","ESO2B","M","ESO","2","B","259","unk2","4","2","unk3"
"TEC","M4","ESO2A","M","ESO","2","A","117","unk2","4","2","unk3"
"TUT","M0","ESO1C","M","ESO","1","C","398","unk2","4","2","unk3"
"OP1","M1","ESO3A","M","ESO","3","A","258","unk2","4","2","unk3"
"MA","M5","ESO3B","M","ESO","3","B","103","unk2","4","2","unk3"
"G","M7","","M","","","","","unk2","4","2","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","332","unk2","4","3","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","287","unk2","4","3","unk3"
"OP2","M2","ESO2A","M","ESO","2","A","360","unk2","4","3","unk3"
"MA","M1","ESO1C","M","ESO","1","C","399","unk2","4","3","unk3"
"MA","M5","ESO1B","M","ESO","1","B","341","unk2","4","3","unk3"
"GYM","M6","ESO3A","M","ESO","3","A","236","unk2","4","3","unk3"
"OP2","M4","ESO2B","M","ESO","2","B","254","unk2","4","3","unk3"
"G","M3","","M","","","","","unk2","4","3","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","273","unk2","4","4","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","274","unk2","4","4","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","339","unk2","4","4","unk3"
"FI","M2","ESO3B","M","ESO","3","B","162","unk2","4","4","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","362","unk2","4","4","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","387","unk2","4","4","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","224","unk2","4","4","unk3"
"G","M6","","M","","","","","unk2","4","4","unk3"
"OP2","M3","ESO3B","M","ESO","3","B","114","unk2","5","1","unk3"
"FI","M0","ESO3A","M","ESO","3","A","139","unk2","5","1","unk3"
"FI","M7","ESO1A","M","ESO","1","A","308","unk2","5","1","unk3"
"OP1","M2","ESO2A","M","ESO","2","A","258","unk2","5","1","unk3"
"GYM","M1","ESO1B","M","ESO","1","B","327","unk2","5","1","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","350","unk2","5","1","unk3"
"OP2","M6","ESO1C","M","ESO","1","C","309","unk2","5","1","unk3"
"G","M4","","M","","","","","unk2","5","1","unk3"
"FI","M7","ESO1A","M","ESO","1","A","251","unk2","5","2","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","340","unk2","5","2","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","239","unk2","5","2","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","117","unk2","5","2","unk3"
"OP2","M4","ESO2B","M","ESO","2","B","293","unk2","5","2","unk3"
"OP1","M3","ESO3B","M","ESO","3","B","266","unk2","5","2","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","223","unk2","5","2","unk3"
"G","M2","","M","","","","","unk2","5","2","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","348","unk2","5","3","unk3"
"FI","M0","ESO3A","M","ESO","3","A","201","unk2","5","3","unk3"
"FI","M3","ESO1B","M","ESO","1","B","171","unk2","5","3","unk3"
"GYM","M2","ESO1A","M","ESO","1","A","317","unk2","5","3","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","157","unk2","5","3","unk3"
"FI","M5","ESO2A","M","ESO","2","A","184","unk2","5","3","unk3"
"FI","M6","ESO2B","M","ESO","2","B","384","unk2","5","3","unk3"
"G","M1","","M","","","","","unk2","5","3","unk3"
"OP1","M2","ESO1B","M","ESO","1","B","129","unk2","5","4","unk3"
"OP2","M6","ESO3A","M","ESO","3","A","222","unk2","5","4","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","131","unk2","5","4","unk3"
"MA","M3","ESO2B","M","ESO","2","B","206","unk2","5","4","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","184","unk2","5","4","unk3"
"GYM","M7","ESO2A","M","ESO","2","A","358","unk2","5","4","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","379","unk2","5","4","unk3"
"G","M4","","M","","","","","unk2","5","4","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","217","unk2","1","6","unk3"
"TUT","T2","CFI2A","T","CFI","2","A","263","unk2","1","6","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","335","unk2","1","6","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","194","unk2","1","6","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","278","unk2","1","6","unk3"
"G","T5","","T","","","","","unk2","1","6","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","209","unk2","1","7","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","252","unk2","1","7","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","395","unk2","1","7","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","230","unk2","1","7","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","116","unk2","1","7","unk3"
"G","T2","","T","","","","","unk2","1","7","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","387","unk2","1","8","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","318","unk2","1","8","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","150","unk2","1","8","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","389","unk2","1","8","unk3"
"UF2","T3","CFA2A","T","CFA","2","A","108","unk2","1","8","unk3"
"G","T0","","T","","","","","unk2","1","8","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","312","unk2","1","9","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","197","unk2","1","9","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","150","unk2","1","9","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","251","unk2","1","9","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","303","unk2","1","9","unk3"
"G","T1","","T","","","","","unk2","1","9","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","174","unk2","2","6","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","221","unk2","2","6","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","315","unk2","2","6","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","240","unk2","2","6","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","369","unk2","2","6","unk3"
"G","T1","","T","","","","","unk2","2","6","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","164","unk2","2","7","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","216","unk2","2","7","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","183","unk2","2","7","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","374","unk2","2","7","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","273","unk2","2","7","unk3"
"G","T0","","T","","","","","unk2","2","7","unk3"
"UF1","T2","CFI1A","T","CFI","1","A","378","unk2","2","8","unk3"
"UF4","T5","CFA1B","T","CFA","1","B","384","unk2","2","8","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","227","unk2","2","8","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","108","unk2","2","8","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","252","unk2","2","8","unk3"
"G","T0","","T","","","","","unk2","2","8","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","116","unk2","2","9","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","301","unk2","2","9","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","288","unk2","2","9","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","281","unk2","2","9","unk3"
"UF9","T5","CFA2A","T","CFA","2","A","191","unk2","2","9","unk3"
"G","T1","","T","","","","","unk2","2","9","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","143","unk2","3","6","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","250","unk2","3","6","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","291","unk2","3","6","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","215","unk2","3","6","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","234","unk2","3","6","unk3"
"G","T4","","T","","","","","unk2","3","6","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","290","unk2","3","7","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","171","unk2","3","7","unk3"
"TUT","T3","CFA1A","T","CFA","1","A","156","unk2","3","7","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","366","unk2","3","7","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","122","unk2","3","7","unk3"
"G","T2","","T","","","","","unk2","3","7","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","148","unk2","3","8","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","400","unk2","3","8","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","126","unk2","3","8","unk3"
"UF4","T2","CFA2A","T","CFA","2","A","364","unk2","3","8","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","129","unk2","3","8","unk3"
"G","T0","","T","","","","","unk2","3","8","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","227","unk2","3","9","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","183","unk2","3","9","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","209","unk2","3","9","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","330","unk2","3","9","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","383","unk2","3","9","unk3"
"G","T5","","T","","","","","unk2","3","9","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","178","unk2","4","6","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","163","unk2","4","6","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","158","unk2","4","6","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","241","unk2","4","6","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","279","unk2","4","6","unk3"
"G","T5","","T","","","","","unk2","4","6","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","243","unk2","4","7","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","339","unk2","4","7","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","207","unk2","4","7","unk3"
"UF6","T2","CFA2A","T","CFA","2","A","123","unk2","4","7","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","145","unk2","4","7","unk3"
"G","T4","","T","","","","","unk2","4","7","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","113","unk2","4","8","unk3"
"UF3","T0","CFA1B","T","CFA","1","B","113","unk2","4","8","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","308","unk2","4","8","unk3"
"UF1","T1","CFA2A","T","CFA","2","A","366","unk2","4","8","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","254","unk2","4","8","unk3"
"G","T5","","T","","","","","unk2","4","8","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","387","unk2","4","9","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","241","unk2","4","9","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","164","unk2","4","9","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","161","unk2","4","9","unk3"
"UF1","T2","CFI1A","T","CFI","1","A","386","unk2","4","9","unk3"
"G","T0","","T","","","","","unk2","4","9","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","346","unk2","5","6","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","354","unk2","5","6","unk3"
"UF4","T4","CFI2A","T","CFI","2","A","139","unk2","5","6","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","308","unk2","5","6","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","335","unk2","5","6","unk3"
"G","T5","","T","","","","","unk2","5","6","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","315","unk2","5","7","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","151","unk2","5","7","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","188","unk2","5","7","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","311","unk2","5","7","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","282","unk2","5","7","unk3"
"G","T3","","T","","","","","unk2","5","7","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","332","unk2","5","8","unk3"
"UF2","T5","CFI2A","T","CFI","2","A","262","unk2","5","8","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","387","unk2","5","8","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","293","unk2","5","8","unk3"
"UF6","T0","CFA1B","T","CFA","1","B","306","unk2","5","8","unk3"
"G","T1","","T","","","","","unk2","5","8","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","120","unk2","5","9","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","381","unk2","5","9","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","156","unk2","5","9","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","172","unk2","5","9","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","238","unk2","5","9","unk3"
"G","T3","","T","","","","","unk2","5","9","unk3"
