"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÃ’NIC","15_ALTRES TELÃˆFONS","16_CENTRE PROCEDÃˆNCIA","17_GRUPSCLASSE"
"1","89234850495","Ribas Lozano, Blanca","05/02/1991","Galindo Contreras, Blanca","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Rosell Ramos, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Naiara Rosell Ramos","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","71267403648","Palau Garriga, Erik","26/12/1994","Escobar Andres, Noa","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Cabello Alba, Joana","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Joana Cabello Alba","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","31260641929","Borras Quesada, Ana","13/04/1998","Linares Guerrero, Adriana","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Segura Valle, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Carlota Segura Valle","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","56480470811","Valencia Marquez, Bernat","25/10/1994","Galvez Martin, Iker","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Sabate Sanchez, Aya","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Aya Sabate Sanchez","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","18547748843","Avila Alsina, Alexandra","18/09/1999","Garcia Pereira, Oriol","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Juan Esteve, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Arnau Juan Esteve","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","92708822642","Paredes Ferre, Rayan","23/01/1995","Busquets Soler, Sergi","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Riera Pla, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Jaume Riera Pla","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","18079800720","Alcaraz Lara, José","11/05/1993","Castells Piñol, Queralt","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Costa Marti, Carla","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Carla Costa Marti","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","31133094245","Casanovas Villar, Daniela","09/01/1996","Puig Codina, Carla","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Lorente Maldonado, Mario","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Mario Lorente Maldonado","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","57125096702","Requena Ramon, Max","26/09/1998","Benitez Iglesias, Samuel","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Ibañez Torrent, Laura","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Laura Ibañez Torrent","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","89066830401","Nieto Prats, Aitana","06/03/1990","Valencia Coll, Joana","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Planas Gutierrez, Izan","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Izan Planas Gutierrez","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","75102243564","Vargas Aparicio, David","22/08/1994","Peña Salazar, Max","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Garcia Puig, Leire","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Leire Garcia Puig","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","31749641471","Valle Sala, Adrià","03/06/1992","Pons Caballero, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Herrero Nadal, Ana","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Ana Herrero Nadal","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","34091679212","Mata Cabrera, Arlet","09/03/1994","Borras Espinosa, Arlet","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Miralles Diez, Izan","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Izan Miralles Diez","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","52090071382","Navas Escobar, Paula","11/01/1995","Royo Nieto, Elsa","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Valverde Ferre, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Cristina Valverde Ferre","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","26373511452","Castaño Ramon, Iker","09/02/1999","Miralles Rueda, Pol","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Arroyo Arias, Alan","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Alan Arroyo Arias","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","31757786858","Gallardo Alvarez, Ayman","21/12/1999","Mateu Aguilar, Hugo","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Espinosa Arias, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Ariadna Espinosa Arias","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","27927709546","Alcaraz Gallardo, Jordi","03/03/1999","Valle Miranda, Pau","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Reyes Marin, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Dídac Reyes Marin","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","34163454475","Bosch Sans, Cristina","14/11/1994","Mesa Aranda, Aitana","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Valencia Prats, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Jaume Valencia Prats","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","55860572617","Ferrer Castillo, Martina","01/09/1990","Merino Sabate, Mariona","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Plaza Lopez, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Adriana Plaza Lopez","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","58935439248","Plaza Linares, Adrián","21/08/1998","Aguilar Acosta, Gabriel","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Delgado Mesa, Irene","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Irene Delgado Mesa","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","79488184430","Moya Montero, Eva","18/10/1990","Sole Rojas, Mario","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Nadal Sole, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Adriana Nadal Sole","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","82640753415","Fernandez Coll, Cristina","25/10/1993","Ortega Mateo, Bruno","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Asensio Salas, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Valentina Asensio Salas","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","26591025253","Dominguez Silva, Bernat","12/12/1996","Castillo Vicente, Javier","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Calvo Pastor, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Nerea Calvo Pastor","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","83094888819","Pages Miralles, Laia","16/09/1994","Viñas Ramirez, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Cabrera Ramirez, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Ayman Cabrera Ramirez","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","35882931701","Cortes Avila, Sara","23/10/1990","Alsina Blanco, Álvaro","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Camacho Gallardo, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Samuel Camacho Gallardo","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","39172736219","Tomas Arenas, Martina","20/11/1995","Oliva Cabrera, Anna","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Figueras Llorens, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Ayman Figueras Llorens","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","30641202916","Aparicio Exposito, Marc","13/06/1999","Alsina Ribas, Irene","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Borras Egea, Leo","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Leo Borras Egea","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","93412713345","Contreras Luque, Gerard","30/03/1991","Mora Ordoñez, Blanca","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Rosell Torres, Laia","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Laia Rosell Torres","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","91535679835","Piñol Arroyo, Pablo","14/12/1990","Avila Benitez, Aina","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Gallego Comas, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Rayan Gallego Comas","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","62112067428","Marin Roldan, Álvaro","22/03/1992","Castells Ponce, Elsa","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Espinosa Caballero, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Carlos Espinosa Caballero","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","51584642034","Salazar Prieto, Malak","16/08/1992","Arias Robles, Daniela","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Royo Ribas, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Arnau Royo Ribas","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","74464398601","Comas Bernal, Helena","19/02/1991","Villanueva Egea, Isaac","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Hernandez Plaza, Erik","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Erik Hernandez Plaza","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","74829752066","Roldan Valles, Andrea","09/12/1998","Plaza Ros, Nora","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Plaza Franco, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Ainara Plaza Franco","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","17121250388","Rivas Castillo, Ferran","25/07/1992","Lozano Cuevas, Mireia","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Escudero Escudero, Nora","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Nora Escudero Escudero","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","70770083095","Montoya Serrano, Salma","07/01/1997","Bosch Herrera, Abril","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Oliva Peña, Judit","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Judit Oliva Peña","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","32140625230","Marquez Garrido, Jordi","25/01/1995","Bravo Pozo, Inés","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Parra Iglesias, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Valentina Parra Iglesias","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","66421030469","Pons Marquez, Gerard","28/03/1996","Silva Bueno, Samuel","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Cardona Gutierrez, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Naiara Cardona Gutierrez","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","53202786994","Dalmau Cuevas, Rayan","07/05/1992","Esteve Ibañez, Daniel","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Carreras Mateo, Iris","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Iris Carreras Mateo","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","15613329099","Rovira Costa, Max","03/01/1993","Benito Jimenez, Biel","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Ibañez Saez, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Queralt Ibañez Saez","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","38683287027","Alvarez Rico, Alejandro","27/09/1995","Pacheco Merino, Erik","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Jurado Garrido, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Ainara Jurado Garrido","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","87779768340","Saez Lorente, Carlos","16/06/1997","Alba Palau, Mario","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Cabrera Viñas, Judith","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Judith Cabrera Viñas","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","65357591171","Salvador Miro, Albert","01/06/1996","Mata Bernal, Carlos","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Cabello Mendez, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Naiara Cabello Mendez","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","97783083458","Benito Garrido, Laia","18/11/1994","Salvador Pujol, Ismael","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Martinez Prats, Inés","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Inés Martinez Prats","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","12754742260","Casanova Alba, Martí","08/04/1992","Valle Gil, Berta","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Leon Salazar, Helena","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Helena Leon Salazar","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","93033592215","Bosch Soler, Samuel","17/08/1999","Prieto Riera, Aitana","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Santiago Velasco, Alba","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Alba Santiago Velasco","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","82040431992","Marquez Pallares, Blanca","17/11/1991","Casas Riera, Mariona","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Molina Guerra, Erik","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Erik Molina Guerra","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","39132622058","Lorenzo Gutierrez, Unai","29/06/1996","Soler Vives, Adrián","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Ruiz Andreu, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Mariona Ruiz Andreu","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","73011257563","Palacios Rosell, Axel","08/10/1992","Estrada Redondo, Hugo","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Mateo Benito, Roger","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Roger Mateo Benito","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","62783194795","Maldonado Linares, Joana","12/11/1992","Marco Castillo, Jana","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Vazquez Andres, David","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador David Vazquez Andres","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","36226427027","Bosch Mesa, Elena","30/11/1997","Martos Lazaro, Joana","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Montoya Morales, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Hugo Montoya Morales","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","27079204512","Merino Suarez, Arnau","25/09/1999","Camacho Carmona, Martí","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Egea Martin, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Hugo Egea Martin","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","24868744569","Coll Escobar, Pablo","12/10/1991","Nadal Vicente, Lucía","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Palacios Valle, Max","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Max Palacios Valle","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","96490165418","Casals Sancho, Lluc","23/02/1999","Ibañez Valencia, Aitor","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Vicente Prat, Max","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Max Vicente Prat","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","75667492980","Ramirez Tomas, Víctor","31/12/1999","Santiago Domingo, Mar","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Exposito Vargas, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Miquel Exposito Vargas","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","65585566979","Ferre Asensio, Mireia","05/12/1994","Benito Ventura, David","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Guerrero Torres, Emma","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Emma Guerrero Torres","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","85289731051","Gallego Colomer, Sergio","29/07/1990","Oliva Andres, Isaac","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Bermudez Molina, Sara","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Sara Bermudez Molina","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","87939371702","Mateo Aguilera, Carla","07/01/1998","Arenas Mendez, Max","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Bravo Guzman, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Ainhoa Bravo Guzman","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","14432846853","Vazquez Galvez, Arnau","29/11/1998","Benito Arias, Judith","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Sola Cabrera, Iker","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Iker Sola Cabrera","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","62995959457","Palau Gimeno, Elena","12/07/1993","Casas Vega, Daniela","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Casanovas Sanchez, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Oriol Casanovas Sanchez","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","95943280430","Planas Mas, Max","18/11/1998","Pacheco Segura, Blanca","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Rey Robles, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Dídac Rey Robles","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","15133163583","Reina Manzano, Javier","12/10/1994","Lopez Alcaraz, Cristina","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Redondo Andreu, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Marcos Redondo Andreu","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","76378300455","Diaz Oliver, Irene","02/10/1995","Linares Paredes, Unai","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Miranda Velasco, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Guillem Miranda Velasco","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","19316196619","Vicente Rius, Elena","17/01/1991","Ramos Castillo, Martí","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Castro Montero, Laia","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Laia Castro Montero","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","94459790083","Sola Cruz, Irene","25/12/1995","Moreno Rius, Andrea","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Juan Andreu, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Dídac Juan Andreu","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","63292813346","Guerrero Quesada, Salma","17/09/1996","Andres Pla, Salma","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Herrero Ferre, Laura","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Laura Herrero Ferre","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","42571926998","Salas Leon, Andrea","09/06/1992","Hidalgo Pozo, Gerard","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Santiago Pallares, Salma","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Salma Santiago Pallares","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","98112914334","Capdevila Pereira, Nora","30/09/1991","Moreno Guzman, Javier","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Pages Domenech, Iker","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Iker Pages Domenech","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","39804422166","Crespo Valles, Quim","24/03/1999","Calvo Navas, Lucas","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Roca Linares, Jan","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Jan Roca Linares","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","90454404421","Campos Gallardo, Elena","07/11/1994","Espinosa Ramirez, Joel","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Marcos Serra, José","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador José Marcos Serra","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","31777601916","Andreu Lorenzo, Aya","06/10/1990","Coll Cruz, Martina","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Collado Gutierrez, Martina","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Martina Collado Gutierrez","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","92315742500","Bermudez Casas, Aitana","29/11/1990","Soriano Macias, Mireia","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Ortiz Comas, Erik","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Erik Ortiz Comas","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","12807991493","Galindo Puig, Xavier","30/01/1998","Silva Macias, Iris","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Comas Piñol, Joel","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Joel Comas Piñol","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","29039700636","Paredes Zamora, Iker","06/10/1993","Montero Rubio, Alexandra","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Abad Escobar, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Carlos Abad Escobar","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","79252031010","Viñas Flores, Jana","12/05/1990","Avila Navarro, Mireia","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Arias Cuenca, Max","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Max Arias Cuenca","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","26222982243","Valencia Pages, Roc","06/04/1991","Lopez Sola, Arlet","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Costa Rivas, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Bruna Costa Rivas","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","76388145213","Jurado Millan, Miquel","01/01/1996","Galvez Sanz, Iris","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Pla Macias, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Antonio Pla Macias","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","41351597100","Luque Espinosa, Aitana","27/12/1999","Suarez Quintana, Adam","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Viñas Bertran, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Marcos Viñas Bertran","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","50547869241","Gomez Reyes, Laura","04/11/1992","Jurado Hurtado, Alba","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Esteve Alonso, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Gisela Esteve Alonso","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","62606803917","Marcos Ferre, David","30/07/1995","Ferrer Ribera, Adrià","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Sanz Redondo, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Víctor Sanz Redondo","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","35614232659","Avila Leon, Samuel","16/08/1991","Valero Valero, Miquel","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Avila Martin, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Mohamed Avila Martin","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","41728771283","Padilla Marco, Pablo","29/03/1995","Zamora Pacheco, Nil","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Valle Domenech, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Bernat Valle Domenech","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","43247613950","Garrido Alba, Blanca","22/11/1997","Reina Paredes, Pablo","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Mesa Navarro, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Ainhoa Mesa Navarro","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","48463393022","Alba Peña, Mario","02/11/1990","Casanovas Reina, Jaume","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Andres Blasco, Ona","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Ona Andres Blasco","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","13275992127","Lorente Lozano, Berta","20/02/1995","Ortiz Vives, Gerard","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Reina Requena, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Ayman Reina Requena","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","58996593663","Domingo Grau, Aleix","21/10/1992","Soria Requena, Pablo","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Padilla Estrada, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Adrià Padilla Estrada","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","60182095024","Salvador Montoya, Lucía","17/09/1996","Salas Gonzalez, Aina","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Santamaria Serrano, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Lluc Santamaria Serrano","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","75863498564","Gallardo Blanch, Judit","12/07/1994","Marco Garcia, Erik","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Soria Santamaria, Iris","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Iris Soria Santamaria","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","53573346894","Diaz Cabello, Joana","24/09/1990","Aranda Acosta, Salma","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Contreras Millan, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Víctor Contreras Millan","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","82596250932","Cabello Soto, Adam","13/06/1998","Diez Sabate, Clara","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Avila Ramon, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Bernat Avila Ramon","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","69319523043","Soler Pozo, Miguel","16/02/1992","Mesa Redondo, Blanca","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Escudero Oliver, Javier","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Javier Escudero Oliver","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","19294503040","Prats Galan, Dídac","30/07/1996","Marquez Izquierdo, Ayman","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Merino Casado, Leo","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Leo Merino Casado","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","56336380056","Roman Hidalgo, Laura","30/04/1999","Valverde Escudero, Ferran","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Carbonell Marquez, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Ismael Carbonell Marquez","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","53556130304","Moreno Garrido, David","21/07/1991","Bertran Prieto, Lucía","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Exposito Badia, Nil","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Nil Exposito Badia","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","11303447236","Arias Farre, Leire","06/01/1995","Moreno Mateu, Eloi","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Marin Pages, Nil","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Nil Marin Pages","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","53287931832","Crespo Hernandez, Malak","21/07/1990","Cardona Franco, Ivet","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Jurado Serra, Judith","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Judith Jurado Serra","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","64019731615","Serrano Miranda, Bernat","03/05/1994","Arroyo Carbonell, Marina","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Roman Comas, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Carlos Roman Comas","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","35686479104","Gomez Lorenzo, Carlos","31/10/1992","Valles Martinez, Alejandro","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Diez Vives, Mar","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Mar Diez Vives","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","40333905213","Bertran Peña, Albert","02/10/1999","Bonet Bautista, Jaume","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Gracia Oliver, José","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador José Gracia Oliver","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","67081876455","Gallego Dalmau, Sergi","20/12/1997","Casanovas Miro, Leo","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Guillen Cano, Anna","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Anna Guillen Cano","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","91738935632","Mata Cuevas, Pau","30/10/1991","Egea Oliver, Samuel","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Mateo Lazaro, Alan","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Alan Mateo Lazaro","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","17031642514","Sanz Singh, Jaume","21/03/1993","Martos Campos, Marcos","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Alarcon Roig, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Guillem Alarcon Roig","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","57193807269","Ferre Escobar, Nora","01/12/1998","Farre Lorenzo, Naia","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Vidal Rivera, Roger","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Roger Vidal Rivera","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","90866415243","Saez Gomez, Malak","22/03/1999","Vega Lazaro, Alejandro","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Cuenca Estrada, Aya","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Aya Cuenca Estrada","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","47299224493","Ferre Flores, Ismael","15/03/1991","Alarcon Merino, Sergi","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Alsina Ramos, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Adrián Alsina Ramos","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","63211063169","Dalmau Lara, Samuel","04/05/1993","Blanco Cabrera, Ainara","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Esteve Rius, Judith","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Judith Esteve Rius","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","60042552778","Martin Cardona, Sergio","01/09/1995","Pereira Velasco, Víctor","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Camacho Cabrera, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Ariadna Camacho Cabrera","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","74943837313","Plaza Dalmau, Gabriel","11/07/1998","Llorens Abad, Alejandro","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Mir Mateu, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Gabriel Mir Mateu","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","83931490010","Camps Alba, Carla","30/12/1995","Miro Bonet, Samuel","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Heredia Lazaro, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Ayman Heredia Lazaro","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","18769204389","Flores Egea, Izan","28/04/1990","Carrera Juan, Emma","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Rovira Herrero, Quim","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Quim Rovira Herrero","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","94363519973","Vega Santiago, David","12/09/1998","Valle Nadal, Malak","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Salazar Guzman, Inés","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Inés Salazar Guzman","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","93037713929","Sole Delgado, Marina","09/09/1997","Castillo Gimeno, Jaume","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Cortes Pardo, David","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador David Cortes Pardo","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","65198855714","Casado Izquierdo, Laura","30/01/1992","Carreras Plaza, David","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Camps Garriga, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Bernat Camps Garriga","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","37051660411","Esteve Aranda, Elsa","30/11/1998","Rosell Miguel, Iris","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Cardenas Ventura, Pau","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Pau Cardenas Ventura","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","79610615782","Franco Alba, Ferran","09/03/1992","Nadal Linares, Mario","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Prat Millan, Roc","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Roc Prat Millan","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","89258421878","Miguel Soto, Ona","14/02/1999","Ramon Bernal, Marc","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Valverde Gonzalez, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Carlos Valverde Gonzalez","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","72576879703","Mendez Campos, Unai","21/11/1997","Riera Castro, Malak","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Contreras Estrada, Roger","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Roger Contreras Estrada","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","45499494082","Ortega Gil, Marwa","29/06/1997","Bueno Llorens, Javier","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Rosell Alsina, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Lucía Rosell Alsina","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","93163331923","Nadal Medina, Pol","27/05/1995","Bermudez Palacios, Noa","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Lara Martos, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Dídac Lara Martos","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","89970594449","Bueno Pascual, Marwa","08/07/1998","Escudero Roca, Eva","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Marquez Castaño, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Ivet Marquez Castaño","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","35292579775","Ros Pla, Víctor","15/12/1990","Rius Ortega, Judith","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Rico Perez, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Aleix Rico Perez","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","89879763552","Serra Vega, Ainara","20/02/1991","Mata Casanova, Xavi","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Flores Camps, José","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador José Flores Camps","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","43354025648","Andreu Vega, David","15/10/1994","Campos Leon, Gerard","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Nieto Casanovas, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Mireia Nieto Casanovas","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","14609798733","Manzano Ruiz, Mohamed","21/02/1990","Arenas Alonso, Aya","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Aguilar Calvo, Max","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Max Aguilar Calvo","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","58166139763","Cardenas Franco, Unai","06/04/1991","Pozo Cabello, Lola","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Royo Palacios, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Valentina Royo Palacios","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","21512864967","Ibañez Oliva, Mariona","16/10/1995","Roldan Guzman, Marina","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Lopez Esteve, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Nerea Lopez Esteve","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","75278059610","Valls Murillo, Lluc","01/08/1999","Dalmau Carrillo, Marwa","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Alvarez Vila, Alan","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Alan Alvarez Vila","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","59593628571","Perez Mesa, Valentina","06/04/1997","Alba Valverde, Jaume","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Casals Martos, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Arnau Casals Martos","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","52442876766","Ortega Galvez, Axel","15/06/1994","Izquierdo Gutierrez, Erik","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Arias Heredia, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Adriana Arias Heredia","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","72293060633","Andreu Villanueva, Hugo","25/04/1990","Sierra Costa, Leo","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Contreras Carrera, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Carlota Contreras Carrera","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","86577272746","Carmona Roca, José","15/07/1992","Garcia Mir, Pau","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Cuenca Roldan, Abril","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Abril Cuenca Roldan","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","66155764401","Bautista Bernal, Pol","23/01/1999","Galan Segura, Alan","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Cardona Marin, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Carlos Cardona Marin","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","70633263639","Cabrera Salvador, David","27/07/1999","Reyes Abad, Aleix","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Linares Bermudez, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Isaac Linares Bermudez","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","76000537671","Quesada Mir, Irene","30/08/1992","Reina Busquets, Carla","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Pujol Carrasco, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Xavi Pujol Carrasco","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","19470946937","Pereira Zamora, Biel","06/09/1994","Cardenas Bernal, Eloi","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Rico Pastor, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Rayan Rico Pastor","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","19693127923","Bravo Roldan, Arnau","01/02/1993","Montoya Pallares, Salma","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Simon Serra, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Dídac Simon Serra","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","81702803769","Cano Castro, José","04/07/1997","Marcos Sierra, Iris","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Santiago Vargas, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Antonio Santiago Vargas","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","53539026508","Vidal Prats, Leo","15/12/1990","Valles Molina, Diego","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Barrera Vives, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Nerea Barrera Vives","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","64928315128","Aranda Linares, Diego","27/03/1995","Casanova Galindo, Salma","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Bertran Pujol, Paula","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Paula Bertran Pujol","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","58940327321","Lara Singh, Carlota","02/05/1992","Escobar Pereira, Eloi","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Torres Cardenas, Nil","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Nil Torres Cardenas","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","88095782421","Arias Roldan, Anna","22/11/1990","Suarez Pereira, Mireia","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Zamora Mateu, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Sergio Zamora Mateu","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","14528079884","Vila Lazaro, Sergi","25/03/1998","Iglesias Velasco, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Vera Palau, Leo","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Leo Vera Palau","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","27486939858","Sierra Lorenzo, Eloi","09/04/1995","Aranda Oliva, Joel","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Palau Cabrera, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Bruna Palau Cabrera","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","31812070564","Soto Torres, Bernat","10/10/1999","Vicente Estrada, Albert","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Mas Vera, Eva","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Eva Mas Vera","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","96912106301","Parra Cabello, Marwa","26/11/1990","Pascual Marquez, Irene","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Reina Zamora, Joan","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Joan Reina Zamora","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","54899339381","Suarez Vila, Antonio","26/03/1997","Puig Manzano, Ariadna","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Fernandez Valles, Carla","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Carla Fernandez Valles","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","25486741584","Villar Jurado, Judit","20/10/1995","Soria Soria, Sara","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Guerrero Montero, Eva","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Eva Guerrero Montero","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","13037244317","Roca Roldan, Hugo","22/12/1990","Carmona Mateo, Javier","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Flores Pardo, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Marwa Flores Pardo","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","81240862440","Bonet Nuñez, Adrián","28/12/1998","Torrent Vega, Eloi","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Sola Padilla, Izan","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Izan Sola Padilla","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","85583173975","Valls Piñol, Queralt","05/04/1990","Llorens Cardenas, Nora","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Cuenca Camacho, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Ayman Cuenca Camacho","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","69744926076","Bosch Cardona, Pablo","27/05/1996","Collado Martos, Pau","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Mora Parra, Eva","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Eva Mora Parra","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","88764316233","Sole Domenech, Sergio","10/03/1992","Lozano Calderon, Lucía","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Carbonell Bosch, Malak","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Malak Carbonell Bosch","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","16873469802","Mendoza Exposito, Joana","07/08/1998","Villanueva Garrido, Diego","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Santamaria Cabrera, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Hugo Santamaria Cabrera","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","86149888844","Domingo Ferrer, Miquel","10/08/1992","Macias Caballero, Dídac","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Fuentes Vicente, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Carlos Fuentes Vicente","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","96505245940","Soriano Ferrer, Diego","15/01/1990","Ramon Carrasco, Laia","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Aparicio Garcia, Berta","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Berta Aparicio Garcia","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","50009364672","Carrasco Comas, Adam","01/10/1997","Serra Montero, Clara","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Nuñez Sala, Roc","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Roc Nuñez Sala","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","95712676519","Cabello Ibañez, Xavi","13/12/1993","Acosta Palacios, Alba","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Carreras Egea, Mario","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Mario Carreras Egea","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","63641897898","Riera Vargas, Aitor","18/12/1996","Macias Bautista, Marwa","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Montero Acosta, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Oriol Montero Acosta","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","48578104137","Macias Soriano, Martina","10/02/1997","Castells Pascual, Marta","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Comas Gomez, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Eloi Comas Gomez","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","76563930318","Soriano Cabrera, Daniela","11/03/1991","Grau Pallares, Pablo","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Casas Castillo, Salma","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Salma Casas Castillo","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","74386562043","Sabate Pons, Jan","24/08/1994","Pons Rubio, Berta","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Torrent Miralles, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Miquel Torrent Miralles","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","58456175788","Lozano Izquierdo, Ona","03/10/1991","Casado Pla, Nerea","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Delgado Saez, Noa","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Noa Delgado Saez","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","35750153371","Alcaraz Asensio, Inés","28/10/1990","Nuñez Fernandez, Pol","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Carreras Mora, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Gisela Carreras Mora","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","84406546217","Sierra Rivera, Xavi","28/01/1995","Sola Bonet, Nora","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Sala Hidalgo, Diego","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Diego Sala Hidalgo","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","13742385579","Estrada Lara, Anna","07/10/1993","Blanch Andreu, Diego","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Bernal Sans, Ona","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Ona Bernal Sans","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","40428286878","Casals Aguilar, Mireia","27/10/1996","Castaño Linares, Sergio","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Cuevas Tomas, Joel","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Joel Cuevas Tomas","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","51622894333","Mendoza Castaño, Mar","05/09/1990","Cruz Gallego, Miquel","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Alonso Gomez, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Ismael Alonso Gomez","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","14084914324","Rueda Miralles, Carlota","30/07/1995","Sanz Rodriguez, Joana","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Comas Lorente, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Sergio Comas Lorente","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","49377550458","Villanueva Diez, Daniela","17/10/1995","Andreu Suarez, Elsa","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Mora Farre, Marina","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Marina Mora Farre","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","66652382596","Viñas Asensio, Pablo","03/04/1990","Padilla Collado, Mireia","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Carrasco Rubio, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Adrià Carrasco Rubio","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","16727825753","Diaz Vicente, Arnau","03/04/1997","Alba Costa, Pol","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Nuñez Exposito, Berta","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Berta Nuñez Exposito","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","63110401192","Ordoñez Navarro, Aleix","18/09/1995","Parra Salas, Miguel","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Planas Cardenas, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Oriol Planas Cardenas","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","69287405134","Planas Franco, Salma","07/11/1993","Estrada Rosell, Ayman","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Martinez Vazquez, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Sergio Martinez Vazquez","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","29802933849","Roig Casanovas, Ismael","24/11/1990","Esteve Avila, Aitor","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Serra Iglesias, Axel","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Axel Serra Iglesias","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","98004090995","Casanova Comas, Andrea","05/08/1998","Millan Beltran, Alejandro","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Aranda Costa, Adam","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Adam Aranda Costa","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","58279476602","Garriga Izquierdo, Elena","12/05/1996","Blanch Vera, Noa","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Roca Pla, Erik","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Erik Roca Pla","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","25324317096","Sancho Ferrer, Naiara","18/07/1995","Domenech Calderon, Javier","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Soler Bonet, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Hugo Soler Bonet","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","85133719895","Pallares Palacios, Mario","28/03/1992","Vera Sole, Iris","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Perez Lara, Marta","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Marta Perez Lara","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","99329629909","Sans Muñoz, Sara","25/05/1991","Piñol Quintana, Álvaro","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Villanueva Morales, Alan","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Alan Villanueva Morales","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","87715817971","Carreras Piñol, Joan","07/03/1993","Blanco Bueno, Abril","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Rico Rueda, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Alexandra Rico Rueda","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","57922778938","Salvador Palau, Erik","19/12/1993","Collado Garrido, Dídac","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Casals Valles, Jana","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Jana Casals Valles","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","58801113243","Lopez Reina, Laura","23/03/1990","Llorens Romero, Nerea","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Torrent Mora, Sara","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Sara Torrent Mora","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","39761253072","Esteve Pastor, Mireia","15/04/1992","Diez Salvador, Ainara","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Nadal Marco, Berta","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Berta Nadal Marco","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","37359857672","Prat Hernandez, Samuel","19/05/1999","Mendoza Dominguez, Jana","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Llorens Valle, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Xavier Llorens Valle","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","43390111982","Vives Serrano, Queralt","04/05/1993","Santos Santiago, Eloi","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Esteve Gil, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Cristina Esteve Gil","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","44698958286","Borras Ponce, Víctor","15/05/1995","Castells Fernandez, Diego","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Santiago Simon, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Marcos Santiago Simon","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","30404851378","Soler Pastor, Ana","11/10/1995","Ponce Vazquez, Gerard","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Pascual Pons, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Cristina Pascual Pons","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","31819025635","Marcos Domingo, Marc","31/12/1995","Jurado Villanueva, Noa","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Herrero Ibañez, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Mohamed Herrero Ibañez","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","46029649377","Pozo Royo, Arnau","06/06/1992","Macias Alonso, Mireia","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Macias Rivas, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Miquel Macias Rivas","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","99419663161","Palacios Camacho, Eloi","02/10/1993","Ruiz Reina, Miguel","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Garrido Muñoz, Joan","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Joan Garrido Muñoz","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","67319899821","Robles Robles, Marc","24/02/1994","Singh Reyes, Javier","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Rivera Gracia, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Xavi Rivera Gracia","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","34023874106","Guzman Rico, Iker","16/07/1995","Lorenzo Redondo, Bruna","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Sola Padilla, Anna","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Anna Sola Padilla","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","15541711360","Miralles Amaya, Adrià","16/08/1992","Lorenzo Cuevas, Marta","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Vicente Montoya, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Gisela Vicente Montoya","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","14088179677","Marco Guerra, Aitor","22/09/1999","Guerra Sanz, Gabriel","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Benito Gimenez, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Aitor Benito Gimenez","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
