"OP1","M7","ESO2B","M","ESO","2","B","295","unk2","1","1","unk3"
"TUT","M2","ESO1C","M","ESO","1","C","229","unk2","1","1","unk3"
"MA","M4","ESO1A","M","ESO","1","A","181","unk2","1","1","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","184","unk2","1","1","unk3"
"MA","M3","ESO3A","M","ESO","3","A","286","unk2","1","1","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","206","unk2","1","1","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","119","unk2","1","1","unk3"
"G","M6","","M","","","","","unk2","1","1","unk3"
"FI","M7","ESO3B","M","ESO","3","B","342","unk2","1","2","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","240","unk2","1","2","unk3"
"FI","M4","ESO2A","M","ESO","2","A","318","unk2","1","2","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","392","unk2","1","2","unk3"
"TUT","M2","ESO1C","M","ESO","1","C","299","unk2","1","2","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","334","unk2","1","2","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","146","unk2","1","2","unk3"
"G","M3","","M","","","","","unk2","1","2","unk3"
"MA","M7","ESO1A","M","ESO","1","A","368","unk2","1","3","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","315","unk2","1","3","unk3"
"GYM","M1","ESO2A","M","ESO","2","A","198","unk2","1","3","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","226","unk2","1","3","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","227","unk2","1","3","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","297","unk2","1","3","unk3"
"GYM","M3","ESO1B","M","ESO","1","B","238","unk2","1","3","unk3"
"G","M5","","M","","","","","unk2","1","3","unk3"
"MA","M1","ESO1C","M","ESO","1","C","211","unk2","1","4","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","347","unk2","1","4","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","125","unk2","1","4","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","368","unk2","1","4","unk3"
"MA","M7","ESO3A","M","ESO","3","A","371","unk2","1","4","unk3"
"GYM","M2","ESO2B","M","ESO","2","B","210","unk2","1","4","unk3"
"MA","M5","ESO1A","M","ESO","1","A","383","unk2","1","4","unk3"
"G","M4","","M","","","","","unk2","1","4","unk3"
"MA","M4","ESO1B","M","ESO","1","B","163","unk2","2","1","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","113","unk2","2","1","unk3"
"OP1","M1","ESO3A","M","ESO","3","A","290","unk2","2","1","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","314","unk2","2","1","unk3"
"MA","M2","ESO2A","M","ESO","2","A","250","unk2","2","1","unk3"
"FI","M0","ESO1A","M","ESO","1","A","249","unk2","2","1","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","143","unk2","2","1","unk3"
"G","M5","","M","","","","","unk2","2","1","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","266","unk2","2","2","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","255","unk2","2","2","unk3"
"MA","M3","ESO3B","M","ESO","3","B","349","unk2","2","2","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","286","unk2","2","2","unk3"
"GYM","M6","ESO1A","M","ESO","1","A","116","unk2","2","2","unk3"
"FI","M1","ESO1B","M","ESO","1","B","366","unk2","2","2","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","358","unk2","2","2","unk3"
"G","M7","","M","","","","","unk2","2","2","unk3"
"GYM","M5","ESO3A","M","ESO","3","A","160","unk2","2","3","unk3"
"MA","M1","ESO2B","M","ESO","2","B","253","unk2","2","3","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","321","unk2","2","3","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","190","unk2","2","3","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","103","unk2","2","3","unk3"
"FI","M0","ESO2A","M","ESO","2","A","158","unk2","2","3","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","296","unk2","2","3","unk3"
"G","M2","","M","","","","","unk2","2","3","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","396","unk2","2","4","unk3"
"MA","M6","ESO2B","M","ESO","2","B","147","unk2","2","4","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","215","unk2","2","4","unk3"
"MA","M7","ESO1C","M","ESO","1","C","135","unk2","2","4","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","302","unk2","2","4","unk3"
"FI","M2","ESO1A","M","ESO","1","A","336","unk2","2","4","unk3"
"FI","M4","ESO3B","M","ESO","3","B","210","unk2","2","4","unk3"
"G","M1","","M","","","","","unk2","2","4","unk3"
"FI","M1","ESO2B","M","ESO","2","B","203","unk2","3","1","unk3"
"GYM","M7","ESO2A","M","ESO","2","A","362","unk2","3","1","unk3"
"FI","M2","ESO1C","M","ESO","1","C","321","unk2","3","1","unk3"
"FI","M0","ESO3A","M","ESO","3","A","217","unk2","3","1","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","111","unk2","3","1","unk3"
"OP2","M5","ESO3B","M","ESO","3","B","315","unk2","3","1","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","149","unk2","3","1","unk3"
"G","M4","","M","","","","","unk2","3","1","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","219","unk2","3","2","unk3"
"MA","M1","ESO3B","M","ESO","3","B","257","unk2","3","2","unk3"
"GYM","M3","ESO1B","M","ESO","1","B","111","unk2","3","2","unk3"
"FI","M6","ESO2B","M","ESO","2","B","160","unk2","3","2","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","361","unk2","3","2","unk3"
"OP1","M7","ESO1C","M","ESO","1","C","144","unk2","3","2","unk3"
"MA","M0","ESO1A","M","ESO","1","A","373","unk2","3","2","unk3"
"G","M4","","M","","","","","unk2","3","2","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","198","unk2","3","3","unk3"
"OP1","M6","ESO3B","M","ESO","3","B","177","unk2","3","3","unk3"
"MA","M7","ESO1C","M","ESO","1","C","211","unk2","3","3","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","186","unk2","3","3","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","369","unk2","3","3","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","319","unk2","3","3","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","388","unk2","3","3","unk3"
"G","M0","","M","","","","","unk2","3","3","unk3"
"FI","M5","ESO1A","M","ESO","1","A","371","unk2","3","4","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","251","unk2","3","4","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","379","unk2","3","4","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","286","unk2","3","4","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","145","unk2","3","4","unk3"
"TEC","M2","ESO2A","M","ESO","2","A","110","unk2","3","4","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","204","unk2","3","4","unk3"
"G","M3","","M","","","","","unk2","3","4","unk3"
"TUT","M5","ESO2A","M","ESO","2","A","370","unk2","4","1","unk3"
"TEC","M4","ESO1C","M","ESO","1","C","293","unk2","4","1","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","390","unk2","4","1","unk3"
"MA","M0","ESO1B","M","ESO","1","B","337","unk2","4","1","unk3"
"FI","M6","ESO3B","M","ESO","3","B","190","unk2","4","1","unk3"
"GYM","M2","ESO1A","M","ESO","1","A","262","unk2","4","1","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","396","unk2","4","1","unk3"
"G","M1","","M","","","","","unk2","4","1","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","279","unk2","4","2","unk3"
"TEC","M3","ESO1B","M","ESO","1","B","162","unk2","4","2","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","284","unk2","4","2","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","346","unk2","4","2","unk3"
"FI","M2","ESO3B","M","ESO","3","B","113","unk2","4","2","unk3"
"MA","M1","ESO3A","M","ESO","3","A","254","unk2","4","2","unk3"
"OP1","M6","ESO1C","M","ESO","1","C","357","unk2","4","2","unk3"
"G","M7","","M","","","","","unk2","4","2","unk3"
"FI","M2","ESO1C","M","ESO","1","C","155","unk2","4","3","unk3"
"FI","M5","ESO2B","M","ESO","2","B","179","unk2","4","3","unk3"
"FI","M1","ESO1A","M","ESO","1","A","207","unk2","4","3","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","329","unk2","4","3","unk3"
"GYM","M4","ESO2A","M","ESO","2","A","327","unk2","4","3","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","162","unk2","4","3","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","221","unk2","4","3","unk3"
"G","M6","","M","","","","","unk2","4","3","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","242","unk2","4","4","unk3"
"FI","M2","ESO1A","M","ESO","1","A","388","unk2","4","4","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","391","unk2","4","4","unk3"
"FI","M4","ESO3B","M","ESO","3","B","141","unk2","4","4","unk3"
"MA","M1","ESO3A","M","ESO","3","A","305","unk2","4","4","unk3"
"FI","M0","ESO2A","M","ESO","2","A","380","unk2","4","4","unk3"
"MA","M7","ESO1B","M","ESO","1","B","313","unk2","4","4","unk3"
"G","M6","","M","","","","","unk2","4","4","unk3"
"MA","M1","ESO1C","M","ESO","1","C","393","unk2","5","1","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","311","unk2","5","1","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","321","unk2","5","1","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","173","unk2","5","1","unk3"
"GYM","M5","ESO3A","M","ESO","3","A","294","unk2","5","1","unk3"
"GYM","M3","ESO1A","M","ESO","1","A","375","unk2","5","1","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","243","unk2","5","1","unk3"
"G","M0","","M","","","","","unk2","5","1","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","156","unk2","5","2","unk3"
"FI","M7","ESO1B","M","ESO","1","B","371","unk2","5","2","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","246","unk2","5","2","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","264","unk2","5","2","unk3"
"FI","M4","ESO2A","M","ESO","2","A","241","unk2","5","2","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","222","unk2","5","2","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","108","unk2","5","2","unk3"
"G","M6","","M","","","","","unk2","5","2","unk3"
"TEC","M1","ESO2B","M","ESO","2","B","271","unk2","5","3","unk3"
"OP2","M6","ESO3B","M","ESO","3","B","110","unk2","5","3","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","359","unk2","5","3","unk3"
"MA","M2","ESO1B","M","ESO","1","B","213","unk2","5","3","unk3"
"TUT","M5","ESO2A","M","ESO","2","A","218","unk2","5","3","unk3"
"FI","M4","ESO1A","M","ESO","1","A","165","unk2","5","3","unk3"
"MA","M0","ESO1C","M","ESO","1","C","267","unk2","5","3","unk3"
"G","M7","","M","","","","","unk2","5","3","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","171","unk2","5","4","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","204","unk2","5","4","unk3"
"FI","M5","ESO1B","M","ESO","1","B","343","unk2","5","4","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","354","unk2","5","4","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","191","unk2","5","4","unk3"
"GYM","M1","ESO3A","M","ESO","3","A","229","unk2","5","4","unk3"
"MA","M3","ESO3B","M","ESO","3","B","257","unk2","5","4","unk3"
"G","M0","","M","","","","","unk2","5","4","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","160","unk2","1","6","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","229","unk2","1","6","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","186","unk2","1","6","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","265","unk2","1","6","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","324","unk2","1","6","unk3"
"G","T4","","T","","","","","unk2","1","6","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","253","unk2","1","7","unk3"
"UF6","T3","CFI1A","T","CFI","1","A","178","unk2","1","7","unk3"
"UF6","T0","CFA1B","T","CFA","1","B","111","unk2","1","7","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","360","unk2","1","7","unk3"
"UF2","T1","CFI2A","T","CFI","2","A","186","unk2","1","7","unk3"
"G","T5","","T","","","","","unk2","1","7","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","248","unk2","1","8","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","281","unk2","1","8","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","110","unk2","1","8","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","107","unk2","1","8","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","266","unk2","1","8","unk3"
"G","T1","","T","","","","","unk2","1","8","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","371","unk2","1","9","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","140","unk2","1","9","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","148","unk2","1","9","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","193","unk2","1","9","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","194","unk2","1","9","unk3"
"G","T1","","T","","","","","unk2","1","9","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","237","unk2","2","6","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","199","unk2","2","6","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","355","unk2","2","6","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","152","unk2","2","6","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","221","unk2","2","6","unk3"
"G","T5","","T","","","","","unk2","2","6","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","185","unk2","2","7","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","391","unk2","2","7","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","343","unk2","2","7","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","302","unk2","2","7","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","338","unk2","2","7","unk3"
"G","T2","","T","","","","","unk2","2","7","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","327","unk2","2","8","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","311","unk2","2","8","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","250","unk2","2","8","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","227","unk2","2","8","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","357","unk2","2","8","unk3"
"G","T2","","T","","","","","unk2","2","8","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","339","unk2","2","9","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","221","unk2","2","9","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","117","unk2","2","9","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","169","unk2","2","9","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","320","unk2","2","9","unk3"
"G","T4","","T","","","","","unk2","2","9","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","272","unk2","3","6","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","173","unk2","3","6","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","137","unk2","3","6","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","340","unk2","3","6","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","362","unk2","3","6","unk3"
"G","T5","","T","","","","","unk2","3","6","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","152","unk2","3","7","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","265","unk2","3","7","unk3"
"UF1","T3","CFA1B","T","CFA","1","B","279","unk2","3","7","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","369","unk2","3","7","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","220","unk2","3","7","unk3"
"G","T1","","T","","","","","unk2","3","7","unk3"
"UF9","T1","CFI2A","T","CFI","2","A","360","unk2","3","8","unk3"
"UF5","T3","CFA1A","T","CFA","1","A","179","unk2","3","8","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","313","unk2","3","8","unk3"
"UF3","T0","CFA1B","T","CFA","1","B","114","unk2","3","8","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","303","unk2","3","8","unk3"
"G","T4","","T","","","","","unk2","3","8","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","214","unk2","3","9","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","111","unk2","3","9","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","342","unk2","3","9","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","251","unk2","3","9","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","148","unk2","3","9","unk3"
"G","T2","","T","","","","","unk2","3","9","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","312","unk2","4","6","unk3"
"UF9","T5","CFA2A","T","CFA","2","A","296","unk2","4","6","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","134","unk2","4","6","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","154","unk2","4","6","unk3"
"UF5","T3","CFA1A","T","CFA","1","A","394","unk2","4","6","unk3"
"G","T4","","T","","","","","unk2","4","6","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","128","unk2","4","7","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","291","unk2","4","7","unk3"
"UF6","T2","CFA2A","T","CFA","2","A","290","unk2","4","7","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","172","unk2","4","7","unk3"
"UF6","T0","CFA1B","T","CFA","1","B","370","unk2","4","7","unk3"
"G","T5","","T","","","","","unk2","4","7","unk3"
"UF6","T3","CFI1A","T","CFI","1","A","267","unk2","4","8","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","133","unk2","4","8","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","208","unk2","4","8","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","318","unk2","4","8","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","129","unk2","4","8","unk3"
"G","T4","","T","","","","","unk2","4","8","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","337","unk2","4","9","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","216","unk2","4","9","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","152","unk2","4","9","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","381","unk2","4","9","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","354","unk2","4","9","unk3"
"G","T2","","T","","","","","unk2","4","9","unk3"
"TUT","T2","CFA1B","T","CFA","1","B","334","unk2","5","6","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","264","unk2","5","6","unk3"
"UF6","T3","CFI1A","T","CFI","1","A","333","unk2","5","6","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","236","unk2","5","6","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","319","unk2","5","6","unk3"
"G","T5","","T","","","","","unk2","5","6","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","242","unk2","5","7","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","333","unk2","5","7","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","364","unk2","5","7","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","400","unk2","5","7","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","171","unk2","5","7","unk3"
"G","T4","","T","","","","","unk2","5","7","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","356","unk2","5","8","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","354","unk2","5","8","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","171","unk2","5","8","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","227","unk2","5","8","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","143","unk2","5","8","unk3"
"G","T3","","T","","","","","unk2","5","8","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","376","unk2","5","9","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","193","unk2","5","9","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","185","unk2","5","9","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","319","unk2","5","9","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","358","unk2","5","9","unk3"
"G","T3","","T","","","","","unk2","5","9","unk3"
