"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÃ’NIC","15_ALTRES TELÃˆFONS","16_CENTRE PROCEDÃˆNCIA","17_GRUPSCLASSE"
"1","89114241160","Salvador Pages, Mariona","27/09/1995","Montes Mendez, Miguel","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Franco Calderon, Clara","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Clara Franco Calderon","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","45064526612","Roman Morales, Albert","07/04/1992","Carbonell Acosta, Ana","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Castillo Saez, Ana","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Ana Castillo Saez","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","89475230421","Singh Marquez, Clara","03/05/1993","Mesa Coll, David","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Santamaria Villanueva, Joana","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Joana Santamaria Villanueva","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","39725921229","Gimenez Castro, Albert","17/03/1995","Arenas Molina, Gabriel","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Oliver Serrano, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Miquel Oliver Serrano","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","11781455014","Ribera Mesa, Adrián","26/01/1996","Estrada Carrasco, Xavier","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Ruiz Romero, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Bruno Ruiz Romero","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","70599402270","Santos Capdevila, Xavi","01/09/1996","Mateo Rivas, Daniel","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Miranda Grau, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Valentina Miranda Grau","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","15827113662","Roman Aranda, Marcos","01/02/1997","Galvez Vila, Gerard","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Asensio Ruiz, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Jordi Asensio Ruiz","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","41425995051","Blasco Sala, Iker","26/09/1993","Benitez Hurtado, Adriana","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Abad Comas, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Lucas Abad Comas","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","28063009778","Reina Torrent, Clara","23/06/1993","Guzman Moya, Elsa","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Santiago Cabrera, Max","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Max Santiago Cabrera","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","92949567911","Diaz Gimenez, Daniel","05/03/1993","Lorenzo Aranda, Leo","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Pacheco Rivas, Salma","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Salma Pacheco Rivas","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","86442436097","Galvez Marin, Irene","07/09/1998","Bautista Arias, Nil","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Montero Ramon, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Oriol Montero Ramon","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","20543601417","Galan Galan, Bruno","20/01/1998","Parra Espinosa, Leire","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Valero Casanova, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Leyre Valero Casanova","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","54154233354","Rico Carreras, Adrià","03/04/1990","Lara Bertran, José","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Pascual Bueno, Roger","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Roger Pascual Bueno","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","29569872610","Alvarez Amaya, Carlota","16/05/1998","Romero Arroyo, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Aguilar Serra, Nil","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Nil Aguilar Serra","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","68032575730","Aranda Segura, Malak","31/01/1993","Rico Paredes, Aitor","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Miro Fuentes, David","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador David Miro Fuentes","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","53656594864","Herrera Beltran, Cristina","14/01/1994","Abad Figueras, Alba","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Navarro Palau, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Rayan Navarro Palau","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","86563136019","Bautista Aparicio, Álvaro","03/02/1996","Mir Alba, Judith","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Esteban Sala, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Arlet Esteban Sala","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","80938063528","Sancho Casanovas, Noa","04/09/1992","Viñas Pallares, Mohamed","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Andreu Lozano, Roger","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Roger Andreu Lozano","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","43506230997","Flores Acosta, Aleix","17/12/1992","Jurado Rosell, Eloi","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Vicente Ros, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Nerea Vicente Ros","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","70853548524","Paredes Puig, Biel","23/05/1998","Ribera Puig, Alexandra","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Serra Guzman, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Ariadna Serra Guzman","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","36433762031","Medina Avila, Bruno","09/07/1998","Carrasco Hernandez, Adrià","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Pascual Arroyo, Carla","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Carla Pascual Arroyo","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","58999719073","Martos Soria, Marc","09/12/1994","Nadal Soto, Eloi","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Sanz Pages, Joan","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Joan Sanz Pages","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","38726000008","Romero Vidal, Roger","11/06/1998","Vera Garcia, Diego","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Hernandez Font, Jan","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Jan Hernandez Font","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","77616207577","Plaza Riera, Ona","16/04/1996","Beltran Amaya, Xavi","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Exposito Rivera, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Mohamed Exposito Rivera","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","89029182144","Royo Quintana, Anna","13/04/1994","Badia Calvo, Gerard","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Hernandez Ramirez, Aina","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Aina Hernandez Ramirez","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","63852286860","Maldonado Domenech, Elena","27/11/1997","Ros Capdevila, Marc","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Miranda Fuentes, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Blanca Miranda Fuentes","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","51528787433","Rivera Rios, Aya","28/11/1993","Oliver Gutierrez, Marcos","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Borras Santamaria, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Ariadna Borras Santamaria","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","75952654507","Zamora Miralles, Hugo","08/03/1992","Valles Montes, Ariadna","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Luque Miguel, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Carlota Luque Miguel","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","92643966649","Carrasco Miralles, Laura","20/12/1996","Serra Rey, Marta","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Carrasco Costa, Laia","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Laia Carrasco Costa","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","93906374320","Vidal Ros, Eva","15/09/1999","Montero Roig, Inés","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Millan Contreras, Laia","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Laia Millan Contreras","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","80477389888","Sole Santamaria, Marina","06/11/1990","Duran Silva, Aina","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Carrera Valles, Mario","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Mario Carrera Valles","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","46997894136","Mendoza Casanovas, Alba","17/08/1994","Sancho Cruz, Marina","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Palau Sabate, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Sergi Palau Sabate","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","52765542544","Maldonado Macias, Aya","11/08/1997","Salas Juan, Lola","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Planas Mendoza, Erik","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Erik Planas Mendoza","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","16052654443","Luque Bravo, Bruno","30/05/1995","Villar Bautista, Albert","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Mendez Mateo, Ana","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Ana Mendez Mateo","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","89440122791","Riera Gomez, Aina","08/05/1991","Andreu Franco, Ainara","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Robles Bravo, Joana","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Joana Robles Bravo","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","21086631951","Quintana Izquierdo, Alan","02/12/1996","Piñol Ros, Ayman","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Pujol Gonzalez, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Queralt Pujol Gonzalez","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","24261108721","Valero Lopez, Lluc","09/08/1998","Calvo Padilla, Xavier","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Espinosa Sala, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Gerard Espinosa Sala","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","49333408288","Gracia Maldonado, Roc","12/03/1999","Gutierrez Nieto, Marwa","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Marquez Silva, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Dídac Marquez Silva","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","14652160652","Casals Sola, Elsa","12/09/1995","Vives Rico, Ferran","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Exposito Ibañez, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Elsa Exposito Ibañez","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","40532680583","Caballero Perez, Lucas","13/01/1997","Alarcon Gomez, Marta","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Requena Roldan, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Lucía Requena Roldan","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","82189812074","Alvarez Casanova, Irene","20/11/1995","Valero Valverde, Daniela","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Salazar Rios, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Gerard Salazar Rios","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","44538838267","Roldan Jimenez, Bruna","09/09/1991","Cuevas Guerrero, Leo","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Miralles Guillen, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Xavier Miralles Guillen","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","14168502449","Cabello Zamora, Guillem","17/08/1992","Piñol Lorente, Samuel","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Arias Vargas, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Jordi Arias Vargas","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","68747485831","Santamaria Peña, Diego","03/01/1999","Prieto Rovira, Aleix","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Pujol Cortes, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Naiara Pujol Cortes","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","14812420359","Manzano Padilla, Mohamed","25/12/1997","Luna Hidalgo, Adam","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Marco Plaza, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Alejandro Marco Plaza","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","51606282302","Rodriguez Beltran, Andrea","08/07/1998","Galindo Carrasco, Joel","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Royo Guerra, Irene","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Irene Royo Guerra","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","95025885674","Ortega Salvador, Leo","22/09/1995","Riera Espinosa, Aitana","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Salas Bonet, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Nerea Salas Bonet","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","75170437273","Sancho Figueras, Carlota","02/08/1991","Juan Carrillo, Guillem","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Figueras Ortega, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Arnau Figueras Ortega","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","16281842742","Quintana Royo, Adriana","06/02/1996","Viñas Cardona, Javier","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Torrent Marcos, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Carlota Torrent Marcos","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","64347170777","Navarro Marco, Miguel","21/03/1992","Figueras Garrido, Ayman","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Sabate Esteban, Malak","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Malak Sabate Esteban","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","32283086622","Galan Coll, Bernat","08/08/1996","Mateu Mateo, Ismael","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Martin Aranda, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Antonio Martin Aranda","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","53656060003","Cano Sans, Arlet","12/12/1992","Bautista Rosell, Max","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Romero Casals, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Ivet Romero Casals","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","11762321328","Mas Duran, Arnau","29/11/1994","Santamaria Pozo, Aya","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Piñol Montero, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Xavi Piñol Montero","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","84558571281","Marquez Hurtado, Hugo","11/03/1992","Lorente Miralles, Marta","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Domenech Vera, Martina","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Martina Domenech Vera","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","43109358248","Silva Cardenas, Eva","13/03/1992","Gimenez Salas, Albert","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Fernandez Mateo, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Ayman Fernandez Mateo","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","75608387319","Codina Bautista, Jan","12/01/1993","Gutierrez Grau, Lucía","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Rey Comas, Aina","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Aina Rey Comas","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","81582214345","Oliva Pallares, Jaume","13/07/1998","Carrasco Diez, Judith","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Millan Maldonado, Paula","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Paula Millan Maldonado","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","41241552233","Aguilera Rosell, Malak","12/03/1990","Torres Prieto, Eloi","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Ponce Cabrera, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Andrea Ponce Cabrera","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","20855361641","Costa Garriga, Bernat","22/11/1994","Morales Villanueva, Sara","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Vargas Mir, Anna","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Anna Vargas Mir","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","43544614671","Serra Farre, Ivet","16/05/1992","Bravo Domingo, Irene","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Fernandez Casanovas, Noa","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Noa Fernandez Casanovas","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","73875596555","Pons Gil, Antonio","04/08/1995","Velasco Valle, Pol","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Sanz Alsina, Diego","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Diego Sanz Alsina","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","63506523773","Bermudez Gallego, Guillem","11/09/1991","Comas Santos, Andrea","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Piñol Cuevas, Sara","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Sara Piñol Cuevas","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","87813209489","Gimenez Peña, Adriana","25/10/1994","Mas Salazar, Ian","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Bernal Guillen, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Bernat Bernal Guillen","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","72796583495","Andreu Manzano, Alan","17/10/1990","Avila Ramirez, Jana","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Sabate Viñas, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Adriana Sabate Viñas","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","97003402850","Galindo Garriga, Helena","18/04/1998","Lara Reina, Alejandro","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Esteban Cano, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Mohamed Esteban Cano","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","71679779473","Suarez Moya, Blanca","08/03/1996","Arias Lorenzo, Lluc","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Padilla Vega, Ian","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Ian Padilla Vega","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","97009543898","Aguilar Figueras, Miguel","27/06/1995","Romero Casas, Bruna","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Cabrera Arias, Abril","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Abril Cabrera Arias","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","54037436571","Ordoñez Parra, Dídac","14/09/1999","Lorenzo Pujol, Paula","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Bosch Cano, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Alejandro Bosch Cano","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","14438404112","Rivera Segura, Erik","21/07/1990","Martin Dalmau, Joana","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Paredes Ribas, Mar","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Mar Paredes Ribas","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","50095627331","Cortes Bautista, Aitana","06/08/1995","Dominguez Carrasco, Ana","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Cabrera Morales, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Carlos Cabrera Morales","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","69036430726","Palau Mesa, Mar","01/06/1995","Arroyo Prat, Ivet","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Nadal Lara, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Adrián Nadal Lara","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","50580874867","Cuevas Caballero, Aleix","26/02/1990","Vazquez Garriga, Mario","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Vila Gil, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Dídac Vila Gil","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","59771206456","Valle Ferrer, Joan","04/03/1994","Espinosa Dalmau, Noa","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Dominguez Oliver, Max","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Max Dominguez Oliver","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","80183654215","Zamora Royo, Carlota","25/04/1998","Sanchez Busquets, Elena","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Santos Badia, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Bruna Santos Badia","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","69057172798","Ventura Rosell, Isaac","06/12/1997","Esteban Santos, Javier","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Flores Carrillo, Eva","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Eva Flores Carrillo","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","20021691518","Ortega Aguilera, Lucas","16/08/1999","Ibañez Mora, Carlos","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Santos Carmona, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Aitor Santos Carmona","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","53694567113","Jimenez Mendez, Adriana","22/11/1990","Roman Santiago, Gerard","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Lara Rius, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Alexandra Lara Rius","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","99575750816","Pozo Barrera, Álvaro","14/02/1996","Silva Sancho, Samuel","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Dalmau Royo, Pol","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Pol Dalmau Royo","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","38499734870","Ferrer Soriano, Lucas","21/03/1992","Lopez Font, Marina","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Torrent Roca, Joan","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Joan Torrent Roca","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","16072436259","Camacho Pla, Axel","31/05/1990","Riera Codina, Elsa","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Escobar Moya, Eva","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Eva Escobar Moya","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","20655949013","Colomer Rodriguez, Unai","05/02/1997","Lorenzo Pardo, Sergio","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Pastor Marcos, Lola","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Lola Pastor Marcos","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","52236306175","Leon Ortega, Daniela","27/06/1996","Ortiz Marin, Lucía","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Casals Gallego, José","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador José Casals Gallego","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","59985178733","Bernal Calvo, Aitana","21/03/1997","Prat Martos, Mar","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Bravo Peña, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Marcos Bravo Peña","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","95625704135","Esteban Roig, Max","13/11/1999","Oliva Capdevila, Nerea","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Marco Cuenca, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Lucía Marco Cuenca","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","94178458010","Alarcon Marti, Lluc","05/03/1996","Guerra Alvarez, José","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Pla Cabrera, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Isaac Pla Cabrera","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","17725757940","Domingo Grau, Joel","29/02/1992","Pastor Nadal, Naia","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Ortega Hernandez, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Miguel Ortega Hernandez","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","70333445191","Soriano Planas, Daniel","24/03/1999","Pardo Velasco, Emma","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Montoya Cabello, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Víctor Montoya Cabello","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","28792172943","Robles Ramon, Oriol","21/05/1993","Herrera Royo, Jaume","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Torres Pozo, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Víctor Torres Pozo","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","62395648904","Castells Pla, Andrea","30/05/1993","Sola Valencia, Biel","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Abad Domenech, Albert","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Albert Abad Domenech","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","26924121353","Santiago Saez, Martina","30/04/1994","Muñoz Diaz, Elena","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Medina Colomer, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Leyre Medina Colomer","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","24061956773","Pozo Cuevas, Daniela","12/10/1997","Rodriguez Miguel, Iker","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Diaz Bonet, Irene","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Irene Diaz Bonet","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","93002380002","Ruiz Franco, Ainhoa","26/03/1996","Royo Iglesias, Javier","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Camps Singh, Marta","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Marta Camps Singh","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","87905417828","Sanchez Montoya, Daniel","08/02/1990","Mateo Miranda, Carla","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Alvarez Mendoza, Clara","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Clara Alvarez Mendoza","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","10999790891","Gonzalez Lara, Xavier","19/04/1995","Benitez Farre, Marina","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Gil Bertran, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Gerard Gil Bertran","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","24437254473","Cortes Alvarez, Mireia","06/02/1995","Sanz Nuñez, Ferran","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Navarro Nadal, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Álvaro Navarro Nadal","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","29286646241","Montero Vives, Laia","24/01/1998","Nieto Gil, Jaume","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Aguilera Acosta, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Hugo Aguilera Acosta","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","22756518418","Marco Vila, Alan","25/06/1993","Castaño Benito, Arlet","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Salvador Colomer, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Sergi Salvador Colomer","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","57953873636","Avila Pla, Judith","14/01/1993","Salvador Rojas, Adam","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Herrero Pozo, Clara","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Clara Herrero Pozo","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","47470598003","Casanovas Farre, Lola","12/11/1998","Herrero Sanz, Bernat","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Alarcon Santiago, Sara","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Sara Alarcon Santiago","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","99053414275","Pallares Sancho, Iris","02/12/1994","Marti Rubio, Sara","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Castillo Mendoza, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Lucía Castillo Mendoza","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","21815172810","Borras Zamora, Roger","01/01/1993","Rivera Casanovas, Alba","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Sierra Marin, Marta","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Marta Sierra Marin","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","53522521785","Rivera Alsina, Albert","19/07/1997","Alonso Maldonado, Judith","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Rodriguez Ordoñez, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Álvaro Rodriguez Ordoñez","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","24902977270","Rios Flores, Biel","21/03/1996","Bravo Rubio, Berta","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Bermudez Sanz, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Antonio Bermudez Sanz","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","74126198640","Lopez Lopez, Mar","11/02/1991","Izquierdo Guerra, Guillem","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Simon Santamaria, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Nerea Simon Santamaria","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","57857952615","Comas Garrido, José","08/09/1990","Mora Marcos, Marc","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Herrera Mendez, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Arlet Herrera Mendez","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","35442066392","Codina Sanz, Carla","24/11/1995","Pages Collado, Guillem","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Fuentes Casanova, Albert","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Albert Fuentes Casanova","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","82881734921","Marcos Moreno, Mar","19/05/1991","Andres Mora, Eva","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Andres Valero, Malak","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Malak Andres Valero","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","28376354642","Alvarez Bautista, Bruna","28/05/1997","Salazar Sola, Laia","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Bosch Gracia, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Carlota Bosch Gracia","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","48963002728","Viñas Riera, Pablo","25/07/1998","Carrillo Busquets, Ariadna","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Simon Vega, Ana","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Ana Simon Vega","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","63511186390","Valls Salas, Alexandra","20/05/1997","Cuenca Vicente, Bernat","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Pozo Ordoñez, Sara","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Sara Pozo Ordoñez","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","24290510480","Campos Oliver, Gerard","12/08/1994","Cabrera Andres, Irene","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Navas Nieto, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Antonio Navas Nieto","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","58208757943","Molina Bermudez, Jan","16/09/1999","Ferre Torres, Martí","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Badia Merino, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Ainara Badia Merino","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","79379419414","Figueras Montoya, Xavi","12/04/1995","Benitez Rojas, Clara","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Santiago Jimenez, Noa","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Noa Santiago Jimenez","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","36943946463","Ordoñez Plaza, Bernat","01/02/1997","Viñas Alvarez, Jaume","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Sala Lopez, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Antonio Sala Lopez","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","28923041757","Collado Rivas, Berta","16/05/1997","Fuentes Gimeno, Dídac","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Gimenez Leon, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Hugo Gimenez Leon","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","78599870135","Rivera Palacios, Xavier","26/11/1998","Valverde Palacios, Gisela","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Hernandez Casals, Mar","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Mar Hernandez Casals","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","81719129694","Mora Garcia, Albert","03/03/1992","Benito Duran, Naia","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Planas Gracia, Ian","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Ian Planas Gracia","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","36819282797","Ros Pozo, Sergio","18/06/1997","Soriano Arroyo, Daniel","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Gallego Hernandez, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Guillem Gallego Hernandez","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","16846409886","Bosch Ponce, Antonio","25/06/1999","Lazaro Ordoñez, Queralt","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Roca Requena, Noa","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Noa Roca Requena","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","49543651976","Tomas Badia, Albert","09/01/1994","Serrano Velasco, Arlet","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Coll Ortega, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Blanca Coll Ortega","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","29922082183","Salas Prats, Arlet","09/07/1993","Navas Salvador, Arlet","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Oliver Iglesias, Salma","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Salma Oliver Iglesias","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","52804510413","Arias Benito, Samuel","31/07/1992","Aguilar Escudero, Mohamed","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Egea Carmona, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Xavier Egea Carmona","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","67695015378","Casanova Lara, Víctor","06/12/1997","Maldonado Ribas, Valentina","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Martos Valero, Aina","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Aina Martos Valero","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","48376302367","Guerra Roca, Bruno","21/08/1999","Valle Mora, Sara","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Piñol Cabrera, Inés","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Inés Piñol Cabrera","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","29931067364","Cuevas Valencia, Pablo","05/02/1990","Soriano Bertran, Martina","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Cano Castillo, Diego","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Diego Cano Castillo","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","16922343442","Hidalgo Serrano, Naia","11/01/1997","Gutierrez Luna, David","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Pastor Ortega, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Daniel Pastor Ortega","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","13778824538","Navas Castillo, Carlota","05/04/1992","Valles Lazaro, Naiara","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Hernandez Dominguez, Martina","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Martina Hernandez Dominguez","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","37220626518","Lorenzo Velasco, Irene","17/07/1998","Soler Zamora, Arnau","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Gutierrez Quesada, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Gisela Gutierrez Quesada","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","61482789859","Valles Castells, José","12/06/1996","Diaz Mesa, Axel","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Silva Cano, Joana","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Joana Silva Cano","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","22414106592","Casado Cuevas, Judith","26/06/1999","Font Ribera, Max","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Rosell Tomas, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Miguel Rosell Tomas","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","85429958127","Linares Guillen, Laura","18/09/1999","Soto Leon, Eva","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Valverde Barrera, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Andrea Valverde Barrera","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","55412335652","Jimenez Sierra, Nil","01/10/1994","Gomez Hurtado, Nil","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Casanovas Gallardo, Joan","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Joan Casanovas Gallardo","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","56916271819","Grau Garrido, Ainara","03/04/1992","Pastor Soriano, Joel","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Soriano Andreu, Irene","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Irene Soriano Andreu","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","35178104243","Amaya Herrero, Ivet","21/11/1998","Estrada Casanovas, Biel","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Galindo Pereira, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Jaume Galindo Pereira","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","32744587365","Bautista Sala, Miguel","25/04/1996","Mata Romero, Laia","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Vera Mateo, Pol","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Pol Vera Mateo","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","51317619443","Rodriguez Vazquez, Ainhoa","24/10/1997","Marcos Ruiz, Hugo","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Rius Marti, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Daniela Rius Marti","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","97287876898","Barrera Arenas, Aina","26/12/1998","Sala Garrido, Joana","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Casanova Busquets, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Nerea Casanova Busquets","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","94222597116","Segura Domingo, José","11/12/1993","Sancho Carbonell, Andrea","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Sola Guerra, Marina","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Marina Sola Guerra","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","71887367409","Rosell Vidal, Aina","20/07/1998","Aguilera Casanova, Martina","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Simon Casas, Marina","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Marina Simon Casas","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","66892488036","Avila Flores, Arnau","02/10/1996","Bautista Martos, Arnau","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Cabrera Mesa, Naia","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Naia Cabrera Mesa","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","45934162507","Suarez Galindo, Joel","18/11/1998","Lara Ros, Irene","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Ramos Plaza, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Ainhoa Ramos Plaza","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","32373514757","Redondo Guerra, Lluc","04/04/1999","Luque Rivera, Víctor","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Roldan Sabate, Alan","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Alan Roldan Sabate","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","61445709154","Pujol Beltran, Bruno","23/05/1998","Guzman Viñas, Aya","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Vargas Moya, Eva","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Eva Vargas Moya","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","82666852900","Cruz Mateo, Arlet","27/12/1996","Ramon Planas, Jordi","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Carmona Montero, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Aitana Carmona Montero","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","52486023295","Soto Oliver, Pau","18/09/1992","Romero Jurado, Laia","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Estrada Vega, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Carlota Estrada Vega","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","63645780401","Casals Alba, Laia","01/10/1996","Casas Plaza, Judith","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Vidal Pons, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Adrià Vidal Pons","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","41934248987","Mir Lara, Lola","27/06/1994","Castillo Lorenzo, Marc","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Ferre Valls, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Hugo Ferre Valls","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","43579262020","Barrera Domenech, Oriol","29/06/1998","Mas Calderon, Lluc","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Pascual Hernandez, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Dídac Pascual Hernandez","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","71673283886","Saez Caballero, Samuel","23/06/1990","Font Barrera, Valentina","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Piñol Mora, Berta","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Berta Piñol Mora","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","89950872965","Tomas Cuenca, Ana","09/08/1991","Soria Cuenca, Leyre","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Palau Sanchez, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Ismael Palau Sanchez","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","85201850392","Luna Camacho, Joana","17/12/1997","Llorens Egea, Nil","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Garrido Miro, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Ismael Garrido Miro","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","99786441500","Pereira Prat, Pol","16/06/1996","Silva Valles, Isaac","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Sala Martinez, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Bruno Sala Martinez","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","31702754400","Crespo Roldan, Leo","16/10/1998","Mendez Ferre, Sergi","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Caballero Molina, Joana","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Joana Caballero Molina","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","17452199746","Carrasco Mendez, Iris","24/05/1998","Abad Garrido, Isaac","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Mateu Riera, Martina","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Martina Mateu Riera","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","19622968339","Salas Gil, Unai","04/02/1990","Reyes Font, Ona","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Gracia Alsina, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Antonio Gracia Alsina","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","38653873436","Rubio Aguilar, Alba","30/09/1991","Lara Lorente, Marta","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Marti Pereira, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Pablo Marti Pereira","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","70279742391","Sala Calderon, Sergio","20/03/1991","Rivera Ribera, Aleix","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Carmona Contreras, Albert","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Albert Carmona Contreras","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","31002033485","Torrent Escobar, Eva","21/04/1990","Bertran Prats, Bruno","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Muñoz Diez, Anna","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Anna Muñoz Diez","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","20302077940","Amaya Roig, Aleix","13/06/1998","Miro Pascual, Albert","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Moreno Aguilera, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Bruna Moreno Aguilera","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","52368088822","Contreras Palacios, Erik","10/06/1998","Diez Carrillo, Aleix","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Pons Ramos, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Oriol Pons Ramos","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","99932171685","Lorente Sancho, Ainhoa","16/06/1995","Castaño Marquez, Carlota","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Blanch Marcos, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Queralt Blanch Marcos","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","80114606049","Cabrera Diez, Aitor","13/07/1993","Barrera Miralles, Jan","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Crespo Izquierdo, Eva","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Eva Crespo Izquierdo","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","80949162740","Ribera Roca, Gisela","09/08/1998","Sierra Lazaro, Abril","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Coll Camps, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Samuel Coll Camps","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","87649729002","Prat Ibañez, Axel","11/02/1995","Barrera Pacheco, Andrea","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Mora Pozo, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Miguel Mora Pozo","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","31826659156","Alcaraz Cuevas, Joel","06/02/1994","Galindo Sierra, Marina","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Lazaro Pascual, Marc","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Marc Lazaro Pascual","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","60038803681","Moreno Rius, Lola","19/10/1991","Moya Alba, Gisela","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Aparicio Bautista, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Ainhoa Aparicio Bautista","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","89310796969","Badia Blasco, Aitor","09/09/1994","Torrent Gallego, Pablo","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Bautista Perez, Lola","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Lola Bautista Perez","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","49082193653","Galindo Pacheco, Elena","20/03/1996","Serra Hernandez, Álvaro","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Romero Ribas, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Andrea Romero Ribas","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","35892278657","Morales Vicente, Unai","19/03/1996","Casado Salas, Albert","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Marco Alarcon, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Gerard Marco Alarcon","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","48655694860","Calderon Merino, Daniel","30/01/1992","Gallardo Gutierrez, Xavi","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Mora Oliver, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Ayman Mora Oliver","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","37201720970","Manzano Oliver, Aitor","28/01/1998","Casado Miralles, Biel","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Bermudez Lopez, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Ariadna Bermudez Lopez","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","29556317382","Mesa Flores, Bruna","26/09/1997","Morales Pages, Leire","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Santos Navarro, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Eloi Santos Navarro","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","49839435969","Galan Pacheco, Mario","10/06/1990","Viñas Riera, Oriol","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Iglesias Rivera, Iris","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Iris Iglesias Rivera","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","70103843817","Suarez Castillo, Adriana","12/06/1998","Alarcon Saez, Jaume","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Alarcon Blasco, Jana","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Jana Alarcon Blasco","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","53660344344","Ramos Saez, Erik","06/01/1995","Arias Mas, Jordi","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Rius Asensio, Adam","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Adam Rius Asensio","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","78379593709","Linares Bueno, Mariona","18/08/1999","Sierra Valverde, Alejandro","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Rodriguez Gutierrez, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Valentina Rodriguez Gutierrez","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","50803425805","Alonso Gonzalez, Samuel","02/10/1990","Sala Aranda, Lluc","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Gomez Nieto, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Dídac Gomez Nieto","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","85302116639","Salvador Gallego, Mar","05/11/1997","Cardona Maldonado, Rayan","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Aparicio Castillo, Quim","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Quim Aparicio Castillo","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","41075458655","Casanovas Salvador, Jordi","29/09/1994","Garcia Marco, Rayan","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Ros Barrera, Irene","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Irene Ros Barrera","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","72085419828","Guillen Ribas, Aina","25/12/1998","Gimeno Martinez, Martina","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Peña Santiago, Pol","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Pol Peña Santiago","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","42144074202","Vicente Benitez, Hugo","27/07/1999","Ortega Puig, Andrea","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Soler Benito, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Xavi Soler Benito","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","20938501305","Alvarez Garrido, Daniel","30/04/1995","Miro Nuñez, Ayman","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Lorente Pons, Helena","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Helena Lorente Pons","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","60273797586","Cortes Grau, Inés","31/03/1994","Crespo Avila, Ainara","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Busquets Barrera, Aina","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Aina Busquets Barrera","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","25851410219","Camacho Torres, Adriana","03/08/1996","Guillen Rius, Eloi","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Puig Herrero, Axel","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Axel Puig Herrero","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","72877180138","Cabello Estrada, Sergio","17/07/1990","Ribera Hernandez, Elsa","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Aparicio Miranda, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Sergi Aparicio Miranda","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","21552239957","Pages Serrano, Pol","10/01/1997","Navas Gonzalez, Marina","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Miguel Mesa, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Jordi Miguel Mesa","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","12118440307","Sanz Esteve, Roc","31/12/1995","Planas Egea, Aleix","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Paredes Benitez, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Cristina Paredes Benitez","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","71129693056","Barrera Valverde, Rayan","29/05/1991","Campos Merino, Pau","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Gimeno Badia, Unai","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Unai Gimeno Badia","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","26829442790","Pardo Ibañez, Ayman","28/01/1992","Montoya Oliva, Izan","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Carbonell Pallares, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Ainhoa Carbonell Pallares","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","39336116565","Macias Rey, Laura","02/06/1996","Egea Espinosa, Ian","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Busquets Gimeno, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Gabriel Busquets Gimeno","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","71082456169","Soria Riera, Antonio","02/12/1996","Casado Roig, Judit","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Coll Serra, Biel","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Biel Coll Serra","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","96604764079","Planas Moya, Sergi","26/12/1990","Camps Diaz, Leire","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Castaño Reyes, Judith","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Judith Castaño Reyes","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","30551036030","Barrera Vera, Arlet","04/03/1991","Benitez Izquierdo, Aitana","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Piñol Parra, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Gabriel Piñol Parra","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","57939229572","Bosch Cardona, Jordi","02/01/1997","Carrera Ventura, Lucía","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Diaz Castells, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Aitor Diaz Castells","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","41191614337","Gracia Vila, Lluc","08/07/1996","Arenas Oliver, Queralt","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Cano Carrera, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Ainhoa Cano Carrera","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","41470940521","Comas Franco, Mariona","29/09/1990","Valle Lorente, Laura","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Fernandez Romero, Aina","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Aina Fernandez Romero","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","47378275232","Rosell Dalmau, Martí","16/03/1994","Marco Miro, Leire","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Moya Blasco, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Ferran Moya Blasco","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","76352691508","Busquets Miro, David","30/05/1996","Casanova Casanovas, Irene","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Sole Paredes, Iris","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Iris Sole Paredes","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","63486530005","Moya Sola, Queralt","18/02/1991","Delgado Cano, Irene","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Serrano Jurado, Berta","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Berta Serrano Jurado","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","80794998613","Acosta Casado, Xavier","01/10/1991","Reina Galvez, Rayan","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Guzman Ibañez, Ana","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Ana Guzman Ibañez","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","94604159424","Cardona Santos, Álvaro","16/06/1998","Morales Miranda, Xavier","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Guillen Roman, Abril","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Abril Guillen Roman","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","85349599878","Vives Silva, Mariona","09/11/1996","Serra Gutierrez, Aleix","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Rico Ruiz, David","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador David Rico Ruiz","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","99236283425","Puig Carmona, Bruna","02/08/1997","Prieto Vega, Joel","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Mora Sierra, Roger","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Roger Mora Sierra","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","89417159418","Plaza Bertran, Anna","29/06/1997","Egea Hidalgo, Isaac","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Millan Carbonell, Alan","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Alan Millan Carbonell","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","32213558253","Alarcon Puig, Emma","26/01/1994","Cortes Merino, Carla","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Bravo Marti, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Ferran Bravo Marti","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","35835009512","Espinosa Cortes, Guillem","03/07/1996","Castro Riera, Quim","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Aparicio Delgado, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Ivet Aparicio Delgado","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","97371495403","Leon Casas, Laia","05/11/1995","Iglesias Collado, Pol","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Serrano Cardenas, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Arnau Serrano Cardenas","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","81132767970","Coll Rico, Ainhoa","15/11/1995","Quintana Pujol, Samuel","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Cortes Zamora, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Ayman Cortes Zamora","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","25304344070","Vila Millan, Mariona","31/01/1992","Garriga Hurtado, Ana","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Planas Carreras, Laia","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Laia Planas Carreras","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","53569831621","Escudero Oliva, Samuel","22/07/1993","Torres Dominguez, Lola","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Roig Marco, Elena","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Elena Roig Marco","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","57695059047","Marquez Bautista, Mar","14/03/1990","Benito Aguilar, Adam","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Padilla Gomez, Max","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Max Padilla Gomez","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","47336195866","Casado Velasco, Mario","22/02/1996","Escobar Miranda, Samuel","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Vazquez Calderon, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Elsa Vazquez Calderon","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","76072841234","Figueras Cruz, Lluc","14/11/1992","Sola Camps, Mar","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Cuenca Macias, Roger","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Roger Cuenca Macias","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","67204348198","Parra Planas, Xavi","10/02/1995","Oliva Bertran, Emma","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Ortega Mir, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Bruno Ortega Mir","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","90980524610","Figueras Calvo, Roger","15/08/1998","Guerra Nadal, Jana","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Fuentes Millan, José","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador José Fuentes Millan","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","48796562240","Molina Benito, Leo","23/01/1998","Crespo Grau, Alba","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Ramirez Esteve, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Víctor Ramirez Esteve","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","70300706490","Nieto Soto, Paula","24/01/1991","Jurado Rico, Judith","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Plaza Jurado, Malak","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Malak Plaza Jurado","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
