"GYM","M0","ESO3A","M","ESO","3","A","271","unk2","1","1","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","117","unk2","1","1","unk3"
"TUT","M4","ESO3B","M","ESO","3","B","240","unk2","1","1","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","396","unk2","1","1","unk3"
"OP2","M5","ESO1A","M","ESO","1","A","285","unk2","1","1","unk3"
"GYM","M2","ESO2B","M","ESO","2","B","181","unk2","1","1","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","129","unk2","1","1","unk3"
"G","M3","","M","","","","","unk2","1","1","unk3"
"TUT","M3","ESO3B","M","ESO","3","B","189","unk2","1","2","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","104","unk2","1","2","unk3"
"FI","M5","ESO2A","M","ESO","2","A","223","unk2","1","2","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","255","unk2","1","2","unk3"
"TEC","M4","ESO1B","M","ESO","1","B","263","unk2","1","2","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","308","unk2","1","2","unk3"
"MA","M2","ESO3A","M","ESO","3","A","256","unk2","1","2","unk3"
"G","M6","","M","","","","","unk2","1","2","unk3"
"MA","M3","ESO1C","M","ESO","1","C","301","unk2","1","3","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","254","unk2","1","3","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","108","unk2","1","3","unk3"
"FI","M6","ESO1A","M","ESO","1","A","343","unk2","1","3","unk3"
"TUT","M5","ESO3B","M","ESO","3","B","207","unk2","1","3","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","304","unk2","1","3","unk3"
"MA","M1","ESO2A","M","ESO","2","A","222","unk2","1","3","unk3"
"G","M0","","M","","","","","unk2","1","3","unk3"
"GYM","M4","ESO2A","M","ESO","2","A","270","unk2","1","4","unk3"
"MA","M1","ESO1C","M","ESO","1","C","394","unk2","1","4","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","282","unk2","1","4","unk3"
"FI","M3","ESO3A","M","ESO","3","A","305","unk2","1","4","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","103","unk2","1","4","unk3"
"FI","M2","ESO3B","M","ESO","3","B","391","unk2","1","4","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","117","unk2","1","4","unk3"
"G","M7","","M","","","","","unk2","1","4","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","245","unk2","2","1","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","282","unk2","2","1","unk3"
"FI","M3","ESO1C","M","ESO","1","C","132","unk2","2","1","unk3"
"FI","M0","ESO1A","M","ESO","1","A","189","unk2","2","1","unk3"
"FI","M5","ESO2B","M","ESO","2","B","103","unk2","2","1","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","383","unk2","2","1","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","346","unk2","2","1","unk3"
"G","M6","","M","","","","","unk2","2","1","unk3"
"TUT","M0","ESO1C","M","ESO","1","C","357","unk2","2","2","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","122","unk2","2","2","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","252","unk2","2","2","unk3"
"OP2","M7","ESO3A","M","ESO","3","A","327","unk2","2","2","unk3"
"OP2","M2","ESO2A","M","ESO","2","A","257","unk2","2","2","unk3"
"TEC","M4","ESO1B","M","ESO","1","B","373","unk2","2","2","unk3"
"MA","M6","ESO1A","M","ESO","1","A","399","unk2","2","2","unk3"
"G","M3","","M","","","","","unk2","2","2","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","195","unk2","2","3","unk3"
"TUT","M3","ESO2B","M","ESO","2","B","126","unk2","2","3","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","312","unk2","2","3","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","328","unk2","2","3","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","324","unk2","2","3","unk3"
"MA","M1","ESO2A","M","ESO","2","A","194","unk2","2","3","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","189","unk2","2","3","unk3"
"G","M6","","M","","","","","unk2","2","3","unk3"
"FI","M7","ESO3B","M","ESO","3","B","239","unk2","2","4","unk3"
"MA","M2","ESO2A","M","ESO","2","A","399","unk2","2","4","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","397","unk2","2","4","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","103","unk2","2","4","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","121","unk2","2","4","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","245","unk2","2","4","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","204","unk2","2","4","unk3"
"G","M0","","M","","","","","unk2","2","4","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","264","unk2","3","1","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","338","unk2","3","1","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","277","unk2","3","1","unk3"
"OP2","M5","ESO3A","M","ESO","3","A","373","unk2","3","1","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","361","unk2","3","1","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","202","unk2","3","1","unk3"
"MA","M4","ESO2B","M","ESO","2","B","190","unk2","3","1","unk3"
"G","M2","","M","","","","","unk2","3","1","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","381","unk2","3","2","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","164","unk2","3","2","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","165","unk2","3","2","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","295","unk2","3","2","unk3"
"FI","M6","ESO1A","M","ESO","1","A","306","unk2","3","2","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","158","unk2","3","2","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","352","unk2","3","2","unk3"
"G","M4","","M","","","","","unk2","3","2","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","309","unk2","3","3","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","201","unk2","3","3","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","289","unk2","3","3","unk3"
"MA","M7","ESO2A","M","ESO","2","A","358","unk2","3","3","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","126","unk2","3","3","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","283","unk2","3","3","unk3"
"GYM","M5","ESO3A","M","ESO","3","A","305","unk2","3","3","unk3"
"G","M1","","M","","","","","unk2","3","3","unk3"
"MA","M1","ESO3A","M","ESO","3","A","335","unk2","3","4","unk3"
"TUT","M3","ESO2B","M","ESO","2","B","198","unk2","3","4","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","129","unk2","3","4","unk3"
"TUT","M7","ESO2A","M","ESO","2","A","292","unk2","3","4","unk3"
"FI","M4","ESO1A","M","ESO","1","A","221","unk2","3","4","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","258","unk2","3","4","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","188","unk2","3","4","unk3"
"G","M2","","M","","","","","unk2","3","4","unk3"
"OP1","M4","ESO2A","M","ESO","2","A","161","unk2","4","1","unk3"
"MA","M1","ESO1C","M","ESO","1","C","209","unk2","4","1","unk3"
"TUT","M3","ESO2B","M","ESO","2","B","150","unk2","4","1","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","335","unk2","4","1","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","303","unk2","4","1","unk3"
"FI","M0","ESO3B","M","ESO","3","B","298","unk2","4","1","unk3"
"FI","M6","ESO1A","M","ESO","1","A","334","unk2","4","1","unk3"
"G","M7","","M","","","","","unk2","4","1","unk3"
"MA","M0","ESO3B","M","ESO","3","B","316","unk2","4","2","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","127","unk2","4","2","unk3"
"MA","M1","ESO2B","M","ESO","2","B","199","unk2","4","2","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","376","unk2","4","2","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","336","unk2","4","2","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","309","unk2","4","2","unk3"
"FI","M2","ESO2A","M","ESO","2","A","316","unk2","4","2","unk3"
"G","M6","","M","","","","","unk2","4","2","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","321","unk2","4","3","unk3"
"FI","M5","ESO3A","M","ESO","3","A","279","unk2","4","3","unk3"
"OP2","M2","ESO1A","M","ESO","1","A","109","unk2","4","3","unk3"
"OP1","M4","ESO2A","M","ESO","2","A","246","unk2","4","3","unk3"
"MA","M1","ESO1C","M","ESO","1","C","370","unk2","4","3","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","341","unk2","4","3","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","333","unk2","4","3","unk3"
"G","M0","","M","","","","","unk2","4","3","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","196","unk2","4","4","unk3"
"FI","M5","ESO2B","M","ESO","2","B","306","unk2","4","4","unk3"
"TEC","M3","ESO1B","M","ESO","1","B","297","unk2","4","4","unk3"
"OP2","M2","ESO1A","M","ESO","1","A","283","unk2","4","4","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","214","unk2","4","4","unk3"
"FI","M0","ESO2A","M","ESO","2","A","196","unk2","4","4","unk3"
"FI","M4","ESO3A","M","ESO","3","A","260","unk2","4","4","unk3"
"G","M7","","M","","","","","unk2","4","4","unk3"
"GYM","M5","ESO1B","M","ESO","1","B","306","unk2","5","1","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","164","unk2","5","1","unk3"
"MA","M2","ESO2A","M","ESO","2","A","277","unk2","5","1","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","359","unk2","5","1","unk3"
"MA","M4","ESO3B","M","ESO","3","B","205","unk2","5","1","unk3"
"MA","M1","ESO1C","M","ESO","1","C","333","unk2","5","1","unk3"
"MA","M3","ESO3A","M","ESO","3","A","279","unk2","5","1","unk3"
"G","M7","","M","","","","","unk2","5","1","unk3"
"OP2","M5","ESO2A","M","ESO","2","A","344","unk2","5","2","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","378","unk2","5","2","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","331","unk2","5","2","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","335","unk2","5","2","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","218","unk2","5","2","unk3"
"MA","M3","ESO2B","M","ESO","2","B","246","unk2","5","2","unk3"
"MA","M4","ESO3B","M","ESO","3","B","179","unk2","5","2","unk3"
"G","M2","","M","","","","","unk2","5","2","unk3"
"FI","M2","ESO1B","M","ESO","1","B","223","unk2","5","3","unk3"
"TEC","M1","ESO3B","M","ESO","3","B","272","unk2","5","3","unk3"
"MA","M4","ESO1C","M","ESO","1","C","192","unk2","5","3","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","201","unk2","5","3","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","329","unk2","5","3","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","309","unk2","5","3","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","252","unk2","5","3","unk3"
"G","M5","","M","","","","","unk2","5","3","unk3"
"FI","M2","ESO1B","M","ESO","1","B","318","unk2","5","4","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","351","unk2","5","4","unk3"
"OP1","M1","ESO3A","M","ESO","3","A","182","unk2","5","4","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","168","unk2","5","4","unk3"
"MA","M3","ESO1A","M","ESO","1","A","174","unk2","5","4","unk3"
"TEC","M4","ESO2A","M","ESO","2","A","231","unk2","5","4","unk3"
"MA","M5","ESO3B","M","ESO","3","B","164","unk2","5","4","unk3"
"G","M7","","M","","","","","unk2","5","4","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","225","unk2","1","6","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","255","unk2","1","6","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","293","unk2","1","6","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","264","unk2","1","6","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","179","unk2","1","6","unk3"
"G","T0","","T","","","","","unk2","1","6","unk3"
"UF2","T5","CFA1B","T","CFA","1","B","128","unk2","1","7","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","351","unk2","1","7","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","194","unk2","1","7","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","346","unk2","1","7","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","152","unk2","1","7","unk3"
"G","T0","","T","","","","","unk2","1","7","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","101","unk2","1","8","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","295","unk2","1","8","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","264","unk2","1","8","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","281","unk2","1","8","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","316","unk2","1","8","unk3"
"G","T0","","T","","","","","unk2","1","8","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","347","unk2","1","9","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","139","unk2","1","9","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","258","unk2","1","9","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","217","unk2","1","9","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","127","unk2","1","9","unk3"
"G","T4","","T","","","","","unk2","1","9","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","148","unk2","2","6","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","193","unk2","2","6","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","168","unk2","2","6","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","253","unk2","2","6","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","265","unk2","2","6","unk3"
"G","T5","","T","","","","","unk2","2","6","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","160","unk2","2","7","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","378","unk2","2","7","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","251","unk2","2","7","unk3"
"UF9","T3","CFA2A","T","CFA","2","A","124","unk2","2","7","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","173","unk2","2","7","unk3"
"G","T1","","T","","","","","unk2","2","7","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","276","unk2","2","8","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","293","unk2","2","8","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","303","unk2","2","8","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","258","unk2","2","8","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","215","unk2","2","8","unk3"
"G","T0","","T","","","","","unk2","2","8","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","282","unk2","2","9","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","148","unk2","2","9","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","170","unk2","2","9","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","316","unk2","2","9","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","127","unk2","2","9","unk3"
"G","T2","","T","","","","","unk2","2","9","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","386","unk2","3","6","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","196","unk2","3","6","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","371","unk2","3","6","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","214","unk2","3","6","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","214","unk2","3","6","unk3"
"G","T1","","T","","","","","unk2","3","6","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","375","unk2","3","7","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","185","unk2","3","7","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","127","unk2","3","7","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","166","unk2","3","7","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","220","unk2","3","7","unk3"
"G","T0","","T","","","","","unk2","3","7","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","222","unk2","3","8","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","213","unk2","3","8","unk3"
"UF5","T1","CFA1A","T","CFA","1","A","391","unk2","3","8","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","281","unk2","3","8","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","336","unk2","3","8","unk3"
"G","T5","","T","","","","","unk2","3","8","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","240","unk2","3","9","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","285","unk2","3","9","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","255","unk2","3","9","unk3"
"UF1","T5","CFI2A","T","CFI","2","A","148","unk2","3","9","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","197","unk2","3","9","unk3"
"G","T3","","T","","","","","unk2","3","9","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","209","unk2","4","6","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","137","unk2","4","6","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","285","unk2","4","6","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","340","unk2","4","6","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","155","unk2","4","6","unk3"
"G","T5","","T","","","","","unk2","4","6","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","116","unk2","4","7","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","164","unk2","4","7","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","198","unk2","4","7","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","120","unk2","4","7","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","240","unk2","4","7","unk3"
"G","T0","","T","","","","","unk2","4","7","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","238","unk2","4","8","unk3"
"UF4","T2","CFA2A","T","CFA","2","A","204","unk2","4","8","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","379","unk2","4","8","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","287","unk2","4","8","unk3"
"UF9","T1","CFI2A","T","CFI","2","A","259","unk2","4","8","unk3"
"G","T3","","T","","","","","unk2","4","8","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","159","unk2","4","9","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","387","unk2","4","9","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","212","unk2","4","9","unk3"
"UF6","T4","CFI1A","T","CFI","1","A","101","unk2","4","9","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","309","unk2","4","9","unk3"
"G","T2","","T","","","","","unk2","4","9","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","162","unk2","5","6","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","184","unk2","5","6","unk3"
"UF3","T5","CFI2A","T","CFI","2","A","128","unk2","5","6","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","333","unk2","5","6","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","166","unk2","5","6","unk3"
"G","T3","","T","","","","","unk2","5","6","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","381","unk2","5","7","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","354","unk2","5","7","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","251","unk2","5","7","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","149","unk2","5","7","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","146","unk2","5","7","unk3"
"G","T0","","T","","","","","unk2","5","7","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","283","unk2","5","8","unk3"
"UF4","T4","CFA2A","T","CFA","2","A","381","unk2","5","8","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","158","unk2","5","8","unk3"
"UF5","T0","CFI1A","T","CFI","1","A","387","unk2","5","8","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","356","unk2","5","8","unk3"
"G","T1","","T","","","","","unk2","5","8","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","197","unk2","5","9","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","202","unk2","5","9","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","197","unk2","5","9","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","347","unk2","5","9","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","267","unk2","5","9","unk3"
"G","T0","","T","","","","","unk2","5","9","unk3"
