"TUT","M7","ESO1C","M","ESO","1","C","246","unk2","1","1","unk3"
"MA","M2","ESO1A","M","ESO","1","A","285","unk2","1","1","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","135","unk2","1","1","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","291","unk2","1","1","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","310","unk2","1","1","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","145","unk2","1","1","unk3"
"TEC","M1","ESO2A","M","ESO","2","A","279","unk2","1","1","unk3"
"G","M4","","M","","","","","unk2","1","1","unk3"
"TUT","M1","ESO3A","M","ESO","3","A","288","unk2","1","2","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","156","unk2","1","2","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","299","unk2","1","2","unk3"
"FI","M7","ESO3B","M","ESO","3","B","292","unk2","1","2","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","364","unk2","1","2","unk3"
"FI","M2","ESO1B","M","ESO","1","B","201","unk2","1","2","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","269","unk2","1","2","unk3"
"G","M3","","M","","","","","unk2","1","2","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","314","unk2","1","3","unk3"
"OP1","M3","ESO2B","M","ESO","2","B","280","unk2","1","3","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","213","unk2","1","3","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","365","unk2","1","3","unk3"
"OP1","M6","ESO2A","M","ESO","2","A","369","unk2","1","3","unk3"
"GYM","M2","ESO1C","M","ESO","1","C","121","unk2","1","3","unk3"
"FI","M5","ESO1B","M","ESO","1","B","321","unk2","1","3","unk3"
"G","M7","","M","","","","","unk2","1","3","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","110","unk2","1","4","unk3"
"FI","M4","ESO3B","M","ESO","3","B","109","unk2","1","4","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","125","unk2","1","4","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","199","unk2","1","4","unk3"
"FI","M6","ESO1A","M","ESO","1","A","385","unk2","1","4","unk3"
"MA","M1","ESO2B","M","ESO","2","B","332","unk2","1","4","unk3"
"MA","M3","ESO1B","M","ESO","1","B","317","unk2","1","4","unk3"
"G","M2","","M","","","","","unk2","1","4","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","205","unk2","2","1","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","290","unk2","2","1","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","306","unk2","2","1","unk3"
"MA","M4","ESO1A","M","ESO","1","A","188","unk2","2","1","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","232","unk2","2","1","unk3"
"GYM","M2","ESO1B","M","ESO","1","B","170","unk2","2","1","unk3"
"OP2","M6","ESO1C","M","ESO","1","C","127","unk2","2","1","unk3"
"G","M3","","M","","","","","unk2","2","1","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","250","unk2","2","2","unk3"
"MA","M2","ESO3A","M","ESO","3","A","336","unk2","2","2","unk3"
"OP2","M4","ESO2B","M","ESO","2","B","304","unk2","2","2","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","254","unk2","2","2","unk3"
"FI","M5","ESO1B","M","ESO","1","B","107","unk2","2","2","unk3"
"MA","M3","ESO2A","M","ESO","2","A","321","unk2","2","2","unk3"
"OP1","M6","ESO1C","M","ESO","1","C","236","unk2","2","2","unk3"
"G","M1","","M","","","","","unk2","2","2","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","378","unk2","2","3","unk3"
"MA","M7","ESO1B","M","ESO","1","B","143","unk2","2","3","unk3"
"OP2","M6","ESO3B","M","ESO","3","B","219","unk2","2","3","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","110","unk2","2","3","unk3"
"MA","M2","ESO2B","M","ESO","2","B","295","unk2","2","3","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","219","unk2","2","3","unk3"
"MA","M1","ESO1A","M","ESO","1","A","378","unk2","2","3","unk3"
"G","M3","","M","","","","","unk2","2","3","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","153","unk2","2","4","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","131","unk2","2","4","unk3"
"GYM","M3","ESO1A","M","ESO","1","A","248","unk2","2","4","unk3"
"TUT","M0","ESO1B","M","ESO","1","B","314","unk2","2","4","unk3"
"FI","M1","ESO2B","M","ESO","2","B","299","unk2","2","4","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","335","unk2","2","4","unk3"
"OP1","M2","ESO2A","M","ESO","2","A","298","unk2","2","4","unk3"
"G","M6","","M","","","","","unk2","2","4","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","292","unk2","3","1","unk3"
"OP2","MA","CFA1A","M","ESO","3","A","105","unk2---AQUI---","3","1","unk3"
"OP2","MA","CFA1A","M","ESO","3","A","106","unk2---AQUI---","4","1","unk3"
"OP2","MA","CFA1A","M","ESO","3","A","201","unk2---AQUI---","4","10","unk3"
"OP2","MA","CFA1A","M","ESO","3","A","106","unk2---AQUI---","4","2","unk3"
"OP2","MA","ESO1C","M","ESO","3","A","105","unk2---AQUI---","2","10","unk3"
"OP2","MA","ESO1C","M","ESO","3","A","302","unk2---AQUI---","2","6","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","342","unk2","3","1","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","232","unk2","3","1","unk3"
"MA","M5","ESO2B","M","ESO","2","B","122","unk2","3","1","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","167","unk2","3","1","unk3"
"MA","M0","ESO3B","M","ESO","3","B","363","unk2","3","1","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","149","unk2","3","1","unk3"
"G","M6","","M","","","","","unk2","3","1","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","184","unk2","3","2","unk3"
"FI","M1","ESO1B","M","ESO","1","B","198","unk2","3","2","unk3"
"MA","M3","ESO3A","M","ESO","3","A","195","unk2","3","2","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","373","unk2","3","2","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","132","unk2","3","2","unk3"
"GYM","M6","ESO1C","M","ESO","1","C","220","unk2","3","2","unk3"
"OP1","M2","ESO2B","M","ESO","2","B","117","unk2","3","2","unk3"
"G","M5","","M","","","","","unk2","3","2","unk3"
"TUT","M1","ESO3A","M","ESO","3","A","208","unk2","3","3","unk3"
"GYM","M6","ESO1C","M","ESO","1","C","217","unk2","3","3","unk3"
"FI","M5","ESO2B","M","ESO","2","B","203","unk2","3","3","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","196","unk2","3","3","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","109","unk2","3","3","unk3"
"TUT","M3","ESO2A","M","ESO","2","A","375","unk2","3","3","unk3"
"MA","M2","ESO1A","M","ESO","1","A","249","unk2","3","3","unk3"
"G","M7","","M","","","","","unk2","3","3","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","120","unk2","3","4","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","260","unk2","3","4","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","357","unk2","3","4","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","119","unk2","3","4","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","185","unk2","3","4","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","262","unk2","3","4","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","106","unk2","3","4","unk3"
"G","M1","","M","","","","","unk2","3","4","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","205","unk2","4","1","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","257","unk2","4","1","unk3"
"FI","M4","ESO3B","M","ESO","3","B","324","unk2","4","1","unk3"
"TEC","M2","ESO1B","M","ESO","1","B","331","unk2","4","1","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","354","unk2","4","1","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","378","unk2","4","1","unk3"
"MA","M3","ESO3A","M","ESO","3","A","254","unk2","4","1","unk3"
"G","M7","","M","","","","","unk2","4","1","unk3"
"MA","M2","ESO2A","M","ESO","2","A","243","unk2","4","2","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","219","unk2","4","2","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","397","unk2","4","2","unk3"
"TUT","M0","ESO1C","M","ESO","1","C","282","unk2","4","2","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","161","unk2","4","2","unk3"
"TUT","M3","ESO2B","M","ESO","2","B","232","unk2","4","2","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","178","unk2","4","2","unk3"
"G","M4","","M","","","","","unk2","4","2","unk3"
"OP1","M3","ESO2B","M","ESO","2","B","353","unk2","4","3","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","322","unk2","4","3","unk3"
"FI","M5","ESO3B","M","ESO","3","B","265","unk2","4","3","unk3"
"OP2","M0","ESO3A","M","ESO","3","A","391","unk2","4","3","unk3"
"FI","M2","ESO1B","M","ESO","1","B","136","unk2","4","3","unk3"
"MA","M4","ESO1A","M","ESO","1","A","240","unk2","4","3","unk3"
"FI","M1","ESO1C","M","ESO","1","C","281","unk2","4","3","unk3"
"G","M6","","M","","","","","unk2","4","3","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","235","unk2","4","4","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","127","unk2","4","4","unk3"
"FI","M6","ESO3B","M","ESO","3","B","337","unk2","4","4","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","125","unk2","4","4","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","334","unk2","4","4","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","396","unk2","4","4","unk3"
"MA","M3","ESO2A","M","ESO","2","A","109","unk2","4","4","unk3"
"G","M7","","M","","","","","unk2","4","4","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","282","unk2","5","1","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","229","unk2","5","1","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","344","unk2","5","1","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","265","unk2","5","1","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","149","unk2","5","1","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","107","unk2","5","1","unk3"
"MA","M1","ESO1B","M","ESO","1","B","320","unk2","5","1","unk3"
"G","M7","","M","","","","","unk2","5","1","unk3"
"FI","M5","ESO3A","M","ESO","3","A","154","unk2","5","2","unk3"
"MA","M1","ESO1C","M","ESO","1","C","320","unk2","5","2","unk3"
"MA","M6","ESO2A","M","ESO","2","A","198","unk2","5","2","unk3"
"MA","M2","ESO1B","M","ESO","1","B","119","unk2","5","2","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","247","unk2","5","2","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","228","unk2","5","2","unk3"
"FI","M3","ESO2B","M","ESO","2","B","376","unk2","5","2","unk3"
"G","M0","","M","","","","","unk2","5","2","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","381","unk2","5","3","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","186","unk2","5","3","unk3"
"MA","M5","ESO2B","M","ESO","2","B","148","unk2","5","3","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","266","unk2","5","3","unk3"
"FI","M1","ESO2A","M","ESO","2","A","176","unk2","5","3","unk3"
"OP1","M0","ESO3B","M","ESO","3","B","281","unk2","5","3","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","280","unk2","5","3","unk3"
"G","M2","","M","","","","","unk2","5","3","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","349","unk2","5","4","unk3"
"TEC","M1","ESO2B","M","ESO","2","B","192","unk2","5","4","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","324","unk2","5","4","unk3"
"FI","M6","ESO3B","M","ESO","3","B","248","unk2","5","4","unk3"
"TEC","M2","ESO1A","M","ESO","1","A","325","unk2","5","4","unk3"
"OP2","M5","ESO1B","M","ESO","1","B","314","unk2","5","4","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","284","unk2","5","4","unk3"
"G","M0","","M","","","","","unk2","5","4","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","265","unk2","1","6","unk3"
"UF3","T4","CFA2A","T","CFA","2","A","310","unk2","1","6","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","251","unk2","1","6","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","113","unk2","1","6","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","137","unk2","1","6","unk3"
"G","T5","","T","","","","","unk2","1","6","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","390","unk2","1","7","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","153","unk2","1","7","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","146","unk2","1","7","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","191","unk2","1","7","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","389","unk2","1","7","unk3"
"G","T1","","T","","","","","unk2","1","7","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","361","unk2","1","8","unk3"
"UF4","T4","CFA2A","T","CFA","2","A","342","unk2","1","8","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","350","unk2","1","8","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","203","unk2","1","8","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","173","unk2","1","8","unk3"
"G","T1","","T","","","","","unk2","1","8","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","202","unk2","1","9","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","266","unk2","1","9","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","330","unk2","1","9","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","312","unk2","1","9","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","121","unk2","1","9","unk3"
"G","T3","","T","","","","","unk2","1","9","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","130","unk2","2","6","unk3"
"TUT","T2","CFI2A","T","CFI","2","A","162","unk2","2","6","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","325","unk2","2","6","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","233","unk2","2","6","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","366","unk2","2","6","unk3"
"G","T5","","T","","","","","unk2","2","6","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","336","unk2","2","7","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","332","unk2","2","7","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","189","unk2","2","7","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","361","unk2","2","7","unk3"
"UF6","T3","CFI2A","T","CFI","2","A","366","unk2","2","7","unk3"
"G","T2","","T","","","","","unk2","2","7","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","376","unk2","2","8","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","178","unk2","2","8","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","391","unk2","2","8","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","278","unk2","2","8","unk3"
"UF2","T5","CFA2A","T","CFA","2","A","342","unk2","2","8","unk3"
"G","T2","","T","","","","","unk2","2","8","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","112","unk2","2","9","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","251","unk2","2","9","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","248","unk2","2","9","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","128","unk2","2","9","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","141","unk2","2","9","unk3"
"G","T5","","T","","","","","unk2","2","9","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","225","unk2","3","6","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","283","unk2","3","6","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","391","unk2","3","6","unk3"
"UF6","T5","CFA1B","T","CFA","1","B","332","unk2","3","6","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","374","unk2","3","6","unk3"
"G","T0","","T","","","","","unk2","3","6","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","342","unk2","3","7","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","307","unk2","3","7","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","364","unk2","3","7","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","107","unk2","3","7","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","302","unk2","3","7","unk3"
"G","T2","","T","","","","","unk2","3","7","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","383","unk2","3","8","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","107","unk2","3","8","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","251","unk2","3","8","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","165","unk2","3","8","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","312","unk2","3","8","unk3"
"G","T2","","T","","","","","unk2","3","8","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","144","unk2","3","9","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","333","unk2","3","9","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","113","unk2","3","9","unk3"
"UF4","T0","CFI2A","T","CFI","2","A","258","unk2","3","9","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","303","unk2","3","9","unk3"
"G","T1","","T","","","","","unk2","3","9","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","106","unk2","4","6","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","281","unk2","4","6","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","116","unk2","4","6","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","365","unk2","4","6","unk3"
"UF4","T5","CFA2A","T","CFA","2","A","353","unk2","4","6","unk3"
"G","T4","","T","","","","","unk2","4","6","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","298","unk2","4","7","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","257","unk2","4","7","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","272","unk2","4","7","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","366","unk2","4","7","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","172","unk2","4","7","unk3"
"G","T0","","T","","","","","unk2","4","7","unk3"
"UF3","T3","CFA1A","T","CFA","1","A","132","unk2","4","8","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","249","unk2","4","8","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","225","unk2","4","8","unk3"
"UF2","T5","CFA2A","T","CFA","2","A","384","unk2","4","8","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","323","unk2","4","8","unk3"
"G","T1","","T","","","","","unk2","4","8","unk3"
"UF1","T0","CFA1A","T","CFA","1","A","251","unk2","4","9","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","124","unk2","4","9","unk3"
"UF4","T2","CFA2A","T","CFA","2","A","105","unk2","4","9","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","336","unk2","4","9","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","196","unk2","4","9","unk3"
"G","T4","","T","","","","","unk2","4","9","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","377","unk2","5","6","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","173","unk2","5","6","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","248","unk2","5","6","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","265","unk2","5","6","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","116","unk2","5","6","unk3"
"G","T4","","T","","","","","unk2","5","6","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","146","unk2","5","7","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","165","unk2","5","7","unk3"
"UF4","T4","CFI2A","T","CFI","2","A","366","unk2","5","7","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","170","unk2","5","7","unk3"
"UF5","T0","CFI1A","T","CFI","1","A","350","unk2","5","7","unk3"
"G","T2","","T","","","","","unk2","5","7","unk3"
"UF6","T1","CFI1A","T","CFI","1","A","149","unk2","5","8","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","137","unk2","5","8","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","280","unk2","5","8","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","386","unk2","5","8","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","192","unk2","5","8","unk3"
"G","T3","","T","","","","","unk2","5","8","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","194","unk2","5","9","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","393","unk2","5","9","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","386","unk2","5","9","unk3"
"UF9","T1","CFI2A","T","CFI","2","A","263","unk2","5","9","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","227","unk2","5","9","unk3"
"G","T0","","T","","","","","unk2","5","9","unk3"