"MA","M2","ESO2A","M","ESO","2","A","118","unk2","1","1","unk3"
"FI","M0","ESO3A","M","ESO","3","A","140","unk2","1","1","unk3"
"MA","M7","ESO1B","M","ESO","1","B","121","unk2","1","1","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","114","unk2","1","1","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","191","unk2","1","1","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","184","unk2","1","1","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","285","unk2","1","1","unk3"
"G","M3","","M","","","","","unk2","1","1","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","239","unk2","1","2","unk3"
"TEC","M2","ESO1B","M","ESO","1","B","234","unk2","1","2","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","350","unk2","1","2","unk3"
"TEC","M1","ESO3A","M","ESO","3","A","120","unk2","1","2","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","125","unk2","1","2","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","304","unk2","1","2","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","365","unk2","1","2","unk3"
"G","M5","","M","","","","","unk2","1","2","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","333","unk2","1","3","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","227","unk2","1","3","unk3"
"FI","M2","ESO2A","M","ESO","2","A","146","unk2","1","3","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","345","unk2","1","3","unk3"
"OP2","M3","ESO1C","M","ESO","1","C","305","unk2","1","3","unk3"
"FI","M5","ESO3A","M","ESO","3","A","378","unk2","1","3","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","318","unk2","1","3","unk3"
"G","M1","","M","","","","","unk2","1","3","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","102","unk2","1","4","unk3"
"MA","M6","ESO3B","M","ESO","3","B","102","unk2","1","4","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","327","unk2","1","4","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","261","unk2","1","4","unk3"
"OP2","M3","ESO1C","M","ESO","1","C","169","unk2","1","4","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","175","unk2","1","4","unk3"
"TEC","M4","ESO3A","M","ESO","3","A","104","unk2","1","4","unk3"
"G","M5","","M","","","","","unk2","1","4","unk3"
"FI","M0","ESO2B","M","ESO","2","B","192","unk2","2","1","unk3"
"MA","M5","ESO3A","M","ESO","3","A","207","unk2","2","1","unk3"
"GYM","M3","ESO1B","M","ESO","1","B","319","unk2","2","1","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","373","unk2","2","1","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","138","unk2","2","1","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","290","unk2","2","1","unk3"
"GYM","M6","ESO1A","M","ESO","1","A","163","unk2","2","1","unk3"
"G","M7","","M","","","","","unk2","2","1","unk3"
"OP2","M5","ESO1A","M","ESO","1","A","374","unk2","2","2","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","150","unk2","2","2","unk3"
"FI","M7","ESO3B","M","ESO","3","B","160","unk2","2","2","unk3"
"OP2","M6","ESO3A","M","ESO","3","A","274","unk2","2","2","unk3"
"OP1","M4","ESO1B","M","ESO","1","B","245","unk2","2","2","unk3"
"FI","M0","ESO2A","M","ESO","2","A","358","unk2","2","2","unk3"
"FI","M1","ESO1C","M","ESO","1","C","379","unk2","2","2","unk3"
"G","M3","","M","","","","","unk2","2","2","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","341","unk2","2","3","unk3"
"FI","M3","ESO2B","M","ESO","2","B","315","unk2","2","3","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","352","unk2","2","3","unk3"
"OP1","M1","ESO3B","M","ESO","3","B","318","unk2","2","3","unk3"
"MA","M5","ESO3A","M","ESO","3","A","267","unk2","2","3","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","100","unk2","2","3","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","349","unk2","2","3","unk3"
"G","M6","","M","","","","","unk2","2","3","unk3"
"MA","M1","ESO3A","M","ESO","3","A","355","unk2","2","4","unk3"
"FI","M5","ESO2B","M","ESO","2","B","314","unk2","2","4","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","180","unk2","2","4","unk3"
"MA","M2","ESO1C","M","ESO","1","C","114","unk2","2","4","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","334","unk2","2","4","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","293","unk2","2","4","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","394","unk2","2","4","unk3"
"G","M3","","M","","","","","unk2","2","4","unk3"
"TUT","M3","ESO2A","M","ESO","2","A","354","unk2","3","1","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","111","unk2","3","1","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","299","unk2","3","1","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","389","unk2","3","1","unk3"
"OP2","M5","ESO3B","M","ESO","3","B","233","unk2","3","1","unk3"
"FI","M7","ESO1A","M","ESO","1","A","167","unk2","3","1","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","236","unk2","3","1","unk3"
"G","M4","","M","","","","","unk2","3","1","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","265","unk2","3","2","unk3"
"TEC","M4","ESO3A","M","ESO","3","A","382","unk2","3","2","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","357","unk2","3","2","unk3"
"OP1","M6","ESO1C","M","ESO","1","C","241","unk2","3","2","unk3"
"TUT","M7","ESO1A","M","ESO","1","A","181","unk2","3","2","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","138","unk2","3","2","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","372","unk2","3","2","unk3"
"G","M2","","M","","","","","unk2","3","2","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","380","unk2","3","3","unk3"
"OP1","M1","ESO2A","M","ESO","2","A","290","unk2","3","3","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","253","unk2","3","3","unk3"
"FI","M6","ESO3A","M","ESO","3","A","115","unk2","3","3","unk3"
"FI","M2","ESO3B","M","ESO","3","B","279","unk2","3","3","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","302","unk2","3","3","unk3"
"MA","M3","ESO1B","M","ESO","1","B","311","unk2","3","3","unk3"
"G","M5","","M","","","","","unk2","3","3","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","302","unk2","3","4","unk3"
"MA","M6","ESO1A","M","ESO","1","A","154","unk2","3","4","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","209","unk2","3","4","unk3"
"TEC","M4","ESO2A","M","ESO","2","A","164","unk2","3","4","unk3"
"MA","M2","ESO3A","M","ESO","3","A","286","unk2","3","4","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","395","unk2","3","4","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","311","unk2","3","4","unk3"
"G","M7","","M","","","","","unk2","3","4","unk3"
"MA","M0","ESO1A","M","ESO","1","A","394","unk2","4","1","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","182","unk2","4","1","unk3"
"FI","M7","ESO3B","M","ESO","3","B","203","unk2","4","1","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","339","unk2","4","1","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","245","unk2","4","1","unk3"
"MA","M4","ESO3A","M","ESO","3","A","143","unk2","4","1","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","267","unk2","4","1","unk3"
"G","M1","","M","","","","","unk2","4","1","unk3"
"FI","M1","ESO3A","M","ESO","3","A","266","unk2","4","2","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","127","unk2","4","2","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","144","unk2","4","2","unk3"
"TUT","M4","ESO3B","M","ESO","3","B","101","unk2","4","2","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","381","unk2","4","2","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","265","unk2","4","2","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","225","unk2","4","2","unk3"
"G","M0","","M","","","","","unk2","4","2","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","319","unk2","4","3","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","287","unk2","4","3","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","246","unk2","4","3","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","237","unk2","4","3","unk3"
"MA","M7","ESO1B","M","ESO","1","B","218","unk2","4","3","unk3"
"MA","M1","ESO1A","M","ESO","1","A","292","unk2","4","3","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","291","unk2","4","3","unk3"
"G","M6","","M","","","","","unk2","4","3","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","249","unk2","4","4","unk3"
"FI","M6","ESO1C","M","ESO","1","C","138","unk2","4","4","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","357","unk2","4","4","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","339","unk2","4","4","unk3"
"TUT","M5","ESO2B","M","ESO","2","B","380","unk2","4","4","unk3"
"FI","M3","ESO1A","M","ESO","1","A","329","unk2","4","4","unk3"
"GYM","M1","ESO3A","M","ESO","3","A","184","unk2","4","4","unk3"
"G","M2","","M","","","","","unk2","4","4","unk3"
"MA","M7","ESO2B","M","ESO","2","B","251","unk2","5","1","unk3"
"TEC","M3","ESO1C","M","ESO","1","C","339","unk2","5","1","unk3"
"GYM","M0","ESO1B","M","ESO","1","B","309","unk2","5","1","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","395","unk2","5","1","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","155","unk2","5","1","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","176","unk2","5","1","unk3"
"MA","M4","ESO3A","M","ESO","3","A","266","unk2","5","1","unk3"
"G","M1","","M","","","","","unk2","5","1","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","122","unk2","5","2","unk3"
"MA","M6","ESO3A","M","ESO","3","A","347","unk2","5","2","unk3"
"MA","M4","ESO1A","M","ESO","1","A","139","unk2","5","2","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","188","unk2","5","2","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","277","unk2","5","2","unk3"
"TUT","M2","ESO2B","M","ESO","2","B","329","unk2","5","2","unk3"
"FI","M7","ESO1B","M","ESO","1","B","272","unk2","5","2","unk3"
"G","M0","","M","","","","","unk2","5","2","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","274","unk2","5","3","unk3"
"TUT","M0","ESO3B","M","ESO","3","B","190","unk2","5","3","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","277","unk2","5","3","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","182","unk2","5","3","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","211","unk2","5","3","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","109","unk2","5","3","unk3"
"MA","M1","ESO2A","M","ESO","2","A","173","unk2","5","3","unk3"
"G","M2","","M","","","","","unk2","5","3","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","213","unk2","5","4","unk3"
"TUT","M2","ESO2B","M","ESO","2","B","116","unk2","5","4","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","296","unk2","5","4","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","212","unk2","5","4","unk3"
"OP2","M6","ESO3B","M","ESO","3","B","177","unk2","5","4","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","187","unk2","5","4","unk3"
"TEC","M3","ESO1B","M","ESO","1","B","303","unk2","5","4","unk3"
"G","M4","","M","","","","","unk2","5","4","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","223","unk2","1","6","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","139","unk2","1","6","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","164","unk2","1","6","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","289","unk2","1","6","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","198","unk2","1","6","unk3"
"G","T1","","T","","","","","unk2","1","6","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","201","unk2","1","7","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","121","unk2","1","7","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","181","unk2","1","7","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","290","unk2","1","7","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","367","unk2","1","7","unk3"
"G","T0","","T","","","","","unk2","1","7","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","284","unk2","1","8","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","270","unk2","1","8","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","234","unk2","1","8","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","213","unk2","1","8","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","291","unk2","1","8","unk3"
"G","T2","","T","","","","","unk2","1","8","unk3"
"UF2","T2","CFI1A","T","CFI","1","A","125","unk2","1","9","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","204","unk2","1","9","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","250","unk2","1","9","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","205","unk2","1","9","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","334","unk2","1","9","unk3"
"G","T4","","T","","","","","unk2","1","9","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","322","unk2","2","6","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","221","unk2","2","6","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","258","unk2","2","6","unk3"
"UF4","T2","CFA2A","T","CFA","2","A","142","unk2","2","6","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","366","unk2","2","6","unk3"
"G","T0","","T","","","","","unk2","2","6","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","158","unk2","2","7","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","197","unk2","2","7","unk3"
"UF2","T3","CFA2A","T","CFA","2","A","149","unk2","2","7","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","366","unk2","2","7","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","237","unk2","2","7","unk3"
"G","T5","","T","","","","","unk2","2","7","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","346","unk2","2","8","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","355","unk2","2","8","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","187","unk2","2","8","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","199","unk2","2","8","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","241","unk2","2","8","unk3"
"G","T0","","T","","","","","unk2","2","8","unk3"
"TUT","T2","CFI2A","T","CFI","2","A","317","unk2","2","9","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","124","unk2","2","9","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","104","unk2","2","9","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","158","unk2","2","9","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","334","unk2","2","9","unk3"
"G","T1","","T","","","","","unk2","2","9","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","369","unk2","3","6","unk3"
"UF6","T3","CFI2A","T","CFI","2","A","273","unk2","3","6","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","128","unk2","3","6","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","292","unk2","3","6","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","291","unk2","3","6","unk3"
"G","T2","","T","","","","","unk2","3","6","unk3"
"TUT","T4","CFA1A","T","CFA","1","A","259","unk2","3","7","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","187","unk2","3","7","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","213","unk2","3","7","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","146","unk2","3","7","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","241","unk2","3","7","unk3"
"G","T1","","T","","","","","unk2","3","7","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","226","unk2","3","8","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","128","unk2","3","8","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","233","unk2","3","8","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","342","unk2","3","8","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","286","unk2","3","8","unk3"
"G","T1","","T","","","","","unk2","3","8","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","268","unk2","3","9","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","136","unk2","3","9","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","231","unk2","3","9","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","326","unk2","3","9","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","393","unk2","3","9","unk3"
"G","T4","","T","","","","","unk2","3","9","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","320","unk2","4","6","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","143","unk2","4","6","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","297","unk2","4","6","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","181","unk2","4","6","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","132","unk2","4","6","unk3"
"G","T1","","T","","","","","unk2","4","6","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","231","unk2","4","7","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","324","unk2","4","7","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","128","unk2","4","7","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","338","unk2","4","7","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","199","unk2","4","7","unk3"
"G","T3","","T","","","","","unk2","4","7","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","193","unk2","4","8","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","365","unk2","4","8","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","263","unk2","4","8","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","235","unk2","4","8","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","121","unk2","4","8","unk3"
"G","T3","","T","","","","","unk2","4","8","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","163","unk2","4","9","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","365","unk2","4","9","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","216","unk2","4","9","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","357","unk2","4","9","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","350","unk2","4","9","unk3"
"G","T1","","T","","","","","unk2","4","9","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","179","unk2","5","6","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","314","unk2","5","6","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","255","unk2","5","6","unk3"
"UF2","T5","CFA2A","T","CFA","2","A","258","unk2","5","6","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","384","unk2","5","6","unk3"
"G","T2","","T","","","","","unk2","5","6","unk3"
"UF9","T3","CFA2A","T","CFA","2","A","228","unk2","5","7","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","135","unk2","5","7","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","304","unk2","5","7","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","176","unk2","5","7","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","161","unk2","5","7","unk3"
"G","T4","","T","","","","","unk2","5","7","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","109","unk2","5","8","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","169","unk2","5","8","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","256","unk2","5","8","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","399","unk2","5","8","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","111","unk2","5","8","unk3"
"G","T5","","T","","","","","unk2","5","8","unk3"
"UF2","T5","CFA1B","T","CFA","1","B","235","unk2","5","9","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","309","unk2","5","9","unk3"
"UF2","T4","CFI2A","T","CFI","2","A","168","unk2","5","9","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","232","unk2","5","9","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","140","unk2","5","9","unk3"
"G","T1","","T","","","","","unk2","5","9","unk3"
