"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_CORREU ELECTRÃ’NIC","14_ALTRES TELÃˆFONS","15_CENTRE PROCEDÃˆNCIA","16_GRUPSCLASSE"
"1","26569221953","Benitez Miguel, Roger","29/05/1995","Nuñez Egea, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Casanovas Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Leo Casanovas Grau","L'Armentera","roger@mailintaor.com","","La Salle","ESO1A"
"1","56771715771","Palacios Ros, Axel","07/06/1999","Collado Piñol, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Guerra Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Laia Guerra Alsina","L'Armentera","axel@mailintaor.com","","La Salle","ESO1A"
"1","50120873869","Maldonado Montoya, Jan","13/03/1997","Exposito Delgado, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Alarcon Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Nora Alarcon Pozo","L'Armentera","jan@mailintaor.com","","La Salle","ESO1A"
"1","76900931657","Segura Gimeno, Antonio","27/07/1997","Macias Cardona, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Calderon Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Nora Calderon Bosch","L'Armentera","antonio@mailintaor.com","","La Salle","ESO1A"
"1","53690393748","Collado Castaño, Bruna","18/06/1999","Aparicio Ferrer, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Guzman Andreu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Quim Guzman Andreu","L'Armentera","bruna@mailintaor.com","","La Salle","ESO1A"
"1","36402546658","Vives Cruz, Pau","15/11/1995","Aranda Hurtado, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Escobar Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Jaume Escobar Plaza","L'Armentera","pau@mailintaor.com","","La Salle","ESO1A"
"1","35984565509","Fuentes Aguilera, Elsa","09/02/1994","Pallares Guerrero, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Casado Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Lucía Casado Dalmau","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1A"
"1","63389387384","Quintana Arenas, Adriana","18/10/1994","Cardona Coll, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Gracia Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Laura Gracia Parra","L'Armentera","adriana@mailintaor.com","","La Salle","ESO1A"
"1","93077941216","Torrent Cabello, Jordi","13/04/1998","Arroyo Carbonell, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Miranda Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Ariadna Miranda Morales","L'Armentera","jordi@mailintaor.com","","La Salle","ESO1A"
"1","74128308191","Andreu Saez, Álvaro","28/07/1994","Lazaro Moya, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Blanch Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Javier Blanch Sabate","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO1A"
"1","99324491938","Cuevas Sole, Mohamed","27/07/1990","Palacios Diaz, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Llorens Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Joana Llorens Benito","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO1A"
"1","78469359119","Rivas Santamaria, Gisela","13/05/1999","Fuentes Bosch, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Jurado Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Eva Jurado Castells","L'Armentera","gisela@mailintaor.com","","La Salle","ESO1A"
"1","71517597813","Izquierdo Borras, Cristina","31/08/1991","Vives Franco, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Paredes Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Inés Paredes Farre","L'Armentera","cristina@mailintaor.com","","La Salle","ESO1A"
"1","21630378997","Jimenez Aguilar, Aitor","16/05/1998","Aguilera Izquierdo, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Cuenca Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Martina Cuenca Blanch","L'Armentera","aitor@mailintaor.com","","La Salle","ESO1B"
"1","76897517542","Espinosa Palacios, Judit","24/12/1999","Acosta Duran, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Serra Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Arlet Serra Blanco","L'Armentera","judit@mailintaor.com","","La Salle","ESO1B"
"1","51895422670","Benitez Alba, Clara","01/12/1993","Gallego Estrada, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Valero Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Pablo Valero Sierra","L'Armentera","clara@mailintaor.com","","La Salle","ESO1B"
"1","13898571992","Montero Aguilar, Helena","24/12/1995","Calvo Ruiz, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Camps Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Mohamed Camps Fuentes","L'Armentera","helena@mailintaor.com","","La Salle","ESO1B"
"1","89590196287","Sanchez Soria, Miguel","14/11/1999","Iglesias Quintana, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Camps Oliva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Arnau Camps Oliva","L'Armentera","miguel@mailintaor.com","","La Salle","ESO1B"
"1","12684149241","Palacios Lorente, Mariona","28/09/1998","Escudero Rodriguez, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Sans Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Bernat Sans Vidal","L'Armentera","mariona@mailintaor.com","","La Salle","ESO1B"
"1","87430372170","Vazquez Comas, Berta","07/05/1990","Amaya Hidalgo, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Soto Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Lola Soto Bueno","L'Armentera","berta@mailintaor.com","","La Salle","ESO1B"
"1","78748978785","Rodriguez Pozo, Marcos","27/11/1994","Alsina Galindo, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Mas Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Gerard Mas Guillen","L'Armentera","marcos@mailintaor.com","","La Salle","ESO1B"
"1","17075938850","Rico Marin, Naia","14/04/1998","Plaza Rivera, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Vega Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Dídac Vega Arenas","L'Armentera","naia@mailintaor.com","","La Salle","ESO1B"
"1","46508286354","Sala Carbonell, Ainhoa","28/02/1995","Comas Quesada, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Roig Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Salma Roig Bautista","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1B"
"1","68474968153","Gimeno Lorente, Gisela","16/05/1991","Salvador Alba, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Casals Nuñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Diego Casals Nuñez","L'Armentera","gisela@mailintaor.com","","La Salle","ESO1B"
"1","92350779992","Sans Iglesias, Alejandro","09/03/1999","Valencia Santiago, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Mendez Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Joel Mendez Pascual","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO1B"
"1","15124343113","Ponce Domingo, Miquel","05/10/1993","Pacheco Rivera, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Lorente Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Albert Lorente Alonso","L'Armentera","miquel@mailintaor.com","","La Salle","ESO1B"
"1","18292481839","Gutierrez Hidalgo, Albert","15/05/1996","Herrero Singh, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Gonzalez Calvo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Miguel Gonzalez Calvo","L'Armentera","albert@mailintaor.com","","La Salle","ESO1B"
"1","10161655970","Ordoñez Rubio, Sara","16/11/1994","Pozo Flores, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Puig Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Eloi Puig Vazquez","L'Armentera","sara@mailintaor.com","","La Salle","ESO1B"
"1","79949246756","Padilla Cuevas, Aitana","15/10/1992","Pereira Badia, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Pages Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Sergio Pages Ramon","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1B"
"1","44496972869","Prieto Cardenas, Iker","11/01/1997","Carmona Soto, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Gallardo Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Ferran Gallardo Castillo","L'Armentera","iker@mailintaor.com","","La Salle","ESO1B"
"1","69282106382","Cuenca Miguel, Hugo","19/07/1993","Barrera Pons, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Garrido Calvo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Iker Garrido Calvo","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1B"
"1","95728600822","Bueno Vera, Paula","09/05/1992","Vazquez Oliver, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Mata Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Clara Mata Millan","L'Armentera","paula@mailintaor.com","","La Salle","ESO1B"
"1","96174934136","Casas Bermudez, Xavi","10/08/1992","Miguel Aranda, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Millan Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Helena Millan Molina","L'Armentera","xavi@mailintaor.com","","La Salle","ESO1B"
"1","22869505642","Espinosa Cortes, Andrea","29/05/1994","Ramon Herrero, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Soler Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Dídac Soler Torrent","L'Armentera","andrea@mailintaor.com","","La Salle","ESO1B"
"1","40671835088","Mora Casado, Daniela","09/08/1991","Alcaraz Robles, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Izquierdo Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Sergio Izquierdo Redondo","L'Armentera","daniela@mailintaor.com","","La Salle","ESO1B"
"1","85448400871","Castro Fuentes, Bernat","13/01/1994","Sans Mas, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Pascual Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Jaume Pascual Valencia","L'Armentera","bernat@mailintaor.com","","La Salle","ESO1B"
"1","41091688893","Diaz Muñoz, Ismael","05/08/1994","Ordoñez Casals, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Prat Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Marwa Prat Carrillo","L'Armentera","ismael@mailintaor.com","","La Salle","ESO1B"
"1","26112077203","Vargas Luna, Joana","02/01/1996","Esteve Millan, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Garcia Cabello","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Abril Garcia Cabello","L'Armentera","joana@mailintaor.com","","La Salle","ESO1C"
"1","26788046069","Gonzalez Colomer, Jaume","13/07/1996","Romero Plaza, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Peña Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Xavier Peña Cruz","L'Armentera","jaume@mailintaor.com","","La Salle","ESO1C"
"1","30925008640","Casas Nadal, Axel","04/01/1998","Estrada Carmona, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Sola Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Noa Sola Pla","L'Armentera","axel@mailintaor.com","","La Salle","ESO1C"
"1","32710110516","Maldonado Franco, Gerard","03/07/1997","Moreno Rueda, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Beltran Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Clara Beltran Valencia","L'Armentera","gerard@mailintaor.com","","La Salle","ESO1C"
"1","88448394277","Borras Herrera, Paula","09/07/1994","Ramon Diaz, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Romero Galindo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Ismael Romero Galindo","L'Armentera","paula@mailintaor.com","","La Salle","ESO1C"
"1","50525219624","Roldan Prieto, Laia","12/10/1994","Montoya Pozo, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Cabrera Mesa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Álvaro Cabrera Mesa","L'Armentera","laia@mailintaor.com","","La Salle","ESO1C"
"1","88273110004","Ponce Vazquez, Quim","20/01/1996","Reina Alcaraz, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Delgado Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Bruna Delgado Mateu","L'Armentera","quim@mailintaor.com","","La Salle","ESO1C"
"1","79368030002","Caballero Lopez, Iker","22/08/1997","Arenas Acosta, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Roca Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Clara Roca Requena","L'Armentera","iker@mailintaor.com","","La Salle","ESO1C"
"1","78781198924","Escobar Quintana, Gabriel","05/11/1990","Cardona Montes, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Castro Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Laura Castro Tomas","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO1C"
"1","21242205434","Valero Benito, Clara","09/08/1997","Arias Planas, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Villar Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Ismael Villar Soria","L'Armentera","clara@mailintaor.com","","La Salle","ESO1C"
"1","25625733987","Busquets Arenas, Isaac","07/06/1997","Castillo Valls, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Pozo Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador José Pozo Rosell","L'Armentera","isaac@mailintaor.com","","La Salle","ESO1C"
"1","69620071603","Montoya Alonso, Mariona","27/10/1998","Macias Diaz, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Valle Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Ainara Valle Blanco","L'Armentera","mariona@mailintaor.com","","La Salle","ESO1C"
"1","29628356799","Ventura Perez, Roc","12/09/1991","Nieto Gimenez, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Sans Casanova","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Clara Sans Casanova","L'Armentera","roc@mailintaor.com","","La Salle","ESO1C"
"1","83380228360","Paredes Campos, Eloi","26/05/1990","Camacho Rivas, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Morales Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Martí Morales Franco","L'Armentera","eloi@mailintaor.com","","La Salle","ESO1C"
"1","19908389333","Romero Valls, Aleix","09/10/1992","Ferrer Esteban, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Cano Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Mireia Cano Pardo","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1C"
"1","55673252551","Fuentes Marcos, Alba","25/04/1997","Alcaraz Linares, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Domenech Roldan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Naiara Domenech Roldan","L'Armentera","alba@mailintaor.com","","La Salle","ESO1C"
"1","18309376166","Nieto Bueno, Bruna","10/04/1998","Plaza Valero, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Ordoñez Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Ainhoa Ordoñez Requena","L'Armentera","bruna@mailintaor.com","","La Salle","ESO1C"
"1","91263925112","Domingo Soria, Bruna","14/11/1992","Soria Vives, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Vila Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Valentina Vila Vazquez","L'Armentera","bruna@mailintaor.com","","La Salle","ESO1C"
"1","27512215231","Cardenas Casanovas, Ivet","30/08/1991","Lopez Bonet, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Aparicio Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Ariadna Aparicio Diez","L'Armentera","ivet@mailintaor.com","","La Salle","ESO2A"
"1","51926063844","Miralles Carmona, Joan","12/06/1992","Hidalgo Nuñez, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Rubio Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Lucía Rubio Aguilar","L'Armentera","joan@mailintaor.com","","La Salle","ESO2A"
"1","85176752613","Alcaraz Royo, Eloi","17/05/1997","Gutierrez Figueras, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Reina Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Alan Reina Valencia","L'Armentera","eloi@mailintaor.com","","La Salle","ESO2A"
"1","37491353452","Santamaria Camacho, Lucas","09/09/1996","Simon Amaya, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Ponce Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Laia Ponce Prieto","L'Armentera","lucas@mailintaor.com","","La Salle","ESO2A"
"1","58428439677","Pereira Castro, Diego","04/05/1998","Comas Pascual, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Cortes Singh","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Joel Cortes Singh","L'Armentera","diego@mailintaor.com","","La Salle","ESO2A"
"1","36350181136","Bautista Diez, Hugo","22/05/1995","Roca Oliva, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Cardenas Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Mireia Cardenas Guerra","L'Armentera","hugo@mailintaor.com","","La Salle","ESO2A"
"1","14643961232","Reyes Capdevila, Marina","07/09/1991","Cuevas Bertran, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Castillo Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Mario Castillo Reina","L'Armentera","marina@mailintaor.com","","La Salle","ESO2A"
"1","56674972786","Navarro Arenas, Pau","06/11/1996","Franco Camps, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Benito Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Rayan Benito Zamora","L'Armentera","pau@mailintaor.com","","La Salle","ESO2A"
"1","54256860818","Mendoza Carmona, Clara","12/07/1997","Estrada Martinez, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Bermudez Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Arlet Bermudez Badia","L'Armentera","clara@mailintaor.com","","La Salle","ESO2A"
"1","39773404285","Andres Gracia, Hugo","23/12/1993","Mir Carbonell, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Bueno Cuevas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Quim Bueno Cuevas","L'Armentera","hugo@mailintaor.com","","La Salle","ESO2A"
"1","84276661457","Cabrera Piñol, Adriana","08/02/1997","Borras Esteban, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Capdevila Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Emma Capdevila Puig","L'Armentera","adriana@mailintaor.com","","La Salle","ESO2A"
"1","67317382395","Gil Aparicio, Martí","15/09/1993","Espinosa Requena, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Galindo Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Unai Galindo Gracia","L'Armentera","marti@mailintaor.com","","La Salle","ESO2A"
"1","40423706540","Guillen Estrada, Bernat","06/04/1992","Escobar Heredia, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Izquierdo Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Joan Izquierdo Ponce","L'Armentera","bernat@mailintaor.com","","La Salle","ESO2A"
"1","93928154324","Padilla Moya, Eva","05/06/1992","Bernal Quintana, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Marin Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Lucas Marin Cuenca","L'Armentera","eva@mailintaor.com","","La Salle","ESO2A"
"1","55618719083","Martin Sabate, Joan","16/10/1990","Guzman Escudero, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Sanchez Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Miquel Sanchez Blanco","L'Armentera","joan@mailintaor.com","","La Salle","ESO2A"
"1","52051960167","Avila Montes, Berta","08/10/1995","Bertran Pallares, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Benitez Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Aitana Benitez Fernandez","L'Armentera","berta@mailintaor.com","","La Salle","ESO2A"
"1","21870860646","Montero Lorente, Bruno","06/12/1993","Carrasco Flores, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Medina Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Blanca Medina Vila","L'Armentera","bruno@mailintaor.com","","La Salle","ESO2A"
"1","29176602602","Leon Domingo, Lola","11/01/1995","Bosch Montero, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Ruiz Segura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Alexandra Ruiz Segura","L'Armentera","lola@mailintaor.com","","La Salle","ESO2A"
"1","15416806351","Ortiz Mata, Aya","06/03/1998","Ribas Benitez, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Mata Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Sara Mata Salas","L'Armentera","aya@mailintaor.com","","La Salle","ESO2A"
"1","17940864941","Ferrer Badia, Emma","16/05/1995","Franco Valls, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Rey Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Adrián Rey Cano","L'Armentera","emma@mailintaor.com","","La Salle","ESO2A"
"1","44540834014","Casals Gomez, Ona","02/01/1990","Palau Murillo, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Jurado Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Sara Jurado Exposito","L'Armentera","ona@mailintaor.com","","La Salle","ESO2A"
"1","26681646263","Escudero Pages, Carla","26/07/1997","Maldonado Ruiz, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Valencia Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Carla Valencia Gimeno","L'Armentera","carla@mailintaor.com","","La Salle","ESO2A"
"1","23907256202","Blanch Vera, Xavi","23/11/1996","Gimeno Pereira, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Busquets Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Víctor Busquets Amaya","L'Armentera","xavi@mailintaor.com","","La Salle","ESO2A"
"1","49798066963","Mas Blasco, Salma","14/11/1998","Cardona Amaya, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Gallardo Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Anna Gallardo Pujol","L'Armentera","salma@mailintaor.com","","La Salle","ESO2A"
"1","91713531864","Navas Salazar, Alejandro","11/02/1994","Prat Carrillo, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Fernandez Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Sergio Fernandez Santiago","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO2B"
"1","95906278163","Pastor Acosta, Gabriel","11/12/1991","Valero Estrada, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Torres Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Ayman Torres Plaza","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO2B"
"1","39951451395","Luna Vives, Pablo","08/08/1996","Abad Arias, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Soler Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Judit Soler Blanco","L'Armentera","pablo@mailintaor.com","","La Salle","ESO2B"
"1","84099039955","Esteban Guerra, Ismael","20/08/1999","Castells Cabello, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Peña Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Elena Peña Vicente","L'Armentera","ismael@mailintaor.com","","La Salle","ESO2B"
"1","68160255056","Murillo Rios, Biel","22/12/1994","Viñas Delgado, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Galindo Guzman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Mireia Galindo Guzman","L'Armentera","biel@mailintaor.com","","La Salle","ESO2B"
"1","98296553486","Bravo Garcia, Nora","13/08/1992","Oliva Rodriguez, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Ferrer Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Ona Ferrer Roig","L'Armentera","nora@mailintaor.com","","La Salle","ESO2B"
"1","69162473848","Blanco Vidal, Ian","13/11/1998","Andres Bautista, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Cuevas Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Bruna Cuevas Galan","L'Armentera","ian@mailintaor.com","","La Salle","ESO2B"
"1","18728371773","Salvador Pons, Eloi","21/11/1995","Linares Santos, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Roig Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Paula Roig Pla","L'Armentera","eloi@mailintaor.com","","La Salle","ESO2B"
"1","59410982530","Soriano Mata, Iker","24/01/1994","Sancho Sierra, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Reina Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Martina Reina Sabate","L'Armentera","iker@mailintaor.com","","La Salle","ESO2B"
"1","90641227120","Capdevila Pla, Aya","17/09/1992","Saez Blanch, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Sanz Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Marina Sanz Comas","L'Armentera","aya@mailintaor.com","","La Salle","ESO2B"
"1","25857938047","Cano Luna, Martina","14/09/1991","Ramon Plaza, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Rodriguez Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Laia Rodriguez Estrada","L'Armentera","martina@mailintaor.com","","La Salle","ESO2B"
"1","62487816159","Vicente Gallardo, Sergi","06/01/1999","Domenech Ventura, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Pallares Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Jana Pallares Santos","L'Armentera","sergi@mailintaor.com","","La Salle","ESO2B"
"1","63598813369","Castillo Prat, Andrea","09/09/1997","Marquez Calvo, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Redondo Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Iker Redondo Velasco","L'Armentera","andrea@mailintaor.com","","La Salle","ESO2B"
"1","60851872825","Blanch Martinez, Antonio","08/08/1998","Castells Calvo, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Torrent Galindo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Jaume Torrent Galindo","L'Armentera","antonio@mailintaor.com","","La Salle","ESO2B"
"1","15986035843","Marti Campos, Leire","11/06/1994","Ramirez Villanueva, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Arroyo Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Leo Arroyo Vidal","L'Armentera","leire@mailintaor.com","","La Salle","ESO2B"
"1","41805815178","Riera Collado, Adam","01/06/1994","Rico Maldonado, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Ramirez Mesa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Elsa Ramirez Mesa","L'Armentera","adam@mailintaor.com","","La Salle","ESO3A"
"1","48234586586","Ordoñez Murillo, Pablo","16/03/1990","Ordoñez Colomer, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Manzano Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Carla Manzano Castaño","L'Armentera","pablo@mailintaor.com","","La Salle","ESO3A"
"1","73296031433","Contreras Rojas, Albert","08/03/1998","Rico Cuevas, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Pascual Espinosa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Carla Pascual Espinosa","L'Armentera","albert@mailintaor.com","","La Salle","ESO3A"
"1","60478893613","Rojas Guerra, Axel","16/07/1995","Riera Abad, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Blanco Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Bruno Blanco Grau","L'Armentera","axel@mailintaor.com","","La Salle","ESO3A"
"1","62779913561","Bonet Ruiz, Leyre","19/09/1996","Rodriguez Rios, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Tomas Singh","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Arlet Tomas Singh","L'Armentera","leyre@mailintaor.com","","La Salle","ESO3A"
"1","59267873147","Castaño Luna, Lluc","14/12/1990","Gracia Salvador, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Calderon Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Judit Calderon Palau","L'Armentera","lluc@mailintaor.com","","La Salle","ESO3A"
"1","24177496223","Capdevila Sole, Lucas","15/10/1996","Rios Carbonell, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Abad Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Valentina Abad Herrera","L'Armentera","lucas@mailintaor.com","","La Salle","ESO3A"
"1","51800482671","Palacios Sabate, Joel","24/09/1997","Pereira Cuevas, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Planas Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Iker Planas Castillo","L'Armentera","joel@mailintaor.com","","La Salle","ESO3A"
"1","47069978855","Bueno Grau, Max","17/07/1990","Mata Soria, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Puig Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Aitor Puig Marquez","L'Armentera","max@mailintaor.com","","La Salle","ESO3A"
"1","39272419149","Castaño Santamaria, Nerea","29/09/1993","Izquierdo Suarez, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Beltran Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Lucas Beltran Prats","L'Armentera","nerea@mailintaor.com","","La Salle","ESO3A"
"1","39037855699","Llorens Tomas, Iris","27/09/1996","Rius Mendez, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Campos Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Unai Campos Ventura","L'Armentera","iris@mailintaor.com","","La Salle","ESO3A"
"1","72129775463","Casanova Ramirez, Lucía","27/07/1998","Carbonell Rivas, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Lazaro Cardona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Paula Lazaro Cardona","L'Armentera","lucia@mailintaor.com","","La Salle","ESO3A"
"1","83452952796","Mata Jurado, Max","10/11/1993","Pardo Martos, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Avila Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Salma Avila Casals","L'Armentera","max@mailintaor.com","","La Salle","ESO3A"
"1","89422260374","Vidal Quintana, Carla","25/10/1994","Reina Galvez, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Juan Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Marcos Juan Valencia","L'Armentera","carla@mailintaor.com","","La Salle","ESO3A"
"1","32047479582","Comas Ribera, Helena","28/11/1993","Quintana Font, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Arenas Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Unai Arenas Santamaria","L'Armentera","helena@mailintaor.com","","La Salle","ESO3A"
"1","67287413912","Salvador Castro, Ivet","23/07/1994","Pages Camps, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Ferre Mir","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Unai Ferre Mir","L'Armentera","ivet@mailintaor.com","","La Salle","ESO3A"
"1","56446939585","Millan Cortes, Bernat","14/07/1998","Lorenzo Valverde, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Robles Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Lluc Robles Vila","L'Armentera","bernat@mailintaor.com","","La Salle","ESO3A"
"1","71954567378","Molina Benitez, David","13/04/1996","Garriga Nieto, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Avila Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Gerard Avila Hidalgo","L'Armentera","david@mailintaor.com","","La Salle","ESO3B"
"1","58461656883","Fernandez Rivas, Miquel","16/12/1998","Linares Hernandez, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Vera Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Max Vera Costa","L'Armentera","miquel@mailintaor.com","","La Salle","ESO3B"
"1","30682943918","Gomez Hurtado, Alejandro","15/09/1995","Valverde Grau, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Pallares Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Alba Pallares Camps","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO3B"
"1","38999842540","Mateo Rueda, Salma","08/08/1998","Camps Cuenca, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Rubio Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Arlet Rubio Cabrera","L'Armentera","salma@mailintaor.com","","La Salle","ESO3B"
"1","92875541023","Arias Bertran, Valentina","02/05/1997","Asensio Costa, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Navarro Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Ayman Navarro Pastor","L'Armentera","valentina@mailintaor.com","","La Salle","ESO3B"
"1","59782348858","Arenas Guillen, Ayman","27/08/1996","Torrent Molina, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Calderon Rius","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Bernat Calderon Rius","L'Armentera","ayman@mailintaor.com","","La Salle","ESO3B"
"1","64830142581","Reina Andres, Adriana","18/04/1993","Ortiz Oliver, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Lozano Mir","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Bernat Lozano Mir","L'Armentera","adriana@mailintaor.com","","La Salle","ESO3B"
"1","83647493101","Valverde Martinez, Pol","09/09/1992","Mata Diaz, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Lopez Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Iker Lopez Marquez","L'Armentera","pol@mailintaor.com","","La Salle","ESO3B"
"1","81389863872","Galvez Egea, Mohamed","16/07/1993","Moreno Arenas, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Nuñez Guzman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Bruna Nuñez Guzman","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO3B"
"1","72284845049","Alba Camps, Jaume","26/09/1997","Esteban Castro, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Mendez Garriga","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Lluc Mendez Garriga","L'Armentera","jaume@mailintaor.com","","La Salle","ESO3B"
"1","61487643671","Valles Sancho, Mariona","17/05/1997","Murillo Bravo, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Domenech Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Ainara Domenech Pascual","L'Armentera","mariona@mailintaor.com","","La Salle","ESO3B"
"1","44622082278","Sanz Casas, Jana","09/11/1998","Manzano Cardenas, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Rovira Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Mariona Rovira Casanovas","L'Armentera","jana@mailintaor.com","","La Salle","ESO3B"
"1","51508540487","Leon Montero, Joan","11/03/1997","Acosta Domenech, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Garrido Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Jaume Garrido Llorens","L'Armentera","joan@mailintaor.com","","La Salle","ESO3B"
"1","74639498712","Vera Nadal, Lluc","15/01/1995","Viñas Grau, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Romero Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Unai Romero Estrada","L'Armentera","lluc@mailintaor.com","","La Salle","ESO3B"
"1","72674960336","Mateo Rius, Jan","25/07/1990","Quintana Padilla, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Rojas Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador David Rojas Alvarez","L'Armentera","jan@mailintaor.com","","La Salle","ESO3B"
"1","43339758505","Sanz Cuevas, Erik","16/12/1997","Perez Maldonado, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Silva Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Carla Silva Riera","L'Armentera","erik@mailintaor.com","","La Salle","ESO3B"
"1","45915524401","Rojas Casanova, Abril","04/05/1993","Vazquez Galan, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Rico Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Lucía Rico Ribas","L'Armentera","abril@mailintaor.com","","La Salle","ESO3B"
"1","48151609010","Comas Guerrero, Leo","17/05/1993","Blasco Juan, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Valero Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Bruno Valero Blanch","L'Armentera","leo@mailintaor.com","","La Salle","ESO3B"
"1","64839322664","Carbonell Casanova, Mohamed","03/09/1994","Escobar Villanueva, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Reina Soler","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Paula Reina Soler","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO3B"
"1","90127936958","Reyes Manzano, Joel","26/10/1993","Reina Prieto, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Arroyo Bonet","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Naiara Arroyo Bonet","L'Armentera","joel@mailintaor.com","","La Salle","ESO3B"
"1","31406588784","Peña Ferre, Lucía","10/05/1994","Moreno Gallego, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Valls Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Naiara Valls Pujol","L'Armentera","lucia@mailintaor.com","","La Salle","ESO3B"
"1","61592919976","Diaz Mendez, Laura","27/04/1993","Sancho Carreras, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Ros Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Clara Ros Domingo","L'Armentera","laura@mailintaor.com","","La Salle","ESO3B"
"1","97273139946","Exposito Viñas, Ainara","13/09/1992","Lopez Roldan, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Peña Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Judith Peña Prats","L'Armentera","ainara@mailintaor.com","","La Salle","CFI1A"
"1","15408982181","Royo Riera, Blanca","17/01/1992","Avila Barrera, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Puig Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Elena Puig Paredes","L'Armentera","blanca@mailintaor.com","","La Salle","CFI1A"
"1","71482709397","Colomer Capdevila, Jan","07/05/1991","Ramon Jimenez, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Hurtado Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Sergio Hurtado Lara","L'Armentera","jan@mailintaor.com","","La Salle","CFI1A"
"1","35290487563","Casanova Mendoza, Mar","02/05/1998","Vidal Carrasco, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Iglesias Gimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Noa Iglesias Gimenez","L'Armentera","mar@mailintaor.com","","La Salle","CFI1A"
"1","51758061518","Jurado Domingo, Malak","26/02/1994","Casado Gallardo, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Valencia Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Xavi Valencia Lazaro","L'Armentera","malak@mailintaor.com","","La Salle","CFI1A"
"1","69270477916","Sola Cardona, Roc","05/05/1994","Campos Rios, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Gimenez Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador José Gimenez Mora","L'Armentera","roc@mailintaor.com","","La Salle","CFI1A"
"1","32300470096","Vidal Montoya, Marc","17/12/1991","Singh Macias, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Marin Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Cristina Marin Aguilera","L'Armentera","marc@mailintaor.com","","La Salle","CFI1A"
"1","93757477978","Ventura Domenech, Albert","25/09/1997","Badia Codina, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Mateo Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Clara Mateo Rodriguez","L'Armentera","albert@mailintaor.com","","La Salle","CFI1A"
"1","66647849912","Escudero Castaño, Dídac","17/08/1994","Mora Cardenas, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Barrera Miro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Jordi Barrera Miro","L'Armentera","didac@mailintaor.com","","La Salle","CFI1A"
"1","73665547702","Lazaro Vega, Rayan","23/12/1996","Amaya Pujol, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Hernandez Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Jaume Hernandez Mendez","L'Armentera","rayan@mailintaor.com","","La Salle","CFI1A"
"1","56020546664","Alonso Jurado, Guillem","15/08/1991","Roldan Moreno, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Lorenzo Alarcon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Eva Lorenzo Alarcon","L'Armentera","guillem@mailintaor.com","","La Salle","CFI1A"
"1","63078533381","Marcos Saez, Álvaro","15/11/1997","Rivera Gil, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Valles Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Pablo Valles Roca","L'Armentera","alvaro@mailintaor.com","","La Salle","CFI1A"
"1","14846704760","Carrillo Sans, Nerea","25/12/1991","Riera Ramon, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Salas Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Pablo Salas Perez","L'Armentera","nerea@mailintaor.com","","La Salle","CFI1A"
"1","58650569815","Gutierrez Quesada, Gabriel","15/07/1993","Cuenca Grau, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Serra Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Marc Serra Borras","L'Armentera","gabriel@mailintaor.com","","La Salle","CFI2A"
"1","13896493337","Vazquez Peña, Salma","20/03/1997","Sola Rodriguez, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Jurado Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Laura Jurado Hidalgo","L'Armentera","salma@mailintaor.com","","La Salle","CFI2A"
"1","38556157146","Villanueva Lara, Alejandro","30/04/1992","Maldonado Diaz, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Benito Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Marc Benito Asensio","L'Armentera","alejandro@mailintaor.com","","La Salle","CFI2A"
"1","41790973510","Alcaraz Collado, Carlota","23/03/1997","Roldan Soto, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Cardenas Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Jaume Cardenas Ros","L'Armentera","carlota@mailintaor.com","","La Salle","CFI2A"
"1","66728379860","Alcaraz Arroyo, Quim","11/04/1991","Duran Arenas, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Peña Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Andrea Peña Castillo","L'Armentera","quim@mailintaor.com","","La Salle","CFI2A"
"1","54555768187","Marcos Garcia, Helena","02/04/1996","Castells Cortes, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Luque Miro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Clara Luque Miro","L'Armentera","helena@mailintaor.com","","La Salle","CFI2A"
"1","90628815661","Gonzalez Suarez, Marina","05/03/1995","Luna Pujol, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Vera Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Ariadna Vera Ramon","L'Armentera","marina@mailintaor.com","","La Salle","CFI2A"
"1","86291289359","Ferre Blanco, Guillem","30/07/1992","Pardo Izquierdo, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Valero Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Ainhoa Valero Pascual","L'Armentera","guillem@mailintaor.com","","La Salle","CFI2A"
"1","64612733697","Morales Sanz, Xavier","12/09/1996","Esteban Cuevas, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Sanz Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Marina Sanz Silva","L'Armentera","xavier@mailintaor.com","","La Salle","CFI2A"
"1","37988792975","Gonzalez Vega, Noa","06/05/1996","Miralles Castillo, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Muñoz Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Diego Muñoz Rey","L'Armentera","noa@mailintaor.com","","La Salle","CFI2A"
"1","11756653776","Santos Rueda, Ana","03/07/1992","Requena Millan, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Marti Leon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Alejandro Marti Leon","L'Armentera","ana@mailintaor.com","","La Salle","CFI2A"
"1","49334386680","Miguel Reina, Pol","24/06/1997","Salazar Lorenzo, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Cuenca Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Helena Cuenca Moreno","L'Armentera","pol@mailintaor.com","","La Salle","CFI2A"
"1","87227717561","Ponce Calvo, Alejandro","10/05/1992","Carrillo Ortiz, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Zamora Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Samuel Zamora Gonzalez","L'Armentera","alejandro@mailintaor.com","","La Salle","CFI2A"
"1","14828782041","Herrera Torrent, Aitor","10/08/1998","Castro Mendez, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Carrillo Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Anna Carrillo Asensio","L'Armentera","aitor@mailintaor.com","","La Salle","CFI2A"
"1","66361034245","Casanova Casado, Lucas","16/07/1994","Duran Aparicio, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Sancho Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Erik Sancho Carbonell","L'Armentera","lucas@mailintaor.com","","La Salle","CFI2A"
"1","26598631675","Cardenas Miro, Antonio","15/11/1993","Rico Ortiz, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Marin Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Ivet Marin Ruiz","L'Armentera","antonio@mailintaor.com","","La Salle","CFI2A"
"1","24447304130","Montero Guerra, Ona","14/07/1990","Gimenez Calvo, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Espinosa Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Aina Espinosa Aguilar","L'Armentera","ona@mailintaor.com","","La Salle","CFI2A"
"1","57991587077","Fuentes Domenech, Pol","14/10/1992","Beltran Miguel, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Prat Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Aitana Prat Valle","L'Armentera","pol@mailintaor.com","","La Salle","CFI2A"
"1","16292306187","Prats Murillo, Roger","25/06/1994","Valls Quintana, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Rivas Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Marta Rivas Ortiz","L'Armentera","roger@mailintaor.com","","La Salle","CFI2A"
"1","59920222516","Pastor Gracia, Pau","03/11/1992","Franco Padilla, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Muñoz Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Daniela Muñoz Pons","L'Armentera","pau@mailintaor.com","","La Salle","CFA1A"
"1","75063501555","Requena Pascual, Rayan","01/09/1998","Pozo Garcia, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Ferre Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Daniela Ferre Valencia","L'Armentera","rayan@mailintaor.com","","La Salle","CFA1A"
"1","75681353333","Exposito Andreu, Marina","20/07/1994","Pacheco Velasco, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Navarro Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Miguel Navarro Jurado","L'Armentera","marina@mailintaor.com","","La Salle","CFA1A"
"1","15072908027","Rey Marti, Oriol","22/04/1991","Rios Asensio, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Herrero Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Pol Herrero Arias","L'Armentera","oriol@mailintaor.com","","La Salle","CFA1A"
"1","24482287583","Cortes Casas, Unai","14/04/1998","Comas Quintana, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Soto Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Marcos Soto Beltran","L'Armentera","unai@mailintaor.com","","La Salle","CFA1A"
"1","14621379608","Martinez Prat, Sergio","06/09/1993","Roca Vila, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Camacho Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Roger Camacho Pozo","L'Armentera","sergio@mailintaor.com","","La Salle","CFA1A"
"1","56235894507","Vicente Rivas, Ferran","06/01/1991","Flores Guillen, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Gil Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Martina Gil Escobar","L'Armentera","ferran@mailintaor.com","","La Salle","CFA1A"
"1","45063067863","Riera Franco, Laia","14/12/1991","Tomas Vargas, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Busquets Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador José Busquets Lazaro","L'Armentera","laia@mailintaor.com","","La Salle","CFA1A"
"1","47560632179","Flores Quesada, Salma","24/02/1993","Miguel Hurtado, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Ventura Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Naia Ventura Requena","L'Armentera","salma@mailintaor.com","","La Salle","CFA1A"
"1","67767700648","Busquets Bermudez, Alexandra","09/08/1992","Herrera Ponce, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Farre Vargas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Clara Farre Vargas","L'Armentera","alexandra@mailintaor.com","","La Salle","CFA1A"
"1","16555444830","Ordoñez Alonso, Jaume","26/09/1996","Roldan Miranda, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Mendoza Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Leo Mendoza Rosell","L'Armentera","jaume@mailintaor.com","","La Salle","CFA1A"
"1","11355188086","Diaz Aparicio, Irene","01/03/1994","Marquez Pallares, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Medina Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Rayan Medina Prats","L'Armentera","irene@mailintaor.com","","La Salle","CFA1A"
"1","48329249224","Valero Villar, Ona","21/07/1996","Andreu Valencia, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Ruiz Valls","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Dídac Ruiz Valls","L'Armentera","ona@mailintaor.com","","La Salle","CFA1A"
"1","53393241980","Macias Marco, Martina","03/10/1998","Viñas Vicente, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Navarro Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Antonio Navarro Valle","L'Armentera","martina@mailintaor.com","","La Salle","CFA1A"
"1","37558413992","Nieto Vila, Blanca","27/06/1990","Hidalgo Barrera, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Bertran Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Carlota Bertran Morales","L'Armentera","blanca@mailintaor.com","","La Salle","CFA1A"
"1","24332786271","Carrasco Pallares, Javier","02/08/1997","Castillo Guzman, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Tomas Soler","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Biel Tomas Soler","L'Armentera","javier@mailintaor.com","","La Salle","CFA1A"
"1","66383575151","Esteban Luna, Mario","21/05/1992","Pujol Casanova, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Valverde Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Marta Valverde Grau","L'Armentera","mario@mailintaor.com","","La Salle","CFA1A"
"1","42350678631","Gallardo Andreu, Unai","27/10/1993","Cabello Pacheco, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Ramon Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Valentina Ramon Casals","L'Armentera","unai@mailintaor.com","","La Salle","CFA1A"
"1","34513536066","Beltran Muñoz, Iris","16/11/1996","Montero Quesada, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Pla Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Albert Pla Sancho","L'Armentera","iris@mailintaor.com","","La Salle","CFA1B"
"1","39383652191","Ortega Gimenez, Quim","23/06/1993","Diez Herrero, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Rosell Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Blanca Rosell Codina","L'Armentera","quim@mailintaor.com","","La Salle","CFA1B"
"1","79676067226","Mendez Quintana, Daniela","15/03/1999","Prieto Sancho, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Carreras Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Bernat Carreras Soriano","L'Armentera","daniela@mailintaor.com","","La Salle","CFA1B"
"1","62947961976","Pozo Serra, Samuel","21/04/1991","Benito Guerra, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Rico Miro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Aleix Rico Miro","L'Armentera","samuel@mailintaor.com","","La Salle","CFA1B"
"1","53275538812","Pereira Redondo, Joan","11/06/1993","Garrido Quesada, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Marti Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Mireia Marti Pla","L'Armentera","joan@mailintaor.com","","La Salle","CFA1B"
"1","66909762778","Sala Alonso, Isaac","26/08/1995","Robles Vera, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Camps Camacho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Max Camps Camacho","L'Armentera","isaac@mailintaor.com","","La Salle","CFA1B"
"1","71618515898","Rivera Duran, Aitana","26/10/1998","Casanova Serrano, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Guzman Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Xavi Guzman Rojas","L'Armentera","aitana@mailintaor.com","","La Salle","CFA1B"
"1","50174215423","Molina Vera, Marina","21/03/1992","Dominguez Gutierrez, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Marin Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Iris Marin Salvador","L'Armentera","marina@mailintaor.com","","La Salle","CFA1B"
"1","79343541500","Escobar Salvador, Max","16/09/1999","Heredia Peña, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Montes Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Roc Montes Casals","L'Armentera","max@mailintaor.com","","La Salle","CFA1B"
"1","89286096009","Ribera Ponce, Mar","18/06/1994","Dominguez Montoya, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Ferre Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Queralt Ferre Parra","L'Armentera","mar@mailintaor.com","","La Salle","CFA1B"
"1","66968023401","Alba Llorens, Martina","13/04/1998","Gimenez Rosell, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Tomas Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Roger Tomas Sala","L'Armentera","martina@mailintaor.com","","La Salle","CFA2A"
"1","51882194278","Silva Gimeno, Dídac","16/06/1997","Egea Luque, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Medina Mesa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Miquel Medina Mesa","L'Armentera","didac@mailintaor.com","","La Salle","CFA2A"
"1","80590941820","Caballero Martin, Lucas","06/05/1991","Piñol Vives, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Blanco Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Carlos Blanco Merino","L'Armentera","lucas@mailintaor.com","","La Salle","CFA2A"
"1","72090321114","Murillo Valles, Salma","15/05/1992","Morales Villanueva, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Avila Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Elsa Avila Mendez","L'Armentera","salma@mailintaor.com","","La Salle","CFA2A"
"1","26456431902","Dominguez Capdevila, Naia","22/05/1998","Badia Santamaria, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Ibañez Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Jordi Ibañez Crespo","L'Armentera","naia@mailintaor.com","","La Salle","CFA2A"
"1","52554556904","Escudero Millan, Sergio","04/02/1998","Rodriguez Sans, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Lorente Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Marc Lorente Reina","L'Armentera","sergio@mailintaor.com","","La Salle","CFA2A"
"1","87866459718","Parra Rivera, Naia","02/10/1995","Leon Mas, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Nadal Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Ainara Nadal Pons","L'Armentera","naia@mailintaor.com","","La Salle","CFA2A"
"1","44970040800","Andreu Coll, Roger","30/05/1991","Vargas Asensio, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Ribera Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Ayman Ribera Soria","L'Armentera","roger@mailintaor.com","","La Salle","CFA2A"
"1","35790791405","Royo Montes, Xavier","20/06/1998","Iglesias Perez, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Nadal Cabello","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Jan Nadal Cabello","L'Armentera","xavier@mailintaor.com","","La Salle","CFA2A"
"1","87614660272","Pastor Borras, Paula","14/08/1992","Villar Blanco, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Busquets Aparicio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Laura Busquets Aparicio","L'Armentera","paula@mailintaor.com","","La Salle","CFA2A"
"1","70389017435","Merino Benito, Inés","11/10/1991","Alarcon Mas, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Pereira Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Cristina Pereira Arias","L'Armentera","ines@mailintaor.com","","La Salle","CFA2A"
"1","32207199417","Rojas Carbonell, Mireia","07/08/1993","Macias Suarez, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Murillo Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Bernat Murillo Vicente","L'Armentera","mireia@mailintaor.com","","La Salle","CFA2A"
"1","67416186064","Ordoñez Macias, Alejandro","19/05/1991","Leon Roldan, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Bravo Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Ivet Bravo Vidal","L'Armentera","alejandro@mailintaor.com","","La Salle","CFA2A"
"1","19638531572","Herrero Robles, Oriol","02/11/1998","Bernal Oliver, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Guzman Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Queralt Guzman Duran","L'Armentera","oriol@mailintaor.com","","La Salle","CFA2A"
"1","68965098112","Iglesias Garriga, Naiara","30/05/1997","Dominguez Prieto, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Montoya Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Diego Montoya Iglesias","L'Armentera","naiara@mailintaor.com","","La Salle","CFA2A"
