"GYM","M5","ESO2B","M","ESO","2","B","363","unk2","1","1","unk3"
"FI","M3","ESO3B","M","ESO","3","B","128","unk2","1","1","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","209","unk2","1","1","unk3"
"MA","M4","ESO2A","M","ESO","2","A","123","unk2","1","1","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","313","unk2","1","1","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","381","unk2","1","1","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","373","unk2","1","1","unk3"
"G","M2","","M","","","","","unk2","1","1","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","126","unk2","1","2","unk3"
"MA","M5","ESO2B","M","ESO","2","B","191","unk2","1","2","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","119","unk2","1","2","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","330","unk2","1","2","unk3"
"MA","M3","ESO2A","M","ESO","2","A","246","unk2","1","2","unk3"
"OP1","M2","ESO1B","M","ESO","1","B","392","unk2","1","2","unk3"
"OP1","M0","ESO3A","M","ESO","3","A","186","unk2","1","2","unk3"
"G","M6","","M","","","","","unk2","1","2","unk3"
"OP2","M0","ESO1C","M","ESO","1","C","349","unk2","1","3","unk3"
"FI","M6","ESO1B","M","ESO","1","B","400","unk2","1","3","unk3"
"OP1","M1","ESO3B","M","ESO","3","B","360","unk2","1","3","unk3"
"FI","M5","ESO3A","M","ESO","3","A","295","unk2","1","3","unk3"
"OP1","M7","ESO2B","M","ESO","2","B","163","unk2","1","3","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","321","unk2","1","3","unk3"
"TEC","M2","ESO2A","M","ESO","2","A","333","unk2","1","3","unk3"
"G","M3","","M","","","","","unk2","1","3","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","256","unk2","1","4","unk3"
"GYM","M6","ESO1A","M","ESO","1","A","349","unk2","1","4","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","253","unk2","1","4","unk3"
"TEC","M2","ESO1B","M","ESO","1","B","399","unk2","1","4","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","388","unk2","1","4","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","152","unk2","1","4","unk3"
"MA","M3","ESO3B","M","ESO","3","B","392","unk2","1","4","unk3"
"G","M4","","M","","","","","unk2","1","4","unk3"
"TEC","M4","ESO1B","M","ESO","1","B","217","unk2","2","1","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","229","unk2","2","1","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","337","unk2","2","1","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","237","unk2","2","1","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","207","unk2","2","1","unk3"
"MA","M5","ESO2A","M","ESO","2","A","218","unk2","2","1","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","160","unk2","2","1","unk3"
"G","M1","","M","","","","","unk2","2","1","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","265","unk2","2","2","unk3"
"OP1","M4","ESO1B","M","ESO","1","B","277","unk2","2","2","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","271","unk2","2","2","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","271","unk2","2","2","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","360","unk2","2","2","unk3"
"OP1","M6","ESO2A","M","ESO","2","A","291","unk2","2","2","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","219","unk2","2","2","unk3"
"G","M0","","M","","","","","unk2","2","2","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","348","unk2","2","3","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","116","unk2","2","3","unk3"
"OP2","M5","ESO1A","M","ESO","1","A","338","unk2","2","3","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","392","unk2","2","3","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","394","unk2","2","3","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","163","unk2","2","3","unk3"
"TUT","M3","ESO2B","M","ESO","2","B","105","unk2","2","3","unk3"
"G","M2","","M","","","","","unk2","2","3","unk3"
"GYM","M5","ESO1C","M","ESO","1","C","382","unk2","2","4","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","116","unk2","2","4","unk3"
"GYM","M2","ESO3A","M","ESO","3","A","112","unk2","2","4","unk3"
"TUT","M0","ESO3B","M","ESO","3","B","388","unk2","2","4","unk3"
"MA","M7","ESO1A","M","ESO","1","A","244","unk2","2","4","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","262","unk2","2","4","unk3"
"OP1","M1","ESO2A","M","ESO","2","A","102","unk2","2","4","unk3"
"G","M3","","M","","","","","unk2","2","4","unk3"
"OP1","M4","ESO1B","M","ESO","1","B","215","unk2","3","1","unk3"
"MA","M6","ESO3B","M","ESO","3","B","191","unk2","3","1","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","203","unk2","3","1","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","152","unk2","3","1","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","310","unk2","3","1","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","216","unk2","3","1","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","313","unk2","3","1","unk3"
"G","M1","","M","","","","","unk2","3","1","unk3"
"MA","M2","ESO1A","M","ESO","1","A","289","unk2","3","2","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","129","unk2","3","2","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","141","unk2","3","2","unk3"
"GYM","M5","ESO1C","M","ESO","1","C","168","unk2","3","2","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","103","unk2","3","2","unk3"
"TEC","M3","ESO3B","M","ESO","3","B","157","unk2","3","2","unk3"
"MA","M1","ESO3A","M","ESO","3","A","364","unk2","3","2","unk3"
"G","M7","","M","","","","","unk2","3","2","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","249","unk2","3","3","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","151","unk2","3","3","unk3"
"FI","M6","ESO1B","M","ESO","1","B","144","unk2","3","3","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","313","unk2","3","3","unk3"
"FI","M3","ESO2B","M","ESO","2","B","152","unk2","3","3","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","220","unk2","3","3","unk3"
"MA","M0","ESO1C","M","ESO","1","C","135","unk2","3","3","unk3"
"G","M2","","M","","","","","unk2","3","3","unk3"
"OP2","M1","ESO2B","M","ESO","2","B","256","unk2","3","4","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","372","unk2","3","4","unk3"
"FI","M4","ESO3A","M","ESO","3","A","188","unk2","3","4","unk3"
"MA","M7","ESO1B","M","ESO","1","B","304","unk2","3","4","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","225","unk2","3","4","unk3"
"MA","M3","ESO1A","M","ESO","1","A","235","unk2","3","4","unk3"
"TUT","M5","ESO3B","M","ESO","3","B","255","unk2","3","4","unk3"
"G","M2","","M","","","","","unk2","3","4","unk3"
"MA","M3","ESO2B","M","ESO","2","B","188","unk2","4","1","unk3"
"MA","M0","ESO1B","M","ESO","1","B","289","unk2","4","1","unk3"
"FI","M6","ESO3A","M","ESO","3","A","163","unk2","4","1","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","400","unk2","4","1","unk3"
"FI","M2","ESO3B","M","ESO","3","B","119","unk2","4","1","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","332","unk2","4","1","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","222","unk2","4","1","unk3"
"G","M5","","M","","","","","unk2","4","1","unk3"
"OP1","M6","ESO3B","M","ESO","3","B","363","unk2","4","2","unk3"
"GYM","M5","ESO1B","M","ESO","1","B","380","unk2","4","2","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","191","unk2","4","2","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","269","unk2","4","2","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","326","unk2","4","2","unk3"
"MA","M0","ESO3A","M","ESO","3","A","157","unk2","4","2","unk3"
"MA","M4","ESO1A","M","ESO","1","A","252","unk2","4","2","unk3"
"G","M7","","M","","","","","unk2","4","2","unk3"
"MA","M7","ESO1B","M","ESO","1","B","290","unk2","4","3","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","246","unk2","4","3","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","324","unk2","4","3","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","153","unk2","4","3","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","106","unk2","4","3","unk3"
"FI","M6","ESO1C","M","ESO","1","C","104","unk2","4","3","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","287","unk2","4","3","unk3"
"G","M2","","M","","","","","unk2","4","3","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","335","unk2","4","4","unk3"
"GYM","M6","ESO1C","M","ESO","1","C","389","unk2","4","4","unk3"
"FI","M0","ESO2B","M","ESO","2","B","102","unk2","4","4","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","143","unk2","4","4","unk3"
"TUT","M1","ESO1A","M","ESO","1","A","266","unk2","4","4","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","172","unk2","4","4","unk3"
"FI","M5","ESO1B","M","ESO","1","B","335","unk2","4","4","unk3"
"G","M7","","M","","","","","unk2","4","4","unk3"
"GYM","M6","ESO3A","M","ESO","3","A","195","unk2","5","1","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","354","unk2","5","1","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","245","unk2","5","1","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","374","unk2","5","1","unk3"
"FI","M1","ESO1C","M","ESO","1","C","319","unk2","5","1","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","253","unk2","5","1","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","358","unk2","5","1","unk3"
"G","M7","","M","","","","","unk2","5","1","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","259","unk2","5","2","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","354","unk2","5","2","unk3"
"FI","M0","ESO2B","M","ESO","2","B","156","unk2","5","2","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","289","unk2","5","2","unk3"
"MA","M7","ESO2A","M","ESO","2","A","315","unk2","5","2","unk3"
"FI","M4","ESO1B","M","ESO","1","B","113","unk2","5","2","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","317","unk2","5","2","unk3"
"G","M3","","M","","","","","unk2","5","2","unk3"
"MA","M1","ESO2A","M","ESO","2","A","225","unk2","5","3","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","342","unk2","5","3","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","359","unk2","5","3","unk3"
"GYM","M4","ESO2B","M","ESO","2","B","325","unk2","5","3","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","114","unk2","5","3","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","232","unk2","5","3","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","273","unk2","5","3","unk3"
"G","M6","","M","","","","","unk2","5","3","unk3"
"MA","M0","ESO3B","M","ESO","3","B","285","unk2","5","4","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","271","unk2","5","4","unk3"
"MA","M3","ESO1C","M","ESO","1","C","120","unk2","5","4","unk3"
"OP2","M5","ESO2A","M","ESO","2","A","314","unk2","5","4","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","330","unk2","5","4","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","248","unk2","5","4","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","398","unk2","5","4","unk3"
"G","M2","","M","","","","","unk2","5","4","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","250","unk2","1","6","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","158","unk2","1","6","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","237","unk2","1","6","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","400","unk2","1","6","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","398","unk2","1","6","unk3"
"G","T5","","T","","","","","unk2","1","6","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","150","unk2","1","7","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","201","unk2","1","7","unk3"
"UF2","T1","CFI2A","T","CFI","2","A","283","unk2","1","7","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","124","unk2","1","7","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","256","unk2","1","7","unk3"
"G","T0","","T","","","","","unk2","1","7","unk3"
"UF5","T1","CFA1A","T","CFA","1","A","300","unk2","1","8","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","317","unk2","1","8","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","163","unk2","1","8","unk3"
"UF5","T0","CFI1A","T","CFI","1","A","107","unk2","1","8","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","153","unk2","1","8","unk3"
"G","T3","","T","","","","","unk2","1","8","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","250","unk2","1","9","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","336","unk2","1","9","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","255","unk2","1","9","unk3"
"TUT","T2","CFA1B","T","CFA","1","B","115","unk2","1","9","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","400","unk2","1","9","unk3"
"G","T3","","T","","","","","unk2","1","9","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","250","unk2","2","6","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","286","unk2","2","6","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","243","unk2","2","6","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","315","unk2","2","6","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","323","unk2","2","6","unk3"
"G","T0","","T","","","","","unk2","2","6","unk3"
"UF6","T0","CFI2A","T","CFI","2","A","294","unk2","2","7","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","266","unk2","2","7","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","227","unk2","2","7","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","235","unk2","2","7","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","259","unk2","2","7","unk3"
"G","T3","","T","","","","","unk2","2","7","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","380","unk2","2","8","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","381","unk2","2","8","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","141","unk2","2","8","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","333","unk2","2","8","unk3"
"TUT","T3","CFA1A","T","CFA","1","A","375","unk2","2","8","unk3"
"G","T1","","T","","","","","unk2","2","8","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","338","unk2","2","9","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","248","unk2","2","9","unk3"
"TUT","T0","CFA2A","T","CFA","2","A","377","unk2","2","9","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","290","unk2","2","9","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","242","unk2","2","9","unk3"
"G","T3","","T","","","","","unk2","2","9","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","205","unk2","3","6","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","395","unk2","3","6","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","197","unk2","3","6","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","277","unk2","3","6","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","141","unk2","3","6","unk3"
"G","T0","","T","","","","","unk2","3","6","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","377","unk2","3","7","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","141","unk2","3","7","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","344","unk2","3","7","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","104","unk2","3","7","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","393","unk2","3","7","unk3"
"G","T2","","T","","","","","unk2","3","7","unk3"
"UF2","T4","CFI2A","T","CFI","2","A","337","unk2","3","8","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","124","unk2","3","8","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","338","unk2","3","8","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","352","unk2","3","8","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","167","unk2","3","8","unk3"
"G","T2","","T","","","","","unk2","3","8","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","202","unk2","3","9","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","249","unk2","3","9","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","394","unk2","3","9","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","277","unk2","3","9","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","360","unk2","3","9","unk3"
"G","T1","","T","","","","","unk2","3","9","unk3"
"UF4","T2","CFA2A","T","CFA","2","A","273","unk2","4","6","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","326","unk2","4","6","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","240","unk2","4","6","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","301","unk2","4","6","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","116","unk2","4","6","unk3"
"G","T1","","T","","","","","unk2","4","6","unk3"
"UF2","T4","CFI1A","T","CFI","1","A","390","unk2","4","7","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","182","unk2","4","7","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","227","unk2","4","7","unk3"
"TUT","T2","CFA1B","T","CFA","1","B","388","unk2","4","7","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","134","unk2","4","7","unk3"
"G","T0","","T","","","","","unk2","4","7","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","185","unk2","4","8","unk3"
"UF3","T0","CFA1B","T","CFA","1","B","194","unk2","4","8","unk3"
"UF9","T1","CFI2A","T","CFI","2","A","298","unk2","4","8","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","357","unk2","4","8","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","156","unk2","4","8","unk3"
"G","T3","","T","","","","","unk2","4","8","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","134","unk2","4","9","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","394","unk2","4","9","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","188","unk2","4","9","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","261","unk2","4","9","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","155","unk2","4","9","unk3"
"G","T2","","T","","","","","unk2","4","9","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","171","unk2","5","6","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","135","unk2","5","6","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","136","unk2","5","6","unk3"
"UF1","T5","CFI2A","T","CFI","2","A","298","unk2","5","6","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","354","unk2","5","6","unk3"
"G","T4","","T","","","","","unk2","5","6","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","290","unk2","5","7","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","121","unk2","5","7","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","142","unk2","5","7","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","183","unk2","5","7","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","106","unk2","5","7","unk3"
"G","T2","","T","","","","","unk2","5","7","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","173","unk2","5","8","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","193","unk2","5","8","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","305","unk2","5","8","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","394","unk2","5","8","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","189","unk2","5","8","unk3"
"G","T2","","T","","","","","unk2","5","8","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","228","unk2","5","9","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","296","unk2","5","9","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","335","unk2","5","9","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","297","unk2","5","9","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","290","unk2","5","9","unk3"
"G","T5","","T","","","","","unk2","5","9","unk3"
