"OP2","M2","ESO1A","M","ESO","1","A","320","unk2","1","1","unk3"
"GYM","M1","ESO2A","M","ESO","2","A","329","unk2","1","1","unk3"
"TUT","M0","ESO3A","M","ESO","3","A","360","unk2","1","1","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","196","unk2","1","1","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","187","unk2","1","1","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","309","unk2","1","1","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","310","unk2","1","1","unk3"
"G","M5","","M","","","","","unk2","1","1","unk3"
"TEC","M1","ESO3B","M","ESO","3","B","252","unk2","1","2","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","269","unk2","1","2","unk3"
"GYM","M7","ESO2A","M","ESO","2","A","359","unk2","1","2","unk3"
"MA","M3","ESO1B","M","ESO","1","B","287","unk2","1","2","unk3"
"FI","M0","ESO1A","M","ESO","1","A","114","unk2","1","2","unk3"
"TEC","M4","ESO3A","M","ESO","3","A","302","unk2","1","2","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","223","unk2","1","2","unk3"
"G","M2","","M","","","","","unk2","1","2","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","160","unk2","1","3","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","215","unk2","1","3","unk3"
"MA","M4","ESO2B","M","ESO","2","B","400","unk2","1","3","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","107","unk2","1","3","unk3"
"OP1","M0","ESO1B","M","ESO","1","B","146","unk2","1","3","unk3"
"OP2","M6","ESO3A","M","ESO","3","A","329","unk2","1","3","unk3"
"TUT","M7","ESO1A","M","ESO","1","A","358","unk2","1","3","unk3"
"G","M1","","M","","","","","unk2","1","3","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","172","unk2","1","4","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","168","unk2","1","4","unk3"
"GYM","M1","ESO2A","M","ESO","2","A","295","unk2","1","4","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","343","unk2","1","4","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","363","unk2","1","4","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","141","unk2","1","4","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","178","unk2","1","4","unk3"
"G","M5","","M","","","","","unk2","1","4","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","115","unk2","2","1","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","266","unk2","2","1","unk3"
"TEC","M2","ESO1A","M","ESO","1","A","100","unk2","2","1","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","183","unk2","2","1","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","227","unk2","2","1","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","176","unk2","2","1","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","222","unk2","2","1","unk3"
"G","M7","","M","","","","","unk2","2","1","unk3"
"FI","M7","ESO1C","M","ESO","1","C","378","unk2","2","2","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","348","unk2","2","2","unk3"
"FI","M1","ESO2B","M","ESO","2","B","266","unk2","2","2","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","284","unk2","2","2","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","165","unk2","2","2","unk3"
"FI","M4","ESO1A","M","ESO","1","A","315","unk2","2","2","unk3"
"TUT","M5","ESO3B","M","ESO","3","B","110","unk2","2","2","unk3"
"G","M6","","M","","","","","unk2","2","2","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","328","unk2","2","3","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","175","unk2","2","3","unk3"
"OP2","M0","ESO3A","M","ESO","3","A","386","unk2","2","3","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","304","unk2","2","3","unk3"
"TEC","M4","ESO1C","M","ESO","1","C","313","unk2","2","3","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","359","unk2","2","3","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","201","unk2","2","3","unk3"
"G","M1","","M","","","","","unk2","2","3","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","293","unk2","2","4","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","104","unk2","2","4","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","270","unk2","2","4","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","141","unk2","2","4","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","129","unk2","2","4","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","168","unk2","2","4","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","342","unk2","2","4","unk3"
"G","M3","","M","","","","","unk2","2","4","unk3"
"OP2","M6","ESO3B","M","ESO","3","B","189","unk2","3","1","unk3"
"MA","M4","ESO2B","M","ESO","2","B","132","unk2","3","1","unk3"
"FI","M5","ESO1C","M","ESO","1","C","161","unk2","3","1","unk3"
"GYM","M3","ESO1B","M","ESO","1","B","323","unk2","3","1","unk3"
"OP1","M0","ESO3A","M","ESO","3","A","240","unk2","3","1","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","214","unk2","3","1","unk3"
"MA","M1","ESO2A","M","ESO","2","A","272","unk2","3","1","unk3"
"G","M7","","M","","","","","unk2","3","1","unk3"
"MA","M7","ESO3A","M","ESO","3","A","189","unk2","3","2","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","120","unk2","3","2","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","181","unk2","3","2","unk3"
"FI","M6","ESO1C","M","ESO","1","C","107","unk2","3","2","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","189","unk2","3","2","unk3"
"OP2","M1","ESO2B","M","ESO","2","B","348","unk2","3","2","unk3"
"OP2","M3","ESO1A","M","ESO","1","A","394","unk2","3","2","unk3"
"G","M4","","M","","","","","unk2","3","2","unk3"
"MA","M5","ESO1B","M","ESO","1","B","357","unk2","3","3","unk3"
"MA","M2","ESO1A","M","ESO","1","A","337","unk2","3","3","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","297","unk2","3","3","unk3"
"FI","M1","ESO3A","M","ESO","3","A","162","unk2","3","3","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","112","unk2","3","3","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","262","unk2","3","3","unk3"
"OP2","M0","ESO1C","M","ESO","1","C","276","unk2","3","3","unk3"
"G","M7","","M","","","","","unk2","3","3","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","370","unk2","3","4","unk3"
"GYM","M1","ESO1B","M","ESO","1","B","150","unk2","3","4","unk3"
"MA","M7","ESO2A","M","ESO","2","A","118","unk2","3","4","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","249","unk2","3","4","unk3"
"FI","M2","ESO1C","M","ESO","1","C","173","unk2","3","4","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","218","unk2","3","4","unk3"
"TUT","M5","ESO2B","M","ESO","2","B","383","unk2","3","4","unk3"
"G","M6","","M","","","","","unk2","3","4","unk3"
"MA","M1","ESO3A","M","ESO","3","A","122","unk2","4","1","unk3"
"TUT","M2","ESO2A","M","ESO","2","A","310","unk2","4","1","unk3"
"TUT","M3","ESO2B","M","ESO","2","B","165","unk2","4","1","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","221","unk2","4","1","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","120","unk2","4","1","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","309","unk2","4","1","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","161","unk2","4","1","unk3"
"G","M0","","M","","","","","unk2","4","1","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","300","unk2","4","2","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","325","unk2","4","2","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","366","unk2","4","2","unk3"
"TUT","M2","ESO2A","M","ESO","2","A","285","unk2","4","2","unk3"
"OP1","M0","ESO3B","M","ESO","3","B","323","unk2","4","2","unk3"
"OP2","M4","ESO2B","M","ESO","2","B","269","unk2","4","2","unk3"
"MA","M5","ESO1B","M","ESO","1","B","174","unk2","4","2","unk3"
"G","M6","","M","","","","","unk2","4","2","unk3"
"FI","M1","ESO3A","M","ESO","3","A","146","unk2","4","3","unk3"
"FI","M3","ESO1C","M","ESO","1","C","159","unk2","4","3","unk3"
"MA","M6","ESO1B","M","ESO","1","B","318","unk2","4","3","unk3"
"FI","M0","ESO3B","M","ESO","3","B","362","unk2","4","3","unk3"
"TEC","M4","ESO2B","M","ESO","2","B","276","unk2","4","3","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","163","unk2","4","3","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","111","unk2","4","3","unk3"
"G","M7","","M","","","","","unk2","4","3","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","116","unk2","4","4","unk3"
"FI","M0","ESO2B","M","ESO","2","B","153","unk2","4","4","unk3"
"GYM","M2","ESO1A","M","ESO","1","A","220","unk2","4","4","unk3"
"MA","M7","ESO3A","M","ESO","3","A","244","unk2","4","4","unk3"
"FI","M1","ESO2A","M","ESO","2","A","353","unk2","4","4","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","354","unk2","4","4","unk3"
"FI","M6","ESO1B","M","ESO","1","B","318","unk2","4","4","unk3"
"G","M3","","M","","","","","unk2","4","4","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","396","unk2","5","1","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","184","unk2","5","1","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","248","unk2","5","1","unk3"
"TEC","M4","ESO1C","M","ESO","1","C","146","unk2","5","1","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","213","unk2","5","1","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","175","unk2","5","1","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","363","unk2","5","1","unk3"
"G","M5","","M","","","","","unk2","5","1","unk3"
"GYM","M4","ESO2B","M","ESO","2","B","383","unk2","5","2","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","325","unk2","5","2","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","271","unk2","5","2","unk3"
"MA","M1","ESO1B","M","ESO","1","B","344","unk2","5","2","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","280","unk2","5","2","unk3"
"FI","M6","ESO1A","M","ESO","1","A","127","unk2","5","2","unk3"
"OP1","M3","ESO3B","M","ESO","3","B","233","unk2","5","2","unk3"
"G","M0","","M","","","","","unk2","5","2","unk3"
"MA","M5","ESO2A","M","ESO","2","A","360","unk2","5","3","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","321","unk2","5","3","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","291","unk2","5","3","unk3"
"FI","M1","ESO1B","M","ESO","1","B","310","unk2","5","3","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","394","unk2","5","3","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","319","unk2","5","3","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","370","unk2","5","3","unk3"
"G","M0","","M","","","","","unk2","5","3","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","146","unk2","5","4","unk3"
"TUT","M0","ESO1B","M","ESO","1","B","311","unk2","5","4","unk3"
"MA","M6","ESO1A","M","ESO","1","A","319","unk2","5","4","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","345","unk2","5","4","unk3"
"MA","M4","ESO3A","M","ESO","3","A","163","unk2","5","4","unk3"
"MA","M2","ESO3B","M","ESO","3","B","313","unk2","5","4","unk3"
"OP1","M7","ESO2B","M","ESO","2","B","283","unk2","5","4","unk3"
"G","M1","","M","","","","","unk2","5","4","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","271","unk2","1","6","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","269","unk2","1","6","unk3"
"UF1","T1","CFA2A","T","CFA","2","A","236","unk2","1","6","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","332","unk2","1","6","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","167","unk2","1","6","unk3"
"G","T3","","T","","","","","unk2","1","6","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","175","unk2","1","7","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","391","unk2","1","7","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","211","unk2","1","7","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","305","unk2","1","7","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","204","unk2","1","7","unk3"
"G","T1","","T","","","","","unk2","1","7","unk3"
"TUT","T3","CFA1A","T","CFA","1","A","335","unk2","1","8","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","156","unk2","1","8","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","234","unk2","1","8","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","287","unk2","1","8","unk3"
"UF3","T4","CFA2A","T","CFA","2","A","123","unk2","1","8","unk3"
"G","T0","","T","","","","","unk2","1","8","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","304","unk2","1","9","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","108","unk2","1","9","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","161","unk2","1","9","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","358","unk2","1","9","unk3"
"UF4","T4","CFA2A","T","CFA","2","A","332","unk2","1","9","unk3"
"G","T5","","T","","","","","unk2","1","9","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","124","unk2","2","6","unk3"
"UF2","T5","CFA2A","T","CFA","2","A","261","unk2","2","6","unk3"
"TUT","T0","CFA1B","T","CFA","1","B","292","unk2","2","6","unk3"
"UF9","T1","CFI2A","T","CFI","2","A","248","unk2","2","6","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","302","unk2","2","6","unk3"
"G","T4","","T","","","","","unk2","2","6","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","274","unk2","2","7","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","283","unk2","2","7","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","186","unk2","2","7","unk3"
"UF2","T5","CFA1B","T","CFA","1","B","398","unk2","2","7","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","181","unk2","2","7","unk3"
"G","T4","","T","","","","","unk2","2","7","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","154","unk2","2","8","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","361","unk2","2","8","unk3"
"UF1","T1","CFA2A","T","CFA","2","A","143","unk2","2","8","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","273","unk2","2","8","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","339","unk2","2","8","unk3"
"G","T2","","T","","","","","unk2","2","8","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","209","unk2","2","9","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","279","unk2","2","9","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","305","unk2","2","9","unk3"
"UF6","T0","CFA1B","T","CFA","1","B","283","unk2","2","9","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","125","unk2","2","9","unk3"
"G","T1","","T","","","","","unk2","2","9","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","374","unk2","3","6","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","111","unk2","3","6","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","279","unk2","3","6","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","359","unk2","3","6","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","169","unk2","3","6","unk3"
"G","T1","","T","","","","","unk2","3","6","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","317","unk2","3","7","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","156","unk2","3","7","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","383","unk2","3","7","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","231","unk2","3","7","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","291","unk2","3","7","unk3"
"G","T1","","T","","","","","unk2","3","7","unk3"
"UF4","T5","CFA2A","T","CFA","2","A","215","unk2","3","8","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","221","unk2","3","8","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","260","unk2","3","8","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","322","unk2","3","8","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","104","unk2","3","8","unk3"
"G","T0","","T","","","","","unk2","3","8","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","162","unk2","3","9","unk3"
"UF2","T4","CFI2A","T","CFI","2","A","345","unk2","3","9","unk3"
"UF1","T3","CFA1B","T","CFA","1","B","293","unk2","3","9","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","127","unk2","3","9","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","161","unk2","3","9","unk3"
"G","T5","","T","","","","","unk2","3","9","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","333","unk2","4","6","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","300","unk2","4","6","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","316","unk2","4","6","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","312","unk2","4","6","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","140","unk2","4","6","unk3"
"G","T4","","T","","","","","unk2","4","6","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","222","unk2","4","7","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","336","unk2","4","7","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","288","unk2","4","7","unk3"
"UF6","T2","CFA2A","T","CFA","2","A","113","unk2","4","7","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","306","unk2","4","7","unk3"
"G","T3","","T","","","","","unk2","4","7","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","343","unk2","4","8","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","228","unk2","4","8","unk3"
"UF6","T2","CFA1A","T","CFA","1","A","184","unk2","4","8","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","338","unk2","4","8","unk3"
"UF4","T5","CFA2A","T","CFA","2","A","295","unk2","4","8","unk3"
"G","T3","","T","","","","","unk2","4","8","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","334","unk2","4","9","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","232","unk2","4","9","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","155","unk2","4","9","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","108","unk2","4","9","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","259","unk2","4","9","unk3"
"G","T4","","T","","","","","unk2","4","9","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","148","unk2","5","6","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","254","unk2","5","6","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","380","unk2","5","6","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","194","unk2","5","6","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","262","unk2","5","6","unk3"
"G","T3","","T","","","","","unk2","5","6","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","126","unk2","5","7","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","228","unk2","5","7","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","115","unk2","5","7","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","336","unk2","5","7","unk3"
"UF4","T5","CFA2A","T","CFA","2","A","291","unk2","5","7","unk3"
"G","T3","","T","","","","","unk2","5","7","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","170","unk2","5","8","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","392","unk2","5","8","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","328","unk2","5","8","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","161","unk2","5","8","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","351","unk2","5","8","unk3"
"G","T4","","T","","","","","unk2","5","8","unk3"
"TUT","T0","CFA1B","T","CFA","1","B","353","unk2","5","9","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","273","unk2","5","9","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","333","unk2","5","9","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","306","unk2","5","9","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","229","unk2","5","9","unk3"
"G","T1","","T","","","","","unk2","5","9","unk3"
