"#","00_NOM","01_DATA NAIXEMENT","02_RESPONSABLE 1","03_TELÃˆFON RESP. 1","04_MÃ’BIL RESP. 1","05_ADREÃ‡A ELECTR. RESP. 1","06_RESPONSABLE 2","07_TELÃˆFON RESP. 2","08_MÃ’BIL RESP. 2","09_ADREÃ‡A ELECTR. RESP. 2","10_ADREÃ‡A","11_LOCALITAT","12_CORREU ELECTRÃ’NIC","13_ALTRES TELÃˆFONS","14_CENTRE PROCEDÃˆNCIA","15_GRUPSCLASSE"
"1","Carbonell Escudero, Elsa","20/01/1991","Asensio Navas, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Morales Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Ariadna Morales Codina","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1A"
"1","Gallardo Parra, Miquel","24/12/1996","Bosch Reyes, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Lopez Barrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Lola Lopez Barrera","L'Armentera","miquel@mailintaor.com","","La Salle","ESO1A"
"1","Beltran Pereira, Leyre","22/01/1990","Ventura Dalmau, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Pla Espinosa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Helena Pla Espinosa","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1A"
"1","Hidalgo Comas, Leo","19/04/1997","Saez Montero, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Pages Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Roc Pages Tomas","L'Armentera","leo@mailintaor.com","","La Salle","ESO1A"
"1","Espinosa Salvador, Leire","22/10/1995","Colomer Aranda, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Jurado Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Laia Jurado Arias","L'Armentera","leire@mailintaor.com","","La Salle","ESO1A"
"1","Ponce Planas, Laura","26/10/1992","Requena Bautista, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Quesada Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Pau Quesada Muñoz","L'Armentera","laura@mailintaor.com","","La Salle","ESO1A"
"1","Casals Marti, Laia","17/04/1993","Serrano Peña, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Ros Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Bruno Ros Mora","L'Armentera","laia@mailintaor.com","","La Salle","ESO1A"
"1","Hidalgo Paredes, Adam","25/08/1993","Castells Prat, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Ortega Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Salma Ortega Navarro","L'Armentera","adam@mailintaor.com","","La Salle","ESO1A"
"1","Vila Rios, Alejandro","26/01/1993","Perez Vives, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Roca Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Ferran Roca Amaya","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO1A"
"1","Gimeno Viñas, Aina","12/02/1992","Ruiz Mir, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Rueda Ramirez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Quim Rueda Ramirez","L'Armentera","aina@mailintaor.com","","La Salle","ESO1A"
"1","Carrillo Carrillo, Arnau","23/04/1998","Pallares Colomer, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Alonso Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Judith Alonso Soria","L'Armentera","arnau@mailintaor.com","","La Salle","ESO1A"
"1","Arroyo Mateo, Judith","18/11/1992","Nieto Vega, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Andres Espinosa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Ainara Andres Espinosa","L'Armentera","judith@mailintaor.com","","La Salle","ESO1A"
"1","Sierra Parra, Pol","10/12/1992","Jimenez Montoya, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Aguilar Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Elena Aguilar Soto","L'Armentera","pol@mailintaor.com","","La Salle","ESO1A"
"1","Navarro Rey, Jordi","21/03/1994","Estrada Ponce, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Reyes Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Lucas Reyes Pallares","L'Armentera","jordi@mailintaor.com","","La Salle","ESO1A"
"1","Bernal Moreno, Martina","27/10/1996","Pla Castaño, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Casado Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Álvaro Casado Muñoz","L'Armentera","martina@mailintaor.com","","La Salle","ESO1A"
"1","Blasco Merino, Jan","07/02/1992","Redondo Cortes, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Luque Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Joel Luque Martos","L'Armentera","jan@mailintaor.com","","La Salle","ESO1A"
"1","Caballero Asensio, Jaume","05/09/1998","Castillo Ribas, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Vera Capdevila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Mario Vera Capdevila","L'Armentera","jaume@mailintaor.com","","La Salle","ESO1A"
"1","Bermudez Sierra, Aina","20/12/1993","Exposito Macias, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Vega Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Miguel Vega Domingo","L'Armentera","aina@mailintaor.com","","La Salle","ESO1B"
"1","Ordoñez Aranda, Isaac","08/12/1998","Figueras Gutierrez, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Saez Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Mar Saez Prieto","L'Armentera","isaac@mailintaor.com","","La Salle","ESO1B"
"1","Cabello Garriga, Max","30/03/1991","Gimenez Pujol, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Marin Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Adrián Marin Soto","L'Armentera","max@mailintaor.com","","La Salle","ESO1B"
"1","Camps Escudero, Antonio","19/08/1999","Dalmau Ordoñez, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Royo Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Víctor Royo Pozo","L'Armentera","antonio@mailintaor.com","","La Salle","ESO1B"
"1","Sabate Mendez, Bruna","10/12/1998","Ortiz Marcos, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Castillo Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Gerard Castillo Sabate","L'Armentera","bruna@mailintaor.com","","La Salle","ESO1B"
"1","Borras Sabate, Ariadna","10/08/1998","Navarro Costa, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Pacheco Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Gabriel Pacheco Torres","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1B"
"1","Velasco Izquierdo, Adrián","17/12/1992","Molina Soriano, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Fuentes Arroyo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Mario Fuentes Arroyo","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1B"
"1","Barrera Moreno, José","19/06/1995","Reyes Gracia, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Farre Nieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Martí Farre Nieto","L'Armentera","jose@mailintaor.com","","La Salle","ESO1B"
"1","Vera Salas, Ariadna","13/02/1990","Villar Gomez, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Esteve Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Naia Esteve Valle","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1B"
"1","Calvo Silva, Adriana","19/01/1992","Ponce Luna, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Bernal Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Samuel Bernal Acosta","L'Armentera","adriana@mailintaor.com","","La Salle","ESO1B"
"1","Arias Castaño, Joan","28/09/1992","Contreras Calvo, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Gutierrez Roman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Marta Gutierrez Roman","L'Armentera","joan@mailintaor.com","","La Salle","ESO1B"
"1","Castillo Alba, Oriol","07/05/1998","Valls Mir, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Vargas Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Mireia Vargas Casals","L'Armentera","oriol@mailintaor.com","","La Salle","ESO1B"
"1","Castillo Calvo, Arnau","13/11/1992","Egea Vidal, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Arias Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Marc Arias Amaya","L'Armentera","arnau@mailintaor.com","","La Salle","ESO1B"
"1","Carrasco Rivas, Ariadna","08/12/1992","Capdevila Delgado, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Caballero Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Marc Caballero Crespo","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1B"
"1","Jurado Asensio, Alba","05/12/1996","Alarcon Palau, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Aguilar Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Queralt Aguilar Rosell","L'Armentera","alba@mailintaor.com","","La Salle","ESO1C"
"1","Moya Lozano, Aitana","13/08/1993","Ramirez Santiago, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Guerra Miguel","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Ferran Guerra Miguel","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1C"
"1","Domingo Suarez, Mohamed","20/10/1997","Montes Morales, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Parra Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Javier Parra Luna","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO1C"
"1","Camps Martin, Marc","18/08/1994","Vicente Casado, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Millan Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Marina Millan Esteban","L'Armentera","marc@mailintaor.com","","La Salle","ESO1C"
"1","Pardo Macias, Bruno","07/10/1994","Piñol Lopez, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Merino Ribera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Marwa Merino Ribera","L'Armentera","bruno@mailintaor.com","","La Salle","ESO1C"
"1","Pastor Zamora, Blanca","15/06/1990","Singh Blanco, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Cabello Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Aitor Cabello Vila","L'Armentera","blanca@mailintaor.com","","La Salle","ESO1C"
"1","Aparicio Ibañez, Xavier","02/02/1990","Costa Castells, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Sola Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Paula Sola Valero","L'Armentera","xavier@mailintaor.com","","La Salle","ESO1C"
"1","Cano Vazquez, Aya","11/01/1996","Roig Mendez, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Cardona Camacho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Aina Cardona Camacho","L'Armentera","aya@mailintaor.com","","La Salle","ESO1C"
"1","Lazaro Aguilar, Jana","15/09/1993","Caballero Rueda, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Alsina Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Mario Alsina Esteve","L'Armentera","jana@mailintaor.com","","La Salle","ESO1C"
"1","Luna Soto, Oriol","10/02/1991","Esteve Miranda, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Montero Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Roger Montero Martin","L'Armentera","oriol@mailintaor.com","","La Salle","ESO1C"
"1","Miro Coll, Carlos","05/01/1996","Pons Casas, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Calvo Oliva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Adam Calvo Oliva","L'Armentera","carlos@mailintaor.com","","La Salle","ESO1C"
"1","Gomez Rico, Lucas","23/02/1993","Hidalgo Suarez, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Avila Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Xavier Avila Palau","L'Armentera","lucas@mailintaor.com","","La Salle","ESO1C"
"1","Bermudez Pascual, Malak","05/08/1994","Santiago Casado, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Carrera Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Nora Carrera Rubio","L'Armentera","malak@mailintaor.com","","La Salle","ESO1C"
"1","Cuenca Suarez, Alejandro","18/01/1999","Robles Saez, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Aguilera Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Lola Aguilera Rodriguez","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO1C"
"1","Carrasco Izquierdo, Martina","13/04/1997","Gimeno Benitez, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Manzano Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Jan Manzano Robles","L'Armentera","martina@mailintaor.com","","La Salle","ESO1C"
"1","Beltran Sanz, Nerea","06/03/1995","Prieto Bonet, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Comas Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Carlota Comas Soto","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1C"
"1","Sabate Bosch, Cristina","29/10/1997","Espinosa Palacios, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Mendoza Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Valentina Mendoza Ortiz","L'Armentera","cristina@mailintaor.com","","La Salle","ESO1C"
"1","Quintana Gomez, Lucas","28/01/1995","Jurado Alcaraz, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Lozano Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Leire Lozano Ferrer","L'Armentera","lucas@mailintaor.com","","La Salle","ESO2A"
"1","Rico Tomas, Paula","14/06/1990","Gimenez Miralles, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Reina Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador David Reina Garcia","L'Armentera","paula@mailintaor.com","","La Salle","ESO2A"
"1","Herrera Arias, Sergi","23/08/1992","Planas Ramon, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Gil Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Bernat Gil Merino","L'Armentera","sergi@mailintaor.com","","La Salle","ESO2A"
"1","Mir Requena, Gisela","23/07/1994","Andres Lazaro, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Barrera Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Xavi Barrera Sanz","L'Armentera","gisela@mailintaor.com","","La Salle","ESO2A"
"1","Camacho Pascual, Aina","23/09/1998","Soto Alcaraz, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Escobar Ramirez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Adrià Escobar Ramirez","L'Armentera","aina@mailintaor.com","","La Salle","ESO2A"
"1","Guerra Montero, Iris","31/03/1993","Barrera Gallego, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Pages Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Guillem Pages Rojas","L'Armentera","iris@mailintaor.com","","La Salle","ESO2A"
"1","Contreras Ortiz, Malak","15/01/1992","Capdevila Oliva, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Llorens Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Guillem Llorens Herrera","L'Armentera","malak@mailintaor.com","","La Salle","ESO2A"
"1","Maldonado Nadal, Irene","18/10/1999","Ferrer Gallego, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Carmona Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Biel Carmona Sanchez","L'Armentera","irene@mailintaor.com","","La Salle","ESO2A"
"1","Pacheco Herrera, Eva","02/07/1998","Roldan Suarez, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Carrasco Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Sergio Carrasco Villar","L'Armentera","eva@mailintaor.com","","La Salle","ESO2A"
"1","Singh Bertran, Arlet","02/08/1990","Acosta Marquez, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Aparicio Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Miguel Aparicio Pallares","L'Armentera","arlet@mailintaor.com","","La Salle","ESO2A"
"1","Bautista Gracia, Naiara","04/08/1993","Vargas Izquierdo, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Vazquez Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Pol Vazquez Tomas","L'Armentera","naiara@mailintaor.com","","La Salle","ESO2A"
"1","Abad Valle, Isaac","02/12/1998","Velasco Santiago, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Heredia Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Roger Heredia Cuenca","L'Armentera","isaac@mailintaor.com","","La Salle","ESO2A"
"1","Heredia Rivas, Leire","25/07/1999","Pardo Blanch, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Ruiz Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Adrià Ruiz Rey","L'Armentera","leire@mailintaor.com","","La Salle","ESO2A"
"1","Collado Salazar, Carlota","08/02/1990","Ventura Padilla, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Soto Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Izan Soto Ferre","L'Armentera","carlota@mailintaor.com","","La Salle","ESO2B"
"1","Alonso Soler, Izan","23/03/1991","Andres Roca, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Caballero Casado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Carlota Caballero Casado","L'Armentera","izan@mailintaor.com","","La Salle","ESO2B"
"1","Moreno Miralles, Pablo","12/09/1999","Murillo Valencia, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Lara Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Rayan Lara Muñoz","L'Armentera","pablo@mailintaor.com","","La Salle","ESO2B"
"1","Sala Ribera, Marc","26/12/1995","Pastor Gil, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Bosch Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Adam Bosch Garcia","L'Armentera","marc@mailintaor.com","","La Salle","ESO2B"
"1","Villar Crespo, Sara","21/02/1993","Miro Ramon, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Saez Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Unai Saez Font","L'Armentera","sara@mailintaor.com","","La Salle","ESO2B"
"1","Vives Roman, Roc","28/12/1992","Guillen Cuenca, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Roman Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Lluc Roman Lorente","L'Armentera","roc@mailintaor.com","","La Salle","ESO2B"
"1","Arroyo Cardenas, Salma","17/03/1998","Martinez Bernal, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Ventura Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Aitor Ventura Vicente","L'Armentera","salma@mailintaor.com","","La Salle","ESO2B"
"1","Badia Marti, Iris","31/08/1996","Medina Estrada, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Torres Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Roger Torres Rivas","L'Armentera","iris@mailintaor.com","","La Salle","ESO2B"
"1","Heredia Segura, Clara","23/09/1991","Benitez Planas, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Amaya Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Lola Amaya Suarez","L'Armentera","clara@mailintaor.com","","La Salle","ESO2B"
"1","Vega Egea, Bruna","04/03/1999","Asensio Murillo, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Salvador Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Lucas Salvador Sans","L'Armentera","bruna@mailintaor.com","","La Salle","ESO2B"
"1","Ponce Aranda, Abril","14/03/1997","Grau Rubio, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Egea Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Max Egea Plaza","L'Armentera","abril@mailintaor.com","","La Salle","ESO2B"
"1","Barrera Padilla, Laia","14/09/1996","Velasco Manzano, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Comas Montes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Marina Comas Montes","L'Armentera","laia@mailintaor.com","","La Salle","ESO2B"
"1","Navarro Lorente, Helena","22/06/1992","Fernandez Pardo, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Cardona Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Aya Cardona Alonso","L'Armentera","helena@mailintaor.com","","La Salle","ESO2B"
"1","Blanch Rivas, Sara","17/02/1999","Bosch Mora, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Viñas Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Joan Viñas Rodriguez","L'Armentera","sara@mailintaor.com","","La Salle","ESO2B"
"1","Gomez Cabrera, Biel","23/11/1995","Casanova Morales, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Jurado Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Miguel Jurado Amaya","L'Armentera","biel@mailintaor.com","","La Salle","ESO2B"
"1","Torrent Soriano, Ona","07/04/1992","Sans Cruz, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Luna Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Eloi Luna Merino","L'Armentera","ona@mailintaor.com","","La Salle","ESO2B"
"1","Cano Pons, Arnau","16/09/1999","Franco Iglesias, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Gonzalez Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Noa Gonzalez Jimenez","L'Armentera","arnau@mailintaor.com","","La Salle","ESO2B"
"1","Saez Riera, Ferran","21/04/1994","Pozo Diaz, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Santamaria Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Alejandro Santamaria Hidalgo","L'Armentera","ferran@mailintaor.com","","La Salle","ESO2B"
"1","Franco Redondo, Álvaro","20/02/1996","Escudero Oliver, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Miguel Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Leyre Miguel Cruz","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO2B"
"1","Bravo Prats, Aitana","19/03/1996","Suarez Sierra, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Garcia Oliva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Samuel Garcia Oliva","L'Armentera","aitana@mailintaor.com","","La Salle","ESO2B"
"1","Vargas Galan, Sergi","17/11/1994","Ventura Arias, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Leon Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Daniela Leon Ortiz","L'Armentera","sergi@mailintaor.com","","La Salle","ESO2B"
"1","Alsina Ponce, Jordi","11/06/1991","Arroyo Soler, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Palacios Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Sergi Palacios Ibañez","L'Armentera","jordi@mailintaor.com","","La Salle","ESO2B"
"1","Silva Bermudez, Mireia","13/06/1994","Castillo Hidalgo, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Martinez Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Álvaro Martinez Ruiz","L'Armentera","mireia@mailintaor.com","","La Salle","ESO2B"
"1","Izquierdo Jurado, Ferran","14/06/1994","Molina Vargas, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Santamaria Calderon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Alan Santamaria Calderon","L'Armentera","ferran@mailintaor.com","","La Salle","ESO3A"
"1","Serrano Mendez, Gabriel","27/11/1992","Roman Crespo, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Figueras Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Ana Figueras Iglesias","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO3A"
"1","Oliver Peña, Bruno","10/06/1998","Santos Zamora, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Villar Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Arnau Villar Asensio","L'Armentera","bruno@mailintaor.com","","La Salle","ESO3A"
"1","Sabate Gil, Clara","13/01/1990","Singh Camps, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Cuevas Maldonado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Ona Cuevas Maldonado","L'Armentera","clara@mailintaor.com","","La Salle","ESO3A"
"1","Rosell Rodriguez, Ainara","26/03/1999","Morales Pardo, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Rodriguez Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Irene Rodriguez Bueno","L'Armentera","ainara@mailintaor.com","","La Salle","ESO3A"
"1","Lorente Carrillo, Valentina","04/11/1997","Castaño Rius, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Blasco Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Javier Blasco Royo","L'Armentera","valentina@mailintaor.com","","La Salle","ESO3A"
"1","Ribera Soriano, Marc","17/06/1998","Gallego Nieto, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Galan Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Aleix Galan Ordoñez","L'Armentera","marc@mailintaor.com","","La Salle","ESO3A"
"1","Comas Pastor, David","20/10/1996","Roldan Valle, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Mateu Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Adam Mateu Rojas","L'Armentera","david@mailintaor.com","","La Salle","ESO3A"
"1","Flores Santamaria, Laura","21/01/1994","Iglesias Aranda, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Cardenas Hernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Aina Cardenas Hernandez","L'Armentera","laura@mailintaor.com","","La Salle","ESO3A"
"1","Alvarez Gimenez, Martí","26/06/1993","Sole Segura, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Palau Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Miquel Palau Prat","L'Armentera","marti@mailintaor.com","","La Salle","ESO3A"
"1","Ventura Rey, Alan","03/12/1991","Aparicio Pereira, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Arroyo Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Pau Arroyo Medina","L'Armentera","alan@mailintaor.com","","La Salle","ESO3A"
"1","Manzano Abad, Nora","26/12/1996","Casas Pla, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Martin Moya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Laura Martin Moya","L'Armentera","nora@mailintaor.com","","La Salle","ESO3B"
"1","Lorente Plaza, Ainhoa","18/04/1997","Ortega Macias, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Salazar Galvez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Hugo Salazar Galvez","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO3B"
"1","Jurado Pla, Ainhoa","13/10/1991","Esteve Exposito, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Amaya Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Clara Amaya Ortega","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO3B"
"1","Saez Miranda, Iris","13/12/1994","Padilla Asensio, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Rovira Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Elena Rovira Rojas","L'Armentera","iris@mailintaor.com","","La Salle","ESO3B"
"1","Miguel Carrillo, Xavier","17/11/1997","Colomer Hernandez, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Lara Carreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Isaac Lara Carreras","L'Armentera","xavier@mailintaor.com","","La Salle","ESO3B"
"1","Andres Coll, Miguel","06/07/1991","Andreu Pacheco, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Sanchez Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Roc Sanchez Robles","L'Armentera","miguel@mailintaor.com","","La Salle","ESO3B"
"1","Bravo Heredia, Hugo","26/06/1998","Moreno Dalmau, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Casado Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Ian Casado Pallares","L'Armentera","hugo@mailintaor.com","","La Salle","ESO3B"
"1","Espinosa Pacheco, Elsa","21/08/1992","Roig Miralles, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Reyes Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Ismael Reyes Reyes","L'Armentera","elsa@mailintaor.com","","La Salle","ESO3B"
"1","Amaya Alonso, Quim","18/06/1994","Blanco Benito, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Ventura Gallardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Javier Ventura Gallardo","L'Armentera","quim@mailintaor.com","","La Salle","ESO3B"
"1","Vera Riera, Noa","15/04/1997","Ribas Peña, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Rosell Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Aitor Rosell Planas","L'Armentera","noa@mailintaor.com","","La Salle","ESO3B"
"1","Plaza Gracia, Adrián","20/05/1990","Sole Rius, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Roldan Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Aitana Roldan Moreno","L'Armentera","adrian@mailintaor.com","","La Salle","ESO3B"
"1","Reina Rodriguez, Ferran","25/12/1992","Plaza Carrillo, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Bosch Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Alan Bosch Simon","L'Armentera","ferran@mailintaor.com","","La Salle","ESO3B"
"1","Pozo Rios, Naia","03/07/1998","Abad Rosell, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Villanueva Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Lola Villanueva Reyes","L'Armentera","naia@mailintaor.com","","La Salle","ESO3B"
"1","Royo Palacios, Pablo","21/12/1996","Pages Caballero, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Gil Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Alejandro Gil Iglesias","L'Armentera","pablo@mailintaor.com","","La Salle","ESO3B"
"1","Martinez Ferre, Arlet","05/07/1996","Roca Rovira, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Diaz Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Jana Diaz Arenas","L'Armentera","arlet@mailintaor.com","","La Salle","ESO3B"
"1","Carrasco Marquez, Irene","13/07/1995","Navarro Dalmau, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Sabate Peña","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Aleix Sabate Peña","L'Armentera","irene@mailintaor.com","","La Salle","ESO3B"
"1","Esteve Bravo, Mohamed","26/09/1991","Diez Sole, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Marquez Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Gisela Marquez Aguilera","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO3B"
"1","Macias Marin, Pau","23/01/1990","Miranda Millan, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Medina Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Elena Medina Casas","L'Armentera","pau@mailintaor.com","","La Salle","ESO3B"
"1","Galindo Pereira, Ona","17/12/1992","Villanueva Roman, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Lopez Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Gerard Lopez Flores","L'Armentera","ona@mailintaor.com","","La Salle","ESO3B"
"1","Salazar Costa, Marcos","25/01/1993","Guerrero Molina, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Quintana Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Mar Quintana Rojas","L'Armentera","marcos@mailintaor.com","","La Salle","ESO3B"
"1","Mateo Cardenas, Jana","22/10/1992","Ribera Delgado, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Gomez Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Carlota Gomez Pascual","L'Armentera","jana@mailintaor.com","","La Salle","ESO3B"
"1","Martinez Llorens, Jana","13/08/1996","Oliver Arenas, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Bravo Blasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Oriol Bravo Blasco","L'Armentera","jana@mailintaor.com","","La Salle","ESO3B"
"1","Badia Pallares, Mar","17/02/1992","Reyes Capdevila, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Vidal Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Mohamed Vidal Alsina","L'Armentera","mar@mailintaor.com","","La Salle","ESO3B"
"1","Ros Millan, Biel","18/08/1992","Avila Luque, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Egea Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Leo Egea Ramon","L'Armentera","biel@mailintaor.com","","La Salle","ESO3B"
"1","Quesada Iglesias, Queralt","09/03/1999","Tomas Guerra, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Soler Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Bernat Soler Cabrera","L'Armentera","queralt@mailintaor.com","","La Salle","ESO3B"
"1","Ros Simon, Aya","07/10/1990","Ibañez Marcos, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Colomer Calderon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Diego Colomer Calderon","L'Armentera","aya@mailintaor.com","","La Salle","CFI1A"
"1","Cuenca Rueda, Lluc","04/02/1993","Guzman Gonzalez, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Escudero Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Sara Escudero Rovira","L'Armentera","lluc@mailintaor.com","","La Salle","CFI1A"
"1","Franco Aranda, Ariadna","19/02/1994","Quesada Cano, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Martos Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Aina Martos Beltran","L'Armentera","ariadna@mailintaor.com","","La Salle","CFI1A"
"1","Planas Bernal, Jordi","01/01/1991","Reyes Arias, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Esteban Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Leo Esteban Reyes","L'Armentera","jordi@mailintaor.com","","La Salle","CFI1A"
"1","Aguilera Jimenez, Samuel","16/04/1991","Villanueva Castro, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Beltran Navas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Abril Beltran Navas","L'Armentera","samuel@mailintaor.com","","La Salle","CFI1A"
"1","Marco Escobar, Ainara","11/09/1993","Ribera Lorenzo, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Ruiz Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Marta Ruiz Abad","L'Armentera","ainara@mailintaor.com","","La Salle","CFI1A"
"1","Escudero Busquets, Leo","11/11/1992","Nieto Flores, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Casas Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Berta Casas Manzano","L'Armentera","leo@mailintaor.com","","La Salle","CFI1A"
"1","Escobar Abad, Mariona","24/12/1997","Maldonado Plaza, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Castaño Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Quim Castaño Rubio","L'Armentera","mariona@mailintaor.com","","La Salle","CFI1A"
"1","Paredes Diaz, Martí","22/01/1992","Martin Nadal, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Hidalgo Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Carla Hidalgo Pujol","L'Armentera","marti@mailintaor.com","","La Salle","CFI1A"
"1","Rodriguez Andreu, Bernat","13/01/1996","Contreras Pla, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Cardenas Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Daniel Cardenas Palacios","L'Armentera","bernat@mailintaor.com","","La Salle","CFI1A"
"1","Torres Diez, Rayan","20/08/1998","Alba Ribas, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Vera Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Albert Vera Pons","L'Armentera","rayan@mailintaor.com","","La Salle","CFI1A"
"1","Manzano Tomas, Abril","25/08/1991","Abad Carrillo, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Soto Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Ana Soto Moreno","L'Armentera","abril@mailintaor.com","","La Salle","CFI1A"
"1","Aranda Flores, Dídac","26/11/1991","Ramos Ruiz, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Alarcon Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Guillem Alarcon Coll","L'Armentera","didac@mailintaor.com","","La Salle","CFI1A"
"1","Gracia Gil, Aina","14/07/1995","Juan Leon, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Lozano Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Elena Lozano Alonso","L'Armentera","aina@mailintaor.com","","La Salle","CFI1A"
"1","Luna Fernandez, Valentina","21/08/1997","Murillo Mendoza, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Ortega Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Abril Ortega Padilla","L'Armentera","valentina@mailintaor.com","","La Salle","CFI1A"
"1","Nuñez Fernandez, Paula","16/03/1998","Ferrer Duran, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Gracia Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Lluc Gracia Cortes","L'Armentera","paula@mailintaor.com","","La Salle","CFI1A"
"1","Coll Bernal, Marina","31/08/1994","Mendoza Miranda, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Benitez Mir","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Rayan Benitez Mir","L'Armentera","marina@mailintaor.com","","La Salle","CFI1A"
"1","Leon Valles, Aya","07/02/1996","Ibañez Aguilar, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Prats Vera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Ariadna Prats Vera","L'Armentera","aya@mailintaor.com","","La Salle","CFI2A"
"1","Vives Mir, Alexandra","29/07/1994","Ribera Garcia, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Diez Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Carlota Diez Mendez","L'Armentera","alexandra@mailintaor.com","","La Salle","CFI2A"
"1","Rodriguez Comas, Mariona","07/02/1997","Valles Prats, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Sanz Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Biel Sanz Redondo","L'Armentera","mariona@mailintaor.com","","La Salle","CFI2A"
"1","Cardenas Reina, Oriol","16/11/1991","Font Casas, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Ibañez Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Víctor Ibañez Valero","L'Armentera","oriol@mailintaor.com","","La Salle","CFI2A"
"1","Viñas Vega, Judit","12/01/1996","Royo Bernal, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Dalmau Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Elsa Dalmau Rios","L'Armentera","judit@mailintaor.com","","La Salle","CFI2A"
"1","Arroyo Navas, Mohamed","25/08/1990","Gonzalez Alvarez, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Casado Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Jana Casado Costa","L'Armentera","mohamed@mailintaor.com","","La Salle","CFI2A"
"1","Ramos Luque, Ona","12/06/1991","Pereira Camps, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Arroyo Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Alexandra Arroyo Sala","L'Armentera","ona@mailintaor.com","","La Salle","CFI2A"
"1","Rodriguez Valverde, Paula","30/05/1994","Garcia Jurado, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Ferrer Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Aleix Ferrer Sancho","L'Armentera","paula@mailintaor.com","","La Salle","CFI2A"
"1","Pastor Ramos, Max","20/01/1999","Hidalgo Viñas, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Carrera Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Ana Carrera Avila","L'Armentera","max@mailintaor.com","","La Salle","CFI2A"
"1","Gallego Mateu, Biel","07/12/1992","Soriano Villanueva, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Quesada Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Mireia Quesada Coll","L'Armentera","biel@mailintaor.com","","La Salle","CFI2A"
"1","Pla Mesa, Emma","08/05/1994","Santiago Casanova, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Prats Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Elena Prats Sala","L'Armentera","emma@mailintaor.com","","La Salle","CFI2A"
"1","Navas Ramos, Adam","19/05/1994","Ibañez Alsina, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Soto Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Pablo Soto Salas","L'Armentera","adam@mailintaor.com","","La Salle","CFI2A"
"1","Leon Rivera, Lluc","22/09/1997","Asensio Sole, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Romero Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Lucía Romero Quesada","L'Armentera","lluc@mailintaor.com","","La Salle","CFI2A"
"1","Lorenzo Guerrero, Oriol","03/12/1994","Planas Miguel, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Puig Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Judit Puig Rey","L'Armentera","oriol@mailintaor.com","","La Salle","CFI2A"
"1","Peña Escudero, Martí","04/01/1994","Santamaria Casas, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Nuñez Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Leyre Nuñez Merino","L'Armentera","marti@mailintaor.com","","La Salle","CFI2A"
"1","Escudero Ortega, Sergi","27/12/1998","Gil Bueno, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Grau Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Ivet Grau Mendoza","L'Armentera","sergi@mailintaor.com","","La Salle","CFA1A"
"1","Ferre Egea, Samuel","19/03/1999","Marti Alsina, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Requena Singh","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Aina Requena Singh","L'Armentera","samuel@mailintaor.com","","La Salle","CFA1A"
"1","Gomez Salvador, Nerea","10/05/1994","Aranda Mir, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Sala Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Sergi Sala Prat","L'Armentera","nerea@mailintaor.com","","La Salle","CFA1A"
"1","Macias Valls, Inés","08/05/1999","Rivera Ros, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Ribas Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Marcos Ribas Palau","L'Armentera","ines@mailintaor.com","","La Salle","CFA1A"
"1","Montes Cruz, Mariona","16/07/1999","Rico Paredes, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Muñoz Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Javier Muñoz Jurado","L'Armentera","mariona@mailintaor.com","","La Salle","CFA1A"
"1","Ribera Montoya, Pablo","21/10/1998","Sola Royo, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Carmona Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Ayman Carmona Simon","L'Armentera","pablo@mailintaor.com","","La Salle","CFA1A"
"1","Avila Aguilar, Albert","14/01/1990","Jurado Benito, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Soler Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Irene Soler Castells","L'Armentera","albert@mailintaor.com","","La Salle","CFA1A"
"1","Prat Hernandez, Marta","01/11/1993","Gomez Gallardo, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Fernandez Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Abril Fernandez Domenech","L'Armentera","marta@mailintaor.com","","La Salle","CFA1A"
"1","Alcaraz Grau, Mar","25/12/1999","Benitez Segura, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Esteban Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Sergi Esteban Sierra","L'Armentera","mar@mailintaor.com","","La Salle","CFA1A"
"1","Riera Alsina, Jan","03/08/1993","Millan Valencia, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Avila Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Valentina Avila Montero","L'Armentera","jan@mailintaor.com","","La Salle","CFA1A"
"1","Sierra Contreras, Ayman","13/01/1997","Lopez Martin, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Marquez Busquets","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Martina Marquez Busquets","L'Armentera","ayman@mailintaor.com","","La Salle","CFA1A"
"1","Linares Contreras, Adam","19/05/1993","Garriga Esteve, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Esteve Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Miguel Esteve Gutierrez","L'Armentera","adam@mailintaor.com","","La Salle","CFA1A"
"1","Parra Rubio, Leyre","28/12/1999","Rico Cruz, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Ventura Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Roger Ventura Carrillo","L'Armentera","leyre@mailintaor.com","","La Salle","CFA1A"
"1","Galvez Nieto, Abril","12/12/1994","Oliver Sancho, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Esteve Garriga","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Queralt Esteve Garriga","L'Armentera","abril@mailintaor.com","","La Salle","CFA1A"
"1","Rios Cortes, Xavier","19/03/1993","Asensio Fuentes, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Dalmau Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Pol Dalmau Reyes","L'Armentera","xavier@mailintaor.com","","La Salle","CFA1A"
"1","Guzman Jimenez, Clara","27/09/1991","Esteban Espinosa, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Benitez Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Sara Benitez Acosta","L'Armentera","clara@mailintaor.com","","La Salle","CFA1A"
"1","Blanco Diaz, Sara","01/04/1994","Riera Hernandez, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Luque Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Aitana Luque Colomer","L'Armentera","sara@mailintaor.com","","La Salle","CFA1A"
"1","Collado Mateo, Quim","06/09/1997","Mir Torrent, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Casado Gallego","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Marwa Casado Gallego","L'Armentera","quim@mailintaor.com","","La Salle","CFA1A"
"1","Pascual Gracia, Bruna","23/05/1991","Ramos Jurado, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Rico Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Hugo Rico Rodriguez","L'Armentera","bruna@mailintaor.com","","La Salle","CFA1A"
"1","Nuñez Gutierrez, Víctor","15/10/1990","Montes Planas, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Valero Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Joana Valero Miralles","L'Armentera","victor@mailintaor.com","","La Salle","CFA1A"
"1","Pastor Montoya, Nil","04/06/1998","Aranda Jurado, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Mendez Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Adrià Mendez Bautista","L'Armentera","nil@mailintaor.com","","La Salle","CFA1A"
"1","Singh Plaza, Antonio","02/08/1994","Marco Casanovas, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Rivas Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Rayan Rivas Mendez","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1A"
"1","Amaya Requena, Javier","14/02/1992","Nieto Cano, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Navarro Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Aina Navarro Salazar","L'Armentera","javier@mailintaor.com","","La Salle","CFA1A"
"1","Hernandez Lopez, Noa","04/10/1998","Medina Aguilera, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Villanueva Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Adam Villanueva Ribas","L'Armentera","noa@mailintaor.com","","La Salle","CFA1B"
"1","Torres Ferre, Joan","05/02/1993","Martin Escobar, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Domingo Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Mar Domingo Bueno","L'Armentera","joan@mailintaor.com","","La Salle","CFA1B"
"1","Alarcon Rovira, Samuel","15/09/1992","Alonso Galindo, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Cuevas Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Jana Cuevas Mora","L'Armentera","samuel@mailintaor.com","","La Salle","CFA1B"
"1","Roldan Casanova, Bruna","16/12/1996","Garcia Campos, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Costa Arroyo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Javier Costa Arroyo","L'Armentera","bruna@mailintaor.com","","La Salle","CFA1B"
"1","Prat Rivas, Jan","23/05/1999","Dalmau Serra, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Bautista Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Salma Bautista Zamora","L'Armentera","jan@mailintaor.com","","La Salle","CFA1B"
"1","Redondo Colomer, Aya","15/08/1991","Pereira Lopez, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Aguilar Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Nil Aguilar Jurado","L'Armentera","aya@mailintaor.com","","La Salle","CFA1B"
"1","Mora Cardenas, Ayman","16/01/1993","Prieto Esteve, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Silva Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Judith Silva Roig","L'Armentera","ayman@mailintaor.com","","La Salle","CFA1B"
"1","Zamora Parra, Pau","24/06/1999","Blasco Flores, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Medina Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Bruna Medina Soria","L'Armentera","pau@mailintaor.com","","La Salle","CFA1B"
"1","Nadal Lopez, Eva","08/05/1997","Valero Collado, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Rivera Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Adriana Rivera Pla","L'Armentera","eva@mailintaor.com","","La Salle","CFA1B"
"1","Guerrero Padilla, Mariona","08/11/1994","Planas Sola, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Arenas Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Quim Arenas Marti","L'Armentera","mariona@mailintaor.com","","La Salle","CFA1B"
"1","Estrada Macias, Jana","23/09/1996","Marco Rios, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Pallares Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Adrià Pallares Ferrer","L'Armentera","jana@mailintaor.com","","La Salle","CFA1B"
"1","Rovira Sanchez, Valentina","29/03/1995","Rovira Vila, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Pons Alba","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Leo Pons Alba","L'Armentera","valentina@mailintaor.com","","La Salle","CFA1B"
"1","Ventura Redondo, Max","11/10/1998","Carrera Perez, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Cuenca Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Pau Cuenca Palau","L'Armentera","max@mailintaor.com","","La Salle","CFA1B"
"1","Gimeno Andres, Inés","09/03/1992","Alarcon Mir, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Herrero Miro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Erik Herrero Miro","L'Armentera","ines@mailintaor.com","","La Salle","CFA2A"
"1","Pastor Arias, Mireia","11/07/1994","Guzman Robles, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Heredia Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Hugo Heredia Cano","L'Armentera","mireia@mailintaor.com","","La Salle","CFA2A"
"1","Mendoza Reyes, Erik","18/12/1999","Hidalgo Mendoza, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Prats Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Ismael Prats Iglesias","L'Armentera","erik@mailintaor.com","","La Salle","CFA2A"
"1","Casado Izquierdo, Malak","15/01/1991","Serrano Perez, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Vera Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Víctor Vera Ramos","L'Armentera","malak@mailintaor.com","","La Salle","CFA2A"
"1","Pereira Miranda, Marcos","17/11/1994","Marti Serra, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Vera Galvez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Alan Vera Galvez","L'Armentera","marcos@mailintaor.com","","La Salle","CFA2A"
"1","Andres Castillo, Cristina","05/01/1993","Nadal Planas, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Miralles Gallego","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Aitor Miralles Gallego","L'Armentera","cristina@mailintaor.com","","La Salle","CFA2A"
"1","Vicente Mateo, José","04/11/1999","Roman Morales, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Galan Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Naiara Galan Soriano","L'Armentera","jose@mailintaor.com","","La Salle","CFA2A"
"1","Arroyo Bosch, Samuel","16/08/1991","Espinosa Ros, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Palacios Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Nil Palacios Riera","L'Armentera","samuel@mailintaor.com","","La Salle","CFA2A"
"1","Ferre Singh, Nerea","28/09/1997","Mateo Galvez, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Navas Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Aina Navas Ordoñez","L'Armentera","nerea@mailintaor.com","","La Salle","CFA2A"
"1","Vazquez Marcos, Marcos","25/12/1996","Mateu Leon, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Singh Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Abril Singh Carrera","L'Armentera","marcos@mailintaor.com","","La Salle","CFA2A"
"1","Ros Capdevila, Joana","02/11/1996","Castro Gallardo, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Ortiz Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Joan Ortiz Benitez","L'Armentera","joana@mailintaor.com","","La Salle","CFA2A"
"1","Prat Iglesias, Ainara","06/05/1995","Plaza Garriga, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Simon Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Guillem Simon Alonso","L'Armentera","ainara@mailintaor.com","","La Salle","CFA2A"
"1","Dominguez Alsina, Marta","11/11/1998","Saez Bosch, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Gonzalez Capdevila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Irene Gonzalez Capdevila","L'Armentera","marta@mailintaor.com","","La Salle","CFA2A"
"1","Manzano Royo, Abril","08/06/1995","Ferre Rodriguez, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Mateu Romero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Lucas Mateu Romero","L'Armentera","abril@mailintaor.com","","La Salle","CFA2A"
"1","Sola Santiago, Aina","08/03/1996","Nadal Blasco, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Bosch Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Eva Bosch Dominguez","L'Armentera","aina@mailintaor.com","","La Salle","CFA2A"
"1","Rosell Bosch, Martina","23/12/1999","Pozo Arias, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Martinez Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Alexandra Martinez Valverde","L'Armentera","martina@mailintaor.com","","La Salle","CFA2A"
"1","Vargas Fuentes, Unai","18/10/1999","Gonzalez Flores, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Egea Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Rayan Egea Torres","L'Armentera","unai@mailintaor.com","","La Salle","CFA2A"
"1","Roca Ramirez, Alejandro","11/02/1991","Villar Badia, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Sala Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Ariadna Sala Sanchez","L'Armentera","alejandro@mailintaor.com","","La Salle","CFA2A"
"1","Iglesias Garriga, Iker","17/08/1998","Hurtado Ponce, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Peña Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Ariadna Peña Coll","L'Armentera","iker@mailintaor.com","","La Salle","CFA2A"
"1","Camps Casanovas, Clara","03/12/1992","Bosch Rey, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Mateu Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Javier Mateu Cruz","L'Armentera","clara@mailintaor.com","","La Salle","CFA2A"
"1","Casanova Iglesias, Lucía","22/06/1992","Guzman Moya, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Martin Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Pablo Martin Fuentes","L'Armentera","lucia@mailintaor.com","","La Salle","CFA2A"
