"TUT","M4","ESO1C","M","ESO","1","C","342","unk2","1","1","unk3"
"FI","M1","ESO3A","M","ESO","3","A","255","unk2","1","1","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","166","unk2","1","1","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","320","unk2","1","1","unk3"
"GYM","M2","ESO1A","M","ESO","1","A","362","unk2","1","1","unk3"
"MA","M5","ESO1B","M","ESO","1","B","222","unk2","1","1","unk3"
"FI","M0","ESO3B","M","ESO","3","B","345","unk2","1","1","unk3"
"G","M3","","M","","","","","unk2","1","1","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","304","unk2","1","2","unk3"
"GYM","M1","ESO3A","M","ESO","3","A","196","unk2","1","2","unk3"
"MA","M2","ESO3B","M","ESO","3","B","244","unk2","1","2","unk3"
"FI","M7","ESO1C","M","ESO","1","C","332","unk2","1","2","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","228","unk2","1","2","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","144","unk2","1","2","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","373","unk2","1","2","unk3"
"G","M4","","M","","","","","unk2","1","2","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","263","unk2","1","3","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","320","unk2","1","3","unk3"
"TUT","M0","ESO1C","M","ESO","1","C","243","unk2","1","3","unk3"
"OP1","M2","ESO1B","M","ESO","1","B","263","unk2","1","3","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","315","unk2","1","3","unk3"
"FI","M7","ESO3B","M","ESO","3","B","323","unk2","1","3","unk3"
"FI","M5","ESO2A","M","ESO","2","A","321","unk2","1","3","unk3"
"G","M1","","M","","","","","unk2","1","3","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","140","unk2","1","4","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","167","unk2","1","4","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","172","unk2","1","4","unk3"
"FI","M6","ESO3B","M","ESO","3","B","203","unk2","1","4","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","400","unk2","1","4","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","236","unk2","1","4","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","156","unk2","1","4","unk3"
"G","M0","","M","","","","","unk2","1","4","unk3"
"OP2","M5","ESO2A","M","ESO","2","A","243","unk2","2","1","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","166","unk2","2","1","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","365","unk2","2","1","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","362","unk2","2","1","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","276","unk2","2","1","unk3"
"TEC","M3","ESO1C","M","ESO","1","C","351","unk2","2","1","unk3"
"MA","M6","ESO3A","M","ESO","3","A","337","unk2","2","1","unk3"
"G","M4","","M","","","","","unk2","2","1","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","196","unk2","2","2","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","336","unk2","2","2","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","170","unk2","2","2","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","165","unk2","2","2","unk3"
"MA","M1","ESO3A","M","ESO","3","A","243","unk2","2","2","unk3"
"FI","M5","ESO2B","M","ESO","2","B","135","unk2","2","2","unk3"
"FI","M7","ESO1B","M","ESO","1","B","352","unk2","2","2","unk3"
"G","M6","","M","","","","","unk2","2","2","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","103","unk2","2","3","unk3"
"TEC","M6","ESO2B","M","ESO","2","B","244","unk2","2","3","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","318","unk2","2","3","unk3"
"FI","M2","ESO2A","M","ESO","2","A","125","unk2","2","3","unk3"
"OP2","M0","ESO3A","M","ESO","3","A","244","unk2","2","3","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","377","unk2","2","3","unk3"
"FI","M1","ESO1A","M","ESO","1","A","324","unk2","2","3","unk3"
"G","M7","","M","","","","","unk2","2","3","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","331","unk2","2","4","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","354","unk2","2","4","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","386","unk2","2","4","unk3"
"OP2","M3","ESO1A","M","ESO","1","A","204","unk2","2","4","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","279","unk2","2","4","unk3"
"OP1","M2","ESO2B","M","ESO","2","B","365","unk2","2","4","unk3"
"FI","M5","ESO3A","M","ESO","3","A","355","unk2","2","4","unk3"
"G","M4","","M","","","","","unk2","2","4","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","159","unk2","3","1","unk3"
"MA","M4","ESO3B","M","ESO","3","B","277","unk2","3","1","unk3"
"TEC","M1","ESO3A","M","ESO","3","A","301","unk2","3","1","unk3"
"MA","M3","ESO2A","M","ESO","2","A","166","unk2","3","1","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","312","unk2","3","1","unk3"
"FI","M5","ESO2B","M","ESO","2","B","136","unk2","3","1","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","267","unk2","3","1","unk3"
"G","M2","","M","","","","","unk2","3","1","unk3"
"TEC","M4","ESO2A","M","ESO","2","A","204","unk2","3","2","unk3"
"FI","M7","ESO3B","M","ESO","3","B","111","unk2","3","2","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","262","unk2","3","2","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","375","unk2","3","2","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","228","unk2","3","2","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","239","unk2","3","2","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","197","unk2","3","2","unk3"
"G","M6","","M","","","","","unk2","3","2","unk3"
"FI","M2","ESO3B","M","ESO","3","B","329","unk2","3","3","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","154","unk2","3","3","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","272","unk2","3","3","unk3"
"MA","M5","ESO3A","M","ESO","3","A","337","unk2","3","3","unk3"
"OP2","M0","ESO1C","M","ESO","1","C","308","unk2","3","3","unk3"
"GYM","M7","ESO2A","M","ESO","2","A","359","unk2","3","3","unk3"
"MA","M4","ESO1B","M","ESO","1","B","194","unk2","3","3","unk3"
"G","M1","","M","","","","","unk2","3","3","unk3"
"GYM","M2","ESO1B","M","ESO","1","B","127","unk2","3","4","unk3"
"OP1","M6","ESO3A","M","ESO","3","A","214","unk2","3","4","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","234","unk2","3","4","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","399","unk2","3","4","unk3"
"FI","M1","ESO1C","M","ESO","1","C","313","unk2","3","4","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","334","unk2","3","4","unk3"
"FI","M7","ESO2B","M","ESO","2","B","181","unk2","3","4","unk3"
"G","M5","","M","","","","","unk2","3","4","unk3"
"MA","M7","ESO1B","M","ESO","1","B","349","unk2","4","1","unk3"
"FI","M6","ESO3B","M","ESO","3","B","320","unk2","4","1","unk3"
"MA","M4","ESO3A","M","ESO","3","A","283","unk2","4","1","unk3"
"MA","M0","ESO2A","M","ESO","2","A","193","unk2","4","1","unk3"
"MA","M2","ESO1A","M","ESO","1","A","267","unk2","4","1","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","158","unk2","4","1","unk3"
"TUT","M3","ESO2B","M","ESO","2","B","366","unk2","4","1","unk3"
"G","M5","","M","","","","","unk2","4","1","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","294","unk2","4","2","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","319","unk2","4","2","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","391","unk2","4","2","unk3"
"FI","M3","ESO3B","M","ESO","3","B","321","unk2","4","2","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","295","unk2","4","2","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","114","unk2","4","2","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","260","unk2","4","2","unk3"
"G","M5","","M","","","","","unk2","4","2","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","187","unk2","4","3","unk3"
"FI","M6","ESO3A","M","ESO","3","A","210","unk2","4","3","unk3"
"MA","M2","ESO2A","M","ESO","2","A","105","unk2","4","3","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","145","unk2","4","3","unk3"
"OP2","M5","ESO1B","M","ESO","1","B","184","unk2","4","3","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","362","unk2","4","3","unk3"
"FI","M3","ESO3B","M","ESO","3","B","201","unk2","4","3","unk3"
"G","M1","","M","","","","","unk2","4","3","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","342","unk2","4","4","unk3"
"FI","M5","ESO1B","M","ESO","1","B","227","unk2","4","4","unk3"
"GYM","M1","ESO1C","M","ESO","1","C","355","unk2","4","4","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","365","unk2","4","4","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","115","unk2","4","4","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","231","unk2","4","4","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","205","unk2","4","4","unk3"
"G","M6","","M","","","","","unk2","4","4","unk3"
"TUT","M5","ESO2A","M","ESO","2","A","361","unk2","5","1","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","199","unk2","5","1","unk3"
"TUT","M0","ESO3B","M","ESO","3","B","234","unk2","5","1","unk3"
"FI","M3","ESO1B","M","ESO","1","B","351","unk2","5","1","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","170","unk2","5","1","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","150","unk2","5","1","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","270","unk2","5","1","unk3"
"G","M7","","M","","","","","unk2","5","1","unk3"
"FI","M6","ESO3A","M","ESO","3","A","105","unk2","5","2","unk3"
"FI","M5","ESO1C","M","ESO","1","C","250","unk2","5","2","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","392","unk2","5","2","unk3"
"FI","M4","ESO2B","M","ESO","2","B","123","unk2","5","2","unk3"
"FI","M3","ESO2A","M","ESO","2","A","159","unk2","5","2","unk3"
"OP1","M0","ESO3B","M","ESO","3","B","182","unk2","5","2","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","399","unk2","5","2","unk3"
"G","M1","","M","","","","","unk2","5","2","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","183","unk2","5","3","unk3"
"MA","M4","ESO2A","M","ESO","2","A","214","unk2","5","3","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","136","unk2","5","3","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","398","unk2","5","3","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","214","unk2","5","3","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","386","unk2","5","3","unk3"
"OP2","M3","ESO3A","M","ESO","3","A","369","unk2","5","3","unk3"
"G","M5","","M","","","","","unk2","5","3","unk3"
"TEC","M3","ESO3B","M","ESO","3","B","222","unk2","5","4","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","294","unk2","5","4","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","118","unk2","5","4","unk3"
"FI","M7","ESO1B","M","ESO","1","B","254","unk2","5","4","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","400","unk2","5","4","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","362","unk2","5","4","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","323","unk2","5","4","unk3"
"G","M6","","M","","","","","unk2","5","4","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","314","unk2","1","6","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","372","unk2","1","6","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","389","unk2","1","6","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","261","unk2","1","6","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","315","unk2","1","6","unk3"
"G","T0","","T","","","","","unk2","1","6","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","127","unk2","1","7","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","137","unk2","1","7","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","390","unk2","1","7","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","322","unk2","1","7","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","141","unk2","1","7","unk3"
"G","T5","","T","","","","","unk2","1","7","unk3"
"UF4","T0","CFI2A","T","CFI","2","A","184","unk2","1","8","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","400","unk2","1","8","unk3"
"UF5","T1","CFA1A","T","CFA","1","A","252","unk2","1","8","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","139","unk2","1","8","unk3"
"UF4","T5","CFA1B","T","CFA","1","B","226","unk2","1","8","unk3"
"G","T2","","T","","","","","unk2","1","8","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","120","unk2","1","9","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","264","unk2","1","9","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","373","unk2","1","9","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","231","unk2","1","9","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","307","unk2","1","9","unk3"
"G","T3","","T","","","","","unk2","1","9","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","322","unk2","2","6","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","262","unk2","2","6","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","223","unk2","2","6","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","226","unk2","2","6","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","206","unk2","2","6","unk3"
"G","T1","","T","","","","","unk2","2","6","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","371","unk2","2","7","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","194","unk2","2","7","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","252","unk2","2","7","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","287","unk2","2","7","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","354","unk2","2","7","unk3"
"G","T4","","T","","","","","unk2","2","7","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","315","unk2","2","8","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","315","unk2","2","8","unk3"
"UF1","T2","CFI1A","T","CFI","1","A","162","unk2","2","8","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","204","unk2","2","8","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","379","unk2","2","8","unk3"
"G","T5","","T","","","","","unk2","2","8","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","374","unk2","2","9","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","106","unk2","2","9","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","165","unk2","2","9","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","258","unk2","2","9","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","155","unk2","2","9","unk3"
"G","T5","","T","","","","","unk2","2","9","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","198","unk2","3","6","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","204","unk2","3","6","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","310","unk2","3","6","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","203","unk2","3","6","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","284","unk2","3","6","unk3"
"G","T0","","T","","","","","unk2","3","6","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","297","unk2","3","7","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","107","unk2","3","7","unk3"
"UF3","T5","CFI2A","T","CFI","2","A","149","unk2","3","7","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","181","unk2","3","7","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","223","unk2","3","7","unk3"
"G","T0","","T","","","","","unk2","3","7","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","351","unk2","3","8","unk3"
"UF6","T0","CFA1B","T","CFA","1","B","385","unk2","3","8","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","185","unk2","3","8","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","324","unk2","3","8","unk3"
"TUT","T3","CFA1A","T","CFA","1","A","305","unk2","3","8","unk3"
"G","T4","","T","","","","","unk2","3","8","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","252","unk2","3","9","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","360","unk2","3","9","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","252","unk2","3","9","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","374","unk2","3","9","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","211","unk2","3","9","unk3"
"G","T4","","T","","","","","unk2","3","9","unk3"
"UF6","T4","CFI1A","T","CFI","1","A","165","unk2","4","6","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","182","unk2","4","6","unk3"
"UF4","T2","CFA2A","T","CFA","2","A","132","unk2","4","6","unk3"
"TUT","T0","CFA1B","T","CFA","1","B","302","unk2","4","6","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","324","unk2","4","6","unk3"
"G","T1","","T","","","","","unk2","4","6","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","384","unk2","4","7","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","296","unk2","4","7","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","296","unk2","4","7","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","129","unk2","4","7","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","171","unk2","4","7","unk3"
"G","T0","","T","","","","","unk2","4","7","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","145","unk2","4","8","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","262","unk2","4","8","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","242","unk2","4","8","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","359","unk2","4","8","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","371","unk2","4","8","unk3"
"G","T0","","T","","","","","unk2","4","8","unk3"
"UF2","T5","CFA2A","T","CFA","2","A","173","unk2","4","9","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","178","unk2","4","9","unk3"
"UF3","T0","CFA1B","T","CFA","1","B","343","unk2","4","9","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","107","unk2","4","9","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","400","unk2","4","9","unk3"
"G","T2","","T","","","","","unk2","4","9","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","275","unk2","5","6","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","236","unk2","5","6","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","307","unk2","5","6","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","327","unk2","5","6","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","105","unk2","5","6","unk3"
"G","T5","","T","","","","","unk2","5","6","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","317","unk2","5","7","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","250","unk2","5","7","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","392","unk2","5","7","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","187","unk2","5","7","unk3"
"TUT","T4","CFA1B","T","CFA","1","B","365","unk2","5","7","unk3"
"G","T0","","T","","","","","unk2","5","7","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","113","unk2","5","8","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","352","unk2","5","8","unk3"
"UF4","T0","CFI2A","T","CFI","2","A","282","unk2","5","8","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","319","unk2","5","8","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","184","unk2","5","8","unk3"
"G","T2","","T","","","","","unk2","5","8","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","333","unk2","5","9","unk3"
"UF6","T2","CFA2A","T","CFA","2","A","126","unk2","5","9","unk3"
"UF9","T1","CFI2A","T","CFI","2","A","301","unk2","5","9","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","135","unk2","5","9","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","242","unk2","5","9","unk3"
"G","T5","","T","","","","","unk2","5","9","unk3"
