"#","00_NOM","01_DATA NAIXEMENT","02_RESPONSABLE 1","03_TELÃˆFON RESP. 1","04_MÃ’BIL RESP. 1","05_ADREÃ‡A ELECTR. RESP. 1","06_RESPONSABLE 2","07_TELÃˆFON RESP. 2","08_MÃ’BIL RESP. 2","09_ADREÃ‡A ELECTR. RESP. 2","10_ADREÃ‡A","11_LOCALITAT","12_CORREU ELECTRÃ’NIC","13_ALTRES TELÃˆFONS","14_CENTRE PROCEDÃˆNCIA","15_GRUPSCLASSE"
"1","Casanova Domenech, Adrià","06/11/1999","Cano Prieto, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Diaz Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Elsa Diaz Gutierrez","L'Armentera","adria@mailintaor.com","","La Salle","ESO1A"
"1","Soler Molina, Leire","30/04/1994","Prats Rius, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Espinosa Casanova","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Álvaro Espinosa Casanova","L'Armentera","leire@mailintaor.com","","La Salle","ESO1A"
"1","Lazaro Ventura, Queralt","24/11/1997","Escobar Mas, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Gonzalez Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Gabriel Gonzalez Reyes","L'Armentera","queralt@mailintaor.com","","La Salle","ESO1A"
"1","Rios Diez, Quim","11/10/1995","Espinosa Gimenez, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Aguilar Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Mario Aguilar Rodriguez","L'Armentera","quim@mailintaor.com","","La Salle","ESO1A"
"1","Murillo Murillo, Gisela","05/09/1992","Leon Pastor, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Arias Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Ayman Arias Pardo","L'Armentera","gisela@mailintaor.com","","La Salle","ESO1A"
"1","Mendoza Vila, José","08/01/1996","Soler Grau, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Mendez Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Marina Mendez Diez","L'Armentera","jose@mailintaor.com","","La Salle","ESO1A"
"1","Cabello Carrera, Aleix","14/06/1995","Marco Comas, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Pereira Vargas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Ona Pereira Vargas","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1A"
"1","Silva Pujol, Emma","05/04/1994","Casanovas Serra, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Salazar Martinez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Dídac Salazar Martinez","L'Armentera","emma@mailintaor.com","","La Salle","ESO1A"
"1","Gimenez Crespo, Lluc","15/06/1991","Casals Molina, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Jimenez Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Daniela Jimenez Rosell","L'Armentera","lluc@mailintaor.com","","La Salle","ESO1A"
"1","Fernandez Bonet, Pau","08/01/1991","Redondo Lorenzo, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Codina Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Valentina Codina Martin","L'Armentera","pau@mailintaor.com","","La Salle","ESO1A"
"1","Padilla Martin, Mireia","10/03/1995","Bertran Benito, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Mas Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Víctor Mas Pereira","L'Armentera","mireia@mailintaor.com","","La Salle","ESO1A"
"1","Estrada Peña, Axel","24/09/1996","Valero Lazaro, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Escudero Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Paula Escudero Vidal","L'Armentera","axel@mailintaor.com","","La Salle","ESO1A"
"1","Aranda Capdevila, José","17/08/1997","Coll Santamaria, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Ventura Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Iker Ventura Beltran","L'Armentera","jose@mailintaor.com","","La Salle","ESO1A"
"1","Sans Luque, Gabriel","27/02/1996","Barrera Montero, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Alba Casanova","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Pol Alba Casanova","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO1A"
"1","Capdevila Marin, Ayman","16/10/1993","Ramos Garrido, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Rojas Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Emma Rojas Pascual","L'Armentera","ayman@mailintaor.com","","La Salle","ESO1A"
"1","Abad Mateo, Naiara","17/04/1995","Paredes Morales, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Camps Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Marina Camps Riera","L'Armentera","naiara@mailintaor.com","","La Salle","ESO1A"
"1","Vega Valero, Carlota","03/04/1990","Codina Estrada, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Gutierrez Izquierdo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Paula Gutierrez Izquierdo","L'Armentera","carlota@mailintaor.com","","La Salle","ESO1A"
"1","Blasco Vargas, Mohamed","06/10/1992","Badia Alonso, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Villar Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Guillem Villar Garrido","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO1A"
"1","Molina Morales, Javier","03/07/1998","Murillo Roldan, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Caballero Ribera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Arlet Caballero Ribera","L'Armentera","javier@mailintaor.com","","La Salle","ESO1A"
"1","Bravo Villar, Xavi","24/06/1997","Calderon Perez, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Peña Blasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Irene Peña Blasco","L'Armentera","xavi@mailintaor.com","","La Salle","ESO1A"
"1","Montoya Codina, Alejandro","10/02/1997","Cortes Sans, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Busquets Viñas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Ivet Busquets Viñas","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO1B"
"1","Rius Hurtado, Marta","09/08/1993","Mir Farre, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Mora Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Mariona Mora Macias","L'Armentera","marta@mailintaor.com","","La Salle","ESO1B"
"1","Codina Silva, Aya","12/03/1990","Gonzalez Contreras, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Miralles Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Albert Miralles Dominguez","L'Armentera","aya@mailintaor.com","","La Salle","ESO1B"
"1","Heredia Garriga, Antonio","20/12/1992","Cardona Amaya, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Miro Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Gisela Miro Ferrer","L'Armentera","antonio@mailintaor.com","","La Salle","ESO1B"
"1","Hernandez Valverde, Ismael","26/08/1997","Herrera Dominguez, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Rey Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Aya Rey Blanch","L'Armentera","ismael@mailintaor.com","","La Salle","ESO1B"
"1","Castro Luque, Biel","11/11/1991","Pastor Guerra, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Ferrer Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Pablo Ferrer Garrido","L'Armentera","biel@mailintaor.com","","La Salle","ESO1B"
"1","Galindo Villar, Axel","02/07/1999","Garriga Dominguez, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Estrada Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Nora Estrada Marco","L'Armentera","axel@mailintaor.com","","La Salle","ESO1B"
"1","Ros Mateu, Carlota","08/02/1993","Manzano Lopez, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Mir Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Helena Mir Esteban","L'Armentera","carlota@mailintaor.com","","La Salle","ESO1B"
"1","Valle Salas, Hugo","01/02/1997","Silva Hidalgo, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Marco Lopez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Javier Marco Lopez","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1B"
"1","Ribas Ordoñez, Ian","26/08/1997","Vidal Guerrero, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Carmona Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Alan Carmona Ramon","L'Armentera","ian@mailintaor.com","","La Salle","ESO1B"
"1","Villar Reina, Eva","14/12/1994","Ribas Reina, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Planas Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Lucía Planas Domingo","L'Armentera","eva@mailintaor.com","","La Salle","ESO1B"
"1","Cabrera Vargas, Bernat","15/03/1999","Costa Carrillo, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Sabate Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Sergi Sabate Mateo","L'Armentera","bernat@mailintaor.com","","La Salle","ESO1B"
"1","Macias Leon, Lola","12/03/1992","Moya Aguilar, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Ferrer Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Adam Ferrer Bosch","L'Armentera","lola@mailintaor.com","","La Salle","ESO1B"
"1","Linares Sabate, Oriol","20/10/1996","Fernandez Sala, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Vega Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Aya Vega Cabrera","L'Armentera","oriol@mailintaor.com","","La Salle","ESO1B"
"1","Martin Segura, Iker","07/10/1994","Redondo Mendoza, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Crespo Capdevila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Iris Crespo Capdevila","L'Armentera","iker@mailintaor.com","","La Salle","ESO1C"
"1","Ordoñez Rico, Biel","28/11/1999","Gallego Mir, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Ortiz Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Adriana Ortiz Salazar","L'Armentera","biel@mailintaor.com","","La Salle","ESO1C"
"1","Moya Roman, Quim","01/06/1991","Navarro Avila, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Quesada Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Nerea Quesada Contreras","L'Armentera","quim@mailintaor.com","","La Salle","ESO1C"
"1","Singh Caballero, Naia","28/10/1999","Galindo Borras, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Carreras Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Carla Carreras Carmona","L'Armentera","naia@mailintaor.com","","La Salle","ESO1C"
"1","Mendez Benito, Albert","17/07/1999","Parra Martos, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Valencia Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Bernat Valencia Mendez","L'Armentera","albert@mailintaor.com","","La Salle","ESO1C"
"1","Piñol Rodriguez, Iker","17/01/1993","Quesada Mateo, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Andreu Heredia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Marta Andreu Heredia","L'Armentera","iker@mailintaor.com","","La Salle","ESO1C"
"1","Marin Delgado, Pau","24/03/1998","Royo Casanova, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Benito Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Leo Benito Plaza","L'Armentera","pau@mailintaor.com","","La Salle","ESO1C"
"1","Pla Capdevila, Elsa","28/01/1998","Guillen Rueda, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Benito Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Eva Benito Navarro","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1C"
"1","Crespo Mesa, Inés","02/05/1997","Ramirez Lopez, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Ponce Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Adrià Ponce Castaño","L'Armentera","ines@mailintaor.com","","La Salle","ESO1C"
"1","Moreno Ordoñez, Adam","26/02/1996","Avila Vera, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Merino Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Mohamed Merino Sole","L'Armentera","adam@mailintaor.com","","La Salle","ESO1C"
"1","Galvez Bautista, Carlos","11/05/1998","Mateu Casanovas, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Ponce Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Nil Ponce Sanchez","L'Armentera","carlos@mailintaor.com","","La Salle","ESO1C"
"1","Blanco Carbonell, Leyre","23/01/1999","Muñoz Rovira, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Oliver Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Sergio Oliver Hidalgo","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1C"
"1","Miralles Lorente, Nil","24/07/1996","Soler Galindo, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Castaño Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Axel Castaño Bueno","L'Armentera","nil@mailintaor.com","","La Salle","ESO1C"
"1","Torrent Heredia, Lola","17/04/1999","Prieto Guerra, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Molina Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Emma Molina Planas","L'Armentera","lola@mailintaor.com","","La Salle","ESO1C"
"1","Pons Ortiz, Izan","16/10/1999","Parra Gutierrez, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Diaz Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Javier Diaz Mateo","L'Armentera","izan@mailintaor.com","","La Salle","ESO2A"
"1","Farre Valle, Arlet","11/08/1997","Bonet Gil, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Molina Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Judit Molina Sala","L'Armentera","arlet@mailintaor.com","","La Salle","ESO2A"
"1","Sala Linares, Joana","04/06/1993","Romero Alvarez, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Esteve Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Biel Esteve Fuentes","L'Armentera","joana@mailintaor.com","","La Salle","ESO2A"
"1","Marti Quintana, Iker","28/06/1994","Salas Figueras, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Torrent Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Aina Torrent Riera","L'Armentera","iker@mailintaor.com","","La Salle","ESO2A"
"1","Abad Fernandez, Gerard","19/12/1990","Carrillo Blanco, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Requena Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Naiara Requena Estrada","L'Armentera","gerard@mailintaor.com","","La Salle","ESO2A"
"1","Rios Mendez, Unai","23/07/1999","Manzano Duran, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Vargas Cuevas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Miguel Vargas Cuevas","L'Armentera","unai@mailintaor.com","","La Salle","ESO2A"
"1","Carbonell Medina, Alejandro","21/12/1998","Robles Mesa, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Soler Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Nora Soler Castro","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO2A"
"1","Bravo Carrasco, Marcos","18/11/1998","Lara Carreras, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Busquets Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Hugo Busquets Ponce","L'Armentera","marcos@mailintaor.com","","La Salle","ESO2A"
"1","Marcos Medina, Marta","04/08/1999","Montero Bravo, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Pozo Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Berta Pozo Sancho","L'Armentera","marta@mailintaor.com","","La Salle","ESO2A"
"1","Lazaro Reyes, Aya","19/03/1999","Perez Vera, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Miguel Andreu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Guillem Miguel Andreu","L'Armentera","aya@mailintaor.com","","La Salle","ESO2A"
"1","Beltran Bonet, Alba","06/12/1992","Carbonell Cuenca, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Vicente Bertran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Xavi Vicente Bertran","L'Armentera","alba@mailintaor.com","","La Salle","ESO2A"
"1","Bernal Navas, Iker","04/06/1991","Medina Gimenez, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Bermudez Bermudez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Alejandro Bermudez Bermudez","L'Armentera","iker@mailintaor.com","","La Salle","ESO2A"
"1","Carrasco Arenas, Roc","17/06/1993","Blasco Collado, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Crespo Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Daniel Crespo Avila","L'Armentera","roc@mailintaor.com","","La Salle","ESO2A"
"1","Heredia Macias, Max","21/11/1995","Vicente Muñoz, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Blanch Gil","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Antonio Blanch Gil","L'Armentera","max@mailintaor.com","","La Salle","ESO2A"
"1","Alsina Cardona, Aya","23/11/1994","Sanz Leon, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Serrano Aparicio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Iker Serrano Aparicio","L'Armentera","aya@mailintaor.com","","La Salle","ESO2A"
"1","Zamora Ortega, Alejandro","07/08/1994","Grau Arenas, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Arroyo Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Iker Arroyo Jimenez","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO2B"
"1","Carrera Colomer, Iris","05/05/1990","Pozo Pages, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Prat Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Sara Prat Bautista","L'Armentera","iris@mailintaor.com","","La Salle","ESO2B"
"1","Alsina Sala, Oriol","28/06/1993","Escobar Planas, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Crespo Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Lucas Crespo Santiago","L'Armentera","oriol@mailintaor.com","","La Salle","ESO2B"
"1","Sancho Manzano, Carlos","20/04/1991","Martos Millan, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Juan Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Cristina Juan Bautista","L'Armentera","carlos@mailintaor.com","","La Salle","ESO2B"
"1","Garriga Mendez, Jana","29/07/1999","Campos Bosch, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Miralles Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Mohamed Miralles Martin","L'Armentera","jana@mailintaor.com","","La Salle","ESO2B"
"1","Gallardo Millan, Lucas","17/05/1990","Arroyo Bonet, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Prieto Bernal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Lucía Prieto Bernal","L'Armentera","lucas@mailintaor.com","","La Salle","ESO2B"
"1","Delgado Hurtado, Gisela","11/04/1994","Garriga Escudero, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Blanco Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Hugo Blanco Lara","L'Armentera","gisela@mailintaor.com","","La Salle","ESO2B"
"1","Luque Miguel, Naiara","06/06/1991","Sancho Esteve, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Flores Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Carlota Flores Ferrer","L'Armentera","naiara@mailintaor.com","","La Salle","ESO2B"
"1","Reyes Sabate, Adriana","31/03/1995","Bonet Valero, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Marquez Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Elena Marquez Rivas","L'Armentera","adriana@mailintaor.com","","La Salle","ESO2B"
"1","Escobar Ramos, Joan","23/05/1992","Egea Rodriguez, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Redondo Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Ana Redondo Galan","L'Armentera","joan@mailintaor.com","","La Salle","ESO2B"
"1","Zamora Simon, Nora","30/09/1992","Tomas Morales, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Bautista Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Pau Bautista Ponce","L'Armentera","nora@mailintaor.com","","La Salle","ESO2B"
"1","Crespo Herrera, Ainara","05/03/1996","Comas Quesada, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Viñas Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Iker Viñas Roca","L'Armentera","ainara@mailintaor.com","","La Salle","ESO2B"
"1","Vila Salas, Noa","08/06/1990","Santiago Pacheco, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Rubio Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Pablo Rubio Casanovas","L'Armentera","noa@mailintaor.com","","La Salle","ESO2B"
"1","Jimenez Andres, Javier","02/03/1995","Castells Guillen, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Padilla Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Erik Padilla Quesada","L'Armentera","javier@mailintaor.com","","La Salle","ESO2B"
"1","Ortiz Barrera, Gisela","15/08/1997","Viñas Hurtado, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Fuentes Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Blanca Fuentes Pujol","L'Armentera","gisela@mailintaor.com","","La Salle","ESO2B"
"1","Parra Lorenzo, Mohamed","19/05/1997","Marin Valencia, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Sancho Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Hugo Sancho Vidal","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO2B"
"1","Fuentes Carmona, Naiara","27/09/1991","Prat Pons, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Sanchez Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Alan Sanchez Rojas","L'Armentera","naiara@mailintaor.com","","La Salle","ESO2B"
"1","Guzman Royo, Bruno","17/05/1999","Sanz Aranda, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Carrillo Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Valentina Carrillo Pages","L'Armentera","bruno@mailintaor.com","","La Salle","ESO3A"
"1","Pla Riera, Berta","11/06/1998","Sierra Linares, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Sole Calderon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Emma Sole Calderon","L'Armentera","berta@mailintaor.com","","La Salle","ESO3A"
"1","Flores Guillen, Miquel","21/04/1994","Lorenzo Casals, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Dominguez Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Mireia Dominguez Salas","L'Armentera","miquel@mailintaor.com","","La Salle","ESO3A"
"1","Alba Vila, Xavi","13/11/1994","Farre Lozano, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Ribera Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Adrià Ribera Galan","L'Armentera","xavi@mailintaor.com","","La Salle","ESO3A"
"1","Sancho Alarcon, Marwa","07/04/1994","Beltran Esteban, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Pastor Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Aleix Pastor Parra","L'Armentera","marwa@mailintaor.com","","La Salle","ESO3A"
"1","Miranda Rico, Izan","30/05/1996","Codina Costa, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Gimenez Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Iker Gimenez Arenas","L'Armentera","izan@mailintaor.com","","La Salle","ESO3A"
"1","Domingo Prats, Eloi","03/10/1995","Pozo Mata, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Abad Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Roc Abad Torres","L'Armentera","eloi@mailintaor.com","","La Salle","ESO3A"
"1","Vidal Blanco, Mohamed","14/07/1995","Bernal Casas, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Estrada Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Diego Estrada Alonso","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO3A"
"1","Bueno Pardo, Jan","17/07/1995","Bautista Robles, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Arroyo Soler","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Eloi Arroyo Soler","L'Armentera","jan@mailintaor.com","","La Salle","ESO3A"
"1","Collado Codina, David","01/08/1990","Rovira Vera, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Valle Blasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Andrea Valle Blasco","L'Armentera","david@mailintaor.com","","La Salle","ESO3A"
"1","Jimenez Gimenez, Leo","26/06/1998","Peña Sola, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Marco Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Marwa Marco Marquez","L'Armentera","leo@mailintaor.com","","La Salle","ESO3A"
"1","Prats Castells, Erik","02/04/1990","Palacios Pastor, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Oliver Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Alejandro Oliver Font","L'Armentera","erik@mailintaor.com","","La Salle","ESO3A"
"1","Reyes Jurado, Eva","13/06/1998","Colomer Suarez, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Castaño Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Marcos Castaño Mata","L'Armentera","eva@mailintaor.com","","La Salle","ESO3A"
"1","Miralles Cortes, Alba","29/04/1998","Camacho Nieto, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Jimenez Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Arnau Jimenez Ortega","L'Armentera","alba@mailintaor.com","","La Salle","ESO3A"
"1","Valles Leon, Alejandro","26/01/1996","Saez Navarro, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Sabate Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Inés Sabate Grau","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO3A"
"1","Herrera Velasco, Víctor","13/05/1992","Palacios Asensio, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Pacheco Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Alexandra Pacheco Castells","L'Armentera","victor@mailintaor.com","","La Salle","ESO3A"
"1","Carrasco Rubio, Alba","28/09/1994","Domingo Pascual, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Rico Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Marina Rico Badia","L'Armentera","alba@mailintaor.com","","La Salle","ESO3A"
"1","Moreno Escudero, Adam","17/09/1994","Hernandez Montoya, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Villar Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Jaume Villar Linares","L'Armentera","adam@mailintaor.com","","La Salle","ESO3A"
"1","Valero Gil, Guillem","12/07/1994","Garriga Figueras, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Gallego Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Inés Gallego Dominguez","L'Armentera","guillem@mailintaor.com","","La Salle","ESO3A"
"1","Bernal Martinez, Aitana","26/03/1993","Moreno Roig, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Exposito Gomez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Alan Exposito Gomez","L'Armentera","aitana@mailintaor.com","","La Salle","ESO3A"
"1","Valero Murillo, Lluc","17/02/1999","Exposito Sabate, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Cuevas Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Ivet Cuevas Carbonell","L'Armentera","lluc@mailintaor.com","","La Salle","ESO3A"
"1","Gimenez Montes, Adrià","01/05/1997","Robles Busquets, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Quesada Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Mireia Quesada Moreno","L'Armentera","adria@mailintaor.com","","La Salle","ESO3A"
"1","Riera Sancho, Ainara","07/06/1990","Leon Castells, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Izquierdo Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Javier Izquierdo Tomas","L'Armentera","ainara@mailintaor.com","","La Salle","ESO3A"
"1","Ramirez Gil, Samuel","16/05/1993","Millan Pereira, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Carbonell Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Erik Carbonell Castillo","L'Armentera","samuel@mailintaor.com","","La Salle","ESO3B"
"1","Carreras Bueno, Noa","30/04/1998","Miro Robles, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Mateu Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Pablo Mateu Carmona","L'Armentera","noa@mailintaor.com","","La Salle","ESO3B"
"1","Soler Garrido, Adam","06/09/1994","Codina Calvo, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Casanovas Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Pau Casanovas Molina","L'Armentera","adam@mailintaor.com","","La Salle","ESO3B"
"1","Rius Mateu, Aina","23/09/1993","Mendoza Arroyo, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Casado Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Malak Casado Castaño","L'Armentera","aina@mailintaor.com","","La Salle","ESO3B"
"1","Avila Contreras, Marta","24/05/1991","Campos Rius, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Molina Calvo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Daniela Molina Calvo","L'Armentera","marta@mailintaor.com","","La Salle","ESO3B"
"1","Llorens Marquez, Abril","05/05/1999","Mata Valero, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Herrero Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Eloi Herrero Pereira","L'Armentera","abril@mailintaor.com","","La Salle","ESO3B"
"1","Sancho Vazquez, Xavi","03/02/1994","Comas Gracia, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Calvo Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Carlota Calvo Casas","L'Armentera","xavi@mailintaor.com","","La Salle","ESO3B"
"1","Prat Gallardo, Marc","04/04/1993","Juan Mendez, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Camacho Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Samuel Camacho Alonso","L'Armentera","marc@mailintaor.com","","La Salle","ESO3B"
"1","Calvo Riera, Adrià","31/01/1992","Duran Pastor, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Jurado Navas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Dídac Jurado Navas","L'Armentera","adria@mailintaor.com","","La Salle","ESO3B"
"1","Rojas Codina, Andrea","07/02/1996","Planas Valverde, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Esteban Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Joana Esteban Alcaraz","L'Armentera","andrea@mailintaor.com","","La Salle","ESO3B"
"1","Aguilera Oliver, Inés","12/01/1997","Arroyo Prats, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Gil Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Joan Gil Ramos","L'Armentera","ines@mailintaor.com","","La Salle","ESO3B"
"1","Miguel Vazquez, Andrea","23/11/1991","Alarcon Nuñez, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Soler Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Lluc Soler Borras","L'Armentera","andrea@mailintaor.com","","La Salle","ESO3B"
"1","Vila Exposito, Biel","26/01/1992","Merino Llorens, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Montero Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Alejandro Montero Alsina","L'Armentera","biel@mailintaor.com","","La Salle","ESO3B"
"1","Vargas Singh, Guillem","17/08/1994","Rivera Caballero, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Bautista Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Jana Bautista Lazaro","L'Armentera","guillem@mailintaor.com","","La Salle","ESO3B"
"1","Reyes Cortes, Mohamed","07/04/1996","Garriga Prat, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Guerra Oliva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Lucas Guerra Oliva","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO3B"
"1","Aranda Zamora, Gerard","14/06/1998","Silva Costa, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Carmona Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Eloi Carmona Mendez","L'Armentera","gerard@mailintaor.com","","La Salle","CFI1A"
"1","Cruz Rivas, Samuel","20/07/1997","Grau Ibañez, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Domenech Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Roger Domenech Valero","L'Armentera","samuel@mailintaor.com","","La Salle","CFI1A"
"1","Contreras Alarcon, Arlet","13/08/1992","Sola Pons, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Vives Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Adriana Vives Requena","L'Armentera","arlet@mailintaor.com","","La Salle","CFI1A"
"1","Camps Gomez, Mariona","21/05/1999","Flores Herrera, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Guerra Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Leyre Guerra Casas","L'Armentera","mariona@mailintaor.com","","La Salle","CFI1A"
"1","Pacheco Torres, Noa","30/03/1996","Pozo Alarcon, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Cruz Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Berta Cruz Ferrer","L'Armentera","noa@mailintaor.com","","La Salle","CFI1A"
"1","Mas Iglesias, Ana","19/02/1992","Singh Caballero, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Aranda Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Sergi Aranda Valles","L'Armentera","ana@mailintaor.com","","La Salle","CFI1A"
"1","Ortiz Segura, Adriana","19/03/1998","Abad Egea, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Diaz Serrano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Carla Diaz Serrano","L'Armentera","adriana@mailintaor.com","","La Salle","CFI1A"
"1","Gonzalez Martos, Quim","16/08/1993","Cano Pastor, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Bosch Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Salma Bosch Ortiz","L'Armentera","quim@mailintaor.com","","La Salle","CFI1A"
"1","Gracia Marquez, Marina","23/06/1994","Ramirez Delgado, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Piñol Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Eloi Piñol Casals","L'Armentera","marina@mailintaor.com","","La Salle","CFI1A"
"1","Guillen Santamaria, Adam","26/01/1993","Rosell Esteve, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Soto Calderon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Rayan Soto Calderon","L'Armentera","adam@mailintaor.com","","La Salle","CFI1A"
"1","Vera Arroyo, Rayan","18/08/1997","Borras Lazaro, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Moreno Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Pau Moreno Comas","L'Armentera","rayan@mailintaor.com","","La Salle","CFI1A"
"1","Oliva Pons, Ferran","23/11/1996","Alarcon Casanova, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Camacho Quintana","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Iker Camacho Quintana","L'Armentera","ferran@mailintaor.com","","La Salle","CFI1A"
"1","Morales Serrano, Irene","10/01/1990","Carreras Quintana, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Santiago Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Laura Santiago Abad","L'Armentera","irene@mailintaor.com","","La Salle","CFI1A"
"1","Figueras Calvo, Jana","07/11/1994","Dalmau Sala, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Ortega Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Unai Ortega Ferrer","L'Armentera","jana@mailintaor.com","","La Salle","CFI1A"
"1","Ribera Ventura, Helena","06/12/1990","Bertran Colomer, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Parra Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Arlet Parra Paredes","L'Armentera","helena@mailintaor.com","","La Salle","CFI1A"
"1","Vargas Aguilera, Isaac","08/10/1994","Ortega Amaya, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Montero Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Dídac Montero Castaño","L'Armentera","isaac@mailintaor.com","","La Salle","CFI1A"
"1","Rueda Lorente, Bruna","12/12/1993","Quintana Royo, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Jimenez Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Carlos Jimenez Crespo","L'Armentera","bruna@mailintaor.com","","La Salle","CFI1A"
"1","Roman Carreras, Ismael","20/12/1996","Avila Sancho, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Blanch Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Lola Blanch Rojas","L'Armentera","ismael@mailintaor.com","","La Salle","CFI1A"
"1","Arenas Serra, Judit","17/04/1999","Andreu Marti, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Ponce Calderon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Gerard Ponce Calderon","L'Armentera","judit@mailintaor.com","","La Salle","CFI1A"
"1","Velasco Ramirez, Cristina","18/06/1993","Crespo Manzano, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Reyes Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Naiara Reyes Sierra","L'Armentera","cristina@mailintaor.com","","La Salle","CFI1A"
"1","Guillen Blasco, Ferran","08/10/1994","Grau Miro, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Hurtado Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Carla Hurtado Villanueva","L'Armentera","ferran@mailintaor.com","","La Salle","CFI2A"
"1","Bautista Torres, Carlota","15/11/1994","Asensio Alba, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Carmona Guzman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Sergio Carmona Guzman","L'Armentera","carlota@mailintaor.com","","La Salle","CFI2A"
"1","Santamaria Puig, Eva","15/04/1994","Guzman Pallares, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Rubio Collado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Arnau Rubio Collado","L'Armentera","eva@mailintaor.com","","La Salle","CFI2A"
"1","Abad Marquez, Aitana","01/08/1991","Torrent Acosta, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Rubio Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Daniel Rubio Avila","L'Armentera","aitana@mailintaor.com","","La Salle","CFI2A"
"1","Morales Pallares, Adam","01/01/1991","Alonso Torrent, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Dominguez Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Leyre Dominguez Esteban","L'Armentera","adam@mailintaor.com","","La Salle","CFI2A"
"1","Puig Colomer, Daniela","07/04/1999","Marco Serrano, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Amaya Saez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Erik Amaya Saez","L'Armentera","daniela@mailintaor.com","","La Salle","CFI2A"
"1","Marin Carrasco, Iker","16/01/1990","Martos Suarez, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Serra Cardona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Mario Serra Cardona","L'Armentera","iker@mailintaor.com","","La Salle","CFI2A"
"1","Arias Vidal, Dídac","28/12/1992","Mateo Andres, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Ruiz Hernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Carla Ruiz Hernandez","L'Armentera","didac@mailintaor.com","","La Salle","CFI2A"
"1","Cabello Padilla, Dídac","12/12/1992","Izquierdo Sanz, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Galvez Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Gabriel Galvez Beltran","L'Armentera","didac@mailintaor.com","","La Salle","CFI2A"
"1","Hurtado Simon, Bruna","19/04/1992","Moreno Roldan, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Vives Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Dídac Vives Abad","L'Armentera","bruna@mailintaor.com","","La Salle","CFI2A"
"1","Colomer Estrada, Adrián","10/09/1994","Castro Zamora, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Arenas Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Sergi Arenas Castillo","L'Armentera","adrian@mailintaor.com","","La Salle","CFI2A"
"1","Peña Zamora, Antonio","02/04/1998","Herrera Carmona, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Pascual Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Valentina Pascual Castillo","L'Armentera","antonio@mailintaor.com","","La Salle","CFI2A"
"1","Casanovas Barrera, Samuel","27/01/1995","Oliva Peña, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Font Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Sergi Font Lozano","L'Armentera","samuel@mailintaor.com","","La Salle","CFI2A"
"1","Robles Serrano, Ayman","28/08/1995","Rojas Castro, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Bautista Bertran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Gerard Bautista Bertran","L'Armentera","ayman@mailintaor.com","","La Salle","CFI2A"
"1","Vera Villanueva, Javier","26/03/1994","Molina Castillo, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Santamaria Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador José Santamaria Lazaro","L'Armentera","javier@mailintaor.com","","La Salle","CFI2A"
"1","Roca Sans, Javier","19/08/1993","Santos Guzman, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Costa Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Ainara Costa Pla","L'Armentera","javier@mailintaor.com","","La Salle","CFI2A"
"1","Exposito Juan, Adriana","20/03/1992","Casas Blanch, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Guzman Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Max Guzman Hurtado","L'Armentera","adriana@mailintaor.com","","La Salle","CFA1A"
"1","Llorens Soler, Eloi","14/09/1991","Blanch Carrillo, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Luna Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Arnau Luna Manzano","L'Armentera","eloi@mailintaor.com","","La Salle","CFA1A"
"1","Medina Ramirez, Miguel","05/12/1997","Casanova Ruiz, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Mata Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Xavier Mata Requena","L'Armentera","miguel@mailintaor.com","","La Salle","CFA1A"
"1","Badia Amaya, Aina","22/05/1996","Saez Oliver, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Viñas Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador David Viñas Crespo","L'Armentera","aina@mailintaor.com","","La Salle","CFA1A"
"1","Santiago Ferre, Anna","07/11/1994","Luque Nadal, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Pujol Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Bruno Pujol Flores","L'Armentera","anna@mailintaor.com","","La Salle","CFA1A"
"1","Ruiz Marin, Pol","13/11/1992","Rivera Escudero, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Andreu Busquets","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Mar Andreu Busquets","L'Armentera","pol@mailintaor.com","","La Salle","CFA1A"
"1","Soria Pastor, Mar","17/05/1998","Ordoñez Pascual, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Marcos Bertran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Mario Marcos Bertran","L'Armentera","mar@mailintaor.com","","La Salle","CFA1A"
"1","Pons Mir, Antonio","17/09/1992","Moya Muñoz, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Peña Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Lluc Peña Sanz","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1A"
"1","Egea Garrido, Irene","13/07/1997","Pujol Redondo, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Valles Montes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Daniel Valles Montes","L'Armentera","irene@mailintaor.com","","La Salle","CFA1A"
"1","Exposito Serra, Ian","30/01/1992","Alvarez Requena, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Serrano Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador José Serrano Rubio","L'Armentera","ian@mailintaor.com","","La Salle","CFA1A"
"1","Duran Padilla, Carlota","11/05/1995","Romero Gallego, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Exposito Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Marina Exposito Guerra","L'Armentera","carlota@mailintaor.com","","La Salle","CFA1A"
"1","Aguilera Franco, Leyre","04/11/1990","Ramos Vazquez, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Vargas Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Gisela Vargas Codina","L'Armentera","leyre@mailintaor.com","","La Salle","CFA1A"
"1","Mendoza Ortega, Salma","29/05/1998","Mata Mesa, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Comas Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Carlos Comas Ribas","L'Armentera","salma@mailintaor.com","","La Salle","CFA1A"
"1","Mata Galan, Ainhoa","11/05/1993","Velasco Alba, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Juan Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Martí Juan Manzano","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA1A"
"1","Castro Casas, Ismael","29/07/1997","Mas Ferrer, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Guillen Gomez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Daniel Guillen Gomez","L'Armentera","ismael@mailintaor.com","","La Salle","CFA1A"
"1","Gracia Robles, Adrián","30/04/1997","Cruz Salas, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Carreras Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Irene Carreras Pons","L'Armentera","adrian@mailintaor.com","","La Salle","CFA1A"
"1","Aguilera Esteban, Javier","23/11/1991","Vera Bonet, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Contreras Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Adrià Contreras Contreras","L'Armentera","javier@mailintaor.com","","La Salle","CFA1A"
"1","Domenech Aguilera, Iris","29/01/1995","Alcaraz Reyes, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Sala Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Sergi Sala Carbonell","L'Armentera","iris@mailintaor.com","","La Salle","CFA1A"
"1","Macias Riera, Clara","18/04/1999","Villar Marco, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Casado Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Bernat Casado Ros","L'Armentera","clara@mailintaor.com","","La Salle","CFA1A"
"1","Macias Pujol, Jana","25/01/1991","Rodriguez Montoya, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Manzano Nieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Emma Manzano Nieto","L'Armentera","jana@mailintaor.com","","La Salle","CFA1B"
"1","Rius Cortes, Isaac","18/03/1997","Montero Bermudez, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Ibañez Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Naiara Ibañez Contreras","L'Armentera","isaac@mailintaor.com","","La Salle","CFA1B"
"1","Maldonado Soler, Carla","27/12/1994","Cruz Carmona, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Campos Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Marwa Campos Ventura","L'Armentera","carla@mailintaor.com","","La Salle","CFA1B"
"1","Valles Puig, Marina","07/05/1994","Ramos Ordoñez, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Mateu Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Carlos Mateu Gimeno","L'Armentera","marina@mailintaor.com","","La Salle","CFA1B"
"1","Leon Castro, Albert","20/02/1997","Villanueva Contreras, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Aparicio Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Miguel Aparicio Sanchez","L'Armentera","albert@mailintaor.com","","La Salle","CFA1B"
"1","Rosell Hidalgo, Xavi","03/02/1999","Prieto Castro, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Salvador Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Lucía Salvador Redondo","L'Armentera","xavi@mailintaor.com","","La Salle","CFA1B"
"1","Gallardo Asensio, Andrea","06/01/1999","Guzman Leon, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Vega Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Biel Vega Millan","L'Armentera","andrea@mailintaor.com","","La Salle","CFA1B"
"1","Andreu Vargas, Ferran","06/12/1992","Cuevas Perez, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Rosell Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Sergi Rosell Sanchez","L'Armentera","ferran@mailintaor.com","","La Salle","CFA1B"
"1","Sole Mesa, Nerea","02/06/1991","Pereira Blasco, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Jurado Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Miquel Jurado Torres","L'Armentera","nerea@mailintaor.com","","La Salle","CFA1B"
"1","Costa Calderon, Leire","15/07/1991","Torrent Silva, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Rodriguez Martinez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Mireia Rodriguez Martinez","L'Armentera","leire@mailintaor.com","","La Salle","CFA1B"
"1","Casanova Carbonell, Nil","31/07/1992","Rovira Bosch, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Montoya Heredia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Berta Montoya Heredia","L'Armentera","nil@mailintaor.com","","La Salle","CFA1B"
"1","Bravo Avila, Queralt","26/12/1998","Serra Redondo, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Valencia Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Alba Valencia Costa","L'Armentera","queralt@mailintaor.com","","La Salle","CFA1B"
"1","Flores Crespo, Antonio","12/05/1990","Aranda Viñas, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Escobar Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Laura Escobar Bueno","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1B"
"1","Rodriguez Alvarez, Dídac","06/11/1992","Serra Prieto, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Molina Miro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Marta Molina Miro","L'Armentera","didac@mailintaor.com","","La Salle","CFA1B"
"1","Montoya Gil, Andrea","21/12/1996","Cardona Vidal, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Flores Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Ferran Flores Velasco","L'Armentera","andrea@mailintaor.com","","La Salle","CFA1B"
"1","Carmona Torres, Diego","03/02/1994","Villar Palau, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Casals Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Joana Casals Prieto","L'Armentera","diego@mailintaor.com","","La Salle","CFA1B"
"1","Gimeno Miro, Miguel","07/11/1993","Roman Reyes, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Perez Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Adrián Perez Andres","L'Armentera","miguel@mailintaor.com","","La Salle","CFA1B"
"1","Flores Vidal, Ainara","24/12/1991","Camacho Mateu, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Rosell Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Samuel Rosell Valero","L'Armentera","ainara@mailintaor.com","","La Salle","CFA1B"
"1","Garrido Santos, Eloi","20/01/1997","Parra Colomer, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Ventura Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Ana Ventura Molina","L'Armentera","eloi@mailintaor.com","","La Salle","CFA1B"
"1","Romero Herrero, Lucas","08/04/1994","Blanch Leon, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Murillo Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Bruno Murillo Silva","L'Armentera","lucas@mailintaor.com","","La Salle","CFA1B"
"1","Gil Prieto, Adrià","29/01/1996","Cabrera Coll, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Sanchez Roldan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Marwa Sanchez Roldan","L'Armentera","adria@mailintaor.com","","La Salle","CFA1B"
"1","Delgado Escobar, Izan","07/09/1997","Coll Blanco, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Blanch Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Iker Blanch Sancho","L'Armentera","izan@mailintaor.com","","La Salle","CFA1B"
"1","Contreras Hidalgo, Guillem","10/06/1995","Izquierdo Bueno, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Pastor Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Noa Pastor Pla","L'Armentera","guillem@mailintaor.com","","La Salle","CFA2A"
"1","Planas Sole, Samuel","22/03/1996","Rius Prat, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Lazaro Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Nerea Lazaro Gutierrez","L'Armentera","samuel@mailintaor.com","","La Salle","CFA2A"
"1","Rey Pastor, Carlota","10/03/1993","Benito Plaza, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Leon Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Ona Leon Casas","L'Armentera","carlota@mailintaor.com","","La Salle","CFA2A"
"1","Heredia Amaya, Ismael","27/07/1998","Reyes Sierra, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Garcia Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Marcos Garcia Garcia","L'Armentera","ismael@mailintaor.com","","La Salle","CFA2A"
"1","Robles Robles, Pol","05/02/1990","Montes Vargas, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Molina Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Miguel Molina Valverde","L'Armentera","pol@mailintaor.com","","La Salle","CFA2A"
"1","Alarcon Gallego, Lluc","20/09/1999","Aparicio Alcaraz, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Ros Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Carlota Ros Mateo","L'Armentera","lluc@mailintaor.com","","La Salle","CFA2A"
"1","Egea Vera, Hugo","08/09/1998","Lorenzo Vazquez, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Luque Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Clara Luque Pages","L'Armentera","hugo@mailintaor.com","","La Salle","CFA2A"
"1","Barrera Pardo, Pau","13/05/1998","Mas Camacho, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Casals Galvez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Ainara Casals Galvez","L'Armentera","pau@mailintaor.com","","La Salle","CFA2A"
"1","Arroyo Rivera, Inés","04/04/1993","Singh Bueno, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Calvo Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Marc Calvo Salvador","L'Armentera","ines@mailintaor.com","","La Salle","CFA2A"
"1","Lara Viñas, Berta","19/06/1996","Sancho Rodriguez, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Ortiz Quintana","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Eloi Ortiz Quintana","L'Armentera","berta@mailintaor.com","","La Salle","CFA2A"
"1","Escobar Gutierrez, Pol","17/01/1993","Segura Farre, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Valls Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Biel Valls Vidal","L'Armentera","pol@mailintaor.com","","La Salle","CFA2A"
"1","Bosch Escudero, Arlet","07/04/1998","Redondo Calderon, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Lazaro Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Izan Lazaro Castells","L'Armentera","arlet@mailintaor.com","","La Salle","CFA2A"
"1","Pastor Esteban, Diego","10/03/1995","Vera Hernandez, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Mateo Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Adriana Mateo Asensio","L'Armentera","diego@mailintaor.com","","La Salle","CFA2A"
