"#","00_NOM","01_DATA NAIXEMENT","02_RESPONSABLE 1","03_TELÃˆFON RESP. 1","04_MÃ’BIL RESP. 1","05_ADREÃ‡A ELECTR. RESP. 1","06_RESPONSABLE 2","07_TELÃˆFON RESP. 2","08_MÃ’BIL RESP. 2","09_ADREÃ‡A ELECTR. RESP. 2","10_ADREÃ‡A","11_LOCALITAT","12_CORREU ELECTRÃ’NIC","13_ALTRES TELÃˆFONS","14_CENTRE PROCEDÃˆNCIA","15_GRUPSCLASSE"
"1","Medina Carrillo, Izan","16/09/1993","Miguel Pla, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Royo Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Judith Royo Ponce","L'Armentera","izan@mailintaor.com","","La Salle","ESO1A"
"1","Fernandez Calderon, Jana","16/11/1995","Ferrer Rius, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Aranda Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Noa Aranda Castells","L'Armentera","jana@mailintaor.com","","La Salle","ESO1A"
"1","Manzano Avila, Ian","08/02/1998","Fuentes Prat, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Pozo Viñas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Berta Pozo Viñas","L'Armentera","ian@mailintaor.com","","La Salle","ESO1A"
"1","Amaya Salas, Malak","04/07/1997","Asensio Camacho, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Molina Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador José Molina Montero","L'Armentera","malak@mailintaor.com","","La Salle","ESO1A"
"1","Pereira Silva, Carlos","30/11/1993","Pardo Mendez, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Amaya Gil","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Nil Amaya Gil","L'Armentera","carlos@mailintaor.com","","La Salle","ESO1A"
"1","Soria Santos, Gabriel","05/01/1990","Avila Villanueva, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Moya Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Queralt Moya Jurado","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO1A"
"1","Royo Castro, Andrea","09/11/1997","Carrasco Pujol, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Jimenez Marcos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Nil Jimenez Marcos","L'Armentera","andrea@mailintaor.com","","La Salle","ESO1A"
"1","Manzano Alsina, Roger","21/09/1993","Barrera Rios, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Segura Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Elsa Segura Domingo","L'Armentera","roger@mailintaor.com","","La Salle","ESO1A"
"1","Guzman Ruiz, Daniel","10/02/1994","Hidalgo Rueda, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Cortes Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Andrea Cortes Casanovas","L'Armentera","daniel@mailintaor.com","","La Salle","ESO1A"
"1","Blanch Mora, Alba","15/08/1993","Marco Hernandez, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Alcaraz Ramirez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Xavier Alcaraz Ramirez","L'Armentera","alba@mailintaor.com","","La Salle","ESO1A"
"1","Bravo Valls, Elsa","11/06/1996","Luna Fuentes, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Montes Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Eloi Montes Gracia","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1A"
"1","Asensio Mendez, Quim","04/09/1997","Valle Navas, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Palacios Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Ona Palacios Figueras","L'Armentera","quim@mailintaor.com","","La Salle","ESO1A"
"1","Gomez Torrent, Ian","07/10/1998","Vera Bermudez, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Rojas Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Jordi Rojas Fuentes","L'Armentera","ian@mailintaor.com","","La Salle","ESO1B"
"1","Rivera Castaño, Alejandro","06/06/1994","Busquets Soler, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Martin Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Bruno Martin Castells","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO1B"
"1","Cardenas Acosta, Malak","19/08/1992","Santiago Salvador, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Perez Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Aitana Perez Mateu","L'Armentera","malak@mailintaor.com","","La Salle","ESO1B"
"1","Soria Ortega, Xavi","19/05/1999","Mateu Hidalgo, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Capdevila Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Marc Capdevila Borras","L'Armentera","xavi@mailintaor.com","","La Salle","ESO1B"
"1","Alarcon Fuentes, Hugo","11/06/1996","Garrido Camacho, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Cruz Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Jaume Cruz Valencia","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1B"
"1","Esteban Carmona, Leire","24/09/1995","Viñas Carrasco, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Hernandez Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Laura Hernandez Molina","L'Armentera","leire@mailintaor.com","","La Salle","ESO1B"
"1","Mateu Dominguez, Biel","13/02/1996","Jurado Aguilar, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Mateu Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Mireia Mateu Sabate","L'Armentera","biel@mailintaor.com","","La Salle","ESO1B"
"1","Ruiz Oliver, Javier","05/12/1992","Carrillo Carrera, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Mata Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Sara Mata Duran","L'Armentera","javier@mailintaor.com","","La Salle","ESO1B"
"1","Montes Merino, Laia","28/03/1991","Sanz Caballero, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Valls Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Ana Valls Sole","L'Armentera","laia@mailintaor.com","","La Salle","ESO1B"
"1","Delgado Palau, Aitana","21/12/1991","Ortiz Mateo, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Leon Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador José Leon Planas","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1B"
"1","Roman Ribera, Adrián","30/08/1995","Santos Esteve, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Alvarez Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Marcos Alvarez Arias","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1B"
"1","Egea Ramon, Lluc","13/08/1991","Alcaraz Juan, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Busquets Bertran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Biel Busquets Bertran","L'Armentera","lluc@mailintaor.com","","La Salle","ESO1B"
"1","Rey Aguilar, Daniela","28/07/1995","Gallardo Mateo, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Costa Gimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Mohamed Costa Gimenez","L'Armentera","daniela@mailintaor.com","","La Salle","ESO1B"
"1","Gil Velasco, Roc","03/12/1997","Muñoz Rivas, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Nieto Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Jana Nieto Acosta","L'Armentera","roc@mailintaor.com","","La Salle","ESO1B"
"1","Andres Delgado, Roc","08/05/1996","Murillo Gomez, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Suarez Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Sergi Suarez Manzano","L'Armentera","roc@mailintaor.com","","La Salle","ESO1B"
"1","Gil Ramon, Ian","15/07/1999","Vicente Miralles, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Pages Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Marcos Pages Guillen","L'Armentera","ian@mailintaor.com","","La Salle","ESO1B"
"1","Codina Miro, Jaume","10/05/1995","Bravo Pardo, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Sierra Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Bernat Sierra Cabrera","L'Armentera","jaume@mailintaor.com","","La Salle","ESO1B"
"1","Font Salazar, Marta","16/08/1990","Silva Franco, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Millan Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Oriol Millan Salas","L'Armentera","marta@mailintaor.com","","La Salle","ESO1B"
"1","Galindo Cuenca, Leire","25/05/1990","Rodriguez Espinosa, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Pla Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Adrián Pla Crespo","L'Armentera","leire@mailintaor.com","","La Salle","ESO1B"
"1","Valls Rojas, Joan","02/10/1990","Quintana Santamaria, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Farre Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Diego Farre Fernandez","L'Armentera","joan@mailintaor.com","","La Salle","ESO1B"
"1","Amaya Casals, Irene","14/03/1998","Cardenas Saez, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Pascual Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Abril Pascual Lorente","L'Armentera","irene@mailintaor.com","","La Salle","ESO1C"
"1","Rojas Quesada, Jan","23/05/1997","Galindo Alonso, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Cardona Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Aitana Cardona Casanovas","L'Armentera","jan@mailintaor.com","","La Salle","ESO1C"
"1","Hurtado Vera, Alexandra","18/05/1992","Benitez Cardenas, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Lorenzo Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Iris Lorenzo Mateu","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO1C"
"1","Galvez Diaz, Oriol","30/09/1998","Heredia Costa, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Pons Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Mar Pons Padilla","L'Armentera","oriol@mailintaor.com","","La Salle","ESO1C"
"1","Marin Benitez, Bernat","24/03/1999","Heredia Llorens, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Ortega Busquets","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Alba Ortega Busquets","L'Armentera","bernat@mailintaor.com","","La Salle","ESO1C"
"1","Herrero Benitez, Aitana","22/08/1991","Herrera Santos, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Aranda Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Abril Aranda Merino","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1C"
"1","Bosch Vega, Ian","08/07/1996","Lorente Macias, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Guerrero Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Ian Guerrero Egea","L'Armentera","ian@mailintaor.com","","La Salle","ESO1C"
"1","Capdevila Gomez, Ainara","22/06/1998","Merino Arroyo, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Cortes Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Jana Cortes Salas","L'Armentera","ainara@mailintaor.com","","La Salle","ESO1C"
"1","Silva Valls, Aleix","09/05/1999","Reyes Valencia, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Garcia Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Mario Garcia Grau","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1C"
"1","Gimenez Carrera, Ona","30/09/1994","Garrido Colomer, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Salazar Collado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Iker Salazar Collado","L'Armentera","ona@mailintaor.com","","La Salle","ESO1C"
"1","Martin Guzman, Anna","29/10/1996","Colomer Lozano, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Cardona Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Roc Cardona Escudero","L'Armentera","anna@mailintaor.com","","La Salle","ESO1C"
"1","Ordoñez Oliva, Eva","04/12/1992","Bosch Mesa, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Vazquez Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Irene Vazquez Garcia","L'Armentera","eva@mailintaor.com","","La Salle","ESO1C"
"1","Grau Iglesias, Alejandro","07/10/1999","Acosta Vargas, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Palau Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Miguel Palau Bosch","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO1C"
"1","Bautista Morales, Jan","03/03/1993","Marquez Robles, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Mir Serrano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Naiara Mir Serrano","L'Armentera","jan@mailintaor.com","","La Salle","ESO2A"
"1","Bonet Moya, Rayan","22/05/1991","Mateo Aguilar, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Font Bertran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Álvaro Font Bertran","L'Armentera","rayan@mailintaor.com","","La Salle","ESO2A"
"1","Codina Gallardo, Nerea","09/05/1995","Plaza Cabrera, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Sola Barrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Aya Sola Barrera","L'Armentera","nerea@mailintaor.com","","La Salle","ESO2A"
"1","Merino Saez, Clara","19/03/1992","Riera Ventura, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Busquets Gil","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Berta Busquets Gil","L'Armentera","clara@mailintaor.com","","La Salle","ESO2A"
"1","Rubio Peña, Clara","26/06/1996","Acosta Singh, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Andreu Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador David Andreu Alonso","L'Armentera","clara@mailintaor.com","","La Salle","ESO2A"
"1","Quesada Mir, Ismael","01/07/1991","Camacho Pacheco, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Miro Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Álvaro Miro Rubio","L'Armentera","ismael@mailintaor.com","","La Salle","ESO2A"
"1","Escudero Paredes, Naiara","18/10/1996","Montes Ribera, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Juan Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Elsa Juan Guerra","L'Armentera","naiara@mailintaor.com","","La Salle","ESO2A"
"1","Pallares Sierra, Iker","05/08/1991","Pacheco Bertran, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Rios Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Marta Rios Sans","L'Armentera","iker@mailintaor.com","","La Salle","ESO2A"
"1","Estrada Barrera, Nerea","02/04/1997","Rey Sole, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Campos Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Adriana Campos Velasco","L'Armentera","nerea@mailintaor.com","","La Salle","ESO2A"
"1","Perez Mateu, Roc","03/12/1992","Peña Barrera, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Benitez Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Ana Benitez Coll","L'Armentera","roc@mailintaor.com","","La Salle","ESO2A"
"1","Caballero Roman, Marcos","15/10/1995","Oliver Roig, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Rivera Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Iker Rivera Ramos","L'Armentera","marcos@mailintaor.com","","La Salle","ESO2B"
"1","Bravo Bautista, Aitana","17/01/1995","Montero Costa, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Exposito Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Eva Exposito Manzano","L'Armentera","aitana@mailintaor.com","","La Salle","ESO2B"
"1","Moreno Galindo, Judith","19/11/1993","Ribera Ramirez, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Cabrera Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Aleix Cabrera Carbonell","L'Armentera","judith@mailintaor.com","","La Salle","ESO2B"
"1","Alcaraz Mendoza, Erik","16/07/1990","Mateu Soto, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Cabrera Izquierdo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Diego Cabrera Izquierdo","L'Armentera","erik@mailintaor.com","","La Salle","ESO2B"
"1","Exposito Maldonado, Eloi","15/06/1996","Ribas Beltran, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Pardo Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Gisela Pardo Requena","L'Armentera","eloi@mailintaor.com","","La Salle","ESO2B"
"1","Parra Nadal, Aleix","02/09/1996","Montero Bautista, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Montoya Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Miquel Montoya Reyes","L'Armentera","aleix@mailintaor.com","","La Salle","ESO2B"
"1","Lazaro Domenech, Mario","20/04/1993","Roman Mateu, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Juan Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Víctor Juan Andres","L'Armentera","mario@mailintaor.com","","La Salle","ESO2B"
"1","Codina Galan, Víctor","05/04/1990","Gallardo Avila, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Montes Collado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Sergi Montes Collado","L'Armentera","victor@mailintaor.com","","La Salle","ESO2B"
"1","Alsina Comas, Leo","26/12/1992","Dalmau Gonzalez, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Galan Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Marc Galan Muñoz","L'Armentera","leo@mailintaor.com","","La Salle","ESO2B"
"1","Parra Carreras, Unai","06/12/1996","Requena Busquets, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Bosch Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Rayan Bosch Muñoz","L'Armentera","unai@mailintaor.com","","La Salle","ESO2B"
"1","Rivera Jurado, Álvaro","04/06/1993","Ribas Codina, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Heredia Nadal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Lola Heredia Nadal","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO2B"
"1","Villar Tomas, Sara","03/12/1991","Herrera Pla, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Alarcon Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Ariadna Alarcon Suarez","L'Armentera","sara@mailintaor.com","","La Salle","ESO2B"
"1","Zamora Salas, Izan","21/05/1996","Saez Pascual, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Crespo Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Joana Crespo Prat","L'Armentera","izan@mailintaor.com","","La Salle","ESO2B"
"1","Mendez Salazar, Aina","31/12/1993","Gomez Casado, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Millan Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Naia Millan Pla","L'Armentera","aina@mailintaor.com","","La Salle","ESO3A"
"1","Barrera Llorens, Sergi","05/02/1993","Casals Mendoza, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Duran Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Marina Duran Pastor","L'Armentera","sergi@mailintaor.com","","La Salle","ESO3A"
"1","Izquierdo Linares, Adrián","06/07/1997","Vila Pallares, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Alsina Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Bruna Alsina Dalmau","L'Armentera","adrian@mailintaor.com","","La Salle","ESO3A"
"1","Blanco Ramos, David","22/01/1990","Leon Sanz, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Guzman Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Sara Guzman Rodriguez","L'Armentera","david@mailintaor.com","","La Salle","ESO3A"
"1","Riera Casas, Jaume","10/11/1996","Blasco Gomez, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Piñol Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Samuel Piñol Piñol","L'Armentera","jaume@mailintaor.com","","La Salle","ESO3A"
"1","Villar Domenech, Jana","20/05/1994","Gallego Marti, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Heredia Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Víctor Heredia Medina","L'Armentera","jana@mailintaor.com","","La Salle","ESO3A"
"1","Bertran Pacheco, Adrián","04/12/1994","Crespo Bravo, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Esteban Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Leire Esteban Abad","L'Armentera","adrian@mailintaor.com","","La Salle","ESO3A"
"1","Montes Cuenca, Oriol","18/05/1997","Montero Guillen, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Bertran Maldonado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Antonio Bertran Maldonado","L'Armentera","oriol@mailintaor.com","","La Salle","ESO3A"
"1","Cabrera Nuñez, Nora","11/03/1994","Rico Bonet, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Caballero Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador David Caballero Acosta","L'Armentera","nora@mailintaor.com","","La Salle","ESO3A"
"1","Carmona Figueras, Ayman","29/01/1992","Benitez Molina, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Plaza Miguel","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Diego Plaza Miguel","L'Armentera","ayman@mailintaor.com","","La Salle","ESO3A"
"1","Pozo Luque, Carlos","05/12/1993","Sala Blasco, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Sancho Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Nerea Sancho Carrillo","L'Armentera","carlos@mailintaor.com","","La Salle","ESO3A"
"1","Miralles Marcos, Anna","31/10/1998","Marcos Delgado, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Lazaro Vives","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Carlos Lazaro Vives","L'Armentera","anna@mailintaor.com","","La Salle","ESO3A"
"1","Caballero Aparicio, Abril","21/03/1992","Carrera Cabrera, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Villar Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Aya Villar Pages","L'Armentera","abril@mailintaor.com","","La Salle","ESO3A"
"1","Gimeno Sanchez, Jana","24/04/1997","Bueno Maldonado, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Busquets Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Ferran Busquets Sala","L'Armentera","jana@mailintaor.com","","La Salle","ESO3A"
"1","Ribera Sanz, Ferran","25/02/1990","Avila Sans, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Pujol Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Carla Pujol Plaza","L'Armentera","ferran@mailintaor.com","","La Salle","ESO3A"
"1","Costa Busquets, Iris","23/06/1999","Rey Casanovas, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Guerra Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Dídac Guerra Ordoñez","L'Armentera","iris@mailintaor.com","","La Salle","ESO3B"
"1","Muñoz Vidal, Emma","15/06/1999","Gutierrez Calderon, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Aranda Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Judit Aranda Alonso","L'Armentera","emma@mailintaor.com","","La Salle","ESO3B"
"1","Benitez Palacios, Naia","13/07/1998","Mir Juan, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Rodriguez Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Helena Rodriguez Diez","L'Armentera","naia@mailintaor.com","","La Salle","ESO3B"
"1","Luna Bosch, Gabriel","12/08/1993","Lazaro Garriga, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Coll Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Marcos Coll Domingo","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO3B"
"1","Casanovas Grau, Queralt","24/01/1995","Diez Padilla, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Gonzalez Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Xavi Gonzalez Amaya","L'Armentera","queralt@mailintaor.com","","La Salle","ESO3B"
"1","Lopez Casado, Álvaro","11/10/1997","Navarro Parra, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Amaya Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador David Amaya Borras","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO3B"
"1","Lopez Alcaraz, Xavier","05/11/1997","Jimenez Soto, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Egea Vargas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Pablo Egea Vargas","L'Armentera","xavier@mailintaor.com","","La Salle","ESO3B"
"1","Casanovas Miro, Pablo","17/01/1996","Sierra Herrero, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Dalmau Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Mariona Dalmau Beltran","L'Armentera","pablo@mailintaor.com","","La Salle","ESO3B"
"1","Salas Rius, Ismael","06/07/1990","Galvez Soler, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Busquets Gallardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Noa Busquets Gallardo","L'Armentera","ismael@mailintaor.com","","La Salle","ESO3B"
"1","Alarcon Peña, Martí","03/04/1994","Vila Bravo, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Andreu Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Marwa Andreu Marquez","L'Armentera","marti@mailintaor.com","","La Salle","ESO3B"
"1","Carmona Sabate, Joana","20/02/1990","Carbonell Garriga, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Roman Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Daniel Roman Velasco","L'Armentera","joana@mailintaor.com","","La Salle","ESO3B"
"1","Roca Calderon, Leyre","18/05/1999","Navarro Marti, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Rosell Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Carlos Rosell Pages","L'Armentera","leyre@mailintaor.com","","La Salle","ESO3B"
"1","Arroyo Salvador, Alexandra","24/07/1990","Lopez Llorens, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Garriga Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Ainhoa Garriga Mendoza","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO3B"
"1","Cuevas Egea, Alejandro","15/09/1990","Pages Avila, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Vargas Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Paula Vargas Figueras","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO3B"
"1","Ribas Beltran, Jordi","13/12/1996","Pallares Alcaraz, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Heredia Luque","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Gabriel Heredia Luque","L'Armentera","jordi@mailintaor.com","","La Salle","ESO3B"
"1","Dalmau Caballero, Ayman","15/03/1994","Oliver Valls, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Cardona Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Ainara Cardona Dominguez","L'Armentera","ayman@mailintaor.com","","La Salle","ESO3B"
"1","Perez Torrent, Diego","09/09/1994","Galindo Roca, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Espinosa Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Izan Espinosa Luna","L'Armentera","diego@mailintaor.com","","La Salle","ESO3B"
"1","Mendoza Mendez, Mar","18/08/1995","Sabate Amaya, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Garcia Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Quim Garcia Zamora","L'Armentera","mar@mailintaor.com","","La Salle","ESO3B"
"1","Salvador Marti, Ana","25/09/1996","Nuñez Mateo, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Vicente Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Queralt Vicente Robles","L'Armentera","ana@mailintaor.com","","La Salle","ESO3B"
"1","Flores Ros, Elena","10/09/1996","Miguel Sole, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Colomer Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Adrián Colomer Prieto","L'Armentera","elena@mailintaor.com","","La Salle","ESO3B"
"1","Segura Soler, Emma","04/04/1997","Galindo Cruz, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Puig Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Arlet Puig Salazar","L'Armentera","emma@mailintaor.com","","La Salle","ESO3B"
"1","Velasco Cano, Isaac","16/08/1992","Cortes Lopez, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Domenech Capdevila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Noa Domenech Capdevila","L'Armentera","isaac@mailintaor.com","","La Salle","ESO3B"
"1","Valencia Galvez, Erik","30/10/1991","Carmona Castells, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Marquez Barrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Joana Marquez Barrera","L'Armentera","erik@mailintaor.com","","La Salle","ESO3B"
"1","Torres Palau, Alba","06/09/1993","Castillo Navas, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Blanch Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Elena Blanch Grau","L'Armentera","alba@mailintaor.com","","La Salle","CFI1A"
"1","Roldan Nadal, Rayan","14/09/1995","Plaza Alvarez, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Gimenez Saez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Joan Gimenez Saez","L'Armentera","rayan@mailintaor.com","","La Salle","CFI1A"
"1","Muñoz Calderon, Laia","26/06/1999","Nuñez Badia, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Capdevila Segura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Roc Capdevila Segura","L'Armentera","laia@mailintaor.com","","La Salle","CFI1A"
"1","Camps Villanueva, Paula","02/03/1999","Paredes Arroyo, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Escudero Saez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Eloi Escudero Saez","L'Armentera","paula@mailintaor.com","","La Salle","CFI1A"
"1","Soto Serra, Isaac","29/08/1994","Royo Carrasco, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Gracia Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Aya Gracia Rey","L'Armentera","isaac@mailintaor.com","","La Salle","CFI1A"
"1","Rubio Riera, Elsa","24/12/1992","Pascual Pacheco, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Alonso Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Ayman Alonso Coll","L'Armentera","elsa@mailintaor.com","","La Salle","CFI1A"
"1","Piñol Cuevas, Daniel","21/09/1994","Oliva Serra, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Santos Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Marcos Santos Salazar","L'Armentera","daniel@mailintaor.com","","La Salle","CFI1A"
"1","Ferrer Torres, Iker","24/02/1993","Palacios Gimenez, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Suarez Caballero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Gerard Suarez Caballero","L'Armentera","iker@mailintaor.com","","La Salle","CFI1A"
"1","Gutierrez Alarcon, Sergio","28/02/1995","Murillo Dalmau, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Alcaraz Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Víctor Alcaraz Abad","L'Armentera","sergio@mailintaor.com","","La Salle","CFI1A"
"1","Bermudez Martos, Alba","17/04/1991","Nieto Dalmau, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Garriga Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Pau Garriga Domingo","L'Armentera","alba@mailintaor.com","","La Salle","CFI1A"
"1","Bernal Simon, Lucas","23/09/1990","Sierra Ruiz, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Rius Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Alejandro Rius Benito","L'Armentera","lucas@mailintaor.com","","La Salle","CFI1A"
"1","Ponce Sans, Elena","28/02/1990","Vives Sierra, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Mora Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Malak Mora Prat","L'Armentera","elena@mailintaor.com","","La Salle","CFI1A"
"1","Luna Carrera, Pol","06/05/1990","Roldan Alsina, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Marco Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Diego Marco Ruiz","L'Armentera","pol@mailintaor.com","","La Salle","CFI1A"
"1","Nuñez Millan, Carlos","07/12/1994","Sanz Bravo, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Rubio Garriga","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Joel Rubio Garriga","L'Armentera","carlos@mailintaor.com","","La Salle","CFI1A"
"1","Arenas Carmona, Joan","03/03/1995","Perez Pardo, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Silva Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Joel Silva Prats","L'Armentera","joan@mailintaor.com","","La Salle","CFI1A"
"1","Ribas Beltran, Oriol","25/11/1993","Quintana Acosta, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Cardenas Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Albert Cardenas Garrido","L'Armentera","oriol@mailintaor.com","","La Salle","CFI1A"
"1","Collado Flores, Berta","05/05/1994","Casanova Rojas, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Egea Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Joana Egea Casanovas","L'Armentera","berta@mailintaor.com","","La Salle","CFI1A"
"1","Nuñez Lopez, Daniel","07/01/1997","Alvarez Medina, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Vives Alba","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Nora Vives Alba","L'Armentera","daniel@mailintaor.com","","La Salle","CFI1A"
"1","Mendoza Pastor, Aina","13/10/1993","Segura Galan, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Hidalgo Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Marwa Hidalgo Santamaria","L'Armentera","aina@mailintaor.com","","La Salle","CFI1A"
"1","Salazar Alsina, David","06/08/1997","Lazaro Barrera, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Martinez Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Ismael Martinez Pastor","L'Armentera","david@mailintaor.com","","La Salle","CFI1A"
"1","Aranda Riera, Andrea","12/01/1998","Cortes Martinez, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Sabate Garriga","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Miguel Sabate Garriga","L'Armentera","andrea@mailintaor.com","","La Salle","CFI2A"
"1","Gallego Garrido, Bernat","26/05/1993","Gallego Ferre, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Casanova Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Marwa Casanova Ibañez","L'Armentera","bernat@mailintaor.com","","La Salle","CFI2A"
"1","Sierra Pallares, Adriana","11/08/1994","Costa Izquierdo, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Soto Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Eloi Soto Comas","L'Armentera","adriana@mailintaor.com","","La Salle","CFI2A"
"1","Roig Rubio, Antonio","09/12/1996","Badia Escudero, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Valencia Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Abril Valencia Avila","L'Armentera","antonio@mailintaor.com","","La Salle","CFI2A"
"1","Cruz Vila, Eva","04/01/1994","Carmona Viñas, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Valles Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Pol Valles Fuentes","L'Armentera","eva@mailintaor.com","","La Salle","CFI2A"
"1","Campos Ramirez, Pol","19/04/1997","Soler Maldonado, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Nieto Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Emma Nieto Herrera","L'Armentera","pol@mailintaor.com","","La Salle","CFI2A"
"1","Quesada Marquez, Víctor","28/09/1992","Miranda Font, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Figueras Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Izan Figueras Guerrero","L'Armentera","victor@mailintaor.com","","La Salle","CFI2A"
"1","Alonso Lorenzo, Ivet","11/03/1998","Ortiz Salazar, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Codina Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Marwa Codina Moreno","L'Armentera","ivet@mailintaor.com","","La Salle","CFI2A"
"1","Contreras Rios, Joan","31/01/1999","Rueda Luna, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Tomas Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Alejandro Tomas Villanueva","L'Armentera","joan@mailintaor.com","","La Salle","CFI2A"
"1","Valero Garcia, Helena","16/01/1999","Roca Crespo, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Moya Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Sara Moya Gonzalez","L'Armentera","helena@mailintaor.com","","La Salle","CFI2A"
"1","Rius Llorens, Roc","22/08/1994","Mateo Gomez, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Guerra Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Izan Guerra Contreras","L'Armentera","roc@mailintaor.com","","La Salle","CFA1A"
"1","Blanco Egea, Valentina","01/04/1990","Castaño Iglesias, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Ribera Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Judit Ribera Plaza","L'Armentera","valentina@mailintaor.com","","La Salle","CFA1A"
"1","Hernandez Avila, Sara","06/12/1998","Rubio Guerra, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Galindo Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Antonio Galindo Villanueva","L'Armentera","sara@mailintaor.com","","La Salle","CFA1A"
"1","Alonso Valencia, Álvaro","25/04/1995","Riera Carrillo, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Carmona Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Roc Carmona Cruz","L'Armentera","alvaro@mailintaor.com","","La Salle","CFA1A"
"1","Puig Millan, Bernat","05/03/1993","Pacheco Aranda, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Mata Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Guillem Mata Bautista","L'Armentera","bernat@mailintaor.com","","La Salle","CFA1A"
"1","Juan Moya, Sergio","18/04/1998","Aranda Cabello, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Zamora Maldonado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Mariona Zamora Maldonado","L'Armentera","sergio@mailintaor.com","","La Salle","CFA1A"
"1","Cardona Carrasco, Xavier","02/06/1990","Valle Hurtado, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Diaz Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Nora Diaz Alcaraz","L'Armentera","xavier@mailintaor.com","","La Salle","CFA1A"
"1","Beltran Castillo, Nil","11/05/1997","Montero Caballero, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Aguilera Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Albert Aguilera Casals","L'Armentera","nil@mailintaor.com","","La Salle","CFA1A"
"1","Murillo Rico, Eloi","11/07/1994","Santiago Redondo, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Requena Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Naia Requena Rey","L'Armentera","eloi@mailintaor.com","","La Salle","CFA1A"
"1","Pujol Coll, Ona","13/04/1996","Blanco Capdevila, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Bernal Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Daniel Bernal Guillen","L'Armentera","ona@mailintaor.com","","La Salle","CFA1A"
"1","Plaza Camps, Ismael","30/09/1994","Perez Font, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Prieto Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Ferran Prieto Sanchez","L'Armentera","ismael@mailintaor.com","","La Salle","CFA1A"
"1","Rios Grau, Bruna","31/03/1994","Prieto Carbonell, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Barrera Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Iker Barrera Castells","L'Armentera","bruna@mailintaor.com","","La Salle","CFA1A"
"1","Montero Castaño, Antonio","31/03/1999","Escobar Colomer, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Iglesias Nuñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Joan Iglesias Nuñez","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1A"
"1","Gimenez Blanch, Ainara","22/07/1994","Codina Tomas, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Merino Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Ian Merino Casanovas","L'Armentera","ainara@mailintaor.com","","La Salle","CFA1A"
"1","Herrera Rius, Ainhoa","09/03/1993","Grau Izquierdo, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Carreras Collado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Antonio Carreras Collado","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA1A"
"1","Bonet Flores, Mireia","23/07/1997","Martinez Acosta, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Padilla Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Malak Padilla Aguilar","L'Armentera","mireia@mailintaor.com","","La Salle","CFA1B"
"1","Rico Grau, Max","06/01/1993","Sabate Costa, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Ordoñez Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Sergi Ordoñez Rosell","L'Armentera","max@mailintaor.com","","La Salle","CFA1B"
"1","Lara Ribera, Aitor","04/06/1998","Marcos Nuñez, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Gomez Cabello","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Elsa Gomez Cabello","L'Armentera","aitor@mailintaor.com","","La Salle","CFA1B"
"1","Aranda Ros, Inés","02/06/1995","Alcaraz Pages, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Amaya Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Ana Amaya Rey","L'Armentera","ines@mailintaor.com","","La Salle","CFA1B"
"1","Diez Casanova, Javier","14/11/1994","Galvez Capdevila, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Ortega Espinosa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Xavi Ortega Espinosa","L'Armentera","javier@mailintaor.com","","La Salle","CFA1B"
"1","Serra Ruiz, Pol","20/11/1995","Vicente Mir, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Pacheco Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Rayan Pacheco Escobar","L'Armentera","pol@mailintaor.com","","La Salle","CFA1B"
"1","Sabate Prieto, Lluc","14/01/1991","Santos Mora, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Casals Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Oriol Casals Costa","L'Armentera","lluc@mailintaor.com","","La Salle","CFA1B"
"1","Escudero Mendoza, Sergi","03/06/1998","Sola Rubio, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Bosch Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Emma Bosch Carrera","L'Armentera","sergi@mailintaor.com","","La Salle","CFA1B"
"1","Duran Miranda, Helena","15/06/1992","Nieto Castaño, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Duran Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Aitor Duran Miralles","L'Armentera","helena@mailintaor.com","","La Salle","CFA1B"
"1","Mesa Esteban, Aya","28/11/1998","Viñas Oliva, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Lara Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Albert Lara Guillen","L'Armentera","aya@mailintaor.com","","La Salle","CFA1B"
"1","Benitez Villanueva, Axel","10/11/1991","Exposito Soler, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Bertran Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Bruna Bertran Palau","L'Armentera","axel@mailintaor.com","","La Salle","CFA1B"
"1","Arenas Badia, Bruna","25/03/1993","Nieto Pereira, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Guillen Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador David Guillen Cortes","L'Armentera","bruna@mailintaor.com","","La Salle","CFA1B"
"1","Guillen Santamaria, Sergio","06/07/1992","Bermudez Asensio, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Gimenez Campos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Alexandra Gimenez Campos","L'Armentera","sergio@mailintaor.com","","La Salle","CFA1B"
"1","Rubio Garrido, Martí","20/10/1993","Redondo Izquierdo, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Galan Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Eloi Galan Camps","L'Armentera","marti@mailintaor.com","","La Salle","CFA1B"
"1","Casas Lara, Carla","18/10/1991","Planas Dominguez, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Gimenez Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Andrea Gimenez Ruiz","L'Armentera","carla@mailintaor.com","","La Salle","CFA2A"
"1","Gimenez Franco, Judit","25/12/1998","Codina Oliva, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Murillo Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Berta Murillo Vicente","L'Armentera","judit@mailintaor.com","","La Salle","CFA2A"
"1","Royo Heredia, Alejandro","09/08/1995","Hernandez Avila, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Manzano Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Iris Manzano Flores","L'Armentera","alejandro@mailintaor.com","","La Salle","CFA2A"
"1","Cardona Cortes, Carlota","10/10/1995","Salas Riera, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Exposito Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Elena Exposito Comas","L'Armentera","carlota@mailintaor.com","","La Salle","CFA2A"
"1","Valencia Bertran, Ayman","26/01/1990","Barrera Ortega, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Bueno Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Antonio Bueno Alvarez","L'Armentera","ayman@mailintaor.com","","La Salle","CFA2A"
"1","Fuentes Coll, Nerea","08/08/1993","Sanchez Quesada, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Marti Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Judit Marti Diaz","L'Armentera","nerea@mailintaor.com","","La Salle","CFA2A"
"1","Redondo Duran, Alan","29/09/1991","Figueras Reina, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Quesada Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Oriol Quesada Villanueva","L'Armentera","alan@mailintaor.com","","La Salle","CFA2A"
"1","Gimeno Luna, Ana","15/08/1994","Farre Calderon, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Marcos Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Lucía Marcos Millan","L'Armentera","ana@mailintaor.com","","La Salle","CFA2A"
"1","Moreno Bernal, Bernat","23/03/1991","Font Figueras, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Vicente Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Ona Vicente Cuenca","L'Armentera","bernat@mailintaor.com","","La Salle","CFA2A"
"1","Vega Ramos, Erik","23/03/1999","Sans Salvador, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Estrada Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Queralt Estrada Jurado","L'Armentera","erik@mailintaor.com","","La Salle","CFA2A"
"1","Vives Benito, Iker","29/04/1998","Ortiz Ramirez, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Soto Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Marta Soto Prat","L'Armentera","iker@mailintaor.com","","La Salle","CFA2A"
"1","Riera Nadal, Iker","16/12/1994","Macias Camacho, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Busquets Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Judit Busquets Mateu","L'Armentera","iker@mailintaor.com","","La Salle","CFA2A"
"1","Martin Rovira, Xavi","08/10/1996","Bermudez Lorenzo, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Lorenzo Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Leire Lorenzo Castro","L'Armentera","xavi@mailintaor.com","","La Salle","CFA2A"
"1","Andres Esteban, Aitor","05/06/1998","Prieto Simon, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Herrero Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Sergio Herrero Alcaraz","L'Armentera","aitor@mailintaor.com","","La Salle","CFA2A"
"1","Ortiz Segura, Mar","05/07/1991","Rueda Figueras, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Bravo Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Ariadna Bravo Lorente","L'Armentera","mar@mailintaor.com","","La Salle","CFA2A"
"1","Vera Bernal, Arlet","03/11/1999","Casado Quintana, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Blanch Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Nil Blanch Martos","L'Armentera","arlet@mailintaor.com","","La Salle","CFA2A"
"1","Singh Vidal, Víctor","24/04/1994","Domenech Salvador, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Pages Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Samuel Pages Salas","L'Armentera","victor@mailintaor.com","","La Salle","CFA2A"
"1","Ros Rivera, Martina","11/03/1993","Quintana Alsina, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Sala Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Queralt Sala Castro","L'Armentera","martina@mailintaor.com","","La Salle","CFA2A"
"1","Cardona Roca, Jana","06/02/1995","Ponce Estrada, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Luque Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Valentina Luque Guillen","L'Armentera","jana@mailintaor.com","","La Salle","CFA2A"
"1","Gil Garriga, Laia","05/01/1993","Esteve Calderon, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Estrada Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Oriol Estrada Garcia","L'Armentera","laia@mailintaor.com","","La Salle","CFA2A"
"1","Moreno Vila, Dídac","01/06/1993","Casals Morales, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Soria Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Queralt Soria Vidal","L'Armentera","didac@mailintaor.com","","La Salle","CFA2A"
"1","Santamaria Galvez, Pau","24/10/1994","Rueda Carmona, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Torrent Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Arnau Torrent Blanco","L'Armentera","pau@mailintaor.com","","La Salle","CFA2A"
"1","Vila Pereira, Malak","20/09/1995","Pla Aguilar, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Tomas Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Diego Tomas Ortiz","L'Armentera","malak@mailintaor.com","","La Salle","CFA2A"
