"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÈFON RESP. 1","05_MÒBIL RESP. 1","06_ADREÇA ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÈFON RESP. 2","09_MÒBIL RESP. 2","10_ADREÇA ELECTR. RESP. 2","11_ADREÇA","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÒNIC","15_ALTRES TELÈFONS","16_CENTRE PROCEDÈNCIA","17_GRUPSCLASSE"
"1","23700852850","Garriga Lara, Pau","16/08/1993","Torrent Piñol, Roc","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Ramon Lozano, Eva","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Eva Ramon Lozano","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","64658825148","Sabate Plaza, Arlet","25/05/1996","Grau Izquierdo, Aitor","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Mata Jimenez, Berta","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Berta Mata Jimenez","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","31137123608","Castaño Gonzalez, Aitana","30/10/1991","Reina Aranda, Abril","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Ibañez Bertran, Naia","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Naia Ibañez Bertran","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","38054672278","Casanova Calvo, Jan","15/02/1997","Rius Marcos, Max","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Ribera Serra, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Marwa Ribera Serra","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","62252347717","Camacho Garcia, Jaume","13/05/1992","Andres Piñol, Gisela","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Comas Mendoza, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Mohamed Comas Mendoza","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","32163653629","Rojas Nieto, Aya","15/06/1997","Pallares Serrano, Jaume","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Ramon Rico, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Mohamed Ramon Rico","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","38728919282","Vera Mir, Aitor","04/10/1993","Pons Sala, Iris","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Dalmau Romero, Joan","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Joan Dalmau Romero","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","69770800434","Sanz Figueras, Naiara","10/03/1990","Galan Domenech, Nil","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Salas Morales, Leire","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Leire Salas Morales","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","45178234381","Martinez Herrero, Carlota","06/09/1997","Mendoza Gallardo, Martina","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Galindo Campos, Roc","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Roc Galindo Campos","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","81421659535","Ferre Fernandez, Elsa","24/10/1997","Moreno Bermudez, Andrea","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Montoya Jimenez, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Arlet Montoya Jimenez","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","98849727816","Espinosa Ortiz, Eloi","16/07/1990","Vega Carrasco, Guillem","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Cabrera Quesada, Salma","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Salma Cabrera Quesada","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","17905011489","Riera Mendoza, Marina","18/09/1999","Castro Codina, Roc","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Gomez Flores, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Valentina Gomez Flores","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","62227222422","Hidalgo Reina, Laura","26/12/1996","Navas Torrent, José","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Mora Vazquez, Albert","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Albert Mora Vazquez","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","88690100095","Villar Carreras, Pau","09/06/1992","Ribas Diaz, Eloi","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Dalmau Miralles, Marc","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Marc Dalmau Miralles","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","28654656276","Palacios Valle, Martí","27/09/1997","Castillo Salazar, Jana","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Navarro Rovira, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Adrià Navarro Rovira","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","80931139709","Contreras Marti, Ismael","12/02/1996","Padilla Sole, Paula","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Gomez Piñol, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Bernat Gomez Piñol","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","72947846065","Grau Amaya, Emma","01/01/1997","Avila Asensio, Álvaro","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Tomas Palacios, Berta","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Berta Tomas Palacios","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","65361017956","Oliva Serra, Alba","31/05/1997","Miro Roig, Carlos","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Borras Guillen, Salma","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Salma Borras Guillen","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","28374188207","Coll Dalmau, Eloi","28/07/1991","Merino Guzman, Elena","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Guillen Asensio, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Bruna Guillen Asensio","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","71955452050","Valles Quesada, Aitana","19/08/1996","Medina Guillen, Jan","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Gil Santiago, Javier","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Javier Gil Santiago","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","50068185488","Marcos Vera, Alejandro","29/03/1992","Vega Camps, Salma","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Estrada Puig, Diego","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Diego Estrada Puig","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","93512530881","Lazaro Montoya, Carla","11/07/1993","Cuenca Bravo, Bruno","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Mas Gil, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Lucas Mas Gil","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","69418507987","Pons Segura, Álvaro","17/03/1999","Requena Iglesias, Diego","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Reina Alsina, Max","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Max Reina Alsina","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","17135432678","Herrera Navas, Lluc","20/03/1991","Rojas Alonso, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Soler Mora, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Valentina Soler Mora","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","97009979954","Cuevas Moya, Isaac","03/10/1999","Gutierrez Carrasco, Max","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Casals Rios, Adam","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Adam Casals Rios","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","15646080628","Rey Villar, José","08/08/1998","Exposito Vega, Albert","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Busquets Millan, Salma","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Salma Busquets Millan","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","84659953396","Gallardo Farre, Joana","22/10/1991","Carbonell Pla, Leo","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Bernal Valero, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Ferran Bernal Valero","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","89770209477","Bosch Domenech, Oriol","02/08/1999","Campos Calvo, Marwa","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Arenas Rey, Axel","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Axel Arenas Rey","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","36869322130","Puig Gonzalez, Joel","23/09/1995","Marin Millan, Judit","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Rueda Rueda, Aina","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Aina Rueda Rueda","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","95683641485","Murillo Ortega, Judith","30/07/1998","Simon Viñas, Arlet","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Merino Arias, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Lucía Merino Arias","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","74935490645","Gil Guillen, Marc","06/07/1999","Font Jurado, Gabriel","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Escudero Romero, Leo","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Leo Escudero Romero","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","86228992856","Alcaraz Rosell, Oriol","17/08/1993","Vives Alvarez, Axel","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Barrera Velasco, Izan","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Izan Barrera Velasco","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","67358747222","Mesa Ramirez, Dídac","27/05/1998","Guerra Ramon, Quim","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Luna Delgado, Joan","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Joan Luna Delgado","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","58548288904","Oliva Franco, Ayman","30/07/1999","Sole Guerrero, Adam","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Galindo Lazaro, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Hugo Galindo Lazaro","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","66611687191","Gutierrez Andres, Axel","22/08/1991","Beltran Sanz, Ana","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Miguel Soria, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Andrea Miguel Soria","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","99134377216","Planas Alvarez, Ismael","10/04/1996","Moya Ruiz, Dídac","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Pujol Hidalgo, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Adrián Pujol Hidalgo","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","38653327973","Alvarez Castells, Jana","15/06/1990","Reyes Busquets, Javier","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Prat Ribas, Sara","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Sara Prat Ribas","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","22083952045","Valles Badia, Ariadna","01/05/1998","Pla Zamora, Joana","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Bueno Benitez, Mario","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Mario Bueno Benitez","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","11873154335","Santamaria Delgado, Alexandra","15/06/1992","Flores Serrano, Eva","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Prat Lozano, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Naiara Prat Lozano","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","73863446061","Pereira Salazar, Judith","22/12/1991","Molina Iglesias, Ainara","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Cuevas Rovira, Pol","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Pol Cuevas Rovira","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","66147014965","Camps Ruiz, Leyre","12/07/1991","Carrasco Nadal, Roc","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Montero Capdevila, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Ismael Montero Capdevila","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","24731219996","Asensio Ventura, Clara","23/03/1991","Espinosa Lorente, Daniel","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Vega Barrera, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Aitana Vega Barrera","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","85481941766","Busquets Rodriguez, Aitana","13/05/1991","Villar Vives, Arnau","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Carreras Rivera, Carla","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Carla Carreras Rivera","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","44069033160","Roca Morales, Pablo","03/02/1998","Pla Gomez, Nil","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Oliver Mas, Alan","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Alan Oliver Mas","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","86639336902","Simon Esteban, Ayman","06/03/1991","Crespo Martin, Lola","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Arenas Ribera, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Lucía Arenas Ribera","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","35030831806","Mir Soto, Aitana","27/12/1997","Pujol Pozo, Rayan","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Vicente Contreras, Judit","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Judit Vicente Contreras","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","73000083497","Ordoñez Marcos, Ona","30/03/1994","Casanovas Segura, Carlos","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Mendoza Merino, Mar","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Mar Mendoza Merino","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","39067480106","Bueno Reyes, Elena","03/09/1992","Campos Escudero, Unai","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Estrada Mendoza, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Cristina Estrada Mendoza","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","37844720259","Garrido Rubio, Jordi","02/01/1999","Arenas Cuenca, Helena","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Saez Soler, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Víctor Saez Soler","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","69676420274","Rovira Collado, Salma","07/06/1990","Busquets Jurado, Elena","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Ros Diez, Lola","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Lola Ros Diez","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","43901416292","Rivera Sierra, Ana","11/01/1993","Sola Padilla, Sergio","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Rios Nadal, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Oriol Rios Nadal","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","39040612813","Suarez Piñol, Mariona","24/04/1996","Royo Ramon, Cristina","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Lopez Campos, Irene","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Irene Lopez Campos","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","14505111436","Gil Pons, Alexandra","03/09/1999","Cuenca Hernandez, Aitana","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Lorente Fernandez, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Daniel Lorente Fernandez","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","94083149573","Medina Bautista, Adrià","06/01/1990","Bernal Roman, Emma","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Marin Asensio, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Xavi Marin Asensio","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","97236777623","Rey Ferre, Lola","14/10/1994","Bernal Gimenez, Miquel","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Blasco Cabello, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Miguel Blasco Cabello","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","35444297788","Vera Romero, Naia","08/03/1999","Segura Alonso, Carlos","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Domingo Jimenez, Jan","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Jan Domingo Jimenez","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","39296515513","Guillen Singh, Clara","16/10/1998","Palacios Ramos, Ariadna","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Blasco Vega, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Ainara Blasco Vega","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","65234486223","Ibañez Castillo, Erik","28/07/1996","Roca Royo, Pau","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Prats Figueras, Leo","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Leo Prats Figueras","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","35698871304","Ribera Soria, Queralt","03/09/1995","Salas Perez, Adam","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Saez Contreras, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Antonio Saez Contreras","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","99644441854","Valero Padilla, Arnau","25/11/1996","Mas Roman, Queralt","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Martos Villar, Roc","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Roc Martos Villar","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","71736987256","Sans Aparicio, Adriana","22/06/1990","Aranda Cabello, Marcos","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Alcaraz Suarez, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Arnau Alcaraz Suarez","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","21977730022","Quesada Alba, Mario","12/11/1992","Carrasco Romero, Gerard","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Villanueva Roig, Mario","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Mario Villanueva Roig","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","39601037106","Mendoza Reina, Daniel","02/12/1999","Sala Rivera, Helena","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Merino Santos, Anna","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Anna Merino Santos","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","40674878880","Sabate Sola, David","20/06/1990","Roman Segura, Mariona","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Farre Pastor, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Alejandro Farre Pastor","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","77055679465","Delgado Duran, Ariadna","01/10/1990","Escobar Escudero, Joan","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Casas Moreno, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Ainhoa Casas Moreno","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","37826080731","Farre Guillen, Iker","27/06/1998","Diaz Vives, Lola","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Cuenca Fernandez, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Alejandro Cuenca Fernandez","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","65356444195","Dominguez Carreras, Hugo","24/10/1997","Mora Montero, Ayman","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Serrano Ribera, Leo","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Leo Serrano Ribera","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","89852888789","Cardenas Martinez, Marcos","15/10/1998","Cabello Suarez, Mariona","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Nadal Ribera, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Mireia Nadal Ribera","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","98953842284","Carrasco Guerra, Daniela","08/04/1995","Soto Cortes, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Marco Pereira, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Adriana Marco Pereira","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","71758139921","Blanco Luque, Xavier","16/10/1993","Llorens Casals, Paula","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Diez Peña, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Adriana Diez Peña","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","60737230234","Lozano Arroyo, Blanca","02/05/1999","Domingo Coll, Alba","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Asensio Blanch, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Sergio Asensio Blanch","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","37121315197","Ordoñez Oliver, Ismael","15/05/1997","Calderon Rivas, Lucía","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Franco Badia, Leire","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Leire Franco Badia","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","12756737002","Reina Martos, Bernat","08/11/1990","Palacios Llorens, Pol","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Gomez Riera, Laia","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Laia Gomez Riera","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","52128588706","Rueda Mata, Daniela","25/04/1999","Rovira Quesada, Aitana","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Benito Mora, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Sergio Benito Mora","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","59029664625","Rius Montoya, Miguel","30/03/1992","Sabate Medina, Carlota","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Royo Marti, Adam","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Adam Royo Marti","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","90270936352","Benitez Llorens, Ayman","25/08/1990","Egea Bautista, Joana","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Navas Exposito, Elena","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Elena Navas Exposito","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","59141605085","Planas Marco, Lucía","07/10/1993","Rivera Reyes, Aitor","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Planas Prieto, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Ivet Planas Prieto","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","58616451600","Sole Salvador, Aleix","04/11/1994","Herrero Bautista, Jan","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Soto Prieto, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Isaac Soto Prieto","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","52585114612","Fernandez Aranda, Sara","10/06/1993","Domenech Sanz, José","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Pallares Valverde, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Alexandra Pallares Valverde","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","25250993586","Maldonado Valle, Albert","15/08/1994","Rios Jurado, Leo","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Macias Grau, Abril","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Abril Macias Grau","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","29631776788","Ruiz Luque, Unai","11/04/1994","Lopez Capdevila, Ivet","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Bravo Guillen, Martí","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Martí Bravo Guillen","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","67608643629","Benitez Sanz, Rayan","17/04/1996","Gallego Palacios, Diego","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Juan Arias, Naia","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Naia Juan Arias","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","83919121776","Nuñez Rodriguez, Carla","16/03/1999","Pascual Garrido, Marwa","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Marti Aguilar, Erik","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Erik Marti Aguilar","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","35971647415","Puig Oliver, Leyre","19/09/1996","Andres Oliver, Dídac","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Puig Espinosa, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Samuel Puig Espinosa","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","66923291063","Garriga Roig, Martí","05/03/1999","Garriga Moreno, Samuel","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Campos Sabate, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Adriana Campos Sabate","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","45470368448","Mateu Busquets, Nora","21/05/1999","Campos Lazaro, Ayman","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Ortiz Lara, Joel","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Joel Ortiz Lara","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","36138279437","Montoya Merino, Abril","17/04/1996","Diaz Sole, Xavi","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Lopez Carreras, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Xavier Lopez Carreras","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","96889590155","Serra Roca, Sergio","16/01/1998","Gimenez Reyes, Valentina","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Aparicio Pereira, Judit","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Judit Aparicio Pereira","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","93927058787","Aguilar Piñol, Berta","07/09/1995","Ramon Ferrer, Aya","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Galvez Ortiz, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Ivet Galvez Ortiz","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","96438398731","Lopez Castro, Judith","16/01/1992","Alarcon Casas, Javier","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Torres Delgado, Marta","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Marta Torres Delgado","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","38860339713","Estrada Arias, Marta","02/10/1994","Marti Calderon, Joan","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Capdevila Mateo, Judit","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Judit Capdevila Mateo","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","45317133249","Reina Molina, Emma","06/08/1997","Pardo Mesa, Abril","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Luna Nadal, Nora","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Nora Luna Nadal","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","33094556013","Dominguez Herrero, Lucas","25/03/1999","Ramos Blanco, Pablo","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Cortes Roman, Pau","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Pau Cortes Roman","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","94635627554","Gutierrez Casado, Malak","07/02/1998","Sole Juan, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Cruz Sala, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Ainara Cruz Sala","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","58183105514","Viñas Santamaria, Aitor","10/12/1996","Torrent Camps, Aitana","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Saez Lazaro, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Jordi Saez Lazaro","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","66908669565","Valencia Beltran, Ivet","24/10/1992","Santiago Lozano, Martí","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Luque Segura, Irene","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Irene Luque Segura","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","61523319580","Mendoza Andreu, Elena","11/01/1993","Castells Parra, Max","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Mora Aranda, Roger","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Roger Mora Aranda","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","35707026254","Santiago Rueda, Marc","24/06/1994","Murillo Ortega, Gabriel","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Pastor Castells, Judith","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Judith Pastor Castells","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","56556557782","Franco Nieto, Alba","13/04/1997","Casanova Gonzalez, Xavier","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Pujol Navarro, Mario","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Mario Pujol Navarro","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","76615224121","Cuenca Romero, Biel","17/11/1991","Gutierrez Quintana, Cristina","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Aguilar Quintana, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Ivet Aguilar Quintana","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","33282286073","Navarro Galvez, Iris","21/04/1997","Nuñez Grau, Marc","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Dalmau Carrasco, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Alejandro Dalmau Carrasco","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","12756256114","Segura Borras, Xavier","28/04/1994","Crespo Cruz, Clara","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Prat Escudero, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Miguel Prat Escudero","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","90238656356","Coll Aparicio, Naiara","24/05/1993","Silva Escobar, Nerea","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Valles Ramos, Nora","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Nora Valles Ramos","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","46419799904","Martinez Marti, Martí","13/09/1992","Romero Marco, Bruna","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Murillo Mendoza, Leire","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Leire Murillo Mendoza","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","66669874886","Singh Marti, Elena","29/03/1992","Rico Marco, Arlet","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Vives Sabate, Axel","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Axel Vives Sabate","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","52305694808","Ramon Codina, Daniel","15/03/1995","Ibañez Oliva, Nil","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Martin Santos, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Mireia Martin Santos","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","87597447314","Manzano Rico, Xavier","07/02/1994","Exposito Montero, Lola","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Gallego Heredia, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Queralt Gallego Heredia","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","15730354460","Alba Piñol, Carlota","20/01/1994","Badia Soriano, Helena","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Singh Lozano, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Eloi Singh Lozano","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23292844150","Cabrera Pages, Nil","18/06/1991","Gallego Valles, Aitana","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Contreras Grau, Elena","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Elena Contreras Grau","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23536944413","Borras Fernandez, Paula","31/01/1998","Casanova Oliva, Aina","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Ortiz Perez, Anna","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Anna Ortiz Perez","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","20493898835","Ventura Ramon, Miguel","20/04/1997","Llorens Ros, Laia","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Macias Soriano, Salma","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Salma Macias Soriano","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","76507801381","Pereira Miguel, Ariadna","05/04/1999","Prats Sans, Ferran","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Lopez Andres, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Queralt Lopez Andres","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","10144345188","Alcaraz Ventura, Aitana","12/02/1996","Gimenez Egea, Naia","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Piñol Santiago, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Mireia Piñol Santiago","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","63140024643","Garrido Torres, Ismael","29/11/1991","Luna Bonet, Nil","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Rivera Garrido, Pol","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Pol Rivera Garrido","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","83814054185","Valverde Ramon, Ariadna","04/05/1993","Borras Casanova, Jaume","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Martinez Carrillo, Naia","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Naia Martinez Carrillo","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","71433667269","Rios Mendez, Noa","16/08/1992","Muñoz Garcia, Ismael","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Pardo Serra, Abril","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Abril Pardo Serra","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","51463736167","Llorens Esteban, Judith","18/12/1998","Bautista Guerrero, Judith","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Vazquez Exposito, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Guillem Vazquez Exposito","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","39917251927","Delgado Ponce, Izan","19/05/1993","Montero Cardona, Inés","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Parra Santiago, Elena","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Elena Parra Santiago","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","70055682686","Molina Jimenez, Jan","04/12/1994","Manzano Carmona, José","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Nieto Vicente, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Ainara Nieto Vicente","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","54262905187","Sala Calderon, Leyre","02/09/1992","Alcaraz Santos, Cristina","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Prieto Marco, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Carlota Prieto Marco","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","44189271881","Ibañez Puig, Isaac","23/03/1995","Vega Ribera, Lucas","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Ventura Bosch, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Ferran Ventura Bosch","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","81724580503","Vargas Mata, Anna","16/10/1993","Bernal Perez, Jaume","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Manzano Gallego, Pol","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Pol Manzano Gallego","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","42092573575","Peña Mateo, Izan","29/01/1992","Bosch Aguilera, Nil","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Flores Ros, José","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador José Flores Ros","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","58319911603","Gallardo Aparicio, Arlet","20/12/1998","Santiago Rosell, Pablo","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Mateo Espinosa, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Adrià Mateo Espinosa","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","89758815107","Royo Casas, Clara","08/09/1993","Santiago Lozano, Alba","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Fernandez Alsina, Salma","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Salma Fernandez Alsina","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","97213680814","Martin Oliva, Queralt","05/02/1997","Andres Martin, Ona","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Salazar Plaza, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Leyre Salazar Plaza","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","35670523536","Fernandez Ruiz, Jordi","17/05/1997","Blasco Dominguez, Biel","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Santamaria Salazar, Jan","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Jan Santamaria Salazar","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","88597411999","Rivas Mir, Marcos","12/06/1996","Carmona Cabello, Albert","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Casanovas Carrillo, Mar","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Mar Casanovas Carrillo","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","73950066031","Casals Pons, Guillem","25/04/1996","Soler Miguel, Naiara","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Salas Estrada, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Leyre Salas Estrada","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","77858469315","Nieto Valencia, Erik","24/06/1997","Villanueva Mas, Jordi","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Ribera Martos, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Queralt Ribera Martos","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","51504484506","Montoya Gutierrez, Mar","18/09/1994","Soler Carbonell, Oriol","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Zamora Redondo, Joana","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Joana Zamora Redondo","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","34487792554","Sabate Pascual, Aitor","07/08/1994","Alcaraz Coll, Pol","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Silva Escudero, Marta","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Marta Silva Escudero","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","69642877610","Gutierrez Quesada, Mariona","01/02/1998","Tomas Royo, Lucas","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Casanova Guzman, Izan","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Izan Casanova Guzman","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","87560434927","Lopez Sala, Ferran","22/01/1993","Ribera Sancho, Aya","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Riera Santamaria, Martí","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Martí Riera Santamaria","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","20611076512","Escudero Casals, Ivet","04/03/1994","Roman Rivas, Aitor","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Pardo Montero, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Oriol Pardo Montero","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","87474818125","Martinez Jimenez, Judit","26/07/1995","Soler Cuevas, Iker","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Rey Valverde, Leire","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Leire Rey Valverde","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","57511277458","Roca Benito, Andrea","28/03/1995","Mendoza Prats, Ivet","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Casanovas Redondo, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Marwa Casanovas Redondo","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","61485597084","Rios Carrera, Adrià","13/06/1991","Garcia Vidal, Marcos","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Vega Valle, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Sergio Vega Valle","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","40310187009","Salazar Fernandez, Gerard","04/03/1992","Carbonell Quintana, Alan","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Vega Domingo, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Blanca Vega Domingo","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","44340114380","Domingo Aguilera, Víctor","02/08/1990","Oliva Carmona, Leyre","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Peña Salvador, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Carlota Peña Salvador","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","96608674936","Vera Badia, Leyre","27/07/1991","Valero Herrera, Daniela","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Arias Barrera, Leire","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Leire Arias Barrera","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","55940648074","Ramon Alba, Marta","14/12/1999","Rovira Santos, Iris","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Espinosa Camacho, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Marwa Espinosa Camacho","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","72832190008","Martos Aguilar, Biel","06/04/1997","Barrera Prieto, Pol","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Roca Exposito, Laia","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Laia Roca Exposito","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","20306744555","Alonso Riera, Emma","21/10/1995","Arroyo Moya, Ainara","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Murillo Camacho, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Miquel Murillo Camacho","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","87550550259","Aguilera Vega, Helena","24/01/1998","Carmona Galindo, Eva","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Valls Villar, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Queralt Valls Villar","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","69086552345","Plaza Exposito, Andrea","13/05/1994","Serra Bermudez, Aitor","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Grau Valle, Marta","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Marta Grau Valle","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","26565715442","Prat Hernandez, Víctor","11/11/1999","Herrera Sierra, Leire","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Mora Soria, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Jaume Mora Soria","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","12376356531","Miranda Dominguez, Ferran","29/04/1991","Serra Rueda, Iker","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Marcos Prats, Jana","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Jana Marcos Prats","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","50276510482","Quesada Espinosa, Marc","31/01/1998","Salvador Galvez, Jana","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Pastor Soriano, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Rayan Pastor Soriano","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","82908251150","Farre Caballero, Unai","29/06/1992","Blanco Acosta, Mireia","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Roman Plaza, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Lluc Roman Plaza","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","19770104996","Rius Gallardo, Naiara","23/11/1992","Manzano Espinosa, Aina","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Reyes Rey, Marc","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Marc Reyes Rey","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","85865934677","Mata Suarez, Joana","28/06/1998","Cardona Reina, Sara","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Blanco Segura, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Marwa Blanco Segura","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","80973188960","Dalmau Bravo, Ainhoa","05/10/1990","Bonet Marcos, Carlos","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Ramon Rivas, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Bruno Ramon Rivas","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","26427464094","Aranda Ferrer, Leire","12/06/1991","Gallego Nieto, Elena","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Carmona Garrido, Aina","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Aina Carmona Garrido","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","68075647862","Mora Flores, Marta","07/01/1994","Benito Pons, Jana","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Soriano Quesada, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Ainara Soriano Quesada","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","79739486992","Camps Alba, Diego","17/12/1996","Aguilar Parra, Guillem","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Diaz Beltran, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Ariadna Diaz Beltran","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","68210792157","Castaño Rey, Biel","13/08/1992","Luque Guerrero, Iris","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Vega Herrero, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Víctor Vega Herrero","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","39199645967","Rovira Ribas, Izan","02/01/1991","Salas Comas, Inés","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Salas Casado, Leire","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Leire Salas Casado","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","97293453556","Juan Navarro, Elsa","07/07/1998","Montero Dalmau, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Quesada Escudero, Aya","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Aya Quesada Escudero","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","49633930039","Santamaria Bermudez, Adrià","18/12/1998","Macias Carreras, Víctor","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Camacho Montero, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Víctor Camacho Montero","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","85147035479","Herrero Sierra, Ainhoa","22/11/1998","Lopez Hernandez, Cristina","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Santiago Cruz, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Samuel Santiago Cruz","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","99619567064","Pozo Aguilar, Marwa","18/04/1996","Quintana Alvarez, Berta","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Linares Diaz, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Marwa Linares Diaz","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","39004603105","Villanueva Royo, Adrián","28/02/1993","Herrera Ponce, Inés","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Rubio Barrera, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Ariadna Rubio Barrera","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","77398734714","Esteban Oliver, Samuel","25/03/1997","Lopez Galindo, Hugo","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Linares Collado, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Mireia Linares Collado","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","16541139023","Esteban Pallares, Bruno","09/03/1990","Cabello Esteban, Sergio","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Casas Gonzalez, Marta","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Marta Casas Gonzalez","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","96968201208","Luque Oliva, Carlota","23/02/1998","Morales Mateu, Martina","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Lara Alcaraz, Albert","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Albert Lara Alcaraz","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","37318800988","Rios Arroyo, Leire","21/04/1996","Cuevas Rico, Adam","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Velasco Roldan, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Jaume Velasco Roldan","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","66885037628","Garriga Bosch, Lola","29/11/1990","Royo Ferre, Oriol","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Cardona Marco, Iker","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Iker Cardona Marco","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","37367261332","Valero Hurtado, Lucas","30/04/1999","Oliva Aparicio, Leyre","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Garcia Nuñez, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Miguel Garcia Nuñez","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","72840351729","Vega Valero, Mario","22/06/1993","Cabello Planas, Judith","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Requena Caballero, Izan","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Izan Requena Caballero","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","73177111290","Costa Lopez, Axel","07/06/1999","Vega Pastor, Paula","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Vargas Salvador, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Sergi Vargas Salvador","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","21117817517","Cruz Vera, Laura","28/06/1990","Prieto Marco, Álvaro","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Soriano Galan, Laia","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Laia Soriano Galan","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","24661010455","Camps Calderon, Guillem","04/12/1994","Bueno Carrasco, Emma","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Comas Sabate, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Ariadna Comas Sabate","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","65193110270","Serra Pereira, Dídac","16/03/1990","Izquierdo Manzano, Alejandro","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Parra Mora, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Xavier Parra Mora","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","64088587062","Domenech Lorenzo, Iris","28/06/1992","Cano Carrasco, Rayan","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Silva Guerrero, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Daniel Silva Guerrero","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","36405407188","Asensio Contreras, Daniel","25/01/1996","Carrera Marco, Pau","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Rovira Farre, Aya","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Aya Rovira Farre","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","21124014563","Silva Villar, Isaac","17/01/1997","Ibañez Tomas, Pau","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Herrera Bermudez, Abril","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Abril Herrera Bermudez","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","39108133887","Galvez Torres, Daniela","29/09/1993","Cruz Segura, Lluc","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Luna Aguilera, Ian","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Ian Luna Aguilera","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","14118345580","Duran Ferre, Nil","01/07/1999","Villar Espinosa, Naiara","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Cruz Bermudez, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Queralt Cruz Bermudez","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","27095632159","Gimenez Piñol, Xavi","19/07/1995","Alonso Borras, Leire","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Iglesias Ramon, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Oriol Iglesias Ramon","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","19563381468","Asensio Carmona, Álvaro","23/09/1993","Bertran Valero, Bruna","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Millan Hurtado, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Mohamed Millan Hurtado","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","35861304335","Benito Pastor, Judit","27/07/1994","Perez Valverde, Carlota","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Marco Casanovas, Elena","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Elena Marco Casanovas","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","16941828274","Riera Castillo, Andrea","13/10/1992","Sala Pardo, Emma","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Ruiz Pascual, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Antonio Ruiz Pascual","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","94769038584","Lazaro Gonzalez, Antonio","16/08/1991","Bosch Gimenez, Joana","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Fuentes Galvez, Salma","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Salma Fuentes Galvez","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","63601138532","Valles Murillo, Ona","02/09/1990","Escudero Marti, Isaac","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Tomas Domenech, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Antonio Tomas Domenech","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","19270889730","Prieto Millan, Andrea","10/12/1990","Ferrer Prieto, Malak","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Vives Prieto, Javier","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Javier Vives Prieto","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","86510302258","Bautista Ramirez, Adrián","13/08/1991","Dalmau Cabello, Andrea","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Guillen Santos, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Mariona Guillen Santos","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","58501829895","Salazar Pujol, Marcos","21/12/1997","Quesada Jimenez, Adrián","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Lara Bermudez, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Miguel Lara Bermudez","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","54740670045","Rico Acosta, Ivet","08/09/1996","Torres Ortiz, Marina","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Medina Oliver, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Alejandro Medina Oliver","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
