"TUT","M3","ESO3A","M","ESO","3","A","398","unk2","1","1","unk3"
"FI","M6","ESO2B","M","ESO","2","B","152","unk2","1","1","unk3"
"FI","M7","ESO1B","M","ESO","1","B","354","unk2","1","1","unk3"
"OP1","M1","ESO1A","M","ESO","1","A","165","unk2","1","1","unk3"
"TEC","M4","ESO2A","M","ESO","2","A","383","unk2","1","1","unk3"
"OP1","M0","ESO3B","M","ESO","3","B","223","unk2","1","1","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","328","unk2","1","1","unk3"
"G","M5","","M","","","","","unk2","1","1","unk3"
"GYM","M3","ESO3B","M","ESO","3","B","129","unk2","1","2","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","288","unk2","1","2","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","188","unk2","1","2","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","313","unk2","1","2","unk3"
"FI","M4","ESO3A","M","ESO","3","A","270","unk2","1","2","unk3"
"FI","M5","ESO1B","M","ESO","1","B","359","unk2","1","2","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","115","unk2","1","2","unk3"
"G","M7","","M","","","","","unk2","1","2","unk3"
"MA","M6","ESO2B","M","ESO","2","B","155","unk2","1","3","unk3"
"GYM","M3","ESO1C","M","ESO","1","C","249","unk2","1","3","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","302","unk2","1","3","unk3"
"FI","M0","ESO1B","M","ESO","1","B","219","unk2","1","3","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","298","unk2","1","3","unk3"
"MA","M1","ESO1A","M","ESO","1","A","356","unk2","1","3","unk3"
"MA","M2","ESO2A","M","ESO","2","A","182","unk2","1","3","unk3"
"G","M4","","M","","","","","unk2","1","3","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","192","unk2","1","4","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","175","unk2","1","4","unk3"
"GYM","M7","ESO1B","M","ESO","1","B","349","unk2","1","4","unk3"
"OP2","M3","ESO1C","M","ESO","1","C","242","unk2","1","4","unk3"
"FI","M6","ESO1A","M","ESO","1","A","155","unk2","1","4","unk3"
"TEC","M1","ESO3A","M","ESO","3","A","132","unk2","1","4","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","306","unk2","1","4","unk3"
"G","M4","","M","","","","","unk2","1","4","unk3"
"FI","M7","ESO2A","M","ESO","2","A","165","unk2","2","1","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","191","unk2","2","1","unk3"
"MA","M3","ESO3B","M","ESO","3","B","283","unk2","2","1","unk3"
"MA","M1","ESO3A","M","ESO","3","A","149","unk2","2","1","unk3"
"FI","M6","ESO1B","M","ESO","1","B","215","unk2","2","1","unk3"
"GYM","M2","ESO2B","M","ESO","2","B","252","unk2","2","1","unk3"
"GYM","M5","ESO1C","M","ESO","1","C","400","unk2","2","1","unk3"
"G","M4","","M","","","","","unk2","2","1","unk3"
"FI","M6","ESO2B","M","ESO","2","B","311","unk2","2","2","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","368","unk2","2","2","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","399","unk2","2","2","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","104","unk2","2","2","unk3"
"MA","M7","ESO2A","M","ESO","2","A","351","unk2","2","2","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","352","unk2","2","2","unk3"
"MA","M3","ESO3A","M","ESO","3","A","116","unk2","2","2","unk3"
"G","M4","","M","","","","","unk2","2","2","unk3"
"FI","M6","ESO1C","M","ESO","1","C","117","unk2","2","3","unk3"
"FI","M2","ESO2B","M","ESO","2","B","229","unk2","2","3","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","243","unk2","2","3","unk3"
"MA","M0","ESO3B","M","ESO","3","B","288","unk2","2","3","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","340","unk2","2","3","unk3"
"OP2","M5","ESO2A","M","ESO","2","A","102","unk2","2","3","unk3"
"OP2","M7","ESO3A","M","ESO","3","A","117","unk2","2","3","unk3"
"G","M4","","M","","","","","unk2","2","3","unk3"
"MA","M3","ESO3A","M","ESO","3","A","234","unk2","2","4","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","312","unk2","2","4","unk3"
"FI","M1","ESO1C","M","ESO","1","C","156","unk2","2","4","unk3"
"MA","M5","ESO2A","M","ESO","2","A","247","unk2","2","4","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","156","unk2","2","4","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","178","unk2","2","4","unk3"
"MA","M2","ESO3B","M","ESO","3","B","279","unk2","2","4","unk3"
"G","M0","","M","","","","","unk2","2","4","unk3"
"OP1","M2","ESO2A","M","ESO","2","A","194","unk2","3","1","unk3"
"TEC","M1","ESO3B","M","ESO","3","B","204","unk2","3","1","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","217","unk2","3","1","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","181","unk2","3","1","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","381","unk2","3","1","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","148","unk2","3","1","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","257","unk2","3","1","unk3"
"G","M7","","M","","","","","unk2","3","1","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","164","unk2","3","2","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","339","unk2","3","2","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","324","unk2","3","2","unk3"
"OP2","M3","ESO1A","M","ESO","1","A","389","unk2","3","2","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","180","unk2","3","2","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","373","unk2","3","2","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","337","unk2","3","2","unk3"
"G","M1","","M","","","","","unk2","3","2","unk3"
"FI","M3","ESO3B","M","ESO","3","B","371","unk2","3","3","unk3"
"MA","M7","ESO2B","M","ESO","2","B","337","unk2","3","3","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","313","unk2","3","3","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","291","unk2","3","3","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","308","unk2","3","3","unk3"
"TEC","M2","ESO1B","M","ESO","1","B","323","unk2","3","3","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","127","unk2","3","3","unk3"
"G","M1","","M","","","","","unk2","3","3","unk3"
"GYM","M7","ESO1B","M","ESO","1","B","260","unk2","3","4","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","180","unk2","3","4","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","257","unk2","3","4","unk3"
"FI","M3","ESO3A","M","ESO","3","A","153","unk2","3","4","unk3"
"TUT","M0","ESO3B","M","ESO","3","B","288","unk2","3","4","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","311","unk2","3","4","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","383","unk2","3","4","unk3"
"G","M4","","M","","","","","unk2","3","4","unk3"
"FI","M0","ESO1A","M","ESO","1","A","300","unk2","4","1","unk3"
"MA","M2","ESO1B","M","ESO","1","B","223","unk2","4","1","unk3"
"MA","M4","ESO1C","M","ESO","1","C","278","unk2","4","1","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","398","unk2","4","1","unk3"
"GYM","M5","ESO3A","M","ESO","3","A","281","unk2","4","1","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","388","unk2","4","1","unk3"
"TEC","M1","ESO2A","M","ESO","2","A","115","unk2","4","1","unk3"
"G","M7","","M","","","","","unk2","4","1","unk3"
"MA","M6","ESO1C","M","ESO","1","C","286","unk2","4","2","unk3"
"FI","M0","ESO2A","M","ESO","2","A","380","unk2","4","2","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","195","unk2","4","2","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","327","unk2","4","2","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","361","unk2","4","2","unk3"
"MA","M7","ESO1B","M","ESO","1","B","371","unk2","4","2","unk3"
"MA","M5","ESO3A","M","ESO","3","A","362","unk2","4","2","unk3"
"G","M3","","M","","","","","unk2","4","2","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","188","unk2","4","3","unk3"
"OP2","M2","ESO1A","M","ESO","1","A","192","unk2","4","3","unk3"
"OP1","M4","ESO1B","M","ESO","1","B","240","unk2","4","3","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","113","unk2","4","3","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","386","unk2","4","3","unk3"
"FI","M3","ESO2A","M","ESO","2","A","337","unk2","4","3","unk3"
"MA","M6","ESO1C","M","ESO","1","C","164","unk2","4","3","unk3"
"G","M7","","M","","","","","unk2","4","3","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","248","unk2","4","4","unk3"
"OP2","M4","ESO1A","M","ESO","1","A","187","unk2","4","4","unk3"
"MA","M7","ESO2B","M","ESO","2","B","309","unk2","4","4","unk3"
"FI","M3","ESO2A","M","ESO","2","A","327","unk2","4","4","unk3"
"FI","M1","ESO3B","M","ESO","3","B","187","unk2","4","4","unk3"
"FI","M5","ESO3A","M","ESO","3","A","289","unk2","4","4","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","216","unk2","4","4","unk3"
"G","M2","","M","","","","","unk2","4","4","unk3"
"FI","M0","ESO2B","M","ESO","2","B","393","unk2","5","1","unk3"
"OP1","M6","ESO3B","M","ESO","3","B","364","unk2","5","1","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","249","unk2","5","1","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","230","unk2","5","1","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","252","unk2","5","1","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","130","unk2","5","1","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","149","unk2","5","1","unk3"
"G","M4","","M","","","","","unk2","5","1","unk3"
"FI","M7","ESO2A","M","ESO","2","A","254","unk2","5","2","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","213","unk2","5","2","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","190","unk2","5","2","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","221","unk2","5","2","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","323","unk2","5","2","unk3"
"FI","M4","ESO1A","M","ESO","1","A","151","unk2","5","2","unk3"
"FI","M3","ESO3A","M","ESO","3","A","184","unk2","5","2","unk3"
"G","M2","","M","","","","","unk2","5","2","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","236","unk2","5","3","unk3"
"OP1","M5","ESO3A","M","ESO","3","A","382","unk2","5","3","unk3"
"FI","M3","ESO1C","M","ESO","1","C","198","unk2","5","3","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","161","unk2","5","3","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","365","unk2","5","3","unk3"
"OP2","M2","ESO2A","M","ESO","2","A","248","unk2","5","3","unk3"
"TUT","M0","ESO1B","M","ESO","1","B","173","unk2","5","3","unk3"
"G","M1","","M","","","","","unk2","5","3","unk3"
"FI","M7","ESO1B","M","ESO","1","B","341","unk2","5","4","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","178","unk2","5","4","unk3"
"OP1","M4","ESO2A","M","ESO","2","A","292","unk2","5","4","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","395","unk2","5","4","unk3"
"OP2","M1","ESO2B","M","ESO","2","B","292","unk2","5","4","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","176","unk2","5","4","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","366","unk2","5","4","unk3"
"G","M3","","M","","","","","unk2","5","4","unk3"
"TUT","T2","CFI2A","T","CFI","2","A","245","unk2","1","6","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","226","unk2","1","6","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","165","unk2","1","6","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","124","unk2","1","6","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","171","unk2","1","6","unk3"
"G","T3","","T","","","","","unk2","1","6","unk3"
"UF2","T5","CFA2A","T","CFA","2","A","207","unk2","1","7","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","127","unk2","1","7","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","138","unk2","1","7","unk3"
"UF9","T1","CFI2A","T","CFI","2","A","150","unk2","1","7","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","254","unk2","1","7","unk3"
"G","T4","","T","","","","","unk2","1","7","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","264","unk2","1","8","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","332","unk2","1","8","unk3"
"UF1","T0","CFA1A","T","CFA","1","A","163","unk2","1","8","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","279","unk2","1","8","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","346","unk2","1","8","unk3"
"G","T4","","T","","","","","unk2","1","8","unk3"
"UF2","T4","CFI1A","T","CFI","1","A","190","unk2","1","9","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","218","unk2","1","9","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","361","unk2","1","9","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","280","unk2","1","9","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","291","unk2","1","9","unk3"
"G","T5","","T","","","","","unk2","1","9","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","236","unk2","2","6","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","205","unk2","2","6","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","277","unk2","2","6","unk3"
"UF1","T1","CFA1B","T","CFA","1","B","390","unk2","2","6","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","391","unk2","2","6","unk3"
"G","T5","","T","","","","","unk2","2","6","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","365","unk2","2","7","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","352","unk2","2","7","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","192","unk2","2","7","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","244","unk2","2","7","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","139","unk2","2","7","unk3"
"G","T0","","T","","","","","unk2","2","7","unk3"
"UF1","T1","CFA1B","T","CFA","1","B","259","unk2","2","8","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","321","unk2","2","8","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","391","unk2","2","8","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","297","unk2","2","8","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","296","unk2","2","8","unk3"
"G","T5","","T","","","","","unk2","2","8","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","138","unk2","2","9","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","202","unk2","2","9","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","234","unk2","2","9","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","243","unk2","2","9","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","176","unk2","2","9","unk3"
"G","T2","","T","","","","","unk2","2","9","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","171","unk2","3","6","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","335","unk2","3","6","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","289","unk2","3","6","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","209","unk2","3","6","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","344","unk2","3","6","unk3"
"G","T2","","T","","","","","unk2","3","6","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","360","unk2","3","7","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","384","unk2","3","7","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","378","unk2","3","7","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","198","unk2","3","7","unk3"
"UF6","T3","CFI1A","T","CFI","1","A","123","unk2","3","7","unk3"
"G","T2","","T","","","","","unk2","3","7","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","139","unk2","3","8","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","316","unk2","3","8","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","126","unk2","3","8","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","231","unk2","3","8","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","157","unk2","3","8","unk3"
"G","T5","","T","","","","","unk2","3","8","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","129","unk2","3","9","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","288","unk2","3","9","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","171","unk2","3","9","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","275","unk2","3","9","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","346","unk2","3","9","unk3"
"G","T3","","T","","","","","unk2","3","9","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","200","unk2","4","6","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","213","unk2","4","6","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","215","unk2","4","6","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","153","unk2","4","6","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","308","unk2","4","6","unk3"
"G","T2","","T","","","","","unk2","4","6","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","356","unk2","4","7","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","243","unk2","4","7","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","152","unk2","4","7","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","170","unk2","4","7","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","254","unk2","4","7","unk3"
"G","T2","","T","","","","","unk2","4","7","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","202","unk2","4","8","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","154","unk2","4","8","unk3"
"UF5","T0","CFA2A","T","CFA","2","A","274","unk2","4","8","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","189","unk2","4","8","unk3"
"UF2","T2","CFI1A","T","CFI","1","A","124","unk2","4","8","unk3"
"G","T1","","T","","","","","unk2","4","8","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","159","unk2","4","9","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","361","unk2","4","9","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","217","unk2","4","9","unk3"
"UF6","T3","CFI2A","T","CFI","2","A","370","unk2","4","9","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","224","unk2","4","9","unk3"
"G","T4","","T","","","","","unk2","4","9","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","238","unk2","5","6","unk3"
"UF2","T2","CFI1A","T","CFI","1","A","302","unk2","5","6","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","303","unk2","5","6","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","387","unk2","5","6","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","136","unk2","5","6","unk3"
"G","T3","","T","","","","","unk2","5","6","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","370","unk2","5","7","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","163","unk2","5","7","unk3"
"UF4","T4","CFA2A","T","CFA","2","A","254","unk2","5","7","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","150","unk2","5","7","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","238","unk2","5","7","unk3"
"G","T5","","T","","","","","unk2","5","7","unk3"
"UF5","T3","CFA1A","T","CFA","1","A","333","unk2","5","8","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","221","unk2","5","8","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","313","unk2","5","8","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","255","unk2","5","8","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","335","unk2","5","8","unk3"
"G","T1","","T","","","","","unk2","5","8","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","114","unk2","5","9","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","158","unk2","5","9","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","215","unk2","5","9","unk3"
"UF5","T3","CFA1A","T","CFA","1","A","157","unk2","5","9","unk3"
"UF4","T5","CFA1B","T","CFA","1","B","126","unk2","5","9","unk3"
"G","T0","","T","","","","","unk2","5","9","unk3"
