"FI","M2","ESO2B","M","ESO","2","B","227","unk2","1","1","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","391","unk2","1","1","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","384","unk2","1","1","unk3"
"FI","M3","ESO2A","M","ESO","2","A","198","unk2","1","1","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","345","unk2","1","1","unk3"
"OP2","M6","ESO1B","M","ESO","1","B","228","unk2","1","1","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","349","unk2","1","1","unk3"
"G","M5","","M","","","","","unk2","1","1","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","376","unk2","1","2","unk3"
"OP1","M0","ESO3A","M","ESO","3","A","356","unk2","1","2","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","126","unk2","1","2","unk3"
"FI","M4","ESO1C","M","ESO","1","C","168","unk2","1","2","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","365","unk2","1","2","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","177","unk2","1","2","unk3"
"TUT","M3","ESO2B","M","ESO","2","B","188","unk2","1","2","unk3"
"G","M6","","M","","","","","unk2","1","2","unk3"
"MA","M5","ESO2A","M","ESO","2","A","329","unk2","1","3","unk3"
"FI","M0","ESO1B","M","ESO","1","B","108","unk2","1","3","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","275","unk2","1","3","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","195","unk2","1","3","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","339","unk2","1","3","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","195","unk2","1","3","unk3"
"OP1","M3","ESO2B","M","ESO","2","B","209","unk2","1","3","unk3"
"G","M4","","M","","","","","unk2","1","3","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","257","unk2","1","4","unk3"
"TUT","M2","ESO2A","M","ESO","2","A","251","unk2","1","4","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","277","unk2","1","4","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","180","unk2","1","4","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","317","unk2","1","4","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","126","unk2","1","4","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","389","unk2","1","4","unk3"
"G","M5","","M","","","","","unk2","1","4","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","362","unk2","2","1","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","148","unk2","2","1","unk3"
"MA","M1","ESO3B","M","ESO","3","B","387","unk2","2","1","unk3"
"MA","M6","ESO1B","M","ESO","1","B","338","unk2","2","1","unk3"
"TUT","M3","ESO2B","M","ESO","2","B","340","unk2","2","1","unk3"
"MA","M5","ESO2A","M","ESO","2","A","163","unk2","2","1","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","281","unk2","2","1","unk3"
"G","M4","","M","","","","","unk2","2","1","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","125","unk2","2","2","unk3"
"MA","M6","ESO1B","M","ESO","1","B","307","unk2","2","2","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","151","unk2","2","2","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","261","unk2","2","2","unk3"
"MA","M2","ESO1A","M","ESO","1","A","256","unk2","2","2","unk3"
"OP1","M1","ESO3B","M","ESO","3","B","182","unk2","2","2","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","266","unk2","2","2","unk3"
"G","M7","","M","","","","","unk2","2","2","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","290","unk2","2","3","unk3"
"OP1","M1","ESO3B","M","ESO","3","B","290","unk2","2","3","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","369","unk2","2","3","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","259","unk2","2","3","unk3"
"FI","M2","ESO2A","M","ESO","2","A","273","unk2","2","3","unk3"
"MA","M7","ESO1C","M","ESO","1","C","265","unk2","2","3","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","193","unk2","2","3","unk3"
"G","M0","","M","","","","","unk2","2","3","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","327","unk2","2","4","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","381","unk2","2","4","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","299","unk2","2","4","unk3"
"FI","M4","ESO1B","M","ESO","1","B","350","unk2","2","4","unk3"
"FI","M1","ESO3B","M","ESO","3","B","352","unk2","2","4","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","192","unk2","2","4","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","143","unk2","2","4","unk3"
"G","M6","","M","","","","","unk2","2","4","unk3"
"MA","M3","ESO3A","M","ESO","3","A","279","unk2","3","1","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","138","unk2","3","1","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","223","unk2","3","1","unk3"
"MA","M0","ESO1C","M","ESO","1","C","290","unk2","3","1","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","317","unk2","3","1","unk3"
"FI","M1","ESO2A","M","ESO","2","A","291","unk2","3","1","unk3"
"FI","M4","ESO1B","M","ESO","1","B","243","unk2","3","1","unk3"
"G","M2","","M","","","","","unk2","3","1","unk3"
"GYM","M3","ESO1B","M","ESO","1","B","354","unk2","3","2","unk3"
"FI","M0","ESO1C","M","ESO","1","C","353","unk2","3","2","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","342","unk2","3","2","unk3"
"TUT","M7","ESO1A","M","ESO","1","A","267","unk2","3","2","unk3"
"TEC","M1","ESO2B","M","ESO","2","B","314","unk2","3","2","unk3"
"FI","M5","ESO3B","M","ESO","3","B","194","unk2","3","2","unk3"
"MA","M2","ESO3A","M","ESO","3","A","146","unk2","3","2","unk3"
"G","M4","","M","","","","","unk2","3","2","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","213","unk2","3","3","unk3"
"MA","M7","ESO2B","M","ESO","2","B","188","unk2","3","3","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","261","unk2","3","3","unk3"
"GYM","M2","ESO1B","M","ESO","1","B","338","unk2","3","3","unk3"
"MA","M4","ESO2A","M","ESO","2","A","130","unk2","3","3","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","363","unk2","3","3","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","129","unk2","3","3","unk3"
"G","M5","","M","","","","","unk2","3","3","unk3"
"MA","M2","ESO1A","M","ESO","1","A","388","unk2","3","4","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","268","unk2","3","4","unk3"
"OP1","M7","ESO1C","M","ESO","1","C","296","unk2","3","4","unk3"
"FI","M6","ESO2B","M","ESO","2","B","211","unk2","3","4","unk3"
"FI","M0","ESO2A","M","ESO","2","A","371","unk2","3","4","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","394","unk2","3","4","unk3"
"FI","M3","ESO3A","M","ESO","3","A","123","unk2","3","4","unk3"
"G","M4","","M","","","","","unk2","3","4","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","101","unk2","4","1","unk3"
"MA","M7","ESO2B","M","ESO","2","B","208","unk2","4","1","unk3"
"MA","M5","ESO1C","M","ESO","1","C","369","unk2","4","1","unk3"
"OP2","M3","ESO3A","M","ESO","3","A","362","unk2","4","1","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","342","unk2","4","1","unk3"
"TEC","M1","ESO1B","M","ESO","1","B","336","unk2","4","1","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","325","unk2","4","1","unk3"
"G","M6","","M","","","","","unk2","4","1","unk3"
"FI","M7","ESO1B","M","ESO","1","B","249","unk2","4","2","unk3"
"FI","M5","ESO3B","M","ESO","3","B","367","unk2","4","2","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","257","unk2","4","2","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","326","unk2","4","2","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","216","unk2","4","2","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","342","unk2","4","2","unk3"
"FI","M1","ESO1C","M","ESO","1","C","231","unk2","4","2","unk3"
"G","M4","","M","","","","","unk2","4","2","unk3"
"FI","M1","ESO1B","M","ESO","1","B","275","unk2","4","3","unk3"
"MA","M3","ESO1A","M","ESO","1","A","194","unk2","4","3","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","144","unk2","4","3","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","269","unk2","4","3","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","356","unk2","4","3","unk3"
"MA","M4","ESO1C","M","ESO","1","C","211","unk2","4","3","unk3"
"OP2","M6","ESO3A","M","ESO","3","A","219","unk2","4","3","unk3"
"G","M7","","M","","","","","unk2","4","3","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","370","unk2","4","4","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","112","unk2","4","4","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","307","unk2","4","4","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","332","unk2","4","4","unk3"
"OP1","M1","ESO3A","M","ESO","3","A","336","unk2","4","4","unk3"
"FI","M0","ESO2B","M","ESO","2","B","280","unk2","4","4","unk3"
"MA","M5","ESO1A","M","ESO","1","A","237","unk2","4","4","unk3"
"G","M3","","M","","","","","unk2","4","4","unk3"
"FI","M5","ESO1B","M","ESO","1","B","115","unk2","5","1","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","129","unk2","5","1","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","358","unk2","5","1","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","239","unk2","5","1","unk3"
"GYM","M1","ESO3A","M","ESO","3","A","192","unk2","5","1","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","171","unk2","5","1","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","353","unk2","5","1","unk3"
"G","M3","","M","","","","","unk2","5","1","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","147","unk2","5","2","unk3"
"OP1","M2","ESO2A","M","ESO","2","A","199","unk2","5","2","unk3"
"FI","M7","ESO1A","M","ESO","1","A","385","unk2","5","2","unk3"
"FI","M6","ESO1B","M","ESO","1","B","103","unk2","5","2","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","232","unk2","5","2","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","140","unk2","5","2","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","250","unk2","5","2","unk3"
"G","M1","","M","","","","","unk2","5","2","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","241","unk2","5","3","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","309","unk2","5","3","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","339","unk2","5","3","unk3"
"MA","M1","ESO1A","M","ESO","1","A","264","unk2","5","3","unk3"
"TUT","M7","ESO2A","M","ESO","2","A","383","unk2","5","3","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","394","unk2","5","3","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","217","unk2","5","3","unk3"
"G","M3","","M","","","","","unk2","5","3","unk3"
"MA","M4","ESO3A","M","ESO","3","A","245","unk2","5","4","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","299","unk2","5","4","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","116","unk2","5","4","unk3"
"OP2","M6","ESO1B","M","ESO","1","B","362","unk2","5","4","unk3"
"TEC","M1","ESO2A","M","ESO","2","A","365","unk2","5","4","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","353","unk2","5","4","unk3"
"FI","M3","ESO3B","M","ESO","3","B","157","unk2","5","4","unk3"
"G","M2","","M","","","","","unk2","5","4","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","380","unk2","1","6","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","297","unk2","1","6","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","227","unk2","1","6","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","119","unk2","1","6","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","232","unk2","1","6","unk3"
"G","T3","","T","","","","","unk2","1","6","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","327","unk2","1","7","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","168","unk2","1","7","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","321","unk2","1","7","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","230","unk2","1","7","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","205","unk2","1","7","unk3"
"G","T2","","T","","","","","unk2","1","7","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","243","unk2","1","8","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","122","unk2","1","8","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","109","unk2","1","8","unk3"
"UF9","T3","CFA2A","T","CFA","2","A","120","unk2","1","8","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","191","unk2","1","8","unk3"
"G","T5","","T","","","","","unk2","1","8","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","199","unk2","1","9","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","310","unk2","1","9","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","344","unk2","1","9","unk3"
"UF4","T4","CFI2A","T","CFI","2","A","272","unk2","1","9","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","170","unk2","1","9","unk3"
"G","T3","","T","","","","","unk2","1","9","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","198","unk2","2","6","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","345","unk2","2","6","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","376","unk2","2","6","unk3"
"UF4","T5","CFA1B","T","CFA","1","B","177","unk2","2","6","unk3"
"UF2","T3","CFA2A","T","CFA","2","A","311","unk2","2","6","unk3"
"G","T1","","T","","","","","unk2","2","6","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","370","unk2","2","7","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","260","unk2","2","7","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","236","unk2","2","7","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","180","unk2","2","7","unk3"
"UF5","T0","CFA2A","T","CFA","2","A","391","unk2","2","7","unk3"
"G","T5","","T","","","","","unk2","2","7","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","259","unk2","2","8","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","366","unk2","2","8","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","183","unk2","2","8","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","125","unk2","2","8","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","303","unk2","2","8","unk3"
"G","T1","","T","","","","","unk2","2","8","unk3"
"UF4","T5","CFA1B","T","CFA","1","B","340","unk2","2","9","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","371","unk2","2","9","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","326","unk2","2","9","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","139","unk2","2","9","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","305","unk2","2","9","unk3"
"G","T0","","T","","","","","unk2","2","9","unk3"
"TUT","T4","CFA1A","T","CFA","1","A","128","unk2","3","6","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","170","unk2","3","6","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","358","unk2","3","6","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","369","unk2","3","6","unk3"
"UF2","T5","CFI2A","T","CFI","2","A","234","unk2","3","6","unk3"
"G","T0","","T","","","","","unk2","3","6","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","324","unk2","3","7","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","354","unk2","3","7","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","371","unk2","3","7","unk3"
"UF6","T2","CFA1A","T","CFA","1","A","334","unk2","3","7","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","190","unk2","3","7","unk3"
"G","T3","","T","","","","","unk2","3","7","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","370","unk2","3","8","unk3"
"UF5","T0","CFI1A","T","CFI","1","A","139","unk2","3","8","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","228","unk2","3","8","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","216","unk2","3","8","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","265","unk2","3","8","unk3"
"G","T1","","T","","","","","unk2","3","8","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","258","unk2","3","9","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","288","unk2","3","9","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","188","unk2","3","9","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","270","unk2","3","9","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","140","unk2","3","9","unk3"
"G","T0","","T","","","","","unk2","3","9","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","358","unk2","4","6","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","177","unk2","4","6","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","237","unk2","4","6","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","121","unk2","4","6","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","153","unk2","4","6","unk3"
"G","T3","","T","","","","","unk2","4","6","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","246","unk2","4","7","unk3"
"UF1","T0","CFA1A","T","CFA","1","A","371","unk2","4","7","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","209","unk2","4","7","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","210","unk2","4","7","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","344","unk2","4","7","unk3"
"G","T4","","T","","","","","unk2","4","7","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","353","unk2","4","8","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","390","unk2","4","8","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","165","unk2","4","8","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","160","unk2","4","8","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","171","unk2","4","8","unk3"
"G","T3","","T","","","","","unk2","4","8","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","174","unk2","4","9","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","269","unk2","4","9","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","372","unk2","4","9","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","259","unk2","4","9","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","371","unk2","4","9","unk3"
"G","T3","","T","","","","","unk2","4","9","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","113","unk2","5","6","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","324","unk2","5","6","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","207","unk2","5","6","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","141","unk2","5","6","unk3"
"UF4","T0","CFI2A","T","CFI","2","A","340","unk2","5","6","unk3"
"G","T2","","T","","","","","unk2","5","6","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","399","unk2","5","7","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","370","unk2","5","7","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","215","unk2","5","7","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","320","unk2","5","7","unk3"
"UF2","T5","CFI2A","T","CFI","2","A","242","unk2","5","7","unk3"
"G","T3","","T","","","","","unk2","5","7","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","166","unk2","5","8","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","392","unk2","5","8","unk3"
"TUT","T0","CFA1B","T","CFA","1","B","388","unk2","5","8","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","166","unk2","5","8","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","309","unk2","5","8","unk3"
"G","T4","","T","","","","","unk2","5","8","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","315","unk2","5","9","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","302","unk2","5","9","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","157","unk2","5","9","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","186","unk2","5","9","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","345","unk2","5","9","unk3"
"G","T4","","T","","","","","unk2","5","9","unk3"
