"TUT","M4","ESO2B","M","ESO","2","B","363","unk2","1","1","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","254","unk2","1","1","unk3"
"OP1","M2","ESO1B","M","ESO","1","B","199","unk2","1","1","unk3"
"GYM","M1","ESO1C","M","ESO","1","C","214","unk2","1","1","unk3"
"MA","M7","ESO3B","M","ESO","3","B","159","unk2","1","1","unk3"
"MA","M5","ESO3A","M","ESO","3","A","117","unk2","1","1","unk3"
"MA","M3","ESO1A","M","ESO","1","A","265","unk2","1","1","unk3"
"G","M6","","M","","","","","unk2","1","1","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","381","unk2","1","2","unk3"
"MA","M6","ESO3B","M","ESO","3","B","161","unk2","1","2","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","213","unk2","1","2","unk3"
"OP1","M2","ESO2B","M","ESO","2","B","346","unk2","1","2","unk3"
"MA","M5","ESO1A","M","ESO","1","A","266","unk2","1","2","unk3"
"OP1","M1","ESO3A","M","ESO","3","A","126","unk2","1","2","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","396","unk2","1","2","unk3"
"G","M4","","M","","","","","unk2","1","2","unk3"
"FI","M1","ESO3B","M","ESO","3","B","107","unk2","1","3","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","348","unk2","1","3","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","371","unk2","1","3","unk3"
"FI","M0","ESO1C","M","ESO","1","C","308","unk2","1","3","unk3"
"GYM","M6","ESO1A","M","ESO","1","A","167","unk2","1","3","unk3"
"OP1","M2","ESO1B","M","ESO","1","B","200","unk2","1","3","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","354","unk2","1","3","unk3"
"G","M3","","M","","","","","unk2","1","3","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","224","unk2","1","4","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","143","unk2","1","4","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","307","unk2","1","4","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","297","unk2","1","4","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","138","unk2","1","4","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","183","unk2","1","4","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","350","unk2","1","4","unk3"
"G","M7","","M","","","","","unk2","1","4","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","112","unk2","2","1","unk3"
"FI","M3","ESO1C","M","ESO","1","C","324","unk2","2","1","unk3"
"GYM","M1","ESO1B","M","ESO","1","B","271","unk2","2","1","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","207","unk2","2","1","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","363","unk2","2","1","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","322","unk2","2","1","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","166","unk2","2","1","unk3"
"G","M2","","M","","","","","unk2","2","1","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","170","unk2","2","2","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","255","unk2","2","2","unk3"
"TUT","M1","ESO3A","M","ESO","3","A","381","unk2","2","2","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","153","unk2","2","2","unk3"
"FI","M3","ESO2A","M","ESO","2","A","367","unk2","2","2","unk3"
"MA","M6","ESO1B","M","ESO","1","B","205","unk2","2","2","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","140","unk2","2","2","unk3"
"G","M7","","M","","","","","unk2","2","2","unk3"
"MA","M1","ESO1A","M","ESO","1","A","388","unk2","2","3","unk3"
"FI","M3","ESO2A","M","ESO","2","A","192","unk2","2","3","unk3"
"MA","M2","ESO3A","M","ESO","3","A","274","unk2","2","3","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","329","unk2","2","3","unk3"
"FI","M0","ESO2B","M","ESO","2","B","109","unk2","2","3","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","350","unk2","2","3","unk3"
"TUT","M4","ESO3B","M","ESO","3","B","125","unk2","2","3","unk3"
"G","M5","","M","","","","","unk2","2","3","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","173","unk2","2","4","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","187","unk2","2","4","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","213","unk2","2","4","unk3"
"MA","M4","ESO1B","M","ESO","1","B","106","unk2","2","4","unk3"
"FI","M3","ESO3B","M","ESO","3","B","311","unk2","2","4","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","110","unk2","2","4","unk3"
"MA","M5","ESO1A","M","ESO","1","A","103","unk2","2","4","unk3"
"G","M7","","M","","","","","unk2","2","4","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","332","unk2","3","1","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","183","unk2","3","1","unk3"
"OP2","M7","ESO2B","M","ESO","2","B","129","unk2","3","1","unk3"
"TUT","M2","ESO1C","M","ESO","1","C","272","unk2","3","1","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","131","unk2","3","1","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","170","unk2","3","1","unk3"
"TEC","M1","ESO1B","M","ESO","1","B","306","unk2","3","1","unk3"
"G","M5","","M","","","","","unk2","3","1","unk3"
"MA","M5","ESO1A","M","ESO","1","A","314","unk2","3","2","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","239","unk2","3","2","unk3"
"MA","M6","ESO3B","M","ESO","3","B","115","unk2","3","2","unk3"
"FI","M0","ESO2B","M","ESO","2","B","116","unk2","3","2","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","151","unk2","3","2","unk3"
"MA","M4","ESO1B","M","ESO","1","B","255","unk2","3","2","unk3"
"OP1","M1","ESO3A","M","ESO","3","A","317","unk2","3","2","unk3"
"G","M7","","M","","","","","unk2","3","2","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","116","unk2","3","3","unk3"
"MA","M5","ESO1C","M","ESO","1","C","269","unk2","3","3","unk3"
"MA","M3","ESO1B","M","ESO","1","B","232","unk2","3","3","unk3"
"MA","M2","ESO3A","M","ESO","3","A","398","unk2","3","3","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","228","unk2","3","3","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","376","unk2","3","3","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","357","unk2","3","3","unk3"
"G","M6","","M","","","","","unk2","3","3","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","173","unk2","3","4","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","312","unk2","3","4","unk3"
"GYM","M0","ESO1B","M","ESO","1","B","321","unk2","3","4","unk3"
"TUT","M7","ESO2A","M","ESO","2","A","183","unk2","3","4","unk3"
"FI","M5","ESO3A","M","ESO","3","A","385","unk2","3","4","unk3"
"TEC","M2","ESO1A","M","ESO","1","A","263","unk2","3","4","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","196","unk2","3","4","unk3"
"G","M3","","M","","","","","unk2","3","4","unk3"
"FI","M7","ESO3A","M","ESO","3","A","295","unk2","4","1","unk3"
"OP1","M4","ESO2A","M","ESO","2","A","167","unk2","4","1","unk3"
"GYM","M2","ESO2B","M","ESO","2","B","379","unk2","4","1","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","381","unk2","4","1","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","128","unk2","4","1","unk3"
"MA","M6","ESO1B","M","ESO","1","B","364","unk2","4","1","unk3"
"FI","M0","ESO3B","M","ESO","3","B","110","unk2","4","1","unk3"
"G","M1","","M","","","","","unk2","4","1","unk3"
"MA","M7","ESO1B","M","ESO","1","B","252","unk2","4","2","unk3"
"MA","M3","ESO2B","M","ESO","2","B","213","unk2","4","2","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","348","unk2","4","2","unk3"
"FI","M0","ESO1C","M","ESO","1","C","110","unk2","4","2","unk3"
"TUT","M5","ESO2A","M","ESO","2","A","143","unk2","4","2","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","296","unk2","4","2","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","286","unk2","4","2","unk3"
"G","M1","","M","","","","","unk2","4","2","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","204","unk2","4","3","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","189","unk2","4","3","unk3"
"GYM","M1","ESO1C","M","ESO","1","C","119","unk2","4","3","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","185","unk2","4","3","unk3"
"FI","M2","ESO2B","M","ESO","2","B","389","unk2","4","3","unk3"
"FI","M4","ESO3B","M","ESO","3","B","146","unk2","4","3","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","331","unk2","4","3","unk3"
"G","M3","","M","","","","","unk2","4","3","unk3"
"MA","M1","ESO2B","M","ESO","2","B","272","unk2","4","4","unk3"
"FI","M4","ESO1B","M","ESO","1","B","333","unk2","4","4","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","226","unk2","4","4","unk3"
"OP1","M2","ESO2A","M","ESO","2","A","180","unk2","4","4","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","331","unk2","4","4","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","379","unk2","4","4","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","344","unk2","4","4","unk3"
"G","M5","","M","","","","","unk2","4","4","unk3"
"MA","M6","ESO1A","M","ESO","1","A","314","unk2","5","1","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","251","unk2","5","1","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","175","unk2","5","1","unk3"
"FI","M0","ESO1C","M","ESO","1","C","388","unk2","5","1","unk3"
"MA","M7","ESO1B","M","ESO","1","B","258","unk2","5","1","unk3"
"MA","M3","ESO3B","M","ESO","3","B","149","unk2","5","1","unk3"
"FI","M4","ESO2B","M","ESO","2","B","167","unk2","5","1","unk3"
"G","M5","","M","","","","","unk2","5","1","unk3"
"OP1","M1","ESO3A","M","ESO","3","A","109","unk2","5","2","unk3"
"TUT","M4","ESO3B","M","ESO","3","B","290","unk2","5","2","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","383","unk2","5","2","unk3"
"OP1","M3","ESO2B","M","ESO","2","B","215","unk2","5","2","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","349","unk2","5","2","unk3"
"MA","M0","ESO1B","M","ESO","1","B","343","unk2","5","2","unk3"
"FI","M2","ESO2A","M","ESO","2","A","191","unk2","5","2","unk3"
"G","M7","","M","","","","","unk2","5","2","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","131","unk2","5","3","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","132","unk2","5","3","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","216","unk2","5","3","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","396","unk2","5","3","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","297","unk2","5","3","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","340","unk2","5","3","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","364","unk2","5","3","unk3"
"G","M1","","M","","","","","unk2","5","3","unk3"
"MA","M0","ESO2A","M","ESO","2","A","333","unk2","5","4","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","279","unk2","5","4","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","168","unk2","5","4","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","357","unk2","5","4","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","216","unk2","5","4","unk3"
"FI","M4","ESO1A","M","ESO","1","A","274","unk2","5","4","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","194","unk2","5","4","unk3"
"G","M7","","M","","","","","unk2","5","4","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","338","unk2","1","6","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","194","unk2","1","6","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","329","unk2","1","6","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","216","unk2","1","6","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","176","unk2","1","6","unk3"
"G","T2","","T","","","","","unk2","1","6","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","359","unk2","1","7","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","279","unk2","1","7","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","356","unk2","1","7","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","107","unk2","1","7","unk3"
"TUT","T0","CFA1B","T","CFA","1","B","357","unk2","1","7","unk3"
"G","T4","","T","","","","","unk2","1","7","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","204","unk2","1","8","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","323","unk2","1","8","unk3"
"UF1","T0","CFA1A","T","CFA","1","A","326","unk2","1","8","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","280","unk2","1","8","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","370","unk2","1","8","unk3"
"G","T1","","T","","","","","unk2","1","8","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","144","unk2","1","9","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","217","unk2","1","9","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","157","unk2","1","9","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","352","unk2","1","9","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","371","unk2","1","9","unk3"
"G","T5","","T","","","","","unk2","1","9","unk3"
"UF2","T5","CFI2A","T","CFI","2","A","197","unk2","2","6","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","178","unk2","2","6","unk3"
"UF6","T0","CFA1B","T","CFA","1","B","171","unk2","2","6","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","377","unk2","2","6","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","338","unk2","2","6","unk3"
"G","T2","","T","","","","","unk2","2","6","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","184","unk2","2","7","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","322","unk2","2","7","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","224","unk2","2","7","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","166","unk2","2","7","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","164","unk2","2","7","unk3"
"G","T4","","T","","","","","unk2","2","7","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","152","unk2","2","8","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","145","unk2","2","8","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","209","unk2","2","8","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","306","unk2","2","8","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","373","unk2","2","8","unk3"
"G","T5","","T","","","","","unk2","2","8","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","275","unk2","2","9","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","359","unk2","2","9","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","157","unk2","2","9","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","328","unk2","2","9","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","222","unk2","2","9","unk3"
"G","T3","","T","","","","","unk2","2","9","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","381","unk2","3","6","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","220","unk2","3","6","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","151","unk2","3","6","unk3"
"TUT","T4","CFA1B","T","CFA","1","B","158","unk2","3","6","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","167","unk2","3","6","unk3"
"G","T3","","T","","","","","unk2","3","6","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","190","unk2","3","7","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","127","unk2","3","7","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","309","unk2","3","7","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","256","unk2","3","7","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","356","unk2","3","7","unk3"
"G","T5","","T","","","","","unk2","3","7","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","286","unk2","3","8","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","118","unk2","3","8","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","254","unk2","3","8","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","322","unk2","3","8","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","256","unk2","3","8","unk3"
"G","T2","","T","","","","","unk2","3","8","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","174","unk2","3","9","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","386","unk2","3","9","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","384","unk2","3","9","unk3"
"UF2","T4","CFI1A","T","CFI","1","A","248","unk2","3","9","unk3"
"UF9","T1","CFI2A","T","CFI","2","A","366","unk2","3","9","unk3"
"G","T2","","T","","","","","unk2","3","9","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","147","unk2","4","6","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","377","unk2","4","6","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","377","unk2","4","6","unk3"
"UF3","T0","CFA1B","T","CFA","1","B","163","unk2","4","6","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","352","unk2","4","6","unk3"
"G","T2","","T","","","","","unk2","4","6","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","296","unk2","4","7","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","136","unk2","4","7","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","303","unk2","4","7","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","368","unk2","4","7","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","117","unk2","4","7","unk3"
"G","T4","","T","","","","","unk2","4","7","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","322","unk2","4","8","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","206","unk2","4","8","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","396","unk2","4","8","unk3"
"UF9","T1","CFI2A","T","CFI","2","A","159","unk2","4","8","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","376","unk2","4","8","unk3"
"G","T0","","T","","","","","unk2","4","8","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","369","unk2","4","9","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","134","unk2","4","9","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","331","unk2","4","9","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","399","unk2","4","9","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","302","unk2","4","9","unk3"
"G","T4","","T","","","","","unk2","4","9","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","350","unk2","5","6","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","267","unk2","5","6","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","373","unk2","5","6","unk3"
"UF6","T4","CFI1A","T","CFI","1","A","100","unk2","5","6","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","113","unk2","5","6","unk3"
"G","T1","","T","","","","","unk2","5","6","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","146","unk2","5","7","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","317","unk2","5","7","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","162","unk2","5","7","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","153","unk2","5","7","unk3"
"UF6","T1","CFI1A","T","CFI","1","A","253","unk2","5","7","unk3"
"G","T4","","T","","","","","unk2","5","7","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","270","unk2","5","8","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","299","unk2","5","8","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","312","unk2","5","8","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","226","unk2","5","8","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","162","unk2","5","8","unk3"
"G","T5","","T","","","","","unk2","5","8","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","121","unk2","5","9","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","121","unk2","5","9","unk3"
"UF6","T5","CFA1B","T","CFA","1","B","201","unk2","5","9","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","116","unk2","5","9","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","270","unk2","5","9","unk3"
"G","T3","","T","","","","","unk2","5","9","unk3"
