"MA","M6","ESO2B","M","ESO","2","B","364","unk2","1","1","unk3"
"FI","M0","ESO3A","M","ESO","3","A","226","unk2","1","1","unk3"
"MA","M5","ESO2A","M","ESO","2","A","261","unk2","1","1","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","196","unk2","1","1","unk3"
"TEC","M1","ESO1B","M","ESO","1","B","356","unk2","1","1","unk3"
"MA","M3","ESO3B","M","ESO","3","B","399","unk2","1","1","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","245","unk2","1","1","unk3"
"G","M7","","M","","","","","unk2","1","1","unk3"
"TEC","M2","ESO1A","M","ESO","1","A","216","unk2","1","2","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","191","unk2","1","2","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","311","unk2","1","2","unk3"
"MA","M4","ESO1B","M","ESO","1","B","264","unk2","1","2","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","168","unk2","1","2","unk3"
"TEC","M6","ESO3A","M","ESO","3","A","336","unk2","1","2","unk3"
"MA","M3","ESO2B","M","ESO","2","B","257","unk2","1","2","unk3"
"G","M0","","M","","","","","unk2","1","2","unk3"
"OP2","M6","ESO1B","M","ESO","1","B","130","unk2","1","3","unk3"
"MA","M2","ESO2A","M","ESO","2","A","236","unk2","1","3","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","202","unk2","1","3","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","258","unk2","1","3","unk3"
"TEC","M4","ESO2B","M","ESO","2","B","100","unk2","1","3","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","326","unk2","1","3","unk3"
"MA","M1","ESO3B","M","ESO","3","B","306","unk2","1","3","unk3"
"G","M3","","M","","","","","unk2","1","3","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","306","unk2","1","4","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","205","unk2","1","4","unk3"
"OP2","M6","ESO1B","M","ESO","1","B","381","unk2","1","4","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","166","unk2","1","4","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","149","unk2","1","4","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","302","unk2","1","4","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","352","unk2","1","4","unk3"
"G","M3","","M","","","","","unk2","1","4","unk3"
"FI","M5","ESO3A","M","ESO","3","A","253","unk2","2","1","unk3"
"MA","M6","ESO2A","M","ESO","2","A","219","unk2","2","1","unk3"
"OP2","M4","ESO2B","M","ESO","2","B","237","unk2","2","1","unk3"
"FI","M1","ESO1A","M","ESO","1","A","194","unk2","2","1","unk3"
"MA","M0","ESO3B","M","ESO","3","B","146","unk2","2","1","unk3"
"TUT","M2","ESO1C","M","ESO","1","C","264","unk2","2","1","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","235","unk2","2","1","unk3"
"G","M3","","M","","","","","unk2","2","1","unk3"
"GYM","M3","ESO3B","M","ESO","3","B","370","unk2","2","2","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","381","unk2","2","2","unk3"
"MA","M5","ESO1C","M","ESO","1","C","211","unk2","2","2","unk3"
"MA","M6","ESO2A","M","ESO","2","A","274","unk2","2","2","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","119","unk2","2","2","unk3"
"FI","M1","ESO1B","M","ESO","1","B","256","unk2","2","2","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","285","unk2","2","2","unk3"
"G","M2","","M","","","","","unk2","2","2","unk3"
"TUT","M3","ESO2A","M","ESO","2","A","162","unk2","2","3","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","246","unk2","2","3","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","282","unk2","2","3","unk3"
"FI","M0","ESO2B","M","ESO","2","B","288","unk2","2","3","unk3"
"OP2","M5","ESO1A","M","ESO","1","A","322","unk2","2","3","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","173","unk2","2","3","unk3"
"FI","M1","ESO3B","M","ESO","3","B","227","unk2","2","3","unk3"
"G","M2","","M","","","","","unk2","2","3","unk3"
"OP1","M4","ESO2A","M","ESO","2","A","394","unk2","2","4","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","136","unk2","2","4","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","358","unk2","2","4","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","186","unk2","2","4","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","281","unk2","2","4","unk3"
"FI","M6","ESO1C","M","ESO","1","C","354","unk2","2","4","unk3"
"OP2","M7","ESO3A","M","ESO","3","A","220","unk2","2","4","unk3"
"G","M5","","M","","","","","unk2","2","4","unk3"
"GYM","M4","ESO2A","M","ESO","2","A","106","unk2","3","1","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","104","unk2","3","1","unk3"
"MA","M2","ESO1B","M","ESO","1","B","269","unk2","3","1","unk3"
"MA","M3","ESO1C","M","ESO","1","C","221","unk2","3","1","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","104","unk2","3","1","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","128","unk2","3","1","unk3"
"MA","M1","ESO3B","M","ESO","3","B","123","unk2","3","1","unk3"
"G","M6","","M","","","","","unk2","3","1","unk3"
"GYM","M6","ESO1C","M","ESO","1","C","378","unk2","3","2","unk3"
"GYM","M4","ESO2B","M","ESO","2","B","108","unk2","3","2","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","313","unk2","3","2","unk3"
"MA","M3","ESO3B","M","ESO","3","B","136","unk2","3","2","unk3"
"OP2","M5","ESO1A","M","ESO","1","A","254","unk2","3","2","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","197","unk2","3","2","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","330","unk2","3","2","unk3"
"G","M2","","M","","","","","unk2","3","2","unk3"
"MA","M5","ESO2A","M","ESO","2","A","227","unk2","3","3","unk3"
"TUT","M1","ESO1A","M","ESO","1","A","193","unk2","3","3","unk3"
"MA","M7","ESO1B","M","ESO","1","B","352","unk2","3","3","unk3"
"OP1","M3","ESO3B","M","ESO","3","B","360","unk2","3","3","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","205","unk2","3","3","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","102","unk2","3","3","unk3"
"TEC","M6","ESO3A","M","ESO","3","A","301","unk2","3","3","unk3"
"G","M2","","M","","","","","unk2","3","3","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","254","unk2","3","4","unk3"
"TEC","M1","ESO2B","M","ESO","2","B","152","unk2","3","4","unk3"
"TUT","M0","ESO1C","M","ESO","1","C","147","unk2","3","4","unk3"
"OP2","M5","ESO1B","M","ESO","1","B","170","unk2","3","4","unk3"
"FI","M6","ESO3B","M","ESO","3","B","225","unk2","3","4","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","283","unk2","3","4","unk3"
"TUT","M7","ESO2A","M","ESO","2","A","191","unk2","3","4","unk3"
"G","M3","","M","","","","","unk2","3","4","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","308","unk2","4","1","unk3"
"MA","M6","ESO2A","M","ESO","2","A","157","unk2","4","1","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","383","unk2","4","1","unk3"
"FI","M2","ESO3A","M","ESO","3","A","304","unk2","4","1","unk3"
"OP1","M3","ESO2B","M","ESO","2","B","116","unk2","4","1","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","393","unk2","4","1","unk3"
"MA","M7","ESO1B","M","ESO","1","B","111","unk2","4","1","unk3"
"G","M0","","M","","","","","unk2","4","1","unk3"
"FI","M3","ESO2A","M","ESO","2","A","135","unk2","4","2","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","386","unk2","4","2","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","286","unk2","4","2","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","197","unk2","4","2","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","243","unk2","4","2","unk3"
"GYM","M1","ESO1C","M","ESO","1","C","315","unk2","4","2","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","174","unk2","4","2","unk3"
"G","M6","","M","","","","","unk2","4","2","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","235","unk2","4","3","unk3"
"MA","M4","ESO1C","M","ESO","1","C","235","unk2","4","3","unk3"
"MA","M3","ESO1A","M","ESO","1","A","115","unk2","4","3","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","347","unk2","4","3","unk3"
"FI","M0","ESO2B","M","ESO","2","B","122","unk2","4","3","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","307","unk2","4","3","unk3"
"MA","M6","ESO1B","M","ESO","1","B","221","unk2","4","3","unk3"
"G","M5","","M","","","","","unk2","4","3","unk3"
"FI","M1","ESO1C","M","ESO","1","C","394","unk2","4","4","unk3"
"FI","M7","ESO3A","M","ESO","3","A","217","unk2","4","4","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","101","unk2","4","4","unk3"
"FI","M0","ESO2B","M","ESO","2","B","234","unk2","4","4","unk3"
"FI","M3","ESO3B","M","ESO","3","B","138","unk2","4","4","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","394","unk2","4","4","unk3"
"FI","M2","ESO1A","M","ESO","1","A","280","unk2","4","4","unk3"
"G","M6","","M","","","","","unk2","4","4","unk3"
"MA","M1","ESO1C","M","ESO","1","C","145","unk2","5","1","unk3"
"FI","M0","ESO2A","M","ESO","2","A","346","unk2","5","1","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","392","unk2","5","1","unk3"
"OP1","M5","ESO2B","M","ESO","2","B","135","unk2","5","1","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","151","unk2","5","1","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","162","unk2","5","1","unk3"
"MA","M6","ESO1B","M","ESO","1","B","302","unk2","5","1","unk3"
"G","M3","","M","","","","","unk2","5","1","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","104","unk2","5","2","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","291","unk2","5","2","unk3"
"FI","M3","ESO1A","M","ESO","1","A","330","unk2","5","2","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","106","unk2","5","2","unk3"
"MA","M6","ESO1C","M","ESO","1","C","359","unk2","5","2","unk3"
"OP1","M5","ESO3A","M","ESO","3","A","394","unk2","5","2","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","203","unk2","5","2","unk3"
"G","M4","","M","","","","","unk2","5","2","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","372","unk2","5","3","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","306","unk2","5","3","unk3"
"MA","M2","ESO3A","M","ESO","3","A","158","unk2","5","3","unk3"
"FI","M5","ESO2B","M","ESO","2","B","257","unk2","5","3","unk3"
"MA","M3","ESO2A","M","ESO","2","A","107","unk2","5","3","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","278","unk2","5","3","unk3"
"FI","M0","ESO3B","M","ESO","3","B","209","unk2","5","3","unk3"
"G","M6","","M","","","","","unk2","5","3","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","159","unk2","5","4","unk3"
"TEC","M1","ESO3A","M","ESO","3","A","104","unk2","5","4","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","221","unk2","5","4","unk3"
"FI","M2","ESO1C","M","ESO","1","C","134","unk2","5","4","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","208","unk2","5","4","unk3"
"OP1","M6","ESO2A","M","ESO","2","A","138","unk2","5","4","unk3"
"TUT","M3","ESO3B","M","ESO","3","B","153","unk2","5","4","unk3"
"G","M7","","M","","","","","unk2","5","4","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","308","unk2","1","6","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","200","unk2","1","6","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","190","unk2","1","6","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","183","unk2","1","6","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","129","unk2","1","6","unk3"
"G","T2","","T","","","","","unk2","1","6","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","180","unk2","1","7","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","303","unk2","1","7","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","236","unk2","1","7","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","337","unk2","1","7","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","252","unk2","1","7","unk3"
"G","T0","","T","","","","","unk2","1","7","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","133","unk2","1","8","unk3"
"UF5","T0","CFI1A","T","CFI","1","A","219","unk2","1","8","unk3"
"TUT","T2","CFI2A","T","CFI","2","A","261","unk2","1","8","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","284","unk2","1","8","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","102","unk2","1","8","unk3"
"G","T1","","T","","","","","unk2","1","8","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","313","unk2","1","9","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","316","unk2","1","9","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","187","unk2","1","9","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","335","unk2","1","9","unk3"
"UF1","T1","CFA2A","T","CFA","2","A","189","unk2","1","9","unk3"
"G","T5","","T","","","","","unk2","1","9","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","374","unk2","2","6","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","311","unk2","2","6","unk3"
"UF1","T1","CFA2A","T","CFA","2","A","308","unk2","2","6","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","365","unk2","2","6","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","230","unk2","2","6","unk3"
"G","T2","","T","","","","","unk2","2","6","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","100","unk2","2","7","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","355","unk2","2","7","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","303","unk2","2","7","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","192","unk2","2","7","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","302","unk2","2","7","unk3"
"G","T0","","T","","","","","unk2","2","7","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","201","unk2","2","8","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","229","unk2","2","8","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","142","unk2","2","8","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","231","unk2","2","8","unk3"
"TUT","T4","CFA1A","T","CFA","1","A","333","unk2","2","8","unk3"
"G","T0","","T","","","","","unk2","2","8","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","231","unk2","2","9","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","332","unk2","2","9","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","300","unk2","2","9","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","251","unk2","2","9","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","148","unk2","2","9","unk3"
"G","T1","","T","","","","","unk2","2","9","unk3"
"UF6","T0","CFI2A","T","CFI","2","A","163","unk2","3","6","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","167","unk2","3","6","unk3"
"UF6","T2","CFA1B","T","CFA","1","B","320","unk2","3","6","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","127","unk2","3","6","unk3"
"UF3","T4","CFA2A","T","CFA","2","A","304","unk2","3","6","unk3"
"G","T5","","T","","","","","unk2","3","6","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","258","unk2","3","7","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","211","unk2","3","7","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","229","unk2","3","7","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","136","unk2","3","7","unk3"
"UF6","T0","CFA1B","T","CFA","1","B","357","unk2","3","7","unk3"
"G","T1","","T","","","","","unk2","3","7","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","147","unk2","3","8","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","180","unk2","3","8","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","186","unk2","3","8","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","256","unk2","3","8","unk3"
"UF6","T4","CFI1A","T","CFI","1","A","292","unk2","3","8","unk3"
"G","T1","","T","","","","","unk2","3","8","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","342","unk2","3","9","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","246","unk2","3","9","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","199","unk2","3","9","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","378","unk2","3","9","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","200","unk2","3","9","unk3"
"G","T1","","T","","","","","unk2","3","9","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","353","unk2","4","6","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","308","unk2","4","6","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","182","unk2","4","6","unk3"
"UF4","T5","CFA2A","T","CFA","2","A","247","unk2","4","6","unk3"
"UF4","T4","CFI2A","T","CFI","2","A","365","unk2","4","6","unk3"
"G","T2","","T","","","","","unk2","4","6","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","195","unk2","4","7","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","275","unk2","4","7","unk3"
"TUT","T4","CFA1B","T","CFA","1","B","265","unk2","4","7","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","382","unk2","4","7","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","236","unk2","4","7","unk3"
"G","T5","","T","","","","","unk2","4","7","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","217","unk2","4","8","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","218","unk2","4","8","unk3"
"UF1","T1","CFA1B","T","CFA","1","B","193","unk2","4","8","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","127","unk2","4","8","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","366","unk2","4","8","unk3"
"G","T4","","T","","","","","unk2","4","8","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","188","unk2","4","9","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","323","unk2","4","9","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","127","unk2","4","9","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","393","unk2","4","9","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","154","unk2","4","9","unk3"
"G","T0","","T","","","","","unk2","4","9","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","329","unk2","5","6","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","224","unk2","5","6","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","115","unk2","5","6","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","243","unk2","5","6","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","398","unk2","5","6","unk3"
"G","T3","","T","","","","","unk2","5","6","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","355","unk2","5","7","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","334","unk2","5","7","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","138","unk2","5","7","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","268","unk2","5","7","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","198","unk2","5","7","unk3"
"G","T3","","T","","","","","unk2","5","7","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","220","unk2","5","8","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","354","unk2","5","8","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","109","unk2","5","8","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","207","unk2","5","8","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","321","unk2","5","8","unk3"
"G","T0","","T","","","","","unk2","5","8","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","364","unk2","5","9","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","173","unk2","5","9","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","304","unk2","5","9","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","139","unk2","5","9","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","226","unk2","5","9","unk3"
"G","T1","","T","","","","","unk2","5","9","unk3"
