"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÈFON RESP. 1","05_MÒBIL RESP. 1","06_ADREÇA ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÈFON RESP. 2","09_MÒBIL RESP. 2","10_ADREÇA ELECTR. RESP. 2","11_ADREÇA","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÒNIC","15_ALTRES TELÈFONS","16_CENTRE PROCEDÈNCIA","17_GRUPSCLASSE"
"1","58853113831","Carrasco Pacheco, Axel","25/12/1997","Sola Bueno, Noa","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Valle Valles, Judith","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Judith Valle Valles","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","20687631639","Izquierdo Puig, Elsa","29/05/1995","Camacho Gutierrez, Rayan","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Carreras Costa, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Jordi Carreras Costa","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","94188106324","Vila Guzman, Eloi","19/02/1993","Gimenez Requena, Víctor","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Vidal Blasco, Laura","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Laura Vidal Blasco","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","53829144060","Escobar Vidal, Arnau","17/10/1999","Fuentes Exposito, Abril","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Maldonado Santos, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Bruna Maldonado Santos","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","27184139304","Ribas Roldan, Ivet","23/03/1999","Bertran Camacho, Rayan","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Zamora Cardenas, Marc","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Marc Zamora Cardenas","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","54107215045","Marcos Heredia, Leire","14/05/1994","Puig Pascual, Jordi","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Luque Costa, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Xavier Luque Costa","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","35118223002","Sans Carreras, Ainhoa","10/08/1996","Pereira Pages, Marwa","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Alcaraz Borras, Diego","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Diego Alcaraz Borras","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","64022430896","Blasco Villar, Marta","05/06/1998","Guzman Estrada, Daniela","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Dominguez Hernandez, Iris","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Iris Dominguez Hernandez","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","34276035781","Rey Zamora, Nerea","22/02/1991","Hidalgo Suarez, Antonio","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Sala Navas, Marc","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Marc Sala Navas","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","59798147205","Hurtado Cabello, Adrià","25/04/1998","Miro Mateo, Marwa","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Santos Arias, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Naiara Santos Arias","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","88767295778","Montoya Bermudez, Oriol","14/07/1995","Torrent Suarez, Leo","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Martin Martin, Joana","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Joana Martin Martin","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","47753566057","Ordoñez Hidalgo, Eloi","30/10/1995","Gonzalez Valle, Xavi","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Garcia Oliva, Iris","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Iris Garcia Oliva","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","13284908405","Sala Farre, Alba","13/09/1999","Gimeno Soto, Carlos","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Esteban Pascual, Salma","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Salma Esteban Pascual","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","37581244017","Rios Gonzalez, Leire","07/08/1994","Abad Palau, Jordi","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Tomas Soriano, Martí","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Martí Tomas Soriano","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","97264289915","Redondo Grau, Arnau","19/07/1996","Rios Pallares, Blanca","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Alsina Ordoñez, Alba","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Alba Alsina Ordoñez","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","47125611878","Badia Nadal, Oriol","15/10/1997","Andres Santiago, Diego","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Aguilar Vargas, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Bruno Aguilar Vargas","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","13518777495","Garcia Luque, Aitor","21/04/1995","Paredes Rius, Judith","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Nieto Galan, Alba","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Alba Nieto Galan","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","18634965211","Espinosa Vives, Marcos","21/04/1997","Linares Badia, Alejandro","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Acosta Parra, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Mariona Acosta Parra","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","96341612553","Pla Casals, Noa","07/01/1990","Gonzalez Martos, Laura","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Miralles Exposito, Erik","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Erik Miralles Exposito","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","34059385613","Vidal Bautista, Guillem","04/10/1991","Capdevila Valls, Marc","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Rojas Cabrera, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Gisela Rojas Cabrera","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","51706845826","Casals Flores, Marina","01/02/1994","Mas Ordoñez, Gisela","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Heredia Blanch, Elena","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Elena Heredia Blanch","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","42617504317","Miguel Diez, Bruno","02/09/1991","Prat Sanchez, Biel","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Vives Torres, Helena","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Helena Vives Torres","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","95640909804","Acosta Rovira, Joana","19/12/1998","Nadal Calderon, Adrián","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Esteban Hurtado, Biel","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Biel Esteban Hurtado","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","18496653433","Avila Saez, Ian","28/11/1997","Rovira Bonet, Irene","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Carrera Lopez, Elena","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Elena Carrera Lopez","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","73075876443","Plaza Cuevas, Ainara","26/10/1995","Mas Puig, Marta","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Santos Miguel, Laura","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Laura Santos Miguel","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","20173484880","Salazar Blanch, Sergio","09/01/1995","Fuentes Ferre, Jan","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Cano Oliver, Alba","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Alba Cano Oliver","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","25590532720","Royo Abad, Gisela","11/04/1998","Bernal Borras, Daniela","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Mendoza Luna, Pau","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Pau Mendoza Luna","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","73486456276","Herrero Juan, Noa","09/02/1998","Sabate Valls, Axel","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Mora Velasco, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Miguel Mora Velasco","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","28766379514","Rey Quintana, Alan","06/03/1996","Molina Ferre, Irene","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Camps Arroyo, Pau","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Pau Camps Arroyo","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","35879015764","Andreu Ibañez, Nil","17/03/1996","Abad Carreras, Laia","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Cabello Oliver, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Miguel Cabello Oliver","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","29802873138","Casanova Gomez, Axel","16/05/1995","Ponce Estrada, Roger","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Gimenez Simon, Nora","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Nora Gimenez Simon","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","80997535686","Sancho Galan, Queralt","13/07/1992","Bravo Salazar, Dídac","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Luque Martinez, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Lluc Luque Martinez","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","64415383099","Hurtado Camps, Marta","16/06/1995","Torrent Casanovas, Aina","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Muñoz Rovira, Alan","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Alan Muñoz Rovira","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","80133261246","Ordoñez Aguilera, Inés","30/03/1992","Torres Dalmau, Carlota","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Pardo Castells, Malak","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Malak Pardo Castells","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","80980158383","Ribera Martin, Roger","30/06/1995","Alba Alsina, Berta","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Manzano Roldan, Javier","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Javier Manzano Roldan","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","74492091976","Villanueva Vera, Judit","01/03/1990","Cabrera Ibañez, Mohamed","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Moya Busquets, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Leyre Moya Busquets","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","90019216615","Maldonado Juan, Axel","08/01/1991","Alarcon Valero, Alexandra","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Oliver Mateo, Nil","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Nil Oliver Mateo","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","83715211994","Bosch Gomez, Martí","13/01/1997","Viñas Alonso, Samuel","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Prieto Requena, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Sergi Prieto Requena","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","80000224336","Galan Sanchez, Elsa","04/09/1996","Rius Bautista, Lluc","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Rey Diaz, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Ivet Rey Diaz","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","46705583454","Casanova Borras, Jaume","02/12/1991","Martos Velasco, Daniela","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Camacho Paredes, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Aleix Camacho Paredes","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","35120852240","Sanchez Galindo, Jaume","01/08/1993","Marti Franco, Quim","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Aguilera Rivera, Judith","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Judith Aguilera Rivera","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","19883990432","Bosch Ordoñez, Pol","19/08/1998","Muñoz Vargas, Joel","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Rios Ruiz, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Hugo Rios Ruiz","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","13909518742","Velasco Carrera, Carlos","10/03/1993","Beltran Mateo, Noa","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Gonzalez Ibañez, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Miguel Gonzalez Ibañez","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","34692415734","Marcos Izquierdo, Iris","29/01/1996","Ortega Asensio, Inés","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Aparicio Bonet, Clara","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Clara Aparicio Bonet","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","97498339208","Cruz Vazquez, Mariona","25/02/1993","Castro Abad, Guillem","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Torrent Pozo, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Bernat Torrent Pozo","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","10994739719","Rovira Gallego, Abril","15/08/1993","Izquierdo Egea, Valentina","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Manzano Rojas, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Víctor Manzano Rojas","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","21180353830","Soriano Dalmau, Andrea","20/04/1992","Costa Montoya, Blanca","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Roldan Lorenzo, Biel","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Biel Roldan Lorenzo","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","55284016867","Carrera Miralles, Ian","20/08/1993","Navas Esteve, Mar","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Casanovas Codina, Aya","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Aya Casanovas Codina","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","63433413883","Carrasco Sabate, Ian","19/11/1995","Gallego Dalmau, Álvaro","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Amaya Caballero, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Elsa Amaya Caballero","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","33425772008","Hidalgo Miralles, David","18/07/1998","Gimeno Vidal, Inés","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Domingo Gil, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Sergio Domingo Gil","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","77893732387","Delgado Morales, Nil","21/05/1996","Ferre Paredes, Jaume","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Vazquez Prats, Judith","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Judith Vazquez Prats","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","12931794587","Asensio Nieto, Aya","26/12/1991","Gallardo Macias, Arnau","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Fernandez Carbonell, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Guillem Fernandez Carbonell","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","19017169078","Nieto Gutierrez, Martí","07/09/1998","Lopez Santiago, Aina","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Garriga Redondo, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Alejandro Garriga Redondo","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","99293712681","Bosch Ramon, Pau","09/09/1996","Ortiz Miranda, Martí","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Rivas Farre, Axel","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Axel Rivas Farre","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","65130696849","Montoya Silva, Carlota","28/12/1997","Palau Guzman, Berta","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Farre Gil, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Lluc Farre Gil","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","29342878027","Bueno Vicente, David","20/06/1992","Castells Arroyo, Ismael","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Izquierdo Mendez, Marta","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Marta Izquierdo Mendez","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","54444521763","Acosta Morales, Naiara","18/08/1991","Exposito Pallares, Jaume","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Rey Rivera, Judith","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Judith Rey Rivera","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","11724902070","Ramirez Alsina, Marina","30/11/1996","Alba Avila, Gerard","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Calderon Cano, Nil","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Nil Calderon Cano","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","37899475410","Mendez Calderon, Jordi","27/07/1990","Mas Exposito, Adriana","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Arias Contreras, Izan","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Izan Arias Contreras","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","35996606673","Casas Pages, Alan","03/04/1990","Lopez Ferre, David","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Cuevas Alsina, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Dídac Cuevas Alsina","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","68917149795","Muñoz Pardo, Arlet","02/11/1996","Vazquez Piñol, Naiara","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Bernal Bertran, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Leyre Bernal Bertran","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","93211492109","Quesada Plaza, Oriol","26/05/1998","Sala Leon, Bruno","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Diaz Martin, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Jaume Diaz Martin","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","66582240816","Bueno Bosch, Mohamed","18/07/1997","Cano Singh, Ismael","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Nieto Escudero, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Sergi Nieto Escudero","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","24103983733","Bernal Millan, Irene","13/02/1990","Moya Comas, Lluc","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Cardona Garrido, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Hugo Cardona Garrido","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","99876808129","Calvo Pla, Samuel","16/03/1992","Puig Valle, Elena","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Parra Villar, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Pablo Parra Villar","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","42045662742","Andreu Herrera, Max","29/01/1990","Villar Navarro, Arnau","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Escudero Galan, Naia","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Naia Escudero Galan","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","32666388880","Hidalgo Prieto, Albert","01/10/1991","Gimenez Carrera, Daniela","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Bernal Delgado, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Lucía Bernal Delgado","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","34957304641","Miranda Borras, Sara","29/04/1992","Herrera Ribas, Pau","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Rivera Vera, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Gerard Rivera Vera","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","60832135146","Maldonado Lorenzo, Judit","30/04/1994","Montoya Marcos, Roc","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Ferrer Duran, Quim","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Quim Ferrer Duran","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","19032401671","Cano Planas, Inés","07/03/1992","Marcos Marco, Elena","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Vazquez Morales, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Samuel Vazquez Morales","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","36431237559","Llorens Molina, Jordi","14/10/1993","Pascual Avila, Inés","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Rosell Rios, Elena","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Elena Rosell Rios","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","28964709100","Roman Segura, Judith","17/12/1993","Arroyo Caballero, Elsa","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Pujol Ibañez, Noa","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Noa Pujol Ibañez","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","54965711826","Murillo Requena, Salma","09/09/1993","Castaño Amaya, Xavier","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Sala Alvarez, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Cristina Sala Alvarez","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","39089211978","Merino Lazaro, Pau","26/03/1999","Comas Arroyo, Carlos","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Rico Campos, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Xavier Rico Campos","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","48039556252","Gil Calderon, Albert","14/08/1993","Jurado Lara, Roger","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Hernandez Garrido, Judith","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Judith Hernandez Garrido","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","28120242719","Moya Quintana, Aya","08/01/1990","Pascual Cuenca, Adrià","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Carrillo Bermudez, Aina","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Aina Carrillo Bermudez","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","46765039528","Mora Vazquez, Joana","20/05/1992","Bermudez Dalmau, Naiara","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Ibañez Grau, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Cristina Ibañez Grau","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","32895672972","Mas Manzano, Salma","28/01/1991","Sierra Camps, Diego","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Moya Guillen, Unai","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Unai Moya Guillen","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","31871730552","Castells Manzano, Joan","14/01/1998","Marco Camacho, Lluc","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Manzano Contreras, Marc","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Marc Manzano Contreras","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","11330909280","Simon Molina, José","25/03/1999","Bueno Riera, Mario","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Costa Pons, Jana","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Jana Costa Pons","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","16174647729","Alba Pages, Aleix","06/01/1993","Hidalgo Tomas, Marcos","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Codina Merino, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Gerard Codina Merino","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","74830531818","Guerrero Miranda, Daniel","22/09/1999","Suarez Bautista, Laura","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Salvador Villar, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Lucas Salvador Villar","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","88853913582","Ferrer Rivera, Salma","20/04/1997","Alsina Benitez, Rayan","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Redondo Comas, Carla","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Carla Redondo Comas","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","60932671724","Ventura Pardo, Rayan","03/11/1996","Pujol Borras, Joana","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Duran Jurado, Javier","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Javier Duran Jurado","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","87905046910","Ponce Silva, Queralt","22/02/1997","Ventura Carrasco, Elena","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Redondo Marquez, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Lucía Redondo Marquez","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","86528640939","Vazquez Escudero, Pol","17/01/1999","Ponce Ortiz, Blanca","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Herrera Casas, Ian","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Ian Herrera Casas","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","55924058317","Medina Rojas, Miguel","05/01/1991","Gimeno Marti, Mireia","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Lozano Bosch, Noa","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Noa Lozano Bosch","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","79126898273","Valles Plaza, Joana","29/01/1999","Rios Millan, Joel","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Ruiz Ribera, Marc","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Marc Ruiz Ribera","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","10653366016","Montoya Valencia, Xavier","27/11/1990","Oliver Delgado, Daniel","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Silva Espinosa, Abril","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Abril Silva Espinosa","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","87812532890","Costa Molina, Aina","05/08/1997","Sanz Escudero, Xavi","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Cuenca Sabate, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Ferran Cuenca Sabate","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","72232821847","Vera Camps, Ariadna","29/03/1995","Calvo Rivera, Aitor","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Alvarez Royo, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Gabriel Alvarez Royo","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","80013088179","Viñas Plaza, Mohamed","02/08/1994","Bertran Pastor, Anna","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Gimeno Benitez, Diego","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Diego Gimeno Benitez","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","22381683549","Padilla Guzman, Marc","23/10/1990","Flores Domingo, Pau","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Pozo Montes, Laia","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Laia Pozo Montes","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","75827268156","Soler Ferre, Ona","19/03/1999","Collado Aranda, Marcos","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Ribas Rivas, Alba","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Alba Ribas Rivas","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","71514420352","Arenas Sole, Marina","10/12/1999","Cano Pons, Isaac","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Roldan Hurtado, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Bernat Roldan Hurtado","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","46274392652","Rojas Dominguez, Nerea","01/08/1991","Aranda Exposito, Aina","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Manzano Carmona, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Alexandra Manzano Carmona","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","45747148703","Peña Gomez, Isaac","01/03/1990","Miralles Beltran, Aitana","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Prieto Costa, Joel","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Joel Prieto Costa","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","27776080622","Gracia Medina, Gabriel","16/09/1993","Escobar Herrero, Isaac","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Garrido Domenech, Malak","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Malak Garrido Domenech","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","49019850674","Piñol Benito, Pau","15/12/1998","Sans Ventura, Nerea","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Soria Pascual, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Lucía Soria Pascual","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","20257478476","Moreno Carreras, Jan","24/02/1995","Pla Mas, Roc","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Medina Crespo, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Ainara Medina Crespo","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","92613919486","Manzano Sans, Marta","12/04/1992","Guerra Mora, Lluc","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Duran Diaz, Max","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Max Duran Diaz","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","27563842674","Peña Royo, Mireia","24/09/1998","Royo Casals, Nerea","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Manzano Puig, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Andrea Manzano Puig","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","76409846988","Rey Ruiz, Marina","07/11/1992","Rueda Oliva, Adriana","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Sole Rivas, Pol","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Pol Sole Rivas","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","36747027478","Duran Ribas, Nil","10/09/1995","Cardenas Vila, Joana","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Marin Manzano, Emma","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Emma Marin Manzano","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","15302023268","Macias Pages, Mireia","23/03/1992","Navas Pla, Xavier","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Vega Flores, Judith","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Judith Vega Flores","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","82968722064","Jurado Marco, Lola","17/09/1990","Mateu Andreu, Rayan","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Heredia Llorens, Ana","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Ana Heredia Llorens","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","19131246315","Castells Lazaro, Oriol","03/09/1995","Roig Flores, Isaac","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Montero Caballero, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Lucas Montero Caballero","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","81909552961","Martin Prieto, Carlos","08/07/1991","Carreras Gracia, Irene","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Valencia Ponce, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Ferran Valencia Ponce","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","33025995372","Galvez Jurado, Antonio","28/12/1990","Pastor Izquierdo, Rayan","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Iglesias Franco, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Alexandra Iglesias Franco","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","30203063181","Casanova Robles, Eloi","25/10/1995","Castillo Prat, Cristina","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Pozo Ramon, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Bruno Pozo Ramon","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","95908501051","Manzano Montero, Lucas","28/09/1991","Vicente Cardona, Pol","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Segura Beltran, Joan","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Joan Segura Beltran","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","64610146885","Martinez Palau, Pablo","15/01/1996","Mateu Marco, Lluc","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Molina Pastor, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Ferran Molina Pastor","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","20556935913","Rosell Gonzalez, Paula","14/10/1999","Ferrer Salvador, Emma","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Galvez Blasco, Salma","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Salma Galvez Blasco","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","39510457816","Ponce Millan, Ferran","27/06/1994","Plaza Viñas, Joana","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Singh Ruiz, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Mariona Singh Ruiz","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","28418712131","Escobar Franco, Ismael","14/04/1998","Domenech Gil, Javier","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Gracia Santos, Eva","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Eva Gracia Santos","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","75167500265","Ribera Millan, Arnau","14/06/1995","Carrasco Segura, Leo","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Andres Abad, Irene","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Irene Andres Abad","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","69479610766","Sabate Marin, Quim","12/02/1993","Guzman Redondo, Carlos","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Diaz Parra, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Nerea Diaz Parra","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","78994745563","Villar Alarcon, Carlos","17/08/1992","Suarez Planas, Noa","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Vila Segura, Joan","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Joan Vila Segura","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","76267769366","Blasco Serra, Sara","30/12/1996","Rueda Gallardo, Naia","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Montes Herrera, Noa","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Noa Montes Herrera","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","83110254299","Rubio Silva, Leire","28/04/1992","Lozano Capdevila, José","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Ramon Vicente, Anna","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Anna Ramon Vicente","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","98400248131","Herrera Pozo, Biel","13/04/1996","Oliva Mesa, Martina","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Aguilera Alonso, Noa","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Noa Aguilera Alonso","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","91300291571","Sanchez Exposito, Xavier","03/02/1999","Marin Carrera, Ferran","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Peña Acosta, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Sergi Peña Acosta","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","40304074351","Marcos Vicente, Lucas","01/12/1991","Campos Linares, Nil","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Calvo Palacios, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Ismael Calvo Palacios","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","18901195901","Gomez Lazaro, Adrià","14/02/1996","Leon Rios, Judith","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Rojas Carreras, Mar","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Mar Rojas Carreras","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","88796695029","Font Cuenca, Helena","26/03/1999","Santamaria Exposito, Bernat","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Capdevila Fuentes, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Gabriel Capdevila Fuentes","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","55095693198","Simon Mesa, Leyre","16/12/1999","Acosta Cuevas, Aya","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Sanchez Sabate, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Arlet Sanchez Sabate","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","80547122129","Aguilar Roldan, Leire","25/02/1997","Ramon Valverde, Helena","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Izquierdo Aguilera, Aina","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Aina Izquierdo Aguilera","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","80175489928","Vila Nadal, Elena","10/08/1995","Castro Martos, Berta","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Sans Navarro, Iris","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Iris Sans Navarro","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","24247652044","Parra Torres, Alan","26/07/1997","Rivas Robles, Ayman","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Pozo Muñoz, Paula","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Paula Pozo Muñoz","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","72463411304","Guerra Gonzalez, Elsa","14/10/1992","Calvo Delgado, Eva","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Ibañez Requena, Iris","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Iris Ibañez Requena","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","60703515798","Ramon Dalmau, Joana","18/11/1995","Castaño Montes, Erik","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Aguilar Codina, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Bruno Aguilar Codina","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","98116414498","Villanueva Salazar, Roc","21/07/1996","Linares Gil, Mireia","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Torrent Ponce, Nil","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Nil Torrent Ponce","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","99360881294","Casanovas Rovira, Aitana","23/11/1994","Peña Gomez, Queralt","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Guzman Escobar, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Adrià Guzman Escobar","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","56255107621","Millan Colomer, Mariona","23/02/1999","Ribera Valencia, Alba","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Esteve Gracia, Naia","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Naia Esteve Gracia","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","15856551982","Flores Millan, Jordi","20/11/1999","Cuevas Crespo, Miguel","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Palacios Soriano, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Andrea Palacios Soriano","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","67377899535","Valverde Duran, Nerea","20/07/1994","Benitez Diaz, Lluc","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Esteve Valls, Joel","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Joel Esteve Valls","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","68523226516","Benitez Robles, Alejandro","20/11/1996","Salazar Cuevas, Cristina","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Reina Escobar, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Elsa Reina Escobar","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","32938080907","Maldonado Cabello, Helena","10/05/1997","Colomer Oliver, Erik","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Mesa Ponce, Nil","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Nil Mesa Ponce","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","22271056399","Mendoza Ventura, Salma","16/08/1995","Reina Gomez, Leo","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Martinez Domenech, Erik","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Erik Martinez Domenech","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","38537692693","Perez Peña, Daniela","20/09/1991","Castells Comas, Salma","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Soriano Galan, Aya","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Aya Soriano Galan","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","38452514721","Silva Esteve, Leo","27/10/1999","Nadal Guillen, Pablo","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Pascual Santos, Iris","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Iris Pascual Santos","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","49941206935","Murillo Ramos, Guillem","29/03/1999","Rodriguez Ramos, Jordi","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Llorens Casas, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Elsa Llorens Casas","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","61259685688","Leon Calderon, Diego","21/03/1997","Asensio Ruiz, Dídac","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Duran Lozano, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Alejandro Duran Lozano","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","30457252134","Farre Macias, Rayan","29/03/1990","Casado Rueda, Blanca","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Valverde Rosell, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Sergio Valverde Rosell","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","88486293573","Mesa Reina, Joel","18/07/1990","Miranda Alvarez, Helena","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Blanco Ordoñez, Marta","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Marta Blanco Ordoñez","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","42891934121","Rosell Marti, Joan","15/06/1997","Pozo Garriga, Marina","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Torres Soto, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Adrià Torres Soto","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","89970004913","Rico Jurado, Biel","19/04/1996","Maldonado Murillo, Naia","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Bertran Amaya, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Ainara Bertran Amaya","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","71432845343","Diaz Nuñez, Isaac","19/12/1990","Barrera Silva, José","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Valls Arenas, Aya","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Aya Valls Arenas","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","82448962425","Royo Reina, Andrea","30/10/1993","Estrada Borras, Judit","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Valls Rueda, Eva","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Eva Valls Rueda","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","63713186428","Montes Busquets, Sara","28/09/1991","Garriga Perez, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Gutierrez Ramon, David","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador David Gutierrez Ramon","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","14530775926","Valverde Pacheco, Víctor","13/05/1991","Nuñez Roig, Oriol","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Arenas Luna, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Guillem Arenas Luna","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","36980723000","Galindo Vargas, Arnau","19/12/1999","Vicente Guerra, Cristina","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Montoya Marcos, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Xavi Montoya Marcos","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","91561435871","Puig Beltran, Ana","15/07/1997","Puig Rojas, Antonio","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Navarro Peña, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Oriol Navarro Peña","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","11472618932","Singh Carrasco, Helena","26/03/1992","Galindo Soler, Carlos","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Manzano Ferrer, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Elsa Manzano Ferrer","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","74284478084","Santamaria Gimenez, Emma","02/01/1992","Singh Mas, Aleix","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Sole Badia, Clara","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Clara Sole Badia","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","64247331855","Rueda Vera, Daniela","02/01/1996","Morales Casanovas, Alejandro","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Blanch Singh, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Adrián Blanch Singh","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","56007708137","Farre Calvo, Alejandro","28/02/1994","Villar Rodriguez, Lola","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Ventura Ros, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Ayman Ventura Ros","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","82870843188","Marco Reina, Aya","25/08/1994","Cardenas Villar, Ainara","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Ramon Tomas, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Aleix Ramon Tomas","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","91801480573","Alonso Jimenez, Axel","14/06/1993","Miranda Mateo, Diego","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Caballero Capdevila, Irene","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Irene Caballero Capdevila","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","13978829374","Pla Camacho, Oriol","29/11/1995","Ribera Collado, Gerard","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Domenech Mateu, Ian","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Ian Domenech Mateu","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","67705753949","Montes Sierra, Roc","22/05/1990","Escobar Galvez, Joel","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Rojas Pujol, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Miguel Rojas Pujol","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","87890364220","Carreras Ventura, Elena","27/12/1990","Linares Bueno, Unai","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Macias Moreno, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Miguel Macias Moreno","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","86656962032","Andres Juan, Iris","14/03/1990","Collado Santamaria, Miquel","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Esteve Velasco, Naia","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Naia Esteve Velasco","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","27989004779","Camps Abad, Irene","27/08/1999","Font Escudero, Elena","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Caballero Sabate, Leo","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Leo Caballero Sabate","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","73073880541","Rico Pereira, Alan","01/09/1996","Quesada Herrero, Paula","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Carrillo Oliver, Quim","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Quim Carrillo Oliver","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","74167683371","Manzano Montes, Joel","18/11/1991","Lara Garrido, Cristina","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Egea Hernandez, Joan","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Joan Egea Hernandez","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","31837560858","Pascual Dalmau, Ariadna","14/02/1994","Carrasco Izquierdo, Ana","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Murillo Calderon, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Ainhoa Murillo Calderon","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","45403387430","Serrano Valls, Roger","30/03/1996","Hurtado Manzano, Aleix","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Pardo Ortega, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Daniel Pardo Ortega","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","99402228543","Bermudez Moya, Javier","06/01/1990","Carrera Prieto, Salma","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Gimeno Mir, Lola","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Lola Gimeno Mir","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","86452068698","Villar Serrano, Noa","03/10/1991","Casado Borras, Ferran","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Comas Ibañez, Inés","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Inés Comas Ibañez","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","32637088012","Moya Montes, Sara","01/06/1992","Aguilar Arenas, Lucía","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Rivas Navas, Javier","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Javier Rivas Navas","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","45087514264","Morales Sanchez, Aitor","19/07/1991","Guzman Padilla, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Valencia Calderon, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Mariona Valencia Calderon","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","98939224451","Villanueva Comas, Bernat","28/03/1992","Molina Gracia, Adrián","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Galindo Vargas, Joana","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Joana Galindo Vargas","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","31152508801","Alarcon Carbonell, Salma","24/09/1996","Bosch Sabate, Roger","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Pardo Soriano, Emma","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Emma Pardo Soriano","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","70648535173","Redondo Esteban, Víctor","18/09/1996","Hernandez Hurtado, Isaac","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Rosell Navarro, Marc","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Marc Rosell Navarro","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","83839164988","Miro Quesada, Adriana","27/02/1999","Bautista Pages, Cristina","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Blanco Cuevas, Mar","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Mar Blanco Cuevas","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","53614075170","Vega Aparicio, Arnau","16/08/1990","Serrano Puig, Marta","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Ponce Guerrero, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Mohamed Ponce Guerrero","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","99891400027","Andres Mendez, Samuel","22/01/1994","Capdevila Benitez, Sara","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Serra Pujol, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Xavier Serra Pujol","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","75552179407","Campos Rico, Marta","09/02/1990","Mendoza Valls, Lucía","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Montero Delgado, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Miquel Montero Delgado","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","84335276006","Linares Nieto, Bernat","02/06/1993","Fuentes Galvez, Gisela","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Cabello Guzman, Erik","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Erik Cabello Guzman","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","41989988974","Fernandez Mendez, Erik","31/07/1992","Ortiz Valle, Laia","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Vidal Ribera, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Pablo Vidal Ribera","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","35387738216","Medina Abad, Iker","31/08/1995","Herrero Domenech, Marina","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Galan Alsina, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Ivet Galan Alsina","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","94497667018","Morales Guerrero, Joana","30/05/1998","Arroyo Cortes, Aitor","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Borras Aguilera, Carla","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Carla Borras Aguilera","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","94813676075","Valero Prat, Jana","08/09/1992","Carrasco Llorens, Daniela","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Gutierrez Sola, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Arlet Gutierrez Sola","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","60736481890","Sierra Ordoñez, Ariadna","29/08/1995","Pages Mendoza, Aitana","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Lorenzo Paredes, Lola","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Lola Lorenzo Paredes","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","95084453812","Nadal Santos, Hugo","29/05/1990","Bueno Macias, Samuel","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Crespo Domingo, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Gabriel Crespo Domingo","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","97881409652","Benitez Lopez, Queralt","05/04/1999","Heredia Cortes, Hugo","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Padilla Calvo, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Aitor Padilla Calvo","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","68318537465","Rojas Sola, Noa","19/11/1993","Alonso Vidal, Guillem","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Figueras Alcaraz, Jan","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Jan Figueras Alcaraz","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","45926154635","Merino Herrero, Hugo","01/12/1992","Carrera Aguilar, Aya","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Vazquez Marcos, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Alexandra Vazquez Marcos","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","37176599806","Bosch Blanch, Pablo","21/10/1991","Ferre Barrera, Adrià","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Roca Redondo, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Naiara Roca Redondo","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","98794091866","Galindo Moya, Marwa","10/04/1997","Carmona Gallego, Víctor","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Herrero Valle, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Ariadna Herrero Valle","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","84642429634","Egea Pages, Laia","06/10/1997","Planas Arroyo, Berta","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Linares Cano, Carla","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Carla Linares Cano","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","98842155752","Gimenez Valero, Jana","25/03/1996","Aparicio Diaz, Rayan","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Sola Villanueva, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Lluc Sola Villanueva","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","66293735397","Barrera Rubio, Eva","28/06/1997","Piñol Palacios, Bruno","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Cuenca Vargas, Mar","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Mar Cuenca Vargas","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","83435480602","Ruiz Silva, Sara","08/10/1991","Miro Aranda, Jordi","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Martin Ordoñez, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Ismael Martin Ordoñez","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","88084202243","Prat Castaño, Iker","03/06/1995","Colomer Hidalgo, Martí","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Mateo Padilla, Adam","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Adam Mateo Padilla","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","26523547464","Alsina Manzano, Nerea","02/04/1992","Oliver Merino, Elena","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Esteban Morales, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Gerard Esteban Morales","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","31435218978","Rovira Beltran, Andrea","31/08/1996","Abad Figueras, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Guerrero Gomez, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Cristina Guerrero Gomez","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","31847339364","Marin Rosell, Nerea","27/03/1992","Plaza Serrano, Leyre","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Asensio Hurtado, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Lluc Asensio Hurtado","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","75991898060","Guerrero Pacheco, Martina","11/07/1993","Vila Delgado, Xavier","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Marin Escobar, Abril","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Abril Marin Escobar","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","23953634055","Ramos Simon, Laura","12/10/1997","Soriano Riera, Diego","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Reyes Bertran, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Isaac Reyes Bertran","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","29077964528","Escudero Rosell, Lluc","30/03/1992","Sola Requena, Jana","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Vives Gomez, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Adrià Vives Gomez","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
