"OP1","M3","ESO1C","M","ESO","1","C","250","unk2","1","1","unk3"
"MA","M0","ESO2A","M","ESO","2","A","339","unk2","1","1","unk3"
"FI","M5","ESO1B","M","ESO","1","B","201","unk2","1","1","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","240","unk2","1","1","unk3"
"MA","M7","ESO2B","M","ESO","2","B","290","unk2","1","1","unk3"
"MA","M6","ESO3A","M","ESO","3","A","170","unk2","1","1","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","119","unk2","1","1","unk3"
"G","M1","","M","","","","","unk2","1","1","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","244","unk2","1","2","unk3"
"GYM","M0","ESO1B","M","ESO","1","B","190","unk2","1","2","unk3"
"OP2","M3","ESO3B","M","ESO","3","B","332","unk2","1","2","unk3"
"GYM","M1","ESO3A","M","ESO","3","A","387","unk2","1","2","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","399","unk2","1","2","unk3"
"FI","M2","ESO2B","M","ESO","2","B","277","unk2","1","2","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","104","unk2","1","2","unk3"
"G","M5","","M","","","","","unk2","1","2","unk3"
"OP2","M4","ESO1A","M","ESO","1","A","167","unk2","1","3","unk3"
"OP1","M3","ESO2B","M","ESO","2","B","309","unk2","1","3","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","116","unk2","1","3","unk3"
"FI","M2","ESO1C","M","ESO","1","C","148","unk2","1","3","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","111","unk2","1","3","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","171","unk2","1","3","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","228","unk2","1","3","unk3"
"G","M1","","M","","","","","unk2","1","3","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","374","unk2","1","4","unk3"
"OP1","M3","ESO3B","M","ESO","3","B","271","unk2","1","4","unk3"
"OP1","M5","ESO3A","M","ESO","3","A","330","unk2","1","4","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","247","unk2","1","4","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","360","unk2","1","4","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","269","unk2","1","4","unk3"
"OP2","M4","ESO2B","M","ESO","2","B","216","unk2","1","4","unk3"
"G","M2","","M","","","","","unk2","1","4","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","356","unk2","2","1","unk3"
"MA","M6","ESO1B","M","ESO","1","B","176","unk2","2","1","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","203","unk2","2","1","unk3"
"TUT","M0","ESO3A","M","ESO","3","A","238","unk2","2","1","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","331","unk2","2","1","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","187","unk2","2","1","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","111","unk2","2","1","unk3"
"G","M4","","M","","","","","unk2","2","1","unk3"
"OP2","M4","ESO1A","M","ESO","1","A","288","unk2","2","2","unk3"
"MA","M3","ESO2B","M","ESO","2","B","129","unk2","2","2","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","216","unk2","2","2","unk3"
"FI","M0","ESO1B","M","ESO","1","B","343","unk2","2","2","unk3"
"MA","M7","ESO3A","M","ESO","3","A","164","unk2","2","2","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","387","unk2","2","2","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","278","unk2","2","2","unk3"
"G","M2","","M","","","","","unk2","2","2","unk3"
"MA","M4","ESO2B","M","ESO","2","B","183","unk2","2","3","unk3"
"TEC","M2","ESO1B","M","ESO","1","B","156","unk2","2","3","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","237","unk2","2","3","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","239","unk2","2","3","unk3"
"MA","M1","ESO2A","M","ESO","2","A","321","unk2","2","3","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","262","unk2","2","3","unk3"
"FI","M5","ESO3A","M","ESO","3","A","304","unk2","2","3","unk3"
"G","M3","","M","","","","","unk2","2","3","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","118","unk2","2","4","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","350","unk2","2","4","unk3"
"FI","M2","ESO1C","M","ESO","1","C","147","unk2","2","4","unk3"
"MA","M0","ESO2A","M","ESO","2","A","107","unk2","2","4","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","156","unk2","2","4","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","216","unk2","2","4","unk3"
"FI","M1","ESO1A","M","ESO","1","A","236","unk2","2","4","unk3"
"G","M4","","M","","","","","unk2","2","4","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","232","unk2","3","1","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","346","unk2","3","1","unk3"
"MA","M2","ESO1A","M","ESO","1","A","253","unk2","3","1","unk3"
"OP2","M1","ESO1B","M","ESO","1","B","191","unk2","3","1","unk3"
"MA","M3","ESO1C","M","ESO","1","C","377","unk2","3","1","unk3"
"MA","M5","ESO2A","M","ESO","2","A","131","unk2","3","1","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","371","unk2","3","1","unk3"
"G","M4","","M","","","","","unk2","3","1","unk3"
"GYM","M4","ESO2B","M","ESO","2","B","186","unk2","3","2","unk3"
"GYM","M6","ESO1A","M","ESO","1","A","117","unk2","3","2","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","195","unk2","3","2","unk3"
"MA","M3","ESO3A","M","ESO","3","A","392","unk2","3","2","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","229","unk2","3","2","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","399","unk2","3","2","unk3"
"MA","M5","ESO1B","M","ESO","1","B","187","unk2","3","2","unk3"
"G","M1","","M","","","","","unk2","3","2","unk3"
"GYM","M4","ESO2B","M","ESO","2","B","336","unk2","3","3","unk3"
"MA","M0","ESO1B","M","ESO","1","B","102","unk2","3","3","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","225","unk2","3","3","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","310","unk2","3","3","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","360","unk2","3","3","unk3"
"MA","M5","ESO3A","M","ESO","3","A","357","unk2","3","3","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","112","unk2","3","3","unk3"
"G","M2","","M","","","","","unk2","3","3","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","325","unk2","3","4","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","276","unk2","3","4","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","185","unk2","3","4","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","164","unk2","3","4","unk3"
"FI","M2","ESO1C","M","ESO","1","C","163","unk2","3","4","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","268","unk2","3","4","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","114","unk2","3","4","unk3"
"G","M1","","M","","","","","unk2","3","4","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","121","unk2","4","1","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","295","unk2","4","1","unk3"
"GYM","M6","ESO1C","M","ESO","1","C","155","unk2","4","1","unk3"
"MA","M1","ESO1A","M","ESO","1","A","300","unk2","4","1","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","161","unk2","4","1","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","378","unk2","4","1","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","275","unk2","4","1","unk3"
"G","M3","","M","","","","","unk2","4","1","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","273","unk2","4","2","unk3"
"FI","M3","ESO2B","M","ESO","2","B","133","unk2","4","2","unk3"
"TEC","M4","ESO1C","M","ESO","1","C","173","unk2","4","2","unk3"
"FI","M6","ESO1B","M","ESO","1","B","320","unk2","4","2","unk3"
"GYM","M2","ESO3A","M","ESO","3","A","334","unk2","4","2","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","144","unk2","4","2","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","313","unk2","4","2","unk3"
"G","M5","","M","","","","","unk2","4","2","unk3"
"TUT","M7","ESO2A","M","ESO","2","A","398","unk2","4","3","unk3"
"GYM","M1","ESO3A","M","ESO","3","A","140","unk2","4","3","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","108","unk2","4","3","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","253","unk2","4","3","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","333","unk2","4","3","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","332","unk2","4","3","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","337","unk2","4","3","unk3"
"G","M4","","M","","","","","unk2","4","3","unk3"
"GYM","M2","ESO3A","M","ESO","3","A","343","unk2","4","4","unk3"
"MA","M5","ESO3B","M","ESO","3","B","112","unk2","4","4","unk3"
"FI","M7","ESO1C","M","ESO","1","C","253","unk2","4","4","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","368","unk2","4","4","unk3"
"MA","M4","ESO1A","M","ESO","1","A","321","unk2","4","4","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","127","unk2","4","4","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","108","unk2","4","4","unk3"
"G","M3","","M","","","","","unk2","4","4","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","349","unk2","5","1","unk3"
"MA","M1","ESO2A","M","ESO","2","A","396","unk2","5","1","unk3"
"MA","M5","ESO1C","M","ESO","1","C","163","unk2","5","1","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","190","unk2","5","1","unk3"
"FI","M0","ESO3A","M","ESO","3","A","227","unk2","5","1","unk3"
"MA","M2","ESO1B","M","ESO","1","B","139","unk2","5","1","unk3"
"OP1","M3","ESO2B","M","ESO","2","B","237","unk2","5","1","unk3"
"G","M6","","M","","","","","unk2","5","1","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","170","unk2","5","2","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","370","unk2","5","2","unk3"
"TUT","M5","ESO2B","M","ESO","2","B","263","unk2","5","2","unk3"
"TEC","M1","ESO2A","M","ESO","2","A","161","unk2","5","2","unk3"
"FI","M6","ESO1A","M","ESO","1","A","363","unk2","5","2","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","220","unk2","5","2","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","107","unk2","5","2","unk3"
"G","M3","","M","","","","","unk2","5","2","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","228","unk2","5","3","unk3"
"OP1","M7","ESO1A","M","ESO","1","A","171","unk2","5","3","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","179","unk2","5","3","unk3"
"MA","M1","ESO2A","M","ESO","2","A","222","unk2","5","3","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","387","unk2","5","3","unk3"
"FI","M5","ESO1C","M","ESO","1","C","113","unk2","5","3","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","124","unk2","5","3","unk3"
"G","M6","","M","","","","","unk2","5","3","unk3"
"FI","M5","ESO2B","M","ESO","2","B","282","unk2","5","4","unk3"
"FI","M7","ESO1A","M","ESO","1","A","116","unk2","5","4","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","324","unk2","5","4","unk3"
"MA","M1","ESO1B","M","ESO","1","B","127","unk2","5","4","unk3"
"TEC","M4","ESO1C","M","ESO","1","C","170","unk2","5","4","unk3"
"MA","M3","ESO3B","M","ESO","3","B","188","unk2","5","4","unk3"
"OP2","M0","ESO3A","M","ESO","3","A","379","unk2","5","4","unk3"
"G","M2","","M","","","","","unk2","5","4","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","324","unk2","1","6","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","325","unk2","1","6","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","102","unk2","1","6","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","264","unk2","1","6","unk3"
"UF3","T0","CFA1B","T","CFA","1","B","399","unk2","1","6","unk3"
"G","T2","","T","","","","","unk2","1","6","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","229","unk2","1","7","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","329","unk2","1","7","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","315","unk2","1","7","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","160","unk2","1","7","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","336","unk2","1","7","unk3"
"G","T4","","T","","","","","unk2","1","7","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","107","unk2","1","8","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","290","unk2","1","8","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","230","unk2","1","8","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","153","unk2","1","8","unk3"
"UF2","T2","CFA1A","T","CFA","1","A","281","unk2","1","8","unk3"
"G","T3","","T","","","","","unk2","1","8","unk3"
"UF3","T4","CFA2A","T","CFA","2","A","112","unk2","1","9","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","127","unk2","1","9","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","365","unk2","1","9","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","153","unk2","1","9","unk3"
"UF1","T1","CFA1B","T","CFA","1","B","376","unk2","1","9","unk3"
"G","T5","","T","","","","","unk2","1","9","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","118","unk2","2","6","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","241","unk2","2","6","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","276","unk2","2","6","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","166","unk2","2","6","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","312","unk2","2","6","unk3"
"G","T2","","T","","","","","unk2","2","6","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","256","unk2","2","7","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","288","unk2","2","7","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","178","unk2","2","7","unk3"
"UF2","T5","CFA2A","T","CFA","2","A","366","unk2","2","7","unk3"
"TUT","T0","CFA1B","T","CFA","1","B","338","unk2","2","7","unk3"
"G","T4","","T","","","","","unk2","2","7","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","193","unk2","2","8","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","126","unk2","2","8","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","143","unk2","2","8","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","368","unk2","2","8","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","110","unk2","2","8","unk3"
"G","T5","","T","","","","","unk2","2","8","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","141","unk2","2","9","unk3"
"TUT","T0","CFA2A","T","CFA","2","A","275","unk2","2","9","unk3"
"TUT","T3","CFA1A","T","CFA","1","A","352","unk2","2","9","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","193","unk2","2","9","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","372","unk2","2","9","unk3"
"G","T1","","T","","","","","unk2","2","9","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","288","unk2","3","6","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","217","unk2","3","6","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","259","unk2","3","6","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","388","unk2","3","6","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","385","unk2","3","6","unk3"
"G","T5","","T","","","","","unk2","3","6","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","216","unk2","3","7","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","398","unk2","3","7","unk3"
"UF6","T0","CFA1B","T","CFA","1","B","257","unk2","3","7","unk3"
"UF6","T3","CFI1A","T","CFI","1","A","318","unk2","3","7","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","175","unk2","3","7","unk3"
"G","T4","","T","","","","","unk2","3","7","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","194","unk2","3","8","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","160","unk2","3","8","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","169","unk2","3","8","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","142","unk2","3","8","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","192","unk2","3","8","unk3"
"G","T5","","T","","","","","unk2","3","8","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","325","unk2","3","9","unk3"
"UF2","T5","CFA2A","T","CFA","2","A","389","unk2","3","9","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","174","unk2","3","9","unk3"
"UF6","T0","CFI2A","T","CFI","2","A","223","unk2","3","9","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","363","unk2","3","9","unk3"
"G","T1","","T","","","","","unk2","3","9","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","319","unk2","4","6","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","124","unk2","4","6","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","397","unk2","4","6","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","332","unk2","4","6","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","190","unk2","4","6","unk3"
"G","T5","","T","","","","","unk2","4","6","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","140","unk2","4","7","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","331","unk2","4","7","unk3"
"UF4","T5","CFA2A","T","CFA","2","A","339","unk2","4","7","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","312","unk2","4","7","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","201","unk2","4","7","unk3"
"G","T3","","T","","","","","unk2","4","7","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","221","unk2","4","8","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","161","unk2","4","8","unk3"
"UF4","T4","CFA2A","T","CFA","2","A","376","unk2","4","8","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","361","unk2","4","8","unk3"
"UF2","T5","CFI2A","T","CFI","2","A","158","unk2","4","8","unk3"
"G","T0","","T","","","","","unk2","4","8","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","243","unk2","4","9","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","297","unk2","4","9","unk3"
"UF2","T5","CFI2A","T","CFI","2","A","102","unk2","4","9","unk3"
"UF1","T3","CFA1B","T","CFA","1","B","368","unk2","4","9","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","323","unk2","4","9","unk3"
"G","T1","","T","","","","","unk2","4","9","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","117","unk2","5","6","unk3"
"TUT","T4","CFA1B","T","CFA","1","B","360","unk2","5","6","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","305","unk2","5","6","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","398","unk2","5","6","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","192","unk2","5","6","unk3"
"G","T3","","T","","","","","unk2","5","6","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","229","unk2","5","7","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","390","unk2","5","7","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","242","unk2","5","7","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","341","unk2","5","7","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","299","unk2","5","7","unk3"
"G","T3","","T","","","","","unk2","5","7","unk3"
"UF6","T4","CFI1A","T","CFI","1","A","358","unk2","5","8","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","292","unk2","5","8","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","366","unk2","5","8","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","313","unk2","5","8","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","338","unk2","5","8","unk3"
"G","T2","","T","","","","","unk2","5","8","unk3"
"UF9","T5","CFA2A","T","CFA","2","A","342","unk2","5","9","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","311","unk2","5","9","unk3"
"UF2","T4","CFI2A","T","CFI","2","A","160","unk2","5","9","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","199","unk2","5","9","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","151","unk2","5","9","unk3"
"G","T1","","T","","","","","unk2","5","9","unk3"
