"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_CORREU ELECTRÃ’NIC","14_ALTRES TELÃˆFONS","15_CENTRE PROCEDÃˆNCIA","16_GRUPSCLASSE"
"1","14312832634","Marti Juan, Blanca","19/02/1996","Prats Quintana, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Roldan Cabello","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Miguel Roldan Cabello","L'Armentera","blanca@mailintaor.com","","La Salle","ESO1A"
"1","27966145759","Vidal Casals, Elsa","10/05/1999","Sanchez Tomas, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Vega Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador David Vega Ordoñez","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1A"
"1","46764660442","Navas Castells, Roc","21/03/1999","Gallardo Pardo, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Casado Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Lluc Casado Linares","L'Armentera","roc@mailintaor.com","","La Salle","ESO1A"
"1","93978205796","Beltran Gimeno, Joel","10/03/1999","Segura Arias, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Bertran Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Nora Bertran Juan","L'Armentera","joel@mailintaor.com","","La Salle","ESO1A"
"1","78606298445","Ribera Bautista, Lola","13/03/1999","Campos Navarro, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Vives Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Arnau Vives Gonzalez","L'Armentera","lola@mailintaor.com","","La Salle","ESO1A"
"1","11852846588","Mora Gomez, Aina","14/01/1998","Bertran Pallares, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Ramos Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Guillem Ramos Bosch","L'Armentera","aina@mailintaor.com","","La Salle","ESO1A"
"1","99355093921","Martinez Gracia, Ainara","29/01/1997","Blanco Leon, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Guillen Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Martí Guillen Galan","L'Armentera","ainara@mailintaor.com","","La Salle","ESO1A"
"1","71601020621","Abad Sancho, Roger","10/10/1992","Llorens Busquets, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Tomas Casanova","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Leo Tomas Casanova","L'Armentera","roger@mailintaor.com","","La Salle","ESO1A"
"1","83852535736","Salazar Plaza, Carla","29/07/1997","Domenech Sans, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Lopez Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Judith Lopez Royo","L'Armentera","carla@mailintaor.com","","La Salle","ESO1A"
"1","84745474623","Murillo Guzman, Ferran","04/02/1990","Franco Rivas, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Cabrera Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Aya Cabrera Roig","L'Armentera","ferran@mailintaor.com","","La Salle","ESO1A"
"1","62148082652","Castaño Sala, Mario","20/08/1990","Bertran Moya, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Pallares Bernal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Adrià Pallares Bernal","L'Armentera","mario@mailintaor.com","","La Salle","ESO1A"
"1","90887309137","Moreno Millan, Martina","10/12/1997","Maldonado Herrero, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Esteve Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Roger Esteve Moreno","L'Armentera","martina@mailintaor.com","","La Salle","ESO1A"
"1","64548146845","Casals Aguilera, Helena","20/05/1999","Rius Farre, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Andres Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Abril Andres Diaz","L'Armentera","helena@mailintaor.com","","La Salle","ESO1A"
"1","82999152915","Santiago Millan, Berta","06/05/1998","Garriga Gomez, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Palacios Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Emma Palacios Morales","L'Armentera","berta@mailintaor.com","","La Salle","ESO1A"
"1","48334971812","Bravo Font, Ivet","12/02/1998","Romero Franco, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Ribas Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Carlos Ribas Lorente","L'Armentera","ivet@mailintaor.com","","La Salle","ESO1A"
"1","32868085265","Pardo Valles, Elsa","06/06/1991","Duran Hernandez, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Galindo Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Ian Galindo Colomer","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1A"
"1","63887445203","Sole Palau, Mireia","31/03/1990","Vila Abad, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Ventura Ribera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Marc Ventura Ribera","L'Armentera","mireia@mailintaor.com","","La Salle","ESO1A"
"1","57234195516","Torres Viñas, Ainhoa","13/04/1991","Roldan Campos, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Ros Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Berta Ros Castro","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1A"
"1","51942730895","Soria Diez, Queralt","04/12/1995","Cabrera Costa, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Blanch Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Alan Blanch Ramos","L'Armentera","queralt@mailintaor.com","","La Salle","ESO1A"
"1","81147095718","Requena Sanz, Aleix","25/11/1996","Ribas Comas, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Torres Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Daniela Torres Silva","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1A"
"1","27137799937","Gomez Romero, Daniel","07/06/1991","Palacios Ibañez, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Avila Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Mario Avila Palacios","L'Armentera","daniel@mailintaor.com","","La Salle","ESO1A"
"1","50185861593","Serrano Luna, Mariona","29/07/1993","Delgado Marti, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Beltran Nieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Nerea Beltran Nieto","L'Armentera","mariona@mailintaor.com","","La Salle","ESO1A"
"1","79130414722","Mesa Merino, Aya","23/02/1999","Diaz Macias, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Camacho Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Lucía Camacho Beltran","L'Armentera","aya@mailintaor.com","","La Salle","ESO1A"
"1","55292906358","Crespo Andreu, Bruna","23/10/1993","Abad Colomer, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Valle Maldonado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Carla Valle Maldonado","L'Armentera","bruna@mailintaor.com","","La Salle","ESO1A"
"1","15694139440","Galan Badia, Mohamed","31/08/1999","Navarro Singh, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Luna Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Adam Luna Delgado","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO1B"
"1","55133997099","Cabello Alvarez, Adriana","21/09/1995","Luna Rueda, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Pardo Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Arnau Pardo Colomer","L'Armentera","adriana@mailintaor.com","","La Salle","ESO1B"
"1","17734084986","Mora Abad, Erik","12/05/1994","Grau Cardona, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Reina Valls","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Aina Reina Valls","L'Armentera","erik@mailintaor.com","","La Salle","ESO1B"
"1","98540776062","Bernal Ribera, Mireia","19/11/1991","Flores Espinosa, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Miguel Nuñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Martina Miguel Nuñez","L'Armentera","mireia@mailintaor.com","","La Salle","ESO1B"
"1","83905299933","Llorens Fernandez, Inés","05/09/1998","Blanco Castells, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Carrasco Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Ian Carrasco Fuentes","L'Armentera","ines@mailintaor.com","","La Salle","ESO1B"
"1","88787588370","Sabate Quintana, Alba","09/06/1994","Moya Mora, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Martin Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Oriol Martin Aguilera","L'Armentera","alba@mailintaor.com","","La Salle","ESO1B"
"1","59996359579","Amaya Casanova, Daniela","04/08/1992","Segura Maldonado, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Padilla Capdevila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Samuel Padilla Capdevila","L'Armentera","daniela@mailintaor.com","","La Salle","ESO1B"
"1","97372592054","Linares Tomas, Mariona","17/11/1991","Castells Garriga, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Salvador Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Oriol Salvador Ferrer","L'Armentera","mariona@mailintaor.com","","La Salle","ESO1B"
"1","33669066054","Fernandez Luna, Aleix","01/03/1992","Singh Oliver, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Rubio Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Guillem Rubio Salazar","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1B"
"1","40546351547","Hernandez Cuevas, Alba","24/08/1998","Serrano Ventura, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Cabello Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Elsa Cabello Farre","L'Armentera","alba@mailintaor.com","","La Salle","ESO1B"
"1","13395775436","Soler Guerra, Gabriel","11/08/1995","Pons Zamora, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Ribas Vargas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Jaume Ribas Vargas","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO1B"
"1","64553501631","Izquierdo Ortiz, Martina","03/09/1996","Singh Muñoz, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Macias Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Naiara Macias Iglesias","L'Armentera","martina@mailintaor.com","","La Salle","ESO1B"
"1","63923367332","Luna Puig, Lluc","05/04/1990","Reyes Rovira, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Hurtado Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Eloi Hurtado Benito","L'Armentera","lluc@mailintaor.com","","La Salle","ESO1B"
"1","99382251983","Mata Santos, Anna","11/03/1995","Vila Rovira, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Vives Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Adriana Vives Riera","L'Armentera","anna@mailintaor.com","","La Salle","ESO1B"
"1","49994619480","Suarez Luque, Ismael","28/04/1996","Arias Rosell, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Dalmau Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Abril Dalmau Torres","L'Armentera","ismael@mailintaor.com","","La Salle","ESO1B"
"1","51935818674","Gonzalez Vila, Aina","02/05/1995","Riera Beltran, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Mas Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Oriol Mas Torrent","L'Armentera","aina@mailintaor.com","","La Salle","ESO1B"
"1","67487392713","Moreno Cuevas, Marcos","02/07/1997","Pons Bueno, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Lorenzo Ribera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Andrea Lorenzo Ribera","L'Armentera","marcos@mailintaor.com","","La Salle","ESO1B"
"1","12092351836","Rivas Espinosa, Ariadna","12/09/1990","Exposito Alonso, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Comas Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Alexandra Comas Cruz","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1C"
"1","79784337175","Lorenzo Cardenas, Elsa","11/08/1993","Alvarez Grau, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Hurtado Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Noa Hurtado Exposito","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1C"
"1","21586295877","Hidalgo Rojas, Ayman","06/02/1993","Segura Marco, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Mesa Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Axel Mesa Alvarez","L'Armentera","ayman@mailintaor.com","","La Salle","ESO1C"
"1","81352244530","Diaz Alonso, Joana","22/01/1994","Busquets Serra, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Soto Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Laia Soto Santiago","L'Armentera","joana@mailintaor.com","","La Salle","ESO1C"
"1","94210388709","Rivera Gimeno, Aleix","22/02/1997","Suarez Alsina, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Carreras Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Adam Carreras Prat","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1C"
"1","84677492128","Aguilera Hernandez, Jordi","22/12/1991","Ramos Royo, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Gallardo Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Paula Gallardo Molina","L'Armentera","jordi@mailintaor.com","","La Salle","ESO1C"
"1","71308894998","Esteve Asensio, Berta","31/07/1998","Mora Avila, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Carrillo Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Jana Carrillo Pastor","L'Armentera","berta@mailintaor.com","","La Salle","ESO1C"
"1","17054738639","Santos Oliver, Hugo","01/04/1999","Badia Ramos, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Marti Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Nerea Marti Vega","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1C"
"1","71493870820","Blasco Puig, Alexandra","21/06/1998","Vazquez Capdevila, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Aguilar Serra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Bruno Aguilar Serra","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO1C"
"1","81836116868","Alcaraz Carreras, Lucas","15/04/1993","Pujol Navarro, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Llorens Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Daniel Llorens Valero","L'Armentera","lucas@mailintaor.com","","La Salle","ESO1C"
"1","32552888105","Casanova Dalmau, Samuel","02/05/1999","Blasco Casanovas, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Prieto Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Paula Prieto Paredes","L'Armentera","samuel@mailintaor.com","","La Salle","ESO1C"
"1","21673201312","Cortes Gil, Leire","14/05/1992","Bosch Miguel, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Tomas Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Iker Tomas Vega","L'Armentera","leire@mailintaor.com","","La Salle","ESO1C"
"1","43088443025","Salvador Benitez, Jaume","04/06/1996","Pereira Carmona, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Gutierrez Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Lola Gutierrez Palau","L'Armentera","jaume@mailintaor.com","","La Salle","ESO1C"
"1","73091587591","Cuenca Arias, Leo","29/06/1998","Vega Ramon, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Serra Gallego","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Lucas Serra Gallego","L'Armentera","leo@mailintaor.com","","La Salle","ESO1C"
"1","64055155630","Requena Puig, Ainhoa","23/03/1999","Sancho Vera, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Vera Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Eloi Vera Hidalgo","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1C"
"1","28803986382","Casado Lopez, José","28/01/1994","Singh Vera, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Sierra Izquierdo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Antonio Sierra Izquierdo","L'Armentera","jose@mailintaor.com","","La Salle","ESO1C"
"1","47285124238","Pascual Gutierrez, Aitana","28/02/1999","Velasco Mendez, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Valencia Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Hugo Valencia Montoya","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1C"
"1","38993442660","Rovira Tomas, Aya","02/08/1993","Jurado Valero, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Roca Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador David Roca Mendez","L'Armentera","aya@mailintaor.com","","La Salle","ESO1C"
"1","41577240799","Andres Alcaraz, Mariona","12/11/1995","Cuevas Padilla, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Gutierrez Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Joana Gutierrez Valero","L'Armentera","mariona@mailintaor.com","","La Salle","ESO1C"
"1","78998031701","Martin Codina, Iker","27/09/1992","Pujol Romero, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Abad Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Naiara Abad Pascual","L'Armentera","iker@mailintaor.com","","La Salle","ESO1C"
"1","66929388252","Mas Salas, Samuel","11/12/1991","Ferrer Costa, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Ros Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Martí Ros Mateu","L'Armentera","samuel@mailintaor.com","","La Salle","ESO1C"
"1","33943283050","Coll Santos, Unai","08/06/1990","Egea Caballero, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Lazaro Segura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Noa Lazaro Segura","L'Armentera","unai@mailintaor.com","","La Salle","ESO1C"
"1","15594821603","Mir Domingo, Queralt","20/07/1993","Escobar Prieto, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Marin Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Oriol Marin Luna","L'Armentera","queralt@mailintaor.com","","La Salle","ESO1C"
"1","73943512773","Cuenca Izquierdo, Ana","02/09/1999","Gracia Roldan, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Ribas Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Oriol Ribas Reina","L'Armentera","ana@mailintaor.com","","La Salle","ESO1C"
"1","29168640501","Llorens Ventura, Laura","13/07/1993","Cardenas Palau, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Ibañez Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Arnau Ibañez Casanovas","L'Armentera","laura@mailintaor.com","","La Salle","ESO1C"
"1","73743218440","Moya Arias, Biel","17/09/1990","Royo Segura, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Mata Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Irene Mata Carmona","L'Armentera","biel@mailintaor.com","","La Salle","ESO2A"
"1","88321192284","Gallego Alvarez, Xavier","31/12/1994","Ortega Rios, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Ramirez Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Arnau Ramirez Reina","L'Armentera","xavier@mailintaor.com","","La Salle","ESO2A"
"1","78401583411","Zamora Casado, Marina","30/04/1997","Cardona Pacheco, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Heredia Busquets","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador David Heredia Busquets","L'Armentera","marina@mailintaor.com","","La Salle","ESO2A"
"1","49689570963","Bonet Maldonado, Mario","06/11/1997","Martos Gimenez, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Prat Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Oriol Prat Moreno","L'Armentera","mario@mailintaor.com","","La Salle","ESO2A"
"1","76101626054","Mateo Martin, Joan","14/11/1999","Gomez Palacios, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Planas Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Ainhoa Planas Perez","L'Armentera","joan@mailintaor.com","","La Salle","ESO2A"
"1","34211217474","Ribera Grau, Jaume","24/11/1998","Rojas Santiago, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Prats Carreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Ona Prats Carreras","L'Armentera","jaume@mailintaor.com","","La Salle","ESO2A"
"1","20337875573","Royo Hurtado, Iris","14/01/1998","Gracia Arroyo, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Cuenca Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Lola Cuenca Estrada","L'Armentera","iris@mailintaor.com","","La Salle","ESO2A"
"1","21560788577","Miranda Garriga, Ismael","10/02/1991","Borras Vicente, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Parra Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Ayman Parra Rovira","L'Armentera","ismael@mailintaor.com","","La Salle","ESO2A"
"1","81357279232","Plaza Alvarez, Ferran","12/01/1996","Ramos Bertran, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Gomez Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Sara Gomez Jimenez","L'Armentera","ferran@mailintaor.com","","La Salle","ESO2A"
"1","11121603332","Jimenez Sole, Xavi","13/02/1994","Lorente Mateo, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Acosta Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Izan Acosta Pla","L'Armentera","xavi@mailintaor.com","","La Salle","ESO2A"
"1","42399923698","Sola Grau, Lucía","09/01/1997","Codina Rosell, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Alsina Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Jan Alsina Casas","L'Armentera","lucia@mailintaor.com","","La Salle","ESO2A"
"1","58123617819","Pereira Ramos, Jaume","21/10/1991","Capdevila Vidal, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Pages Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Salma Pages Herrero","L'Armentera","jaume@mailintaor.com","","La Salle","ESO2A"
"1","54519640165","Vega Mora, Gerard","15/08/1991","Roca Campos, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Miguel Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Lucas Miguel Casals","L'Armentera","gerard@mailintaor.com","","La Salle","ESO2A"
"1","35133410728","Castro Galvez, Eva","20/11/1993","Camps Gallego, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Morales Gil","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Anna Morales Gil","L'Armentera","eva@mailintaor.com","","La Salle","ESO2A"
"1","19459063677","Saez Serra, Adrià","07/12/1991","Segura Fernandez, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Villar Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Elsa Villar Rubio","L'Armentera","adria@mailintaor.com","","La Salle","ESO2A"
"1","28587619484","Rico Mir, Arlet","27/07/1991","Ramos Escobar, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Mateu Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Judit Mateu Villar","L'Armentera","arlet@mailintaor.com","","La Salle","ESO2A"
"1","71921933707","Blanco Prat, Ayman","25/02/1993","Benito Marquez, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Rivera Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Irene Rivera Coll","L'Armentera","ayman@mailintaor.com","","La Salle","ESO2A"
"1","69590606637","Casanova Gimenez, Alan","08/07/1991","Quintana Blanch, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Miguel Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Daniel Miguel Cuenca","L'Armentera","alan@mailintaor.com","","La Salle","ESO2B"
"1","49389172495","Andreu Vila, Daniel","28/07/1996","Ferre Silva, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Rius Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Ona Rius Planas","L'Armentera","daniel@mailintaor.com","","La Salle","ESO2B"
"1","49133864307","Garriga Piñol, Bruno","14/02/1994","Dominguez Valverde, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Rey Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Joel Rey Pozo","L'Armentera","bruno@mailintaor.com","","La Salle","ESO2B"
"1","27164492815","Vera Collado, Mario","10/08/1993","Viñas Calvo, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Linares Peña","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Ariadna Linares Peña","L'Armentera","mario@mailintaor.com","","La Salle","ESO2B"
"1","60048245920","Soria Miguel, Ayman","26/02/1997","Suarez Sanz, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Vicente Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Queralt Vicente Domenech","L'Armentera","ayman@mailintaor.com","","La Salle","ESO2B"
"1","36268031738","Bernal Ventura, Axel","11/01/1995","Andreu Asensio, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Franco Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Marc Franco Escobar","L'Armentera","axel@mailintaor.com","","La Salle","ESO2B"
"1","79764096840","Mendez Leon, Sergio","16/04/1999","Mora Bautista, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Amaya Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Ian Amaya Herrero","L'Armentera","sergio@mailintaor.com","","La Salle","ESO2B"
"1","72229189437","Casas Nadal, Anna","08/05/1998","Cruz Salas, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Amaya Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Lucía Amaya Miralles","L'Armentera","anna@mailintaor.com","","La Salle","ESO2B"
"1","24541959543","Egea Cabrera, Valentina","13/06/1994","Mata Arroyo, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Escobar Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Jaume Escobar Alvarez","L'Armentera","valentina@mailintaor.com","","La Salle","ESO2B"
"1","77498948712","Ribera Cardenas, Carlos","09/03/1997","Guzman Rosell, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Ramon Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Helena Ramon Llorens","L'Armentera","carlos@mailintaor.com","","La Salle","ESO2B"
"1","96493322164","Vicente Valle, Emma","24/11/1995","Sancho Font, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Arroyo Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Unai Arroyo Escudero","L'Armentera","emma@mailintaor.com","","La Salle","ESO2B"
"1","54447131505","Borras Suarez, Alan","23/07/1998","Font Ramon, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Roldan Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Mar Roldan Comas","L'Armentera","alan@mailintaor.com","","La Salle","ESO2B"
"1","30500041970","Cortes Acosta, Irene","22/03/1997","Dominguez Garcia, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Caballero Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Valentina Caballero Exposito","L'Armentera","irene@mailintaor.com","","La Salle","ESO2B"
"1","20215619255","Carreras Blasco, Lola","08/11/1998","Suarez Sala, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Sanz Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Samuel Sanz Jimenez","L'Armentera","lola@mailintaor.com","","La Salle","ESO2B"
"1","14615329413","Grau Saez, Carlota","25/12/1992","Martos Acosta, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Gimeno Blasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Andrea Gimeno Blasco","L'Armentera","carlota@mailintaor.com","","La Salle","ESO2B"
"1","34636759256","Torrent Serra, Marcos","22/11/1996","Valverde Franco, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Peña Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Sergio Peña Velasco","L'Armentera","marcos@mailintaor.com","","La Salle","ESO2B"
"1","37634518485","Mendoza Codina, Erik","14/08/1997","Guerra Romero, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Diez Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Alba Diez Gutierrez","L'Armentera","erik@mailintaor.com","","La Salle","ESO2B"
"1","94773357172","Collado Soler, Biel","07/11/1990","Benitez Herrero, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Cabello Rico","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Leyre Cabello Rico","L'Armentera","biel@mailintaor.com","","La Salle","ESO2B"
"1","60422594185","Llorens Villanueva, Elsa","05/05/1997","Rico Roig, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Rivera Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Mireia Rivera Bautista","L'Armentera","elsa@mailintaor.com","","La Salle","ESO2B"
"1","46424329343","Gracia Requena, Adam","28/07/1998","Rico Marco, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Bermudez Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Biel Bermudez Royo","L'Armentera","adam@mailintaor.com","","La Salle","ESO2B"
"1","96974358628","Peña Moya, Arlet","02/05/1999","Bertran Carbonell, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Miranda Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Carlos Miranda Escobar","L'Armentera","arlet@mailintaor.com","","La Salle","ESO2B"
"1","37134304985","Rios Cortes, Salma","02/10/1997","Font Murillo, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Ibañez Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Eva Ibañez Farre","L'Armentera","salma@mailintaor.com","","La Salle","ESO2B"
"1","99827938167","Farre Oliver, Nora","01/09/1991","Egea Lorenzo, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Camps Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Valentina Camps Pastor","L'Armentera","nora@mailintaor.com","","La Salle","ESO2B"
"1","73038459336","Gallego Casado, Mar","25/06/1999","Arroyo Simon, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Sola Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Biel Sola Rey","L'Armentera","mar@mailintaor.com","","La Salle","ESO3A"
"1","14615594432","Mateo Suarez, Víctor","26/03/1992","Soler Mir, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Valencia Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Berta Valencia Sancho","L'Armentera","victor@mailintaor.com","","La Salle","ESO3A"
"1","55540720021","Hernandez Fernandez, Judith","14/07/1993","Juan Hernandez, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Diez Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Javier Diez Hidalgo","L'Armentera","judith@mailintaor.com","","La Salle","ESO3A"
"1","45873734381","Calderon Ramos, Alan","03/05/1997","Flores Valle, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Alsina Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Salma Alsina Arenas","L'Armentera","alan@mailintaor.com","","La Salle","ESO3A"
"1","61542699468","Ramon Barrera, Víctor","08/12/1991","Cruz Mata, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Martin Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Clara Martin Ros","L'Armentera","victor@mailintaor.com","","La Salle","ESO3A"
"1","94002224180","Ortega Escobar, Alba","01/07/1993","Maldonado Pages, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Mata Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Clara Mata Lozano","L'Armentera","alba@mailintaor.com","","La Salle","ESO3A"
"1","62058249159","Farre Dominguez, Martí","09/02/1997","Vives Ortiz, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Reyes Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Nil Reyes Pardo","L'Armentera","marti@mailintaor.com","","La Salle","ESO3A"
"1","34611762332","Bermudez Calderon, Paula","03/07/1991","Ribera Vives, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Carmona Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Bernat Carmona Robles","L'Armentera","paula@mailintaor.com","","La Salle","ESO3A"
"1","24864245451","Miranda Piñol, Andrea","25/10/1994","Garrido Guillen, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Rico Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Naiara Rico Rios","L'Armentera","andrea@mailintaor.com","","La Salle","ESO3A"
"1","51135203248","Mendez Ventura, Mario","14/06/1994","Casas Guzman, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Collado Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Antonio Collado Pons","L'Armentera","mario@mailintaor.com","","La Salle","ESO3A"
"1","79902064684","Gutierrez Mendez, Lucas","05/12/1993","Borras Moya, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Carreras Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Mireia Carreras Garrido","L'Armentera","lucas@mailintaor.com","","La Salle","ESO3A"
"1","25449484691","Murillo Rosell, Aitana","10/03/1994","Puig Rivera, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Farre Moya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Iris Farre Moya","L'Armentera","aitana@mailintaor.com","","La Salle","ESO3A"
"1","98077934865","Beltran Carrillo, Álvaro","20/03/1992","Salazar Santos, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Casado Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Eva Casado Velasco","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO3A"
"1","42290419127","Gimenez Valverde, Roger","24/02/1999","Montes Navarro, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Duran Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Ivet Duran Ramon","L'Armentera","roger@mailintaor.com","","La Salle","ESO3A"
"1","51360353269","Escudero Lopez, Jan","21/05/1994","Nuñez Vives, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Rey Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Ona Rey Medina","L'Armentera","jan@mailintaor.com","","La Salle","ESO3A"
"1","90219544190","Rubio Castells, Berta","17/03/1995","Ruiz Aranda, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Padilla Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Mireia Padilla Roca","L'Armentera","berta@mailintaor.com","","La Salle","ESO3A"
"1","72491480977","Gomez Bernal, Jana","03/02/1993","Esteve Soria, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Ribas Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Leire Ribas Rey","L'Armentera","jana@mailintaor.com","","La Salle","ESO3A"
"1","79451084228","Redondo Iglesias, Adrià","21/08/1996","Rodriguez Muñoz, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Cardenas Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Daniel Cardenas Palau","L'Armentera","adria@mailintaor.com","","La Salle","ESO3A"
"1","73076040809","Barrera Carrera, Ivet","14/12/1991","Rubio Miranda, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Casanova Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Leire Casanova Carmona","L'Armentera","ivet@mailintaor.com","","La Salle","ESO3A"
"1","46173762629","Amaya Aranda, Carlos","01/04/1993","Espinosa Soler, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Perez Bonet","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Alexandra Perez Bonet","L'Armentera","carlos@mailintaor.com","","La Salle","ESO3B"
"1","96557385547","Muñoz Collado, Daniela","07/09/1995","Tomas Vidal, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Cabrera Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Lucas Cabrera Soria","L'Armentera","daniela@mailintaor.com","","La Salle","ESO3B"
"1","27448952111","Arenas Esteban, Adam","19/09/1990","Singh Arias, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Rius Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Bruna Rius Blanch","L'Armentera","adam@mailintaor.com","","La Salle","ESO3B"
"1","55530808960","Ordoñez Martinez, Daniela","17/01/1995","Velasco Vidal, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Escudero Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Adam Escudero Bueno","L'Armentera","daniela@mailintaor.com","","La Salle","ESO3B"
"1","82342172942","Torrent Badia, Javier","16/08/1993","Velasco Acosta, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Ramos Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Martina Ramos Benito","L'Armentera","javier@mailintaor.com","","La Salle","ESO3B"
"1","34054461216","Rius Guerrero, Mireia","01/06/1996","Marco Lorente, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Gimeno Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Marc Gimeno Mendoza","L'Armentera","mireia@mailintaor.com","","La Salle","ESO3B"
"1","89605962450","Cortes Garcia, Valentina","23/10/1990","Sanz Jurado, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Murillo Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Aitana Murillo Colomer","L'Armentera","valentina@mailintaor.com","","La Salle","ESO3B"
"1","56408110578","Benitez Galindo, Carlota","25/02/1997","Riera Egea, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Requena Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Carlos Requena Alvarez","L'Armentera","carlota@mailintaor.com","","La Salle","ESO3B"
"1","81956862173","Gomez Ros, Adrià","19/05/1997","Lopez Fernandez, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Mateu Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Laia Mateu Palau","L'Armentera","adria@mailintaor.com","","La Salle","ESO3B"
"1","62704522308","Ramos Valverde, Leyre","05/09/1996","Pages Flores, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Calderon Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Carlos Calderon Escudero","L'Armentera","leyre@mailintaor.com","","La Salle","ESO3B"
"1","36398495278","Suarez Alarcon, Alan","31/07/1996","Figueras Font, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Valles Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Mar Valles Esteban","L'Armentera","alan@mailintaor.com","","La Salle","ESO3B"
"1","96516393191","Abad Martos, Andrea","19/08/1993","Marco Castillo, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Izquierdo Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Gabriel Izquierdo Carrillo","L'Armentera","andrea@mailintaor.com","","La Salle","ESO3B"
"1","30552259953","Nadal Jurado, Ivet","09/05/1992","Ferre Espinosa, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Martos Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Ariadna Martos Requena","L'Armentera","ivet@mailintaor.com","","La Salle","ESO3B"
"1","60029253762","Marquez Acosta, Ainara","04/09/1992","Casas Cruz, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Galindo Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Max Galindo Reyes","L'Armentera","ainara@mailintaor.com","","La Salle","ESO3B"
"1","26023903648","Santamaria Pla, Jan","24/06/1992","Mateo Bonet, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Coll Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Aina Coll Esteban","L'Armentera","jan@mailintaor.com","","La Salle","ESO3B"
"1","44178648298","Hurtado Casals, Ariadna","20/08/1999","Gil Guzman, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Royo Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Miguel Royo Mata","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO3B"
"1","32966938331","Gil Simon, Unai","07/07/1999","Ramirez Collado, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Aranda Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Marina Aranda Salvador","L'Armentera","unai@mailintaor.com","","La Salle","ESO3B"
"1","25557157962","Ramos Ribas, Aina","24/07/1991","Manzano Caballero, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Singh Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Aleix Singh Miralles","L'Armentera","aina@mailintaor.com","","La Salle","ESO3B"
"1","97457707703","Calvo Bonet, Guillem","18/01/1997","Borras Villanueva, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Segura Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Arnau Segura Ramos","L'Armentera","guillem@mailintaor.com","","La Salle","ESO3B"
"1","36683403500","Alonso Herrero, Hugo","11/11/1995","Gutierrez Carrasco, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Pons Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Nerea Pons Carrillo","L'Armentera","hugo@mailintaor.com","","La Salle","ESO3B"
"1","61333847487","Pacheco Alarcon, Helena","08/05/1990","Benitez Bravo, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Aguilar Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Roc Aguilar Villanueva","L'Armentera","helena@mailintaor.com","","La Salle","ESO3B"
"1","67083623109","Rey Heredia, Erik","31/08/1997","Llorens Montes, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Mateu Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Iker Mateu Bosch","L'Armentera","erik@mailintaor.com","","La Salle","ESO3B"
"1","28315313657","Busquets Royo, Lola","07/11/1991","Cruz Moreno, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Nieto Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Guillem Nieto Santos","L'Armentera","lola@mailintaor.com","","La Salle","ESO3B"
"1","66415417697","Valle Juan, Aitor","09/01/1997","Badia Badia, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Lorente Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Ferran Lorente Roig","L'Armentera","aitor@mailintaor.com","","La Salle","CFI1A"
"1","45456727967","Morales Flores, Arnau","11/02/1994","Badia Egea, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Alsina Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Jordi Alsina Mendez","L'Armentera","arnau@mailintaor.com","","La Salle","CFI1A"
"1","94220299300","Soler Bravo, Mariona","24/01/1994","Ruiz Muñoz, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Pardo Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Lola Pardo Pages","L'Armentera","mariona@mailintaor.com","","La Salle","CFI1A"
"1","51179112746","Exposito Esteban, Gabriel","27/08/1992","Font Mora, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Palacios Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Joana Palacios Pereira","L'Armentera","gabriel@mailintaor.com","","La Salle","CFI1A"
"1","48518401183","Guzman Carbonell, Blanca","07/10/1998","Macias Sanchez, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Rosell Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Axel Rosell Ribas","L'Armentera","blanca@mailintaor.com","","La Salle","CFI1A"
"1","53789405901","Mir Pozo, Naiara","22/02/1995","Blanch Miguel, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Alarcon Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Jana Alarcon Martos","L'Armentera","naiara@mailintaor.com","","La Salle","CFI1A"
"1","30898294476","Pla Carbonell, Salma","14/01/1990","Domenech Galan, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Carbonell Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Nerea Carbonell Juan","L'Armentera","salma@mailintaor.com","","La Salle","CFI1A"
"1","98977264238","Domenech Badia, Biel","20/07/1990","Aguilera Molina, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Ros Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Ian Ros Ferrer","L'Armentera","biel@mailintaor.com","","La Salle","CFI1A"
"1","88799947436","Sabate Linares, Lluc","22/11/1993","Domenech Cuenca, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Diez Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Guillem Diez Ramon","L'Armentera","lluc@mailintaor.com","","La Salle","CFI1A"
"1","48010376456","Gallego Mendez, Sergi","05/04/1995","Bermudez Collado, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Simon Cabello","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Cristina Simon Cabello","L'Armentera","sergi@mailintaor.com","","La Salle","CFI1A"
"1","23145752696","Casanovas Riera, Eva","14/11/1998","Palacios Hidalgo, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Muñoz Rius","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Iker Muñoz Rius","L'Armentera","eva@mailintaor.com","","La Salle","CFI1A"
"1","83474744429","Villanueva Vera, Inés","12/07/1994","Alba Aguilar, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Arroyo Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Carla Arroyo Figueras","L'Armentera","ines@mailintaor.com","","La Salle","CFI1A"
"1","82422553163","Carrera Martinez, Pol","09/08/1993","Galvez Miranda, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Asensio Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Axel Asensio Palau","L'Armentera","pol@mailintaor.com","","La Salle","CFI1A"
"1","62995068852","Vicente Rivera, Hugo","10/08/1999","Santos Badia, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Galan Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Emma Galan Borras","L'Armentera","hugo@mailintaor.com","","La Salle","CFI1A"
"1","96704251061","Luna Arias, Malak","11/01/1993","Mendoza Lorente, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Casanova Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Elsa Casanova Riera","L'Armentera","malak@mailintaor.com","","La Salle","CFI1A"
"1","63197082691","Gomez Ruiz, Roger","29/06/1991","Guerra Sanz, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Rueda Andreu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Eva Rueda Andreu","L'Armentera","roger@mailintaor.com","","La Salle","CFI1A"
"1","76950610681","Carrasco Royo, Nerea","06/05/1997","Barrera Carreras, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Rius Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Arnau Rius Aguilar","L'Armentera","nerea@mailintaor.com","","La Salle","CFI1A"
"1","49658487573","Asensio Carrera, Daniela","05/01/1999","Lara Galindo, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Fernandez Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Mariona Fernandez Suarez","L'Armentera","daniela@mailintaor.com","","La Salle","CFI1A"
"1","66370259442","Colomer Aguilar, Max","03/04/1994","Velasco Castro, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Casanova Nieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Inés Casanova Nieto","L'Armentera","max@mailintaor.com","","La Salle","CFI1A"
"1","12839288310","Blanco Domenech, Elena","01/04/1992","Bernal Ruiz, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Ramirez Alarcon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Elena Ramirez Alarcon","L'Armentera","elena@mailintaor.com","","La Salle","CFI2A"
"1","90907602915","Carrera Ramos, Aya","15/08/1997","Bueno Muñoz, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Arroyo Navas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Aitana Arroyo Navas","L'Armentera","aya@mailintaor.com","","La Salle","CFI2A"
"1","97997490384","Pacheco Torrent, Eloi","02/09/1996","Carmona Luna, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Riera Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Joan Riera Amaya","L'Armentera","eloi@mailintaor.com","","La Salle","CFI2A"
"1","45692519273","Bueno Cano, Ainhoa","09/05/1995","Andres Salazar, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Ramon Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Naia Ramon Manzano","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFI2A"
"1","93751206902","Borras Arias, Nerea","17/01/1991","Simon Valls, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Grau Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Mar Grau Guillen","L'Armentera","nerea@mailintaor.com","","La Salle","CFI2A"
"1","40358651388","Bautista Pla, Laura","02/04/1994","Delgado Garrido, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Blanco Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Mohamed Blanco Exposito","L'Armentera","laura@mailintaor.com","","La Salle","CFI2A"
"1","29681441136","Guzman Franco, Alan","21/05/1996","Merino Aparicio, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Vega Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Andrea Vega Pardo","L'Armentera","alan@mailintaor.com","","La Salle","CFI2A"
"1","40113811027","Cardona Heredia, Diego","09/06/1996","Pereira Luna, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Villanueva Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Mireia Villanueva Prat","L'Armentera","diego@mailintaor.com","","La Salle","CFI2A"
"1","75394216803","Bertran Navarro, Aleix","10/04/1997","Robles Sole, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Carrillo Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Queralt Carrillo Vicente","L'Armentera","aleix@mailintaor.com","","La Salle","CFI2A"
"1","71935090961","Aguilera Mora, Martí","26/04/1990","Gil Egea, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Riera Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Queralt Riera Ordoñez","L'Armentera","marti@mailintaor.com","","La Salle","CFI2A"
"1","68027635902","Codina Millan, Pol","13/06/1990","Guzman Aranda, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Cabrera Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Naiara Cabrera Farre","L'Armentera","pol@mailintaor.com","","La Salle","CFI2A"
"1","16530369678","Cruz Pardo, Alba","19/07/1994","Carrasco Ramos, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Diez Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Ona Diez Valero","L'Armentera","alba@mailintaor.com","","La Salle","CFI2A"
"1","37421912877","Singh Martinez, Pablo","03/01/1993","Montes Rosell, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Salas Navas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Leyre Salas Navas","L'Armentera","pablo@mailintaor.com","","La Salle","CFI2A"
"1","61652783136","Arias Diez, Salma","13/12/1992","Marquez Pons, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Bueno Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Marina Bueno Roig","L'Armentera","salma@mailintaor.com","","La Salle","CFI2A"
"1","30441525943","Garriga Figueras, Naia","25/06/1990","Castaño Castells, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Aparicio Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Emma Aparicio Cuenca","L'Armentera","naia@mailintaor.com","","La Salle","CFA1A"
"1","56398630402","Avila Gimeno, Miquel","11/01/1998","Mas Escobar, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Domingo Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Roc Domingo Planas","L'Armentera","miquel@mailintaor.com","","La Salle","CFA1A"
"1","91750843699","Royo Mateo, Arnau","08/08/1996","Gomez Bueno, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Peña Miro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Sergi Peña Miro","L'Armentera","arnau@mailintaor.com","","La Salle","CFA1A"
"1","55866520498","Fuentes Casanovas, Ona","01/02/1997","Mendoza Dalmau, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Valencia Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Malak Valencia Carrera","L'Armentera","ona@mailintaor.com","","La Salle","CFA1A"
"1","62139049679","Segura Salazar, Joel","26/11/1991","Cano Aparicio, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Saez Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Noa Saez Salas","L'Armentera","joel@mailintaor.com","","La Salle","CFA1A"
"1","27331149239","Sola Miro, Joel","08/06/1992","Colomer Nadal, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Guillen Saez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Adrià Guillen Saez","L'Armentera","joel@mailintaor.com","","La Salle","CFA1A"
"1","16187132427","Segura Torres, Sergi","16/07/1998","Farre Luna, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Coll Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Ana Coll Font","L'Armentera","sergi@mailintaor.com","","La Salle","CFA1A"
"1","92132115515","Cabrera Salazar, Joel","19/10/1990","Valero Gimenez, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Romero Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Hugo Romero Padilla","L'Armentera","joel@mailintaor.com","","La Salle","CFA1A"
"1","44746373630","Merino Ferre, Jordi","26/08/1994","Requena Peña, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Arias Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Alan Arias Avila","L'Armentera","jordi@mailintaor.com","","La Salle","CFA1A"
"1","43143061949","Guzman Pereira, Lola","30/10/1994","Soria Ibañez, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Guerra Moya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Diego Guerra Moya","L'Armentera","lola@mailintaor.com","","La Salle","CFA1A"
"1","29612719091","Pereira Miralles, Anna","06/04/1999","Esteban Dalmau, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Lazaro Gomez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Cristina Lazaro Gomez","L'Armentera","anna@mailintaor.com","","La Salle","CFA1A"
"1","47189970891","Valls Sans, Ayman","06/05/1997","Casanovas Padilla, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Sala Gallardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Mohamed Sala Gallardo","L'Armentera","ayman@mailintaor.com","","La Salle","CFA1A"
"1","93220146578","Cabello Casado, Marta","18/10/1997","Vera Coll, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Rey Montes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Marwa Rey Montes","L'Armentera","marta@mailintaor.com","","La Salle","CFA1A"
"1","65016267154","Merino Gil, Adrián","03/06/1992","Merino Diez, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Miranda Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Inés Miranda Piñol","L'Armentera","adrian@mailintaor.com","","La Salle","CFA1A"
"1","53592381752","Mora Calderon, Iker","01/11/1995","Luna Pereira, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Blasco Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Eva Blasco Alcaraz","L'Armentera","iker@mailintaor.com","","La Salle","CFA1A"
"1","20521442466","Ortiz Guillen, Marwa","29/12/1996","Muñoz Roig, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Fernandez Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Carla Fernandez Rubio","L'Armentera","marwa@mailintaor.com","","La Salle","CFA1A"
"1","33922468683","Asensio Puig, Marwa","28/06/1995","Arenas Pacheco, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Arroyo Gomez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Bruna Arroyo Gomez","L'Armentera","marwa@mailintaor.com","","La Salle","CFA1A"
"1","30483106920","Vila Avila, Jana","07/02/1990","Aparicio Ros, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Prieto Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Marcos Prieto Valero","L'Armentera","jana@mailintaor.com","","La Salle","CFA1A"
"1","27331636485","Figueras Pons, Ariadna","14/02/1993","Padilla Mata, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Contreras Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Berta Contreras Herrero","L'Armentera","ariadna@mailintaor.com","","La Salle","CFA1B"
"1","52692518066","Sabate Casado, Jaume","10/09/1991","Valero Tomas, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Escobar Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Lluc Escobar Miralles","L'Armentera","jaume@mailintaor.com","","La Salle","CFA1B"
"1","60300678821","Martin Contreras, Elena","22/05/1992","Arenas Crespo, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Serra Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Inés Serra Puig","L'Armentera","elena@mailintaor.com","","La Salle","CFA1B"
"1","86053491313","Sierra Rovira, Ayman","18/11/1993","Ponce Padilla, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Domingo Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Leo Domingo Flores","L'Armentera","ayman@mailintaor.com","","La Salle","CFA1B"
"1","12743008131","Guzman Carrasco, Ainara","28/04/1999","Calderon Sans, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Merino Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Blanca Merino Hidalgo","L'Armentera","ainara@mailintaor.com","","La Salle","CFA1B"
"1","59306027247","Nuñez Roldan, Pol","02/02/1993","Pacheco Hidalgo, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Aguilar Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Lucas Aguilar Suarez","L'Armentera","pol@mailintaor.com","","La Salle","CFA1B"
"1","57671366309","Molina Barrera, Samuel","12/11/1993","Pozo Jimenez, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Sans Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Anna Sans Torres","L'Armentera","samuel@mailintaor.com","","La Salle","CFA1B"
"1","78156146345","Garrido Royo, Ainara","19/03/1991","Salazar Millan, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Rius Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Marwa Rius Martos","L'Armentera","ainara@mailintaor.com","","La Salle","CFA1B"
"1","65460857770","Herrera Palau, Judit","29/11/1997","Sierra Perez, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Esteban Garriga","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Adrián Esteban Garriga","L'Armentera","judit@mailintaor.com","","La Salle","CFA1B"
"1","65954382179","Martos Gimeno, Nerea","20/05/1992","Serra Nadal, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Casado Campos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Valentina Casado Campos","L'Armentera","nerea@mailintaor.com","","La Salle","CFA1B"
"1","46467113027","Roig Lara, Salma","16/10/1991","Mata Carmona, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Caballero Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Ainhoa Caballero Camps","L'Armentera","salma@mailintaor.com","","La Salle","CFA1B"
"1","93011038825","Contreras Salazar, Javier","12/07/1992","Colomer Blanco, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Bertran Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Ismael Bertran Lorente","L'Armentera","javier@mailintaor.com","","La Salle","CFA1B"
"1","94242125373","Delgado Valencia, Leire","18/03/1995","Badia Arroyo, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Fuentes Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Alba Fuentes Blanco","L'Armentera","leire@mailintaor.com","","La Salle","CFA1B"
"1","22238978010","Torres Serrano, Aya","08/12/1993","Oliva Lozano, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Alonso Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Marwa Alonso Torrent","L'Armentera","aya@mailintaor.com","","La Salle","CFA1B"
"1","35908162786","Muñoz Alonso, Roger","22/08/1991","Figueras Alsina, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Vera Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Ona Vera Blanch","L'Armentera","roger@mailintaor.com","","La Salle","CFA1B"
"1","34680105787","Bernal Gomez, Joel","04/03/1998","Vargas Lozano, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Ramon Nuñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Adrián Ramon Nuñez","L'Armentera","joel@mailintaor.com","","La Salle","CFA1B"
"1","24093244638","Miro Asensio, Mohamed","21/02/1991","Mendez Lorente, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Gracia Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Lluc Gracia Rojas","L'Armentera","mohamed@mailintaor.com","","La Salle","CFA1B"
"1","85152563638","Bautista Prat, Miquel","17/02/1995","Vazquez Dalmau, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Galindo Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Gerard Galindo Macias","L'Armentera","miquel@mailintaor.com","","La Salle","CFA2A"
"1","52449940727","Farre Hernandez, Blanca","05/01/1998","Saez Codina, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Morales Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Biel Morales Sanz","L'Armentera","blanca@mailintaor.com","","La Salle","CFA2A"
"1","10386066712","Gimenez Garrido, Lucas","30/03/1999","Salvador Aguilera, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Crespo Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Mohamed Crespo Santamaria","L'Armentera","lucas@mailintaor.com","","La Salle","CFA2A"
"1","38723999967","Cortes Prieto, Alexandra","30/04/1997","Collado Nuñez, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Pons Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Max Pons Ribas","L'Armentera","alexandra@mailintaor.com","","La Salle","CFA2A"
"1","28880317476","Crespo Fuentes, Marina","03/02/1993","Pons Andres, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Macias Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Naia Macias Simon","L'Armentera","marina@mailintaor.com","","La Salle","CFA2A"
"1","86801090306","Calderon Delgado, Leo","30/01/1998","Farre Caballero, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Bonet Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Aitana Bonet Pereira","L'Armentera","leo@mailintaor.com","","La Salle","CFA2A"
"1","51818775977","Lorenzo Suarez, David","08/11/1995","Campos Campos, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Herrero Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Leire Herrero Franco","L'Armentera","david@mailintaor.com","","La Salle","CFA2A"
"1","63458682242","Alsina Castells, Abril","30/04/1997","Valles Rius, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Mir Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Adrià Mir Cruz","L'Armentera","abril@mailintaor.com","","La Salle","CFA2A"
"1","84719780920","Lorente Dominguez, Albert","25/03/1999","Hernandez Escobar, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Vargas Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Sergio Vargas Simon","L'Armentera","albert@mailintaor.com","","La Salle","CFA2A"
"1","15754493646","Sans Cruz, Lola","08/05/1990","Casanova Alonso, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Oliver Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Unai Oliver Muñoz","L'Armentera","lola@mailintaor.com","","La Salle","CFA2A"
"1","36997726545","Ruiz Mata, Xavier","08/01/1991","Serrano Capdevila, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Camacho Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Joel Camacho Esteban","L'Armentera","xavier@mailintaor.com","","La Salle","CFA2A"
"1","64682184922","Casas Costa, Sergio","26/09/1994","Herrero Avila, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Leon Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Martí Leon Molina","L'Armentera","sergio@mailintaor.com","","La Salle","CFA2A"
"1","68671464202","Roca Lorente, Alan","12/05/1990","Fuentes Juan, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Nieto Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Marwa Nieto Medina","L'Armentera","alan@mailintaor.com","","La Salle","CFA2A"
"1","90240141142","Pages Villanueva, Hugo","18/08/1990","Castillo Salazar, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Benitez Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Aitor Benitez Codina","L'Armentera","hugo@mailintaor.com","","La Salle","CFA2A"
"1","27303427424","Gil Domingo, Marcos","28/02/1994","Duran Castillo, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Dominguez Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Bruno Dominguez Asensio","L'Armentera","marcos@mailintaor.com","","La Salle","CFA2A"
"1","85565548908","Suarez Benito, Dídac","09/03/1991","Vila Soriano, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Planas Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Gisela Planas Marco","L'Armentera","didac@mailintaor.com","","La Salle","CFA2A"
