"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÈFON RESP. 1","05_MÒBIL RESP. 1","06_ADREÇA ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÈFON RESP. 2","09_MÒBIL RESP. 2","10_ADREÇA ELECTR. RESP. 2","11_ADREÇA","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÒNIC","15_ALTRES TELÈFONS","16_CENTRE PROCEDÈNCIA","17_GRUPSCLASSE"
"1","91762407379","Marti Roman, Roger","15/03/1998","Abad Montoya, Roger","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Vidal Palacios, Helena","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Helena Vidal Palacios","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","43105842605","Bermudez Gomez, Pol","06/11/1990","Llorens Millan, Aleix","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Torres Comas, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Jaume Torres Comas","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","18517073074","Torres Lorente, Lola","24/06/1994","Bosch Vega, Unai","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Singh Heredia, Marina","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Marina Singh Heredia","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","96882866334","Valverde Villanueva, Emma","23/10/1993","Vicente Roldan, Bruna","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Vazquez Avila, Sara","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Sara Vazquez Avila","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","46507764732","Guerra Farre, Adrià","19/12/1998","Miralles Ibañez, Jaume","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Martinez Fernandez, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Ayman Martinez Fernandez","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","25972151388","Flores Prieto, Ainara","08/05/1991","Macias Montero, Judith","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Quesada Soriano, Izan","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Izan Quesada Soriano","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","21806891643","Comas Bautista, Carla","17/03/1998","Sala Bautista, Unai","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Vicente Franco, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Ferran Vicente Franco","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","22917269774","Cabello Ramos, Erik","09/07/1991","Ramon Cuenca, Judit","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Colomer Villar, Joana","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Joana Colomer Villar","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","57514186861","Ramirez Aranda, Gabriel","22/03/1997","Grau Alonso, Diego","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Delgado Lozano, Alba","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Alba Delgado Lozano","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","60993783752","Plaza Ponce, Mireia","27/12/1993","Espinosa Quesada, Paula","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Marquez Arenas, Ona","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Ona Marquez Arenas","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","38502390792","Saez Lopez, Naiara","13/09/1990","Luna Mas, Helena","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Bonet Lazaro, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Ayman Bonet Lazaro","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","62329533590","Villar Vargas, Diego","16/08/1991","Flores Escobar, Marwa","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Collado Valle, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Ainara Collado Valle","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","64508231438","Carreras Bravo, Joel","10/01/1999","Alarcon Castro, Queralt","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Casanova Soria, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Adriana Casanova Soria","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","67527391871","Guerrero Leon, Erik","08/05/1993","Lazaro Marquez, Mireia","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Montero Velasco, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Ainara Montero Velasco","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","32816890150","Prats Blasco, Jana","08/09/1993","Jurado Herrero, Aya","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Amaya Salazar, Mar","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Mar Amaya Salazar","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","94750156650","Bermudez Delgado, José","09/02/1994","Palau Caballero, Cristina","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Camps Serrano, Iker","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Iker Camps Serrano","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","96030501951","Galan Parra, Andrea","02/08/1992","Montes Miranda, Inés","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Maldonado Sanz, Malak","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Malak Maldonado Sanz","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","74063594679","Valle Ventura, Noa","15/09/1998","Cuevas Bermudez, Marta","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Perez Blanco, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Antonio Perez Blanco","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","62519922811","Miro Font, Leire","13/08/1995","Zamora Sans, Bruna","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Herrera Luque, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Antonio Herrera Luque","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","91318695752","Escobar Pallares, Xavier","17/02/1994","Mesa Calvo, Roger","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Ramon Lorente, Paula","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Paula Ramon Lorente","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","68566879380","Cardenas Casas, Lola","07/08/1995","Bosch Campos, Erik","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Gracia Reyes, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Alexandra Gracia Reyes","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","65598629263","Grau Sierra, Anna","29/10/1990","Reina Medina, Adriana","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Rovira Cabrera, Judith","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Judith Rovira Cabrera","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","31558538108","Martin Galvez, Leire","08/04/1993","Sanchez Rivera, Biel","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Mateo Andreu, Jan","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Jan Mateo Andreu","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","32899723429","Maldonado Serra, Leo","28/02/1999","Casado Ferre, Ainara","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Sierra Jurado, Martí","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Martí Sierra Jurado","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","43503790364","Gallego Prats, Mohamed","01/08/1998","Martos Torres, Pau","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Borras Calderon, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Daniela Borras Calderon","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","73585183516","Ferrer Paredes, Oriol","25/12/1994","Torres Sole, Xavier","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Lorenzo Exposito, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Oriol Lorenzo Exposito","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","74951819354","Collado Iglesias, Hugo","27/07/1991","Bravo Leon, Iker","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Valle Benitez, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Miguel Valle Benitez","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","86476228604","Bravo Garcia, Andrea","03/10/1991","Sancho Blanco, Unai","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Vives Roig, Erik","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Erik Vives Roig","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","25013007389","Viñas Sans, Leire","10/02/1993","Leon Collado, Blanca","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Moreno Badia, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Rayan Moreno Badia","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","51243340983","Castells Vives, Roc","21/12/1991","Sanz Bonet, Eva","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Salvador Exposito, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Cristina Salvador Exposito","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","65637733472","Vicente Ruiz, Marina","02/04/1999","Hernandez Soto, Clara","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Mas Gutierrez, José","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador José Mas Gutierrez","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","11373427135","Andreu Pallares, Adriana","27/07/1995","Santiago Sala, Mireia","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Llorens Andres, Aya","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Aya Llorens Andres","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","98240322811","Casanovas Roca, Helena","08/12/1998","Calderon Heredia, Noa","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Cuenca Egea, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Miguel Cuenca Egea","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","17448710009","Plaza Estrada, Jordi","14/09/1999","Vera Blanco, Adrián","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Ramos Farre, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Jaume Ramos Farre","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","67731652258","Rosell Pacheco, Eva","31/03/1992","Guillen Nuñez, Víctor","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Ferrer Cano, Marc","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Marc Ferrer Cano","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","38520705534","Quesada Franco, Daniela","23/06/1995","Guerra Mesa, Jordi","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Leon Lara, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Eloi Leon Lara","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","25465513749","Pascual Rico, Marta","06/08/1994","Robles Valero, Anna","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Valls Valero, Joana","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Joana Valls Valero","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","25050421742","Peña Domingo, Bernat","10/04/1996","Paredes Borras, Mireia","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Mesa Blanch, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Ainhoa Mesa Blanch","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","41662585324","Arenas Mir, Alba","18/10/1991","Blasco Pujol, Axel","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Calderon Pla, Albert","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Albert Calderon Pla","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","39297752104","Rodriguez Beltran, Lucas","29/05/1996","Rueda Ibañez, Blanca","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Medina Pla, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Mohamed Medina Pla","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","72067857190","Font Santiago, Inés","20/06/1998","Camacho Abad, Isaac","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Andreu Rico, Carla","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Carla Andreu Rico","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","69962301966","Calvo Murillo, Cristina","09/01/1997","Requena Alarcon, Mohamed","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Sala Cuenca, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Ainara Sala Cuenca","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","39247492990","Plaza Redondo, Ivet","25/01/1990","Montoya Paredes, Lluc","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Badia Castaño, Izan","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Izan Badia Castaño","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","26356911993","Ramos Serra, Aleix","29/08/1996","Cuevas Rueda, Ana","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Casado Royo, Ana","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Ana Casado Royo","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","67121495919","Navarro Barrera, Marina","01/09/1991","Mateo Santamaria, Judit","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Andreu Rico, Martí","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Martí Andreu Rico","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","74165886924","Pereira Santiago, José","13/04/1995","Vazquez Bonet, Abril","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Delgado Ribas, Eva","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Eva Delgado Ribas","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","76770900523","Capdevila Segura, Jana","13/08/1997","Alarcon Santos, Miquel","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Garcia Egea, Laura","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Laura Garcia Egea","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","34870023125","Vargas Lazaro, Marta","14/03/1995","Esteve Cano, Carla","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Ribera Dalmau, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Álvaro Ribera Dalmau","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","49504863071","Diaz Flores, Eloi","22/11/1990","Miro Garcia, Alan","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Rey Benitez, Jana","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Jana Rey Benitez","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","65630849519","Requena Suarez, Alba","10/12/1996","Tomas Murillo, Abril","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Quintana Ortega, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Antonio Quintana Ortega","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","13594111596","Sierra Sala, Joel","02/04/1993","Torrent Acosta, Quim","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Vives Villanueva, Laia","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Laia Vives Villanueva","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","91847071042","Sancho Carrera, Lola","12/04/1995","Lazaro Bertran, Max","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Merino Gil, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Xavier Merino Gil","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","37230200366","Miguel Mendez, Xavier","07/05/1990","Valles Santos, Marwa","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Nadal Rivas, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Bruno Nadal Rivas","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","76858543251","Pozo Marti, Nora","25/08/1999","Nuñez Rueda, Marc","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Valls Mateo, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Carlota Valls Mateo","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","38192268253","Lopez Luque, Albert","02/08/1999","Benitez Valle, Albert","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Grau Franco, Marc","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Marc Grau Franco","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","79118362696","Sans Prats, Helena","15/12/1998","Castells Izquierdo, Ana","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Castaño Valle, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Ismael Castaño Valle","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","27395383263","Rivas Salazar, Aleix","09/10/1993","Beltran Grau, Leyre","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Perez Calderon, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Samuel Perez Calderon","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","71871174684","Gallardo Lorenzo, Malak","12/04/1992","Comas Parra, Iker","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Puig Marin, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Daniela Puig Marin","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","21407477822","Aparicio Linares, Ian","15/02/1990","Cabrera Vera, Carlos","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Rivas Montero, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Adrià Rivas Montero","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","44770346205","Alonso Pallares, Alba","20/06/1992","Rius Salas, Diego","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Montes Lozano, Axel","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Axel Montes Lozano","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","94052745158","Miguel Alarcon, Queralt","21/11/1996","Garriga Carrera, Laura","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Pastor Prats, Inés","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Inés Pastor Prats","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","96101471217","Palacios Manzano, Álvaro","02/05/1993","Castro Casanovas, Jan","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Cardona Caballero, Helena","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Helena Cardona Caballero","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","45670107651","Garriga Font, Nerea","09/02/1996","Martin Fuentes, Abril","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Asensio Valls, Judit","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Judit Asensio Valls","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","56504369111","Cabello Luque, Clara","14/09/1996","Saez Miguel, Ana","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Planas Aguilar, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Gisela Planas Aguilar","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","96660908401","Sancho Miguel, Clara","13/01/1991","Gil Sierra, Lucía","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Miranda Simon, José","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador José Miranda Simon","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","21822980160","Garrido Ros, Víctor","08/06/1990","Salvador Pujol, Ismael","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Collado Vera, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Naiara Collado Vera","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","67638483187","Prat Morales, Marina","24/04/1994","Dalmau Colomer, Jana","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Torres Roca, Erik","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Erik Torres Roca","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","45875828463","Navas Martos, Xavi","28/07/1994","Diaz Roca, José","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Acosta Bravo, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Arnau Acosta Bravo","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","88515665717","Camacho Andres, Malak","14/07/1997","Padilla Mesa, Alexandra","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Asensio Ortega, Laura","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Laura Asensio Ortega","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","47233652299","Castro Pacheco, Adriana","30/01/1994","Pujol Quintana, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Gracia Palau, Nora","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Nora Gracia Palau","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","87359854935","Roig Alcaraz, Max","08/03/1992","Redondo Marquez, Pau","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Velasco Singh, Biel","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Biel Velasco Singh","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","14502699613","Plaza Valencia, Carlos","31/03/1994","Ramos Comas, Carla","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Martinez Lozano, Martí","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Martí Martinez Lozano","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","75849662483","Linares Sancho, Jana","20/04/1992","Singh Collado, Jana","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Villanueva Velasco, Noa","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Noa Villanueva Velasco","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","97869996320","Ibañez Viñas, Ariadna","28/11/1992","Montoya Segura, Oriol","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Luna Farre, Abril","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Abril Luna Farre","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","70635563523","Campos Guerrero, Xavi","10/06/1990","Piñol Tomas, Ian","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Valero Mata, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Álvaro Valero Mata","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","91375221690","Mendoza Montero, Blanca","20/11/1996","Luque Roca, Carlota","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Sanchez Ponce, Martina","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Martina Sanchez Ponce","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","22750421642","Camps Dalmau, Alan","05/10/1996","Gallardo Caballero, Gisela","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Arroyo Prats, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Isaac Arroyo Prats","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","24325666129","Camps Velasco, Xavier","16/03/1994","Serrano Castro, Lola","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Capdevila Iglesias, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Aitor Capdevila Iglesias","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","87309544239","Rovira Arias, Ayman","28/06/1990","Roig Pardo, Aitor","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Gracia Caballero, Salma","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Salma Gracia Caballero","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","96008123902","Valero Salazar, Marta","07/08/1999","Duran Gallego, Carlota","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Benito Costa, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Daniela Benito Costa","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","78454437765","Rey Serra, Emma","29/12/1994","Gonzalez Villanueva, Alexandra","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Vera Bueno, Izan","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Izan Vera Bueno","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","97504140005","Herrero Quesada, Cristina","28/10/1990","Calderon Viñas, Naiara","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Requena Garrido, Judith","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Judith Requena Garrido","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","20248974940","Suarez Roca, Oriol","23/08/1996","Lozano Esteban, Bruno","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Gimenez Reyes, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Bruno Gimenez Reyes","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","12193211615","Aguilera Santos, Gerard","21/11/1999","Miro Bravo, Izan","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Beltran Linares, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Mireia Beltran Linares","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","36360505393","Domingo Aranda, Marwa","30/01/1993","Alcaraz Rivas, Gisela","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Roca Benitez, Joel","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Joel Roca Benitez","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","28781707176","Castells Bertran, Miguel","31/01/1990","Reyes Escobar, Arnau","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Villar Sabate, Ona","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Ona Villar Sabate","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","58684188736","Roldan Salvador, Pau","18/03/1990","Mora Busquets, Mireia","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Pardo Roig, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Lucas Pardo Roig","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","63831941616","Heredia Guzman, Gabriel","16/04/1999","Bernal Sierra, Adam","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Mora Bernal, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Carlota Mora Bernal","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","89649755196","Peña Riera, Eloi","25/09/1994","Vicente Ortiz, Álvaro","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Gomez Bermudez, Laura","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Laura Gomez Bermudez","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","10927625658","Sanz Mendoza, Javier","04/05/1992","Marco Roldan, Ana","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Costa Dalmau, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Gisela Costa Dalmau","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","34836620507","Rico Cabrera, Marc","12/06/1999","Bonet Ribas, Ismael","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Miguel Marti, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Hugo Miguel Marti","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","94891357036","Sole Hidalgo, Ian","16/11/1998","Rey Campos, Alba","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Marcos Jurado, Sara","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Sara Marcos Jurado","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","79100798377","Miralles Miguel, Arlet","10/01/1990","Franco Cardenas, Xavi","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Asensio Cruz, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Marcos Asensio Cruz","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","82639006643","Asensio Barrera, Malak","23/06/1994","Linares Villanueva, Albert","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Camps Roman, Ana","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Ana Camps Roman","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","88539491214","Flores Plaza, Eva","06/02/1996","Ferre Costa, Iker","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Pla Nuñez, Marc","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Marc Pla Nuñez","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","38736943282","Benitez Planas, Daniel","25/07/1997","Casals Diaz, Gisela","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Maldonado Carrasco, Izan","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Izan Maldonado Carrasco","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","13656250126","Galvez Moreno, Oriol","16/04/1997","Nieto Medina, Iker","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Benito Rey, Leire","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Leire Benito Rey","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","18161214691","Bosch Hidalgo, Leo","18/03/1994","Bosch Robles, Lola","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Gutierrez Garcia, Martí","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Martí Gutierrez Garcia","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","25001145664","Bueno Santamaria, Anna","07/09/1995","Rivas Blanch, David","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Sabate Rueda, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Bernat Sabate Rueda","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","12570405122","Valls Beltran, Ainhoa","02/12/1992","Alsina Valero, Aitana","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Valls Carreras, Lola","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Lola Valls Carreras","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","35596645640","Plaza Calderon, Mohamed","20/06/1992","Suarez Farre, Unai","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Romero Piñol, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Daniela Romero Piñol","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","46234610412","Pla Riera, Samuel","10/12/1990","Montero Diaz, Queralt","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Ramon Roig, Iker","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Iker Ramon Roig","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","56103931494","Piñol Gallardo, Dídac","03/09/1997","Mateu Pacheco, Quim","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Camacho Oliver, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Carlos Camacho Oliver","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","75782391641","Planas Garrido, Bruno","15/03/1997","Sans Tomas, Mireia","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Alsina Gomez, Leire","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Leire Alsina Gomez","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","87699582245","Romero Pons, Isaac","17/04/1997","Cuevas Montero, Oriol","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Torrent Gallego, Carla","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Carla Torrent Gallego","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","13100895792","Navarro Mateu, Adrián","04/05/1999","Nieto Pacheco, Blanca","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Piñol Juan, Elena","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Elena Piñol Juan","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","70128519479","Busquets Costa, Helena","28/07/1990","Luque Millan, Leire","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Ramirez Cortes, Izan","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Izan Ramirez Cortes","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","84637807185","Sans Ros, Max","20/02/1997","Casanovas Reina, Carlota","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Salas Gimenez, Alan","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Alan Salas Gimenez","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","78608080431","Figueras Cuevas, Unai","11/02/1993","Zamora Lara, Jana","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Vicente Lara, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Bernat Vicente Lara","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","60343932164","Mendez Mir, Leyre","30/06/1990","Guerra Blasco, Oriol","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Miguel Grau, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Adrián Miguel Grau","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","79577348687","Marin Planas, Jan","04/03/1996","Campos Hurtado, Ferran","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Alba Romero, Abril","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Abril Alba Romero","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","62377320960","Guerra Calvo, Naia","02/04/1995","Suarez Marti, Xavi","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Mateo Rojas, Adam","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Adam Mateo Rojas","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","87325777927","Pallares Garriga, Laura","22/03/1997","Mata Garriga, Lucas","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Ramon Rivas, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Ayman Ramon Rivas","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","40981989037","Palacios Castaño, Adrià","14/06/1998","Font Bermudez, Albert","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Aguilera Ramon, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Valentina Aguilera Ramon","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","26503096780","Riera Moya, Aleix","27/06/1996","Torres Miguel, Alan","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Blasco Calvo, Axel","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Axel Blasco Calvo","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","97954707597","Vargas Bueno, Alejandro","27/10/1998","Martinez Pons, Valentina","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Flores Mendoza, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Andrea Flores Mendoza","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","55459707088","Soto Bueno, Ona","25/11/1994","Bravo Valencia, Judit","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Miro Perez, Martina","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Martina Miro Perez","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","27311157426","Ramon Vila, Aleix","13/10/1998","Castro Valero, Iker","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Herrera Romero, David","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador David Herrera Romero","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","18277370790","Nuñez Garcia, Joan","31/12/1993","Leon Riera, Nil","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Castro Marco, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Samuel Castro Marco","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","27023445655","Oliver Herrera, Arlet","01/12/1993","Navas Hernandez, Leo","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Fuentes Bosch, Inés","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Inés Fuentes Bosch","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","10546718867","Amaya Nuñez, Hugo","09/06/1996","Miranda Luna, Malak","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Vila Mendoza, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Alejandro Vila Mendoza","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","48182295784","Torres Pereira, Ian","22/06/1995","Villar Ribera, Víctor","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Vera Sala, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Miguel Vera Sala","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","71050380200","Alcaraz Aguilera, Lola","10/12/1994","Rivas Grau, Nerea","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Gracia Viñas, Clara","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Clara Gracia Viñas","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","12807057032","Flores Mata, Daniel","10/04/1995","Egea Simon, Miquel","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Pacheco Lorente, José","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador José Pacheco Lorente","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","11975971855","Torrent Saez, Anna","23/09/1999","Mendez Alsina, Joana","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Vidal Pozo, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Ivet Vidal Pozo","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","74999749750","Quintana Ortega, Helena","02/08/1993","Fernandez Sola, Miquel","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Simon Lorenzo, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Adriana Simon Lorenzo","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","40131976103","Silva Ferre, Miguel","08/07/1993","Avila Galindo, Emma","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Miro Blanco, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Miquel Miro Blanco","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","11592236613","Planas Casado, Daniel","08/10/1999","Iglesias Sanchez, Roger","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Ordoñez Caballero, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Sergio Ordoñez Caballero","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","91325051502","Suarez Casado, Adrián","19/07/1994","Calvo Ordoñez, Bernat","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Cortes Lazaro, Izan","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Izan Cortes Lazaro","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","75227158223","Espinosa Galindo, Arlet","05/12/1998","Manzano Dalmau, Alan","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Pujol Cardona, Alan","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Alan Pujol Cardona","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","75544264977","Cardona Camps, Inés","26/11/1990","Aparicio Simon, Helena","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Miralles Valero, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Miquel Miralles Valero","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","82245161428","Andreu Estrada, Sara","24/12/1990","Ortega Ramos, Jan","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Pereira Ortega, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Cristina Pereira Ortega","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","62050558439","Costa Domenech, Marc","03/07/1997","Pascual Quesada, Axel","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Palau Garriga, Eva","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Eva Palau Garriga","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","12844359817","Viñas Gutierrez, Erik","10/05/1992","Carrasco Zamora, Eloi","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Cabrera Domenech, Inés","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Inés Cabrera Domenech","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","49607091796","Soriano Ordoñez, Alan","01/08/1991","Ramon Nuñez, Ivet","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Perez Vazquez, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Daniel Perez Vazquez","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","20754895894","Mendez Casanova, Mariona","22/01/1992","Sancho Andres, Jordi","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Requena Sole, Diego","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Diego Requena Sole","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","76974894298","Roca Montoya, Arnau","14/01/1990","Santiago Busquets, Martina","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Carrasco Bosch, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Queralt Carrasco Bosch","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","33310779484","Capdevila Vidal, Marc","31/08/1997","Benitez Lozano, Bruno","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Fernandez Casals, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Samuel Fernandez Casals","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","10117349234","Casanova Miro, Pau","20/09/1992","Carreras Camacho, Inés","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Sans Prats, Biel","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Biel Sans Prats","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","33590175607","Galvez Andreu, Sergi","13/08/1996","Palacios Rojas, Laia","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Sierra Pozo, Mar","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Mar Sierra Pozo","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","63487597313","Pages Torrent, Samuel","24/11/1995","Delgado Molina, Aitana","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Cano Esteve, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Bernat Cano Esteve","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","51490909107","Vega Dalmau, Daniela","19/03/1998","Cabello Pla, Anna","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Pallares Prat, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Lluc Pallares Prat","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","19835699416","Puig Arroyo, Izan","11/08/1997","Roldan Pallares, Unai","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Gallardo Fuentes, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Bruno Gallardo Fuentes","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","18284401109","Alarcon Roig, Erik","23/05/1999","Parra Palacios, Pol","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Galvez Pozo, Naia","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Naia Galvez Pozo","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","39811285990","Manzano Oliva, Marcos","27/02/1997","Sierra Arroyo, Mario","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Casado Flores, Judit","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Judit Casado Flores","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","31862245763","Luque Luque, Eloi","06/12/1996","Macias Casanovas, Alba","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Figueras Ventura, Pol","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Pol Figueras Ventura","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","27179319462","Dalmau Miralles, Pol","01/02/1991","Valverde Miralles, Ariadna","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Vila Mora, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Gabriel Vila Mora","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","94899778978","Hernandez Castaño, Noa","09/01/1992","Ibañez Plaza, Jan","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Vives Lazaro, Axel","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Axel Vives Lazaro","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","95494831775","Prats Herrero, Gisela","08/03/1999","Valverde Pallares, Marc","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Domenech Zamora, Pol","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Pol Domenech Zamora","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","72247226728","Diez Sans, Izan","02/02/1990","Navarro Ros, Javier","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Bravo Benitez, Ian","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Ian Bravo Benitez","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","95965745904","Escobar Roca, Alan","10/02/1991","Cardenas Sanz, Antonio","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Iglesias Vives, Marc","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Marc Iglesias Vives","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","87624270783","Jimenez Diez, Isaac","25/03/1997","Jurado Merino, Alba","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Barrera Prat, Nil","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Nil Barrera Prat","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","33126041424","Pallares Galindo, Sara","23/03/1990","Velasco Cardenas, Carlos","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Pla Galvez, Leire","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Leire Pla Galvez","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","51701678990","Pages Mendoza, Oriol","22/05/1996","Egea Pons, Judit","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Rius Gallardo, Helena","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Helena Rius Gallardo","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","93297151806","Sanchez Carrillo, Adrià","11/05/1992","Blanch Gallardo, Max","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Alonso Rey, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Víctor Alonso Rey","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","69626272639","Capdevila Blasco, Sara","14/03/1998","Redondo Santamaria, Andrea","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Blanco Gallego, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Ariadna Blanco Gallego","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","29445700817","Castaño Prieto, Guillem","29/07/1995","Arenas Silva, Víctor","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Pacheco Domingo, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Ainara Pacheco Domingo","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","21510154748","Palacios Martinez, Ian","13/12/1991","Bautista Mir, Jaume","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Plaza Mesa, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Miguel Plaza Mesa","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","76910642117","Salvador Mora, Bruno","31/10/1990","Collado Pujol, Aina","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Andreu Bermudez, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Hugo Andreu Bermudez","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","59179491540","Rico Guerra, Isaac","29/06/1992","Ribera Martos, Víctor","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Bertran Vega, Leire","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Leire Bertran Vega","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","57950143901","Abad Padilla, Mario","10/11/1990","Soria Garcia, Andrea","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Abad Muñoz, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Andrea Abad Muñoz","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","61116572513","Domenech Castillo, Ona","24/10/1992","Santos Gimenez, Alejandro","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Rivas Salazar, Naia","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Naia Rivas Salazar","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","28585996064","Domingo Mendez, Samuel","06/01/1993","Alonso Alonso, Nerea","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Ribas Villar, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Miguel Ribas Villar","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","97751809254","Marco Avila, Antonio","07/10/1996","Saez Vives, Lola","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Soler Soto, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Gisela Soler Soto","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","47811741378","Marti Sancho, Aitor","15/07/1992","Perez Aguilera, Unai","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Andreu Pozo, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Blanca Andreu Pozo","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","50275522604","Soria Salvador, Ainara","24/02/1999","Moreno Dominguez, Judith","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Mas Colomer, Marta","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Marta Mas Colomer","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","20858357184","Velasco Muñoz, Mireia","13/04/1996","Planas Silva, Miguel","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Salas Royo, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Valentina Salas Royo","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","97822119157","Bueno Sancho, Ivet","08/09/1998","Prieto Ramirez, Xavier","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Esteban Amaya, Inés","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Inés Esteban Amaya","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","49695991789","Arroyo Blanch, Albert","14/07/1994","Cabrera Guillen, Mohamed","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Guerrero Marcos, Joel","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Joel Guerrero Marcos","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","83253282386","Beltran Navarro, Biel","02/04/1999","Ponce Juan, Axel","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Castaño Ribas, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Ivet Castaño Ribas","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","86515331269","Ventura Badia, Valentina","30/07/1993","Heredia Nieto, Noa","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Vicente Fuentes, Albert","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Albert Vicente Fuentes","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","32001860298","Herrera Villanueva, Leo","08/07/1995","Dalmau Mas, David","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Ribas Guerrero, Martí","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Martí Ribas Guerrero","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","83754392200","Guerrero Ros, Paula","15/01/1990","Lorente Franco, Javier","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Espinosa Sala, Pol","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Pol Espinosa Sala","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","19081555620","Martin Franco, Gerard","10/03/1995","Ribas Ortiz, Laura","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Santos Sancho, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Arnau Santos Sancho","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","41739923752","Muñoz Ramirez, Marc","13/06/1996","Soria Espinosa, Leo","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Ferrer Torres, Eva","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Eva Ferrer Torres","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","15328232166","Padilla Vazquez, Marta","23/06/1997","Roca Pages, Adrián","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Camacho Casanova, Martina","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Martina Camacho Casanova","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","40701139174","Ponce Bertran, Joel","09/08/1998","Pacheco Colomer, Rayan","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Diez Valero, Max","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Max Diez Valero","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","35971390306","Ramon Torrent, Marcos","30/09/1998","Vega Rius, Antonio","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Roman Arias, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Miquel Roman Arias","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","67180269777","Ramon Pereira, Alejandro","09/01/1990","Garriga Redondo, Nil","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Estrada Ordoñez, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Daniel Estrada Ordoñez","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","56897452514","Carrasco Romero, Gabriel","19/12/1999","Diaz Pons, Martina","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Guerrero Aguilar, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Guillem Guerrero Aguilar","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","41761918436","Rueda Sancho, Javier","14/12/1992","Pereira Ventura, Ayman","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Acosta Parra, Laura","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Laura Acosta Parra","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","90108315238","Roman Palacios, Elsa","28/02/1994","Planas Montoya, Marcos","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Navarro Domingo, Abril","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Abril Navarro Domingo","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","94311460681","Carrera Palacios, Laia","01/11/1997","Ortega Gomez, Gisela","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Arenas Reyes, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Lucía Arenas Reyes","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","73607092921","Calderon Requena, Nil","01/09/1994","Arenas Badia, Queralt","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Sanz Prat, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Xavi Sanz Prat","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","93990800746","Paredes Carbonell, Salma","12/05/1997","Rivas Alsina, Joel","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Alonso Diez, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Ayman Alonso Diez","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","77613432703","Rubio Montes, Arnau","19/01/1994","Cano Miralles, Samuel","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Font Padilla, Mario","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Mario Font Padilla","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","14684633536","Segura Garcia, Xavier","27/05/1998","Figueras Aguilera, Elena","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Bosch Casals, Izan","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Izan Bosch Casals","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","94568616352","Galindo Singh, Eva","10/01/1994","Ferre Palacios, Marwa","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Rueda Lorenzo, Iris","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Iris Rueda Lorenzo","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","39013931706","Ortega Navas, Biel","22/08/1995","Velasco Calvo, Mohamed","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Ribas Figueras, Abril","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Abril Ribas Figueras","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","94871163648","Carmona Santos, Arlet","30/05/1994","Casado Segura, Sergio","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Velasco Montes, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Mireia Velasco Montes","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","50472157860","Izquierdo Marin, Samuel","19/03/1995","Castro Casanovas, Aitor","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Benito Ventura, Laura","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Laura Benito Ventura","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","93399546870","Gutierrez Sabate, Miguel","02/04/1999","Domenech Carrillo, Dídac","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Hernandez Santiago, Irene","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Irene Hernandez Santiago","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","25615206143","Mas Roldan, Guillem","03/05/1997","Rojas Comas, Leyre","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Amaya Valls, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Mireia Amaya Valls","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","14905851576","Ramon Lara, Martí","08/12/1998","Llorens Parra, Diego","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Exposito Guerra, Joel","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Joel Exposito Guerra","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","14440108416","Cabrera Paredes, Elena","28/06/1991","Valle Lara, Jaume","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Prat Bernal, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Bernat Prat Bernal","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","95854088041","Navarro Izquierdo, Judith","10/07/1992","Martos Estrada, Joan","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Perez Domingo, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Bernat Perez Domingo","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","66435230101","Perez Galan, Martí","05/02/1993","Vera Royo, Alejandro","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Cano Castillo, Albert","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Albert Cano Castillo","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","52906865444","Riera Carrillo, Gabriel","17/09/1996","Puig Asensio, Lola","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Casals Casado, Adam","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Adam Casals Casado","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","68150799678","Espinosa Peña, Jana","28/09/1997","Pons Martos, Jaume","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Ribas Villanueva, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Mohamed Ribas Villanueva","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","80185391210","Salazar Alcaraz, Andrea","19/04/1993","Ramon Requena, Andrea","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Soriano Tomas, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Daniela Soriano Tomas","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","15406697226","Macias Blanco, Valentina","18/06/1998","Ferre Avila, Joel","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Lara Calderon, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Miguel Lara Calderon","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
