"MA","M0","ESO1C","M","ESO","1","C","268","unk2","1","1","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","357","unk2","1","1","unk3"
"GYM","M2","ESO2B","M","ESO","2","B","264","unk2","1","1","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","126","unk2","1","1","unk3"
"FI","M4","ESO3A","M","ESO","3","A","353","unk2","1","1","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","311","unk2","1","1","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","134","unk2","1","1","unk3"
"G","M3","","M","","","","","unk2","1","1","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","211","unk2","1","2","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","260","unk2","1","2","unk3"
"OP2","M6","ESO1B","M","ESO","1","B","170","unk2","1","2","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","205","unk2","1","2","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","201","unk2","1","2","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","140","unk2","1","2","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","294","unk2","1","2","unk3"
"G","M4","","M","","","","","unk2","1","2","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","366","unk2","1","3","unk3"
"MA","M6","ESO1C","M","ESO","1","C","154","unk2","1","3","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","391","unk2","1","3","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","326","unk2","1","3","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","215","unk2","1","3","unk3"
"FI","M0","ESO3B","M","ESO","3","B","306","unk2","1","3","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","107","unk2","1","3","unk3"
"G","M4","","M","","","","","unk2","1","3","unk3"
"MA","M7","ESO2A","M","ESO","2","A","190","unk2","1","4","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","390","unk2","1","4","unk3"
"TEC","M1","ESO2B","M","ESO","2","B","256","unk2","1","4","unk3"
"OP1","M5","ESO3A","M","ESO","3","A","108","unk2","1","4","unk3"
"MA","M4","ESO1A","M","ESO","1","A","341","unk2","1","4","unk3"
"FI","M2","ESO1C","M","ESO","1","C","228","unk2","1","4","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","266","unk2","1","4","unk3"
"G","M0","","M","","","","","unk2","1","4","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","309","unk2","2","1","unk3"
"FI","M6","ESO3B","M","ESO","3","B","127","unk2","2","1","unk3"
"MA","M7","ESO2B","M","ESO","2","B","307","unk2","2","1","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","105","unk2","2","1","unk3"
"GYM","M1","ESO3A","M","ESO","3","A","310","unk2","2","1","unk3"
"MA","M3","ESO1B","M","ESO","1","B","345","unk2","2","1","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","358","unk2","2","1","unk3"
"G","M2","","M","","","","","unk2","2","1","unk3"
"GYM","M3","ESO2A","M","ESO","2","A","229","unk2","2","2","unk3"
"TUT","M7","ESO1B","M","ESO","1","B","133","unk2","2","2","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","354","unk2","2","2","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","246","unk2","2","2","unk3"
"FI","M1","ESO3B","M","ESO","3","B","158","unk2","2","2","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","308","unk2","2","2","unk3"
"GYM","M2","ESO3A","M","ESO","3","A","145","unk2","2","2","unk3"
"G","M0","","M","","","","","unk2","2","2","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","301","unk2","2","3","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","155","unk2","2","3","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","289","unk2","2","3","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","308","unk2","2","3","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","374","unk2","2","3","unk3"
"MA","M1","ESO1A","M","ESO","1","A","257","unk2","2","3","unk3"
"OP1","M3","ESO3B","M","ESO","3","B","267","unk2","2","3","unk3"
"G","M5","","M","","","","","unk2","2","3","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","248","unk2","2","4","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","131","unk2","2","4","unk3"
"TEC","M6","ESO3A","M","ESO","3","A","196","unk2","2","4","unk3"
"FI","M2","ESO1A","M","ESO","1","A","169","unk2","2","4","unk3"
"FI","M7","ESO3B","M","ESO","3","B","339","unk2","2","4","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","239","unk2","2","4","unk3"
"MA","M0","ESO1B","M","ESO","1","B","345","unk2","2","4","unk3"
"G","M5","","M","","","","","unk2","2","4","unk3"
"FI","M0","ESO3B","M","ESO","3","B","282","unk2","3","1","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","214","unk2","3","1","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","217","unk2","3","1","unk3"
"GYM","M3","ESO1B","M","ESO","1","B","387","unk2","3","1","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","372","unk2","3","1","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","371","unk2","3","1","unk3"
"TUT","M1","ESO3A","M","ESO","3","A","184","unk2","3","1","unk3"
"G","M6","","M","","","","","unk2","3","1","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","382","unk2","3","2","unk3"
"MA","M1","ESO1C","M","ESO","1","C","123","unk2","3","2","unk3"
"OP2","M4","ESO1A","M","ESO","1","A","266","unk2","3","2","unk3"
"MA","M7","ESO1B","M","ESO","1","B","246","unk2","3","2","unk3"
"OP2","M3","ESO3A","M","ESO","3","A","112","unk2","3","2","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","128","unk2","3","2","unk3"
"TUT","M2","ESO2A","M","ESO","2","A","131","unk2","3","2","unk3"
"G","M5","","M","","","","","unk2","3","2","unk3"
"OP2","M0","ESO1C","M","ESO","1","C","387","unk2","3","3","unk3"
"OP2","M7","ESO3A","M","ESO","3","A","303","unk2","3","3","unk3"
"GYM","M4","ESO1B","M","ESO","1","B","262","unk2","3","3","unk3"
"GYM","M3","ESO2A","M","ESO","2","A","183","unk2","3","3","unk3"
"MA","M5","ESO1A","M","ESO","1","A","328","unk2","3","3","unk3"
"TUT","M6","ESO3B","M","ESO","3","B","207","unk2","3","3","unk3"
"TUT","M2","ESO2B","M","ESO","2","B","387","unk2","3","3","unk3"
"G","M1","","M","","","","","unk2","3","3","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","187","unk2","3","4","unk3"
"OP2","M1","ESO1B","M","ESO","1","B","230","unk2","3","4","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","188","unk2","3","4","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","224","unk2","3","4","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","382","unk2","3","4","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","162","unk2","3","4","unk3"
"OP1","M3","ESO3A","M","ESO","3","A","270","unk2","3","4","unk3"
"G","M4","","M","","","","","unk2","3","4","unk3"
"FI","M3","ESO2A","M","ESO","2","A","326","unk2","4","1","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","400","unk2","4","1","unk3"
"GYM","M1","ESO1C","M","ESO","1","C","219","unk2","4","1","unk3"
"MA","M0","ESO1B","M","ESO","1","B","241","unk2","4","1","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","120","unk2","4","1","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","208","unk2","4","1","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","209","unk2","4","1","unk3"
"G","M6","","M","","","","","unk2","4","1","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","180","unk2","4","2","unk3"
"GYM","M2","ESO1A","M","ESO","1","A","272","unk2","4","2","unk3"
"FI","M3","ESO1B","M","ESO","1","B","356","unk2","4","2","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","288","unk2","4","2","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","115","unk2","4","2","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","195","unk2","4","2","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","234","unk2","4","2","unk3"
"G","M4","","M","","","","","unk2","4","2","unk3"
"MA","M5","ESO2B","M","ESO","2","B","185","unk2","4","3","unk3"
"GYM","M3","ESO1A","M","ESO","1","A","220","unk2","4","3","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","223","unk2","4","3","unk3"
"TUT","M0","ESO1B","M","ESO","1","B","113","unk2","4","3","unk3"
"FI","M1","ESO3A","M","ESO","3","A","241","unk2","4","3","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","243","unk2","4","3","unk3"
"TEC","M4","ESO2A","M","ESO","2","A","310","unk2","4","3","unk3"
"G","M6","","M","","","","","unk2","4","3","unk3"
"FI","M6","ESO3A","M","ESO","3","A","317","unk2","4","4","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","282","unk2","4","4","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","132","unk2","4","4","unk3"
"FI","M1","ESO1B","M","ESO","1","B","336","unk2","4","4","unk3"
"OP2","M3","ESO1A","M","ESO","1","A","153","unk2","4","4","unk3"
"OP1","M5","ESO2B","M","ESO","2","B","176","unk2","4","4","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","385","unk2","4","4","unk3"
"G","M4","","M","","","","","unk2","4","4","unk3"
"OP1","M2","ESO2B","M","ESO","2","B","111","unk2","5","1","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","288","unk2","5","1","unk3"
"MA","M3","ESO3A","M","ESO","3","A","160","unk2","5","1","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","159","unk2","5","1","unk3"
"MA","M6","ESO1A","M","ESO","1","A","321","unk2","5","1","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","279","unk2","5","1","unk3"
"FI","M5","ESO1B","M","ESO","1","B","113","unk2","5","1","unk3"
"G","M7","","M","","","","","unk2","5","1","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","243","unk2","5","2","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","146","unk2","5","2","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","202","unk2","5","2","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","158","unk2","5","2","unk3"
"OP2","M1","ESO2B","M","ESO","2","B","249","unk2","5","2","unk3"
"FI","M2","ESO1A","M","ESO","1","A","156","unk2","5","2","unk3"
"OP2","M3","ESO3B","M","ESO","3","B","141","unk2","5","2","unk3"
"G","M5","","M","","","","","unk2","5","2","unk3"
"MA","M6","ESO1A","M","ESO","1","A","249","unk2","5","3","unk3"
"FI","M4","ESO3A","M","ESO","3","A","319","unk2","5","3","unk3"
"MA","M3","ESO2B","M","ESO","2","B","236","unk2","5","3","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","193","unk2","5","3","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","200","unk2","5","3","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","361","unk2","5","3","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","349","unk2","5","3","unk3"
"G","M0","","M","","","","","unk2","5","3","unk3"
"MA","M4","ESO1B","M","ESO","1","B","306","unk2","5","4","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","324","unk2","5","4","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","108","unk2","5","4","unk3"
"FI","M1","ESO1A","M","ESO","1","A","219","unk2","5","4","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","386","unk2","5","4","unk3"
"MA","M7","ESO3A","M","ESO","3","A","274","unk2","5","4","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","103","unk2","5","4","unk3"
"G","M2","","M","","","","","unk2","5","4","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","212","unk2","1","6","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","121","unk2","1","6","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","288","unk2","1","6","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","150","unk2","1","6","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","238","unk2","1","6","unk3"
"G","T5","","T","","","","","unk2","1","6","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","151","unk2","1","7","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","268","unk2","1","7","unk3"
"UF2","T5","CFI2A","T","CFI","2","A","219","unk2","1","7","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","372","unk2","1","7","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","335","unk2","1","7","unk3"
"G","T4","","T","","","","","unk2","1","7","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","332","unk2","1","8","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","312","unk2","1","8","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","276","unk2","1","8","unk3"
"TUT","T0","CFA2A","T","CFA","2","A","109","unk2","1","8","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","210","unk2","1","8","unk3"
"G","T2","","T","","","","","unk2","1","8","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","304","unk2","1","9","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","298","unk2","1","9","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","226","unk2","1","9","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","176","unk2","1","9","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","121","unk2","1","9","unk3"
"G","T5","","T","","","","","unk2","1","9","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","305","unk2","2","6","unk3"
"UF6","T0","CFI2A","T","CFI","2","A","127","unk2","2","6","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","111","unk2","2","6","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","332","unk2","2","6","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","386","unk2","2","6","unk3"
"G","T2","","T","","","","","unk2","2","6","unk3"
"UF2","T3","CFA2A","T","CFA","2","A","176","unk2","2","7","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","177","unk2","2","7","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","229","unk2","2","7","unk3"
"UF3","T0","CFA1B","T","CFA","1","B","375","unk2","2","7","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","321","unk2","2","7","unk3"
"G","T2","","T","","","","","unk2","2","7","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","145","unk2","2","8","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","171","unk2","2","8","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","343","unk2","2","8","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","170","unk2","2","8","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","393","unk2","2","8","unk3"
"G","T2","","T","","","","","unk2","2","8","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","398","unk2","2","9","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","144","unk2","2","9","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","292","unk2","2","9","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","151","unk2","2","9","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","102","unk2","2","9","unk3"
"G","T5","","T","","","","","unk2","2","9","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","377","unk2","3","6","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","309","unk2","3","6","unk3"
"TUT","T2","CFA1B","T","CFA","1","B","312","unk2","3","6","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","177","unk2","3","6","unk3"
"UF5","T3","CFA1A","T","CFA","1","A","323","unk2","3","6","unk3"
"G","T1","","T","","","","","unk2","3","6","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","244","unk2","3","7","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","147","unk2","3","7","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","254","unk2","3","7","unk3"
"UF6","T3","CFI2A","T","CFI","2","A","363","unk2","3","7","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","252","unk2","3","7","unk3"
"G","T0","","T","","","","","unk2","3","7","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","321","unk2","3","8","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","178","unk2","3","8","unk3"
"TUT","T2","CFA1B","T","CFA","1","B","268","unk2","3","8","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","126","unk2","3","8","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","142","unk2","3","8","unk3"
"G","T1","","T","","","","","unk2","3","8","unk3"
"UF5","T3","CFA1A","T","CFA","1","A","219","unk2","3","9","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","258","unk2","3","9","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","209","unk2","3","9","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","288","unk2","3","9","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","111","unk2","3","9","unk3"
"G","T4","","T","","","","","unk2","3","9","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","194","unk2","4","6","unk3"
"UF2","T1","CFI2A","T","CFI","2","A","315","unk2","4","6","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","373","unk2","4","6","unk3"
"UF2","T5","CFA1B","T","CFA","1","B","206","unk2","4","6","unk3"
"UF5","T3","CFA1A","T","CFA","1","A","371","unk2","4","6","unk3"
"G","T2","","T","","","","","unk2","4","6","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","230","unk2","4","7","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","323","unk2","4","7","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","247","unk2","4","7","unk3"
"UF5","T0","CFI1A","T","CFI","1","A","214","unk2","4","7","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","109","unk2","4","7","unk3"
"G","T5","","T","","","","","unk2","4","7","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","115","unk2","4","8","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","326","unk2","4","8","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","208","unk2","4","8","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","165","unk2","4","8","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","144","unk2","4","8","unk3"
"G","T5","","T","","","","","unk2","4","8","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","207","unk2","4","9","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","396","unk2","4","9","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","221","unk2","4","9","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","270","unk2","4","9","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","322","unk2","4","9","unk3"
"G","T4","","T","","","","","unk2","4","9","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","266","unk2","5","6","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","272","unk2","5","6","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","131","unk2","5","6","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","178","unk2","5","6","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","359","unk2","5","6","unk3"
"G","T4","","T","","","","","unk2","5","6","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","165","unk2","5","7","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","205","unk2","5","7","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","204","unk2","5","7","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","206","unk2","5","7","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","341","unk2","5","7","unk3"
"G","T1","","T","","","","","unk2","5","7","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","357","unk2","5","8","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","132","unk2","5","8","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","388","unk2","5","8","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","185","unk2","5","8","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","359","unk2","5","8","unk3"
"G","T5","","T","","","","","unk2","5","8","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","344","unk2","5","9","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","118","unk2","5","9","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","325","unk2","5","9","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","291","unk2","5","9","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","393","unk2","5","9","unk3"
"G","T4","","T","","","","","unk2","5","9","unk3"
