"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_CORREU ELECTRÃ’NIC","14_ALTRES TELÃˆFONS","15_CENTRE PROCEDÃˆNCIA","16_GRUPSCLASSE"
"1","53146504615","Juan Estrada, Marta","17/01/1999","Benitez Esteve, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Camps Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Iker Camps Cabrera","L'Armentera","marta@mailintaor.com","","La Salle","ESO1A"
"1","12394124647","Vidal Calderon, Abril","14/06/1994","Puig Herrero, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Bautista Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Carla Bautista Cano","L'Armentera","abril@mailintaor.com","","La Salle","ESO1A"
"1","71343751040","Comas Ibañez, Hugo","06/07/1994","Espinosa Jimenez, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Nadal Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Gabriel Nadal Jurado","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1A"
"1","78094334721","Asensio Santamaria, Pau","12/08/1999","Millan Navas, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Heredia Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Nerea Heredia Castro","L'Armentera","pau@mailintaor.com","","La Salle","ESO1A"
"1","80839790265","Vicente Llorens, Arlet","09/10/1995","Heredia Soriano, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Pla Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Leo Pla Luna","L'Armentera","arlet@mailintaor.com","","La Salle","ESO1A"
"1","41164477794","Fuentes Cabrera, Carlos","07/09/1991","Bosch Exposito, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Borras Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Carlota Borras Andres","L'Armentera","carlos@mailintaor.com","","La Salle","ESO1A"
"1","13141101146","Hidalgo Benitez, Nil","12/02/1995","Collado Gomez, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Suarez Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Adrián Suarez Villar","L'Armentera","nil@mailintaor.com","","La Salle","ESO1A"
"1","76093623624","Quintana Mesa, Arnau","06/07/1993","Pardo Cabrera, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Vega Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Leyre Vega Navarro","L'Armentera","arnau@mailintaor.com","","La Salle","ESO1A"
"1","49790974024","Viñas Rubio, Nerea","10/03/1996","Montoya Roman, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Guzman Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Gerard Guzman Farre","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1A"
"1","76579859686","Dominguez Navas, Ferran","23/11/1994","Domingo Valverde, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Prats Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Aitor Prats Salazar","L'Armentera","ferran@mailintaor.com","","La Salle","ESO1A"
"1","47630167855","Moya Miguel, Nerea","06/09/1992","Gil Cabello, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Prat Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Alba Prat Paredes","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1A"
"1","85741063382","Soler Comas, Marta","13/06/1999","Pastor Ribera, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Sabate Barrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Carla Sabate Barrera","L'Armentera","marta@mailintaor.com","","La Salle","ESO1A"
"1","52789640171","Benito Pallares, Jaume","28/06/1994","Acosta Guerra, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Vicente Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Lucía Vicente Cortes","L'Armentera","jaume@mailintaor.com","","La Salle","ESO1A"
"1","70554388349","Bravo Vera, Diego","01/05/1999","Ros Dominguez, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Camacho Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Noa Camacho Rosell","L'Armentera","diego@mailintaor.com","","La Salle","ESO1A"
"1","73303720069","Alcaraz Aguilar, Joel","23/06/1996","Gimenez Cano, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Royo Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador David Royo Sans","L'Armentera","joel@mailintaor.com","","La Salle","ESO1A"
"1","65529337695","Ponce Castells, Pau","07/02/1990","Martin Pujol, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Ribera Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Guillem Ribera Moreno","L'Armentera","pau@mailintaor.com","","La Salle","ESO1A"
"1","52338287108","Hernandez Alarcon, Sergi","23/08/1992","Mateu Guerra, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Lozano Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Marwa Lozano Andres","L'Armentera","sergi@mailintaor.com","","La Salle","ESO1A"
"1","49058422292","Mendez Roig, Laura","06/11/1994","Valero Muñoz, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Rojas Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Joan Rojas Carrillo","L'Armentera","laura@mailintaor.com","","La Salle","ESO1A"
"1","66481117171","Vargas Parra, Isaac","20/08/1996","Segura Mendez, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Ibañez Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Cristina Ibañez Carrillo","L'Armentera","isaac@mailintaor.com","","La Salle","ESO1A"
"1","75212355214","Carrillo Medina, Clara","03/03/1994","Padilla Rivera, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Maldonado Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Jan Maldonado Abad","L'Armentera","clara@mailintaor.com","","La Salle","ESO1A"
"1","44943109586","Roman Sans, Leire","23/12/1997","Valencia Rosell, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Soria Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Eva Soria Marti","L'Armentera","leire@mailintaor.com","","La Salle","ESO1A"
"1","89940761386","Crespo Mesa, Marwa","15/02/1991","Rios Requena, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Velasco Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Martí Velasco Acosta","L'Armentera","marwa@mailintaor.com","","La Salle","ESO1A"
"1","43714934280","Gimenez Padilla, Gisela","27/01/1999","Sabate Merino, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Beltran Vives","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Leyre Beltran Vives","L'Armentera","gisela@mailintaor.com","","La Salle","ESO1A"
"1","17547583687","Leon Piñol, Bruna","04/02/1993","Andres Leon, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Asensio Singh","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Isaac Asensio Singh","L'Armentera","bruna@mailintaor.com","","La Salle","ESO1B"
"1","78607550721","Rubio Camps, Antonio","17/09/1997","Sanchez Roig, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Rueda Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Mar Rueda Ibañez","L'Armentera","antonio@mailintaor.com","","La Salle","ESO1B"
"1","67925650737","Carrasco Rios, Oriol","12/12/1996","Carrera Oliva, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Caballero Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Irene Caballero Ventura","L'Armentera","oriol@mailintaor.com","","La Salle","ESO1B"
"1","20768853505","Capdevila Valencia, Arnau","22/11/1995","Pla Fuentes, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Ponce Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Roc Ponce Hurtado","L'Armentera","arnau@mailintaor.com","","La Salle","ESO1B"
"1","68421628831","Vives Sanz, Noa","22/10/1997","Alarcon Jurado, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Martinez Carreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Bernat Martinez Carreras","L'Armentera","noa@mailintaor.com","","La Salle","ESO1B"
"1","41787121299","Lara Sola, Berta","15/02/1994","Mas Millan, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Paredes Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Ian Paredes Ruiz","L'Armentera","berta@mailintaor.com","","La Salle","ESO1B"
"1","98499306622","Merino Sola, Naia","03/09/1996","Macias Rico, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Paredes Miguel","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Mario Paredes Miguel","L'Armentera","naia@mailintaor.com","","La Salle","ESO1B"
"1","51030783958","Galan Merino, Adriana","12/04/1991","Bertran Domenech, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Calderon Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Biel Calderon Requena","L'Armentera","adriana@mailintaor.com","","La Salle","ESO1B"
"1","75583426999","Benitez Vargas, Pol","14/06/1997","Cruz Mir, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Rivas Cardenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Marina Rivas Cardenas","L'Armentera","pol@mailintaor.com","","La Salle","ESO1B"
"1","56617736878","Sans Lorente, Aya","28/11/1994","Llorens Costa, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Roca Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Bruna Roca Pla","L'Armentera","aya@mailintaor.com","","La Salle","ESO1B"
"1","57110773845","Ventura Pascual, Leyre","10/04/1999","Prieto Pons, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Serrano Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Joan Serrano Casanovas","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1B"
"1","13468896118","Martin Vazquez, Naia","25/05/1995","Ruiz Viñas, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Alvarez Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Álvaro Alvarez Jurado","L'Armentera","naia@mailintaor.com","","La Salle","ESO1B"
"1","74519330481","Gimeno Galindo, Salma","28/06/1999","Caballero Aranda, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Pereira Galvez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Roger Pereira Galvez","L'Armentera","salma@mailintaor.com","","La Salle","ESO1B"
"1","97680699308","Rojas Prieto, Mohamed","08/05/1992","Ribera Silva, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Grau Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Bernat Grau Flores","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO1B"
"1","80899017205","Costa Rosell, Roc","01/08/1999","Santiago Cuevas, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Riera Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Albert Riera Blanch","L'Armentera","roc@mailintaor.com","","La Salle","ESO1B"
"1","21367752992","Arenas Martos, Ayman","03/05/1996","Reina Silva, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Galan Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Alba Galan Tomas","L'Armentera","ayman@mailintaor.com","","La Salle","ESO1B"
"1","61280666835","Andreu Codina, Alexandra","01/06/1999","Torrent Prat, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Alba Marin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Bruno Alba Marin","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO1B"
"1","41518439765","Suarez Ramon, Joan","15/06/1993","Hidalgo Castaño, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Carbonell Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Ian Carbonell Ruiz","L'Armentera","joan@mailintaor.com","","La Salle","ESO1B"
"1","99484398409","Moya Palau, Carla","29/06/1991","Macias Montoya, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Ros Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Alba Ros Aguilar","L'Armentera","carla@mailintaor.com","","La Salle","ESO1B"
"1","39624133338","Aranda Ribas, Joana","05/04/1996","Guerra Alba, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Domingo Bermudez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Ayman Domingo Bermudez","L'Armentera","joana@mailintaor.com","","La Salle","ESO1B"
"1","78716289929","Hidalgo Ramirez, Laura","03/09/1990","Lorente Cuenca, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Cruz Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Ismael Cruz Soriano","L'Armentera","laura@mailintaor.com","","La Salle","ESO1B"
"1","70576627357","Bertran Riera, Mario","19/04/1990","Pujol Pons, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Pallares Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Naia Pallares Castaño","L'Armentera","mario@mailintaor.com","","La Salle","ESO1B"
"1","28553261843","Benitez Ferre, Leire","21/02/1996","Gimeno Miro, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Serrano Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Joel Serrano Cruz","L'Armentera","leire@mailintaor.com","","La Salle","ESO1B"
"1","59493944303","Estrada Duran, Rayan","09/11/1998","Contreras Barrera, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Grau Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Ainhoa Grau Vidal","L'Armentera","rayan@mailintaor.com","","La Salle","ESO1B"
"1","69389324072","Peña Ribera, Ainhoa","14/10/1990","Serra Romero, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Quintana Bernal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Martina Quintana Bernal","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1B"
"1","50679647579","Rivas Castillo, Mohamed","22/01/1991","Espinosa Valencia, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Capdevila Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Eloi Capdevila Montoya","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO1C"
"1","23104284529","Andres Miralles, Arlet","29/07/1991","Rodriguez Contreras, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Redondo Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Ona Redondo Marquez","L'Armentera","arlet@mailintaor.com","","La Salle","ESO1C"
"1","15875348286","Miralles Arenas, Dídac","03/11/1995","Villanueva Marquez, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Rovira Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Blanca Rovira Sanchez","L'Armentera","didac@mailintaor.com","","La Salle","ESO1C"
"1","16571044953","Nuñez Gil, Carlota","12/11/1998","Soriano Farre, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Perez Andreu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Naiara Perez Andreu","L'Armentera","carlota@mailintaor.com","","La Salle","ESO1C"
"1","88176862511","Molina Mendez, Noa","13/03/1997","Ventura Rivas, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Duran Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Ferran Duran Codina","L'Armentera","noa@mailintaor.com","","La Salle","ESO1C"
"1","96615794184","Pardo Martos, Gisela","01/08/1997","Vega Martin, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Miro Carrasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador José Miro Carrasco","L'Armentera","gisela@mailintaor.com","","La Salle","ESO1C"
"1","25478944813","Nieto Padilla, Xavier","12/06/1995","Pallares Mora, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Ramon Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Aya Ramon Cuenca","L'Armentera","xavier@mailintaor.com","","La Salle","ESO1C"
"1","86661694470","Luque Murillo, Leo","07/01/1996","Egea Puig, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Mesa Saez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Diego Mesa Saez","L'Armentera","leo@mailintaor.com","","La Salle","ESO1C"
"1","28777461643","Ventura Guerrero, Anna","17/04/1998","Marin Millan, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Vicente Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Hugo Vicente Reyes","L'Armentera","anna@mailintaor.com","","La Salle","ESO1C"
"1","55648746314","Gallardo Dalmau, Inés","17/02/1997","Bernal Gutierrez, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Cano Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Eva Cano Amaya","L'Armentera","ines@mailintaor.com","","La Salle","ESO1C"
"1","69866189830","Sola Torres, Joana","09/05/1993","Muñoz Vila, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Escobar Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Mariona Escobar Benito","L'Armentera","joana@mailintaor.com","","La Salle","ESO1C"
"1","33541386708","Ferre Comas, Nerea","12/10/1995","Galindo Riera, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Vidal Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Cristina Vidal Vicente","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1C"
"1","47451344041","Gimenez Martin, Alba","01/06/1990","Gomez Mendoza, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Badia Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Leire Badia Montero","L'Armentera","alba@mailintaor.com","","La Salle","ESO1C"
"1","32896418675","Domenech Pallares, Joana","09/10/1996","Arroyo Estrada, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Duran Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Jana Duran Padilla","L'Armentera","joana@mailintaor.com","","La Salle","ESO1C"
"1","40626833367","Delgado Coll, Bernat","17/09/1994","Lara Rivas, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Soria Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Mario Soria Salvador","L'Armentera","bernat@mailintaor.com","","La Salle","ESO1C"
"1","91447000222","Figueras Oliver, Naiara","29/12/1995","Ponce Esteban, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Cardona Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Arnau Cardona Duran","L'Armentera","naiara@mailintaor.com","","La Salle","ESO1C"
"1","46454931883","Blanch Cuenca, Daniel","26/08/1990","Alcaraz Avila, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Alvarez Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Adrià Alvarez Quesada","L'Armentera","daniel@mailintaor.com","","La Salle","ESO1C"
"1","39669105887","Sabate Escudero, Miguel","07/11/1994","Bravo Sancho, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Grau Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Biel Grau Hidalgo","L'Armentera","miguel@mailintaor.com","","La Salle","ESO1C"
"1","45374268938","Luna Font, Mireia","29/08/1995","Busquets Rovira, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Calderon Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Lucía Calderon Pages","L'Armentera","mireia@mailintaor.com","","La Salle","ESO1C"
"1","27792177134","Diez Suarez, Carlos","28/03/1990","Cabello Marcos, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Mendez Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Ivet Mendez Esteban","L'Armentera","carlos@mailintaor.com","","La Salle","ESO2A"
"1","74661748896","Pujol Ibañez, Ismael","04/07/1991","Palau Juan, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Miro Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Carla Miro Figueras","L'Armentera","ismael@mailintaor.com","","La Salle","ESO2A"
"1","91268376396","Carrasco Sans, Roger","12/03/1994","Montes Lorente, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Domingo Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Álvaro Domingo Quesada","L'Armentera","roger@mailintaor.com","","La Salle","ESO2A"
"1","71760030743","Mendoza Asensio, Jaume","18/11/1993","Cano Segura, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Pascual Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Elsa Pascual Dominguez","L'Armentera","jaume@mailintaor.com","","La Salle","ESO2A"
"1","72877498250","Simon Cabrera, Carlos","01/06/1996","Mendez Figueras, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Rios Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Aya Rios Tomas","L'Armentera","carlos@mailintaor.com","","La Salle","ESO2A"
"1","30360408199","Gallardo Esteban, Judith","07/07/1999","Santamaria Montero, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Carrasco Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Carla Carrasco Font","L'Armentera","judith@mailintaor.com","","La Salle","ESO2A"
"1","54235303368","Nadal Carreras, Marwa","02/01/1994","Vila Avila, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Puig Serra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Gabriel Puig Serra","L'Armentera","marwa@mailintaor.com","","La Salle","ESO2A"
"1","12017267667","Rius Jimenez, Ana","20/09/1999","Paredes Pages, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Linares Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Biel Linares Vicente","L'Armentera","ana@mailintaor.com","","La Salle","ESO2A"
"1","93283576988","Andres Robles, Ana","22/09/1990","Sancho Aparicio, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Coll Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Ainara Coll Andres","L'Armentera","ana@mailintaor.com","","La Salle","ESO2B"
"1","93859277264","Domingo Egea, Ainara","18/09/1992","Domenech Galvez, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Redondo Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Mario Redondo Ramon","L'Armentera","ainara@mailintaor.com","","La Salle","ESO2A"
"1","98206908310","Codina Aranda, Sara","18/06/1992","Diez Amaya, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Ponce Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Carlota Ponce Lazaro","L'Armentera","sara@mailintaor.com","","La Salle","ESO2A"
"1","95487422404","Alonso Mateo, Víctor","31/10/1993","Esteban Collado, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Hernandez Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Isaac Hernandez Aguilera","L'Armentera","victor@mailintaor.com","","La Salle","ESO2A"
"1","39974879086","Carrera Carreras, Lucía","11/08/1994","Galan Prat, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Vazquez Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Inés Vazquez Roig","L'Armentera","lucia@mailintaor.com","","La Salle","ESO2B"
"1","91771657670","Parra Tomas, Roger","29/04/1998","Castaño Aranda, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Codina Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Hugo Codina Juan","L'Armentera","roger@mailintaor.com","","La Salle","ESO2B"
"1","29957479261","Serra Singh, Salma","21/07/1993","Benito Serrano, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Mora Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Lluc Mora Parra","L'Armentera","salma@mailintaor.com","","La Salle","ESO2B"
"1","47650728953","Figueras Santamaria, Hugo","15/03/1997","Blanco Valero, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Rojas Rius","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Mohamed Rojas Rius","L'Armentera","hugo@mailintaor.com","","La Salle","ESO2B"
"1","77483007750","Grau Bermudez, Leo","14/12/1992","Escudero Salas, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Santos Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Pablo Santos Ventura","L'Armentera","leo@mailintaor.com","","La Salle","ESO2B"
"1","37315853959","Mendoza Cano, Alan","08/06/1995","Juan Segura, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Sala Quintana","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Biel Sala Quintana","L'Armentera","alan@mailintaor.com","","La Salle","ESO2B"
"1","26715304961","Salazar Quesada, Emma","11/08/1992","Galan Delgado, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Leon Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Xavier Leon Alsina","L'Armentera","emma@mailintaor.com","","La Salle","ESO2B"
"1","72989725829","Sanchez Marin, Erik","30/11/1997","Mora Domingo, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Roca Serrano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Ana Roca Serrano","L'Armentera","erik@mailintaor.com","","La Salle","ESO2B"
"1","91497522774","Segura Carreras, Blanca","28/12/1994","Blanco Flores, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Miralles Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Salma Miralles Hurtado","L'Armentera","blanca@mailintaor.com","","La Salle","ESO2B"
"1","10015587519","Moya Montero, Lucía","12/10/1999","Santamaria Pallares, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Blanch Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Bruna Blanch Guerra","L'Armentera","lucia@mailintaor.com","","La Salle","ESO2B"
"1","53196806005","Gallardo Lara, Iris","29/07/1996","Pacheco Aranda, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Millan Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Unai Millan Santamaria","L'Armentera","iris@mailintaor.com","","La Salle","ESO2B"
"1","86131887325","Rodriguez Herrera, Oriol","05/04/1991","Mir Alcaraz, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Murillo Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Gabriel Murillo Franco","L'Armentera","oriol@mailintaor.com","","La Salle","ESO2B"
"1","65044013728","Rubio Capdevila, Iris","01/08/1996","Farre Pacheco, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Sola Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Samuel Sola Lazaro","L'Armentera","iris@mailintaor.com","","La Salle","ESO2B"
"1","32948814920","Borras Miguel, Ayman","07/04/1991","Iglesias Montero, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Vera Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Aitana Vera Cortes","L'Armentera","ayman@mailintaor.com","","La Salle","ESO2B"
"1","51560316491","Velasco Heredia, Gabriel","05/06/1992","Ramirez Palau, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Lopez Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Blanca Lopez Egea","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO2B"
"1","21342445510","Comas Soto, Laura","22/06/1999","Capdevila Izquierdo, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Pallares Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Daniel Pallares Grau","L'Armentera","laura@mailintaor.com","","La Salle","ESO2B"
"1","86419560401","Puig Garriga, Pau","18/01/1997","Casado Duran, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Bertran Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Ainara Bertran Roca","L'Armentera","pau@mailintaor.com","","La Salle","ESO2B"
"1","81007864489","Ramon Singh, Iker","08/08/1990","Heredia Prats, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Acosta Caballero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Rayan Acosta Caballero","L'Armentera","iker@mailintaor.com","","La Salle","ESO2B"
"1","47658194984","Hidalgo Jimenez, Marcos","01/08/1992","Nuñez Gutierrez, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Pacheco Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Max Pacheco Jurado","L'Armentera","marcos@mailintaor.com","","La Salle","ESO2B"
"1","24919846282","Segura Viñas, Isaac","29/04/1996","Comas Cortes, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Sole Hernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Marcos Sole Hernandez","L'Armentera","isaac@mailintaor.com","","La Salle","ESO2B"
"1","61312798435","Garrido Sanchez, Irene","06/06/1995","Arenas Bermudez, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Blanch Nieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Elsa Blanch Nieto","L'Armentera","irene@mailintaor.com","","La Salle","ESO2B"
"1","81452337543","Cano Navarro, Aina","02/08/1999","Diez Valencia, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Guerrero Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Gisela Guerrero Casals","L'Armentera","aina@mailintaor.com","","La Salle","ESO2B"
"1","69287163183","Calvo Reyes, Lucas","01/07/1991","Valle Andreu, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Tomas Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Pablo Tomas Zamora","L'Armentera","lucas@mailintaor.com","","La Salle","ESO2B"
"1","31239825933","Arenas Rubio, Noa","21/05/1998","Asensio Castro, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Ibañez Roman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Mario Ibañez Roman","L'Armentera","noa@mailintaor.com","","La Salle","ESO2B"
"1","14884864637","Mateo Vila, Víctor","03/09/1992","Rovira Vives, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Egea Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Ian Egea Mateu","L'Armentera","victor@mailintaor.com","","La Salle","ESO2B"
"1","87819777201","Calderon Manzano, Leyre","17/08/1998","Pascual Macias, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Morales Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Ariadna Morales Gutierrez","L'Armentera","leyre@mailintaor.com","","La Salle","ESO3A"
"1","29231242228","Sierra Colomer, Laura","22/04/1992","Maldonado Ribera, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Ventura Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Javier Ventura Gonzalez","L'Armentera","laura@mailintaor.com","","La Salle","ESO3A"
"1","54022555632","Blanco Reina, Ainhoa","22/09/1995","Castro Prats, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Paredes Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Daniel Paredes Benitez","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO3A"
"1","35533621809","Costa Rovira, Gerard","18/01/1997","Valverde Contreras, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Collado Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Lucía Collado Domingo","L'Armentera","gerard@mailintaor.com","","La Salle","ESO3A"
"1","87158910010","Alvarez Gimenez, Leire","15/07/1990","Valls Sanchez, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Velasco Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Adrià Velasco Cano","L'Armentera","leire@mailintaor.com","","La Salle","ESO3A"
"1","73014642727","Sanz Guzman, Daniel","27/12/1993","Carrasco Franco, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Bertran Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Sergio Bertran Garrido","L'Armentera","daniel@mailintaor.com","","La Salle","ESO3A"
"1","20534901996","Farre Suarez, Alan","28/09/1996","Gonzalez Calvo, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Ortega Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Ariadna Ortega Valverde","L'Armentera","alan@mailintaor.com","","La Salle","ESO3A"
"1","32556151408","Heredia Fuentes, Alexandra","19/12/1994","Esteban Gimeno, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Villanueva Bermudez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Quim Villanueva Bermudez","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO3A"
"1","76113913507","Gimeno Hurtado, Ismael","14/10/1998","Galan Heredia, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Heredia Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Joan Heredia Pereira","L'Armentera","ismael@mailintaor.com","","La Salle","ESO3A"
"1","87061934923","Esteban Sanz, Aina","01/03/1990","Juan Pons, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Roig Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Marta Roig Beltran","L'Armentera","aina@mailintaor.com","","La Salle","ESO3A"
"1","32363604429","Cardona Aguilar, Albert","28/12/1994","Aguilar Garcia, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Mesa Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Alejandro Mesa Guillen","L'Armentera","albert@mailintaor.com","","La Salle","ESO3A"
"1","42466089513","Villar Garriga, Sergi","22/06/1998","Escudero Torrent, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Bosch Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Bruno Bosch Quesada","L'Armentera","sergi@mailintaor.com","","La Salle","ESO3A"
"1","19745488454","Prats Herrero, Bruna","20/05/1996","Vidal Cardenas, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Borras Busquets","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Aitana Borras Busquets","L'Armentera","bruna@mailintaor.com","","La Salle","ESO3A"
"1","36338617729","Comas Exposito, Arlet","11/10/1994","Miranda Villar, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Asensio Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Nora Asensio Luna","L'Armentera","arlet@mailintaor.com","","La Salle","ESO3B"
"1","81785466002","Galindo Montes, Naia","11/06/1991","Cuevas Blanch, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Gutierrez Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Oriol Gutierrez Grau","L'Armentera","naia@mailintaor.com","","La Salle","ESO3B"
"1","35212608978","Casals Miralles, Noa","07/06/1992","Ortiz Galan, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Gracia Cuevas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Judit Gracia Cuevas","L'Armentera","noa@mailintaor.com","","La Salle","ESO3B"
"1","91056844598","Santos Ortiz, Elena","08/10/1991","Dominguez Marin, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Cano Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Pablo Cano Reina","L'Armentera","elena@mailintaor.com","","La Salle","ESO3B"
"1","23846235109","Gil Vera, Joana","15/02/1998","Macias Tomas, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Alarcon Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Roger Alarcon Acosta","L'Armentera","joana@mailintaor.com","","La Salle","ESO3B"
"1","42533969162","Borras Vila, Nil","16/01/1991","Bautista Miguel, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Lara Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Ian Lara Mata","L'Armentera","nil@mailintaor.com","","La Salle","ESO3B"
"1","94342152556","Pacheco Arias, Joana","29/07/1993","Requena Escudero, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Benitez Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Rayan Benitez Franco","L'Armentera","joana@mailintaor.com","","La Salle","ESO3B"
"1","55665190132","Pallares Santos, Eva","24/04/1998","Santamaria Marin, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Cortes Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Eloi Cortes Llorens","L'Armentera","eva@mailintaor.com","","La Salle","ESO3B"
"1","87240963493","Riera Castaño, Malak","03/04/1992","Leon Domenech, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Capdevila Caballero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Irene Capdevila Caballero","L'Armentera","malak@mailintaor.com","","La Salle","ESO3B"
"1","49102959120","Borras Carrillo, Naia","21/08/1997","Bertran Manzano, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Salas Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Martina Salas Palau","L'Armentera","naia@mailintaor.com","","La Salle","ESO3B"
"1","42669701778","Valles Morales, Biel","12/03/1994","Mateu Riera, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Quesada Lopez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Laia Quesada Lopez","L'Armentera","biel@mailintaor.com","","La Salle","ESO3B"
"1","24326440611","Ortega Domenech, Lola","02/11/1995","Ruiz Santos, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Galan Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Max Galan Alsina","L'Armentera","lola@mailintaor.com","","La Salle","ESO3B"
"1","15105178911","Farre Franco, Joana","23/01/1998","Bermudez Zamora, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Marin Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Eva Marin Fernandez","L'Armentera","joana@mailintaor.com","","La Salle","ESO3B"
"1","75070730931","Soler Dalmau, Ian","20/03/1996","Nieto Domenech, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Guillen Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Abril Guillen Ramon","L'Armentera","ian@mailintaor.com","","La Salle","ESO3B"
"1","55496722768","Macias Rico, Albert","20/02/1992","Iglesias Esteve, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Moya Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Erik Moya Fernandez","L'Armentera","albert@mailintaor.com","","La Salle","ESO3B"
"1","27712656175","Vera Viñas, Daniela","02/01/1998","Andreu Crespo, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Castells Martinez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Jaume Castells Martinez","L'Armentera","daniela@mailintaor.com","","La Salle","ESO3B"
"1","33675062423","Carrasco Rodriguez, Adrián","06/04/1992","Vega Heredia, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Prat Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Ian Prat Lara","L'Armentera","adrian@mailintaor.com","","La Salle","ESO3B"
"1","34318421151","Cardenas Navarro, Mireia","22/04/1992","Padilla Galindo, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Nuñez Calvo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Albert Nuñez Calvo","L'Armentera","mireia@mailintaor.com","","La Salle","ESO3B"
"1","77267645560","Sala Ferre, Lola","19/10/1997","Vega Padilla, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Carbonell Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Noa Carbonell Montoya","L'Armentera","lola@mailintaor.com","","La Salle","CFI1A"
"1","50054717410","Ribera Paredes, Leyre","27/02/1998","Ros Espinosa, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Alonso Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Malak Alonso Arias","L'Armentera","leyre@mailintaor.com","","La Salle","CFI1A"
"1","62520223913","Martos Ramirez, Xavi","04/04/1995","Galan Vera, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Salas Bonet","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Aya Salas Bonet","L'Armentera","xavi@mailintaor.com","","La Salle","CFI1A"
"1","61201492365","Luna Oliver, Arnau","10/01/1995","Hurtado Costa, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Villanueva Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Arlet Villanueva Esteban","L'Armentera","arnau@mailintaor.com","","La Salle","CFI1A"
"1","23603961212","Lozano Cabello, Quim","13/12/1997","Arroyo Pascual, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Herrera Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Malak Herrera Farre","L'Armentera","quim@mailintaor.com","","La Salle","CFI1A"
"1","37113567827","Hernandez Lazaro, Laia","13/02/1997","Pla Rius, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Valle Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Bruna Valle Piñol","L'Armentera","laia@mailintaor.com","","La Salle","CFI1A"
"1","97009690360","Arias Flores, Laura","28/10/1996","Cuevas Millan, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Parra Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Alba Parra Sabate","L'Armentera","laura@mailintaor.com","","La Salle","CFI1A"
"1","43303166706","Ortiz Asensio, Inés","05/02/1993","Jurado Pujol, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Aranda Nuñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Jaume Aranda Nuñez","L'Armentera","ines@mailintaor.com","","La Salle","CFI1A"
"1","86567440585","Valencia Soler, Álvaro","27/11/1996","Cano Ribas, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Maldonado Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Naiara Maldonado Mora","L'Armentera","alvaro@mailintaor.com","","La Salle","CFI1A"
"1","19607438897","Mas Sanz, Aitor","25/11/1995","Navarro Alarcon, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Izquierdo Carreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Ayman Izquierdo Carreras","L'Armentera","aitor@mailintaor.com","","La Salle","CFI1A"
"1","96241079703","Benitez Quesada, Bernat","20/02/1994","Moreno Llorens, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Galan Capdevila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Carlos Galan Capdevila","L'Armentera","bernat@mailintaor.com","","La Salle","CFI2A"
"1","15484485184","Oliver Lorenzo, Alejandro","26/07/1997","Garrido Diez, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Rojas Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Aleix Rojas Morales","L'Armentera","alejandro@mailintaor.com","","La Salle","CFI2A"
"1","13133964922","Palau Roca, Ainara","06/05/1995","Linares Vega, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Cuevas Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Blanca Cuevas Castaño","L'Armentera","ainara@mailintaor.com","","La Salle","CFI2A"
"1","12761471052","Ribera Vazquez, Guillem","13/08/1990","Arenas Vidal, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Vidal Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Marina Vidal Roig","L'Armentera","guillem@mailintaor.com","","La Salle","CFI2A"
"1","79255123265","Alonso Santiago, Xavier","21/01/1990","Borras Silva, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Vicente Camacho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Martí Vicente Camacho","L'Armentera","xavier@mailintaor.com","","La Salle","CFI2A"
"1","51975836776","Luque Comas, Erik","21/09/1999","Guerrero Miro, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Mesa Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Berta Mesa Ibañez","L'Armentera","erik@mailintaor.com","","La Salle","CFI2A"
"1","53204879336","Valls Montes, Berta","25/10/1999","Villanueva Bertran, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Valero Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Sara Valero Palacios","L'Armentera","berta@mailintaor.com","","La Salle","CFI2A"
"1","10814897323","Capdevila Luque, Sara","14/05/1992","Quintana Jimenez, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Pastor Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Lucas Pastor Marti","L'Armentera","sara@mailintaor.com","","La Salle","CFI2A"
"1","60838813136","Palau Esteve, Leo","12/10/1995","Oliver Collado, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Salvador Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Xavi Salvador Montoya","L'Armentera","leo@mailintaor.com","","La Salle","CFI2A"
"1","87604044455","Cuenca Carrillo, Queralt","21/07/1996","Sabate Luna, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Cuenca Bermudez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Alba Cuenca Bermudez","L'Armentera","queralt@mailintaor.com","","La Salle","CFI2A"
"1","95780376471","Escudero Borras, Gisela","18/10/1999","Lara Sans, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Vargas Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Gabriel Vargas Franco","L'Armentera","gisela@mailintaor.com","","La Salle","CFI2A"
"1","23558987857","Pacheco Garriga, Erik","29/07/1997","Robles Rosell, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Redondo Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Daniel Redondo Hidalgo","L'Armentera","erik@mailintaor.com","","La Salle","CFI2A"
"1","50884230067","Cabello Lozano, Daniel","28/02/1992","Castaño Benito, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Lopez Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Alejandro Lopez Llorens","L'Armentera","daniel@mailintaor.com","","La Salle","CFI2A"
"1","86806432647","Luna Farre, Iker","25/11/1990","Nieto Dalmau, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Valls Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Axel Valls Quesada","L'Armentera","iker@mailintaor.com","","La Salle","CFI2A"
"1","25233964225","Merino Font, Alba","05/02/1993","Palau Rivera, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Bravo Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Javier Bravo Vicente","L'Armentera","alba@mailintaor.com","","La Salle","CFI2A"
"1","68595075231","Ferrer Ortiz, Judit","08/04/1998","Rius Esteban, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Ramirez Andreu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Diego Ramirez Andreu","L'Armentera","judit@mailintaor.com","","La Salle","CFI2A"
"1","92859241133","Torres Cano, Jordi","07/01/1999","Soria Andres, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Caballero Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Irene Caballero Lorente","L'Armentera","jordi@mailintaor.com","","La Salle","CFI2A"
"1","62120511507","Mendez Lozano, Víctor","31/12/1990","Simon Fernandez, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Ferre Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Valentina Ferre Mata","L'Armentera","victor@mailintaor.com","","La Salle","CFI2A"
"1","35991346319","Garriga Miro, Arlet","27/12/1999","Soler Esteban, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Ferrer Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Carlota Ferrer Rubio","L'Armentera","arlet@mailintaor.com","","La Salle","CFI2A"
"1","88438220552","Vera Ortiz, Carlota","28/02/1997","Plaza Sancho, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Alsina Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Alexandra Alsina Carbonell","L'Armentera","carlota@mailintaor.com","","La Salle","CFI2A"
"1","52998817769","Izquierdo Soriano, Ian","29/04/1991","Rivas Rivas, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Ramirez Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Andrea Ramirez Lazaro","L'Armentera","ian@mailintaor.com","","La Salle","CFI2A"
"1","97420348951","Domenech Robles, Marcos","15/03/1994","Merino Castaño, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Galan Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Hugo Galan Gutierrez","L'Armentera","marcos@mailintaor.com","","La Salle","CFI2A"
"1","68642343542","Rueda Soriano, Adam","06/02/1991","Hernandez Codina, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Soto Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Biel Soto Crespo","L'Armentera","adam@mailintaor.com","","La Salle","CFI2A"
"1","91276616466","Franco Figueras, Sara","23/07/1993","Piñol Codina, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Bueno Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Adrià Bueno Salas","L'Armentera","sara@mailintaor.com","","La Salle","CFI2A"
"1","54139648763","Campos Fuentes, Albert","07/02/1995","Paredes Hurtado, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Egea Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Abril Egea Montoya","L'Armentera","albert@mailintaor.com","","La Salle","CFA1A"
"1","87957209858","Palacios Sala, Helena","18/03/1997","Cortes Miralles, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Carreras Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Jan Carreras Medina","L'Armentera","helena@mailintaor.com","","La Salle","CFA1A"
"1","14828883159","Codina Vicente, Daniela","14/02/1993","Macias Garrido, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Casas Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Emma Casas Duran","L'Armentera","daniela@mailintaor.com","","La Salle","CFA1A"
"1","40787301618","Esteve Cardenas, Adriana","05/02/1995","Sola Riera, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Mateo Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Laia Mateo Sanz","L'Armentera","adriana@mailintaor.com","","La Salle","CFA1A"
"1","67635373662","Morales Bertran, Leyre","11/07/1993","Pastor Font, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Robles Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Gerard Robles Castells","L'Armentera","leyre@mailintaor.com","","La Salle","CFA1A"
"1","97148319213","Alvarez Herrero, Iker","23/07/1996","Lorente Cabrera, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Marin Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Mario Marin Vila","L'Armentera","iker@mailintaor.com","","La Salle","CFA1A"
"1","44683714825","Rueda Rios, Antonio","29/10/1990","Rubio Serrano, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Exposito Oliva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Ona Exposito Oliva","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1A"
"1","78726763103","Reina Segura, Laura","25/02/1994","Jurado Quintana, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Soria Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Joan Soria Soto","L'Armentera","laura@mailintaor.com","","La Salle","CFA1A"
"1","84848547887","Soto Mateo, Alexandra","11/06/1999","Luna Gutierrez, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Rius Busquets","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Ivet Rius Busquets","L'Armentera","alexandra@mailintaor.com","","La Salle","CFA1A"
"1","64287827314","Sans Arenas, Unai","24/11/1998","Amaya Lopez, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Mendoza Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Pablo Mendoza Mora","L'Armentera","unai@mailintaor.com","","La Salle","CFA1A"
"1","89002430726","Bosch Diez, Quim","30/11/1999","Miralles Silva, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Plaza Serra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Martina Plaza Serra","L'Armentera","quim@mailintaor.com","","La Salle","CFA1A"
"1","25352847599","Montero Navas, Max","09/02/1993","Marti Lopez, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Sala Guillen","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Adriana Sala Guillen","L'Armentera","max@mailintaor.com","","La Salle","CFA1A"
"1","71727327715","Estrada Ferre, Samuel","21/09/1999","Salas Paredes, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Santamaria Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Dídac Santamaria Vazquez","L'Armentera","samuel@mailintaor.com","","La Salle","CFA1A"
"1","46702067506","Miguel Martinez, Valentina","08/03/1995","Exposito Carmona, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Sola Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Jaume Sola Vicente","L'Armentera","valentina@mailintaor.com","","La Salle","CFA1A"
"1","60516835645","Pla Cabrera, Eloi","15/09/1991","Carmona Perez, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Aranda Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Leyre Aranda Cortes","L'Armentera","eloi@mailintaor.com","","La Salle","CFA1A"
"1","10096235915","Vicente Blasco, Andrea","05/02/1998","Singh Dominguez, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Suarez Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Gabriel Suarez Ortega","L'Armentera","andrea@mailintaor.com","","La Salle","CFA1A"
"1","89575627667","Ordoñez Gracia, Axel","30/03/1994","Heredia Bravo, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Herrera Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Ayman Herrera Asensio","L'Armentera","axel@mailintaor.com","","La Salle","CFA1A"
"1","51419061763","Dominguez Navas, Marwa","31/10/1991","Plaza Llorens, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Miranda Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Nil Miranda Carrillo","L'Armentera","marwa@mailintaor.com","","La Salle","CFA1B"
"1","98667798555","Pastor Guerra, Leo","28/05/1997","Izquierdo Robles, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Galvez Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Roger Galvez Aguilera","L'Armentera","leo@mailintaor.com","","La Salle","CFA1B"
"1","82301667748","Robles Barrera, Joana","11/07/1991","Sabate Aguilera, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Marti Pacheco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Aina Marti Pacheco","L'Armentera","joana@mailintaor.com","","La Salle","CFA1B"
"1","22769795072","Marco Cardona, Álvaro","13/05/1999","Guzman Soriano, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Morales Lorenzo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Gerard Morales Lorenzo","L'Armentera","alvaro@mailintaor.com","","La Salle","CFA1B"
"1","62013920231","Cortes Camps, Joana","21/02/1990","Peña Gallardo, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Marti Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Guillem Marti Planas","L'Armentera","joana@mailintaor.com","","La Salle","CFA1B"
"1","40396693302","Singh Sole, Elsa","20/10/1998","Marin Rueda, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Mendez Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Mar Mendez Soto","L'Armentera","elsa@mailintaor.com","","La Salle","CFA1B"
"1","25699761080","Amaya Cuevas, Lola","20/02/1996","Colomer Perez, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Leon Mesa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Miguel Leon Mesa","L'Armentera","lola@mailintaor.com","","La Salle","CFA1B"
"1","80653572288","Casanovas Delgado, Laia","29/04/1994","Peña Lozano, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Viñas Miranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Nil Viñas Miranda","L'Armentera","laia@mailintaor.com","","La Salle","CFA1B"
"1","88783821821","Lozano Moreno, Carlos","17/07/1994","Lopez Casanovas, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Estrada Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Nora Estrada Marquez","L'Armentera","carlos@mailintaor.com","","La Salle","CFA1B"
"1","16801862619","Rojas Singh, Miguel","06/04/1999","Linares Izquierdo, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Dominguez Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Marcos Dominguez Manzano","L'Armentera","miguel@mailintaor.com","","La Salle","CFA1B"
"1","71441753683","Diez Navarro, Alba","30/04/1991","Sancho Rubio, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Gimeno Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Dídac Gimeno Merino","L'Armentera","alba@mailintaor.com","","La Salle","CFA1B"
"1","75136154454","Manzano Millan, Jan","17/04/1991","Murillo Casas, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Jurado Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Izan Jurado Crespo","L'Armentera","jan@mailintaor.com","","La Salle","CFA1B"
"1","67072170705","Miralles Rios, Samuel","17/08/1996","Rueda Contreras, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Marin Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Aya Marin Dalmau","L'Armentera","samuel@mailintaor.com","","La Salle","CFA1B"
"1","55240975049","Tomas Ferrer, Noa","18/09/1996","Singh Jimenez, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Vidal Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Ayman Vidal Villar","L'Armentera","noa@mailintaor.com","","La Salle","CFA1B"
"1","88229734892","Casas Lopez, Anna","08/11/1994","Palacios Jurado, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Merino Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Naia Merino Quesada","L'Armentera","anna@mailintaor.com","","La Salle","CFA1B"
"1","16224618090","Molina Villar, Clara","04/06/1997","Dominguez Luque, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Prieto Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Ariadna Prieto Mas","L'Armentera","clara@mailintaor.com","","La Salle","CFA1B"
"1","98876024665","Capdevila Rivas, Quim","01/12/1999","Campos Castillo, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Ferre Casado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Xavi Ferre Casado","L'Armentera","quim@mailintaor.com","","La Salle","CFA1B"
"1","64664554982","Busquets Caballero, Lucía","28/01/1999","Nuñez Mata, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Padilla Segura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Judith Padilla Segura","L'Armentera","lucia@mailintaor.com","","La Salle","CFA1B"
"1","28597639196","Camacho Gil, Aitana","11/05/1995","Sala Soto, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Marco Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Mario Marco Palacios","L'Armentera","aitana@mailintaor.com","","La Salle","CFA1B"
"1","60568514363","Quesada Redondo, Adriana","29/01/1993","Zamora Prieto, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Coll Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Marwa Coll Ros","L'Armentera","adriana@mailintaor.com","","La Salle","CFA1B"
"1","16843139280","Soria Pallares, Irene","10/03/1996","Sala Costa, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Escobar Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Ainara Escobar Alvarez","L'Armentera","irene@mailintaor.com","","La Salle","CFA1B"
"1","10935060636","Vega Coll, Rayan","29/01/1990","Serrano Rico, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Suarez Nieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Blanca Suarez Nieto","L'Armentera","rayan@mailintaor.com","","La Salle","CFA1B"
"1","92472992555","Navarro Aguilar, Ayman","23/06/1991","Abad Luque, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Valverde Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Mariona Valverde Moreno","L'Armentera","ayman@mailintaor.com","","La Salle","CFA1B"
"1","47157269861","Soriano Soler, Valentina","23/09/1998","Alvarez Cabrera, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Quintana Carreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Oriol Quintana Carreras","L'Armentera","valentina@mailintaor.com","","La Salle","CFA1B"
"1","42906400819","Heredia Pages, Roc","03/01/1991","Amaya Castells, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Carmona Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Pol Carmona Pereira","L'Armentera","roc@mailintaor.com","","La Salle","CFA2A"
"1","81256813802","Figueras Lopez, Anna","03/06/1994","Puig Ferrer, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Manzano Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Alexandra Manzano Marti","L'Armentera","anna@mailintaor.com","","La Salle","CFA2A"
"1","16190214039","Roman Vila, Alejandro","15/08/1999","Millan Sans, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Martin Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Clara Martin Esteban","L'Armentera","alejandro@mailintaor.com","","La Salle","CFA2A"
"1","11304318287","Capdevila Prieto, Mariona","04/01/1998","Sanz Cabrera, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Planas Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Adrià Planas Puig","L'Armentera","mariona@mailintaor.com","","La Salle","CFA2A"
"1","29863574220","Quesada Alarcon, Jaume","10/04/1992","Pastor Vidal, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Ferre Bernal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Anna Ferre Bernal","L'Armentera","jaume@mailintaor.com","","La Salle","CFA2A"
"1","61552930799","Valencia Andreu, Adrià","07/02/1997","Bautista Cuenca, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Linares Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Lucas Linares Gutierrez","L'Armentera","adria@mailintaor.com","","La Salle","CFA2A"
"1","45448745189","Velasco Blanch, Erik","12/06/1990","Caballero Escobar, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Marti Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Mar Marti Marco","L'Armentera","erik@mailintaor.com","","La Salle","CFA2A"
"1","99384821354","Beltran Vicente, Bruno","18/01/1993","Marco Cuenca, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Esteve Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Queralt Esteve Valle","L'Armentera","bruno@mailintaor.com","","La Salle","CFA2A"
"1","11043301434","Soria Cuenca, Naiara","12/10/1993","Maldonado Suarez, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Mendoza Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Pau Mendoza Cano","L'Armentera","naiara@mailintaor.com","","La Salle","CFA2A"
"1","63384985499","Rueda Soria, Noa","25/07/1995","Serra Peña, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Martinez Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Ferran Martinez Egea","L'Armentera","noa@mailintaor.com","","La Salle","CFA2A"
"1","45214495486","Rivera Cabello, Laura","13/12/1996","Diaz Padilla, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Pons Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Valentina Pons Prats","L'Armentera","laura@mailintaor.com","","La Salle","CFA2A"
"1","64620040913","Reyes Aparicio, Sara","20/02/1993","Piñol Bravo, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Esteve Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Ismael Esteve Domenech","L'Armentera","sara@mailintaor.com","","La Salle","CFA2A"
"1","31522897811","Bueno Plaza, Biel","18/03/1996","Sole Franco, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Blanch Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Alexandra Blanch Rios","L'Armentera","biel@mailintaor.com","","La Salle","CFA2A"
"1","41477982867","Arroyo Gomez, Marina","06/08/1995","Miguel Redondo, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Montoya Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Paula Montoya Ros","L'Armentera","marina@mailintaor.com","","La Salle","CFA2A"
"1","17083640553","Coll Viñas, Laura","03/03/1997","Ramon Pages, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Ribera Espinosa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Ariadna Ribera Espinosa","L'Armentera","laura@mailintaor.com","","La Salle","CFA2A"
"1","43368095477","Casanovas Pacheco, Marina","04/10/1999","Ibañez Vidal, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Beltran Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Ian Beltran Pallares","L'Armentera","marina@mailintaor.com","","La Salle","CFA2A"
"1","24656297922","Redondo Vargas, Mar","27/02/1992","Rovira Pujol, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Comas Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Aleix Comas Villar","L'Armentera","mar@mailintaor.com","","La Salle","CFA2A"
"1","86408372773","Cuenca Salvador, Clara","09/08/1991","Hernandez Castro, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Serrano Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Jan Serrano Gimeno","L'Armentera","clara@mailintaor.com","","La Salle","CFA2A"
"1","37444210936","Capdevila Ferre, Mireia","12/04/1991","Piñol Llorens, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Peña Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Leyre Peña Merino","L'Armentera","mireia@mailintaor.com","","La Salle","CFA2A"
"1","48461206679","Soler Nieto, Naiara","30/04/1995","Llorens Cano, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Roig Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Arnau Roig Sancho","L'Armentera","naiara@mailintaor.com","","La Salle","CFA2A"
"1","69009109348","Merino Gimenez, Ismael","13/10/1994","Rius Grau, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Esteban Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Nerea Esteban Castillo","L'Armentera","ismael@mailintaor.com","","La Salle","CFA2A"
"1","68499284907","Montes Pujol, Carlos","08/05/1991","Prats Medina, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Suarez Galvez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Daniela Suarez Galvez","L'Armentera","carlos@mailintaor.com","","La Salle","CFA2A"
