"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÃ’NIC","15_ALTRES TELÃˆFONS","16_CENTRE PROCEDÃˆNCIA","17_GRUPSCLASSE"
"1","17568610450","Iglesias Bosch, Aina","05/10/1997","Flores Hernandez, Miguel","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Castillo Arenas, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Blanca Castillo Arenas","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","34123276648","Prat Vazquez, Malak","29/11/1998","Ortega Hernandez, Arlet","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Alonso Ruiz, Nora","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Nora Alonso Ruiz","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","68010664798","Medina Marco, Dídac","04/02/1992","Lopez Ventura, Clara","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Santiago Maldonado, Laura","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Laura Santiago Maldonado","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","20151677084","Simon Nuñez, Leire","16/04/1999","Reina Mesa, Martina","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Velasco Figueras, Leo","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Leo Velasco Figueras","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","52190648332","Dalmau Romero, Albert","21/02/1995","Rovira Sancho, Alba","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Blanch Franco, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Mohamed Blanch Franco","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","86091748092","Ordoñez Rojas, Mariona","27/11/1999","Ventura Prats, Inés","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Palau Marcos, Ian","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Ian Palau Marcos","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","57439393476","Grau Royo, Oriol","19/04/1999","Andreu Rojas, Marcos","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Bertran Acosta, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Marcos Bertran Acosta","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","86756878559","Esteban Vega, Roc","09/02/1997","Ferrer Herrero, Helena","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Martos Blasco, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Miguel Martos Blasco","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","81207301010","Rojas Juan, Pau","07/12/1990","Merino Ponce, Paula","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Miralles Grau, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Gisela Miralles Grau","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","96844722852","Badia Ramon, Víctor","05/05/1994","Navas Gil, Adam","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Cuevas Ortega, Judit","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Judit Cuevas Ortega","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","58105048335","Pereira Rubio, Nora","20/03/1992","Gimenez Barrera, Jaume","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Camps Suarez, Laia","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Laia Camps Suarez","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","91236431003","Casals Farre, Miquel","07/12/1990","Cuevas Collado, Arlet","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Bermudez Muñoz, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Xavier Bermudez Muñoz","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","88426105306","Sierra Montoya, Ariadna","02/04/1997","Llorens Ramon, Biel","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Andres Leon, Clara","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Clara Andres Leon","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","51617466457","Marti Rojas, Ferran","14/07/1993","Alonso Valle, Adrián","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Mata Soler, Nil","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Nil Mata Soler","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","79302671401","Guzman Colomer, Javier","08/05/1991","Mendoza Ponce, Álvaro","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Sanchez Acosta, Marta","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Marta Sanchez Acosta","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","48092402014","Nuñez Santamaria, Alejandro","20/04/1999","Alvarez Castells, Erik","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Rivas Torres, Naia","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Naia Rivas Torres","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","92759627929","Singh Dominguez, Lucía","28/05/1995","Esteban Castells, Xavier","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Segura Montes, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Álvaro Segura Montes","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","27322937473","Morales Pacheco, Rayan","13/11/1996","Carrera Montes, Roger","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Collado Reyes, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Aleix Collado Reyes","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","43995787291","Gracia Planas, Laia","07/07/1994","Segura Borras, Jordi","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Martin Franco, Pol","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Pol Martin Franco","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","85497714165","Pascual Silva, Marwa","21/09/1991","Moya Alba, Carlos","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Bravo Mora, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Gisela Bravo Mora","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","96945533457","Riera Cortes, Naiara","20/09/1996","Reyes Oliver, Valentina","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Miro Lazaro, Jana","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Jana Miro Lazaro","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","53649467798","Vives Aparicio, Pau","04/07/1997","Dominguez Serrano, Bruno","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Ribera Casanovas, Marina","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Marina Ribera Casanovas","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","18824140641","Hernandez Blanch, Judith","08/04/1990","Costa Comas, Pablo","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Grau Roig, Aya","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Aya Grau Roig","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","96507611780","Ribera Delgado, Jaume","28/06/1996","Cardona Alarcon, Unai","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Mateo Calvo, Helena","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Helena Mateo Calvo","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","66945117428","Luna Medina, Alexandra","31/08/1992","Robles Rubio, Jaume","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Pons Ribas, Izan","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Izan Pons Ribas","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","18779723850","Comas Diez, Martí","29/09/1999","Oliver Soriano, Noa","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Cano Beltran, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Ainhoa Cano Beltran","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","57974625905","Bermudez Bernal, Marcos","10/09/1992","Izquierdo Herrero, Marta","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Padilla Vidal, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Marwa Padilla Vidal","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","94458859802","Castro Bravo, Miguel","02/03/1992","Domenech Lazaro, Jordi","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Marti Ibañez, Anna","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Anna Marti Ibañez","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","30489625293","Marin Contreras, Ferran","22/12/1992","Camps Marco, Lucas","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Escobar Valero, Mario","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Mario Escobar Valero","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","64342477588","Herrero Castillo, Judit","02/09/1999","Vicente Carreras, Jan","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Villar Hidalgo, Jan","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Jan Villar Hidalgo","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","36664945465","Riera Pages, Dídac","30/04/1999","Mata Blanco, Naia","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Palacios Carrillo, Salma","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Salma Palacios Carrillo","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","72545865695","Valles Camacho, Marcos","30/09/1994","Ponce Rivera, Malak","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Mendez Vera, Judith","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Judith Mendez Vera","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","80388237077","Alcaraz Palau, Berta","12/03/1996","Bosch Izquierdo, Ariadna","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Redondo Pujol, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Adrià Redondo Pujol","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","97119477589","Valle Aparicio, Adriana","22/03/1993","Jimenez Esteve, Ariadna","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Jimenez Llorens, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Mariona Jimenez Llorens","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","64326405356","Escobar Gonzalez, Eloi","16/02/1993","Carrillo Salvador, Miguel","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Villanueva Manzano, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Elsa Villanueva Manzano","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","13419185001","Colomer Riera, Ayman","12/12/1994","Torrent Rodriguez, Iris","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Sanz Rosell, David","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador David Sanz Rosell","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","81598373385","Cabello Pereira, Ian","16/11/1992","Nieto Amaya, Mario","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Bautista Comas, Salma","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Salma Bautista Comas","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","68544188036","Guerrero Arenas, Ayman","24/02/1993","Pons Acosta, Ivet","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Domingo Santiago, Pau","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Pau Domingo Santiago","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","66042675152","Esteve Andres, Inés","27/10/1993","Bermudez Pozo, Leire","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Sans Martinez, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Gabriel Sans Martinez","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","34033458114","Perez Rubio, Guillem","05/07/1998","Torres Arenas, Roger","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Riera Mir, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Gerard Riera Mir","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","40809018350","Redondo Riera, Alan","24/02/1990","Salvador Redondo, Jaume","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Rey Galan, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Samuel Rey Galan","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","90572526294","Gimeno Mora, Mireia","16/06/1993","Pujol Valverde, Noa","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Valles Andres, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Marcos Valles Andres","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","53065942833","Calderon Nadal, Inés","05/02/1995","Saez Parra, Anna","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Parra Dalmau, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Arlet Parra Dalmau","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","45921353617","Pons Marin, Guillem","26/05/1991","Sola Garrido, Paula","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Valle Pallares, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Gabriel Valle Pallares","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","84674450708","Cabrera Saez, Eloi","13/08/1997","Camps Ribera, Gabriel","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Egea Linares, Ona","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Ona Egea Linares","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","94090256458","Camps Pla, Biel","06/12/1994","Cabrera Heredia, Iker","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Castillo Gomez, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Ivet Castillo Gomez","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","95929778257","Castillo Hernandez, Aleix","08/04/1999","Ferrer Cardenas, Pol","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Valle Gallego, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Queralt Valle Gallego","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","57145978291","Espinosa Barrera, Elsa","06/04/1991","Sola Roca, Lola","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Gimeno Sierra, Irene","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Irene Gimeno Sierra","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","67049449073","Miguel Casanovas, Eva","20/07/1995","Montero Lopez, Miguel","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Rico Contreras, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Miquel Rico Contreras","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","46306809578","Pacheco Roman, Gabriel","04/08/1996","Murillo Vazquez, Aina","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Calvo Exposito, Lola","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Lola Calvo Exposito","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","74895126622","Valero Villar, Laura","26/11/1999","Planas Mendez, Inés","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Perez Franco, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Marcos Perez Franco","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","94271713249","Garriga Cuevas, Dídac","27/03/1999","Bueno Paredes, Rayan","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Viñas Casado, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Arlet Viñas Casado","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","98716784499","Paredes Villanueva, Alan","01/02/1990","Santamaria Figueras, Sara","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Villar Villanueva, Ian","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Ian Villar Villanueva","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","37415981111","Ortiz Rubio, Mariona","16/02/1992","Palacios Domenech, Xavier","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Sabate Vera, Clara","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Clara Sabate Vera","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","91843285076","Diaz Sierra, Emma","08/08/1997","Requena Asensio, Aitor","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Medina Borras, Joana","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Joana Medina Borras","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","23133279409","Lozano Casado, Laia","03/05/1990","Vargas Marti, Mariona","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Rosell Carrillo, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Marcos Rosell Carrillo","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","37075439518","Prats Perez, Antonio","02/02/1997","Aparicio Valero, Oriol","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Blasco Andres, Jan","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Jan Blasco Andres","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","84788495410","Andres Alarcon, Víctor","19/10/1997","Cabello Valle, Pablo","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Caballero Mora, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Víctor Caballero Mora","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","43984218806","Bonet Gutierrez, Mar","30/10/1994","Blanco Garriga, Ariadna","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Cardona Ramon, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Mireia Cardona Ramon","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","46595046996","Valls Linares, Alba","30/12/1992","Sancho Zamora, Max","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Ramon Bonet, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Gabriel Ramon Bonet","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","88766079074","Martos Herrero, Ian","22/12/1999","Oliva Badia, Paula","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Prat Herrero, Judith","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Judith Prat Herrero","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","25160281707","Delgado Segura, Laia","28/08/1990","Royo Gallego, Noa","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Romero Miralles, Jana","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Jana Romero Miralles","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","35307836220","Alsina Mateu, Paula","03/09/1995","Oliver Silva, Nerea","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Navarro Casado, Joel","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Joel Navarro Casado","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","39662424808","Rodriguez Esteve, Alan","05/08/1995","Herrera Martos, Miquel","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Arias Izquierdo, Noa","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Noa Arias Izquierdo","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","34350579779","Lozano Carrillo, Albert","02/07/1995","Franco Blanch, Bernat","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Cabello Farre, Adam","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Adam Cabello Farre","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","53635081943","Amaya Tomas, Mario","25/08/1995","Serrano Cardona, Alba","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Garcia Blasco, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Leyre Garcia Blasco","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","25060482959","Santiago Pons, Anna","25/12/1998","Andres Prats, Joan","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Diaz Badia, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Xavi Diaz Badia","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","89306980930","Asensio Avila, Aleix","09/06/1993","Dominguez Leon, Gabriel","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Delgado Abad, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Ariadna Delgado Abad","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","65585322067","Izquierdo Gutierrez, Jaume","01/08/1993","Ros Molina, Max","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Codina Guillen, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Samuel Codina Guillen","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","26474213880","Estrada Royo, Arlet","16/11/1991","Rubio Blanch, Sergi","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Juan Guerrero, Joan","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Joan Juan Guerrero","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","37380884509","Llorens Barrera, Judit","09/06/1991","Pardo Bernal, Sergi","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Figueras Tomas, Alba","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Alba Figueras Tomas","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","64270773673","Guerra Contreras, Adrià","16/03/1999","Rey Franco, Elsa","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Valero Cuevas, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Ayman Valero Cuevas","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","73278097185","Heredia Bermudez, Isaac","15/02/1992","Rojas Fernandez, Bernat","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Nuñez Herrero, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Jaume Nuñez Herrero","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","63214240259","Palacios Piñol, Laia","16/05/1994","Morales Salas, Mireia","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Oliver Requena, Alba","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Alba Oliver Requena","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","82299781450","Luna Pujol, Laura","13/05/1991","Viñas Herrero, Ayman","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Vazquez Guillen, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Arlet Vazquez Guillen","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","99793259032","Guerra Luque, Naiara","04/06/1990","Franco Valle, Izan","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Borras Pacheco, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Ariadna Borras Pacheco","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","13721059234","Borras Juan, Pol","18/12/1992","Rey Rosell, Marwa","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Vargas Font, David","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador David Vargas Font","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","42526311773","Duran Pereira, Ana","07/02/1995","Ferrer Abad, Aitor","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Lozano Abad, Lola","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Lola Lozano Abad","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","20601124620","Ventura Marco, Ian","26/11/1992","Marin Leon, Inés","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Capdevila Blasco, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Sergio Capdevila Blasco","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","62513467817","Vargas Codina, Alexandra","04/06/1998","Egea Plaza, Miguel","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Bueno Velasco, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Xavi Bueno Velasco","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","62062386298","Domingo Rivas, Aya","09/08/1997","Garrido Villar, Mariona","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Alarcon Codina, Ana","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Ana Alarcon Codina","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","44003608935","Vila Soria, Paula","09/06/1995","Carmona Vargas, Leyre","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Ortiz Torres, Lola","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Lola Ortiz Torres","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","36391064825","Miranda Guerrero, Eva","23/11/1998","Navarro Gil, Ana","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Coll Puig, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Adriana Coll Puig","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","49630175670","Martinez Bosch, Inés","03/07/1999","Padilla Heredia, Aitana","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Pascual Soria, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Lucía Pascual Soria","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","60825282611","Barrera Guzman, Naia","22/05/1999","Bermudez Carrasco, Ariadna","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Rius Perez, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Samuel Rius Perez","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","68595631936","Alsina Roman, Daniel","23/06/1992","Aparicio Jimenez, Aitana","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Macias Mendez, Leire","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Leire Macias Mendez","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","22859655446","Bertran Cortes, Queralt","29/12/1997","Figueras Requena, Alba","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Comas Roig, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Bernat Comas Roig","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","83399424426","Pons Figueras, Joan","29/09/1997","Rios Ferre, Mohamed","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Paredes Gracia, Javier","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Javier Paredes Gracia","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","24361766391","Cano Contreras, Cristina","27/01/1992","Rivas Benitez, Emma","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Valverde Carrera, Paula","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Paula Valverde Carrera","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","87540151616","Acosta Esteban, Gerard","09/10/1991","Alvarez Luque, Judith","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Duran Quesada, Irene","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Irene Duran Quesada","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","26466772510","Valverde Salas, Eloi","30/04/1995","Comas Segura, Queralt","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Requena Santiago, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Ainara Requena Santiago","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","98767137256","Andres Prats, Izan","13/11/1993","Nuñez Rius, Guillem","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Luque Castaño, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Elsa Luque Castaño","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","56203686599","Marquez Roca, Bernat","04/01/1998","Escudero Moreno, Ismael","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Mata Cabello, Laia","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Laia Mata Cabello","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","65230485666","Ruiz Fuentes, David","17/12/1995","Carreras Calderon, Rayan","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Castillo Cruz, Laia","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Laia Castillo Cruz","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","86272194150","Fuentes Pascual, Joel","13/03/1993","Camps Diaz, Paula","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Roldan Iglesias, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Marwa Roldan Iglesias","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","51220670678","Amaya Bonet, Abril","09/04/1998","Mesa Galindo, Dídac","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Oliva Millan, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Gabriel Oliva Millan","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","61140019860","Rodriguez Font, Laura","29/06/1997","Amaya Mendez, Daniel","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Casado Viñas, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Aleix Casado Viñas","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","26301419457","Aranda Ortiz, Ian","25/05/1997","Capdevila Contreras, Adrián","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Galvez Busquets, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Bernat Galvez Busquets","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","47628015088","Salvador Ponce, Malak","16/08/1998","Contreras Benito, Ivet","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Gallardo Montes, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Víctor Gallardo Montes","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","19246003348","Carrera Marco, Queralt","02/03/1996","Guerrero Ramon, Marcos","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Vazquez Castaño, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Daniela Vazquez Castaño","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","35119272638","Quintana Lara, Mireia","05/02/1992","Cano Serrano, Nora","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Amaya Redondo, Adam","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Adam Amaya Redondo","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","96305922706","Serra Nieto, Daniel","05/02/1999","Planas Cortes, Marc","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Quintana Mora, Mar","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Mar Quintana Mora","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","22599507384","Heredia Carreras, Gisela","01/05/1990","Blasco Lorenzo, Eva","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Lorente Oliver, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Adrià Lorente Oliver","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","82723742923","Roldan Leon, Hugo","17/03/1996","Delgado Gracia, Jan","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Sierra Zamora, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Sergio Sierra Zamora","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","32531154671","Beltran Mateu, Adam","24/10/1994","Marco Soto, Carlota","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Galindo Navarro, Alan","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Alan Galindo Navarro","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","96419627442","Vargas Carrillo, Naia","08/04/1994","Sans Avila, Aleix","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Sans Castillo, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Gisela Sans Castillo","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","35420501453","Ponce Herrera, Irene","02/07/1996","Segura Bertran, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Vila Farre, Nil","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Nil Vila Farre","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","40730331111","Pozo Tomas, Aya","28/09/1992","Marti Lazaro, Queralt","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Pallares Valle, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Marcos Pallares Valle","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","18696911131","Macias Cortes, Aleix","07/06/1998","Mesa Lara, Ana","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Miro Busquets, Ana","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Ana Miro Busquets","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","39539282065","Jimenez Benito, Adrián","22/05/1996","Grau Camps, Leo","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Costa Grau, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Daniela Costa Grau","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","40789158925","Aguilar Domenech, Aitana","04/06/1996","Macias Codina, Martí","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Vazquez Maldonado, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Adrián Vazquez Maldonado","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","71300496174","Domenech Estrada, Ariadna","06/10/1991","Mateo Navarro, Erik","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Rubio Pons, Pol","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Pol Rubio Pons","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","99473544669","Valle Pujol, Marina","30/07/1999","Manzano Castells, Pablo","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Alba Arenas, Leo","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Leo Alba Arenas","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","65489121610","Nieto Diaz, Inés","13/10/1993","Carbonell Martos, Marc","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Vega Contreras, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Arnau Vega Contreras","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","31927308816","Gimeno Alsina, Javier","09/08/1997","Rubio Castro, Alan","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Lopez Lopez, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Bruno Lopez Lopez","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","81836674903","Contreras Fernandez, Ariadna","30/11/1991","Vazquez Sala, Joan","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Valverde Casals, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Arlet Valverde Casals","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","40767139225","Marin Marin, Javier","01/10/1997","Llorens Santos, Antonio","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Ribas Valencia, Joel","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Joel Ribas Valencia","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","15351802464","Acosta Castillo, José","30/01/1995","Andres Egea, Mario","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Navarro Pacheco, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Naiara Navarro Pacheco","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","85070666281","Cuevas Pages, Albert","20/08/1990","Arenas Merino, Ona","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Codina Fernandez, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Samuel Codina Fernandez","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","37700118151","Villanueva Rojas, Naia","31/10/1998","Cruz Escobar, Anna","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Pons Andres, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Carlos Pons Andres","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","51874232584","Acosta Pastor, Queralt","04/02/1993","Alcaraz Pastor, Iris","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Rius Pardo, Mario","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Mario Rius Pardo","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","59210450610","Gimeno Arenas, Samuel","06/06/1997","Vidal Cruz, Gisela","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Martinez Salvador, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Miguel Martinez Salvador","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","61493534199","Merino Codina, Biel","18/03/1999","Blanch Sanz, Leo","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Navas Cabrera, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Alejandro Navas Cabrera","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","45489514317","Tomas Rey, Andrea","22/12/1993","Diez Romero, Pol","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Lorenzo Benito, David","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador David Lorenzo Benito","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","59849332258","Royo Pallares, Erik","24/10/1998","Villanueva Fuentes, Judith","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Oliva Asensio, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Gabriel Oliva Asensio","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","77608235401","Vila Guzman, Nil","04/10/1991","Marin Muñoz, Irene","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Nuñez Castaño, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Xavier Nuñez Castaño","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","25432555438","Arroyo Mir, Miguel","02/03/1995","Prat Gimenez, Naiara","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Cruz Viñas, Inés","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Inés Cruz Viñas","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","86611652446","Grau Serra, Paula","24/12/1991","Carbonell Villanueva, Carlota","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Cruz Galindo, Pol","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Pol Cruz Galindo","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","49449396433","Cabrera Aguilera, Axel","20/06/1993","Lazaro Saez, Paula","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Peña Puig, Laura","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Laura Peña Puig","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","71277948730","Serra Lorenzo, Lucía","08/05/1997","Marti Rovira, Jaume","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Andreu Farre, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Ariadna Andreu Farre","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","57787750612","Gonzalez Maldonado, Mireia","10/03/1993","Torres Diaz, Judit","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Redondo Redondo, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Ayman Redondo Redondo","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","16148825065","Quesada Mateo, Miquel","14/11/1996","Egea Salazar, Helena","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Ferre Quesada, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Rayan Ferre Quesada","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","85555066634","Pacheco Vargas, Bruna","27/03/1999","Villanueva Soler, Carlota","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Borras Ortiz, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Miquel Borras Ortiz","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","81549205659","Pereira Mateo, Alan","11/12/1994","Soler Rey, Irene","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Carrillo Caballero, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Rayan Carrillo Caballero","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","58582945898","Linares Abad, Aleix","28/11/1997","Dominguez Valero, Mireia","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Ortega Esteve, Albert","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Albert Ortega Esteve","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","38941847322","Parra Macias, Pau","16/08/1996","Hurtado Padilla, Marta","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Leon Romero, Paula","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Paula Leon Romero","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","75767130563","Grau Palau, Marina","27/01/1998","Ibañez Castaño, Hugo","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Prat Parra, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Ariadna Prat Parra","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","34320247911","Valles Nieto, Alejandro","19/01/1997","Lorente Guerra, Salma","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Sole Marquez, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Nerea Sole Marquez","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","62517155797","Saez Beltran, Erik","14/01/1991","Alvarez Aguilar, Gisela","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Guzman Alba, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Valentina Guzman Alba","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","54387391500","Domenech Sanz, Noa","06/04/1997","Vicente Mateu, Carlos","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Pascual Pardo, Izan","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Izan Pascual Pardo","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","35476113798","Molina Iglesias, Joana","05/04/1998","Rios Robles, Nil","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Vega Font, Javier","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Javier Vega Font","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","57013686267","Castillo Camps, Joan","23/04/1991","Prat Alvarez, Alan","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Carbonell Rios, Ian","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Ian Carbonell Rios","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","38554783765","Ibañez Domingo, Adrià","17/09/1990","Ferre Montes, Diego","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Macias Ramirez, Judith","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Judith Macias Ramirez","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","89468304416","Plaza Domenech, Alejandro","10/05/1991","Andres Carbonell, Helena","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Vera Costa, Joel","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Joel Vera Costa","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","20253122742","Serrano Aranda, Unai","02/08/1991","Vila Moreno, Berta","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Santiago Duran, Mario","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Mario Santiago Duran","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","12131217011","Valls Carbonell, Judith","04/03/1991","Valencia Quesada, Xavier","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Pardo Vives, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Bruno Pardo Vives","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","55463726171","Juan Rosell, Valentina","27/09/1998","Valero Carmona, Izan","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Aparicio Puig, Erik","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Erik Aparicio Puig","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23930459154","Farre Luna, Carla","18/10/1995","Alarcon Sole, Mariona","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Carrillo Valero, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Ferran Carrillo Valero","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","26569336195","Oliva Vila, Ian","09/01/1994","Palacios Alarcon, Ana","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Marti Dalmau, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Ismael Marti Dalmau","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","53855845109","Sabate Aparicio, Carla","14/02/1992","Soriano Merino, Sergi","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Marin Busquets, Jan","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Jan Marin Busquets","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","46237924883","Escobar Robles, Valentina","12/07/1997","Blanco Diez, Emma","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Pla Ferre, Martina","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Martina Pla Ferre","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","37003950169","Sierra Blanco, Adrián","23/11/1994","Quesada Ros, Xavier","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Andreu Bonet, Paula","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Paula Andreu Bonet","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","83779496486","Valles Carrera, Sara","23/12/1995","Alba Reyes, Biel","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Carmona Vives, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Elsa Carmona Vives","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","83502866730","Silva Marco, Dídac","14/08/1998","Mora Guerra, Iris","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Miralles Torrent, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Antonio Miralles Torrent","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","30632688994","Santiago Alsina, Aitor","10/06/1999","Galan Sabate, Ian","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Lorente Izquierdo, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Xavier Lorente Izquierdo","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","20114132397","Galvez Royo, Biel","15/04/1992","Prieto Blanch, Mariona","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Valles Lorenzo, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Elsa Valles Lorenzo","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","17479706625","Dalmau Cano, Axel","17/04/1997","Galvez Gutierrez, Unai","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Planas Mateo, Inés","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Inés Planas Mateo","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","60168633749","Oliva Garcia, Alejandro","23/04/1992","Herrera Estrada, Isaac","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Egea Marin, Pol","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Pol Egea Marin","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","43221415657","Sala Diez, Nerea","08/10/1997","Capdevila Molina, Diego","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Esteve Leon, Adam","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Adam Esteve Leon","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","71868213982","Blanch Ferrer, José","25/05/1996","Domingo Fernandez, Lluc","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Miranda Rovira, Nil","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Nil Miranda Rovira","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","97671959575","Vidal Hernandez, Naiara","28/09/1993","Blanch Galvez, Diego","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Ramirez Gil, Leire","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Leire Ramirez Gil","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","12783030510","Ferre Esteve, Jan","12/09/1997","Bermudez Franco, Carla","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Ferre Santiago, Jan","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Jan Ferre Santiago","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","70728769879","Mateu Casanova, Álvaro","07/11/1996","Morales Vives, Alba","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Valle Cortes, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Sergio Valle Cortes","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","64377512160","Serra Rios, Aitana","16/02/1990","Vega Mateo, Quim","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Diez Farre, José","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador José Diez Farre","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","62713555516","Pla Suarez, Marcos","20/12/1990","Miranda Casas, Pau","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Cuevas Benitez, Judith","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Judith Cuevas Benitez","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","49549881551","Sola Diez, Ariadna","08/04/1993","Ponce Quintana, Alejandro","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Pozo Gallardo, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Jordi Pozo Gallardo","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","30201909977","Requena Domingo, Adam","18/01/1994","Benitez Colomer, Erik","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Aparicio Egea, Javier","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Javier Aparicio Egea","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","20459556181","Miguel Oliva, Lluc","22/02/1996","Cuevas Esteban, Erik","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Bosch Velasco, Lola","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Lola Bosch Velasco","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","35196286139","Montero Bonet, Ainara","13/05/1999","Navarro Galindo, Alejandro","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Bertran Tomas, Nil","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Nil Bertran Tomas","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","41742221712","Carrera Guzman, Marcos","15/09/1995","Pallares Cortes, Max","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Hernandez Pons, Ian","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Ian Hernandez Pons","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","18549382483","Beltran Alvarez, Nerea","11/01/1997","Campos Moreno, Martí","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Rueda Sole, Biel","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Biel Rueda Sole","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","52724415564","Benitez Juan, Daniela","20/03/1997","Vila Rueda, David","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Aguilera Mesa, Anna","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Anna Aguilera Mesa","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","39059547550","Herrera Rey, Erik","08/01/1990","Salas Montes, Adriana","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Gomez Flores, Mario","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Mario Gomez Flores","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","14463708572","Alarcon Vives, Alejandro","29/07/1991","Royo Benito, Antonio","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Avila Estrada, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Bruno Avila Estrada","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","34934099550","Ribas Blanco, Álvaro","30/06/1998","Luque Soto, Sergi","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Linares Oliva, Martina","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Martina Linares Oliva","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","48914467087","Casanovas Saez, Álvaro","28/01/1998","Gimenez Soto, Ferran","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Vazquez Gutierrez, Marc","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Marc Vazquez Gutierrez","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","41192423784","Bermudez Barrera, Carlota","11/12/1992","Villar Macias, Víctor","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Castaño Aguilera, Pol","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Pol Castaño Aguilera","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","40721062952","Colomer Montes, Hugo","03/05/1991","Domingo Plaza, Xavi","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Sierra Montero, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Hugo Sierra Montero","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","16328882764","Arroyo Figueras, Anna","09/11/1996","Soria Macias, Víctor","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Crespo Bertran, Alba","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Alba Crespo Bertran","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","93678720906","Mir Carbonell, Lluc","09/07/1995","Navas Cuevas, Joana","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Mora Cano, Jana","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Jana Mora Cano","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","45393738459","Valle Rivas, Joana","04/02/1992","Mas Rivas, Rayan","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Sanchez Valero, Laia","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Laia Sanchez Valero","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","16224730158","Salas Badia, Nerea","14/03/1998","Ros Juan, Irene","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Singh Cuevas, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Xavi Singh Cuevas","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","93019393550","Sala Roman, Albert","08/03/1993","Medina Benitez, Paula","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Aguilera Leon, Max","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Max Aguilera Leon","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","84088069928","Guerra Mata, Alan","31/03/1996","Pons Cano, Adrián","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Acosta Morales, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Queralt Acosta Morales","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","71876746533","Roig Ortega, Isaac","23/08/1993","Millan Leon, Mohamed","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Comas Jurado, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Adriana Comas Jurado","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","97868963183","Torrent Campos, Xavier","03/06/1997","Sierra Alvarez, Erik","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Sanchez Rubio, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Gerard Sanchez Rubio","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","92738195003","Figueras Requena, Queralt","04/03/1991","Herrero Marco, Irene","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Duran Martos, Anna","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Anna Duran Martos","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","39803412930","Rosell Beltran, Ferran","11/03/1998","Andreu Pons, Mar","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Ibañez Palau, Laura","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Laura Ibañez Palau","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","14951405007","Nuñez Roca, Iker","16/08/1995","Farre Galan, Marcos","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Flores Santiago, Iker","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Iker Flores Santiago","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","79455082395","Medina Morales, Queralt","16/03/1992","Ordoñez Miguel, Marta","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Millan Mesa, Ana","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Ana Millan Mesa","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","97824474314","Puig Sierra, Alan","16/11/1996","Ferre Galindo, Paula","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Carrillo Fernandez, Albert","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Albert Carrillo Fernandez","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","25189898050","Vazquez Montes, Marta","26/12/1998","Vidal Pallares, Daniel","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Marco Quintana, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Daniela Marco Quintana","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","80232110510","Garriga Cardona, Aitana","22/05/1991","Blasco Amaya, Diego","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Garrido Ordoñez, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Leyre Garrido Ordoñez","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","44488758650","Farre Esteve, Izan","09/10/1999","Gallardo Valls, Jordi","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Ventura Duran, Alba","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Alba Ventura Duran","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","53910189275","Casas Mir, Ainara","18/03/1994","Villar Valencia, Mireia","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Santiago Bernal, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Miquel Santiago Bernal","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","14583152932","Sierra Oliva, Arnau","21/01/1991","Heredia Oliver, Albert","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Quesada Bermudez, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Dídac Quesada Bermudez","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","93110683869","Rovira Mir, Paula","08/02/1992","Rios Capdevila, Ismael","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Mateu Barrera, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Pablo Mateu Barrera","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","95449650905","Marco Peña, Daniel","13/11/1995","Lozano Jurado, Judit","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Arenas Badia, Iker","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Iker Arenas Badia","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","58741494381","Lozano Paredes, Lluc","23/04/1990","Galan Alba, Noa","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Roig Guzman, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Blanca Roig Guzman","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","39912102290","Plaza Vidal, Xavi","19/08/1997","Santiago Lazaro, Malak","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Lorenzo Ortega, Anna","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Anna Lorenzo Ortega","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","26396535849","Benitez Flores, Anna","14/06/1990","Font Flores, Erik","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Escobar Roldan, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Ainara Escobar Roldan","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","12746985707","Merino Rovira, Ferran","21/06/1998","Gimeno Gutierrez, Ayman","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Hurtado Cabrera, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Blanca Hurtado Cabrera","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","20682442439","Beltran Escudero, Naiara","03/05/1999","Ordoñez Leon, Malak","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Nieto Arroyo, Ona","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Ona Nieto Arroyo","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","58388737154","Mateo Cuenca, Ferran","15/08/1992","Borras Royo, Sergi","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Amaya Sala, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Naiara Amaya Sala","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","43984253160","Riera Ortiz, Jana","28/05/1990","Garriga Sans, Berta","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Rey Cano, Ian","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Ian Rey Cano","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","13636069284","Sola Capdevila, Queralt","10/11/1993","Villanueva Sabate, Axel","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Miralles Requena, David","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador David Miralles Requena","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","22518482211","Tomas Sole, Inés","17/01/1994","Castro Sans, Malak","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Mora Perez, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Adrià Mora Perez","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","72991975507","Mendez Ortega, Carla","18/11/1999","Padilla Ramon, Valentina","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Saez Casanova, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Rayan Saez Casanova","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","12675517152","Egea Gallardo, Dídac","04/07/1993","Lorente Miralles, Álvaro","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Marti Rios, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Ismael Marti Rios","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
