"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_CORREU ELECTRÃ’NIC","14_ALTRES TELÃˆFONS","15_CENTRE PROCEDÃˆNCIA","16_GRUPSCLASSE"
"1","73695160835","Reina Reyes, Mireia","09/01/1993","Bosch Hernandez, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Galan Bravo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Malak Galan Bravo","L'Armentera","mireia@mailintaor.com","","La Salle","ESO1A"
"1","92610805921","Sole Beltran, Nerea","08/07/1991","Montes Bosch, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Vazquez Rico","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Joana Vazquez Rico","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1A"
"1","25397128886","Macias Cortes, Marta","08/10/1991","Domingo Alonso, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Velasco Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Irene Velasco Montoya","L'Armentera","marta@mailintaor.com","","La Salle","ESO1A"
"1","31870714707","Montoya Paredes, Valentina","01/09/1995","Miralles Nuñez, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Soria Pacheco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Laura Soria Pacheco","L'Armentera","valentina@mailintaor.com","","La Salle","ESO1A"
"1","58038340485","Figueras Mesa, Miquel","16/04/1994","Farre Herrera, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Fernandez Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Xavi Fernandez Egea","L'Armentera","miquel@mailintaor.com","","La Salle","ESO1A"
"1","64733438984","Fernandez Castells, Martí","25/05/1996","Rey Marquez, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Oliver Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Blanca Oliver Amaya","L'Armentera","marti@mailintaor.com","","La Salle","ESO1A"
"1","34705704929","Hurtado Silva, Nora","16/05/1996","Beltran Abad, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Luque Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Miguel Luque Pages","L'Armentera","nora@mailintaor.com","","La Salle","ESO1A"
"1","58565753674","Bosch Carrera, Ona","23/05/1992","Herrero Millan, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Ventura Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Aya Ventura Ribas","L'Armentera","ona@mailintaor.com","","La Salle","ESO1A"
"1","39569917455","Lara Juan, Martí","25/11/1993","Blanco Cruz, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Alsina Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Helena Alsina Ventura","L'Armentera","marti@mailintaor.com","","La Salle","ESO1A"
"1","25204163169","Miguel Vidal, Marina","24/03/1998","Gracia Collado, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Castaño Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Miquel Castaño Prat","L'Armentera","marina@mailintaor.com","","La Salle","ESO1A"
"1","96708832708","Palau Comas, Malak","30/10/1992","Contreras Lozano, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Sierra Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Jan Sierra Abad","L'Armentera","malak@mailintaor.com","","La Salle","ESO1A"
"1","24808157507","Luque Sala, Rayan","04/01/1992","Nadal Martos, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Aguilar Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Salma Aguilar Mas","L'Armentera","rayan@mailintaor.com","","La Salle","ESO1B"
"1","21534107794","Pozo Lozano, Albert","04/11/1994","Avila Morales, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Escudero Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Xavi Escudero Colomer","L'Armentera","albert@mailintaor.com","","La Salle","ESO1B"
"1","58014097209","Hurtado Egea, Adrià","28/02/1996","Vega Nuñez, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Dominguez Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Lucas Dominguez Ribas","L'Armentera","adria@mailintaor.com","","La Salle","ESO1B"
"1","90688678223","Ruiz Serrano, Ona","17/11/1994","Rueda Mata, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Camps Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Inés Camps Alvarez","L'Armentera","ona@mailintaor.com","","La Salle","ESO1B"
"1","53858447255","Rivas Royo, Salma","04/06/1992","Manzano Izquierdo, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Gil Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Jan Gil Iglesias","L'Armentera","salma@mailintaor.com","","La Salle","ESO1B"
"1","33404641795","Rey Camps, Nerea","25/01/1999","Quintana Bonet, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Sala Collado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Mario Sala Collado","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1B"
"1","28258416553","Simon Guerrero, José","10/07/1991","Morales Guerra, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Costa Cardona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Álvaro Costa Cardona","L'Armentera","jose@mailintaor.com","","La Salle","ESO1B"
"1","69375767817","Farre Leon, Iris","09/09/1997","Gallego Saez, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Marti Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Bernat Marti Codina","L'Armentera","iris@mailintaor.com","","La Salle","ESO1B"
"1","80190621976","Bueno Llorens, Paula","17/10/1998","Marin Gallardo, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Carbonell Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Ariadna Carbonell Valle","L'Armentera","paula@mailintaor.com","","La Salle","ESO1B"
"1","83166542293","Vera Lorente, Hugo","14/11/1990","Navas Heredia, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Vega Serra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Hugo Vega Serra","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1B"
"1","16983256354","Nieto Blanch, Adrià","08/05/1990","Camacho Gimenez, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Roman Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Judit Roman Grau","L'Armentera","adria@mailintaor.com","","La Salle","ESO1B"
"1","49772857517","Merino Redondo, Daniela","30/05/1991","Grau Vargas, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Franco Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Jana Franco Miralles","L'Armentera","daniela@mailintaor.com","","La Salle","ESO1B"
"1","84075027675","Cabello Leon, Alan","12/12/1993","Marcos Lazaro, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Alvarez Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Inés Alvarez Arias","L'Armentera","alan@mailintaor.com","","La Salle","ESO1B"
"1","57235104502","Guerrero Mateu, Oriol","21/10/1997","Silva Domenech, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Nadal Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Carlota Nadal Flores","L'Armentera","oriol@mailintaor.com","","La Salle","ESO1B"
"1","15433545559","Montes Martos, Ariadna","21/12/1994","Pallares Jurado, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Sancho Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Lola Sancho Prat","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1B"
"1","19968348009","Martos Bernal, Alba","07/06/1996","Campos Esteban, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Farre Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Valentina Farre Gutierrez","L'Armentera","alba@mailintaor.com","","La Salle","ESO1B"
"1","20713880143","Gonzalez Pacheco, Naia","02/04/1999","Flores Sole, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Esteban Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Malak Esteban Casanovas","L'Armentera","naia@mailintaor.com","","La Salle","ESO1B"
"1","53401353905","Torrent Aranda, Daniela","20/01/1992","Marquez Franco, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Marti Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Laia Marti Navarro","L'Armentera","daniela@mailintaor.com","","La Salle","ESO1B"
"1","48484777104","Navas Millan, Ferran","11/10/1993","Mas Garrido, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Arenas Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Ian Arenas Ventura","L'Armentera","ferran@mailintaor.com","","La Salle","ESO1B"
"1","44200494028","Farre Campos, Arnau","28/10/1999","Gutierrez Aranda, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Llorens Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Daniel Llorens Tomas","L'Armentera","arnau@mailintaor.com","","La Salle","ESO1B"
"1","91274882515","Andreu Rubio, Ismael","16/09/1990","Crespo Ruiz, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Carmona Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Emma Carmona Andres","L'Armentera","ismael@mailintaor.com","","La Salle","ESO1C"
"1","56888101499","Ventura Sola, Gabriel","16/02/1996","Cano Mesa, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Contreras Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Miquel Contreras Pascual","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO1C"
"1","78785784698","Acosta Montes, Berta","30/06/1992","Simon Navas, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Alba Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Joel Alba Martin","L'Armentera","berta@mailintaor.com","","La Salle","ESO1C"
"1","37905699511","Benitez Bermudez, Carlota","05/01/1996","Collado Cuenca, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Garrido Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Iris Garrido Crespo","L'Armentera","carlota@mailintaor.com","","La Salle","ESO1C"
"1","34458524669","Nuñez Alba, Martina","18/06/1990","Cardenas Cuenca, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Mateo Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Axel Mateo Robles","L'Armentera","martina@mailintaor.com","","La Salle","ESO1C"
"1","67157315701","Castaño Lara, Sara","12/04/1990","Casas Suarez, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Valencia Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Sergio Valencia Andres","L'Armentera","sara@mailintaor.com","","La Salle","ESO1C"
"1","61966898716","Diaz Cabello, Xavier","25/01/1993","Domingo Rueda, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Cardona Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Ivet Cardona Benito","L'Armentera","xavier@mailintaor.com","","La Salle","ESO1C"
"1","78834191970","Esteve Vicente, Marc","23/10/1990","Guerra Alcaraz, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Navas Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Ainara Navas Lozano","L'Armentera","marc@mailintaor.com","","La Salle","ESO1C"
"1","17083210058","Estrada Bautista, Irene","13/03/1991","Ramon Torres, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Flores Nieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Salma Flores Nieto","L'Armentera","irene@mailintaor.com","","La Salle","ESO1C"
"1","61662912846","Soriano Castillo, Alan","15/05/1998","Duran Prieto, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Torres Morales","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Miguel Torres Morales","L'Armentera","alan@mailintaor.com","","La Salle","ESO1C"
"1","41497469982","Soria Iglesias, Marta","18/09/1999","Morales Valles, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Aguilera Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Leyre Aguilera Fernandez","L'Armentera","marta@mailintaor.com","","La Salle","ESO1C"
"1","61171231597","Mas Gallardo, Víctor","29/10/1999","Vicente Mora, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Valero Heredia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Andrea Valero Heredia","L'Armentera","victor@mailintaor.com","","La Salle","ESO1C"
"1","27246294347","Roca Ramon, Adrià","22/11/1993","Lopez Pastor, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Rius Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Marwa Rius Castro","L'Armentera","adria@mailintaor.com","","La Salle","ESO1C"
"1","17389125652","Mateo Millan, David","28/10/1996","Avila Mesa, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Rovira Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Daniel Rovira Cano","L'Armentera","david@mailintaor.com","","La Salle","ESO1C"
"1","89299539464","Perez Esteve, Marwa","17/02/1995","Pla Sabate, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Vera Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Judit Vera Juan","L'Armentera","marwa@mailintaor.com","","La Salle","ESO1C"
"1","85756395429","Riera Barrera, Lucía","27/11/1993","Torres Vega, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Viñas Marcos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Eloi Viñas Marcos","L'Armentera","lucia@mailintaor.com","","La Salle","ESO1C"
"1","85933699037","Marcos Colomer, Marc","02/10/1990","Salvador Lazaro, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Arroyo Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Anna Arroyo Martos","L'Armentera","marc@mailintaor.com","","La Salle","ESO1C"
"1","31189893224","Galan Alcaraz, Bruno","30/04/1993","Pozo Santamaria, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Martinez Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Jordi Martinez Plaza","L'Armentera","bruno@mailintaor.com","","La Salle","ESO1C"
"1","70122551461","Arenas Exposito, Pablo","27/06/1990","Mata Camacho, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Rey Marin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Lucas Rey Marin","L'Armentera","pablo@mailintaor.com","","La Salle","ESO1C"
"1","24776327330","Molina Ramos, Lucía","02/08/1991","Grau Hurtado, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Valencia Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Antonio Valencia Duran","L'Armentera","lucia@mailintaor.com","","La Salle","ESO1C"
"1","74836365288","Camacho Collado, Leyre","14/05/1993","Singh Arroyo, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Bermudez Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Inés Bermudez Diez","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1C"
"1","26006291430","Ribera Santos, Arnau","13/05/1991","Pons Ribera, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Casals Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Blanca Casals Padilla","L'Armentera","arnau@mailintaor.com","","La Salle","ESO1C"
"1","63854702858","Reina Plaza, Daniel","03/09/1996","Costa Maldonado, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Alarcon Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Elena Alarcon Lazaro","L'Armentera","daniel@mailintaor.com","","La Salle","ESO1C"
"1","39664653337","Fernandez Oliva, Lola","03/10/1999","Linares Guillen, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Esteve Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Arnau Esteve Gutierrez","L'Armentera","lola@mailintaor.com","","La Salle","ESO1C"
"1","37732241333","Planas Casanovas, Malak","24/08/1994","Rosell Camps, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Figueras Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Gabriel Figueras Sanchez","L'Armentera","malak@mailintaor.com","","La Salle","ESO1C"
"1","68860584928","Blanch Vila, Elena","09/07/1997","Bonet Ramon, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Camacho Lorenzo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Carlota Camacho Lorenzo","L'Armentera","elena@mailintaor.com","","La Salle","ESO2A"
"1","24634244377","Pascual Martos, Ian","28/05/1995","Nieto Quesada, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Acosta Vera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Alejandro Acosta Vera","L'Armentera","ian@mailintaor.com","","La Salle","ESO2A"
"1","85688232970","Aranda Bueno, Marina","23/06/1998","Arenas Guillen, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Aguilar Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Clara Aguilar Garrido","L'Armentera","marina@mailintaor.com","","La Salle","ESO2A"
"1","11266450090","Lopez Cabrera, Judith","23/10/1991","Farre Rodriguez, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Mendoza Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Xavier Mendoza Parra","L'Armentera","judith@mailintaor.com","","La Salle","ESO2A"
"1","15524613743","Guerrero Gallardo, Marwa","12/12/1999","Sabate Garcia, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Mateo Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Inés Mateo Valles","L'Armentera","marwa@mailintaor.com","","La Salle","ESO2A"
"1","95787113643","Garrido Pons, Joel","29/08/1991","Salvador Martin, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Alonso Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Biel Alonso Mateo","L'Armentera","joel@mailintaor.com","","La Salle","ESO2A"
"1","83359813984","Linares Soriano, Antonio","22/01/1999","Ponce Herrero, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Puig Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Dídac Puig Valencia","L'Armentera","antonio@mailintaor.com","","La Salle","ESO2A"
"1","88310001674","Ribas Morales, Nil","01/02/1997","Andreu Sancho, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Vega Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Ona Vega Hidalgo","L'Armentera","nil@mailintaor.com","","La Salle","ESO2A"
"1","83972330857","Rosell Badia, Marta","16/12/1992","Requena Escobar, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Garrido Ribera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Max Garrido Ribera","L'Armentera","marta@mailintaor.com","","La Salle","ESO2A"
"1","61335808452","Pacheco Gimenez, Aya","03/07/1991","Mesa Romero, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Garrido Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Malak Garrido Vazquez","L'Armentera","aya@mailintaor.com","","La Salle","ESO2A"
"1","51479397025","Salazar Caballero, Leire","18/01/1993","Villar Coll, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Lorenzo Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Izan Lorenzo Pascual","L'Armentera","leire@mailintaor.com","","La Salle","ESO2A"
"1","35027410161","Diaz Morales, Ayman","19/09/1991","Valverde Ramon, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Viñas Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Arnau Viñas Vidal","L'Armentera","ayman@mailintaor.com","","La Salle","ESO2A"
"1","75035106422","Bautista Hurtado, Adrià","27/05/1992","Alarcon Bravo, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Ibañez Cardenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Daniela Ibañez Cardenas","L'Armentera","adria@mailintaor.com","","La Salle","ESO2A"
"1","24462937909","Ordoñez Blanch, Oriol","01/07/1995","Lozano Alvarez, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Nadal Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Rayan Nadal Macias","L'Armentera","oriol@mailintaor.com","","La Salle","ESO2A"
"1","59842136759","Ribas Vila, Daniel","05/10/1990","Castells Mateo, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Gonzalez Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Cristina Gonzalez Pla","L'Armentera","daniel@mailintaor.com","","La Salle","ESO2A"
"1","63625831989","Soria Oliva, Iris","19/08/1996","Diez Marin, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Castells Peña","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Helena Castells Peña","L'Armentera","iris@mailintaor.com","","La Salle","ESO2A"
"1","34356465632","Barrera Navas, Sara","28/10/1993","Nieto Casanovas, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Garrido Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Ariadna Garrido Prats","L'Armentera","sara@mailintaor.com","","La Salle","ESO2A"
"1","82811059664","Flores Salvador, Bernat","13/09/1997","Miranda Ramos, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Comas Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Antonio Comas Gracia","L'Armentera","bernat@mailintaor.com","","La Salle","ESO2A"
"1","17521804467","Alonso Lorenzo, Marcos","02/05/1991","Soriano Sanz, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Lozano Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Jordi Lozano Merino","L'Armentera","marcos@mailintaor.com","","La Salle","ESO2A"
"1","67144983409","Rovira Vidal, Aitor","07/09/1994","Esteban Gallego, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Gracia Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Guillem Gracia Soriano","L'Armentera","aitor@mailintaor.com","","La Salle","ESO2A"
"1","23530320903","Casals Santos, Nil","11/11/1998","Mora Caballero, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Rovira Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Laia Rovira Robles","L'Armentera","nil@mailintaor.com","","La Salle","ESO2A"
"1","35266078604","Castillo Gil, Roger","27/10/1990","Reina Gonzalez, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Palau Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Adrià Palau Duran","L'Armentera","roger@mailintaor.com","","La Salle","ESO2A"
"1","87664305510","Escobar Merino, Mireia","05/06/1999","Quintana Sala, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Tomas Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Pau Tomas Delgado","L'Armentera","mireia@mailintaor.com","","La Salle","ESO2A"
"1","92327855656","Luna Linares, Ona","15/01/1992","Mateu Alsina, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Luna Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Samuel Luna Abad","L'Armentera","ona@mailintaor.com","","La Salle","ESO2B"
"1","75197435844","Salas Contreras, Aleix","24/04/1993","Blanch Peña, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Cabrera Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Joan Cabrera Franco","L'Armentera","aleix@mailintaor.com","","La Salle","ESO2B"
"1","33956812494","Valls Bernal, Jaume","10/09/1995","Gil Oliva, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Pons Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Sara Pons Bueno","L'Armentera","jaume@mailintaor.com","","La Salle","ESO2B"
"1","65898540197","Sanz Fuentes, Mario","30/01/1997","Peña Pons, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Pons Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Sergi Pons Farre","L'Armentera","mario@mailintaor.com","","La Salle","ESO2B"
"1","89420627898","Castillo Pascual, Lucas","27/05/1990","Marti Nieto, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Crespo Sola","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Miquel Crespo Sola","L'Armentera","lucas@mailintaor.com","","La Salle","ESO2B"
"1","59463864382","Marquez Montoya, Emma","23/06/1993","Codina Pages, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Reina Campos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Noa Reina Campos","L'Armentera","emma@mailintaor.com","","La Salle","ESO2B"
"1","59682492507","Iglesias Arias, Martí","13/09/1994","Diaz Plaza, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Herrera Montes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Pau Herrera Montes","L'Armentera","marti@mailintaor.com","","La Salle","ESO2B"
"1","70109613266","Guerra Ruiz, Helena","27/05/1999","Calderon Gimeno, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Prats Vera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Pol Prats Vera","L'Armentera","helena@mailintaor.com","","La Salle","ESO2B"
"1","66152986372","Ribas Peña, Alba","12/02/1995","Hurtado Peña, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Egea Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Daniela Egea Valverde","L'Armentera","alba@mailintaor.com","","La Salle","ESO2B"
"1","91377156787","Lopez Figueras, Noa","17/04/1997","Guillen Soria, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Galindo Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Arnau Galindo Padilla","L'Armentera","noa@mailintaor.com","","La Salle","ESO2B"
"1","95929610985","Avila Bravo, David","27/02/1999","Ferre Rico, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Pardo Romero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Carla Pardo Romero","L'Armentera","david@mailintaor.com","","La Salle","ESO2B"
"1","40214758809","Cabello Carrera, Aya","13/04/1997","Valencia Oliva, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Ruiz Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Clara Ruiz Roca","L'Armentera","aya@mailintaor.com","","La Salle","ESO2B"
"1","14370874400","Santos Parra, Joel","26/03/1998","Domingo Bueno, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Arenas Heredia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Joan Arenas Heredia","L'Armentera","joel@mailintaor.com","","La Salle","ESO2B"
"1","84427080484","Nieto Blanch, Adam","22/04/1995","Sans Molina, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Esteve Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Bruna Esteve Cano","L'Armentera","adam@mailintaor.com","","La Salle","ESO2B"
"1","37791639200","Escudero Coll, Albert","09/12/1997","Farre Garrido, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Pla Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Roger Pla Torrent","L'Armentera","albert@mailintaor.com","","La Salle","ESO2B"
"1","97977073315","Soria Bueno, Bernat","24/07/1997","Miguel Rivera, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Sole Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Ismael Sole Bueno","L'Armentera","bernat@mailintaor.com","","La Salle","ESO2B"
"1","13145635153","Pascual Ventura, Pablo","21/09/1995","Herrera Casanova, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Villanueva Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Lola Villanueva Contreras","L'Armentera","pablo@mailintaor.com","","La Salle","ESO2B"
"1","99768112849","Juan Duran, Ferran","24/06/1992","Cortes Casanova, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Paredes Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Martí Paredes Bueno","L'Armentera","ferran@mailintaor.com","","La Salle","ESO2B"
"1","42786858240","Segura Casanovas, Blanca","25/01/1996","Rueda Navarro, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Perez Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Gerard Perez Hurtado","L'Armentera","blanca@mailintaor.com","","La Salle","ESO2B"
"1","20974632720","Jurado Velasco, Elsa","22/11/1999","Ortega Serrano, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Vidal Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Xavi Vidal Domingo","L'Armentera","elsa@mailintaor.com","","La Salle","ESO2B"
"1","35343721507","Ros Franco, Joel","29/06/1990","Jurado Cortes, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Tomas Murillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Eloi Tomas Murillo","L'Armentera","joel@mailintaor.com","","La Salle","ESO2B"
"1","84670130190","Gimenez Grau, Blanca","05/10/1997","Fernandez Nadal, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Montes Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Salma Montes Farre","L'Armentera","blanca@mailintaor.com","","La Salle","ESO2B"
"1","29034543333","Crespo Beltran, Arlet","29/05/1991","Andreu Acosta, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Marcos Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Guillem Marcos Marquez","L'Armentera","arlet@mailintaor.com","","La Salle","ESO3A"
"1","98132969200","Herrero Calderon, Alba","01/06/1997","Lara Coll, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Riera Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Miquel Riera Ordoñez","L'Armentera","alba@mailintaor.com","","La Salle","ESO3A"
"1","59002480655","Segura Comas, Leire","01/02/1993","Guerrero Merino, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Benito Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Aitor Benito Rios","L'Armentera","leire@mailintaor.com","","La Salle","ESO3A"
"1","27640408688","Riera Colomer, Aitor","28/02/1998","Robles Lorenzo, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Guillen Garriga","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Noa Guillen Garriga","L'Armentera","aitor@mailintaor.com","","La Salle","ESO3A"
"1","57793237431","Bautista Torrent, Salma","27/04/1994","Silva Pereira, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Palau Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Marwa Palau Montoya","L'Armentera","salma@mailintaor.com","","La Salle","ESO3A"
"1","24313397176","Mendez Serra, Lucas","13/11/1990","Alsina Marco, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Luna Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Ismael Luna Estrada","L'Armentera","lucas@mailintaor.com","","La Salle","ESO3A"
"1","30791995216","Asensio Busquets, Eloi","24/03/1994","Roldan Gallardo, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Ordoñez Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Jana Ordoñez Egea","L'Armentera","eloi@mailintaor.com","","La Salle","ESO3A"
"1","72657721794","Dominguez Guerra, Laura","30/06/1994","Nuñez Vera, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Martos Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Aleix Martos Domenech","L'Armentera","laura@mailintaor.com","","La Salle","ESO3A"
"1","33644042923","Palau Blanco, Bruno","26/03/1996","Ros Riera, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Reina Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Gerard Reina Castells","L'Armentera","bruno@mailintaor.com","","La Salle","ESO3A"
"1","90333200912","Bosch Molina, Carlos","19/02/1998","Egea Medina, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Merino Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Alejandro Merino Mendez","L'Armentera","carlos@mailintaor.com","","La Salle","ESO3A"
"1","94742487943","Mata Torres, Isaac","04/03/1997","Viñas Ortiz, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Reyes Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Aina Reyes Carrillo","L'Armentera","isaac@mailintaor.com","","La Salle","ESO3A"
"1","73367054594","Alvarez Salvador, Queralt","16/08/1993","Rojas Guzman, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Pujol Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Salma Pujol Cuenca","L'Armentera","queralt@mailintaor.com","","La Salle","ESO3A"
"1","61800500516","Arenas Nadal, Alan","15/04/1991","Collado Mendez, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Silva Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Valentina Silva Ferrer","L'Armentera","alan@mailintaor.com","","La Salle","ESO3A"
"1","36865817399","Silva Leon, Ainara","31/07/1997","Singh Lara, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Rubio Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Daniela Rubio Aranda","L'Armentera","ainara@mailintaor.com","","La Salle","ESO3A"
"1","19875452577","Avila Bravo, Gabriel","04/06/1993","Hernandez Ortega, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Ribas Camacho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Ariadna Ribas Camacho","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO3A"
"1","67294381333","Valle Jurado, Paula","29/09/1998","Rodriguez Flores, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Silva Gomez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Rayan Silva Gomez","L'Armentera","paula@mailintaor.com","","La Salle","ESO3A"
"1","44103369185","Bautista Valls, Pau","11/03/1996","Bueno Prat, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Silva Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Hugo Silva Lozano","L'Armentera","pau@mailintaor.com","","La Salle","ESO3A"
"1","93005692092","Ros Leon, Berta","14/03/1994","Farre Marcos, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Pages Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Hugo Pages Jurado","L'Armentera","berta@mailintaor.com","","La Salle","ESO3A"
"1","41887622227","Gallego Nuñez, Carlos","24/10/1990","Casanova Moreno, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Caballero Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Jana Caballero Herrera","L'Armentera","carlos@mailintaor.com","","La Salle","ESO3A"
"1","16215312288","Salazar Blanco, Marwa","12/03/1999","Vega Requena, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Manzano Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Rayan Manzano Salvador","L'Armentera","marwa@mailintaor.com","","La Salle","ESO3A"
"1","83806566597","Bravo Viñas, Mariona","02/06/1993","Gracia Alarcon, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Garrido Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Leo Garrido Amaya","L'Armentera","mariona@mailintaor.com","","La Salle","ESO3A"
"1","42856606886","Mas Campos, Marina","27/10/1991","Esteban Montes, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Romero Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Nora Romero Hurtado","L'Armentera","marina@mailintaor.com","","La Salle","ESO3A"
"1","85261721364","Rojas Casals, Alan","17/08/1993","Gallego Castro, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Aguilar Ramirez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Mar Aguilar Ramirez","L'Armentera","alan@mailintaor.com","","La Salle","ESO3B"
"1","81141311293","Castro Lorenzo, Joel","30/05/1994","Segura Linares, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Carmona Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Adam Carmona Marco","L'Armentera","joel@mailintaor.com","","La Salle","ESO3B"
"1","61265718474","Redondo Torrent, Ona","09/09/1992","Aparicio Soriano, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Santamaria Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Laura Santamaria Salvador","L'Armentera","ona@mailintaor.com","","La Salle","ESO3B"
"1","43822039988","Casado Bonet, Jordi","26/01/1998","Herrero Linares, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Silva Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Noa Silva Valverde","L'Armentera","jordi@mailintaor.com","","La Salle","ESO3B"
"1","45329761164","Ramos Gutierrez, Martina","24/11/1999","Ribas Macias, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Santamaria Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Irene Santamaria Comas","L'Armentera","martina@mailintaor.com","","La Salle","ESO3B"
"1","98585267537","Palacios Prieto, Abril","16/08/1994","Rueda Ortiz, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Ordoñez Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Ainara Ordoñez Esteve","L'Armentera","abril@mailintaor.com","","La Salle","ESO3B"
"1","64843466299","Casanova Reyes, Inés","19/08/1995","Andreu Caballero, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Farre Galvez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Aina Farre Galvez","L'Armentera","ines@mailintaor.com","","La Salle","ESO3B"
"1","38207589758","Gomez Mora, Mariona","24/07/1990","Prieto Ruiz, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Montoya Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Arlet Montoya Pujol","L'Armentera","mariona@mailintaor.com","","La Salle","ESO3B"
"1","66443153552","Marquez Santamaria, Pol","03/11/1990","Gracia Ribera, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Marti Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Isaac Marti Manzano","L'Armentera","pol@mailintaor.com","","La Salle","ESO3B"
"1","61928653928","Mendez Gallardo, Nerea","25/11/1991","Linares Mir, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Molina Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Axel Molina Ros","L'Armentera","nerea@mailintaor.com","","La Salle","ESO3B"
"1","66464010119","Navas Molina, Lola","05/08/1998","Quintana Alba, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Valverde Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Noa Valverde Mateu","L'Armentera","lola@mailintaor.com","","La Salle","ESO3B"
"1","85359923603","Alba Egea, Eva","12/06/1991","Pastor Escudero, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Arroyo Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador José Arroyo Escobar","L'Armentera","eva@mailintaor.com","","La Salle","ESO3B"
"1","51158911490","Luque Ramos, Martina","16/08/1994","Benitez Miranda, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Ramon Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Marwa Ramon Sanz","L'Armentera","martina@mailintaor.com","","La Salle","CFI1A"
"1","79466955729","Exposito Romero, Ona","16/12/1993","Egea Macias, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Garcia Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Marc Garcia Benitez","L'Armentera","ona@mailintaor.com","","La Salle","CFI1A"
"1","47945909333","Navas Mesa, Javier","21/04/1995","Gallego Cabrera, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Escobar Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Izan Escobar Valles","L'Armentera","javier@mailintaor.com","","La Salle","CFI1A"
"1","66186765869","Asensio Vives, Jana","02/04/1996","Gimeno Macias, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Rueda Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Judit Rueda Palacios","L'Armentera","jana@mailintaor.com","","La Salle","CFI1A"
"1","35333990812","Saez Gonzalez, Ona","28/05/1998","Abad Pastor, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Luna Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Gerard Luna Mendoza","L'Armentera","ona@mailintaor.com","","La Salle","CFI1A"
"1","91500582805","Pla Sanz, Ivet","01/06/1998","Sanchez Luque, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Marti Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Iker Marti Simon","L'Armentera","ivet@mailintaor.com","","La Salle","CFI1A"
"1","37705995826","Leon Roman, Valentina","19/02/1991","Navarro Soto, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Grau Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Leire Grau Lara","L'Armentera","valentina@mailintaor.com","","La Salle","CFI1A"
"1","25988241366","Ramon Sierra, Miguel","31/10/1992","Oliva Valero, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Vives Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Martí Vives Dalmau","L'Armentera","miguel@mailintaor.com","","La Salle","CFI1A"
"1","30698955732","Vives Aparicio, Inés","29/04/1995","Rivas Fuentes, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Galindo Comas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Jana Galindo Comas","L'Armentera","ines@mailintaor.com","","La Salle","CFI1A"
"1","80145872685","Blanco Lazaro, Joana","13/10/1993","Suarez Redondo, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Fernandez Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Carlos Fernandez Puig","L'Armentera","joana@mailintaor.com","","La Salle","CFI1A"
"1","16304683478","Campos Amaya, Pablo","25/05/1992","Duran Nuñez, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Lazaro Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Aleix Lazaro Casas","L'Armentera","pablo@mailintaor.com","","La Salle","CFI1A"
"1","46284660277","Quintana Valle, Mireia","21/10/1995","Villanueva Sole, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Puig Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Unai Puig Moreno","L'Armentera","mireia@mailintaor.com","","La Salle","CFI1A"
"1","92431544368","Santiago Serra, Adrián","08/11/1998","Segura Rubio, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Perez Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Mar Perez Luna","L'Armentera","adrian@mailintaor.com","","La Salle","CFI1A"
"1","77633971148","Ribera Mendez, Víctor","24/07/1999","Hidalgo Dalmau, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Acosta Alba","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Judith Acosta Alba","L'Armentera","victor@mailintaor.com","","La Salle","CFI1A"
"1","54885618420","Navarro Martinez, Ainara","16/09/1991","Muñoz Domingo, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Robles Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Adriana Robles Mateo","L'Armentera","ainara@mailintaor.com","","La Salle","CFI1A"
"1","67234435123","Font Crespo, Ayman","08/04/1991","Suarez Mata, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Avila Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Max Avila Grau","L'Armentera","ayman@mailintaor.com","","La Salle","CFI1A"
"1","64565107426","Soto Robles, Álvaro","25/02/1992","Esteve Aparicio, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Marco Blasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Aina Marco Blasco","L'Armentera","alvaro@mailintaor.com","","La Salle","CFI1A"
"1","56309727934","Soto Valencia, Leire","19/03/1993","Vera Soto, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Palau Soler","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Miguel Palau Soler","L'Armentera","leire@mailintaor.com","","La Salle","CFI1A"
"1","23511116139","Santamaria Iglesias, Mohamed","22/10/1997","Moya Torres, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Aguilar Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Guillem Aguilar Flores","L'Armentera","mohamed@mailintaor.com","","La Salle","CFI2A"
"1","60936117439","Cano Martinez, Laia","20/03/1996","Marin Marin, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Montes Garriga","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Unai Montes Garriga","L'Armentera","laia@mailintaor.com","","La Salle","CFI2A"
"1","49793492016","Lazaro Serra, Hugo","05/05/1993","Miguel Rojas, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Diez Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Eva Diez Ramos","L'Armentera","hugo@mailintaor.com","","La Salle","CFI2A"
"1","91806536079","Bautista Ribera, Nerea","12/03/1994","Cuenca Iglesias, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Carbonell Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Joel Carbonell Quesada","L'Armentera","nerea@mailintaor.com","","La Salle","CFI2A"
"1","64787235833","Navarro Montero, Álvaro","30/07/1993","Sabate Galindo, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Muñoz Alba","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Ainhoa Muñoz Alba","L'Armentera","alvaro@mailintaor.com","","La Salle","CFI2A"
"1","12501457768","Duran Pascual, Elena","07/06/1996","Comas Serrano, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Guzman Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Dídac Guzman Iglesias","L'Armentera","elena@mailintaor.com","","La Salle","CFI2A"
"1","60547660777","Muñoz Duran, Valentina","18/12/1998","Vives Rios, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Flores Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Andrea Flores Asensio","L'Armentera","valentina@mailintaor.com","","La Salle","CFI2A"
"1","18345015110","Arias Guzman, Carlota","18/03/1994","Avila Rueda, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Guerrero Valls","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Joana Guerrero Valls","L'Armentera","carlota@mailintaor.com","","La Salle","CFI2A"
"1","72507767962","Pardo Montero, Víctor","24/09/1991","Figueras Esteve, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Sanz Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Daniela Sanz Acosta","L'Armentera","victor@mailintaor.com","","La Salle","CFI2A"
"1","79754351777","Prieto Marquez, Aitor","28/09/1992","Santamaria Cardona, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Llorens Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Nil Llorens Pardo","L'Armentera","aitor@mailintaor.com","","La Salle","CFI2A"
"1","21548803574","Merino Juan, Sergio","06/02/1993","Cruz Sabate, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Izquierdo Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Salma Izquierdo Ruiz","L'Armentera","sergio@mailintaor.com","","La Salle","CFI2A"
"1","61999018629","Herrera Piñol, Víctor","26/09/1994","Oliver Rojas, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Vega Rueda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Gabriel Vega Rueda","L'Armentera","victor@mailintaor.com","","La Salle","CFI2A"
"1","60811111557","Espinosa Galindo, Ana","04/05/1990","Sancho Borras, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Rovira Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Ariadna Rovira Esteban","L'Armentera","ana@mailintaor.com","","La Salle","CFI2A"
"1","31724492502","Marquez Prieto, Arlet","12/06/1996","Vera Mendez, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Costa Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Sara Costa Hidalgo","L'Armentera","arlet@mailintaor.com","","La Salle","CFI2A"
"1","72856140416","Esteve Mendoza, Carlota","26/11/1992","Pozo Villar, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Escudero Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Helena Escudero Grau","L'Armentera","carlota@mailintaor.com","","La Salle","CFI2A"
"1","73116010905","Amaya Escudero, David","11/03/1997","Sola Montes, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Casanovas Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Gisela Casanovas Montero","L'Armentera","david@mailintaor.com","","La Salle","CFI2A"
"1","42755191050","Costa Marco, Noa","04/10/1994","Barrera Nuñez, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Ramirez Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Valentina Ramirez Pujol","L'Armentera","noa@mailintaor.com","","La Salle","CFI2A"
"1","72786766488","Nuñez Duran, Judit","05/01/1992","Tomas Sancho, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Acosta Rius","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Axel Acosta Rius","L'Armentera","judit@mailintaor.com","","La Salle","CFI2A"
"1","66927832209","Muñoz Gutierrez, Unai","29/03/1993","Zamora Esteve, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Roman Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Abril Roman Sala","L'Armentera","unai@mailintaor.com","","La Salle","CFI2A"
"1","78199466537","Estrada Rivas, Leire","29/06/1993","Pons Delgado, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Vives Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Nil Vives Planas","L'Armentera","leire@mailintaor.com","","La Salle","CFI2A"
"1","50954380047","Hurtado Cuevas, Bernat","19/03/1991","Padilla Piñol, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Amaya Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Marc Amaya Martin","L'Armentera","bernat@mailintaor.com","","La Salle","CFI2A"
"1","51984387301","Mir Casas, Jana","02/07/1998","Moreno Andres, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Moreno Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Roc Moreno Exposito","L'Armentera","jana@mailintaor.com","","La Salle","CFI2A"
"1","29336515757","Aguilar Cardona, Jordi","22/10/1994","Beltran Esteban, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Carmona Busquets","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Arnau Carmona Busquets","L'Armentera","jordi@mailintaor.com","","La Salle","CFI2A"
"1","33568977934","Alba Ramirez, Leo","15/05/1998","Jurado Andres, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Rodriguez Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Marta Rodriguez Gonzalez","L'Armentera","leo@mailintaor.com","","La Salle","CFI2A"
"1","16182707966","Iglesias Ramon, Oriol","26/10/1997","Lozano Espinosa, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Farre Miranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Arnau Farre Miranda","L'Armentera","oriol@mailintaor.com","","La Salle","CFI2A"
"1","35643304432","Pereira Franco, Diego","25/01/1996","Galvez Aguilera, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Macias Oliver","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Anna Macias Oliver","L'Armentera","diego@mailintaor.com","","La Salle","CFA1A"
"1","39404365382","Carrasco Bermudez, Roc","03/08/1991","Arenas Planas, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Vidal Miranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Jordi Vidal Miranda","L'Armentera","roc@mailintaor.com","","La Salle","CFA1A"
"1","99021147041","Gutierrez Miranda, Alba","29/12/1994","Barrera Mas, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Domingo Calvo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Lucía Domingo Calvo","L'Armentera","alba@mailintaor.com","","La Salle","CFA1A"
"1","21410419467","Rovira Ribas, Abril","04/09/1996","Segura Casas, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Asensio Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Lola Asensio Perez","L'Armentera","abril@mailintaor.com","","La Salle","CFA1A"
"1","14611896932","Salas Moya, Bernat","21/01/1990","Gracia Peña, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Franco Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Oriol Franco Perez","L'Armentera","bernat@mailintaor.com","","La Salle","CFA1A"
"1","92855261592","Riera Pujol, Axel","01/12/1997","Juan Castillo, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Rius Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Pol Rius Gracia","L'Armentera","axel@mailintaor.com","","La Salle","CFA1A"
"1","81579048489","Campos Soler, Abril","28/09/1995","Lopez Ortiz, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Mendoza Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Sara Mendoza Gonzalez","L'Armentera","abril@mailintaor.com","","La Salle","CFA1A"
"1","74334359501","Zamora Ribas, Ayman","05/04/1999","Casas Capdevila, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Ribera Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Berta Ribera Prieto","L'Armentera","ayman@mailintaor.com","","La Salle","CFA1A"
"1","91884141929","Esteban Gutierrez, Oriol","24/10/1997","Lorente Figueras, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Roig Oliva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Erik Roig Oliva","L'Armentera","oriol@mailintaor.com","","La Salle","CFA1A"
"1","18961348225","Guerra Garrido, Queralt","19/01/1998","Diaz Roldan, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Abad Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Martí Abad Contreras","L'Armentera","queralt@mailintaor.com","","La Salle","CFA1A"
"1","51212959552","Rivas Roca, Samuel","28/09/1995","Arenas Roig, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Muñoz Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Nora Muñoz Linares","L'Armentera","samuel@mailintaor.com","","La Salle","CFA1A"
"1","69044797187","Carbonell Capdevila, Helena","11/03/1991","Galan Diez, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Lazaro Casanova","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Marta Lazaro Casanova","L'Armentera","helena@mailintaor.com","","La Salle","CFA1A"
"1","18122045689","Vazquez Rios, Laia","05/04/1995","Esteve Montes, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Guerra Alba","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Gabriel Guerra Alba","L'Armentera","laia@mailintaor.com","","La Salle","CFA1A"
"1","29753353957","Valencia Amaya, Daniel","01/01/1994","Valls Martin, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Silva Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Nerea Silva Cabrera","L'Armentera","daniel@mailintaor.com","","La Salle","CFA1A"
"1","49435730583","Herrero Muñoz, Laura","26/09/1990","Collado Simon, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Macias Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Erik Macias Castillo","L'Armentera","laura@mailintaor.com","","La Salle","CFA1A"
"1","47421627439","Dalmau Garriga, Laura","25/07/1998","Tomas Bravo, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Reyes Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Valentina Reyes Aguilar","L'Armentera","laura@mailintaor.com","","La Salle","CFA1A"
"1","79950314156","Saez Hurtado, Bruno","08/08/1994","Salas Aguilera, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Domingo Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Erik Domingo Gutierrez","L'Armentera","bruno@mailintaor.com","","La Salle","CFA1A"
"1","88911940927","Viñas Ortega, Unai","19/05/1999","Alonso Galan, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Cabello Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Marwa Cabello Rivas","L'Armentera","unai@mailintaor.com","","La Salle","CFA1A"
"1","81411984743","Salvador Luque, Lucía","11/06/1997","Reina Pages, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Grau Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Nil Grau Ramon","L'Armentera","lucia@mailintaor.com","","La Salle","CFA1A"
"1","80960668783","Carbonell Roldan, Joel","24/12/1996","Ponce Guzman, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Crespo Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Bruno Crespo Gracia","L'Armentera","joel@mailintaor.com","","La Salle","CFA1A"
"1","51948765418","Luna Ventura, José","06/10/1992","Zamora Casals, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Peña Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Carlota Peña Galan","L'Armentera","jose@mailintaor.com","","La Salle","CFA1A"
"1","96669309646","Gutierrez Nieto, Laura","11/09/1999","Valencia Rius, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Estrada Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Ainara Estrada Santos","L'Armentera","laura@mailintaor.com","","La Salle","CFA1A"
"1","58432014751","Delgado Alonso, Jaume","15/06/1992","Ibañez Mateu, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Arias Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Ariadna Arias Cano","L'Armentera","jaume@mailintaor.com","","La Salle","CFA1A"
"1","18386132269","Sabate Gonzalez, Carlos","08/08/1996","Maldonado Marin, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Barrera Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Izan Barrera Escobar","L'Armentera","carlos@mailintaor.com","","La Salle","CFA1B"
"1","80442264984","Escobar Parra, Mar","04/08/1994","Soto Pereira, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Bonet Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Hugo Bonet Quesada","L'Armentera","mar@mailintaor.com","","La Salle","CFA1B"
"1","55340809241","Acosta Farre, Laia","31/12/1990","Rodriguez Reyes, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Jurado Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Ariadna Jurado Valero","L'Armentera","laia@mailintaor.com","","La Salle","CFA1B"
"1","74445926000","Sancho Mendez, Nil","22/02/1996","Codina Segura, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Calderon Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Oriol Calderon Pages","L'Armentera","nil@mailintaor.com","","La Salle","CFA1B"
"1","27612109824","Domingo Ventura, Leo","23/03/1991","Borras Martin, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Sabate Gomez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Jaume Sabate Gomez","L'Armentera","leo@mailintaor.com","","La Salle","CFA1B"
"1","88404697130","Escobar Zamora, Xavi","19/02/1997","Millan Moreno, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Bosch Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Carlos Bosch Torrent","L'Armentera","xavi@mailintaor.com","","La Salle","CFA1B"
"1","30820529758","Izquierdo Gil, Adrián","25/07/1997","Prats Arenas, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Mesa Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Hugo Mesa Flores","L'Armentera","adrian@mailintaor.com","","La Salle","CFA1B"
"1","45140089318","Diaz Bernal, Alexandra","01/05/1990","Prieto Requena, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Nuñez Barrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Miquel Nuñez Barrera","L'Armentera","alexandra@mailintaor.com","","La Salle","CFA1B"
"1","45932829082","Guzman Blasco, Bernat","24/07/1997","Piñol Roldan, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Robles Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Sergio Robles Bueno","L'Armentera","bernat@mailintaor.com","","La Salle","CFA1B"
"1","14947938185","Padilla Salvador, Alejandro","04/09/1993","Diaz Castaño, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Garriga Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Rayan Garriga Silva","L'Armentera","alejandro@mailintaor.com","","La Salle","CFA1B"
"1","70973646926","Grau Borras, Laura","20/07/1993","Garcia Merino, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Ponce Murillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Lucía Ponce Murillo","L'Armentera","laura@mailintaor.com","","La Salle","CFA1B"
"1","39975799272","Robles Gonzalez, Cristina","04/10/1990","Pallares Parra, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Simon Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Ariadna Simon Valle","L'Armentera","cristina@mailintaor.com","","La Salle","CFA1B"
"1","73840224592","Grau Cuenca, Javier","09/06/1998","Rivera Mir, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Vicente Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Leo Vicente Pujol","L'Armentera","javier@mailintaor.com","","La Salle","CFA1B"
"1","55039056793","Bosch Pages, Ivet","13/08/1991","Calderon Arias, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Escobar Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Carlota Escobar Prat","L'Armentera","ivet@mailintaor.com","","La Salle","CFA1B"
"1","29795517239","Pallares Ponce, Eloi","23/04/1990","Galindo Sole, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Calvo Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Roger Calvo Castells","L'Armentera","eloi@mailintaor.com","","La Salle","CFA1B"
"1","22145817823","Sans Arenas, Marina","17/04/1999","Tomas Peña, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Benitez Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Mohamed Benitez Ortega","L'Armentera","marina@mailintaor.com","","La Salle","CFA1B"
"1","97197184888","Camacho Sans, Ariadna","11/11/1999","Vega Valle, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Casanova Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Marc Casanova Sala","L'Armentera","ariadna@mailintaor.com","","La Salle","CFA1B"
"1","27199454206","Castro Maldonado, Elena","19/06/1998","Montes Bonet, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Capdevila Valle","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Ana Capdevila Valle","L'Armentera","elena@mailintaor.com","","La Salle","CFA1B"
"1","67950155427","Busquets Mata, Daniel","23/12/1996","Vargas Martos, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Coll Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Unai Coll Prats","L'Armentera","daniel@mailintaor.com","","La Salle","CFA1B"
"1","22327444086","Jurado Plaza, Adriana","27/12/1998","Martinez Prats, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Montoya Arroyo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Leire Montoya Arroyo","L'Armentera","adriana@mailintaor.com","","La Salle","CFA1B"
"1","27679865278","Casanova Campos, Elsa","21/05/1990","Cuevas Sans, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Campos Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Nil Campos Planas","L'Armentera","elsa@mailintaor.com","","La Salle","CFA1B"
"1","90838173812","Salazar Merino, Martí","03/07/1998","Guerrero Valverde, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Diez Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Carla Diez Carbonell","L'Armentera","marti@mailintaor.com","","La Salle","CFA1B"
"1","23136701121","Dominguez Nadal, Aitor","15/01/1992","Aguilera Diaz, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Ortega Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Paula Ortega Codina","L'Armentera","aitor@mailintaor.com","","La Salle","CFA1B"
"1","86769938875","Leon Arenas, Nil","27/10/1996","Bertran Martin, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Morales Serrano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Pol Morales Serrano","L'Armentera","nil@mailintaor.com","","La Salle","CFA2A"
"1","84754791799","Alba Piñol, Martí","06/05/1999","Arenas Ortiz, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Guerrero Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Bruna Guerrero Jurado","L'Armentera","marti@mailintaor.com","","La Salle","CFA2A"
"1","45627396365","Montes Riera, Ivet","12/06/1996","Sierra Capdevila, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Jimenez Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Mohamed Jimenez Castro","L'Armentera","ivet@mailintaor.com","","La Salle","CFA2A"
"1","76116555656","Bravo Alsina, Max","28/08/1998","Viñas Marcos, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Navarro Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Naiara Navarro Hidalgo","L'Armentera","max@mailintaor.com","","La Salle","CFA2A"
"1","19217067110","Guillen Jurado, Ismael","11/02/1998","Maldonado Sancho, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Carmona Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Alexandra Carmona Sole","L'Armentera","ismael@mailintaor.com","","La Salle","CFA2A"
"1","91365122031","Miguel Montoya, Leo","19/04/1992","Bautista Piñol, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Ros Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Alan Ros Santamaria","L'Armentera","leo@mailintaor.com","","La Salle","CFA2A"
"1","81334056088","Rovira Bonet, Jana","04/02/1999","Aguilera Millan, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Rosell Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Alexandra Rosell Costa","L'Armentera","jana@mailintaor.com","","La Salle","CFA2A"
"1","75662878129","Camps Camps, Hugo","25/08/1994","Perez Casanova, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Ferre Casanova","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Ian Ferre Casanova","L'Armentera","hugo@mailintaor.com","","La Salle","CFA2A"
"1","69941703294","Sala Benitez, Marina","07/10/1998","Comas Garriga, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Villar Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Bernat Villar Soriano","L'Armentera","marina@mailintaor.com","","La Salle","CFA2A"
"1","78622711630","Sancho Miguel, Martina","18/04/1991","Singh Piñol, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Ribera Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Joan Ribera Casas","L'Armentera","martina@mailintaor.com","","La Salle","CFA2A"
"1","95032132613","Benito Herrero, Aina","17/02/1994","Montero Rivera, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Roman Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Aitana Roman Vidal","L'Armentera","aina@mailintaor.com","","La Salle","CFA2A"
"1","64035721043","Cuenca Soler, Eva","10/03/1994","Nieto Castells, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Ramirez Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Bruno Ramirez Exposito","L'Armentera","eva@mailintaor.com","","La Salle","CFA2A"
"1","16705482627","Alvarez Carreras, Nerea","08/12/1992","Cardenas Jimenez, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Garriga Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Alba Garriga Redondo","L'Armentera","nerea@mailintaor.com","","La Salle","CFA2A"
"1","18301719202","Diaz Salas, Javier","15/08/1990","Silva Estrada, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Franco Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Lucía Franco Ordoñez","L'Armentera","javier@mailintaor.com","","La Salle","CFA2A"
"1","84692951978","Badia Busquets, Aina","10/09/1994","Vicente Ribera, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Miro Espinosa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Ivet Miro Espinosa","L'Armentera","aina@mailintaor.com","","La Salle","CFA2A"
"1","87338534876","Muñoz Lozano, Ian","27/01/1998","Rico Torrent, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Santiago Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Marwa Santiago Martos","L'Armentera","ian@mailintaor.com","","La Salle","CFA2A"
"1","53498398386","Navas Vicente, Roger","27/01/1992","Galan Rios, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Ramirez Guzman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Judith Ramirez Guzman","L'Armentera","roger@mailintaor.com","","La Salle","CFA2A"
"1","81690702197","Guillen Cuenca, Max","26/01/1997","Macias Juan, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Requena Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador José Requena Alcaraz","L'Armentera","max@mailintaor.com","","La Salle","CFA2A"
"1","73476000123","Herrera Plaza, Antonio","28/12/1992","Garrido Nieto, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Martos Romero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Mohamed Martos Romero","L'Armentera","antonio@mailintaor.com","","La Salle","CFA2A"
"1","12480314065","Comas Rey, Pol","22/05/1993","Costa Bosch, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Rosell Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Xavier Rosell Arenas","L'Armentera","pol@mailintaor.com","","La Salle","CFA2A"
"1","84537869069","Carrillo Oliver, Mario","01/02/1999","Diez Marin, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Avila Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Laia Avila Herrera","L'Armentera","mario@mailintaor.com","","La Salle","CFA2A"
"1","47950409270","Mendoza Simon, Guillem","09/03/1990","Galan Redondo, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Coll Cardona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Antonio Coll Cardona","L'Armentera","guillem@mailintaor.com","","La Salle","CFA2A"
